-DTOOLCHAIN_wiced
-DAA_RX_LOG
-DAA_THREAD_ENABLED
-DAA_WBS_SBC
-DADC_AUDIO_2_CHANNEL_SUPPORT
-DADC_AUDIO_SUPPORT
-DADVA_STACK_SIZE=2862
-DALWAYS_ON_MEMORY_SIZE_IN_BYTES=5120
-DALWAYS_ON_MEMORY_SUPPORT
-DANT_DS
-DANT_NEW_LIB
-DAPU_1AU_HW_SUPPORT
-DAPU_1AU_HW_SUPPORT
-DAPU_PACKMODE_PERSCOCH
-DASIC
-DASIC_BD_2045
-DASIC_BD_2045
-DASIC_CLOCK_FREQ_MAX_MHZ=96
-DASIC_NO_LPO_DEFAULT_XTAL_KHZ=24000
-DAUDIO_BYTE_POOL_SIZE=0
-DBCS_DMA_SEPARATE_RX_TX_ADR
-DBCS_ENABLE_GFSK_TRACKING_AFTER_HEC
-DBCS_GFSK_TRACKING_HW_FIX
-DBCS_TCA_ENABLE
-DBCS_TIMELINE
-DBEC_CRC
-DBEC_PLC_ENABLED
-DBER_TEST_MASTER
-DBIST
-DBLE_ADV_REPORTING_CFG
-DBLE_HW_WHITELIST_SIZE=20
-DBLE_LINK_LAYER_TOPOLOGY
-DBLUETOOTH
-DBOOTCHECK
-DBPCS
-DBT4_1_BLE_FEATURES
-DBT4_1_BT_FEATURES
-DBT4_2_BLE_FEATURES
-DBT4_3_BLE_FEATURES
-DBT5_0_BLE_FEATURES
-DBT5_1_BLE_FEATURES
-DBT5_1_BT_FEATURES
-DBTM_MASTER_MODE
-DBT_ACL_DEVICE_TO_HOST_DEFAULT_COUNT=4
-DBT_ACL_DEVICE_TO_HOST_DEFAULT_SIZE=1068
-DBT_ACL_HOST_CLAIM_HOST_TO_DEVICE_DEFAULT_COUNT=8
-DBT_ACL_HOST_CLAIM_HOST_TO_DEVICE_DEFAULT_SIZE=1021
-DBT_ACL_HOST_TO_DEVICE_DEFAULT_COUNT=8
-DBT_ACL_HOST_TO_DEVICE_DEFAULT_SIZE=1092
-DBT_BLE_DEVICE_CLAIM_DEVICE_TO_HOST_DEFAULT_SIZE=251
-DBT_BLE_DEVICE_TO_HOST_DEFAULT_COUNT=15
-DBT_BLE_HOST_CLAIM_HOST_TO_DEVICE_DEFAULT_COUNT=8
-DBT_BLE_HOST_CLAIM_HOST_TO_DEVICE_DEFAULT_SIZE=251
-DBT_BLE_HOST_TO_DEVICE_DEFAULT_COUNT=8
-DBT_CONNECT_ASSIST
-DBT_DEBUG_UART_ENABLE
-DBT_ENABLE
-DBT_HCI_LM_THREAD_STACK_SIZE=1280
-DBT_MFE_1_MEP_19_PREFER_FLOW_SPEC_EVENT
-DBT_MINOR_FUNCTIONAL_ENHANCEMENTS_1
-DBT_MPAF_CORE
-DBT_PCA
-DBT_UART
-DBT_UART_PERIPHERAL_INDEX=0
-DBT_UART_THREAD_STACK_SIZE_BYTES=600
-DBT_USB_THREAD_STACK_SIZE=800
-DCHANGED_PAD_CFGS
-DCHECK_AUTOBAUD_PRIOR_TO_CONFIG_OR_STRAP
-DCHIPID_ENABLE
-DCLASS_1_5_TX_POWER_SUPPORT
-DCLK_GATE_CONTROL
-DCM4
-DCOEX_3WIRE_SUPPORT
-DCOEX_CONFIG_SAMPLE_RX
-DCOEX_ENABLE
-DCOEX_GCI
-DCOMPILER_ARM
-DCONFIG_M_SBC
-DCONFIG_PTUAUX
-DCONFIG_PTUAUX_PCM2
-DCONNECTIONLESS_BROADCAST
-DCONNECTIONLESS_RX_TX_TESTS
-DCPU_CLOCK_SPEED=24
-DCPU_CM4
-DCPU_DMA_PAUSE_CLK=0x8
-DCPU_NUM_CORES=1
-DCRC_BY_TABLE
-DCSA_THREAD
-DCSA_THR_SS_DW
-DCVSD_UPDATE_MODULE
-DDBFW_ASSERT_N_ERROR_ENABLE=1
-DDBFW_CONFIG_DEFAULT_TRACE_MODE=0
-DDEBUG_FRAMEWORK
-DDEBUG_UART
-DDEFAULT_DYNMEM_COUNT_1=32
-DDEFAULT_DYNMEM_COUNT_2=36
-DDEFAULT_DYNMEM_COUNT_3=20
-DDEFAULT_DYNMEM_COUNT_4=10
-DDEFAULT_DYNMEM_DIE_RESERVE_1=3
-DDEFAULT_DYNMEM_DIE_RESERVE_2=2
-DDEFAULT_DYNMEM_DIE_RESERVE_3=2
-DDEFAULT_DYNMEM_DIE_RESERVE_4=1
-DDEFAULT_DYNMEM_SIZE_1=16
-DDEFAULT_DYNMEM_SIZE_2=48
-DDEFAULT_DYNMEM_SIZE_3=96
-DDEFAULT_DYNMEM_SIZE_4=268
-DDISABLE_CBUCK_MODE_FREQ_CALIB
-DDMA_ARM_PL081
-DDMA_ENABLED
-DDMA_NUM_CHANNELS=5
-DDRIVERS_20739_ENABLE
-DDYNAMIC_MEMORY_NUM_POOLS=4
-DDYNAMIC_MEMORY_STATS
-DECSI_ENABLE
-DEDR_ENABLE
-DED_REPORTING
-DEFLASH
-DENABLE_HIERARCHICAL_HW_SETUP_IN_RFTUNE
-DENABLE_LE2_TCA_TABLE
-DENABLE_REAL_SYNC_STEREO
-DENABLE_TCA_FOR_MICRO_BCS
-DEND_OF_PKT_COUNTER_FIX
-DENHANCED_ADV_REPORT
-DENHANCED_LHL_LPO_SUPPORTED
-DENHANCED_SYNCH_CONN_HCI
-DEPDS_ENABLED
-DEPDS_SDS
-DFACTORY_CALIBRATION
-DFD300KHZ_PERHANDLE
-DFIXED_POINT_WINDOW_METHOD
-DFLL_B
-DFW_RSSI_ALG_DEFAULT=0
-DGPIO_MAX_PINS_PER_PORT=16
-DGPIO_NUMBER_OF_PINS=40
-DGPIO_NUMBER_OF_PORTS=3
-DHCI_VS_EVENT_MASK
-DHIFI_SUPPRESS_GLITCH
-DHIGH_PRIORITY_THREAD_STACK_SIZE=600
-DHWWA_ADV_NEED_TO_CHECK_TARGET_ADDRESS
-DHWWA_LE_CRC_FILTER_BAD_ENTRIES
-DHWWA_LE_ENABLE_RESYNC_WA
-DHWWA_LE_HWWA_HW_FILTER_OUT_DIRECT_ADV
-DHWWA_LE_RESYNC_DOESNT_RESTORE_CLOCK
-DHWWA_WHITE_LIST_RETENTION_PROBLEM
-DHWWA_WIB_TIME_OFFSET
-DHW_AESENG_ENABLE
-DHW_CVSD_STATE_ENABLED
-DHW_DOUBLE_PCX_SNAP
-DHW_SECENG_ENABLE
-DHW_SECEXT_ENABLE
-DHW_SNAP_CLK_ON_RX_DONE
-DHW_SUPPORT_LE_DRIFT_PREDICTION
-DHW_SYNC_CNT
-DHW_TIMER_CLK_1MHZ
-DI2C_MASTER
-DI2C_MASTER
-DI2C_MASTER_FIFO=64
-DI2C_MASTER_FIFO=64
-DI2C_SLAVE
-DI2S_PCM_INTERFACE
-DINQ_ENABLED
-DKEYSTUCK_ALLOW_SLEEP_SUPPORTED
-DLE_2M_MODE_ENABLE
-DLE_2M_MODE_HW_SUPPORT_ASYMMETRIC
-DLE_ADV_CHAN_INDEX_RANDOMIZATION
-DLE_ADV_FIRMWARE_HOPPING
-DLE_ADV_PCF
-DLE_ADV_PCF_PARTIAL_STRING_MATCH
-DLE_ADV_PCF_UUID_128_SUPPORT
-DLE_ADV_PCF_UUID_32_SUPPORT
-DLE_ADV_PKT_TX_NOTIFICATION
-DLE_ANDROID_FEATURES
-DLE_AUDIO_MAX_PKT_SIZE=60
-DLE_AUDIO_OFFLOADING
-DLE_AUDIO_RX_PKT_STATUS_ENHANCEMENTS
-DLE_BATCH_SCAN_ENABLE
-DLE_BRCM_ADV_PCF
-DLE_BRCM_AUDIO
-DLE_CHANNEL_SELECT_2
-DLE_CONT_SET_CARRIER_FREQ
-DLE_CRC_FILTER
-DLE_CRC_FILTER_ENHANCEMENT
-DLE_CRC_HW_FORMAT=3
-DLE_CS_FEATURE_AUDIO
-DLE_CS_FEATURE_AUDIO_FW_ENC
-DLE_CS_FEATURE_AUDIO_RX
-DLE_CS_FEATURE_AUDIO_TX
-DLE_CS_FEATURE_RESOLVE_ADDRESS_WHITELIST
-DLE_CS_FEATURE_SLAVE_AUDIO_TX
-DLE_CS_FEATURE_UNTETHERED_RF_TEST
-DLE_DATA_PACKET_LEN_EXTENSION
-DLE_DATA_PACKET_LEN_EXTENSION_PKT_CONCATENATION
-DLE_ENHANCED_PRIVACY_1_DOT_2
-DLE_EXTENDED_SCAN_INTERVAL
-DLE_FW_CRC_TEST
-DLE_HW_SUPPORT_PKT_LENGTH_EXTENSION
-DLE_HW_SUPPORT_PROGRAMMABLE_PREAMBLE_ACCESS_CODE
-DLE_MASTER_AUTO_POLLING
-DLE_MAX_LE_PKT_LENGTH_EXTENSION
-DLE_MFE_1_MEP_12_SCA_UPDATE
-DLE_MFE_1_MEP_16_INC_ADI_IN_AUX_SCN_RSP
-DLE_MFE_1_MEP_17_RANDOM_ADDR_CHANGE
-DLE_MFE_1_MEP_8_ALLOW_UNNECESSARY_ADV_DATA
-DLE_MINOR_FUNCTIONAL_ENHANCEMENTS_1
-DLE_MULTI_ADV_ENABLE
-DLE_MULTI_ADV_MAX_NUM_INSTANCES=8
-DLE_NEW_INTERVAL_ALG
-DLE_ON_FOUND_ON_LOST_ENABLE
-DLE_PING
-DLE_RANDOM_ADDRESS_CHANGE_NOTIFICATION
-DLE_SCAN_INIT_COMBO
-DLE_SECURE_CONNECTIONS
-DLHL_SUPERMUX_SUPPORT
-DLITE_HOST
-DLMP_POW_CTRL_WA_207X9_BB
-DLM_DEFERRED_ACTION
-DLM_TIMESTAMP_SUPPORT
-DLOWER_DATA_RATES
-DLPRF_PROD_HW_VALUE=5
-DLQ_STATS
-DLTE_COEX_ENABLE
-DLTE_COEX_LTE_FRAME_SYNC
-DMAX_NUMBER_BREAKS_JITTER_BUFFER=50
-DMAX_NUM_OF_US_FOR_LPO_TO_SETTLE=200
-DMERGED_DMA_SRAM_MEM_AREAS
-DMICRO_BCS
-DMICRO_BCS_ADV_FILTER
-DMLSE
-DMLSE_LE
-DMONITOR_RSSI_4_PROXIMITY_LIST_DEFAULT_SIZE=8
-DMPAF_AON_DRIVER_ENABLE
-DMPAF_BT_STACK_ENABLE
-DMPAF_CFA
-DMPAF_CFA
-DMPAF_ENABLE
-DMPAF_KEEP_CODE_ENABLE
-DMPAF_PROTOBUF_LIB_ENABLE
-DMPAF_SIG_LE_MESH_LIB_ENABLE
-DMPAF_SIG_LE_MESH_MINIMAL_LIB_ONLY
-DMPEG_CODEC_STACK_SIZE=800
-DMULTI_FAB_ID
-DMULTI_FAB_ID
-DMULTI_SLOT_ECO_ENABLED
-DNATIVE_LOAD_IMMEDIATE_SCHEME
-DNB_WBS
-DNCLK_CTL_313_SNAP_STATUS
-DNEW_CLOCKING_ARCHITECTURE_2076
-DNEW_EDR_PICKY_THRESHOLDS
-DNEW_I2C_HW
-DNEW_I2C_HW
-DNEW_NATIVE_CLK_REALIGN_SCHEME
-DNEW_PMU_DESIGN_2076
-DNEW_RF_DESIGN_2009
-DNONMOVABLE_PATCH_TABLE_PATCH_ENTRY_SIZE_4
-DNON_BLOCKING_TRAN_DETECT
-DNUM_PATCH_ENTRIES=256
-DNUM_SPIFFY_BLOCKS=2
-DNVRAM_EEPROM
-DNVRAM_SERIAL_FLASH
-DNVRAM_SUPPORTED
-DPACKET_ERROR_INSERTION
-DPAGE_INQUIRY_TX_SUPPRESSION
-DPAUSE_MODE_1MHZ_ENABLED
-DPA_CONTROL=16
-DPCM_ENABLED
-DPCM_FIFO_SIZE_40SAMPLES
-DPCM_LOOPBACK_DELAY_INSERTED
-DPCM_SAMPLING_CLK_CONTROL
-DPDM_SUPPORT
-DPLC_LC_ENABLED
-DPMU_INT
-DPMU_POLL_TRANSPORT_SENSE
-DPMU_SDS
-DPMU_STACK_SIZE=600
-DPROXIMITY
-DPTU_UART
-DPUART
-DRADIO_40NM
-DREDUNDANT_SS_IN_NVRAM
-DREDUNDANT_SS_OFFSET=512
-DREF_CLK_37400_KHZ
-DREMOTE_HCI_CTL
-DRFP_TUNE_ENABLE
-DRF_REG_ADRS_32BIT
-DRF_REG_MULTI_BANK
-DRSSI_BY_FW
-DRSSI_FRAC_SUPPORT
-DRSSI_MONITORING_ALERT_WITH_RSSI
-DRTOS=THREADX
-DRTOS_CPU_DIR=foundation/threadx/cm4
-DRTOS_CPU_VER_DIR=foundation/threadx/cm4/tx56cortex-m4r
-DRTOS_DIR=foundation/threadx
-DRTOS_THREADX
-DRTOS_TX_CM4
-DRTOS_TX_CM4_VER_5_6
-DSAM
-DSBC_LITESTACK_API
-DSB_20739_STYLE_LHL_GPIO
-DSB_POWERDOWN_UNUSED_SRAM
-DSB_SLIMBOOT_CONFIGURED
-DSB_WAIT_FOR_XTAL_WARMUP
-DSCO_ENABLE
-DSCO_OVER_TRANS
-DSECURE_BOOT_ENABLE
-DSECURE_CONNECTIONS
-DSEPARATE_PATCH_RAM
-DSNIFF_NOTIF_ENABLE
-DSOFT_PICKY
-DSONOS_EFLASH
-DSPIFFY
-DSPIFFY
-DSPIFFY2_HW
-DSPIFFY_1_FIFO_SIZE=1024
-DSPIFFY_2_FIFO_SIZE=256
-DSPIFFY_DSPI_QSPI_DBIC
-DSPIFFY_MAX_INTEGRAL_DIVISOR_FREQ_IN_HZ=12000000
-DSTART_OF_AON_MEMORY=
-DSUPPORT_DRIVER_INTERRUPTS
-DSUPPORT_IR_RX_INTERRUPT
-DSUPPORT_IR_TX_INTERRUPT
-DSUPPORT_KEYSCAN_INTERRUPT
-DSUPPORT_LHL_INTERRUPT
-DSUPPORT_PERIPHERAL_UART_HID_INTERRUPT
-DSUPPORT_QUADRATURE_INTERRUPT
-DT2_ARM_HW_TIMERS
-DTCA_ENABLE
-DTRACE_COMPILE_LEVEL=1
-DTRANSQ_ENABLE
-DTX_POWER_LEVEL=4
-DTX_POWER_SWEEP
-DUART_CLK_CTL_SUPPORT
-DUART_FLEX_RECEIVE_LENGTH
-DUART_HW_DEFECT_IGNORES_DMA_AEMODE_AFMODE
-DUART_SWD_AUTODETECT
-DUART_TX_FIFO_SIZE_BYTES=1039
-DULP_ENABLE
-DULP_MAX_CONNECTION=8
-DULP_VSC_MONITOR_RSSI_4_PROXIMITY
-DULP_VSC_REPORT_DIRECT_ADV
-DUSE_LHL_CLK_SEL
-DUSE_LHL_PINS_FOR_WAKEUP
-DVAD_ENABLE
-DVS_DOUBLE_BUFFERING
-DWBS_MULTI=1
-DWIB_AA_ADR_IN_FIFO
-DWICED_ADC
-DWICED_BT_HOMEKIT_ENABLE
-DWICED_ENABLE
-DWICED_SMART_READY
-DWICED_SPI
-DWPLC_BEC_0
