CODE_AREA = 0x270400;
FIRST_FREE_SECTION_IN_PROM = 0x271058;
PATCH_CODE_END = 0x274000;
SRAM_AREA = 0x20f79c;
OVERFLOW_PATCH_CODE = 0x20fa34;
FIRST_FREE_SECTION_IN_SRAM = 0x20ff40;
INIT_AREA = 0x20ff40;
INIT_PATCH_TABLE = 0x20ff90;
POST_INIT_SECTION_IN_SRAM = 0x210088;
PATCH_DATA_END = 0x228000;
AON_DATA = 0x203174;
ZI_AREA = 0x203190;
FIRST_FREE_SECTION_IN_AON = 0x2031c0;
SB_LOADER_AREA = 0x20c000;
FIRST_FREE_SECTION_IN_SB_LOADER = 0x20c004;
PATCH_SLIMBOOT_END = 0x20c100;
END_SECTION_INFO = 0x200000;
Af9bc9800 = 0x00016d;
Af417a000 = 0x000967;
A83a98c00 = 0x0018e3;
watchdog_SetCountdown = 0x001ad5;
Ac90e4400 = 0x001adb;
Ae9210000 = 0x001b35;
A48479100 = 0x001b8b;
dynamic_memory_AllocatePermanent = 0x001dd1;
Ad7776c00 = 0x001ed3;
Ad0312000 = 0x001f41;
Aab59f000 = 0x0020d5;
Ad1b22600 = 0x002161;
A3335c200 = 0x0022df;
A804cd800 = 0x002845;
A46502a00 = 0x00329b;
Abd588a00 = 0x003403;
A24986100 = 0x0036b3;
A7fe5ac00 = 0x003bf3;
Af8da9c00 = 0x003c69;
Ab8274600 = 0x003ca5;
Abfaaf000 = 0x003e9f;
Aa4a80c00 = 0x003f79;
A3e35b000 = 0x003fbb;
A63ec7800 = 0x003fd7;
A2f141e00 = 0x003feb;
A0cb8b800 = 0x0041d7;
A73296400 = 0x0041f9;
Af03dbf00 = 0x004207;
Ac54ada00 = 0x004247;
gpio_clearPortInterruptStatus = 0x0042b5;
gpio_getPortOutput = 0x0042cb;
gpio_setPortOutput = 0x0042df;
Afdb08400 = 0x0042ef;
Ab7f9bc00 = 0x004315;
A3cc9b800 = 0x004345;
gpio_configurePortPins = 0x0043f1;
A200c1700 = 0x00448d;
gpio_registerForInterrupt = 0x0044ad;
gpio_getPortInterruptStatus = 0x0044d1;
A6a89f400 = 0x0044e3;
gpio_getPortInput = 0x004583;
gpio_slimboot_reinforce_all_outputpin_value = 0x00462b;
A18037000 = 0x004689;
A0a409400 = 0x0046cd;
A99430800 = 0x004829;
A52a6c200 = 0x004955;
Aef91f400 = 0x004983;
Ab5bc2080 = 0x004a43;
Ac451ee00 = 0x004a51;
Aa0160200 = 0x004a5f;
A11196000 = 0x004a8f;
wiced_bt_rfcomm_port_get_queue_status = 0x005ea5;
PORT_Purge = 0x005f55;
PORT_ReadData = 0x005fdf;
PORT_Read = 0x0060a5;
PORT_Write = 0x006197;
Ac75aaa00 = 0x006439;
wiced_init_timer = 0x006451;
wiced_start_timer = 0x00647b;
wiced_stop_timer = 0x0064ad;
wiced_is_timer_in_use = 0x0064bf;
wiced_is_timer_created = 0x0064c9;
wiced_deinit_timer = 0x0064d9;
Aeb559c00 = 0x0064ed;
mia_isResetReasonPor = 0x0064f5;
A83f73400 = 0x006503;
Ae1d67600 = 0x0065ed;
A7e98bc00 = 0x006625;
Aadeec200 = 0x006631;
A66b34200 = 0x006645;
A85317c00 = 0x006669;
Abab3b200 = 0x00667d;
A315f7000 = 0x00668b;
A02376c00 = 0x006961;
A5dd77200 = 0x006a09;
A2ea7ed00 = 0x006a1d;
A50475000 = 0x006a65;
memcpy = 0x006d31;
memmove = 0x006d39;
memset = 0x006d41;
Aa79dd400 = 0x00a45d;
A93573c00 = 0x00af05;
A1665c800 = 0x00b4a7;
Adb9fae00 = 0x00b53f;
A28ff8a00 = 0x00b82d;
A5e6c4d00 = 0x00bc3f;
A1c369000 = 0x00bd2f;
A2bff6400 = 0x00be81;
A3f8e0600 = 0x00bec5;
A565d4400 = 0x00bee9;
A9335b400 = 0x00c089;
A8f26c000 = 0x00c10f;
mpaf_cfa_permanentAlloc = 0x00c11b;
Aab93dc00 = 0x00c95b;
Aef6d0400 = 0x00cb5b;
Af9417600 = 0x00cb6b;
A89c4c400 = 0x00cebb;
patch_autoInstall = 0x00cfd1;
patch_autoReplace = 0x00cff9;
patch_autoReplaceData = 0x00d00d;
A2230e800 = 0x00d239;
Aa20c0800 = 0x00d283;
Aca2f4000 = 0x00d3f1;
rtc_init = 0x00d433;
Af4831e00 = 0x00d479;
A4d1fd200 = 0x00d511;
rtc_setRTCTime = 0x00d523;
Aa1eeb400 = 0x00d54f;
rtc_getRTCTime = 0x00d5f3;
A131b3000 = 0x00d67f;
Af0639400 = 0x00d701;
Ad2a6e000 = 0x00d703;
A4924b000 = 0x00dd4d;
A67de5400 = 0x00ded7;
Ac88fac00 = 0x00df0d;
A34337c00 = 0x00e273;
A6564f400 = 0x00eed1;
A3ff45c00 = 0x00f2e1;
__2snprintf = 0x01053d;
Affd21e00 = 0x01156f;
Acd77b000 = 0x01179f;
A7a0d5000 = 0x0117cb;
Af50fc200 = 0x01182b;
Aa07c2600 = 0x011cc7;
Aadd92200 = 0x011d19;
Aa3156400 = 0x011e03;
Aba6a2d80 = 0x011e33;
A00d10800 = 0x011fc3;
A76875800 = 0x011fe9;
Aaee94c00 = 0x01220f;
Ae8272400 = 0x0125e3;
Aa338ea00 = 0x012a73;
A99b11400 = 0x012ad9;
Aded5d400 = 0x012af5;
A29700e00 = 0x012b8f;
A2b084000 = 0x012c01;
A6e1f5000 = 0x012c4b;
Ae830dd00 = 0x012cbd;
Ae8ffc400 = 0x012d33;
A51b5b280 = 0x014573;
A186dea00 = 0x01537d;
A1f172c00 = 0x0153f3;
A07924400 = 0x01543d;
A40c16e00 = 0x0155bb;
bttransport_GetType = 0x015a4b;
bttransport_Detect = 0x015b19;
A4b887000 = 0x015d37;
A8d54a700 = 0x016d79;
A97844200 = 0x016e5f;
A3590e800 = 0x017207;
A25b39e00 = 0x0177d7;
A81a76e00 = 0x017b2d;
A9ef8d7c0 = 0x017d59;
A9f6b3000 = 0x017d8b;
Ad4633c00 = 0x017db3;
Ae8d67400 = 0x017e11;
Aac97da00 = 0x017ea9;
A270e6c00 = 0x017f8d;
A6f8aee00 = 0x017fa9;
Ae594ba00 = 0x017fc3;
A0eec5b30 = 0x018085;
A7009c000 = 0x0180db;
A0ef5f100 = 0x018153;
Ab04c8e00 = 0x018157;
A05e44800 = 0x018171;
A5de88000 = 0x018175;
A9fda8f00 = 0x01832b;
sfi_allow_deep_sleep = 0x0184e7;
A72fe4400 = 0x0185d7;
Ad744f000 = 0x018c87;
A18dd2200 = 0x018cd1;
A771edb00 = 0x019043;
A54469080 = 0x019327;
A428ea000 = 0x019445;
Ade035800 = 0x01995d;
A57b06c00 = 0x019d07;
A9509c800 = 0x01a553;
A2352fe00 = 0x01ae8f;
A476f8800 = 0x01af11;
Ab0c00400 = 0x01af5b;
A900c6c00 = 0x01b0d7;
A5477e600 = 0x01b1c7;
A57be6c00 = 0x01b56b;
Aa60d4600 = 0x01c435;
Ab0635600 = 0x01c44d;
A10a0e800 = 0x01cbad;
A9910c770 = 0x01d589;
A278d0f00 = 0x01d6b1;
Acc758ec0 = 0x01d82f;
A4a9a4e00 = 0x01dafd;
Ad5a90600 = 0x01db37;
A11516800 = 0x01db71;
A7b75ca00 = 0x01dbab;
Abc4f5600 = 0x01dc51;
Af891a600 = 0x01dcef;
A37e55600 = 0x01e16b;
A5dbbc800 = 0x01e9bd;
A5f113600 = 0x01ee91;
A65c75a00 = 0x01f1a3;
Afe2eac00 = 0x01f30f;
A261a4800 = 0x01f585;
Ab1d65800 = 0x01f5bb;
Abc916400 = 0x01fb5d;
Af2002400 = 0x020bf3;
A84429e00 = 0x020c4b;
Aba08b800 = 0x020cf3;
A0a208c00 = 0x020d87;
A7e9f5400 = 0x021027;
A86032800 = 0x0211fd;
Ae035a600 = 0x0213af;
A2be5bc00 = 0x0216bd;
A9bce6e00 = 0x021a71;
A77cf8c00 = 0x021a83;
Adc5fc800 = 0x021bd1;
btu_hcif_send_cmd = 0x021fd9;
A734ee600 = 0x022e65;
A3c12d800 = 0x0235f1;
utilslib_delayUs = 0x0236cf;
A232dc100 = 0x023969;
wiced_bt_dev_set_local_name = 0x024493;
BTM_ReadLocalDeviceName = 0x0244b9;
BTM_SetDeviceClass = 0x02459f;
BTM_ReadDeviceClass = 0x0245e1;
Abd948800 = 0x02460d;
BTM_WritePageTimeout = 0x0246c1;
wiced_bt_sco_create_as_initiator = 0x02492d;
wiced_bt_sco_create_as_acceptor = 0x024a01;
wiced_bt_sco_remove = 0x024a0d;
wiced_bt_sco_accept_connection = 0x024a11;
wiced_bt_setup_voice_path = 0x024ab5;
wiced_bt_sco_output_stream = 0x024c37;
wiced_sco_handle_rx_packet = 0x024c8f;
wiced_bt_sco_turn_off_pcm_clock = 0x024cd5;
hidd_pm_proc_mode_change = 0x025dab;
wiced_hal_pcm_select_pads = 0x025e75;
wiced_hal_pcm_config = 0x025e83;
A51f50800 = 0x025e91;
Aa37a4300 = 0x0267cb;
wiced_app_event_init_serialization = 0x026dc9;
wiced_app_event_serialize = 0x026de3;
wiced_app_event_serialization_handler = 0x026e11;
wiced_app_event_handler = 0x026e35;
wiced_app_generic_serialize_cb_fn = 0x026e3d;
wiced_serialize_avdt_app_callback = 0x026e61;
Ab4864c00 = 0x0272dd;
A3d008000 = 0x027489;
A5a220000 = 0x027ebb;
Acd04e200 = 0x028b55;
copyBdaToStream = 0x028d89;
copyStreamToBda = 0x028d9d;
A6d2f1000 = 0x029ccd;
A9ce7c800 = 0x029ce1;
A41057200 = 0x02a715;
A254ad800 = 0x02a7fd;
Ade86c000 = 0x02a8a9;
Ad725e000 = 0x02a8ef;
strncpy = 0x02aeb5;
Abf7bc800 = 0x02b343;
A534b1600 = 0x02b457;
A7aea9400 = 0x02cc59;
A36dbe000 = 0x02cd0b;
A1f28be00 = 0x02cdd3;
A6ecd6600 = 0x02ce71;
A18e1e500 = 0x02d303;
A15163800 = 0x02d5c9;
A3d312800 = 0x02d8d7;
Adb52af00 = 0x02da55;
Ae43d8600 = 0x02de75;
A776ad280 = 0x02e047;
Aed241300 = 0x02e183;
Ac149e000 = 0x02e1bd;
A5b1f3100 = 0x02e1f3;
A937e9700 = 0x02e47f;
Ab4580000 = 0x02f2a7;
A3dd01800 = 0x02f32d;
A247fa600 = 0x02f7ed;
Ad3b5a000 = 0x031457;
L2CA_SetDesireRole = 0x03148b;
L2CA_FlowControl = 0x031513;
A1780c600 = 0x0318e3;
Aba2fce00 = 0x03195d;
Ab2edec00 = 0x031ab3;
Aeebbe800 = 0x033beb;
Aa6a24200 = 0x033c51;
A46c95ac0 = 0x033f39;
Ad9538f00 = 0x034159;
A5e7cf600 = 0x034191;
Abeda6000 = 0x03556d;
Aa8a77c00 = 0x035e25;
Af9740400 = 0x036417;
A1a13e000 = 0x03651b;
A4be00000 = 0x03694b;
Ac92b1100 = 0x0369cb;
Ae56b6600 = 0x03724f;
A0340ea00 = 0x039511;
Afa1705a0 = 0x039559;
A3886fa00 = 0x0396d5;
Ab39f6f00 = 0x03972b;
A60e7ab80 = 0x039c8f;
wiced_trans_prepare_header = 0x03a079;
wiced_trans_send = 0x03a087;
wiced_trans_get_offset = 0x03a0c5;
wiced_trans_data_buff_alloc = 0x03a0e9;
wiced_transport_init = 0x03a0f9;
wiced_trans_create_buffer_pool = 0x03a12f;
wiced_transport_create_buffer_pool = 0x03a15b;
wiced_transport_allocate_buffer = 0x03a1a3;
wiced_transport_get_buffer_count = 0x03a1c3;
wiced_trans_get_buffer_size = 0x03a1cb;
wiced_transport_get_buffer_size = 0x03a1cf;
wiced_transport_send_buffer = 0x03a1eb;
wiced_transport_get_tx_pool = 0x03a23f;
wiced_transport_free_buffer = 0x03a265;
wiced_transport_send_data = 0x03a28f;
wiced_transport_send_hci_trace = 0x03a2fb;
wiced_transport_send_debug_msg = 0x03a3af;
wiced_trans_send_indication = 0x03a421;
wiced_transport_indicate_tx_complete = 0x03a461;
Ae01f0c00 = 0x03a7e3;
A42f9ec00 = 0x03ac1d;
A7aceb500 = 0x03ad0d;
A05590400 = 0x03af6b;
A913cb154 = 0x03dd11;
Ae9cb7400 = 0x03dee1;
AES_CMAC = 0x03ed37;
wiced_bt_app_get_mpaf_trans_handle = 0x03edd1;
wiced_app_get_app_id = 0x03edd7;
wiced_bt_app_get_mpaf_pf_handle = 0x03eddd;
A80462000 = 0x03ede3;
wiced_bt_csa_isSleepAllowed = 0x03ee7b;
wiced_bt_InstallIsSleepAllowed = 0x03ee89;
wiced_bt_csa_getTimeToSleep = 0x03ee91;
wiced_bt_InstallGetTimeToSleep = 0x03eea9;
wiced_bt_IdleThreadCSAPoll = 0x03eeb1;
wiced_bt_InstallIdleThreadCSAPoll = 0x03eec1;
wiced_app_status_cback = 0x03eec9;
wiced_trans_device_status_ind = 0x03eed9;
wiced_app_install = 0x03eedb;
wiced_trans_select_ind = 0x03ef53;
wiced_internal_btm_management_cback = 0x03ef85;
wiced_post_stack_init_cback = 0x03f13f;
wiced_stack_event_handler_cback = 0x03f155;
wiced_bt_notifyAdvPacketTransmissions = 0x03f1fd;
wiced_btm_get_private_bda = 0x03f207;
crc32_Update = 0x03f211;
A0a988800 = 0x03f829;
Adbbb5a00 = 0x0404db;
Adceca800 = 0x0407b7;
Affbc7e00 = 0x04148d;
Aa82a4600 = 0x041977;
Ae9a02400 = 0x042923;
A856e5380 = 0x0437e7;
Af8217000 = 0x043bd1;
Ac0fe6400 = 0x043efb;
Acb7eb160 = 0x043f23;
A9ee54200 = 0x04402d;
A429dec00 = 0x044057;
A94721d80 = 0x0440a9;
A381f9240 = 0x044651;
Aecb8b800 = 0x0446b5;
Ad40d3c00 = 0x0448b9;
Ad2cc1e00 = 0x045bf3;
A88a08800 = 0x0461b9;
wiced_audio_alloc_buffer = 0x046297;
aa_pool_create = 0x0462a5;
wiced_audio_proc_audio_data_from_host = 0x046349;
wiced_audio_sink_buff_init = 0x04636f;
wiced_audio_buffer_initialize = 0x04638d;
wiced_audio_request_samples = 0x04657d;
wiced_audio_indicate_flush_occured = 0x04665d;
wiced_audio_send_pkt_ind = 0x04666f;
wiced_audio_recv_ack_ind = 0x04669f;
wiced_audio_reset_statistics = 0x046721;
wiced_audio_get_statistics = 0x04672b;
wiced_exit_sniff = 0x04677f;
wiced_audio_start = 0x0467bf;
wiced_audio_stop = 0x046839;
wiced_audio_suspend = 0x0468b3;
wiced_audio_register_buffer_empty_cback = 0x0468b9;
A3f2ac400 = 0x046b19;
A64aa1000 = 0x0477d1;
Ab110ac00 = 0x047cd1;
A42264400 = 0x047eff;
A16ab1800 = 0x048033;
A7ceb0c00 = 0x04813f;
A7cf48a00 = 0x0486fb;
smp_aes_set_key = 0x049ca9;
smp_aes_encrypt = 0x049d9b;
wiced_trans_spi_post_sleep = 0x04a2f1;
wiced_trans_spi_tx_data_available = 0x04a2f3;
wiced_trans_spi_busy = 0x04a309;
wiced_trans_spi_is_sleep_allowed = 0x04a321;
wiced_trans_spi_pre_sleep = 0x04a345;
wiced_trans_spi_slave_deassert_dev_ready = 0x04a355;
wiced_trans_spi_slave_assert_dev_ready = 0x04a367;
wiced_trans_spi_reset_rx_variables = 0x04a379;
wiced_trans_spi_queue_received_data = 0x04a383;
wiced_trans_spi_set_event = 0x04a3a3;
wiced_trans_spi_rx_dma_done = 0x04a3b7;
wiced_trans_spi_start_rx_dma = 0x04a3d5;
wiced_trans_spi_buffer_alloc = 0x04a40b;
wiced_trans_spi_handle_rx_start_state = 0x04a42b;
wiced_trans_spi_reset_tx_variables = 0x04a4cf;
wiced_trans_spi_tx_dma_done = 0x04a4dd;
wiced_trans_spi_clear_tx_fifo = 0x04a4f5;
wiced_trans_spi_start_tx_dma = 0x04a509;
wiced_trans_spi_handle_tx_start_state = 0x04a54b;
wiced_trans_spi_queue_audio_data = 0x04a5dd;
wiced_trans_spi_handle_rx_dma_done_state = 0x04a5f5;
wiced_trans_spi_clear_rx_fifo = 0x04a68d;
wiced_trans_spi_slave_valid_event = 0x04a69f;
wiced_trans_spi_handle_init_state = 0x04a70f;
wiced_trans_spi_run_state_machines = 0x04a747;
wiced_trans_spi_set_up_dma = 0x04a7af;
wiced_trans_spi_set_wake_event = 0x04a815;
wiced_trans_spi_interrupt_handler = 0x04a833;
wiced_trans_spi_slave_gpio_init = 0x04a835;
wiced_trans_spi_hw_init = 0x04a885;
wiced_trans_spi_init = 0x04a8e9;
wiced_transport_spi_init = 0x04a9a7;
wiced_transport_spi_slave_tx_data = 0x04a9e3;
wiced_transport_spi_receive_data = 0x04a9ef;
wiced_transport_spi_get_device_role = 0x04aa09;
wiced_trans_spi_reinit = 0x04aa15;
wiced_trans_spi_interrupt = 0x04aa5d;
wiced_trans_spi_event_serialize = 0x04aaad;
wiced_sleep_allow_check_cb = 0x04aac5;
wiced_audio_sink_rx_data_serialization_init = 0x04aaf1;
wiced_audio_sink_config_init = 0x04aafd;
wiced_audio_sink_i2s_pin_config = 0x04ab0f;
wiced_audio_sink_send_data_to_app = 0x04ab1d;
wiced_audio_sink_send_data_to_transport = 0x04ab5d;
wiced_audio_sink_route_pcm_data = 0x04ab95;
wiced_audio_sink_lite_host_process_event_entry = 0x04ac07;
wiced_audio_sink_configure = 0x04ac4b;
wiced_audio_sink_reset = 0x04af01;
wiced_audio_sink_mute = 0x04b029;
wiced_audio_sink_send_data = 0x04b02d;
wiced_audio_sink_reassemble_send_data = 0x04b07d;
wiced_audio_sink_process_and_route_aac_media_packet = 0x04b0cd;
wiced_audio_sink_parse_rx_acl_data = 0x04b0cf;
wiced_audio_sink_register_data_cback = 0x04b119;
wiced_audio_sink_handle_aa_event = 0x04b11f;
Aaa1fe200 = 0x04b1ef;
A5cbb9600 = 0x04b201;
A487c5000 = 0x04b2af;
A1f49d800 = 0x04c715;
A17c51600 = 0x04c937;
A526e3500 = 0x04ca97;
Ab5bb8580 = 0x04fd3f;
A21e40400 = 0x04fef9;
Aa3166000 = 0x050b4d;
A258df400 = 0x050c59;
Aebadc780 = 0x050c6d;
wiced_bt_create_pool = 0x050d41;
wiced_bt_get_buffer_from_pool = 0x050d55;
wiced_bt_get_buffer_count = 0x050d59;
wiced_bt_get_buffer = 0x050d61;
wiced_bt_free_buffer = 0x050d65;
wiced_bt_get_buffer_size = 0x050d69;
wiced_bt_get_number_of_buffer_pools = 0x050d6d;
wiced_bt_get_buffer_usage = 0x050d75;
wiced_memory_get_free_bytes = 0x050dc1;
wiced_memory_set_application_thread_stack_size = 0x050dc5;
wiced_wlan_buff_InitRouting = 0x050de5;
wiced_audio_use_sw_timing = 0x050de9;
wiced_audio_toggle_streaming_clock = 0x050def;
wiced_audio_src_i2s_pin_config = 0x050df5;
wiced_audio_set_sinwave = 0x051181;
wiced_read_sbc_params = 0x0511a9;
wiced_get_sbcenc_frame_length = 0x05120b;
wiced_get_sbcdec_frame_length = 0x051267;
wiced_get_codec_info = 0x05128b;
wiced_get_AAC_codec_info = 0x051327;
wiced_get_MP3_codec_info = 0x051363;
A07bcc400 = 0x051bdf;
Ab3513700 = 0x051bf1;
A8c19e800 = 0x051c57;
Aab8d0800 = 0x0520db;
A88550800 = 0x0521df;
Ae872bc00 = 0x0522a5;
A08f90c00 = 0x05346d;
Aab2b6800 = 0x05389d;
A0224f400 = 0x053971;
A1619d400 = 0x054089;
A4f27fc00 = 0x0544c9;
Ae669a100 = 0x0545c5;
__aeabi_memcpy = 0x054687;
A54b0c000 = 0x054a75;
A2cec6800 = 0x054a7b;
A2af4cc00 = 0x054f39;
A031c1200 = 0x054fe9;
A7682fe00 = 0x0551c5;
Afdd11600 = 0x055a0d;
A116ede00 = 0x055a75;
strlen = 0x055ad3;
Adc3c2600 = 0x055b1d;
Ab1e3e400 = 0x055b29;
A702b2b00 = 0x055d4d;
A24736c00 = 0x055eb9;
OSTASK_DisablePreemption = 0x055fcb;
OSTASK_RestorePreemption = 0x055fcf;
wiced_init_hci_channel = 0x0582e5;
wiced_open_hci_channel = 0x058301;
wiced_close_hci_channel = 0x058313;
wiced_deinit_hci_channel = 0x058321;
wiced_attach_sink_hci_channel = 0x05832d;
wiced_send_hci_channel = 0x05833f;
wiced_flush_hci_channel = 0x05834d;
wiced_trans_adapter_in_hndlr = 0x05835b;
wiced_trans_adapter_out_hndlr = 0x058383;
wiced_trans_adapter = 0x0583bd;
wiced_trans_init = 0x0583e7;
wiced_trans_init_ctrl_channel = 0x05840f;
wiced_trans_install_data_handler = 0x05843f;
Ab773fe00 = 0x05846d;
Aa2811400 = 0x058635;
Abf3c8400 = 0x058ad1;
A40af4a00 = 0x059a4f;
A1cc2a000 = 0x059b13;
Af3efc800 = 0x059ca5;
Aa5deac00 = 0x05a751;
Ab5e30c00 = 0x05ac9d;
A6b442a00 = 0x05ae4f;
A890cec00 = 0x05b1e3;
Ae193ee00 = 0x05b415;
A32979c00 = 0x05b43b;
Ae3644780 = 0x05b43f;
Af189c200 = 0x05b75d;
ed25519_publickey = 0x06114b;
ed25519_sign = 0x061197;
ed25519_sign_open = 0x061253;
curved25519_scalarmult_basepoint = 0x0612d7;
A48bf0a00 = 0x063189;
A3658e000 = 0x06357b;
A6dffb000 = 0x063817;
Ac1e96000 = 0x063861;
wiced_bcsulp_AES = 0x063fe1;
A66a40000 = 0x06403f;
A7cd4a000 = 0x064073;
bcsulp_getConnectionRssi = 0x0644a9;
A4b10ec00 = 0x0645ff;
A4efe0400 = 0x0670c7;
gatt_find_tcb_by_addr = 0x0670f7;
MP_Init = 0x067dbd;
MP_Copy = 0x067dd7;
MP_CMP = 0x067dfb;
MP_isZero = 0x067e2f;
MP_Add = 0x067e95;
MP_Sub = 0x067eaf;
MP_LShiftMod = 0x067ec9;
MP_RShift = 0x067edb;
MP_MersennsMultMod = 0x067eed;
MP_MersennsSquaMod = 0x067eff;
MP_AddMod = 0x067f11;
MP_SubMod = 0x067f23;
Aca8b1e00 = 0x068979;
Ae449a400 = 0x0689cd;
A78f48600 = 0x068b71;
A52214c00 = 0x068c15;
A795eb400 = 0x068d25;
Abc434c00 = 0x06934b;
A68f82400 = 0x06952f;
Ae56e5400 = 0x069e8b;
A3176be00 = 0x069ee9;
A6face400 = 0x069fdb;
A2d6fc200 = 0x06bf2d;
BTM_SetLinkPolicy = 0x06c109;
BTM_SwitchRole = 0x06c57f;
BTM_SetLinkSuperTout = 0x06cba3;
BTM_SetPacketTypes = 0x06cd1b;
A43483c00 = 0x06d5e7;
A420a6a00 = 0x06d7c7;
A60dff600 = 0x06da97;
A8441cd40 = 0x06dd1f;
Ac9550000 = 0x06ddff;
Ac0d52c00 = 0x06e023;
Aa73a4c00 = 0x06e409;
A0f5f6800 = 0x06e433;
A3dd1fc00 = 0x06e697;
Afe08e400 = 0x06eb4b;
A27864b00 = 0x06eb97;
A6f69c600 = 0x06ebf1;
A0f6d5000 = 0x06f201;
A81dcf180 = 0x06f885;
bcsulp_connTaskGetPtrFromLtCh = 0x06fec7;
A7a92d800 = 0x07031b;
A89b3a600 = 0x070603;
A409cf800 = 0x070655;
Ab8c4c280 = 0x0707cd;
A11fad400 = 0x0708ed;
Ac5a59c00 = 0x0709bb;
Aab5a9000 = 0x070aed;
A1edb3e00 = 0x071461;
Ad50e3400 = 0x071623;
A9e00e300 = 0x071abf;
A678d7000 = 0x071b7d;
A3e33ac00 = 0x071ec3;
Aa5aa6800 = 0x0722f3;
A879df000 = 0x07237d;
A95befc00 = 0x07252b;
Ab6899c00 = 0x07263b;
Aa25c5800 = 0x072769;
A24bbf000 = 0x072ae5;
A2cdb4a00 = 0x072ca3;
allowPeripheralLatency = 0x072ca9;
A593df800 = 0x072cd1;
A91ee5800 = 0x072da1;
Af1aa4000 = 0x072dbf;
A084af000 = 0x072dd3;
A41b57a00 = 0x072e5f;
Aab08b800 = 0x072ee1;
A0de52e00 = 0x072f23;
A4462dcc0 = 0x072f93;
Ae87a1800 = 0x07307f;
A5dcf2400 = 0x073165;
A431bef80 = 0x0732e7;
A5a062800 = 0x074873;
A729c9000 = 0x074db9;
A11314000 = 0x074dff;
Ae901b000 = 0x074e1f;
Aaf3ad280 = 0x0751a9;
Ac2d42a00 = 0x0751ff;
A821ae700 = 0x0752a1;
A468bf580 = 0x075441;
Aadde5000 = 0x07587b;
Abe887c00 = 0x075929;
Aa65ba300 = 0x075a25;
A6b3c4680 = 0x075c5d;
A47527200 = 0x075d7f;
A77d70000 = 0x075da7;
Abdd72400 = 0x075e61;
A3ac98000 = 0x076055;
Addd98a00 = 0x076089;
A104f6400 = 0x0760d9;
Ad3d6e500 = 0x076233;
bcs_pmuReleaseBtClock = 0x076743;
bcs_pmuWaitForBtClock = 0x076b57;
A4cec7b80 = 0x076fd5;
Ac8545800 = 0x0779e9;
A1c448000 = 0x077c0d;
Af9296900 = 0x077c81;
A756e8c00 = 0x077db1;
A96705400 = 0x078083;
A42d18080 = 0x078841;
A74e4ec00 = 0x07885f;
Aaac39600 = 0x0789c5;
A27a65000 = 0x0795a1;
A48bee000 = 0x0796b9;
Abd6cd800 = 0x07974d;
Aedae7700 = 0x079795;
A5dc4de00 = 0x0797f3;
A0b183800 = 0x0799b1;
A8f323800 = 0x079b7f;
A6ce58400 = 0x079c43;
Af71aba00 = 0x079d15;
A12545c00 = 0x079e85;
A3ad91a00 = 0x079e8d;
Ade675600 = 0x079e91;
Ac03fc000 = 0x079e9f;
Ab6e8e200 = 0x07a083;
Aff890000 = 0x07a23b;
A217d4000 = 0x07a275;
A59037800 = 0x07a29b;
A894eb000 = 0x07a2bd;
A5ce92000 = 0x07a319;
A25a09400 = 0x07a31f;
A90f86000 = 0x07a4ef;
A2fe19400 = 0x07a85d;
Aefab4000 = 0x07a8f5;
Af0bc0400 = 0x07a96d;
A04d99800 = 0x07aa79;
Af4426c00 = 0x07aa81;
Af2ba1700 = 0x07abc7;
A21bd2e00 = 0x07abdd;
Ad38a9800 = 0x07ac5b;
A9caa5800 = 0x07ad21;
Aec608e00 = 0x07aedd;
A3333d900 = 0x07af11;
A9cba9000 = 0x07afff;
Ae66e1000 = 0x07b01b;
A17680600 = 0x07b027;
A6089f000 = 0x07b069;
A5a413400 = 0x07b0a1;
A3e8e9400 = 0x07b0c1;
A5b2ba800 = 0x07b0d3;
A67d57000 = 0x07b0dd;
A041dec00 = 0x07b0eb;
Aafd78800 = 0x07b101;
A6ab20800 = 0x07b199;
A1dfcf800 = 0x07b41d;
A9052a000 = 0x07b447;
A93d98800 = 0x07b831;
A33fb8400 = 0x07b8ad;
Adb246400 = 0x07b905;
Aae4e8400 = 0x07bc59;
Ab8828800 = 0x07bcf9;
Ae316a800 = 0x07bf61;
A73629c00 = 0x07bf75;
slist_add_before = 0x07c0f5;
slist_del = 0x07c11d;
slist_add_front = 0x07c159;
slist_add_tail = 0x07c16d;
slist_add_after = 0x07c183;
slist_del_front = 0x07c193;
slist_empty = 0x07c1ad;
slist_front = 0x07c1b9;
slist_tail = 0x07c1c3;
slist_get = 0x07c1c7;
slist_count = 0x07c1db;
A10761800 = 0x07c583;
rmulp_getBaseConnFromHciConnhandle = 0x07c6b7;
rmulp_getLtchFromConnhandle = 0x07c6e9;
A37da6200 = 0x07c895;
A67011400 = 0x07c9a1;
A1a56b200 = 0x07cbe5;
A6da44e00 = 0x07cf53;
A7a875900 = 0x07d125;
A21aa8000 = 0x07d199;
A7a123000 = 0x07d217;
btu_stop_timer = 0x07d455;
Afec5d800 = 0x07d6b9;
GKI_getbuf = 0x07d9c1;
Ab98b2c80 = 0x07da29;
GKI_getpoolbuf = 0x07da3d;
GKI_get_buf_size = 0x07da71;
GKI_freebuf = 0x07dab5;
GKI_poolcount = 0x07db7b;
GKI_poolfreecount = 0x07db8d;
GKI_get_pool_bufsize = 0x07dba5;
A3a185000 = 0x07dbb7;
GKI_enqueue = 0x07dcff;
GKI_enqueue_head = 0x07dd55;
GKI_dequeue = 0x07ddad;
A91b1b400 = 0x07ddeb;
Af21b9c00 = 0x07de47;
A8eb98200 = 0x07de4f;
GKI_queue_is_empty = 0x07de5b;
memcmp = 0x07dec9;
A23553300 = 0x07e1e5;
A98f07400 = 0x07e261;
A15fe6500 = 0x07e2ad;
micro_bcsIsNormalModeTransition = 0x07e6a5;
Ad05ede00 = 0x07e6c5;
Aea2dc400 = 0x07e817;
Ade076a00 = 0x07e94b;
Ad95d5000 = 0x07ec8d;
_tx_v7m_get_and_disable_int = 0x07ecb3;
_tx_v7m_set_int = 0x07ecbb;
Aab091800 = 0x07ecc7;
A5fe12800 = 0x07ed6f;
Af7a56800 = 0x07f133;
Af4582a80 = 0x07f289;
A29a4b800 = 0x07f29b;
A965e0e40 = 0x07f2ad;
Acc632c00 = 0x07f423;
A44538a00 = 0x07f513;
osapi_createTimer = 0x07f59b;
A71a90e00 = 0x07f623;
A66da2c00 = 0x07f69d;
clock_SystemTimeMicroseconds64 = 0x07f6bb;
A9e36e140 = 0x07f6e5;
clock_SystemTimeMicroseconds32_nolock = 0x07f70d;
osapi_activateTimer = 0x07fa15;
osapi_deactivateTimer = 0x07fa4b;
A18e36c00 = 0x07fab3;
A4a720600 = 0x07fab9;
A772ed800 = 0x07fb53;
Acfed3800 = 0x07fb87;
clock_Request = 0x07fd09;
A35981000 = 0x07fe1b;
__aeabi_memclr = 0x07ffa9;
SBC_Encoder_encode = 0x080a9d;
SBC_Encoder_Init = 0x080dd5;
Aed108400 = 0x0826b5;
wiced_bt_dev_read_local_addr = 0x082bad;
wiced_bt_start_inquiry = 0x082bb1;
wiced_bt_cancel_inquiry = 0x082bb5;
wiced_bt_dev_set_advanced_connection_params = 0x082bb9;
wiced_bt_dev_vendor_specific_command = 0x082bbd;
wiced_bt_dev_set_discoverability = 0x082bc1;
wiced_bt_dev_set_connectability = 0x082bc5;
wiced_bt_dev_register_connection_status_change = 0x082bc9;
wiced_bt_dev_set_sniff_mode = 0x082bcd;
wiced_bt_dev_cancel_sniff_mode = 0x082bd9;
wiced_bt_dev_set_sniff_subrating = 0x082bdd;
wiced_bt_dev_read_rssi = 0x082bed;
wiced_bt_dev_read_tx_power = 0x082bf1;
wiced_bt_dev_write_eir = 0x082bf5;
wiced_bt_dev_pin_code_reply = 0x082c2d;
wiced_bt_dev_sec_bond = 0x082c31;
wiced_bt_dev_sec_bond_cancel = 0x082c3d;
wiced_bt_dev_set_encryption = 0x082c41;
wiced_bt_dev_confirm_req_reply = 0x082c45;
wiced_bt_dev_pass_key_req_reply = 0x082c6b;
wiced_bt_dev_send_key_press_notif = 0x082c6f;
wiced_bt_dev_read_local_oob_data = 0x082c91;
wiced_bt_dev_remote_oob_data_reply = 0x082c95;
wiced_bt_dev_build_oob_data = 0x082cb7;
wiced_bt_smp_oob_data_reply = 0x082cd9;
wiced_bt_smp_create_local_sc_oob_data = 0x082ce1;
wiced_bt_smp_sc_oob_reply = 0x082cfb;
wiced_bt_dev_get_bonded_devices = 0x082cff;
wiced_bt_dev_delete_bonded_device = 0x082d05;
wiced_bt_nvram_access_register = 0x082d65;
wiced_bt_dev_register_hci_trace = 0x082d6b;
wiced_bt_dev_get_ble_keys = 0x082d6f;
wiced_bt_set_local_bdaddr = 0x082d79;
wiced_bt_dev_get_role = 0x082db9;
wiced_bt_dev_get_security_state = 0x082dc5;
wiced_bt_dev_set_tx_power = 0x082e05;
wiced_bt_set_tx_power = 0x082e1b;
wiced_bt_dev_set_adv_tx_power = 0x082e1d;
wiced_bt_dev_read_adv_tx_power = 0x082e21;
wiced_bt_dev_get_identity_address = 0x082e25;
wiced_bt_get_identity_address = 0x082ec1;
wiced_bt_set_pairable_mode = 0x082ecb;
wiced_bt_dev_set_afh_channel_classification = 0x082ecf;
wiced_bt_dev_link_quality_stats = 0x082ed3;
wiced_bt_dev_get_remote_name = 0x082ed7;
wiced_bt_coex_enable = 0x082edb;
wiced_bt_coex_disable = 0x082f03;
wiced_gatt_conn_status_serialize_handler = 0x082f6f;
wiced_bt_gatt_cback = 0x082fb9;
wiced_bt_gatt_deregister = 0x08309b;
wiced_bt_gatt_le_connect = 0x0830ab;
wiced_bt_gatt_bredr_connect = 0x0830cf;
wiced_bt_gatt_cancel_connect = 0x0830d7;
wiced_bt_gatt_listen = 0x0830e1;
wiced_bt_gattdb_next_entry = 0x0830eb;
wiced_bt_gattdb_get_handle = 0x0830ef;
wiced_bt_gattdb_get_attribute_uuid = 0x0830ff;
wiced_bt_gattdb_get_attribute_value_uuid16 = 0x083113;
wiced_bt_gattdb_get_charcteristic_descriptor_handle = 0x083123;
wiced_transport_uart_set_baud_rate = 0x083139;
Aea381200 = 0x08317d;
A4ce7b800 = 0x08319d;
wiced_transport_uart_init = 0x0831a3;
wiced_internal_lhl_isr_stub_function = 0x0831fd;
wiced_internal_arm_isr_stub_function = 0x083211;
wiced_hal_gpio_init = 0x083229;
wiced_hal_gpio_configure_pin = 0x083271;
wiced_hal_gpio_register_pin_for_interrupt = 0x083321;
wiced_hal_gpio_get_pin_output = 0x08332f;
wiced_hal_gpio_get_pin_input_status = 0x083343;
wiced_hal_gpio_get_pin_interrupt_status = 0x083361;
wiced_hal_gpio_clear_pin_interrupt_status = 0x083375;
wiced_hal_gpio_get_pin_config = 0x08338f;
wiced_hal_gpio_set_pin_output = 0x0833a3;
wiced_hal_gpio_disable_all_inputs = 0x0833c3;
wiced_hal_gpio_slimboot_reenforce_cfg = 0x0833c7;
wiced_hal_smux_config = 0x0833f1;
wiced_hal_gpio_select_function = 0x083471;
wiced_app_hal_init = 0x0834dd;
wiced_hal_pspi_init = 0x083511;
wiced_hal_pspi_tx_data = 0x083599;
wiced_hal_pspi_rx_data = 0x08359d;
wiced_hal_pspi_reset = 0x0835a1;
wiced_hal_pspi_exchange_data = 0x0835a5;
wiced_hal_pspi_slave_enable_tx = 0x0835a9;
wiced_hal_pspi_slave_disable_tx = 0x0835ad;
wiced_hal_pspi_slave_enable_rx = 0x0835b1;
wiced_hal_pspi_slave_disable_rx = 0x0835b5;
wiced_hal_pspi_slave_tx_data = 0x0835b9;
wiced_hal_pspi_slave_rx_data = 0x0835bd;
wiced_hal_pspi_slave_get_tx_fifo_count = 0x0835c1;
wiced_hal_pspi_slave_get_rx_fifo_count = 0x0835c5;
wiced_hal_mia_init = 0x0835d5;
wiced_hal_mia_is_reset_reason_por = 0x0835d9;
wiced_hal_mia_enable_mia_interrupt = 0x0835dd;
wiced_hal_mia_enable_lhl_interrupt = 0x0835e1;
wiced_hal_mia_get_mia_interrupt_state = 0x0835e5;
wiced_hal_mia_get_lhl_interrupt_state = 0x0835e9;
wiced_hal_mia_restore_mia_interrupt_state = 0x0835ed;
wiced_hal_mia_restore_lhl_interrupt_state = 0x0835f1;
wiced_hal_rand_gen_num = 0x0835f5;
wiced_hal_rand_gen_num_array = 0x0835f9;
mpaf_pmu_changeLPOSourceSelection = 0x083ae3;
Aaf9c1000 = 0x084201;
Acbd48c00 = 0x084255;
Ac661a800 = 0x0843a7;
Aed53f400 = 0x0847c1;
A4de84c00 = 0x085ec5;
Abacf8200 = 0x086133;
A9ca54c00 = 0x086bfb;
Ae3e85c00 = 0x08a0f9;
wiced_bt_start_advertisements = 0x08a13d;
wiced_bt_ble_get_current_advert_mode = 0x08a189;
wiced_bt_ble_set_raw_advertisement_data = 0x08a19d;
wiced_bt_ble_set_raw_scan_response_data = 0x08a1bb;
wiced_bt_ble_observe = 0x08a1d9;
wiced_bt_ble_get_current_scan_state = 0x08a21d;
wiced_bt_ble_security_grant = 0x08a231;
wiced_bt_ble_data_signature = 0x08a235;
wiced_bt_ble_verify_signature = 0x08a239;
wiced_bt_ble_set_background_connection_type = 0x08a245;
wiced_bt_ble_update_background_connection_device = 0x08a261;
wiced_bt_ble_check_advertising_data = 0x08a27d;
wiced_bt_ble_update_advertising_filter_accept_list = 0x08a29d;
wiced_bt_ble_get_filter_accept_list_size = 0x08a2b9;
wiced_bt_ble_clear_filter_accept_list = 0x08a2bd;
wiced_btm_ble_update_advertisement_filter_policy = 0x08a2c1;
wiced_bt_dev_add_device_to_address_resolution_db = 0x08a2d9;
wiced_bt_dev_remove_device_from_address_resolution_db = 0x08a2dd;
wiced_bt_ble_get_security_state = 0x08a2e1;
wiced_bt_ble_set_adv_tx_power = 0x08a2e5;
wiced_bt_ble_read_adv_tx_power = 0x08a2fb;
wiced_bt_ble_update_scanner_filter_policy = 0x08a32d;
wiced_bt_ble_update_scanner_filter_list = 0x08a345;
wiced_bt_ble_set_channel_classification = 0x08a353;
wiced_bt_ble_set_phy = 0x08a357;
wiced_bt_ble_get_connection_parameters = 0x08a361;
wiced_bt_ble_set_privacy_mode = 0x08a397;
wiced_start_multi_advertisements = 0x08a39b;
wiced_set_multi_advertisement_params = 0x08a3bf;
wiced_set_multi_advertisement_scan_response_data = 0x08a4ed;
wiced_set_multi_advertisement_data = 0x08a4f1;
wiced_set_multi_advertisements_random_address = 0x08a4f5;
wiced_bt_notify_multi_advertisement_packet_transmissions = 0x08a531;
wiced_hal_write_nvram = 0x08a597;
wiced_hal_read_nvram = 0x08a5b3;
wiced_hal_delete_nvram = 0x08a5cd;
wiced_internal_write_nvram = 0x08a5e3;
wiced_internal_read_nvram = 0x08a5fb;
wiced_internal_delete_nvram = 0x08a613;
A880ce100 = 0x08a699;
A17b00400 = 0x08a73f;
A01be3c00 = 0x08ac89;
A595c6200 = 0x08af3b;
A0784f800 = 0x08af9f;
Affdd4400 = 0x08b84d;
Aa9e1dc00 = 0x08b869;
Aeee22000 = 0x08ba31;
Ab2899e00 = 0x08bc11;
A17e0f400 = 0x08c175;
Ab68f4c00 = 0x08c2c9;
A209b1400 = 0x08c925;
A276bd800 = 0x08d39d;
A72868200 = 0x08e5bf;
Ae2011000 = 0x08e5e7;
A43031c00 = 0x091739;
Ab9659000 = 0x0918bf;
A338f9800 = 0x092211;
bcs_initAppNotifi = 0x09224d;
bcs_appNotifiEnable = 0x092325;
bcs_appNotifiDisable = 0x092359;
A08845300 = 0x092b13;
A74829700 = 0x09473b;
A575b3b00 = 0x094b9f;
A3b823600 = 0x094bc5;
A15a04000 = 0x0951a1;
A44204400 = 0x095661;
Ab188cc00 = 0x0961e9;
A0ab52400 = 0x096233;
A7906b000 = 0x096f01;
Ac443a400 = 0x096f21;
A3ee52800 = 0x097545;
A8a1ea600 = 0x0986f9;
Ac633dc00 = 0x0987db;
A7d9e9800 = 0x0988f9;
Acc939000 = 0x09896b;
Ae4f96200 = 0x0989d1;
A153c7000 = 0x098ae5;
Ad30e2000 = 0x098b25;
Ae7727000 = 0x098b75;
A9a864400 = 0x098bcd;
A1b550c00 = 0x098c19;
Ae8713400 = 0x098cfd;
A1c490200 = 0x098e69;
A15c71500 = 0x098e81;
A82286000 = 0x098f53;
Acf0a4980 = 0x0990ab;
A54440438 = 0x099369;
A4ef71507 = 0x099a93;
Adde42c00 = 0x099ba1;
Aadc95000 = 0x099bbb;
Ab76d5c00 = 0x099c4b;
A216c1800 = 0x09a22d;
Ae3cfa000 = 0x09a369;
A90a20400 = 0x09a7b5;
A62763400 = 0x09b237;
__aeabi_uldivmod = 0x09b33d;
Ab558e400 = 0x09b42b;
A79493500 = 0x09b6d5;
Ade571600 = 0x09b717;
A5d80e700 = 0x09baa3;
Ada358680 = 0x09bb43;
Abeef4c00 = 0x09bfdb;
A817d9c00 = 0x09c11d;
Aab81c000 = 0x09e2d9;
A89f23800 = 0x09e7a7;
A233a4140 = 0x09e7df;
A758c0b00 = 0x09e8a7;
A27ed0400 = 0x09e9b5;
A0fd87a00 = 0x09e9bf;
A05ca9300 = 0x09e9e3;
A4975ae00 = 0x09ea49;
A38c59800 = 0x09ec53;
A6bd94a00 = 0x09efd1;
A61c52b00 = 0x09f24b;
A6caf6800 = 0x09f745;
A39751c00 = 0x09f807;
A7f794c00 = 0x09f91d;
A80a88c00 = 0x09f9bf;
A99282c00 = 0x09fec9;
Af0cfa000 = 0x0a0613;
A07fb1600 = 0x0a1e95;
A5f006e00 = 0x0a2113;
A6432b800 = 0x0a21a3;
Aa05eac20 = 0x0a2203;
Aec8b6000 = 0x0a2213;
A8146e520 = 0x0a2223;
Aa2dd1000 = 0x0a2233;
Ae04c9800 = 0x0a2269;
A4c8bfc00 = 0x0a2339;
A6abb1000 = 0x0a287d;
A645c6c00 = 0x0a2e4b;
A4ab21800 = 0x0a2e67;
A63260e00 = 0x0a2e81;
A504cf800 = 0x0a2e9d;
A787ca000 = 0x0a2f17;
A9c08c400 = 0x0a2f3b;
A1b256000 = 0x0a3121;
A00aa1000 = 0x0a3241;
A4165cf00 = 0x0a3281;
A67c19800 = 0x0a32df;
Ab05f8000 = 0x0a335f;
A8dd7b400 = 0x0a33bd;
Aca50b000 = 0x0a347f;
A6e2bc000 = 0x0a37c1;
A845f8800 = 0x0a37db;
A7daac800 = 0x0a3849;
Aa8047000 = 0x0a3c19;
A83786800 = 0x0a3c7f;
A03f31800 = 0x0a3cf7;
Adff47800 = 0x0a3d59;
A201fa800 = 0x0a4449;
Ae746e800 = 0x0a447d;
Ad1af9000 = 0x0a44c3;
A26031800 = 0x0a46a7;
A981edc00 = 0x0a46c3;
A493e2400 = 0x0a46df;
Ada8a5000 = 0x0a4e27;
Ac7b86372 = 0x0a59b1;
A5b6d5c00 = 0x0a5a75;
A11e4d900 = 0x0a6dfd;
A378a2c00 = 0x0a6e31;
A5bdfb000 = 0x0a6ed1;
A185f4000 = 0x0a7147;
A45a800a0 = 0x0a79df;
Ab17444c0 = 0x0a7bcd;
A95b43a00 = 0x0a7e1d;
Af519e000 = 0x0a7e79;
A48382100 = 0x0a82c3;
A33d08700 = 0x0a8927;
Abd199800 = 0x0a8969;
A9620c800 = 0x0a8edd;
Abbc63a80 = 0x0ab25d;
A09ed0380 = 0x0ab2f9;
A2a884e00 = 0x0ab7b5;
Aef52e000 = 0x0ab835;
Ad37bd000 = 0x0ab88d;
Ae370ee00 = 0x0ab8a5;
A733cc200 = 0x0ab8b3;
Ae6aa8800 = 0x0ac1c7;
A892eac00 = 0x0ac3a7;
Aa0a4c2a0 = 0x0ac5e9;
Ab0c41200 = 0x0ac75d;
A937ff000 = 0x0ac887;
Af34a8800 = 0x0ac955;
Aa2e54a00 = 0x0acb4f;
Af9ab8a00 = 0x0acc33;
A56e57e00 = 0x0acc3b;
A21c02000 = 0x0ace7b;
A9fac1e00 = 0x0ae201;
A31510a00 = 0x0ae49b;
Afbbe9f00 = 0x0ae5ff;
A04897400 = 0x0ae97d;
A34185680 = 0x0aea19;
A8d509c00 = 0x0aeaf3;
Ade76aa80 = 0x0aeb7f;
Ad1e22d00 = 0x0aebd9;
A3d6dad40 = 0x0aeca1;
A5b52e000 = 0x0aed41;
Aaf8aa280 = 0x0af195;
A3d7e7700 = 0x0af2c5;
A429684c0 = 0x0af397;
Adca5b400 = 0x0af61f;
A9cde5000 = 0x0af6dd;
Acccc7200 = 0x0afc25;
Aa4633800 = 0x0afd6d;
A9b6c4a00 = 0x0afeb7;
A3dc56c00 = 0x0afefb;
Ad3452600 = 0x0b0119;
Acde0e800 = 0x0b076f;
A7215ac00 = 0x0b094d;
A48e0a600 = 0x0b0d81;
Afa834c00 = 0x0b1d3d;
A6f44a800 = 0x0b21e1;
A945bb100 = 0x0b2351;
Ad6755800 = 0x0b2435;
A08da6600 = 0x0b243d;
A0d867300 = 0x0b245b;
wiced_hal_get_pseudo_rand_number = 0x0b24dd;
Acbd33e00 = 0x0b2563;
A06780000 = 0x0b2be5;
Ad7d98800 = 0x0b2c33;
Aa4ae8600 = 0x0b2f0b;
A13896100 = 0x0b2f19;
A7894d8a0 = 0x0b2f6f;
Aeed3cc00 = 0x0b2f71;
lm_GetPowerRegValue = 0x0b2feb;
InitCurve = 0x0b33d1;
A2b374e00 = 0x0b3607;
A8cf20400 = 0x0b3745;
Ab4ac1600 = 0x0b3761;
A89d56c00 = 0x0b38a9;
Ad5028000 = 0x0b38d7;
A6364c800 = 0x0b3949;
Aaf2bd7c0 = 0x0b3ed9;
Ae96f3200 = 0x0b42c9;
A1d942400 = 0x0b4311;
A6b889400 = 0x0b4349;
Aee07b880 = 0x0b46bd;
A8f489400 = 0x0b4ca3;
A581aa400 = 0x0b4fd5;
A83990000 = 0x0b5241;
Ad3eed000 = 0x0b6415;
Abcd95400 = 0x0b6931;
Ac86a7400 = 0x0b6d0f;
Aa79e8400 = 0x0b6dc9;
CopyPoint = 0x0b6edf;
ECC_Double = 0x0b6ee5;
ECC_PM_B_NAF = 0x0b7259;
Af7d1a600 = 0x0b91a1;
A434d3200 = 0x0b9239;
A8503e200 = 0x0b9407;
Abdaaf400 = 0x0baa29;
Afe113100 = 0x0baa41;
A6712c800 = 0x0bae83;
A45a87e00 = 0x0bb071;
Ad3cdd800 = 0x0bb119;
A7fbca800 = 0x0bb74b;
Ab75e9000 = 0x0bb789;
Aacced600 = 0x0bd219;
A3f151000 = 0x0bd425;
Afef65d00 = 0x0bd80d;
A48f3b000 = 0x0bdd47;
A5c967200 = 0x0bdd69;
Acf584800 = 0x0bdfd5;
Abb0cb400 = 0x0be007;
A970d5400 = 0x0be037;
Ad56d2400 = 0x0be341;
Ac4127000 = 0x0be379;
A776a2e00 = 0x0be3ed;
A31215c00 = 0x0beed1;
bcs_sniffNotifEnable = 0x0bf047;
bcs_sniffNotifDisable = 0x0bf07f;
Ae9b7f280 = 0x0bf717;
A3f27ebc0 = 0x0bf751;
A0c91d000 = 0x0bf775;
A9eefbc00 = 0x0bf7b3;
Ac7bc7300 = 0x0bf7d7;
Af89e8300 = 0x0bf7eb;
A199bd000 = 0x0bf7f3;
A20462000 = 0x0bf825;
Aaec04c00 = 0x0bfbbf;
Aed0cd400 = 0x0bfc41;
Ad409fe00 = 0x0bfccd;
A17736c00 = 0x0c1001;
Aa4000700 = 0x0c11af;
Aa9c40400 = 0x0c159b;
Aff653c00 = 0x0c18b5;
A6ff11a00 = 0x0c1939;
Af3209c00 = 0x0c19b3;
Aabbc7e00 = 0x0c1a0d;
Aa5790400 = 0x0c1af9;
A41eca000 = 0x0c1b15;
Ac4ecf800 = 0x0c1b71;
Aa0b97c00 = 0x0c1bef;
A9ab37c00 = 0x0c1c15;
Af0fac000 = 0x0c2e01;
A278c7c00 = 0x0c2ef3;
A12c3bc00 = 0x0c2f47;
A68976600 = 0x0c3bbd;
A15ebb000 = 0x0c3bbf;
A358c9e00 = 0x0c40cd;
A459c2800 = 0x0c55ef;
A149e2000 = 0x0c5615;
A38c89600 = 0x0c5641;
A2a119800 = 0x0c57ad;
Ab537a400 = 0x0c57dd;
A52af9e00 = 0x0c5839;
strcmp = 0x0c592d;
wiced_bt_mesh_core_check_node_identity = 0x0c7491;
wiced_bt_mesh_core_get_tick_count = 0x0c7fab;
wiced_bt_mesh_core_statistics_get = 0x0c8377;
wiced_bt_mesh_core_statistics_reset = 0x0c837f;
wiced_bt_hidd_init = 0x0c9ea9;
wiced_bt_hidd_register = 0x0c9ec3;
wiced_bt_hidd_deregister = 0x0c9f65;
wiced_bt_hidd_connect = 0x0c9f87;
wiced_bt_hidd_disconnect = 0x0c9f9b;
wiced_bt_hidd_hand_shake = 0x0c9faf;
wiced_bt_hidd_virtual_unplug = 0x0c9fd7;
wiced_bt_hidd_send_data = 0x0ca009;
wiced_bt_hidd_set_power_management_params = 0x0ca05f;
A8c398080 = 0x0cba0f;
AVCT_Register = 0x0ce929;
A734ec400 = 0x0ceeab;
A39a44800 = 0x0ceee3;
Acb16d200 = 0x0cf52d;
A93315400 = 0x0cfced;
A4c165000 = 0x0d0aeb;
Adab3f000 = 0x0d0b09;
Aa7385800 = 0x0d0eb1;
A75f15000 = 0x0d0fb7;
A3e1e9000 = 0x0d0fd5;
A6f4fd100 = 0x0d2011;
A6cfd9c00 = 0x0d2071;
A300fe000 = 0x0d2379;
A6e25fe00 = 0x0d240f;
wiced_bt_a2d_set_trace_level = 0x0d286d;
wiced_bt_a2d_bits_set = 0x0d2871;
wiced_bt_a2d_sbc_chk_fr_init = 0x0d2875;
wiced_bt_a2d_sbc_descramble = 0x0d2879;
wiced_bt_a2d_bld_sbc_info = 0x0d287d;
wiced_bt_a2d_pars_sbc_info = 0x0d2881;
wiced_bt_a2d_bld_sbc_mpl_hdr = 0x0d2885;
wiced_bt_a2d_pars_sbc_mpl_hdr = 0x0d2891;
wiced_bt_a2d_bld_m12info = 0x0d289d;
wiced_bt_a2d_pars_m12info = 0x0d28a1;
wiced_bt_a2d_bld_m24info = 0x0d28a5;
wiced_bt_a2d_pars_m24info = 0x0d28a9;
wiced_bt_avdt_register = 0x0d28ad;
wiced_bt_avdt_deregister = 0x0d28b1;
wiced_bt_avdt_create_stream = 0x0d28b5;
wiced_bt_avdt_remove_stream = 0x0d28b9;
wiced_bt_avdt_update_stream = 0x0d28bd;
wiced_bt_avdt_discover_req = 0x0d28c1;
wiced_bt_avdt_get_cap_req = 0x0d28c5;
wiced_bt_avdt_get_all_cap_req = 0x0d28c9;
wiced_bt_avdt_delay_report = 0x0d28cd;
wiced_bt_avdt_open_req = 0x0d28d1;
wiced_bt_avdt_config_rsp = 0x0d28d5;
wiced_bt_avdt_security_set_scms = 0x0d28d9;
wiced_bt_avdt_start_req = 0x0d28dd;
wiced_bt_avdt_start_resp = 0x0d28e1;
wiced_bt_avdt_suspend_req = 0x0d28e5;
wiced_bt_avdt_close_req = 0x0d28e9;
wiced_bt_avdt_reconfig_req = 0x0d28ed;
wiced_bt_avdt_reconfig_rsp = 0x0d28f1;
wiced_bt_avdt_security_req = 0x0d28f5;
wiced_bt_avdt_security_rsp = 0x0d28f9;
wiced_bt_avdt_connect_req = 0x0d2905;
wiced_bt_avdt_disconnect_req = 0x0d2909;
wiced_bt_avdt_get_l2cap_channel = 0x0d290d;
wiced_bt_avdt_get_signal_channel = 0x0d2911;
wiced_bt_avdt_set_trace_level = 0x0d2915;
wiced_bt_avrc_open = 0x0d2919;
wiced_bt_avrc_close = 0x0d291d;
wiced_bt_avrc_open_browse = 0x0d2921;
wiced_bt_avrc_close_browse = 0x0d2925;
wiced_bt_avrc_set_buffer_pool = 0x0d2929;
wiced_bt_avrc_msg_req = 0x0d292d;
wiced_bt_avrc_unit_cmd = 0x0d2931;
wiced_bt_avrc_sub_cmd = 0x0d2935;
wiced_bt_avrc_pass_cmd = 0x0d2939;
wiced_bt_avrc_pass_rsp = 0x0d293d;
wiced_bt_avrc_vendor_cmd = 0x0d2941;
wiced_bt_avrc_vendor_rsp = 0x0d2945;
wiced_bt_avrc_set_trace_level = 0x0d2949;
wiced_bt_avrc_parse_command = 0x0d294d;
wiced_bt_avrc_parse_response = 0x0d2951;
wiced_bt_avrc_bld_command = 0x0d2955;
wiced_bt_avrc_bld_response = 0x0d2959;
wiced_bt_avrc_is_valid_avc_type = 0x0d295d;
wiced_bt_avrc_is_valid_player_attr = 0x0d2961;
wiced_bt_avrc_get_ctrl_mtu = 0x0d2965;
wiced_bt_avrc_get_data_mtu = 0x0d2971;
wiced_bt_gatt_send_indication = 0x0d2981;
wiced_bt_gatt_send_notification = 0x0d2993;
wiced_bt_gatt_send_response = 0x0d29a5;
wiced_bt_gatt_db_init = 0x0d29c3;
wiced_bt_gatt_configure_mtu = 0x0d29c7;
wiced_bt_gatt_send_discover = 0x0d29d5;
wiced_bt_gatt_send_read = 0x0d29e3;
wiced_bt_gatt_send_write = 0x0d29f1;
wiced_bt_gatt_send_execute_write = 0x0d29ff;
wiced_bt_gatt_send_indication_confirm = 0x0d2a0d;
wiced_bt_gatt_disconnect = 0x0d2a1b;
wiced_bt_rfcomm_set_buffer_pool = 0x0d2a29;
wiced_bt_rfcomm_create_connection = 0x0d2a67;
wiced_bt_rfcomm_remove_connection = 0x0d2a77;
wiced_bt_rfcomm_set_event_callback = 0x0d2a81;
wiced_bt_rfcomm_set_data_callback = 0x0d2a85;
wiced_bt_rfcomm_set_event_mask = 0x0d2a89;
wiced_bt_rfcomm_control = 0x0d2a8d;
wiced_bt_rfcomm_flow_control = 0x0d2a91;
wiced_bt_rfcomm_write_data = 0x0d2a95;
wiced_bt_rfcomm_check_connection = 0x0d2b33;
wiced_bt_sdp_init_discovery_db = 0x0d2b3d;
wiced_bt_sdp_cancel_service_search = 0x0d2b4d;
wiced_bt_sdp_service_search_request = 0x0d2b51;
wiced_bt_sdp_service_search_attribute_request = 0x0d2b55;
wiced_bt_sdp_find_attribute_in_db = 0x0d2b59;
wiced_bt_sdp_find_attribute_in_rec = 0x0d2b5d;
wiced_bt_sdp_find_service_in_db = 0x0d2b61;
wiced_bt_sdp_find_service_uuid_in_db = 0x0d2b65;
wiced_bt_sdp_find_protocol_list_elem_in_rec = 0x0d2b69;
wiced_bt_sdp_find_protocol_lists_elem_in_rec = 0x0d2b6d;
wiced_bt_sdp_find_profile_version_in_rec = 0x0d2b71;
wiced_bt_sdp_find_service_uuid_in_rec = 0x0d2b75;
wiced_bt_l2cap_register_fixed_channel = 0x0d2b79;
wiced_bt_l2cap_connect_fixed_chnl = 0x0d2b7f;
wiced_bt_l2cap_send_fixed_chnl_data = 0x0d2b9d;
wiced_bt_l2cap_remove_fixed_chnl = 0x0d2be3;
wiced_bt_l2cap_set_fixed_channel_timeout = 0x0d2be7;
wiced_bt_l2cap_get_current_config = 0x0d2beb;
wiced_bt_l2cap_register = 0x0d2bf7;
wiced_bt_l2cap_deregister = 0x0d2bff;
wiced_bt_l2cap_allocate_psm = 0x0d2c03;
wiced_bt_l2cap_connect_req = 0x0d2c07;
wiced_bt_l2cap_ertm_enable = 0x0d2c0b;
wiced_bt_l2cap_ertm_connect_req = 0x0d2c0f;
wiced_bt_l2cap_disconnect_req = 0x0d2c13;
wiced_bt_l2cap_disconnect_rsp = 0x0d2c17;
wiced_bt_l2cap_set_desire_role = 0x0d2c5f;
wiced_bt_l2cap_flush_channel = 0x0d2c63;
wiced_bt_l2cap_set_acl_priority = 0x0d2c67;
wiced_bt_l2cap_set_acl_priority_ext = 0x0d2c6b;
wiced_bt_l2cap_flow_control = 0x0d2c6f;
wiced_bt_l2cap_set_tx_priority = 0x0d2c73;
wiced_bt_l2cap_set_flush_timeout = 0x0d2c77;
wiced_bt_l2cap_set_chnl_flushability = 0x0d2c7b;
wiced_bt_l2cap_get_peer_features = 0x0d2c7f;
wiced_bt_l2cap_get_chnl_fcr_mode = 0x0d2c83;
wiced_bt_l2cap_get_bdaddrby_handle = 0x0d2c87;
wiced_bt_l2cap_set_idle_timeout = 0x0d2c8b;
wiced_bt_l2cap_set_idle_timeout_by_bd_addr = 0x0d2c8f;
wiced_bt_l2cap_set_trace_level = 0x0d2c93;
wiced_bt_l2cap_get_disconnect_reason = 0x0d2c97;
wiced_bt_l2cap_le_data_write = 0x0d2c9b;
wiced_bt_l2cap_update_ble_conn_params = 0x0d2ce1;
wiced_bt_l2cap_enable_update_ble_conn_params = 0x0d2ced;
wiced_bt_l2cap_get_ble_conn_role = 0x0d2cf1;
wiced_bt_l2cap_le_register = 0x0d2cf5;
wiced_bt_l2cap_le_deregister = 0x0d2cfd;
wiced_bt_l2cap_le_connect_req = 0x0d2d01;
wiced_bt_l2cap_le_connect_rsp = 0x0d2d19;
wiced_bt_l2cap_le_disconnect_req = 0x0d2d29;
wiced_bt_l2cap_le_disconnect_rsp = 0x0d2d2d;
wiced_bt_l2cap_le_set_user_congestion = 0x0d2d31;
wiced_bt_l2cap_le_get_peer_mtu = 0x0d2d35;
wiced_bt_l2cap_le_determ_secur_rsp = 0x0d2d39;
wiced_bt_avdt_write_req = 0x0d2d3d;
wiced_bt_sdp_db_init = 0x0d2d85;
wiced_bt_trace_enable = 0x0d2d95;
wiced_set_debug_uart = 0x0d2dc5;
wiced_get_debug_uart = 0x0d2dcb;
wiced_trace_array = 0x0d2e27;
wiced_bt_trace_array = 0x0d2ec9;
wiced_dbguart_write = 0x0d2f8f;
wiced_va_printf = 0x0d306b;
wiced_printf = 0x0d3259;
wiced_bt_did_stack_overflow = 0x0d32c1;
wiced_bt_stack_check_init = 0x0d32df;
wiced_gki_delay_us = 0x0d32f1;
wiced_bt_ble_get_available_tx_buffers = 0x0d32f5;
wiced_print_buffer_test = 0x0d32fb;
wdog_generate_hw_reset = 0x0d333b;
wiced_get_free_memory = 0x0d3363;
wiced_rtos_create_thread = 0x0d33c9;
wiced_rtos_init_thread = 0x0d33d1;
wiced_rtos_thread_force_awake = 0x0d3425;
wiced_rtos_is_current_thread = 0x0d342f;
wiced_rtos_check_stack = 0x0d3443;
wiced_rtos_create_mutex = 0x0d3447;
wiced_rtos_init_mutex = 0x0d344f;
wiced_rtos_deinit_mutex = 0x0d345d;
wiced_rtos_lock_mutex = 0x0d3461;
wiced_rtos_unlock_mutex = 0x0d346f;
wiced_rtos_create_queue = 0x0d3479;
wiced_rtos_init_queue = 0x0d3481;
wiced_rtos_is_queue_empty = 0x0d34b1;
wiced_rtos_is_queue_full = 0x0d34b5;
wiced_rtos_push_to_queue = 0x0d34c5;
wiced_rtos_pop_from_queue = 0x0d3507;
wiced_rtos_get_queue_occupancy = 0x0d3535;
wiced_rtos_create_timer = 0x0d353d;
wiced_rtos_init_timer = 0x0d3545;
wiced_rtos_start_timer = 0x0d3569;
wiced_rtos_stop_timer = 0x0d3577;
wiced_rtos_is_timer_running = 0x0d3583;
wiced_rtos_create_event_flags = 0x0d3591;
wiced_rtos_init_event_flags = 0x0d3599;
wiced_rtos_wait_for_event_flags = 0x0d35a5;
wiced_rtos_set_event_flags = 0x0d35d1;
wiced_rtos_create_worker_thread = 0x0d35fd;
wiced_rtos_init_worker_thread = 0x0d3605;
wiced_rtos_register_timed_event = 0x0d3659;
wiced_rtos_send_asynchronous_event = 0x0d368b;
wiced_rtos_create_semaphore = 0x0d369d;
wiced_rtos_init_semaphore = 0x0d36a5;
wiced_rtos_set_semaphore = 0x0d36b3;
wiced_rtos_get_semaphore = 0x0d36bd;
wiced_rtos_thread_join = 0x0d36cd;
wiced_rtos_delay_milliseconds = 0x0d36ef;
wiced_rtos_delay_microseconds = 0x0d3745;
wiced_rtos_check_for_stack_overflow = 0x0d374f;
wiced_rtos_defer_execution = 0x0d37bf;
wiced_hal_aclk_enable = 0x0d37f5;
wiced_hal_aclk_disable = 0x0d37f9;
wiced_hal_adc_init = 0x0d37fd;
wiced_hal_adc_set_power = 0x0d3801;
wiced_hal_adc_set_input_range = 0x0d3805;
wiced_hal_adc_read_voltage = 0x0d380d;
wiced_hal_sflash_read = 0x0d3815;
wiced_hal_sflash_disable_software_write_protect = 0x0d3899;
wiced_hal_sflash_restore_software_write_protect = 0x0d38b9;
wiced_hal_sflash_configure_write_protect = 0x0d38dd;
wiced_hal_sflash_get_size = 0x0d38e9;
wiced_hal_wdog_disable = 0x0d38f9;
wiced_hal_wdog_reset_system = 0x0d38ff;
wiced_hal_wdog_restart = 0x0d3903;
wiced_update_cpu_clock = 0x0d3907;
wiced_hal_puart_init = 0x0d3935;
wiced_hal_puart_select_uart_pads = 0x0d3947;
wiced_hal_puart_enable_rx = 0x0d39b5;
wiced_hal_puart_flow_on = 0x0d39c7;
wiced_hal_puart_flow_off = 0x0d39cb;
wiced_hal_puart_print = 0x0d39cf;
wiced_hal_puart_write = 0x0d39d3;
wiced_hal_puart_read = 0x0d39d7;
wiced_hal_puart_disable_tx = 0x0d39db;
wiced_hal_puart_enable_tx = 0x0d39df;
wiced_hal_puart_set_baudrate = 0x0d39e3;
wiced_hal_puart_synchronous_read = 0x0d39ed;
wiced_hal_puart_synchronous_write = 0x0d39f1;
wiced_hal_puart_rx_fifo_not_empty = 0x0d39f5;
wiced_hal_puart_register_interrupt = 0x0d39f9;
wiced_hal_puart_reset_puart_interrupt = 0x0d3a0f;
wiced_hal_i2c_read = 0x0d3a3d;
wiced_hal_i2c_write = 0x0d3a41;
wiced_hal_i2c_select_pads = 0x0d3a45;
wiced_hal_eflash_init = 0x0d3a47;
wiced_hal_eflash_read = 0x0d3a4b;
wiced_hal_eflash_write = 0x0d3a5d;
wiced_hal_eflash_erase = 0x0d3a6f;
wiced_hal_eflash_erase_whole = 0x0d3a81;
wiced_hal_eflash_get_size = 0x0d3a93;
wiced_hal_i2s_select_pads = 0x0d3a99;
Ad8cc5400 = 0x0d3bdb;
wiced_hidd_is_transport_detection_polling_on = 0x0d3bf9;
wiced_sleep_util_lpm_queriable_method = 0x0d3c09;
wiced_preSleepCB = 0x0d3c3f;
wiced_postSleepCB = 0x0d3c51;
wiced_sleep_util_configure_for_uart_mode_sleep = 0x0d3c5b;
wiced_sampleIntCallback = 0x0d3cc5;
wiced_sleep_util_configure_for_hid_off_mode_sleep = 0x0d3cd7;
wiced_sleep_get_boot_mode = 0x0d3dcf;
cfa_mm_Alloc_d = 0x0d3e6b;
cfa_mm_Free_d = 0x0d3f43;
curve25519 = 0x0d5547;
poly1305_verify = 0x0d5a77;
chacha20_poly1305_aead_tls_encrypt = 0x0d5d07;
chacha20_poly1305_aead_tls_decrypt = 0x0d5dd9;
sha4_starts = 0x0d635d;
sha4_update = 0x0d6e91;
sha4_finish = 0x0d6f23;
sha4 = 0x0d720d;
sha4_hkdf = 0x0d7441;
sha1 = 0x0d8663;
BigIntegerInitialize = 0x0d9221;
BigIntegerFromInt = 0x0d922d;
BigIntegerFromBytes = 0x0d9231;
BigIntegerToCstrEx = 0x0d928f;
BigIntegerAdd = 0x0d92c9;
BigIntegerAddInt = 0x0d92d3;
BigIntegerMul = 0x0d92f1;
BigIntegerMod = 0x0d930b;
BigIntegerModMul = 0x0d9325;
BigIntegerModExp = 0x0d933d;
BigIntegerFree = 0x0d936f;
cstr_new = 0x0d953f;
cstr_clear_free = 0x0d9625;
A804526c0 = 0x0d9c03;
Acb467000 = 0x0dc1d3;
Af82bc000 = 0x0dc47f;
sha2_starts = 0x0e0f75;
sha2_update = 0x0e2beb;
sha2_finish = 0x0e2c5d;
wiced_sha2_hmac = 0x0e2e8f;
wiced_crypto_get_random = 0x0e4121;
Aa227a800 = 0x0e4171;
A7afc4800 = 0x0e4195;
i2cm_write = 0x0e41a5;
i2cm_read = 0x0e41d3;
Ac3c33000 = 0x0e4217;
i2cm_pingSlave = 0x0e42b7;
A9e64c800 = 0x0e42dd;
A62ec5a30 = 0x0e4561;
Ad8184080 = 0x0e46b3;
Acbf0ec00 = 0x0e47c5;
adc_config = 0x0e487d;
A04dbe600 = 0x0e4eab;
adc_startAudio = 0x0e4ec5;
adc_stopAudio = 0x0e5085;
adc_pdm_pinconfig = 0x0e5169;
__2sprintf = 0x0e564d;
strchr = 0x0e56b5;
strstr = 0x0e56c9;
Aab1e0000 = 0x0f680c;
A611e7000 = 0x0f69a4;
Aa394cc00 = 0x0f69fc;
Aec679400 = 0x0f7168;
Af5c59800 = 0x0f725c;
g_dynamic_memory_MinAddress = 0x200464;
g_config_Info = 0x20052c;
Abdeb9c00 = 0x20057c;
g_nvram_intf = 0x20057e;
slimboot_ext_wake_enable = 0x2005f0;
Ac0e9ba00 = 0x200900;
A37e1d400 = 0x200b64;
A71236c00 = 0x200b68;
g_foundation_config_PMUflags = 0x200ba0;
A0acdc000 = 0x200ba4;
g_foundation_config_sleepModeParam = 0x200ba8;
A705aea00 = 0x200bb8;
A89b72400 = 0x200bba;
Ab17f4800 = 0x200bc4;
g_aon_flags = 0x200bdc;
g_aon_memory_manager_MinAddress = 0x200be4;
A6d5d6400 = 0x200bf2;
Ae5427000 = 0x200bfc;
A2b48cc00 = 0x200c30;
Aa76c7000 = 0x200c42;
A0335de00 = 0x200c80;
Aa2572a00 = 0x200c94;
Ac5ec1400 = 0x200cf4;
Aedc94940 = 0x200cf8;
A77f80e00 = 0x200d80;
A22a49030 = 0x200da8;
A8d004000 = 0x200dd0;
A6ef15500 = 0x200de0;
A1eb82800 = 0x200df0;
A92910200 = 0x200df8;
Ae55b7a00 = 0x200e00;
Aee28d200 = 0x200e08;
A07222500 = 0x200e10;
Af8178600 = 0x200f10;
A1590fe00 = 0x200f12;
rm_deviceBDAddr = 0x200f1c;
A1b30a000 = 0x200f24;
Aa8b4c600 = 0x201040;
Af66cc000 = 0x201490;
g_ble_max_connections = 0x201492;
A2de60200 = 0x201494;
Ab17d7c00 = 0x201498;
A18b68400 = 0x2014a0;
rmulp_constInfo = 0x2014e0;
A3c3d4000 = 0x2016f8;
Ab6b80600 = 0x201ac4;
Acda8fa00 = 0x201b72;
Af4174800 = 0x201bb7;
A7917e600 = 0x201bc4;
A9b298800 = 0x201bd7;
Ab92ef000 = 0x201be0;
A3a0bf400 = 0x201be2;
A47f2a800 = 0x201c34;
Ae1472200 = 0x201c3e;
Ae5017e00 = 0x201c3f;
A7be5ec00 = 0x201c40;
A6ff99c00 = 0x201dd8;
Abf4c1c00 = 0x201e6d;
Ac22a4600 = 0x201f38;
A98e8dc00 = 0x202375;
A99433d00 = 0x202384;
A6e4d6000 = 0x20238c;
A2beca400 = 0x2023f0;
A159e3c00 = 0x2024c5;
A3f14d800 = 0x2024cc;
Ac40f5400 = 0x2024d0;
A2355ad80 = 0x2024e0;
Abe944700 = 0x20250c;
A44b2c000 = 0x202694;
A6e9a6700 = 0x2026c0;
A22461000 = 0x2027c8;
A77d7d800 = 0x20284c;
A809e4000 = 0x2028d4;
A60bb9800 = 0x202905;
A52d4f400 = 0x202908;
Ac2b36c00 = 0x202928;
A19092200 = 0x202950;
hciulp_leCsFeatureSet = 0x20295c;
A3767cc00 = 0x202960;
A98004300 = 0x202ce4;
A4b834200 = 0x202f9c;
A4c646200 = 0x202fe4;
A5d482c00 = 0x203030;
A4057bd00 = 0x2030ab;
A581b3000 = 0x203168;
patch_lib_isEnabled = 0x203175;
A47915f00 = 0x2045a0;
A2be51200 = 0x204690;
A83a80200 = 0x204698;
A9c2d7600 = 0x204818;
A4f04b800 = 0x20481a;
Af36ef400 = 0x20481b;
A346de700 = 0x20481d;
A32593800 = 0x20481f;
A7a857400 = 0x204820;
A5f16cc00 = 0x204821;
A17668100 = 0x204822;
A18618040 = 0x204823;
A2cc8b100 = 0x204824;
Ac7fe2c00 = 0x204825;
A87bdb000 = 0x20482c;
Ade14e800 = 0x204832;
A12303400 = 0x204834;
A7c2cba80 = 0x204838;
A75046380 = 0x204848;
Adb9bab00 = 0x20484c;
A43bf4000 = 0x20485c;
A8d5cac00 = 0x204868;
g_rfp_config = 0x204b24;
A55bc7400 = 0x205030;
Af9cba200 = 0x205034;
A02052c00 = 0x205038;
Ad3d74600 = 0x205040;
A6445d380 = 0x205046;
A628f0800 = 0x20537f;
A3fa02800 = 0x2054e9;
A2e646800 = 0x205660;
A22f62800 = 0x205694;
A12406200 = 0x205834;
A0ce8ec00 = 0x20584c;
A5ff59000 = 0x20587e;
A9d544d00 = 0x2058a8;
Aa50df800 = 0x2058b0;
Af99e8e00 = 0x2058b4;
Af9935c00 = 0x2058b8;
A3a903000 = 0x2058cc;
A90613100 = 0x2058e4;
A77f60a00 = 0x2058ec;
A85ca8000 = 0x205958;
Abae71a00 = 0x20596c;
A26ae4200 = 0x205b3d;
A36be5a00 = 0x205b58;
Aad53c600 = 0x205b68;
Aaf625d00 = 0x205c1c;
A1b2490e0 = 0x205c2d;
DEFAULT_SUPERVISION_TIMEOUT = 0x205c32;
BtTransportDetectionPollingRetryMax = 0x205c78;
A2629ac00 = 0x205c90;
A90df0400 = 0x205cf1;
Add3a8280 = 0x205cfc;
A22f6b800 = 0x205d3e;
Ab6c11c00 = 0x205d42;
A08f2dc00 = 0x205d8c;
Ad0dbae80 = 0x205da8;
A7ebfa400 = 0x205db0;
A879efa00 = 0x205de8;
A719fc400 = 0x205e02;
Accae6100 = 0x205e06;
A8f583800 = 0x205e3e;
Aa4f13700 = 0x205e4d;
network_layer_cache_pos = 0x205e60;
wiced_bt_mesh_core_net_key_max_num = 0x205e61;
wiced_bt_mesh_core_net_cache_size = 0x205e62;
wiced_bt_mesh_core_proxy_out_flt_addr_max_num = 0x205e63;
mesh_core_conn_id = 0x205e64;
mesh_core_connected_dev_id = 0x205e66;
network_layer_cache = 0x205e68;
node_nv_net_key = 0x205e70;
mesh_core_connected_to_proxy = 0x205e7c;
mesh_core_sequence_number = 0x205e80;
p_node_state = 0x205e84;
friend_does_go_to_lpn_ptr = 0x205e88;
friend_find_lpn_ptr = 0x205e8c;
friend_get_state_ptr = 0x205e90;
friend_has_nid_ptr = 0x205e94;
friend_net_decrypt_ptr = 0x205e98;
low_power_friendship_established_ptr = 0x205e9c;
low_power_has_nid_ptr = 0x205ea0;
low_power_net_decrypt_ptr = 0x205ea4;
lower_transport_layer_handle_ptr = 0x205ea8;
mesh_core_seq_changed_callback_ptr = 0x205eac;
mesh_find_filter_addr_ptr = 0x205eb0;
mesh_send_message_ptr = 0x205eb4;
pb_transport_close_ptr = 0x205eb8;
wiced_bt_mesh_create_event_ptr = 0x205ebc;
wiced_bt_mesh_release_event_ptr = 0x205ec0;
foundation_find_subs_ptr = 0x205ec4;
mesh_proxy_out_flt = 0x205ec8;
mesh_core_receive_packet_time = 0x205ed0;
wiced_bt_mesh_core_state_changed_callback = 0x205ee0;
foundation_node_identity_timer_net_key_idx = 0x205ee4;
foundation_virt_addr = 0x205ee8;
wiced_bt_mesh_core_app_key_max_num = 0x205eec;
mesh_core_beacon_interval = 0x205ef4;
mesh_core_proxy_adv_interval = 0x205ef6;
mesh_core_mesh_started = 0x205ef8;
key_refresh_is_phase2_ptr = 0x205f04;
split_proxy_ptr = 0x205f08;
wiced_bt_mesh_core_stop_advert_ptr = 0x205f0c;
ecdh_calc_secret_ptr = 0x205f10;
p_pb_priv_key = 0x205f18;
p_pb_public_key = 0x205f1c;
wiced_bt_mesh_core_adv_tx_power = 0x205f20;
Ac1261a80 = 0x205f34;
A94455400 = 0x205f38;
Af1c25400 = 0x205fe4;
wiced_bt_rfcomm_cb = 0x2060d0;
wiced_bt_sco_def_enh_esco_params = 0x2060dc;
wiced_bt_sco_def_pcm2_params = 0x20615c;
wiced_bt_voice_misc_config = 0x206190;
A9c067c00 = 0x20619c;
wiced_app_event_srzn_q_depth = 0x2061a0;
wiced_debug_uart = 0x2061a2;
A70bd0200 = 0x2061a4;
wiced_app_ctrl_channel = 0x2061ac;
Ae2d2b400 = 0x2061bc;
wiced_trans_tx_pool_list = 0x2061c0;
Aaa279000 = 0x2061c4;
wiced_aa_byte_pool_size = 0x2061dc;
wiced_audio_reserve_acl_buffer = 0x2061e0;
wiced_flush_tout_ind = 0x2061e8;
wiced_audio_enabled = 0x2061ec;
wiced_bt_a2dp_stat_q = 0x2061f0;
Adcdb1000 = 0x206200;
A6dcd345c = 0x206202;
Ae32f4000 = 0x206204;
wiced_audio_sink_route = 0x206210;
Ab9db2c00 = 0x206238;
wiced_sleep_app_sleep_handler = 0x20623c;
wiced_mpaf_pf_callbacks = 0x206240;
wiced_bt_PMU_CSAPoll = 0x206244;
wiced_bt_isSleepAllowed = 0x206248;
wiced_bt_getTimeToSleep = 0x20624c;
mywiced_stack_event_handler_cb = 0x206250;
Af6454000 = 0x206254;
wiced_bt_app_pre_init = 0x206260;
Aa0973800 = 0x206264;
wiced_mpaf_trans_callbacks = 0x206270;
Ab7a58400 = 0x206378;
A22b93800 = 0x206380;
A9e51a400 = 0x2064a0;
A25799a00 = 0x2064b8;
A73700600 = 0x2064c4;
Aaf371600 = 0x2064f0;
A13512300 = 0x2064f4;
Aea5e78c0 = 0x2064f8;
Ad61e0800 = 0x2064fc;
A0d64bf80 = 0x206500;
A50b9bc00 = 0x206504;
Ac8fec400 = 0x206508;
A07820c00 = 0x20650c;
Ab1817660 = 0x206510;
A884aaa00 = 0x206514;
adcConfig = 0x206524;
A64722000 = 0x206594;
A84797a00 = 0x206596;
A5da44300 = 0x2065a4;
Ad3501300 = 0x20660c;
Af4564000 = 0x20671d;
A2c54ca00 = 0x206721;
A9f078600 = 0x206728;
A8c1c4c80 = 0x206746;
A76851600 = 0x206747;
A567a4800 = 0x206748;
A4be2db00 = 0x206749;
Acbe98340 = 0x20674a;
Ab8f8e000 = 0x20674b;
A105a9200 = 0x20674c;
A40e7e200 = 0x20674e;
A8a1ab600 = 0x20674f;
A3be68a00 = 0x206751;
A679a8080 = 0x206754;
A1a0de500 = 0x20675c;
A30883400 = 0x2067a8;
A78827800 = 0x2067ac;
A17daf500 = 0x206803;
A7d615c00 = 0x206804;
Aaa710c00 = 0x206805;
A61825800 = 0x206806;
A59073000 = 0x206818;
Aca35f2c0 = 0x206819;
A82824800 = 0x20681d;
A2c47fd80 = 0x20681e;
Ae3b59400 = 0x206820;
A68457000 = 0x206824;
Ac6575c00 = 0x20682c;
A17678b00 = 0x20682d;
A917a5400 = 0x206830;
Ab72c8800 = 0x206832;
A02552e00 = 0x206834;
A2b47b200 = 0x206835;
Aae41e600 = 0x206850;
A2cdd5920 = 0x206953;
Afc096800 = 0x206956;
A8da6a800 = 0x206994;
A880c4800 = 0x2069cc;
A9319d400 = 0x206a90;
A3506ac00 = 0x206ad8;
A52922800 = 0x206c78;
A04cb7200 = 0x206ccb;
A7b05c000 = 0x206d28;
A08db1000 = 0x206d40;
Aaa312e00 = 0x206d42;
A30211c00 = 0x206d44;
A8e59c000 = 0x206d46;
A6888d000 = 0x206d84;
A71677400 = 0x206d87;
A275f7c00 = 0x206d88;
A6c454e00 = 0x206d8c;
Ab5edb000 = 0x20712b;
Ac3de1c00 = 0x20712d;
Af9103c00 = 0x20712e;
Abcc6d800 = 0x207138;
Ae47b4800 = 0x207214;
A5eda3c00 = 0x207220;
Aeb804a00 = 0x207234;
A27c04800 = 0x2072bc;
A9e546100 = 0x20739e;
Aa7d38800 = 0x2073a4;
Acdf45400 = 0x2073a8;
A94aa5200 = 0x207448;
A83562800 = 0x207472;
Adc15e600 = 0x207478;
A947cd900 = 0x207514;
Af6372400 = 0x207538;
Af45ab400 = 0x2075a8;
Afc8fb580 = 0x207618;
A83da6000 = 0x207af8;
A30367400 = 0x207b60;
A725d6800 = 0x207b88;
A32f80c00 = 0x207d08;
A21789d00 = 0x207e68;
A56d3ea00 = 0x207e74;
A8e32f600 = 0x207e84;
Ac2ab2b00 = 0x207fa4;
network_layer_stats = 0x208184;
A39a10400 = 0x208428;
Ad5a89c00 = 0x208538;
Af8288180 = 0x209368;
Ab5c4ec00 = 0x20940c;
Adab98300 = 0x2094e4;
A3f76d700 = 0x20960c;
wiced_app_event_srzn_q = 0x209914;
wiced_hci_ctrl_channel = 0x2099e4;
wiced_hook = 0x209a08;
wiced_transport_cfg = 0x209a6c;
wiced_audio_sink_data_q = 0x209b2c;
wiced_cb = 0x209cf4;
wiced_bt_PmuSleepCheckHandler = 0x209d2c;
A830c8000 = 0x209d38;
Adabd9a00 = 0x20bf9c;
A1a872700 = 0x20c0a4;
A17907000 = 0x20c0d8;
A0db9bc00 = 0x20c438;
Abdefb400 = 0x20c45c;
A1ce9b800 = 0x20c88c;
A24668cc0 = 0x20c8e4;
Ab6667c80 = 0x20d0c0;
Acca50400 = 0x20d138;
Afca92400 = 0x20d1c8;
Ac7391f00 = 0x20d744;
curve_p256 = 0x20d828;
A84b9b000 = 0x20d910;
Ac53f5e00 = 0x20d9e0;
A6fd34480 = 0x20dda8;
A0f5f1800 = 0x20ddf0;
A10d9ea00 = 0x20e0ba;
Ac3e54800 = 0x20e124;
A6a294500 = 0x20e220;
A2dc7c800 = 0x20e308;
Af4e42400 = 0x20edb8;
A9bd8dc00 = 0x20ee30;
A6fb96800 = 0x20f038;
A96441800 = 0x20f124;
A03464300 = 0x20f260;
Ac40c8000 = 0x20f48c;
Adaaaac00 = 0x20f600;
A20f32100 = 0x20f630;
wiced_worker_block = 0x20f79c;
wiced_hvOpParam = 0x20f7a0;
Ad85a0800 = 0x20f7a4;
A6da5fa00 = 0x20f7a8;
Aaeda3600 = 0x20f7b4;
Aa9bac800 = 0x20f7b8;
A670d8c00 = 0x20f7bc;
A059e0400 = 0x20f7c0;
A31a26f00 = 0x20fa28;
wiced_trans_adapter_out_hndlr_addin = 0x270459;
patch_lib_setEnabled = 0x2706a1;
wiced_bt_l2cap_data_write = 0x2708cf;
wiced_install_rom_hooks = 0x270915;
wiced_bt_buffer_poolutilization = 0x270917;
wiced_memory_permanent_allocate = 0x27091b;
pmu_Enable32KhzOscillator = 0x270ab5;
wiced_bt_ble_scan = 0x270c29;
wiced_bt_ble_read_le_features = 0x270c8d;
