CODE_AREA = 0x270400;
FIRST_FREE_SECTION_IN_PROM = 0x270f28;
PATCH_CODE_END = 0x274000;
SRAM_AREA = 0x20f79c;
OVERFLOW_PATCH_CODE = 0x20fa2c;
FIRST_FREE_SECTION_IN_SRAM = 0x210118;
INIT_AREA = 0x210118;
INIT_PATCH_TABLE = 0x210168;
POST_INIT_SECTION_IN_SRAM = 0x210220;
PATCH_DATA_END = 0x228000;
AON_DATA = 0x203174;
ZI_AREA = 0x203190;
FIRST_FREE_SECTION_IN_AON = 0x2031c0;
SB_LOADER_AREA = 0x20c000;
FIRST_FREE_SECTION_IN_SB_LOADER = 0x20c004;
PATCH_SLIMBOOT_END = 0x20c100;
END_SECTION_INFO = 0x200000;
Af285b600 = 0x00016d;
A82715c00 = 0x000967;
A38f7a600 = 0x0018e3;
watchdog_SetCountdown = 0x001ad5;
A4cfdb400 = 0x001adb;
A83aca800 = 0x001b35;
A03177c00 = 0x001b8b;
dynamic_memory_AllocatePermanent = 0x001dd1;
A534bc000 = 0x001ed3;
Afbd2b000 = 0x001f41;
A2e41a000 = 0x0020d5;
Afbfe7e00 = 0x002161;
A29191600 = 0x002845;
A229d1400 = 0x00329b;
Ae7debe00 = 0x003403;
A2a75d800 = 0x0036b3;
A3536e400 = 0x003bf3;
Acf4b4800 = 0x003c69;
A04642700 = 0x003ca5;
A22e1f920 = 0x003e9f;
A40150600 = 0x003f79;
A655be000 = 0x003fbb;
Ae06a8000 = 0x003fd7;
Aa94d2c00 = 0x003feb;
Aef618100 = 0x0041d7;
A6f39c200 = 0x0041f9;
Aec813600 = 0x004207;
A8e2c8a00 = 0x004247;
gpio_clearPortInterruptStatus = 0x0042b5;
gpio_getPortOutput = 0x0042cb;
gpio_setPortOutput = 0x0042df;
A0fbf9800 = 0x0042ef;
Ad8f96400 = 0x004315;
A6607c600 = 0x004345;
gpio_configurePortPins = 0x0043f1;
A439b4000 = 0x00448d;
gpio_registerForInterrupt = 0x0044ad;
gpio_getPortInterruptStatus = 0x0044d1;
A2a9b1000 = 0x0044e3;
gpio_getPortInput = 0x004583;
gpio_slimboot_reinforce_all_outputpin_value = 0x00462b;
A1a508400 = 0x004689;
A72758400 = 0x0046cd;
Af0d86400 = 0x004829;
A13537c00 = 0x004955;
Ac4167000 = 0x004983;
Af0d83a00 = 0x004a43;
A1b564200 = 0x004a51;
A1ddab600 = 0x004a5f;
A28d74100 = 0x004a8f;
wiced_bt_rfcomm_port_get_queue_status = 0x005ea5;
PORT_Purge = 0x005f55;
PORT_ReadData = 0x005fdf;
PORT_Read = 0x0060a5;
PORT_Write = 0x006197;
A7f6c2400 = 0x006439;
wiced_init_timer = 0x006451;
wiced_start_timer = 0x00647b;
wiced_stop_timer = 0x0064ad;
wiced_is_timer_in_use = 0x0064bf;
wiced_is_timer_created = 0x0064c9;
wiced_deinit_timer = 0x0064d9;
Ae75c0300 = 0x0064ed;
mia_isResetReasonPor = 0x0064f5;
A2193aba0 = 0x006503;
A7d0b6800 = 0x0065ed;
A83795800 = 0x006625;
A08437b00 = 0x006631;
A1fd25c00 = 0x006645;
A01065900 = 0x006669;
A5aaa2240 = 0x00667d;
Adc5bce00 = 0x00668b;
Ad621f800 = 0x006961;
Ae65ab300 = 0x006a09;
A1d2a1d00 = 0x006a1d;
A15bed400 = 0x006a65;
memcpy = 0x006d31;
memmove = 0x006d39;
memset = 0x006d41;
A1cbab400 = 0x00a45d;
A05d43c00 = 0x00af05;
A6d845a00 = 0x00b4a7;
A08345400 = 0x00b53f;
Aeb9e6800 = 0x00b82d;
Af37bda00 = 0x00bc3f;
Aa31cb000 = 0x00bd2f;
A3a667c00 = 0x00be81;
Ade93c000 = 0x00bec5;
A0cf63900 = 0x00bee9;
A75926a00 = 0x00c089;
A60d38800 = 0x00c10f;
mpaf_cfa_permanentAlloc = 0x00c11b;
Aaad37400 = 0x00c95b;
A606eb800 = 0x00cb5b;
A706b6200 = 0x00cb6b;
A4137ba00 = 0x00cebb;
patch_autoInstall = 0x00cfd1;
patch_autoReplace = 0x00cff9;
patch_autoReplaceData = 0x00d00d;
Ae6764c00 = 0x00d239;
Ad040ea00 = 0x00d283;
A1b73d600 = 0x00d3f1;
rtc_init = 0x00d433;
A3c00e650 = 0x00d479;
Ab047bc00 = 0x00d511;
rtc_setRTCTime = 0x00d523;
A08614000 = 0x00d54f;
rtc_getRTCTime = 0x00d5f3;
A1ef70e00 = 0x00d67f;
A601de000 = 0x00d701;
A2dd9cd00 = 0x00d703;
A65b21e00 = 0x00dd4d;
Ac4174a00 = 0x00ded7;
Af31ca800 = 0x00df0d;
Af417af00 = 0x00eed1;
Ab95c7c00 = 0x00f2e1;
__2snprintf = 0x01053d;
Ae4f0c200 = 0x01179f;
Aba014400 = 0x01182b;
Abeff3000 = 0x012a73;
A04622400 = 0x012ad9;
Aff937e00 = 0x012af5;
A3555ec00 = 0x012b8f;
A1416e600 = 0x012c01;
A30a97400 = 0x012c4b;
Adedf8c00 = 0x012cbd;
A73097000 = 0x012d33;
A46e67000 = 0x01537d;
Ad96bfc00 = 0x0153f3;
A41541920 = 0x01543d;
A3e8a9000 = 0x0155bb;
bttransport_GetType = 0x015a4b;
bttransport_Detect = 0x015b19;
Aabbfd800 = 0x015d37;
Aa28dd800 = 0x017d59;
Af8838100 = 0x017d8b;
Ab0aa6000 = 0x017db3;
A95077a00 = 0x017e11;
Abbc35c00 = 0x017ea9;
A5e375800 = 0x017f8d;
Ac7d0d500 = 0x017fa9;
A2c50d400 = 0x017fc3;
A64e0ba80 = 0x018085;
A059bca00 = 0x0180db;
A9159cc00 = 0x018153;
Ac2605a00 = 0x018157;
A13573300 = 0x018171;
A53266000 = 0x018175;
A1c67b400 = 0x01832b;
sfi_allow_deep_sleep = 0x0184e7;
A699c0000 = 0x018c87;
A8e107880 = 0x019043;
A2ba6a600 = 0x019327;
A894f8200 = 0x019d07;
A9f3d3280 = 0x01ae8f;
Aee5dd200 = 0x01af11;
A0e981600 = 0x01c315;
A16808200 = 0x01c435;
A3a442200 = 0x01c44d;
A9618be00 = 0x01cbad;
Aa9bc0800 = 0x01d589;
Ac61fea00 = 0x01d82f;
A2e564c00 = 0x01dafd;
A4b570000 = 0x01db37;
A7756ca00 = 0x01db71;
A6148d400 = 0x01dbab;
A54102e00 = 0x01dc51;
A04526200 = 0x020bf3;
Ad26a5c00 = 0x020c4b;
Ae25e8c00 = 0x020cf3;
Ae07d7500 = 0x020d87;
A34985000 = 0x021027;
Ae9e92780 = 0x0211fd;
A45e54a00 = 0x0213af;
Acae0dc00 = 0x0216bd;
Af3b4e800 = 0x021a71;
Ad3a02c00 = 0x021a83;
A14f08200 = 0x021bd1;
btu_hcif_send_cmd = 0x021fd9;
A06f5c600 = 0x022e65;
utilslib_delayUs = 0x0236cf;
A96cbd400 = 0x023969;
wiced_bt_dev_set_local_name = 0x024493;
BTM_ReadLocalDeviceName = 0x0244b9;
BTM_SetDeviceClass = 0x02459f;
BTM_ReadDeviceClass = 0x0245e1;
Aa345d000 = 0x02460d;
BTM_WritePageTimeout = 0x0246c1;
wiced_bt_sco_create_as_initiator = 0x02492d;
wiced_bt_sco_create_as_acceptor = 0x024a01;
wiced_bt_sco_remove = 0x024a0d;
wiced_bt_sco_accept_connection = 0x024a11;
wiced_bt_setup_voice_path = 0x024ab5;
wiced_bt_sco_output_stream = 0x024c37;
wiced_sco_handle_rx_packet = 0x024c8f;
wiced_bt_sco_turn_off_pcm_clock = 0x024cd5;
hidd_pm_proc_mode_change = 0x025dab;
wiced_hal_pcm_select_pads = 0x025e75;
wiced_hal_pcm_config = 0x025e83;
A9a539a00 = 0x025e91;
A865c1580 = 0x0267cb;
wiced_app_event_init_serialization = 0x026dc9;
wiced_app_event_serialize = 0x026de3;
wiced_app_event_serialization_handler = 0x026e11;
wiced_app_event_handler = 0x026e35;
wiced_app_generic_serialize_cb_fn = 0x026e3d;
wiced_serialize_avdt_app_callback = 0x026e61;
A1d163c00 = 0x0272dd;
Ab8169400 = 0x027489;
A77b50000 = 0x027951;
A3e739c00 = 0x027ebb;
A8a18ae60 = 0x028b55;
copyBdaToStream = 0x028d89;
copyStreamToBda = 0x028d9d;
A97aea300 = 0x029ccd;
A5505f400 = 0x029ce1;
Af06be000 = 0x02a715;
A3fb7d800 = 0x02a8a9;
Af6fbb0c0 = 0x02a8ef;
strncpy = 0x02aeb5;
A24924380 = 0x02b343;
A11dd4800 = 0x02b457;
A0a92e200 = 0x02cc59;
Aafffe400 = 0x02cd0b;
Aa9234980 = 0x02ce71;
A2104fc00 = 0x02d303;
Aea027a00 = 0x02d5c9;
A415fec00 = 0x02d8d7;
A1ddf2c00 = 0x02da55;
A46882000 = 0x02de75;
Af4276a00 = 0x02e047;
A38b86800 = 0x02e183;
A28c1fa00 = 0x02e1bd;
Aa302f400 = 0x02e1f3;
Ae3b6a000 = 0x02f32d;
Ae1962600 = 0x031457;
L2CA_SetDesireRole = 0x03148b;
L2CA_FlowControl = 0x031513;
A093f3c00 = 0x0318e3;
A8fa04100 = 0x03195d;
A584f0c00 = 0x031ab3;
Afc183a00 = 0x03556d;
A1a9a1100 = 0x035e25;
Ae5280200 = 0x036417;
A389be000 = 0x03651b;
A2d05b180 = 0x03694b;
A71810800 = 0x0369cb;
A59375a40 = 0x03724f;
A9f490a00 = 0x039511;
Aa97df400 = 0x039559;
A0a3d5c00 = 0x0396d5;
A88ef8800 = 0x03972b;
A13ebfe00 = 0x039c8f;
wiced_trans_prepare_header = 0x03a079;
wiced_trans_send = 0x03a087;
wiced_trans_get_offset = 0x03a0c5;
wiced_trans_data_buff_alloc = 0x03a0e9;
wiced_transport_init = 0x03a0f9;
wiced_trans_create_buffer_pool = 0x03a12f;
wiced_transport_create_buffer_pool = 0x03a15b;
wiced_transport_allocate_buffer = 0x03a1a3;
wiced_transport_get_buffer_count = 0x03a1c3;
wiced_trans_get_buffer_size = 0x03a1cb;
wiced_transport_get_buffer_size = 0x03a1cf;
wiced_transport_send_buffer = 0x03a1eb;
wiced_transport_get_tx_pool = 0x03a23f;
wiced_transport_free_buffer = 0x03a265;
wiced_transport_send_data = 0x03a28f;
wiced_transport_send_hci_trace = 0x03a2fb;
wiced_transport_send_debug_msg = 0x03a3af;
wiced_trans_send_indication = 0x03a421;
wiced_transport_indicate_tx_complete = 0x03a461;
Ac12c5000 = 0x03ac1d;
Afa25d800 = 0x03ad0d;
A3c1edc00 = 0x03af6b;
A9d371140 = 0x03dd11;
A10c1c380 = 0x03dee1;
AES_CMAC = 0x03ed37;
wiced_bt_app_get_mpaf_trans_handle = 0x03edd1;
wiced_app_get_app_id = 0x03edd7;
wiced_bt_app_get_mpaf_pf_handle = 0x03eddd;
A12ab1c00 = 0x03ede3;
wiced_bt_csa_isSleepAllowed = 0x03ee7b;
wiced_bt_InstallIsSleepAllowed = 0x03ee89;
wiced_bt_csa_getTimeToSleep = 0x03ee91;
wiced_bt_InstallGetTimeToSleep = 0x03eea9;
wiced_bt_IdleThreadCSAPoll = 0x03eeb1;
wiced_bt_InstallIdleThreadCSAPoll = 0x03eec1;
wiced_app_status_cback = 0x03eec9;
wiced_trans_device_status_ind = 0x03eed9;
wiced_app_install = 0x03eedb;
wiced_trans_select_ind = 0x03ef53;
wiced_internal_btm_management_cback = 0x03ef85;
wiced_post_stack_init_cback = 0x03f13f;
wiced_stack_event_handler_cback = 0x03f155;
wiced_bt_notifyAdvPacketTransmissions = 0x03f1fd;
wiced_btm_get_private_bda = 0x03f207;
crc32_Update = 0x03f211;
Aaa2cde00 = 0x03f829;
A52275400 = 0x0404db;
A67fbdc00 = 0x0407b7;
Ab01e1e00 = 0x04148d;
A0a626200 = 0x0437e7;
Ade531900 = 0x043bd1;
Aaf273000 = 0x043efb;
A01eaaa00 = 0x04402d;
Aff859c40 = 0x044057;
A304cf000 = 0x0440a9;
Af98c2000 = 0x044651;
Afc306200 = 0x0446b5;
A3ef5b000 = 0x0448b9;
A63595c00 = 0x045bf3;
A8423e938 = 0x0461b9;
wiced_audio_alloc_buffer = 0x046297;
wiced_audio_proc_audio_data_from_host = 0x046349;
wiced_audio_sink_buff_init = 0x04636f;
wiced_audio_buffer_initialize = 0x04638d;
wiced_audio_request_samples = 0x04657d;
wiced_audio_indicate_flush_occured = 0x04665d;
wiced_audio_send_pkt_ind = 0x04666f;
wiced_audio_recv_ack_ind = 0x04669f;
wiced_audio_reset_statistics = 0x046721;
wiced_audio_get_statistics = 0x04672b;
wiced_exit_sniff = 0x04677f;
wiced_audio_start = 0x0467bf;
wiced_audio_stop = 0x046839;
wiced_audio_suspend = 0x0468b3;
wiced_audio_register_buffer_empty_cback = 0x0468b9;
A8e34f200 = 0x046b19;
A6cb9c800 = 0x0477d1;
A43224800 = 0x047cd1;
A0495d296 = 0x047eff;
A58278400 = 0x048033;
A3c9d9e00 = 0x04813f;
A2019ac00 = 0x0486fb;
A30f51c00 = 0x04973f;
smp_aes_set_key = 0x049ca9;
smp_aes_encrypt = 0x049d9b;
wiced_trans_spi_post_sleep = 0x04a2f1;
wiced_trans_spi_tx_data_available = 0x04a2f3;
wiced_trans_spi_busy = 0x04a309;
wiced_trans_spi_is_sleep_allowed = 0x04a321;
wiced_trans_spi_pre_sleep = 0x04a345;
wiced_trans_spi_slave_deassert_dev_ready = 0x04a355;
wiced_trans_spi_slave_assert_dev_ready = 0x04a367;
wiced_trans_spi_reset_rx_variables = 0x04a379;
wiced_trans_spi_queue_received_data = 0x04a383;
wiced_trans_spi_set_event = 0x04a3a3;
wiced_trans_spi_rx_dma_done = 0x04a3b7;
wiced_trans_spi_start_rx_dma = 0x04a3d5;
wiced_trans_spi_buffer_alloc = 0x04a40b;
wiced_trans_spi_handle_rx_start_state = 0x04a42b;
wiced_trans_spi_reset_tx_variables = 0x04a4cf;
wiced_trans_spi_tx_dma_done = 0x04a4dd;
wiced_trans_spi_clear_tx_fifo = 0x04a4f5;
wiced_trans_spi_start_tx_dma = 0x04a509;
wiced_trans_spi_handle_tx_start_state = 0x04a54b;
wiced_trans_spi_queue_audio_data = 0x04a5dd;
wiced_trans_spi_handle_rx_dma_done_state = 0x04a5f5;
wiced_trans_spi_clear_rx_fifo = 0x04a68d;
wiced_trans_spi_slave_valid_event = 0x04a69f;
wiced_trans_spi_handle_init_state = 0x04a70f;
wiced_trans_spi_run_state_machines = 0x04a747;
wiced_trans_spi_set_up_dma = 0x04a7af;
wiced_trans_spi_set_wake_event = 0x04a815;
wiced_trans_spi_interrupt_handler = 0x04a833;
wiced_trans_spi_slave_gpio_init = 0x04a835;
wiced_trans_spi_hw_init = 0x04a885;
wiced_trans_spi_init = 0x04a8e9;
wiced_transport_spi_init = 0x04a9a7;
wiced_transport_spi_slave_tx_data = 0x04a9e3;
wiced_transport_spi_receive_data = 0x04a9ef;
wiced_transport_spi_get_device_role = 0x04aa09;
wiced_trans_spi_reinit = 0x04aa15;
wiced_trans_spi_interrupt = 0x04aa5d;
wiced_trans_spi_event_serialize = 0x04aaad;
wiced_sleep_allow_check_cb = 0x04aac5;
wiced_audio_sink_rx_data_serialization_init = 0x04aaf1;
wiced_audio_sink_config_init = 0x04aafd;
wiced_audio_sink_i2s_pin_config = 0x04ab0f;
wiced_audio_sink_send_data_to_app = 0x04ab1d;
wiced_audio_sink_send_data_to_transport = 0x04ab5d;
wiced_audio_sink_route_pcm_data = 0x04ab95;
wiced_audio_sink_lite_host_process_event_entry = 0x04ac07;
wiced_audio_sink_configure = 0x04ac4b;
wiced_audio_sink_reset = 0x04af01;
wiced_audio_sink_mute = 0x04b029;
wiced_audio_sink_send_data = 0x04b02d;
wiced_audio_sink_reassemble_send_data = 0x04b07d;
wiced_audio_sink_process_and_route_aac_media_packet = 0x04b0cd;
wiced_audio_sink_parse_rx_acl_data = 0x04b0cf;
wiced_audio_sink_register_data_cback = 0x04b119;
wiced_audio_sink_handle_aa_event = 0x04b11f;
Ae8148c00 = 0x04b1ef;
A74d9c000 = 0x04b201;
A0cbbae00 = 0x04b2af;
Aedc39a00 = 0x04fd3f;
A57655400 = 0x04fef9;
Aa216bc00 = 0x050b4d;
A0d044600 = 0x050c59;
A8c2140c0 = 0x050c6d;
wiced_bt_create_pool = 0x050d41;
wiced_bt_get_buffer_from_pool = 0x050d55;
wiced_bt_get_buffer_count = 0x050d59;
wiced_bt_get_buffer = 0x050d61;
wiced_bt_free_buffer = 0x050d65;
wiced_bt_get_buffer_size = 0x050d69;
wiced_bt_get_number_of_buffer_pools = 0x050d6d;
wiced_bt_get_buffer_usage = 0x050d75;
wiced_memory_get_free_bytes = 0x050dc1;
wiced_memory_set_application_thread_stack_size = 0x050dc5;
wiced_wlan_buff_InitRouting = 0x050de5;
wiced_audio_use_sw_timing = 0x050de9;
wiced_audio_toggle_streaming_clock = 0x050def;
wiced_audio_src_i2s_pin_config = 0x050df5;
wiced_audio_set_sinwave = 0x051181;
wiced_read_sbc_params = 0x0511a9;
wiced_get_sbcenc_frame_length = 0x05120b;
wiced_get_sbcdec_frame_length = 0x051267;
wiced_get_codec_info = 0x05128b;
wiced_get_AAC_codec_info = 0x051327;
wiced_get_MP3_codec_info = 0x051363;
Aa7849200 = 0x051bdf;
A73469400 = 0x051bf1;
A1c6e7600 = 0x051c57;
A8c8d8c00 = 0x0521df;
A6ba1ae00 = 0x0522a5;
__aeabi_memcpy = 0x054687;
strlen = 0x055ad3;
Affaa8700 = 0x055d4d;
A93fada00 = 0x055eb9;
OSTASK_DisablePreemption = 0x055fcb;
OSTASK_RestorePreemption = 0x055fcf;
A149db600 = 0x056b51;
wiced_init_hci_channel = 0x0582e5;
wiced_open_hci_channel = 0x058301;
wiced_close_hci_channel = 0x058313;
wiced_deinit_hci_channel = 0x058321;
wiced_attach_sink_hci_channel = 0x05832d;
wiced_send_hci_channel = 0x05833f;
wiced_flush_hci_channel = 0x05834d;
wiced_trans_adapter_in_hndlr = 0x05835b;
wiced_trans_adapter_out_hndlr = 0x058383;
wiced_trans_adapter = 0x0583bd;
wiced_trans_init = 0x0583e7;
wiced_trans_init_ctrl_channel = 0x05840f;
wiced_trans_install_data_handler = 0x05843f;
Aecf25d00 = 0x058ad1;
Ad3e65300 = 0x059a4f;
Aaee75e00 = 0x059b13;
Ac95e6000 = 0x059ca5;
ed25519_publickey = 0x06114b;
ed25519_sign = 0x061197;
ed25519_sign_open = 0x061253;
curved25519_scalarmult_basepoint = 0x0612d7;
Aced7f800 = 0x063189;
A55016400 = 0x06357b;
A6b117600 = 0x063817;
A15cb3000 = 0x063861;
wiced_bcsulp_AES = 0x063fe1;
A3c1eb400 = 0x06403f;
A14406000 = 0x064073;
bcsulp_getConnectionRssi = 0x0644a9;
Abf3ab600 = 0x0670c7;
gatt_find_tcb_by_addr = 0x0670f7;
MP_Init = 0x067dbd;
MP_Copy = 0x067dd7;
MP_CMP = 0x067dfb;
MP_isZero = 0x067e2f;
MP_Add = 0x067e95;
MP_Sub = 0x067eaf;
MP_LShiftMod = 0x067ec9;
MP_RShift = 0x067edb;
MP_MersennsMultMod = 0x067eed;
MP_MersennsSquaMod = 0x067eff;
MP_AddMod = 0x067f11;
MP_SubMod = 0x067f23;
Ac2390000 = 0x068979;
A6f5c9c00 = 0x0689cd;
Aea3e0600 = 0x068b71;
A650c7000 = 0x068c15;
Af2dbe400 = 0x068d25;
Affb3fc00 = 0x06934b;
Abdf8e400 = 0x06952f;
A56c20968 = 0x069e8b;
A73eb8800 = 0x069ee9;
A0e4dee00 = 0x069fdb;
A8fba9800 = 0x06beb5;
A51280600 = 0x06bf2d;
BTM_SetLinkPolicy = 0x06c109;
BTM_SwitchRole = 0x06c57f;
BTM_SetLinkSuperTout = 0x06cba3;
BTM_SetPacketTypes = 0x06cd1b;
Acb42f000 = 0x06d5e7;
Abbab4200 = 0x06d7c7;
Aa776e800 = 0x06da97;
A42158000 = 0x06dd1f;
Ae2fa7400 = 0x06ddff;
A03eaf600 = 0x06e023;
A4ac08000 = 0x06e409;
Ab039d800 = 0x06e433;
A32080700 = 0x06e697;
A3d910e00 = 0x06eb4b;
Ac86c6400 = 0x06eb97;
A0a429400 = 0x06ebf1;
A76c32500 = 0x06f885;
bcsulp_connTaskGetPtrFromLtCh = 0x06fec7;
Ae3976500 = 0x070603;
Aaaf74700 = 0x070655;
A16844820 = 0x0707cd;
A7d7bda00 = 0x070aed;
A245bda00 = 0x071623;
A4c1cdb00 = 0x071abf;
Adaff1800 = 0x071b7d;
Acbcc0400 = 0x071ec3;
A3c356200 = 0x07252b;
A3c9a1d00 = 0x07263b;
A5a2ee400 = 0x072769;
A5230e880 = 0x072ca3;
allowPeripheralLatency = 0x072ca9;
Afb3d0800 = 0x072cd1;
Afedaa100 = 0x074873;
A91760400 = 0x074db9;
A50c11000 = 0x074dff;
A71b22740 = 0x074e1f;
A7ebad000 = 0x0752a1;
A3994bc00 = 0x075441;
A2cf9e200 = 0x075a25;
Adb985b00 = 0x075d7f;
Af8d7cc00 = 0x075e61;
A14823800 = 0x0760d9;
bcs_pmuReleaseBtClock = 0x076743;
bcs_pmuWaitForBtClock = 0x076b57;
Aac3c1c00 = 0x076fd5;
Af97fe800 = 0x0779e9;
A5a6f2c00 = 0x077c0d;
A36828400 = 0x077c81;
Ab44c5b00 = 0x077db1;
A4b80e607 = 0x078083;
A62eaab40 = 0x078841;
Aa2ceb400 = 0x07885f;
Aa5f1ac00 = 0x0789c5;
A0bab9b00 = 0x0795a1;
A090acc20 = 0x0796b9;
Aae509980 = 0x07974d;
A4fd6f900 = 0x079795;
A977f3a00 = 0x0797f3;
Adc20b600 = 0x0799b1;
A773c0c00 = 0x079b7f;
A6bf0bc00 = 0x079c43;
A2a746000 = 0x079d15;
A06a4f700 = 0x079e85;
A748c3500 = 0x079e8d;
A096c7800 = 0x079e91;
A71ed3c00 = 0x079e9f;
A4fe94e00 = 0x07a083;
A0859dc00 = 0x07a23b;
A17c1d400 = 0x07a275;
Aa941f900 = 0x07a29b;
A20da5000 = 0x07a2bd;
A997da000 = 0x07a4ef;
Aaf856c00 = 0x07a85d;
A847f1c00 = 0x07a8f5;
A2a5a2200 = 0x07a96d;
A94aff000 = 0x07aa79;
A21892200 = 0x07aa81;
A1d44b000 = 0x07abc7;
A13494e00 = 0x07abdd;
Afc05e800 = 0x07ac5b;
A82d95000 = 0x07ad21;
Afd4cb800 = 0x07aedd;
A04716000 = 0x07af11;
A1a83a400 = 0x07b01b;
Ae41ecd00 = 0x07b069;
A96549800 = 0x07b0a1;
A6e67cc00 = 0x07b0d3;
A24540c00 = 0x07b0eb;
A76836400 = 0x07b101;
A3745e2a0 = 0x07b199;
A60031800 = 0x07b447;
A917da400 = 0x07b831;
Aea18f200 = 0x07b905;
Af7a98800 = 0x07bc59;
A5cf81500 = 0x07bcf9;
A70782800 = 0x07bf61;
Abf3a9400 = 0x07bf75;
slist_add_before = 0x07c0f5;
slist_del = 0x07c11d;
slist_add_front = 0x07c159;
slist_add_tail = 0x07c16d;
slist_add_after = 0x07c183;
slist_del_front = 0x07c193;
slist_empty = 0x07c1ad;
slist_front = 0x07c1b9;
slist_tail = 0x07c1c3;
slist_get = 0x07c1c7;
slist_count = 0x07c1db;
Aba041c00 = 0x07c583;
rmulp_getBaseConnFromHciConnhandle = 0x07c6b7;
rmulp_getLtchFromConnhandle = 0x07c6e9;
A737ff000 = 0x07cbe5;
A2d2cf200 = 0x07cf53;
A158efc00 = 0x07d125;
A9c152e00 = 0x07d199;
A76392800 = 0x07d217;
btu_stop_timer = 0x07d455;
Afe14ba80 = 0x07d6b9;
GKI_getbuf = 0x07d9c1;
Afe613880 = 0x07da29;
GKI_getpoolbuf = 0x07da3d;
GKI_get_buf_size = 0x07da71;
GKI_freebuf = 0x07dab5;
GKI_poolcount = 0x07db7b;
GKI_poolfreecount = 0x07db8d;
GKI_get_pool_bufsize = 0x07dba5;
A4e2a9400 = 0x07dbb7;
GKI_enqueue = 0x07dcff;
GKI_enqueue_head = 0x07dd55;
GKI_dequeue = 0x07ddad;
A8a38ce00 = 0x07ddeb;
A4338a800 = 0x07de47;
A3edb4680 = 0x07de4f;
GKI_queue_is_empty = 0x07de5b;
memcmp = 0x07dec9;
A04cf2100 = 0x07e1e5;
Ac769c600 = 0x07e261;
A01269200 = 0x07e2ad;
micro_bcsIsNormalModeTransition = 0x07e6a5;
A9ff86f00 = 0x07e6c5;
A6689a000 = 0x07e817;
A869db280 = 0x07e94b;
A9535fc00 = 0x07ec8d;
_tx_v7m_get_and_disable_int = 0x07ecb3;
_tx_v7m_set_int = 0x07ecbb;
A6a51ba00 = 0x07ecc7;
Ae46d6e00 = 0x07ed6f;
Aec9d6f00 = 0x07f133;
A499fb400 = 0x07f289;
A2c26ac00 = 0x07f29b;
A3042ce00 = 0x07f2ad;
A67b09e00 = 0x07f423;
A37cfc800 = 0x07f513;
osapi_createTimer = 0x07f59b;
A2a6c4400 = 0x07f623;
A70132500 = 0x07f69d;
clock_SystemTimeMicroseconds64 = 0x07f6bb;
Ac3c0f800 = 0x07f6e5;
clock_SystemTimeMicroseconds32_nolock = 0x07f70d;
osapi_activateTimer = 0x07fa15;
osapi_deactivateTimer = 0x07fa4b;
Ad4010800 = 0x07fab3;
A000c4200 = 0x07fab9;
A31ee9000 = 0x07fb53;
Ab65de580 = 0x07fb87;
clock_Request = 0x07fd09;
Abfb14000 = 0x07fe1b;
__aeabi_memclr = 0x07ffa9;
SBC_Encoder_encode = 0x080a9d;
SBC_Encoder_Init = 0x080dd5;
A3b2b8e00 = 0x0826b5;
wiced_bt_dev_read_local_addr = 0x082bad;
wiced_bt_start_inquiry = 0x082bb1;
wiced_bt_cancel_inquiry = 0x082bb5;
wiced_bt_dev_set_advanced_connection_params = 0x082bb9;
wiced_bt_dev_vendor_specific_command = 0x082bbd;
wiced_bt_dev_set_discoverability = 0x082bc1;
wiced_bt_dev_set_connectability = 0x082bc5;
wiced_bt_dev_register_connection_status_change = 0x082bc9;
wiced_bt_dev_set_sniff_mode = 0x082bcd;
wiced_bt_dev_cancel_sniff_mode = 0x082bd9;
wiced_bt_dev_set_sniff_subrating = 0x082bdd;
wiced_bt_dev_read_rssi = 0x082bed;
wiced_bt_dev_read_tx_power = 0x082bf1;
wiced_bt_dev_write_eir = 0x082bf5;
wiced_bt_dev_pin_code_reply = 0x082c2d;
wiced_bt_dev_sec_bond = 0x082c31;
wiced_bt_dev_sec_bond_cancel = 0x082c3d;
wiced_bt_dev_set_encryption = 0x082c41;
wiced_bt_dev_confirm_req_reply = 0x082c45;
wiced_bt_dev_pass_key_req_reply = 0x082c6b;
wiced_bt_dev_send_key_press_notif = 0x082c6f;
wiced_bt_dev_read_local_oob_data = 0x082c91;
wiced_bt_dev_remote_oob_data_reply = 0x082c95;
wiced_bt_dev_build_oob_data = 0x082cb7;
wiced_bt_smp_oob_data_reply = 0x082cd9;
wiced_bt_smp_create_local_sc_oob_data = 0x082ce1;
wiced_bt_smp_sc_oob_reply = 0x082cfb;
wiced_bt_dev_get_bonded_devices = 0x082cff;
wiced_bt_dev_delete_bonded_device = 0x082d05;
wiced_bt_nvram_access_register = 0x082d65;
wiced_bt_dev_register_hci_trace = 0x082d6b;
wiced_bt_dev_get_ble_keys = 0x082d6f;
wiced_bt_set_local_bdaddr = 0x082d79;
wiced_bt_dev_get_role = 0x082db9;
wiced_bt_dev_get_security_state = 0x082dc5;
wiced_bt_dev_set_tx_power = 0x082e05;
wiced_bt_set_tx_power = 0x082e1b;
wiced_bt_dev_set_adv_tx_power = 0x082e1d;
wiced_bt_dev_read_adv_tx_power = 0x082e21;
wiced_bt_dev_get_identity_address = 0x082e25;
wiced_bt_get_identity_address = 0x082ec1;
wiced_bt_set_pairable_mode = 0x082ecb;
wiced_bt_dev_set_afh_channel_classification = 0x082ecf;
wiced_bt_dev_link_quality_stats = 0x082ed3;
wiced_bt_dev_get_remote_name = 0x082ed7;
wiced_bt_coex_enable = 0x082edb;
wiced_bt_coex_disable = 0x082f03;
wiced_gatt_conn_status_serialize_handler = 0x082f6f;
wiced_bt_gatt_cback = 0x082fb9;
wiced_bt_gatt_deregister = 0x08309b;
wiced_bt_gatt_le_connect = 0x0830ab;
wiced_bt_gatt_bredr_connect = 0x0830cf;
wiced_bt_gatt_cancel_connect = 0x0830d7;
wiced_bt_gatt_listen = 0x0830e1;
wiced_bt_gattdb_next_entry = 0x0830eb;
wiced_bt_gattdb_get_handle = 0x0830ef;
wiced_bt_gattdb_get_attribute_uuid = 0x0830ff;
wiced_bt_gattdb_get_attribute_value_uuid16 = 0x083113;
wiced_bt_gattdb_get_charcteristic_descriptor_handle = 0x083123;
wiced_transport_uart_set_baud_rate = 0x083139;
A94213040 = 0x08317d;
A979e0000 = 0x08319d;
wiced_transport_uart_init = 0x0831a3;
wiced_internal_lhl_isr_stub_function = 0x0831fd;
wiced_internal_arm_isr_stub_function = 0x083211;
wiced_hal_gpio_init = 0x083229;
wiced_hal_gpio_configure_pin = 0x083271;
wiced_hal_gpio_register_pin_for_interrupt = 0x083321;
wiced_hal_gpio_get_pin_output = 0x08332f;
wiced_hal_gpio_get_pin_input_status = 0x083343;
wiced_hal_gpio_get_pin_interrupt_status = 0x083361;
wiced_hal_gpio_clear_pin_interrupt_status = 0x083375;
wiced_hal_gpio_get_pin_config = 0x08338f;
wiced_hal_gpio_set_pin_output = 0x0833a3;
wiced_hal_gpio_disable_all_inputs = 0x0833c3;
wiced_hal_gpio_slimboot_reenforce_cfg = 0x0833c7;
wiced_hal_smux_config = 0x0833f1;
wiced_hal_gpio_select_function = 0x083471;
wiced_app_hal_init = 0x0834dd;
wiced_hal_pspi_init = 0x083511;
wiced_hal_pspi_tx_data = 0x083599;
wiced_hal_pspi_rx_data = 0x08359d;
wiced_hal_pspi_reset = 0x0835a1;
wiced_hal_pspi_exchange_data = 0x0835a5;
wiced_hal_pspi_slave_enable_tx = 0x0835a9;
wiced_hal_pspi_slave_disable_tx = 0x0835ad;
wiced_hal_pspi_slave_enable_rx = 0x0835b1;
wiced_hal_pspi_slave_disable_rx = 0x0835b5;
wiced_hal_pspi_slave_tx_data = 0x0835b9;
wiced_hal_pspi_slave_rx_data = 0x0835bd;
wiced_hal_pspi_slave_get_tx_fifo_count = 0x0835c1;
wiced_hal_pspi_slave_get_rx_fifo_count = 0x0835c5;
wiced_hal_mia_init = 0x0835d5;
wiced_hal_mia_is_reset_reason_por = 0x0835d9;
wiced_hal_mia_enable_mia_interrupt = 0x0835dd;
wiced_hal_mia_enable_lhl_interrupt = 0x0835e1;
wiced_hal_mia_get_mia_interrupt_state = 0x0835e5;
wiced_hal_mia_get_lhl_interrupt_state = 0x0835e9;
wiced_hal_mia_restore_mia_interrupt_state = 0x0835ed;
wiced_hal_mia_restore_lhl_interrupt_state = 0x0835f1;
wiced_hal_rand_gen_num = 0x0835f5;
wiced_hal_rand_gen_num_array = 0x0835f9;
mpaf_pmu_changeLPOSourceSelection = 0x083ae3;
A4505ee00 = 0x084201;
A4705db00 = 0x084255;
A13372800 = 0x0843a7;
Aae449c00 = 0x0847c1;
A0e745000 = 0x085ec5;
Adb9a4200 = 0x086133;
Aaf04fc00 = 0x08a0f9;
wiced_bt_start_advertisements = 0x08a13d;
wiced_bt_ble_get_current_advert_mode = 0x08a189;
wiced_bt_ble_set_raw_advertisement_data = 0x08a19d;
wiced_bt_ble_set_raw_scan_response_data = 0x08a1bb;
wiced_bt_ble_observe = 0x08a1d9;
wiced_bt_ble_get_current_scan_state = 0x08a21d;
wiced_bt_ble_security_grant = 0x08a231;
wiced_bt_ble_data_signature = 0x08a235;
wiced_bt_ble_verify_signature = 0x08a239;
wiced_bt_ble_set_background_connection_type = 0x08a245;
wiced_bt_ble_update_background_connection_device = 0x08a261;
wiced_bt_ble_check_advertising_data = 0x08a27d;
wiced_bt_ble_update_advertising_filter_accept_list = 0x08a29d;
wiced_bt_ble_get_filter_accept_list_size = 0x08a2b9;
wiced_bt_ble_clear_filter_accept_list = 0x08a2bd;
wiced_btm_ble_update_advertisement_filter_policy = 0x08a2c1;
wiced_bt_dev_add_device_to_address_resolution_db = 0x08a2d9;
wiced_bt_dev_remove_device_from_address_resolution_db = 0x08a2dd;
wiced_bt_ble_get_security_state = 0x08a2e1;
wiced_bt_ble_set_adv_tx_power = 0x08a2e5;
wiced_bt_ble_read_adv_tx_power = 0x08a2fb;
wiced_bt_ble_update_scanner_filter_policy = 0x08a32d;
wiced_bt_ble_update_scanner_filter_list = 0x08a345;
wiced_bt_ble_set_channel_classification = 0x08a353;
wiced_bt_ble_set_phy = 0x08a357;
wiced_bt_ble_get_connection_parameters = 0x08a361;
wiced_bt_ble_set_privacy_mode = 0x08a397;
wiced_start_multi_advertisements = 0x08a39b;
wiced_set_multi_advertisement_params = 0x08a3bf;
wiced_set_multi_advertisement_scan_response_data = 0x08a4ed;
wiced_set_multi_advertisement_data = 0x08a4f1;
wiced_set_multi_advertisements_random_address = 0x08a4f5;
wiced_bt_notify_multi_advertisement_packet_transmissions = 0x08a531;
wiced_hal_write_nvram = 0x08a597;
wiced_hal_read_nvram = 0x08a5b3;
wiced_hal_delete_nvram = 0x08a5cd;
wiced_internal_write_nvram = 0x08a5e3;
wiced_internal_read_nvram = 0x08a5fb;
wiced_internal_delete_nvram = 0x08a613;
A2fc82400 = 0x08a699;
A08ac8800 = 0x08a73f;
Ac3f68600 = 0x08ac89;
A47d8a000 = 0x08af3b;
A02fb0200 = 0x08af9f;
A13dc7c00 = 0x08b869;
A0fa09900 = 0x08bc11;
A0489d600 = 0x08c175;
A4ca7c300 = 0x08c2c9;
A5ef2ae00 = 0x08c925;
A482a7800 = 0x08d39d;
A75fb4600 = 0x08e5bf;
A9aaec800 = 0x08e5e7;
A1e8e1c00 = 0x092211;
bcs_initAppNotifi = 0x09224d;
bcs_appNotifiEnable = 0x092325;
bcs_appNotifiDisable = 0x092359;
A9b5b1000 = 0x092b13;
A19be5200 = 0x09473b;
A47f2a400 = 0x094b9f;
A541ba600 = 0x094bc5;
A3d8bc800 = 0x0951a1;
Ab10c2a00 = 0x095661;
A0903dc00 = 0x096f01;
A7a87fc00 = 0x096f21;
A39a6e100 = 0x097545;
Af7e6e200 = 0x098e69;
A58112c00 = 0x099a93;
A9b16bc00 = 0x099ba1;
A5f2f9b00 = 0x099bbb;
A3ba0d000 = 0x09a22d;
Ac11e6000 = 0x09a7b5;
__aeabi_uldivmod = 0x09b33d;
A5d720000 = 0x09b42b;
Aef6efc00 = 0x09b6d5;
A50287400 = 0x09b717;
A95bd0280 = 0x09e2d9;
A99434600 = 0x09e9b5;
Adb67fc00 = 0x09e9bf;
A87caf800 = 0x09e9e3;
A353cee00 = 0x09ec53;
Ac89d2300 = 0x09f91d;
A731f6c00 = 0x09f9bf;
Acaa3ea00 = 0x0a1e95;
Aa29bd800 = 0x0a2113;
A77218d00 = 0x0a21a3;
Aab9a0c00 = 0x0a2203;
A4b320200 = 0x0a2213;
Adbfdee00 = 0x0a2223;
A5c71df00 = 0x0a2233;
A1ba3b200 = 0x0a2269;
A780d1a00 = 0x0a2339;
A8b52d000 = 0x0a2e4b;
A562f7200 = 0x0a2e67;
Afe08e000 = 0x0a2e81;
Afb8a8e00 = 0x0a2e9d;
A02e14000 = 0x0a2f17;
A4e4f6000 = 0x0a2f3b;
Ab78ddb80 = 0x0a3121;
A91162800 = 0x0a3241;
Aa44f8680 = 0x0a3281;
A0edbb200 = 0x0a32df;
A7c11ee00 = 0x0a335f;
A3e70e800 = 0x0a33bd;
A7da55800 = 0x0a347f;
A45e1e600 = 0x0a37c1;
A16687f40 = 0x0a37db;
Ae0e0ab00 = 0x0a3849;
A7c33c000 = 0x0a3c19;
Afd0b7400 = 0x0a3c7f;
Ac3fabe00 = 0x0a3cf7;
A465e8e00 = 0x0a3d59;
Aadaac000 = 0x0a4449;
Ac5c2c600 = 0x0a7147;
A048c6b00 = 0x0a8927;
A2fa65000 = 0x0a8969;
Ac3799200 = 0x0a8edd;
A8d378400 = 0x0ab25d;
A933a3000 = 0x0ab2f9;
A417c5c40 = 0x0ab7b5;
Afbb61200 = 0x0ab835;
Ad09f3000 = 0x0ab88d;
A7746b000 = 0x0ab8a5;
A06b2ba00 = 0x0ab8b3;
Ac76c61f8 = 0x0ac1c7;
Ab0a67400 = 0x0ac75d;
A60bcc200 = 0x0ac955;
Ac3366380 = 0x0acb4f;
A48919200 = 0x0acc33;
A9526e400 = 0x0b21e1;
A81ad1c00 = 0x0b2351;
A2fed7400 = 0x0b2435;
Af0cd2800 = 0x0b243d;
Ab57dba00 = 0x0b245b;
wiced_hal_get_pseudo_rand_number = 0x0b24dd;
A37790700 = 0x0b2563;
A6dfa1800 = 0x0b2be5;
Ab4b8a800 = 0x0b2c33;
A7532f400 = 0x0b2f0b;
Aaa617e00 = 0x0b2f6f;
lm_GetPowerRegValue = 0x0b2feb;
InitCurve = 0x0b33d1;
Af28edc00 = 0x0b3607;
A83082d00 = 0x0b3745;
A08c146c0 = 0x0b3761;
A49941400 = 0x0b38d7;
A3d33a080 = 0x0b3949;
Af88c5c00 = 0x0b4ca3;
A2bbca800 = 0x0b4fd5;
A6acb5600 = 0x0b6415;
CopyPoint = 0x0b6edf;
ECC_Double = 0x0b6ee5;
ECC_PM_B_NAF = 0x0b7259;
A050a6000 = 0x0b9239;
Ad1dbf800 = 0x0b9407;
A40b56000 = 0x0bb071;
A00981000 = 0x0bb119;
Ae2416c00 = 0x0bb74b;
A8c958d00 = 0x0bb789;
Afbb60400 = 0x0bd425;
A5ff24000 = 0x0bd80d;
A88295400 = 0x0bdd47;
A09c38a00 = 0x0bdd69;
Ae2b36c00 = 0x0bdfd5;
A977bc400 = 0x0be007;
A59b4ae00 = 0x0be037;
A97083000 = 0x0be341;
Ae7e1de00 = 0x0be379;
A51806c00 = 0x0be3ed;
Ac761a400 = 0x0beed1;
bcs_sniffNotifEnable = 0x0bf047;
bcs_sniffNotifDisable = 0x0bf07f;
A348d7000 = 0x0bf717;
Ac251b600 = 0x0bf751;
A5fb34400 = 0x0bf775;
Ac98fb600 = 0x0bf7b3;
Aa3941f00 = 0x0bf7d7;
A55580c00 = 0x0bf7eb;
A219b3800 = 0x0bf7f3;
A5ee1a820 = 0x0bf825;
A1ebd0e00 = 0x0bfbbf;
Ac8b34b00 = 0x0bfc41;
A799f2400 = 0x0bfccd;
A16ab2c00 = 0x0c1001;
A61831200 = 0x0c11af;
Abb4eda00 = 0x0c159b;
A76426880 = 0x0c18b5;
A0781c600 = 0x0c1939;
Accd1bc00 = 0x0c19b3;
Aaa8b6800 = 0x0c1a0d;
A2e0bb600 = 0x0c1af9;
A18568a00 = 0x0c1b15;
A59cc6800 = 0x0c1b71;
A48325400 = 0x0c1bef;
A2d36ae00 = 0x0c1c15;
A414c2000 = 0x0c2e01;
A53ceea80 = 0x0c2ef3;
Acdef7800 = 0x0c2f47;
A9c007000 = 0x0c3bbd;
Af311d600 = 0x0c3bbf;
A48ca5800 = 0x0c40cd;
Ac36b7e80 = 0x0c55ef;
A2d58dd00 = 0x0c5615;
A25c42f80 = 0x0c5641;
A0a53a800 = 0x0c57ad;
Abc3bfc00 = 0x0c57dd;
A0204c800 = 0x0c5839;
strcmp = 0x0c592d;
wiced_bt_mesh_core_check_node_identity = 0x0c7491;
wiced_bt_mesh_core_get_tick_count = 0x0c7fab;
wiced_bt_mesh_core_statistics_get = 0x0c8377;
wiced_bt_mesh_core_statistics_reset = 0x0c837f;
wiced_bt_hidd_init = 0x0c9ea9;
wiced_bt_hidd_register = 0x0c9ec3;
wiced_bt_hidd_deregister = 0x0c9f65;
wiced_bt_hidd_connect = 0x0c9f87;
wiced_bt_hidd_disconnect = 0x0c9f9b;
wiced_bt_hidd_hand_shake = 0x0c9faf;
wiced_bt_hidd_virtual_unplug = 0x0c9fd7;
wiced_bt_hidd_send_data = 0x0ca009;
wiced_bt_hidd_set_power_management_params = 0x0ca05f;
A39386000 = 0x0cba0f;
AVCT_Register = 0x0ce929;
A6ff46b60 = 0x0ceeab;
A4e2ff800 = 0x0ceee3;
A9520b000 = 0x0cf52d;
Aa342e000 = 0x0cfced;
Acf889000 = 0x0d0aeb;
A65084300 = 0x0d0b09;
A7f2d0600 = 0x0d0eb1;
A382a4100 = 0x0d0fb7;
A51519c00 = 0x0d0fd5;
A154ab000 = 0x0d2011;
A546c7600 = 0x0d2071;
A183ca200 = 0x0d2379;
A78290c00 = 0x0d240f;
wiced_bt_a2d_set_trace_level = 0x0d286d;
wiced_bt_a2d_bits_set = 0x0d2871;
wiced_bt_a2d_sbc_chk_fr_init = 0x0d2875;
wiced_bt_a2d_sbc_descramble = 0x0d2879;
wiced_bt_a2d_bld_sbc_info = 0x0d287d;
wiced_bt_a2d_pars_sbc_info = 0x0d2881;
wiced_bt_a2d_bld_sbc_mpl_hdr = 0x0d2885;
wiced_bt_a2d_pars_sbc_mpl_hdr = 0x0d2891;
wiced_bt_a2d_bld_m12info = 0x0d289d;
wiced_bt_a2d_pars_m12info = 0x0d28a1;
wiced_bt_a2d_bld_m24info = 0x0d28a5;
wiced_bt_a2d_pars_m24info = 0x0d28a9;
wiced_bt_avdt_register = 0x0d28ad;
wiced_bt_avdt_deregister = 0x0d28b1;
wiced_bt_avdt_create_stream = 0x0d28b5;
wiced_bt_avdt_remove_stream = 0x0d28b9;
wiced_bt_avdt_update_stream = 0x0d28bd;
wiced_bt_avdt_discover_req = 0x0d28c1;
wiced_bt_avdt_get_cap_req = 0x0d28c5;
wiced_bt_avdt_get_all_cap_req = 0x0d28c9;
wiced_bt_avdt_delay_report = 0x0d28cd;
wiced_bt_avdt_open_req = 0x0d28d1;
wiced_bt_avdt_config_rsp = 0x0d28d5;
wiced_bt_avdt_security_set_scms = 0x0d28d9;
wiced_bt_avdt_start_req = 0x0d28dd;
wiced_bt_avdt_start_resp = 0x0d28e1;
wiced_bt_avdt_suspend_req = 0x0d28e5;
wiced_bt_avdt_close_req = 0x0d28e9;
wiced_bt_avdt_reconfig_req = 0x0d28ed;
wiced_bt_avdt_reconfig_rsp = 0x0d28f1;
wiced_bt_avdt_security_req = 0x0d28f5;
wiced_bt_avdt_security_rsp = 0x0d28f9;
wiced_bt_avdt_connect_req = 0x0d2905;
wiced_bt_avdt_disconnect_req = 0x0d2909;
wiced_bt_avdt_get_l2cap_channel = 0x0d290d;
wiced_bt_avdt_get_signal_channel = 0x0d2911;
wiced_bt_avdt_set_trace_level = 0x0d2915;
wiced_bt_avrc_open = 0x0d2919;
wiced_bt_avrc_close = 0x0d291d;
wiced_bt_avrc_open_browse = 0x0d2921;
wiced_bt_avrc_close_browse = 0x0d2925;
wiced_bt_avrc_set_buffer_pool = 0x0d2929;
wiced_bt_avrc_msg_req = 0x0d292d;
wiced_bt_avrc_unit_cmd = 0x0d2931;
wiced_bt_avrc_sub_cmd = 0x0d2935;
wiced_bt_avrc_pass_cmd = 0x0d2939;
wiced_bt_avrc_pass_rsp = 0x0d293d;
wiced_bt_avrc_vendor_cmd = 0x0d2941;
wiced_bt_avrc_vendor_rsp = 0x0d2945;
wiced_bt_avrc_set_trace_level = 0x0d2949;
wiced_bt_avrc_parse_command = 0x0d294d;
wiced_bt_avrc_parse_response = 0x0d2951;
wiced_bt_avrc_bld_command = 0x0d2955;
wiced_bt_avrc_bld_response = 0x0d2959;
wiced_bt_avrc_is_valid_avc_type = 0x0d295d;
wiced_bt_avrc_is_valid_player_attr = 0x0d2961;
wiced_bt_avrc_get_ctrl_mtu = 0x0d2965;
wiced_bt_avrc_get_data_mtu = 0x0d2971;
wiced_bt_gatt_send_indication = 0x0d2981;
wiced_bt_gatt_send_notification = 0x0d2993;
wiced_bt_gatt_send_response = 0x0d29a5;
wiced_bt_gatt_db_init = 0x0d29c3;
wiced_bt_gatt_configure_mtu = 0x0d29c7;
wiced_bt_gatt_send_discover = 0x0d29d5;
wiced_bt_gatt_send_read = 0x0d29e3;
wiced_bt_gatt_send_write = 0x0d29f1;
wiced_bt_gatt_send_execute_write = 0x0d29ff;
wiced_bt_gatt_send_indication_confirm = 0x0d2a0d;
wiced_bt_gatt_disconnect = 0x0d2a1b;
wiced_bt_rfcomm_set_buffer_pool = 0x0d2a29;
wiced_bt_rfcomm_create_connection = 0x0d2a67;
wiced_bt_rfcomm_remove_connection = 0x0d2a77;
wiced_bt_rfcomm_set_event_callback = 0x0d2a81;
wiced_bt_rfcomm_set_data_callback = 0x0d2a85;
wiced_bt_rfcomm_set_event_mask = 0x0d2a89;
wiced_bt_rfcomm_control = 0x0d2a8d;
wiced_bt_rfcomm_flow_control = 0x0d2a91;
wiced_bt_rfcomm_write_data = 0x0d2a95;
wiced_bt_rfcomm_check_connection = 0x0d2b33;
wiced_bt_sdp_init_discovery_db = 0x0d2b3d;
wiced_bt_sdp_cancel_service_search = 0x0d2b4d;
wiced_bt_sdp_service_search_request = 0x0d2b51;
wiced_bt_sdp_service_search_attribute_request = 0x0d2b55;
wiced_bt_sdp_find_attribute_in_db = 0x0d2b59;
wiced_bt_sdp_find_attribute_in_rec = 0x0d2b5d;
wiced_bt_sdp_find_service_in_db = 0x0d2b61;
wiced_bt_sdp_find_service_uuid_in_db = 0x0d2b65;
wiced_bt_sdp_find_protocol_list_elem_in_rec = 0x0d2b69;
wiced_bt_sdp_find_protocol_lists_elem_in_rec = 0x0d2b6d;
wiced_bt_sdp_find_profile_version_in_rec = 0x0d2b71;
wiced_bt_sdp_find_service_uuid_in_rec = 0x0d2b75;
wiced_bt_l2cap_register_fixed_channel = 0x0d2b79;
wiced_bt_l2cap_connect_fixed_chnl = 0x0d2b7f;
wiced_bt_l2cap_send_fixed_chnl_data = 0x0d2b9d;
wiced_bt_l2cap_remove_fixed_chnl = 0x0d2be3;
wiced_bt_l2cap_set_fixed_channel_timeout = 0x0d2be7;
wiced_bt_l2cap_get_current_config = 0x0d2beb;
wiced_bt_l2cap_register = 0x0d2bf7;
wiced_bt_l2cap_deregister = 0x0d2bff;
wiced_bt_l2cap_allocate_psm = 0x0d2c03;
wiced_bt_l2cap_connect_req = 0x0d2c07;
wiced_bt_l2cap_ertm_enable = 0x0d2c0b;
wiced_bt_l2cap_ertm_connect_req = 0x0d2c0f;
wiced_bt_l2cap_disconnect_req = 0x0d2c13;
wiced_bt_l2cap_disconnect_rsp = 0x0d2c17;
wiced_bt_l2cap_set_desire_role = 0x0d2c5f;
wiced_bt_l2cap_flush_channel = 0x0d2c63;
wiced_bt_l2cap_set_acl_priority = 0x0d2c67;
wiced_bt_l2cap_set_acl_priority_ext = 0x0d2c6b;
wiced_bt_l2cap_flow_control = 0x0d2c6f;
wiced_bt_l2cap_set_tx_priority = 0x0d2c73;
wiced_bt_l2cap_set_flush_timeout = 0x0d2c77;
wiced_bt_l2cap_set_chnl_flushability = 0x0d2c7b;
wiced_bt_l2cap_get_peer_features = 0x0d2c7f;
wiced_bt_l2cap_get_chnl_fcr_mode = 0x0d2c83;
wiced_bt_l2cap_get_bdaddrby_handle = 0x0d2c87;
wiced_bt_l2cap_set_idle_timeout = 0x0d2c8b;
wiced_bt_l2cap_set_idle_timeout_by_bd_addr = 0x0d2c8f;
wiced_bt_l2cap_set_trace_level = 0x0d2c93;
wiced_bt_l2cap_get_disconnect_reason = 0x0d2c97;
wiced_bt_l2cap_le_data_write = 0x0d2c9b;
wiced_bt_l2cap_update_ble_conn_params = 0x0d2ce1;
wiced_bt_l2cap_enable_update_ble_conn_params = 0x0d2ced;
wiced_bt_l2cap_get_ble_conn_role = 0x0d2cf1;
wiced_bt_l2cap_le_register = 0x0d2cf5;
wiced_bt_l2cap_le_deregister = 0x0d2cfd;
wiced_bt_l2cap_le_connect_req = 0x0d2d01;
wiced_bt_l2cap_le_connect_rsp = 0x0d2d19;
wiced_bt_l2cap_le_disconnect_req = 0x0d2d29;
wiced_bt_l2cap_le_disconnect_rsp = 0x0d2d2d;
wiced_bt_l2cap_le_set_user_congestion = 0x0d2d31;
wiced_bt_l2cap_le_get_peer_mtu = 0x0d2d35;
wiced_bt_l2cap_le_determ_secur_rsp = 0x0d2d39;
wiced_bt_avdt_write_req = 0x0d2d3d;
wiced_bt_sdp_db_init = 0x0d2d85;
wiced_bt_trace_enable = 0x0d2d95;
wiced_set_debug_uart = 0x0d2dc5;
wiced_get_debug_uart = 0x0d2dcb;
wiced_trace_array = 0x0d2e27;
wiced_bt_trace_array = 0x0d2ec9;
wiced_dbguart_write = 0x0d2f8f;
wiced_va_printf = 0x0d306b;
wiced_printf = 0x0d3259;
wiced_bt_did_stack_overflow = 0x0d32c1;
wiced_bt_stack_check_init = 0x0d32df;
wiced_gki_delay_us = 0x0d32f1;
wiced_bt_ble_get_available_tx_buffers = 0x0d32f5;
wiced_print_buffer_test = 0x0d32fb;
wdog_generate_hw_reset = 0x0d333b;
wiced_get_free_memory = 0x0d3363;
wiced_rtos_create_thread = 0x0d33c9;
wiced_rtos_init_thread = 0x0d33d1;
wiced_rtos_thread_force_awake = 0x0d3425;
wiced_rtos_is_current_thread = 0x0d342f;
wiced_rtos_check_stack = 0x0d3443;
wiced_rtos_create_mutex = 0x0d3447;
wiced_rtos_init_mutex = 0x0d344f;
wiced_rtos_deinit_mutex = 0x0d345d;
wiced_rtos_lock_mutex = 0x0d3461;
wiced_rtos_unlock_mutex = 0x0d346f;
wiced_rtos_create_queue = 0x0d3479;
wiced_rtos_init_queue = 0x0d3481;
wiced_rtos_is_queue_empty = 0x0d34b1;
wiced_rtos_is_queue_full = 0x0d34b5;
wiced_rtos_push_to_queue = 0x0d34c5;
wiced_rtos_pop_from_queue = 0x0d3507;
wiced_rtos_get_queue_occupancy = 0x0d3535;
wiced_rtos_create_timer = 0x0d353d;
wiced_rtos_init_timer = 0x0d3545;
wiced_rtos_start_timer = 0x0d3569;
wiced_rtos_stop_timer = 0x0d3577;
wiced_rtos_is_timer_running = 0x0d3583;
wiced_rtos_create_event_flags = 0x0d3591;
wiced_rtos_init_event_flags = 0x0d3599;
wiced_rtos_wait_for_event_flags = 0x0d35a5;
wiced_rtos_set_event_flags = 0x0d35d1;
wiced_rtos_create_worker_thread = 0x0d35fd;
wiced_rtos_init_worker_thread = 0x0d3605;
wiced_rtos_register_timed_event = 0x0d3659;
wiced_rtos_send_asynchronous_event = 0x0d368b;
wiced_rtos_create_semaphore = 0x0d369d;
wiced_rtos_init_semaphore = 0x0d36a5;
wiced_rtos_set_semaphore = 0x0d36b3;
wiced_rtos_get_semaphore = 0x0d36bd;
wiced_rtos_thread_join = 0x0d36cd;
wiced_rtos_delay_milliseconds = 0x0d36ef;
wiced_rtos_delay_microseconds = 0x0d3745;
wiced_rtos_check_for_stack_overflow = 0x0d374f;
wiced_rtos_defer_execution = 0x0d37bf;
wiced_hal_aclk_enable = 0x0d37f5;
wiced_hal_aclk_disable = 0x0d37f9;
wiced_hal_adc_init = 0x0d37fd;
wiced_hal_adc_set_power = 0x0d3801;
wiced_hal_adc_set_input_range = 0x0d3805;
wiced_hal_adc_read_voltage = 0x0d380d;
wiced_hal_sflash_read = 0x0d3815;
wiced_hal_sflash_disable_software_write_protect = 0x0d3899;
wiced_hal_sflash_restore_software_write_protect = 0x0d38b9;
wiced_hal_sflash_configure_write_protect = 0x0d38dd;
wiced_hal_sflash_get_size = 0x0d38e9;
wiced_hal_wdog_disable = 0x0d38f9;
wiced_hal_wdog_reset_system = 0x0d38ff;
wiced_hal_wdog_restart = 0x0d3903;
wiced_update_cpu_clock = 0x0d3907;
wiced_hal_puart_init = 0x0d3935;
wiced_hal_puart_select_uart_pads = 0x0d3947;
wiced_hal_puart_enable_rx = 0x0d39b5;
wiced_hal_puart_flow_on = 0x0d39c7;
wiced_hal_puart_flow_off = 0x0d39cb;
wiced_hal_puart_print = 0x0d39cf;
wiced_hal_puart_write = 0x0d39d3;
wiced_hal_puart_read = 0x0d39d7;
wiced_hal_puart_disable_tx = 0x0d39db;
wiced_hal_puart_enable_tx = 0x0d39df;
wiced_hal_puart_set_baudrate = 0x0d39e3;
wiced_hal_puart_synchronous_read = 0x0d39ed;
wiced_hal_puart_synchronous_write = 0x0d39f1;
wiced_hal_puart_rx_fifo_not_empty = 0x0d39f5;
wiced_hal_puart_register_interrupt = 0x0d39f9;
wiced_hal_puart_reset_puart_interrupt = 0x0d3a0f;
wiced_hal_i2c_init = 0x0d3a31;
wiced_hal_i2c_set_speed = 0x0d3a35;
wiced_hal_i2c_get_speed = 0x0d3a39;
wiced_hal_i2c_read = 0x0d3a3d;
wiced_hal_i2c_write = 0x0d3a41;
wiced_hal_i2c_select_pads = 0x0d3a45;
wiced_hal_eflash_init = 0x0d3a47;
wiced_hal_eflash_read = 0x0d3a4b;
wiced_hal_eflash_write = 0x0d3a5d;
wiced_hal_eflash_erase = 0x0d3a6f;
wiced_hal_eflash_erase_whole = 0x0d3a81;
wiced_hal_eflash_get_size = 0x0d3a93;
wiced_hal_i2s_select_pads = 0x0d3a99;
Abc0e2800 = 0x0d3bdb;
wiced_hidd_is_transport_detection_polling_on = 0x0d3bf9;
wiced_sleep_util_lpm_queriable_method = 0x0d3c09;
wiced_preSleepCB = 0x0d3c3f;
wiced_postSleepCB = 0x0d3c51;
wiced_sleep_util_configure_for_uart_mode_sleep = 0x0d3c5b;
wiced_sampleIntCallback = 0x0d3cc5;
wiced_sleep_util_configure_for_hid_off_mode_sleep = 0x0d3cd7;
wiced_sleep_get_boot_mode = 0x0d3dcf;
cfa_mm_Alloc_d = 0x0d3e6b;
cfa_mm_Free_d = 0x0d3f43;
curve25519 = 0x0d5547;
poly1305_verify = 0x0d5a77;
chacha20_poly1305_aead_tls_encrypt = 0x0d5d07;
chacha20_poly1305_aead_tls_decrypt = 0x0d5dd9;
sha4_starts = 0x0d635d;
sha4_update = 0x0d6e91;
sha4_finish = 0x0d6f23;
sha4 = 0x0d720d;
sha4_hkdf = 0x0d7441;
sha1 = 0x0d8663;
BigIntegerInitialize = 0x0d9221;
BigIntegerFromInt = 0x0d922d;
BigIntegerFromBytes = 0x0d9231;
BigIntegerToCstrEx = 0x0d928f;
BigIntegerAdd = 0x0d92c9;
BigIntegerAddInt = 0x0d92d3;
BigIntegerMul = 0x0d92f1;
BigIntegerMod = 0x0d930b;
BigIntegerModMul = 0x0d9325;
BigIntegerModExp = 0x0d933d;
BigIntegerFree = 0x0d936f;
cstr_new = 0x0d953f;
cstr_clear_free = 0x0d9625;
A61a24a00 = 0x0d9c03;
Adcf04c00 = 0x0dc1d3;
A1b136200 = 0x0dc47f;
sha2_starts = 0x0e0f75;
sha2_update = 0x0e2beb;
sha2_finish = 0x0e2c5d;
wiced_sha2_hmac = 0x0e2e8f;
wiced_crypto_get_random = 0x0e4121;
i2cm_write = 0x0e41a5;
i2cm_read = 0x0e41d3;
A67f23400 = 0x0e4217;
i2cm_pingSlave = 0x0e42b7;
A582feb00 = 0x0e42dd;
Acc0c5e00 = 0x0e4561;
A943523a0 = 0x0e46b3;
Ada729800 = 0x0e47c5;
adc_config = 0x0e487d;
A8c266400 = 0x0e4eab;
adc_startAudio = 0x0e4ec5;
adc_stopAudio = 0x0e5085;
adc_pdm_pinconfig = 0x0e5169;
__2sprintf = 0x0e564d;
strchr = 0x0e56b5;
strstr = 0x0e56c9;
A068ec000 = 0x0f680c;
A84d1ed80 = 0x0f69a4;
A35af8400 = 0x0f69fc;
Af2845600 = 0x0f7168;
A154f5800 = 0x0f725c;
g_dynamic_memory_MinAddress = 0x200464;
g_config_Info = 0x20052c;
A89b76400 = 0x20057c;
g_nvram_intf = 0x20057e;
slimboot_ext_wake_enable = 0x2005f0;
Afb10c800 = 0x200900;
Ad5771c00 = 0x200b64;
A6871de00 = 0x200b68;
g_foundation_config_PMUflags = 0x200ba0;
Af1612400 = 0x200ba4;
g_foundation_config_sleepModeParam = 0x200ba8;
A4b13ca00 = 0x200bb8;
A150fd400 = 0x200bba;
A42c6c800 = 0x200bc4;
g_aon_flags = 0x200bdc;
g_aon_memory_manager_MinAddress = 0x200be4;
Ac3173400 = 0x200bf2;
A0828ab00 = 0x200bfc;
A53dbf400 = 0x200c30;
A15c25800 = 0x200c42;
A3ec38d00 = 0x200c80;
Afc4cd400 = 0x200c94;
A9d31c400 = 0x200cf4;
A64612c00 = 0x200cf8;
A2f5ed800 = 0x200dd0;
Aac4f4a00 = 0x200de0;
A6c7e9200 = 0x200df0;
Ac45e3000 = 0x200df8;
A630ae600 = 0x200e00;
Af8bccc00 = 0x200e08;
A1d142200 = 0x200e10;
rm_deviceBDAddr = 0x200f1c;
Af1440930 = 0x200f24;
A44e0c400 = 0x201040;
Af69b9200 = 0x201490;
g_ble_max_connections = 0x201492;
A2e107000 = 0x201494;
A83900c00 = 0x201498;
A0a879c00 = 0x2014a0;
rmulp_constInfo = 0x2014e0;
A2ccaec00 = 0x2016f8;
A3098e600 = 0x201b72;
A45887100 = 0x201bb7;
Afd347000 = 0x201bc4;
Aa8f56200 = 0x201bd7;
Ab5e4ae00 = 0x201be2;
Ac9af2570 = 0x201c34;
A780e7e00 = 0x201c3f;
A8ab9c800 = 0x201c40;
Aaea6ac00 = 0x201dd8;
A629a6a00 = 0x201e6d;
Af78eba00 = 0x201f38;
A302ba720 = 0x202375;
A7ddbc600 = 0x202384;
A584f9980 = 0x20238c;
A60c058c0 = 0x2023f0;
A2828b600 = 0x2024d0;
Ad0d1ae00 = 0x2024e0;
A94559c00 = 0x202694;
Aa9d9e400 = 0x20284c;
A06190c00 = 0x202905;
A76e80800 = 0x202908;
A34492200 = 0x202928;
Aa0cda800 = 0x202950;
hciulp_leCsFeatureSet = 0x20295c;
A87b26c00 = 0x202960;
A85ca5c00 = 0x202f9c;
A5a45ec00 = 0x202fe4;
A75b83000 = 0x203030;
A1be79200 = 0x2030ab;
Aad9ad800 = 0x203168;
patch_lib_isEnabled = 0x203175;
Aca5ec800 = 0x2045a0;
Af9cb4a00 = 0x204690;
A79482700 = 0x204698;
A3cfc9400 = 0x204818;
Ad7057400 = 0x20481a;
A25724400 = 0x20481b;
A5ebd78a0 = 0x20481d;
Ac3291a20 = 0x20481f;
A74475780 = 0x204820;
Ab620c000 = 0x204821;
Adf434400 = 0x204822;
A10b5b000 = 0x204823;
Ac7262800 = 0x204824;
A21639800 = 0x204825;
Ac1d8aa00 = 0x20482c;
Ad8622000 = 0x204832;
A884059ec = 0x204834;
Ada447800 = 0x204838;
Ab6701800 = 0x204848;
Ad6895600 = 0x20484c;
Aa071c980 = 0x20485c;
A8febdd00 = 0x204868;
g_rfp_config = 0x204b24;
Add973200 = 0x205030;
A2e2a6400 = 0x205034;
A1aef5e00 = 0x205038;
A200b3000 = 0x205040;
A0067df40 = 0x205046;
Ac6de6b00 = 0x20537f;
A25d5b800 = 0x2054e9;
A3abfcf80 = 0x205660;
Abbf17000 = 0x205694;
A74a3c000 = 0x205834;
Ad75a2400 = 0x20584c;
A5322a400 = 0x20587e;
A9e00a000 = 0x2058a8;
A91136c00 = 0x2058b0;
A002fca00 = 0x2058b4;
A66b35000 = 0x2058b8;
A951af780 = 0x2058cc;
Af6863000 = 0x2058e4;
A1ece0200 = 0x2058ec;
Aebf01000 = 0x205958;
Af6bdf000 = 0x20596c;
Ae3c22c00 = 0x205b3d;
A91cc6c00 = 0x205b58;
A4ddd8a00 = 0x205b68;
Ab9511900 = 0x205c1c;
Ad8252400 = 0x205c2d;
DEFAULT_SUPERVISION_TIMEOUT = 0x205c32;
BtTransportDetectionPollingRetryMax = 0x205c78;
Ab430d000 = 0x205c90;
Adaa4b900 = 0x205cfc;
Ac3b06a60 = 0x205d3e;
A5ff94800 = 0x205d8c;
Aaa0307b0 = 0x205db0;
A459c7800 = 0x205de8;
A925e29c0 = 0x205e02;
Afc9a1400 = 0x205e06;
A530fe000 = 0x205e3e;
Af0983c00 = 0x205e4d;
network_layer_cache_pos = 0x205e60;
wiced_bt_mesh_core_net_key_max_num = 0x205e61;
wiced_bt_mesh_core_net_cache_size = 0x205e62;
wiced_bt_mesh_core_proxy_out_flt_addr_max_num = 0x205e63;
mesh_core_conn_id = 0x205e64;
mesh_core_connected_dev_id = 0x205e66;
network_layer_cache = 0x205e68;
node_nv_net_key = 0x205e70;
mesh_core_connected_to_proxy = 0x205e7c;
mesh_core_sequence_number = 0x205e80;
p_node_state = 0x205e84;
friend_does_go_to_lpn_ptr = 0x205e88;
friend_find_lpn_ptr = 0x205e8c;
friend_get_state_ptr = 0x205e90;
friend_has_nid_ptr = 0x205e94;
friend_net_decrypt_ptr = 0x205e98;
low_power_friendship_established_ptr = 0x205e9c;
low_power_has_nid_ptr = 0x205ea0;
low_power_net_decrypt_ptr = 0x205ea4;
lower_transport_layer_handle_ptr = 0x205ea8;
mesh_core_seq_changed_callback_ptr = 0x205eac;
mesh_find_filter_addr_ptr = 0x205eb0;
mesh_send_message_ptr = 0x205eb4;
pb_transport_close_ptr = 0x205eb8;
wiced_bt_mesh_create_event_ptr = 0x205ebc;
wiced_bt_mesh_release_event_ptr = 0x205ec0;
foundation_find_subs_ptr = 0x205ec4;
mesh_proxy_out_flt = 0x205ec8;
mesh_core_receive_packet_time = 0x205ed0;
wiced_bt_mesh_core_state_changed_callback = 0x205ee0;
foundation_node_identity_timer_net_key_idx = 0x205ee4;
foundation_virt_addr = 0x205ee8;
wiced_bt_mesh_core_app_key_max_num = 0x205eec;
mesh_core_beacon_interval = 0x205ef4;
mesh_core_proxy_adv_interval = 0x205ef6;
mesh_core_mesh_started = 0x205ef8;
key_refresh_is_phase2_ptr = 0x205f04;
split_proxy_ptr = 0x205f08;
wiced_bt_mesh_core_stop_advert_ptr = 0x205f0c;
ecdh_calc_secret_ptr = 0x205f10;
p_pb_priv_key = 0x205f18;
p_pb_public_key = 0x205f1c;
wiced_bt_mesh_core_adv_tx_power = 0x205f20;
A15b51380 = 0x205f34;
Aee4c2000 = 0x205f38;
A11a9af00 = 0x205fe4;
wiced_bt_rfcomm_cb = 0x2060d0;
wiced_bt_sco_def_enh_esco_params = 0x2060dc;
wiced_bt_sco_def_pcm2_params = 0x20615c;
wiced_bt_voice_misc_config = 0x206190;
A0518d800 = 0x20619c;
wiced_app_event_srzn_q_depth = 0x2061a0;
wiced_debug_uart = 0x2061a2;
A9e47a100 = 0x2061a4;
wiced_app_ctrl_channel = 0x2061ac;
Ad9f28400 = 0x2061bc;
wiced_trans_tx_pool_list = 0x2061c0;
A29e33700 = 0x2061c4;
wiced_aa_byte_pool_size = 0x2061dc;
wiced_audio_reserve_acl_buffer = 0x2061e0;
wiced_flush_tout_ind = 0x2061e8;
wiced_audio_enabled = 0x2061ec;
wiced_bt_a2dp_stat_q = 0x2061f0;
A9b705c00 = 0x206200;
A18b4b000 = 0x206202;
A0500a200 = 0x206204;
wiced_audio_sink_route = 0x206210;
A8fa35200 = 0x206238;
wiced_sleep_app_sleep_handler = 0x20623c;
wiced_mpaf_pf_callbacks = 0x206240;
wiced_bt_PMU_CSAPoll = 0x206244;
wiced_bt_isSleepAllowed = 0x206248;
wiced_bt_getTimeToSleep = 0x20624c;
mywiced_stack_event_handler_cb = 0x206250;
A78306800 = 0x206254;
wiced_bt_app_pre_init = 0x206260;
Ad4fc7000 = 0x206264;
wiced_mpaf_trans_callbacks = 0x206270;
Afc4d2200 = 0x206378;
A8f981c00 = 0x206380;
A03959d00 = 0x2064a0;
A64949400 = 0x2064b8;
A07333400 = 0x2064c4;
A7d742e00 = 0x2064f0;
A16299000 = 0x2064f4;
A50fb7700 = 0x2064f8;
A8d09aa00 = 0x2064fc;
Af9a8de00 = 0x206500;
Acc4b6d00 = 0x206504;
A8dbf5c00 = 0x206508;
A24e1ca00 = 0x20650c;
Aa674d200 = 0x206510;
Af4cd7800 = 0x206514;
adcConfig = 0x206524;
A2874a600 = 0x206594;
A1d5c6f00 = 0x206596;
A4a7c2680 = 0x2065a4;
A91deaf00 = 0x20660c;
A53280600 = 0x20671d;
A621eea00 = 0x206721;
A06a62000 = 0x206728;
A690be200 = 0x206746;
A56090400 = 0x206747;
Ad6b94000 = 0x206748;
A6dfe3c00 = 0x206749;
A60f39200 = 0x20674a;
A3253f800 = 0x20674b;
A77058e00 = 0x20674c;
A50262c00 = 0x20674e;
Adf40b500 = 0x20674f;
Ad7674200 = 0x206751;
A5ffd8c00 = 0x206754;
Af022cb00 = 0x20675c;
Ab118b400 = 0x206806;
A45a72800 = 0x20682c;
Afac0cd80 = 0x20682d;
A1c6e1800 = 0x206830;
Aa2818c00 = 0x206832;
A659c5400 = 0x206834;
A5cdc8000 = 0x206835;
A6adc5c00 = 0x206953;
A2be64000 = 0x206956;
A412f2280 = 0x206994;
Ac339d400 = 0x2069cc;
A35452c80 = 0x206ad8;
A09ad8dc4 = 0x206c78;
Aa950b600 = 0x206d84;
A92e927c0 = 0x206d87;
A695c7100 = 0x206d8c;
A58b3cc00 = 0x20712b;
A37beb000 = 0x20712d;
A0befaa00 = 0x20712e;
Ad665b800 = 0x207138;
A2c2ec400 = 0x207214;
A04e6f800 = 0x20739e;
Af8604e00 = 0x207448;
A3cbe7400 = 0x207472;
A0d6af400 = 0x207478;
A1941ba00 = 0x207514;
A2fe7fc00 = 0x207538;
A6d3e9000 = 0x2075a8;
Af7184400 = 0x207af8;
Aff358800 = 0x207b60;
A0d27ac00 = 0x207b88;
A20c41000 = 0x207d08;
A08e1a800 = 0x207e68;
Aa4606600 = 0x207e74;
A340c4f00 = 0x207e84;
Aad3c2b80 = 0x207fa4;
network_layer_stats = 0x208184;
A1e664400 = 0x208428;
Afb880c00 = 0x208538;
A39af0800 = 0x209368;
A2f137000 = 0x20940c;
A59516740 = 0x2094e4;
Ad5663400 = 0x20960c;
wiced_app_event_srzn_q = 0x209914;
wiced_hci_ctrl_channel = 0x2099e4;
wiced_hook = 0x209a08;
wiced_transport_cfg = 0x209a6c;
wiced_audio_sink_data_q = 0x209b2c;
wiced_cb = 0x209cf4;
wiced_bt_PmuSleepCheckHandler = 0x209d2c;
A7e119280 = 0x209d38;
A25de9400 = 0x20bf9c;
A970f5200 = 0x20c0a4;
A263ec000 = 0x20c0d8;
A43dc0800 = 0x20c438;
A79d84000 = 0x20c45c;
A429af680 = 0x20c88c;
A8737e600 = 0x20c8e4;
A94ae9c00 = 0x20d744;
curve_p256 = 0x20d828;
Af994c680 = 0x20d910;
A520f1900 = 0x20d9e0;
Ab9f0fa00 = 0x20dda8;
A8138a500 = 0x20ddf0;
Ace263800 = 0x20e124;
A2e058400 = 0x20e220;
A385a1000 = 0x20e308;
Aed6c1400 = 0x20f038;
Ab7213b00 = 0x20f124;
A9207d000 = 0x20f600;
A4790c600 = 0x20f630;
wiced_worker_block = 0x20f79c;
wiced_hvOpParam = 0x20f7a0;
A7b934420 = 0x20f7a8;
A2b4f9400 = 0x20f7ac;
Af4292680 = 0x20f7b0;
Af10f0b40 = 0x20f7b4;
A1fabff00 = 0x20f7b8;
A47dce800 = 0x20fa20;
wiced_trans_adapter_out_hndlr_addin = 0x27046d;
patch_lib_setEnabled = 0x270619;
wiced_bt_l2cap_data_write = 0x2708c7;
wiced_install_rom_hooks = 0x27090d;
wiced_bt_buffer_poolutilization = 0x27090f;
wiced_memory_permanent_allocate = 0x270913;
pmu_Enable32KhzOscillator = 0x270aad;
wiced_bt_ble_read_le_features = 0x270c0d;
