CODE_AREA = 0x270400;
FIRST_FREE_SECTION_IN_PROM = 0x271070;
PATCH_CODE_END = 0x274000;
SRAM_AREA = 0x20f79c;
OVERFLOW_PATCH_CODE = 0x20fa34;
FIRST_FREE_SECTION_IN_SRAM = 0x20ff40;
INIT_AREA = 0x20ff40;
INIT_PATCH_TABLE = 0x20ff90;
POST_INIT_SECTION_IN_SRAM = 0x210088;
PATCH_DATA_END = 0x228000;
AON_DATA = 0x203174;
ZI_AREA = 0x203190;
FIRST_FREE_SECTION_IN_AON = 0x2031c0;
SB_LOADER_AREA = 0x20c000;
FIRST_FREE_SECTION_IN_SB_LOADER = 0x20c004;
PATCH_SLIMBOOT_END = 0x20c100;
END_SECTION_INFO = 0x200000;
A230a0600 = 0x00016d;
A449a5400 = 0x000967;
A2b27b400 = 0x0018e3;
watchdog_SetCountdown = 0x001ad5;
A7059b600 = 0x001adb;
Ad5fc7000 = 0x001b35;
A25ae7500 = 0x001b8b;
dynamic_memory_AllocatePermanent = 0x001dd1;
A382719a0 = 0x001ed3;
Aa5857400 = 0x001f41;
A254bdf00 = 0x0020d5;
Afe40be00 = 0x002161;
Acafb7c00 = 0x0022df;
A6a734800 = 0x002845;
A0951d400 = 0x00329b;
Ad0b9bc00 = 0x003403;
Ac78a8400 = 0x0036b3;
A4718b500 = 0x003bf3;
Ad7128600 = 0x003c69;
A70ba6000 = 0x003ca5;
Ab5699400 = 0x003e9f;
A77542400 = 0x003f79;
A55b4df00 = 0x003fbb;
Ac73e9000 = 0x003fd7;
A9ba5ac00 = 0x003feb;
Ad5b4ed00 = 0x0041d7;
A25d2d800 = 0x0041f9;
Ac5e7e720 = 0x004207;
A53ca5600 = 0x004247;
gpio_clearPortInterruptStatus = 0x0042b5;
gpio_getPortOutput = 0x0042cb;
gpio_setPortOutput = 0x0042df;
A832ec000 = 0x0042ef;
A5f7f2500 = 0x004315;
Af04c7000 = 0x004345;
gpio_configurePortPins = 0x0043f1;
A70310700 = 0x00448d;
gpio_registerForInterrupt = 0x0044ad;
gpio_getPortInterruptStatus = 0x0044d1;
Ad020c600 = 0x0044e3;
gpio_getPortInput = 0x004583;
gpio_slimboot_reinforce_all_outputpin_value = 0x00462b;
A62b5ee00 = 0x004689;
A6227f400 = 0x0046cd;
A7549dc00 = 0x004829;
A39b75000 = 0x004955;
A74183d00 = 0x004983;
A550c0000 = 0x004a43;
A247e1b00 = 0x004a51;
Ae060dd00 = 0x004a5f;
A652d9000 = 0x004a8f;
wiced_bt_rfcomm_port_get_queue_status = 0x005ea5;
PORT_Purge = 0x005f55;
PORT_ReadData = 0x005fdf;
PORT_Read = 0x0060a5;
PORT_Write = 0x006197;
Ab2396000 = 0x006439;
wiced_init_timer = 0x006451;
wiced_start_timer = 0x00647b;
wiced_stop_timer = 0x0064ad;
wiced_is_timer_in_use = 0x0064bf;
wiced_is_timer_created = 0x0064c9;
wiced_deinit_timer = 0x0064d9;
A998ec000 = 0x0064ed;
mia_isResetReasonPor = 0x0064f5;
A714b7800 = 0x006503;
A37c4a080 = 0x0065ed;
Abc2215e0 = 0x006625;
A12777400 = 0x006631;
A04e27e00 = 0x006645;
Ad30fc000 = 0x006669;
A075c8000 = 0x00667d;
Af80edd40 = 0x00668b;
A97df7800 = 0x006961;
Ab42e4000 = 0x006a09;
A2922f400 = 0x006a1d;
Ac0f16800 = 0x006a65;
memcpy = 0x006d31;
memmove = 0x006d39;
memset = 0x006d41;
Ade118c00 = 0x00a45d;
Ae29e8bd0 = 0x00af05;
A4bfe3400 = 0x00b4a7;
A1b904400 = 0x00b53f;
Acd0c2400 = 0x00b82d;
A9da9be80 = 0x00bc3f;
A5f05bc00 = 0x00bd2f;
Aad166a00 = 0x00be81;
Aaf2ccf80 = 0x00bec5;
A92b94800 = 0x00bee9;
Af6a3aa00 = 0x00c089;
A33000800 = 0x00c10f;
mpaf_cfa_permanentAlloc = 0x00c11b;
Ac8390300 = 0x00c95b;
Add3e8800 = 0x00cb5b;
A6531ec00 = 0x00cb6b;
A39566400 = 0x00cebb;
patch_autoInstall = 0x00cfd1;
patch_autoReplace = 0x00cff9;
patch_autoReplaceData = 0x00d00d;
A125a7fe8 = 0x00d239;
A5ef17c00 = 0x00d283;
A968d3c00 = 0x00d3f1;
rtc_init = 0x00d433;
A1e763400 = 0x00d479;
A9904b000 = 0x00d511;
rtc_setRTCTime = 0x00d523;
A12befe00 = 0x00d54f;
rtc_getRTCTime = 0x00d5f3;
Aea2ae600 = 0x00d67f;
A037daa00 = 0x00d701;
A95c7ac00 = 0x00d703;
A6b8ed600 = 0x00dd4d;
A3a9e0e00 = 0x00ded7;
A3e72a240 = 0x00df0d;
A411e3800 = 0x00e273;
A529d7c00 = 0x00eed1;
A69f38e00 = 0x00f2e1;
__2snprintf = 0x01053d;
Add9a5c00 = 0x01156f;
A571acc00 = 0x01179f;
Afcc05b80 = 0x0117cb;
Aa7408c00 = 0x01182b;
A7bc66c00 = 0x011cc7;
A2f4afc00 = 0x011d19;
A84096800 = 0x011e03;
Ad0287800 = 0x011e33;
Ab1826f00 = 0x011fc3;
Ac6f1d480 = 0x011fe9;
Ac2e46000 = 0x01220f;
A7c68d600 = 0x0125e3;
A1672f000 = 0x012a73;
Ac3210800 = 0x012ad9;
A6b77e800 = 0x012af5;
A1d094000 = 0x012b8f;
Af8521c00 = 0x012c01;
A35bbb200 = 0x012c4b;
Ad6025800 = 0x012cbd;
A6e069a00 = 0x012d33;
Adbdb8000 = 0x014573;
Ac9d2a800 = 0x01537d;
A9acfba00 = 0x0153f3;
Acc1bb000 = 0x01543d;
Af6b4ec00 = 0x0155bb;
bttransport_GetType = 0x015a4b;
bttransport_Detect = 0x015b19;
A783bb000 = 0x015d37;
A16954400 = 0x016d79;
A1bccb400 = 0x016e5f;
A6e998c00 = 0x017207;
A3ba06200 = 0x0177d7;
A6d685300 = 0x017b2d;
A43917c00 = 0x017d59;
A09924680 = 0x017d8b;
A9be6da00 = 0x017db3;
A9b3eec00 = 0x017e11;
A2e09a400 = 0x017ea9;
Aff865000 = 0x017f8d;
A3eb22c00 = 0x017fa9;
A659fac00 = 0x017fc3;
Af102ec00 = 0x018085;
A2e364200 = 0x0180db;
Ac4a7e600 = 0x018153;
A09cdc100 = 0x018157;
Abea8a6c0 = 0x018171;
A4a639000 = 0x018175;
Afd7d7800 = 0x01832b;
sfi_allow_deep_sleep = 0x0184e7;
Afcbab800 = 0x0185d7;
A98d22000 = 0x018c87;
A11962600 = 0x018cd1;
A907ead00 = 0x019043;
Ab333a800 = 0x019327;
A8874ce00 = 0x019445;
A73cf3000 = 0x01995d;
A26344c00 = 0x019d07;
A27214800 = 0x01a553;
A03a29780 = 0x01ae8f;
A14259400 = 0x01af11;
A79606800 = 0x01af5b;
A81f90600 = 0x01b0d7;
Ad9a52900 = 0x01b1c7;
A95534800 = 0x01b56b;
A021c7800 = 0x01c435;
Ab516a400 = 0x01c44d;
Aa7f69c00 = 0x01cbad;
A3c0f2200 = 0x01d589;
A20af4100 = 0x01d6b1;
A8d942800 = 0x01d82f;
A0aa6a800 = 0x01dafd;
A47376800 = 0x01db37;
A02f46c00 = 0x01db71;
Acef5d800 = 0x01dbab;
A6df27c00 = 0x01dc51;
A7070c400 = 0x01dcef;
Ac21c4600 = 0x01e16b;
A12345900 = 0x01e9bd;
Af2300800 = 0x01ee91;
A34deff00 = 0x01f1a3;
A768aaf00 = 0x01f30f;
Aee7de000 = 0x01f585;
A8648a000 = 0x01f5bb;
Ac503ee00 = 0x01fb5d;
A9c280200 = 0x020bf3;
A857af000 = 0x020c4b;
A23a5c400 = 0x020cf3;
A3f5cb000 = 0x020d87;
A524fb200 = 0x021027;
A7528bf00 = 0x0211fd;
A53d32c00 = 0x0213af;
Aa001d600 = 0x0216bd;
A59cb1c00 = 0x021a71;
Ae6f5ec00 = 0x021a83;
A455bb800 = 0x021bd1;
btu_hcif_send_cmd = 0x021fd9;
A7e92e400 = 0x022e65;
Ab664b400 = 0x0235f1;
utilslib_delayUs = 0x0236cf;
A0eefe200 = 0x023969;
wiced_bt_dev_set_local_name = 0x024493;
BTM_ReadLocalDeviceName = 0x0244b9;
BTM_SetDeviceClass = 0x02459f;
BTM_ReadDeviceClass = 0x0245e1;
Ad858b800 = 0x02460d;
BTM_WritePageTimeout = 0x0246c1;
wiced_bt_sco_create_as_initiator = 0x02492d;
wiced_bt_sco_create_as_acceptor = 0x024a01;
wiced_bt_sco_remove = 0x024a0d;
wiced_bt_sco_accept_connection = 0x024a11;
wiced_bt_setup_voice_path = 0x024ab5;
wiced_bt_sco_output_stream = 0x024c37;
wiced_sco_handle_rx_packet = 0x024c8f;
wiced_bt_sco_turn_off_pcm_clock = 0x024cd5;
hidd_pm_proc_mode_change = 0x025dab;
wiced_hal_pcm_select_pads = 0x025e75;
wiced_hal_pcm_config = 0x025e83;
A73f83400 = 0x025e91;
Aa7fc1440 = 0x0267cb;
wiced_app_event_init_serialization = 0x026dc9;
wiced_app_event_serialize = 0x026de3;
wiced_app_event_serialization_handler = 0x026e11;
wiced_app_event_handler = 0x026e35;
wiced_app_generic_serialize_cb_fn = 0x026e3d;
wiced_serialize_avdt_app_callback = 0x026e61;
A01406400 = 0x0272dd;
A67fb0680 = 0x027489;
A5da7b400 = 0x027ebb;
A27684500 = 0x028b55;
copyBdaToStream = 0x028d89;
copyStreamToBda = 0x028d9d;
A119c4000 = 0x029ccd;
A3bdf4800 = 0x029ce1;
A4bd3b000 = 0x02a715;
A48d4a800 = 0x02a7fd;
A99d5d800 = 0x02a8a9;
A9ab09600 = 0x02a8ef;
strncpy = 0x02aeb5;
Afc513000 = 0x02b343;
A95696c00 = 0x02b457;
A195be600 = 0x02cc59;
Ad7607c00 = 0x02cd0b;
A81baf800 = 0x02cdd3;
A9ac6c400 = 0x02ce71;
A4b206968 = 0x02d303;
Af3812200 = 0x02d5c9;
Ad7271400 = 0x02d8d7;
Add5d7500 = 0x02da55;
A81488000 = 0x02de75;
A16f1fc00 = 0x02e047;
A832bb600 = 0x02e183;
A0812d000 = 0x02e1bd;
A5682de00 = 0x02e1f3;
Ac0388800 = 0x02e47f;
A47964800 = 0x02f2a7;
A30ac2200 = 0x02f32d;
A85d8c980 = 0x02f7ed;
A19e2e600 = 0x031457;
L2CA_SetDesireRole = 0x03148b;
L2CA_FlowControl = 0x031513;
Abfd0c400 = 0x0318e3;
A9ff15800 = 0x03195d;
A95340c00 = 0x031ab3;
A851d2000 = 0x033beb;
A6b7eb400 = 0x033c51;
Afcf1a800 = 0x033f39;
A004253c0 = 0x034159;
Ac6d70800 = 0x034191;
Acacb7c00 = 0x03556d;
Aa7345080 = 0x035e25;
A4ae85000 = 0x036417;
A69f26c00 = 0x03651b;
A9f3fdc00 = 0x03694b;
Acb8e0c00 = 0x0369cb;
A0e7cbc00 = 0x03724f;
Abd42ce00 = 0x039511;
Ae456e600 = 0x039559;
A605f9b00 = 0x0396d5;
Aa1f53400 = 0x03972b;
A8d823c00 = 0x039c8f;
wiced_trans_prepare_header = 0x03a079;
wiced_trans_send = 0x03a087;
wiced_trans_get_offset = 0x03a0c5;
wiced_trans_data_buff_alloc = 0x03a0e9;
wiced_transport_init = 0x03a0f9;
wiced_trans_create_buffer_pool = 0x03a12f;
wiced_transport_create_buffer_pool = 0x03a15b;
wiced_transport_allocate_buffer = 0x03a1a3;
wiced_transport_get_buffer_count = 0x03a1c3;
wiced_trans_get_buffer_size = 0x03a1cb;
wiced_transport_get_buffer_size = 0x03a1cf;
wiced_transport_send_buffer = 0x03a1eb;
wiced_transport_get_tx_pool = 0x03a23f;
wiced_transport_free_buffer = 0x03a265;
wiced_transport_send_data = 0x03a28f;
wiced_transport_send_hci_trace = 0x03a2fb;
wiced_transport_send_debug_msg = 0x03a3af;
wiced_trans_send_indication = 0x03a421;
wiced_transport_indicate_tx_complete = 0x03a461;
A2d056c00 = 0x03a7e3;
A36f67c00 = 0x03ac1d;
Afe42d780 = 0x03ad0d;
A07bb1ba0 = 0x03af6b;
Ab42cf400 = 0x03dd11;
Ae964e280 = 0x03dee1;
AES_CMAC = 0x03ed37;
wiced_bt_app_get_mpaf_trans_handle = 0x03edd1;
wiced_app_get_app_id = 0x03edd7;
wiced_bt_app_get_mpaf_pf_handle = 0x03eddd;
Aa9ef4e00 = 0x03ede3;
wiced_bt_csa_isSleepAllowed = 0x03ee7b;
wiced_bt_InstallIsSleepAllowed = 0x03ee89;
wiced_bt_csa_getTimeToSleep = 0x03ee91;
wiced_bt_InstallGetTimeToSleep = 0x03eea9;
wiced_bt_IdleThreadCSAPoll = 0x03eeb1;
wiced_bt_InstallIdleThreadCSAPoll = 0x03eec1;
wiced_app_status_cback = 0x03eec9;
wiced_trans_device_status_ind = 0x03eed9;
wiced_app_install = 0x03eedb;
wiced_trans_select_ind = 0x03ef53;
wiced_internal_btm_management_cback = 0x03ef85;
wiced_post_stack_init_cback = 0x03f13f;
wiced_stack_event_handler_cback = 0x03f155;
wiced_bt_notifyAdvPacketTransmissions = 0x03f1fd;
wiced_btm_get_private_bda = 0x03f207;
crc32_Update = 0x03f211;
Aaf42e000 = 0x03f829;
A9d7c6300 = 0x0404db;
A5d811200 = 0x0407b7;
Ae9048e00 = 0x04148d;
A1dc09800 = 0x041977;
A8ba5f280 = 0x042923;
A96816680 = 0x0437e7;
A85caaa00 = 0x043bd1;
A991c9500 = 0x043efb;
A85132000 = 0x043f23;
Adcf47000 = 0x04402d;
A930a0000 = 0x044057;
Aa1d94400 = 0x0440a9;
A34da0600 = 0x044651;
A8f6abc00 = 0x0446b5;
Ad8abd400 = 0x0448b9;
A56447c00 = 0x045bf3;
Adbf93c00 = 0x0461b9;
wiced_audio_alloc_buffer = 0x046297;
aa_pool_create = 0x0462a5;
wiced_audio_proc_audio_data_from_host = 0x046349;
wiced_audio_sink_buff_init = 0x04636f;
wiced_audio_buffer_initialize = 0x04638d;
wiced_audio_request_samples = 0x04657d;
wiced_audio_indicate_flush_occured = 0x04665d;
wiced_audio_send_pkt_ind = 0x04666f;
wiced_audio_recv_ack_ind = 0x04669f;
wiced_audio_reset_statistics = 0x046721;
wiced_audio_get_statistics = 0x04672b;
wiced_exit_sniff = 0x04677f;
wiced_audio_start = 0x0467bf;
wiced_audio_stop = 0x046839;
wiced_audio_suspend = 0x0468b3;
wiced_audio_register_buffer_empty_cback = 0x0468b9;
A6dcfc800 = 0x046b19;
Afbd25340 = 0x0477d1;
Aba666b00 = 0x047cd1;
A4d4d5800 = 0x047eff;
A3eff6400 = 0x048033;
Af22de800 = 0x04813f;
A10dbb400 = 0x0486fb;
smp_aes_set_key = 0x049ca9;
smp_aes_encrypt = 0x049d9b;
wiced_trans_spi_post_sleep = 0x04a2f1;
wiced_trans_spi_tx_data_available = 0x04a2f3;
wiced_trans_spi_busy = 0x04a309;
wiced_trans_spi_is_sleep_allowed = 0x04a321;
wiced_trans_spi_pre_sleep = 0x04a345;
wiced_trans_spi_slave_deassert_dev_ready = 0x04a355;
wiced_trans_spi_slave_assert_dev_ready = 0x04a367;
wiced_trans_spi_reset_rx_variables = 0x04a379;
wiced_trans_spi_queue_received_data = 0x04a383;
wiced_trans_spi_set_event = 0x04a3a3;
wiced_trans_spi_rx_dma_done = 0x04a3b7;
wiced_trans_spi_start_rx_dma = 0x04a3d5;
wiced_trans_spi_buffer_alloc = 0x04a40b;
wiced_trans_spi_handle_rx_start_state = 0x04a42b;
wiced_trans_spi_reset_tx_variables = 0x04a4cf;
wiced_trans_spi_tx_dma_done = 0x04a4dd;
wiced_trans_spi_clear_tx_fifo = 0x04a4f5;
wiced_trans_spi_start_tx_dma = 0x04a509;
wiced_trans_spi_handle_tx_start_state = 0x04a54b;
wiced_trans_spi_queue_audio_data = 0x04a5dd;
wiced_trans_spi_handle_rx_dma_done_state = 0x04a5f5;
wiced_trans_spi_clear_rx_fifo = 0x04a68d;
wiced_trans_spi_slave_valid_event = 0x04a69f;
wiced_trans_spi_handle_init_state = 0x04a70f;
wiced_trans_spi_run_state_machines = 0x04a747;
wiced_trans_spi_set_up_dma = 0x04a7af;
wiced_trans_spi_set_wake_event = 0x04a815;
wiced_trans_spi_interrupt_handler = 0x04a833;
wiced_trans_spi_slave_gpio_init = 0x04a835;
wiced_trans_spi_hw_init = 0x04a885;
wiced_trans_spi_init = 0x04a8e9;
wiced_transport_spi_init = 0x04a9a7;
wiced_transport_spi_slave_tx_data = 0x04a9e3;
wiced_transport_spi_receive_data = 0x04a9ef;
wiced_transport_spi_get_device_role = 0x04aa09;
wiced_trans_spi_reinit = 0x04aa15;
wiced_trans_spi_interrupt = 0x04aa5d;
wiced_trans_spi_event_serialize = 0x04aaad;
wiced_sleep_allow_check_cb = 0x04aac5;
wiced_audio_sink_rx_data_serialization_init = 0x04aaf1;
wiced_audio_sink_config_init = 0x04aafd;
wiced_audio_sink_i2s_pin_config = 0x04ab0f;
wiced_audio_sink_send_data_to_app = 0x04ab1d;
wiced_audio_sink_send_data_to_transport = 0x04ab5d;
wiced_audio_sink_route_pcm_data = 0x04ab95;
wiced_audio_sink_lite_host_process_event_entry = 0x04ac07;
wiced_audio_sink_configure = 0x04ac4b;
wiced_audio_sink_reset = 0x04af01;
wiced_audio_sink_mute = 0x04b029;
wiced_audio_sink_send_data = 0x04b02d;
wiced_audio_sink_reassemble_send_data = 0x04b07d;
wiced_audio_sink_process_and_route_aac_media_packet = 0x04b0cd;
wiced_audio_sink_parse_rx_acl_data = 0x04b0cf;
wiced_audio_sink_register_data_cback = 0x04b119;
wiced_audio_sink_handle_aa_event = 0x04b11f;
A9e760c00 = 0x04b1ef;
A00e81a00 = 0x04b201;
A75395c00 = 0x04b2af;
Aa8eca000 = 0x04c715;
A36d44800 = 0x04c937;
A92129000 = 0x04ca97;
Ae69aa800 = 0x04fd3f;
A770de400 = 0x04fef9;
Ac06c4000 = 0x050b4d;
A7a6d7000 = 0x050c59;
A66598a00 = 0x050c6d;
wiced_bt_create_pool = 0x050d41;
wiced_bt_get_buffer_from_pool = 0x050d55;
wiced_bt_get_buffer_count = 0x050d59;
wiced_bt_get_buffer = 0x050d61;
wiced_bt_free_buffer = 0x050d65;
wiced_bt_get_buffer_size = 0x050d69;
wiced_bt_get_number_of_buffer_pools = 0x050d6d;
wiced_bt_get_buffer_usage = 0x050d75;
wiced_memory_get_free_bytes = 0x050dc1;
wiced_memory_set_application_thread_stack_size = 0x050dc5;
wiced_wlan_buff_InitRouting = 0x050de5;
wiced_audio_use_sw_timing = 0x050de9;
wiced_audio_toggle_streaming_clock = 0x050def;
wiced_audio_src_i2s_pin_config = 0x050df5;
wiced_audio_set_sinwave = 0x051181;
wiced_read_sbc_params = 0x0511a9;
wiced_get_sbcenc_frame_length = 0x05120b;
wiced_get_sbcdec_frame_length = 0x051267;
wiced_get_codec_info = 0x05128b;
wiced_get_AAC_codec_info = 0x051327;
wiced_get_MP3_codec_info = 0x051363;
Ab1201200 = 0x051bdf;
A79d4d200 = 0x051bf1;
A8c072400 = 0x051c57;
Aac656c00 = 0x0520db;
Af758a800 = 0x0521df;
Ac282ee00 = 0x0522a5;
A2be28000 = 0x05346d;
A5be3a7a0 = 0x05389d;
A9bebcc00 = 0x053971;
A54dd0800 = 0x054089;
A7f9da800 = 0x0544c9;
A6fd48000 = 0x0545c5;
__aeabi_memcpy = 0x054687;
Ad910a400 = 0x054a75;
A1eba6800 = 0x054a7b;
Ab4d6c880 = 0x054f39;
Ad0180e00 = 0x054fe9;
Ab356d440 = 0x0551c5;
A17d7f600 = 0x055a0d;
Ad7a9be00 = 0x055a75;
strlen = 0x055ad3;
A093dfbb0 = 0x055b1d;
A13950280 = 0x055b29;
A75aef400 = 0x055d4d;
A8e091400 = 0x055eb9;
OSTASK_DisablePreemption = 0x055fcb;
OSTASK_RestorePreemption = 0x055fcf;
wiced_init_hci_channel = 0x0582e5;
wiced_open_hci_channel = 0x058301;
wiced_close_hci_channel = 0x058313;
wiced_deinit_hci_channel = 0x058321;
wiced_attach_sink_hci_channel = 0x05832d;
wiced_send_hci_channel = 0x05833f;
wiced_flush_hci_channel = 0x05834d;
wiced_trans_adapter_in_hndlr = 0x05835b;
wiced_trans_adapter_out_hndlr = 0x058383;
wiced_trans_adapter = 0x0583bd;
wiced_trans_init = 0x0583e7;
wiced_trans_init_ctrl_channel = 0x05840f;
wiced_trans_install_data_handler = 0x05843f;
Acba30400 = 0x05846d;
A907f2400 = 0x058635;
Aa6266800 = 0x058ad1;
Ac1613800 = 0x059a4f;
A648ac800 = 0x059b13;
Adb5a9400 = 0x059ca5;
A4854f600 = 0x05a751;
A334f3800 = 0x05ac9d;
A2fca0000 = 0x05ae4f;
A1df5e400 = 0x05b1e3;
A6410c600 = 0x05b415;
A456c2800 = 0x05b43b;
Aea46c200 = 0x05b43f;
A1d52cd00 = 0x05b75d;
ed25519_publickey = 0x06114b;
ed25519_sign = 0x061197;
ed25519_sign_open = 0x061253;
curved25519_scalarmult_basepoint = 0x0612d7;
A2b610400 = 0x063189;
Aaa30c400 = 0x06357b;
A61b58400 = 0x063817;
Aec65ce00 = 0x063861;
wiced_bcsulp_AES = 0x063fe1;
A2c2f0200 = 0x06403f;
Ac5920500 = 0x064073;
bcsulp_getConnectionRssi = 0x0644a9;
A4703cc00 = 0x0645ff;
A8443a400 = 0x0670c7;
gatt_find_tcb_by_addr = 0x0670f7;
MP_Init = 0x067dbd;
MP_Copy = 0x067dd7;
MP_CMP = 0x067dfb;
MP_isZero = 0x067e2f;
MP_Add = 0x067e95;
MP_Sub = 0x067eaf;
MP_LShiftMod = 0x067ec9;
MP_RShift = 0x067edb;
MP_MersennsMultMod = 0x067eed;
MP_MersennsSquaMod = 0x067eff;
MP_AddMod = 0x067f11;
MP_SubMod = 0x067f23;
A6b717c00 = 0x068979;
Af75d2600 = 0x0689cd;
Adf051e00 = 0x068b71;
A78415e00 = 0x068c15;
A2f17e600 = 0x068d25;
A99981600 = 0x06934b;
A86690400 = 0x06952f;
A8bda4e00 = 0x069e8b;
A640488e0 = 0x069ee9;
A52e4dc00 = 0x069fdb;
A6e294200 = 0x06bf2d;
BTM_SetLinkPolicy = 0x06c109;
BTM_SwitchRole = 0x06c57f;
BTM_SetLinkSuperTout = 0x06cba3;
BTM_SetPacketTypes = 0x06cd1b;
A483c0400 = 0x06d5e7;
Ab62a4000 = 0x06d7c7;
Ae1dc1000 = 0x06da97;
Adae29400 = 0x06dd1f;
Aff786680 = 0x06ddff;
Ab93bf400 = 0x06e023;
A56fc74c0 = 0x06e409;
Aaca8aa80 = 0x06e433;
A8ad09000 = 0x06e697;
A22ea7600 = 0x06eb4b;
Ac2936000 = 0x06eb97;
A434d8e00 = 0x06ebf1;
A635e3200 = 0x06f201;
A199f5400 = 0x06f885;
bcsulp_connTaskGetPtrFromLtCh = 0x06fec7;
Abe6ec800 = 0x07031b;
A4bbde480 = 0x070603;
Ae7df4a00 = 0x070655;
A9dee3480 = 0x0707cd;
A598b8800 = 0x0708ed;
Af1f45800 = 0x0709bb;
A54a11000 = 0x070aed;
A8b8f4a00 = 0x071461;
A8183a000 = 0x071623;
A32bb3040 = 0x071abf;
Ac8afe300 = 0x071b7d;
Afcfff200 = 0x071ec3;
Ac8ee9400 = 0x0722f3;
A7e6eac00 = 0x07237d;
A58bdec00 = 0x07252b;
Af45ca200 = 0x07263b;
A1290be00 = 0x072769;
A4b8bd900 = 0x072ae5;
Ae9a8b400 = 0x072ca3;
allowPeripheralLatency = 0x072ca9;
A13328800 = 0x072cd1;
A00665400 = 0x072da1;
Aabb4c400 = 0x072dbf;
Acee1a540 = 0x072dd3;
A74b62e00 = 0x072e5f;
A88372e00 = 0x072ee1;
A4e647800 = 0x072f23;
A832b1800 = 0x072f93;
Af4e95f00 = 0x07307f;
Ac7dc2400 = 0x073165;
A7ce5f400 = 0x0732e7;
A4b677800 = 0x074873;
A0f358400 = 0x074db9;
Abbd40000 = 0x074dff;
A0cc7d400 = 0x074e1f;
A61a6ca00 = 0x0751a9;
A6e5cdc00 = 0x0751ff;
A65304400 = 0x0752a1;
A185d4400 = 0x075441;
A7abb2800 = 0x07587b;
Aa9d89200 = 0x075929;
Aee6e0a80 = 0x075a25;
Aa6129800 = 0x075c5d;
A880c1c00 = 0x075d7f;
Af6f33800 = 0x075da7;
Ae8695000 = 0x075e61;
A20040800 = 0x076055;
Ae5af3000 = 0x076089;
A7a371a00 = 0x0760d9;
A88b78140 = 0x076233;
bcs_pmuReleaseBtClock = 0x076743;
bcs_pmuWaitForBtClock = 0x076b57;
Ae3f79000 = 0x076fd5;
A68d12c00 = 0x0779e9;
A1db1e000 = 0x077c0d;
Acee92000 = 0x077c81;
A50d2fc00 = 0x077db1;
A95376700 = 0x078083;
A02b05a00 = 0x078841;
A6d83dc80 = 0x07885f;
A1e1b6f00 = 0x0789c5;
A4c7c7000 = 0x0795a1;
A83aab000 = 0x0796b9;
A137cfa00 = 0x07974d;
Af20c5000 = 0x079795;
A4abd1200 = 0x0797f3;
A946f6e00 = 0x0799b1;
Aeffd0800 = 0x079b7f;
A7d58b180 = 0x079c43;
A79a14300 = 0x079d15;
A6adcd800 = 0x079e85;
A313bb400 = 0x079e8d;
A081dce00 = 0x079e91;
Aade77a00 = 0x079e9f;
Aaea48200 = 0x07a083;
A230d8b00 = 0x07a23b;
A06b44b00 = 0x07a275;
Ae15a3c00 = 0x07a29b;
Afbcd4020 = 0x07a2bd;
A04260800 = 0x07a319;
A87a0a100 = 0x07a31f;
Ad2eee600 = 0x07a4ef;
A6956f800 = 0x07a85d;
A33927c00 = 0x07a8f5;
Ae08aac00 = 0x07a96d;
Afed64c00 = 0x07aa79;
A08d8f400 = 0x07aa81;
A4cb65a00 = 0x07abc7;
Aeb356c00 = 0x07abdd;
A4cabda00 = 0x07ac5b;
A6f186800 = 0x07ad21;
A4aecec00 = 0x07aedd;
A0b256400 = 0x07af11;
A28027c00 = 0x07afff;
Ac2af2800 = 0x07b01b;
Ad1eba400 = 0x07b027;
Ab656dc00 = 0x07b069;
Aca2d5000 = 0x07b0a1;
Abfc505c0 = 0x07b0c1;
A1a63b580 = 0x07b0d3;
A668aa000 = 0x07b0dd;
Aa0bd2a00 = 0x07b0eb;
Ad42b1000 = 0x07b101;
A94dafc00 = 0x07b199;
A5208d900 = 0x07b41d;
Af226e000 = 0x07b447;
A6495e000 = 0x07b831;
Ae0797000 = 0x07b8ad;
A02c9d400 = 0x07b905;
Ab4ee0000 = 0x07bc59;
A92787600 = 0x07bcf9;
A66a03600 = 0x07bf61;
A4256cf00 = 0x07bf75;
slist_add_before = 0x07c0f5;
slist_del = 0x07c11d;
slist_add_front = 0x07c159;
slist_add_tail = 0x07c16d;
slist_add_after = 0x07c183;
slist_del_front = 0x07c193;
slist_empty = 0x07c1ad;
slist_front = 0x07c1b9;
slist_tail = 0x07c1c3;
slist_get = 0x07c1c7;
slist_count = 0x07c1db;
Aae30ea80 = 0x07c583;
rmulp_getBaseConnFromHciConnhandle = 0x07c6b7;
rmulp_getLtchFromConnhandle = 0x07c6e9;
Aceb38000 = 0x07c895;
Aa2b6bc00 = 0x07c9a1;
A2e7e0c00 = 0x07cbe5;
A8e4f1000 = 0x07cf53;
A0301f800 = 0x07d125;
A66526d80 = 0x07d199;
Aa70de200 = 0x07d217;
btu_stop_timer = 0x07d455;
A8c043c00 = 0x07d6b9;
GKI_getbuf = 0x07d9c1;
A469d2400 = 0x07da29;
GKI_getpoolbuf = 0x07da3d;
GKI_get_buf_size = 0x07da71;
GKI_freebuf = 0x07dab5;
GKI_poolcount = 0x07db7b;
GKI_poolfreecount = 0x07db8d;
GKI_get_pool_bufsize = 0x07dba5;
A7dc46000 = 0x07dbb7;
GKI_enqueue = 0x07dcff;
GKI_enqueue_head = 0x07dd55;
GKI_dequeue = 0x07ddad;
A3c754c00 = 0x07ddeb;
Ae4358800 = 0x07de47;
A2cd6e200 = 0x07de4f;
GKI_queue_is_empty = 0x07de5b;
memcmp = 0x07dec9;
Adbb66600 = 0x07e1e5;
A71fc2980 = 0x07e261;
Aea858380 = 0x07e2ad;
micro_bcsIsNormalModeTransition = 0x07e6a5;
Adb6be000 = 0x07e6c5;
Acbaed400 = 0x07e817;
Acc40ac00 = 0x07e94b;
A129d9000 = 0x07ec8d;
_tx_v7m_get_and_disable_int = 0x07ecb3;
_tx_v7m_set_int = 0x07ecbb;
A94053a00 = 0x07ecc7;
Ac15da800 = 0x07ed6f;
Ac3f54000 = 0x07f133;
Aa319b800 = 0x07f289;
Aa57c5e00 = 0x07f29b;
A959f3800 = 0x07f2ad;
A9b9d7200 = 0x07f423;
Af76d8400 = 0x07f513;
osapi_createTimer = 0x07f59b;
A12d69c00 = 0x07f623;
A1946b200 = 0x07f69d;
clock_SystemTimeMicroseconds64 = 0x07f6bb;
Ac9939400 = 0x07f6e5;
clock_SystemTimeMicroseconds32_nolock = 0x07f70d;
osapi_activateTimer = 0x07fa15;
osapi_deactivateTimer = 0x07fa4b;
A295a2440 = 0x07fab3;
A8da3dc00 = 0x07fab9;
Af2ef9a00 = 0x07fb53;
A59867000 = 0x07fb87;
clock_Request = 0x07fd09;
A1ca23000 = 0x07fe1b;
__aeabi_memclr = 0x07ffa9;
SBC_Encoder_encode = 0x080a9d;
SBC_Encoder_Init = 0x080dd5;
A8d67ac00 = 0x0826b5;
wiced_bt_dev_read_local_addr = 0x082bad;
wiced_bt_start_inquiry = 0x082bb1;
wiced_bt_cancel_inquiry = 0x082bb5;
wiced_bt_dev_set_advanced_connection_params = 0x082bb9;
wiced_bt_dev_vendor_specific_command = 0x082bbd;
wiced_bt_dev_set_discoverability = 0x082bc1;
wiced_bt_dev_set_connectability = 0x082bc5;
wiced_bt_dev_register_connection_status_change = 0x082bc9;
wiced_bt_dev_set_sniff_mode = 0x082bcd;
wiced_bt_dev_cancel_sniff_mode = 0x082bd9;
wiced_bt_dev_set_sniff_subrating = 0x082bdd;
wiced_bt_dev_read_rssi = 0x082bed;
wiced_bt_dev_read_tx_power = 0x082bf1;
wiced_bt_dev_write_eir = 0x082bf5;
wiced_bt_dev_pin_code_reply = 0x082c2d;
wiced_bt_dev_sec_bond = 0x082c31;
wiced_bt_dev_sec_bond_cancel = 0x082c3d;
wiced_bt_dev_set_encryption = 0x082c41;
wiced_bt_dev_confirm_req_reply = 0x082c45;
wiced_bt_dev_pass_key_req_reply = 0x082c6b;
wiced_bt_dev_send_key_press_notif = 0x082c6f;
wiced_bt_dev_read_local_oob_data = 0x082c91;
wiced_bt_dev_remote_oob_data_reply = 0x082c95;
wiced_bt_dev_build_oob_data = 0x082cb7;
wiced_bt_smp_oob_data_reply = 0x082cd9;
wiced_bt_smp_create_local_sc_oob_data = 0x082ce1;
wiced_bt_smp_sc_oob_reply = 0x082cfb;
wiced_bt_dev_get_bonded_devices = 0x082cff;
wiced_bt_dev_delete_bonded_device = 0x082d05;
wiced_bt_nvram_access_register = 0x082d65;
wiced_bt_dev_register_hci_trace = 0x082d6b;
wiced_bt_dev_get_ble_keys = 0x082d6f;
wiced_bt_set_local_bdaddr = 0x082d79;
wiced_bt_dev_get_role = 0x082db9;
wiced_bt_dev_get_security_state = 0x082dc5;
wiced_bt_dev_set_tx_power = 0x082e05;
wiced_bt_set_tx_power = 0x082e1b;
wiced_bt_dev_set_adv_tx_power = 0x082e1d;
wiced_bt_dev_read_adv_tx_power = 0x082e21;
wiced_bt_dev_get_identity_address = 0x082e25;
wiced_bt_get_identity_address = 0x082ec1;
wiced_bt_set_pairable_mode = 0x082ecb;
wiced_bt_dev_set_afh_channel_classification = 0x082ecf;
wiced_bt_dev_link_quality_stats = 0x082ed3;
wiced_bt_dev_get_remote_name = 0x082ed7;
wiced_bt_coex_enable = 0x082edb;
wiced_bt_coex_disable = 0x082f03;
wiced_gatt_conn_status_serialize_handler = 0x082f6f;
wiced_bt_gatt_cback = 0x082fb9;
wiced_bt_gatt_deregister = 0x08309b;
wiced_bt_gatt_le_connect = 0x0830ab;
wiced_bt_gatt_bredr_connect = 0x0830cf;
wiced_bt_gatt_cancel_connect = 0x0830d7;
wiced_bt_gatt_listen = 0x0830e1;
wiced_bt_gattdb_next_entry = 0x0830eb;
wiced_bt_gattdb_get_handle = 0x0830ef;
wiced_bt_gattdb_get_attribute_uuid = 0x0830ff;
wiced_bt_gattdb_get_attribute_value_uuid16 = 0x083113;
wiced_bt_gattdb_get_charcteristic_descriptor_handle = 0x083123;
wiced_transport_uart_set_baud_rate = 0x083139;
Aaa06e500 = 0x08317d;
A0e07a600 = 0x08319d;
wiced_transport_uart_init = 0x0831a3;
wiced_internal_lhl_isr_stub_function = 0x0831fd;
wiced_internal_arm_isr_stub_function = 0x083211;
wiced_hal_gpio_init = 0x083229;
wiced_hal_gpio_configure_pin = 0x083271;
wiced_hal_gpio_register_pin_for_interrupt = 0x083321;
wiced_hal_gpio_get_pin_output = 0x08332f;
wiced_hal_gpio_get_pin_input_status = 0x083343;
wiced_hal_gpio_get_pin_interrupt_status = 0x083361;
wiced_hal_gpio_clear_pin_interrupt_status = 0x083375;
wiced_hal_gpio_get_pin_config = 0x08338f;
wiced_hal_gpio_set_pin_output = 0x0833a3;
wiced_hal_gpio_disable_all_inputs = 0x0833c3;
wiced_hal_gpio_slimboot_reenforce_cfg = 0x0833c7;
wiced_hal_smux_config = 0x0833f1;
wiced_hal_gpio_select_function = 0x083471;
wiced_app_hal_init = 0x0834dd;
wiced_hal_pspi_init = 0x083511;
wiced_hal_pspi_tx_data = 0x083599;
wiced_hal_pspi_rx_data = 0x08359d;
wiced_hal_pspi_reset = 0x0835a1;
wiced_hal_pspi_exchange_data = 0x0835a5;
wiced_hal_pspi_slave_enable_tx = 0x0835a9;
wiced_hal_pspi_slave_disable_tx = 0x0835ad;
wiced_hal_pspi_slave_enable_rx = 0x0835b1;
wiced_hal_pspi_slave_disable_rx = 0x0835b5;
wiced_hal_pspi_slave_tx_data = 0x0835b9;
wiced_hal_pspi_slave_rx_data = 0x0835bd;
wiced_hal_pspi_slave_get_tx_fifo_count = 0x0835c1;
wiced_hal_pspi_slave_get_rx_fifo_count = 0x0835c5;
wiced_hal_mia_init = 0x0835d5;
wiced_hal_mia_is_reset_reason_por = 0x0835d9;
wiced_hal_mia_enable_mia_interrupt = 0x0835dd;
wiced_hal_mia_enable_lhl_interrupt = 0x0835e1;
wiced_hal_mia_get_mia_interrupt_state = 0x0835e5;
wiced_hal_mia_get_lhl_interrupt_state = 0x0835e9;
wiced_hal_mia_restore_mia_interrupt_state = 0x0835ed;
wiced_hal_mia_restore_lhl_interrupt_state = 0x0835f1;
wiced_hal_rand_gen_num = 0x0835f5;
wiced_hal_rand_gen_num_array = 0x0835f9;
mpaf_pmu_changeLPOSourceSelection = 0x083ae3;
A5eff2c00 = 0x084201;
A5b08f400 = 0x084255;
A899f5c00 = 0x0843a7;
Aaaeb4800 = 0x0847c1;
A0733e800 = 0x085ec5;
A12f1a800 = 0x086133;
Ac36f2800 = 0x086bfb;
A24301cc0 = 0x08a0f9;
wiced_bt_start_advertisements = 0x08a13d;
wiced_bt_ble_get_current_advert_mode = 0x08a189;
wiced_bt_ble_set_raw_advertisement_data = 0x08a19d;
wiced_bt_ble_set_raw_scan_response_data = 0x08a1bb;
wiced_bt_ble_observe = 0x08a1d9;
wiced_bt_ble_get_current_scan_state = 0x08a21d;
wiced_bt_ble_security_grant = 0x08a231;
wiced_bt_ble_data_signature = 0x08a235;
wiced_bt_ble_verify_signature = 0x08a239;
wiced_bt_ble_set_background_connection_type = 0x08a245;
wiced_bt_ble_update_background_connection_device = 0x08a261;
wiced_bt_ble_check_advertising_data = 0x08a27d;
wiced_bt_ble_update_advertising_filter_accept_list = 0x08a29d;
wiced_bt_ble_get_filter_accept_list_size = 0x08a2b9;
wiced_bt_ble_clear_filter_accept_list = 0x08a2bd;
wiced_btm_ble_update_advertisement_filter_policy = 0x08a2c1;
wiced_bt_dev_add_device_to_address_resolution_db = 0x08a2d9;
wiced_bt_dev_remove_device_from_address_resolution_db = 0x08a2dd;
wiced_bt_ble_get_security_state = 0x08a2e1;
wiced_bt_ble_set_adv_tx_power = 0x08a2e5;
wiced_bt_ble_read_adv_tx_power = 0x08a2fb;
wiced_bt_ble_update_scanner_filter_policy = 0x08a32d;
wiced_bt_ble_update_scanner_filter_list = 0x08a345;
wiced_bt_ble_set_channel_classification = 0x08a353;
wiced_bt_ble_set_phy = 0x08a357;
wiced_bt_ble_get_connection_parameters = 0x08a361;
wiced_bt_ble_set_privacy_mode = 0x08a397;
wiced_start_multi_advertisements = 0x08a39b;
wiced_set_multi_advertisement_params = 0x08a3bf;
wiced_set_multi_advertisement_scan_response_data = 0x08a4ed;
wiced_set_multi_advertisement_data = 0x08a4f1;
wiced_set_multi_advertisements_random_address = 0x08a4f5;
wiced_bt_notify_multi_advertisement_packet_transmissions = 0x08a531;
wiced_hal_write_nvram = 0x08a597;
wiced_hal_read_nvram = 0x08a5b3;
wiced_hal_delete_nvram = 0x08a5cd;
wiced_internal_write_nvram = 0x08a5e3;
wiced_internal_read_nvram = 0x08a5fb;
wiced_internal_delete_nvram = 0x08a613;
Ae6976400 = 0x08a699;
A9c8efe00 = 0x08a73f;
A08d4b800 = 0x08ac89;
A1a302c60 = 0x08af3b;
A2b420800 = 0x08af9f;
A570e7400 = 0x08b84d;
A93c18c00 = 0x08b869;
A69411400 = 0x08ba31;
A133c9000 = 0x08bc11;
A5a26be00 = 0x08c175;
A582ead80 = 0x08c2c9;
Afb4af200 = 0x08c925;
A46f2b000 = 0x08d39d;
Abf7e2c40 = 0x08e5bf;
Ad5a3b400 = 0x08e5e7;
A9d615b40 = 0x091739;
A7e600e00 = 0x0918bf;
Ab805f800 = 0x092211;
bcs_initAppNotifi = 0x09224d;
bcs_appNotifiEnable = 0x092325;
bcs_appNotifiDisable = 0x092359;
A4b43fa00 = 0x092b13;
A8f855e00 = 0x09473b;
A9dcad600 = 0x094b9f;
Af21db800 = 0x094bc5;
A267d4400 = 0x0951a1;
A73829000 = 0x095661;
A0a482000 = 0x0961e9;
A6967d800 = 0x096233;
Aa4a42d00 = 0x096f01;
Ad1330000 = 0x096f21;
Ad680b980 = 0x097545;
A753d4c00 = 0x0986f9;
Adce78e80 = 0x0987db;
A3d6a1400 = 0x0988f9;
Aaa1d2400 = 0x09896b;
Afa049d00 = 0x0989d1;
Aa855ec00 = 0x098ae5;
A2e7b7200 = 0x098b25;
A3ba6a400 = 0x098b75;
A99015600 = 0x098bcd;
A41f6d800 = 0x098c19;
A123c4800 = 0x098cfd;
A881a3a00 = 0x098e69;
A6ffce800 = 0x098e81;
A08a15600 = 0x098f53;
Af212c400 = 0x0990ab;
A9c7be780 = 0x099369;
Aeae65400 = 0x099a93;
A36e19000 = 0x099ba1;
A2e362000 = 0x099bbb;
A5231aa00 = 0x099c4b;
A17253800 = 0x09a22d;
A9d30d800 = 0x09a369;
A8ac56700 = 0x09a7b5;
A890390a8 = 0x09b237;
__aeabi_uldivmod = 0x09b33d;
Aa9987800 = 0x09b42b;
A514ee400 = 0x09b6d5;
Aca9d0600 = 0x09b717;
A72864400 = 0x09baa3;
A95194400 = 0x09bb43;
A6bb56e00 = 0x09bfdb;
Ad6874000 = 0x09c11d;
A65a07900 = 0x09e2d9;
Ac2a31e00 = 0x09e7a7;
Afbe9f200 = 0x09e7df;
Ad9e52000 = 0x09e8a7;
Aaf122ac0 = 0x09e9b5;
A840f6400 = 0x09e9bf;
A5ac3a800 = 0x09e9e3;
A95d2ebe8 = 0x09ea49;
A5cdf10c0 = 0x09ec53;
A8ed57800 = 0x09efd1;
A60f90000 = 0x09f24b;
A240b1c00 = 0x09f745;
A3e3a7000 = 0x09f807;
Aa62bcc00 = 0x09f91d;
Afa017a00 = 0x09f9bf;
A54075800 = 0x09fec9;
A4aee5800 = 0x0a0613;
A7f58b600 = 0x0a1e95;
Ab3264c00 = 0x0a2113;
Aeac81ce0 = 0x0a21a3;
A35b02200 = 0x0a2203;
Aa2226400 = 0x0a2213;
Ac5aaf400 = 0x0a2223;
Aef2aca00 = 0x0a2233;
Ad2740800 = 0x0a2269;
A728c8c00 = 0x0a2339;
Abb7c1700 = 0x0a287d;
A63803800 = 0x0a2e4b;
A34aab600 = 0x0a2e67;
Ae6da8f80 = 0x0a2e81;
Aa0c32500 = 0x0a2e9d;
A04306200 = 0x0a2f17;
Aba96bc00 = 0x0a2f3b;
A839b1c00 = 0x0a3121;
Acca0f000 = 0x0a3241;
Ac6df6c00 = 0x0a3281;
Ab22f3680 = 0x0a32df;
Aa3cdfc00 = 0x0a335f;
Ae1c21800 = 0x0a33bd;
A11bd35c0 = 0x0a347f;
A90631400 = 0x0a37c1;
Add477000 = 0x0a37db;
Aa42fc900 = 0x0a3849;
A246adc00 = 0x0a3c19;
A56171c00 = 0x0a3c7f;
Ab593c980 = 0x0a3cf7;
A87135600 = 0x0a3d59;
A3f6e4800 = 0x0a4449;
A3dcaed80 = 0x0a447d;
Aed150b00 = 0x0a44c3;
A42e0f400 = 0x0a46a7;
Ad84e5d00 = 0x0a46c3;
A98354c00 = 0x0a46df;
Abd205280 = 0x0a4e27;
A0aa36400 = 0x0a59b1;
A14552c00 = 0x0a5a75;
A2db08800 = 0x0a6dfd;
Ad7ff1700 = 0x0a6e31;
A72800000 = 0x0a6ed1;
Afdb3a400 = 0x0a7147;
A0e7a2000 = 0x0a79df;
A312cdc00 = 0x0a7bcd;
A3a736e00 = 0x0a7e1d;
A2f7ba400 = 0x0a7e79;
A9403ee00 = 0x0a82c3;
A2805cc00 = 0x0a8927;
A6164c000 = 0x0a8969;
A012ee300 = 0x0a8edd;
A525c2800 = 0x0ab25d;
A4422f6d0 = 0x0ab2f9;
Ad1f44480 = 0x0ab7b5;
A7f37f800 = 0x0ab835;
A56543c00 = 0x0ab88d;
A953af400 = 0x0ab8a5;
Aa3512000 = 0x0ab8b3;
A36eaf000 = 0x0ac1c7;
A1f5c2200 = 0x0ac3a7;
A3ac0b600 = 0x0ac5e9;
A33945400 = 0x0ac75d;
Aacf84c00 = 0x0ac887;
A19680900 = 0x0ac955;
A89e52be0 = 0x0acb4f;
Ad0525c00 = 0x0acc33;
A06621618 = 0x0acc3b;
A34b59600 = 0x0ace7b;
Ac06c8200 = 0x0ae201;
A5b8eb400 = 0x0ae49b;
A9a527c00 = 0x0ae5ff;
Af4900000 = 0x0ae97d;
Aa32e3800 = 0x0aea19;
A6dfdcc00 = 0x0aeaf3;
Ad60fb600 = 0x0aeb7f;
A52e1b000 = 0x0aebd9;
Ac1083420 = 0x0aeca1;
A103cc300 = 0x0aed41;
Ab1133400 = 0x0af195;
A242afb00 = 0x0af2c5;
Aa7ed0800 = 0x0af397;
A94f58800 = 0x0af61f;
Aa6e7f400 = 0x0af6dd;
A44f06c00 = 0x0afc25;
A51d20a00 = 0x0afd6d;
A7368ec00 = 0x0afeb7;
A6ecdf000 = 0x0afefb;
A800b4000 = 0x0b0119;
A959d4000 = 0x0b076f;
A4c3dd1c0 = 0x0b094d;
A79ede600 = 0x0b0d81;
A275c7c00 = 0x0b1d3d;
Ab60c1b00 = 0x0b21e1;
A6ba53a00 = 0x0b2351;
Ad5cd0840 = 0x0b2435;
A94f39400 = 0x0b243d;
A47dae400 = 0x0b245b;
wiced_hal_get_pseudo_rand_number = 0x0b24dd;
Ad33bd000 = 0x0b2563;
Adcd1d200 = 0x0b2be5;
Ab9e92300 = 0x0b2c33;
A6dc08b00 = 0x0b2f0b;
Acd8cc6c0 = 0x0b2f19;
A926c8800 = 0x0b2f6f;
A3cca7e00 = 0x0b2f71;
lm_GetPowerRegValue = 0x0b2feb;
InitCurve = 0x0b33d1;
A73485c00 = 0x0b3607;
A77f5ac00 = 0x0b3745;
A19674400 = 0x0b3761;
A852ca400 = 0x0b38a9;
Acd038e00 = 0x0b38d7;
Aa2b2ec40 = 0x0b3949;
A92858400 = 0x0b3ed9;
A1e7e6e80 = 0x0b42c9;
A14770400 = 0x0b4311;
A6cfe8300 = 0x0b4349;
Ab6b5e380 = 0x0b46bd;
A1b155b00 = 0x0b4ca3;
A1dabb400 = 0x0b4fd5;
Aab6da800 = 0x0b5241;
Ab29b1700 = 0x0b6415;
A751c6a00 = 0x0b6931;
A433d2800 = 0x0b6d0f;
A3b0ba000 = 0x0b6dc9;
CopyPoint = 0x0b6edf;
ECC_Double = 0x0b6ee5;
ECC_PM_B_NAF = 0x0b7259;
Afe992c00 = 0x0b91a1;
Ac657ae00 = 0x0b9239;
Aadab3e00 = 0x0b9407;
A8c0b04c0 = 0x0baa29;
Acc7bb880 = 0x0baa41;
A5d83cc00 = 0x0bae83;
A99a81200 = 0x0bb071;
Aec109000 = 0x0bb119;
Af0f5e400 = 0x0bb74b;
A2f089a00 = 0x0bb789;
A21817000 = 0x0bd219;
A44705800 = 0x0bd425;
A5faef000 = 0x0bd80d;
A504c2000 = 0x0bdd47;
Ab15af000 = 0x0bdd69;
Acb2ab600 = 0x0bdfd5;
Af90f9f00 = 0x0be007;
A1402af00 = 0x0be037;
Aefefe100 = 0x0be341;
A38fc3200 = 0x0be379;
A91542e00 = 0x0be3ed;
A0cd4f800 = 0x0beed1;
bcs_sniffNotifEnable = 0x0bf047;
bcs_sniffNotifDisable = 0x0bf07f;
A8d953000 = 0x0bf717;
Aa88aba00 = 0x0bf751;
A40a73400 = 0x0bf775;
A34b49e00 = 0x0bf7b3;
Ab1ff6a00 = 0x0bf7d7;
A09c8bc00 = 0x0bf7eb;
A1460e400 = 0x0bf7f3;
A01a30400 = 0x0bf825;
A843bd000 = 0x0bfbbf;
A40847000 = 0x0bfc41;
A5a033800 = 0x0bfccd;
A0b55ea00 = 0x0c1001;
A59cf0c00 = 0x0c11af;
A80652600 = 0x0c159b;
A1163a800 = 0x0c18b5;
A5af2bb00 = 0x0c1939;
A5117fe00 = 0x0c19b3;
Ab2ba5f00 = 0x0c1a0d;
Ab1de3300 = 0x0c1af9;
A726acc00 = 0x0c1b15;
A826a9a00 = 0x0c1b71;
A4f698600 = 0x0c1bef;
A93652400 = 0x0c1c15;
A466154f0 = 0x0c2e01;
A7bb27400 = 0x0c2ef3;
A19208600 = 0x0c2f47;
A49829e00 = 0x0c3bbd;
A76800400 = 0x0c3bbf;
A88a6c180 = 0x0c40cd;
A4b411400 = 0x0c55ef;
A45af7a00 = 0x0c5615;
Ad87d6a00 = 0x0c5641;
A12a96a00 = 0x0c57ad;
A649fa000 = 0x0c57dd;
A752b0800 = 0x0c5839;
strcmp = 0x0c592d;
wiced_bt_mesh_core_check_node_identity = 0x0c7491;
wiced_bt_mesh_core_get_tick_count = 0x0c7fab;
wiced_bt_mesh_core_statistics_get = 0x0c8377;
wiced_bt_mesh_core_statistics_reset = 0x0c837f;
wiced_bt_hidd_init = 0x0c9ea9;
wiced_bt_hidd_register = 0x0c9ec3;
wiced_bt_hidd_deregister = 0x0c9f65;
wiced_bt_hidd_connect = 0x0c9f87;
wiced_bt_hidd_disconnect = 0x0c9f9b;
wiced_bt_hidd_hand_shake = 0x0c9faf;
wiced_bt_hidd_virtual_unplug = 0x0c9fd7;
wiced_bt_hidd_send_data = 0x0ca009;
wiced_bt_hidd_set_power_management_params = 0x0ca05f;
A86018c00 = 0x0cba0f;
AVCT_Register = 0x0ce929;
A261ccc00 = 0x0ceeab;
A95e3e500 = 0x0ceee3;
A8028b800 = 0x0cf52d;
A9fdbc400 = 0x0cfced;
Ace162000 = 0x0d0aeb;
A2100a320 = 0x0d0b09;
A96554d60 = 0x0d0eb1;
A4d41620e = 0x0d0fb7;
A83c48e00 = 0x0d0fd5;
Ae958d000 = 0x0d2011;
Ac4a01f00 = 0x0d2071;
Ac19d5d00 = 0x0d2379;
Aa8c4b000 = 0x0d240f;
wiced_bt_a2d_set_trace_level = 0x0d286d;
wiced_bt_a2d_bits_set = 0x0d2871;
wiced_bt_a2d_sbc_chk_fr_init = 0x0d2875;
wiced_bt_a2d_sbc_descramble = 0x0d2879;
wiced_bt_a2d_bld_sbc_info = 0x0d287d;
wiced_bt_a2d_pars_sbc_info = 0x0d2881;
wiced_bt_a2d_bld_sbc_mpl_hdr = 0x0d2885;
wiced_bt_a2d_pars_sbc_mpl_hdr = 0x0d2891;
wiced_bt_a2d_bld_m12info = 0x0d289d;
wiced_bt_a2d_pars_m12info = 0x0d28a1;
wiced_bt_a2d_bld_m24info = 0x0d28a5;
wiced_bt_a2d_pars_m24info = 0x0d28a9;
wiced_bt_avdt_register = 0x0d28ad;
wiced_bt_avdt_deregister = 0x0d28b1;
wiced_bt_avdt_create_stream = 0x0d28b5;
wiced_bt_avdt_remove_stream = 0x0d28b9;
wiced_bt_avdt_update_stream = 0x0d28bd;
wiced_bt_avdt_discover_req = 0x0d28c1;
wiced_bt_avdt_get_cap_req = 0x0d28c5;
wiced_bt_avdt_get_all_cap_req = 0x0d28c9;
wiced_bt_avdt_delay_report = 0x0d28cd;
wiced_bt_avdt_open_req = 0x0d28d1;
wiced_bt_avdt_config_rsp = 0x0d28d5;
wiced_bt_avdt_security_set_scms = 0x0d28d9;
wiced_bt_avdt_start_req = 0x0d28dd;
wiced_bt_avdt_start_resp = 0x0d28e1;
wiced_bt_avdt_suspend_req = 0x0d28e5;
wiced_bt_avdt_close_req = 0x0d28e9;
wiced_bt_avdt_reconfig_req = 0x0d28ed;
wiced_bt_avdt_reconfig_rsp = 0x0d28f1;
wiced_bt_avdt_security_req = 0x0d28f5;
wiced_bt_avdt_security_rsp = 0x0d28f9;
wiced_bt_avdt_connect_req = 0x0d2905;
wiced_bt_avdt_disconnect_req = 0x0d2909;
wiced_bt_avdt_get_l2cap_channel = 0x0d290d;
wiced_bt_avdt_get_signal_channel = 0x0d2911;
wiced_bt_avdt_set_trace_level = 0x0d2915;
wiced_bt_avrc_open = 0x0d2919;
wiced_bt_avrc_close = 0x0d291d;
wiced_bt_avrc_open_browse = 0x0d2921;
wiced_bt_avrc_close_browse = 0x0d2925;
wiced_bt_avrc_set_buffer_pool = 0x0d2929;
wiced_bt_avrc_msg_req = 0x0d292d;
wiced_bt_avrc_unit_cmd = 0x0d2931;
wiced_bt_avrc_sub_cmd = 0x0d2935;
wiced_bt_avrc_pass_cmd = 0x0d2939;
wiced_bt_avrc_pass_rsp = 0x0d293d;
wiced_bt_avrc_vendor_cmd = 0x0d2941;
wiced_bt_avrc_vendor_rsp = 0x0d2945;
wiced_bt_avrc_set_trace_level = 0x0d2949;
wiced_bt_avrc_parse_command = 0x0d294d;
wiced_bt_avrc_parse_response = 0x0d2951;
wiced_bt_avrc_bld_command = 0x0d2955;
wiced_bt_avrc_bld_response = 0x0d2959;
wiced_bt_avrc_is_valid_avc_type = 0x0d295d;
wiced_bt_avrc_is_valid_player_attr = 0x0d2961;
wiced_bt_avrc_get_ctrl_mtu = 0x0d2965;
wiced_bt_avrc_get_data_mtu = 0x0d2971;
wiced_bt_gatt_send_indication = 0x0d2981;
wiced_bt_gatt_send_notification = 0x0d2993;
wiced_bt_gatt_send_response = 0x0d29a5;
wiced_bt_gatt_db_init = 0x0d29c3;
wiced_bt_gatt_configure_mtu = 0x0d29c7;
wiced_bt_gatt_send_discover = 0x0d29d5;
wiced_bt_gatt_send_read = 0x0d29e3;
wiced_bt_gatt_send_write = 0x0d29f1;
wiced_bt_gatt_send_execute_write = 0x0d29ff;
wiced_bt_gatt_send_indication_confirm = 0x0d2a0d;
wiced_bt_gatt_disconnect = 0x0d2a1b;
wiced_bt_rfcomm_set_buffer_pool = 0x0d2a29;
wiced_bt_rfcomm_create_connection = 0x0d2a67;
wiced_bt_rfcomm_remove_connection = 0x0d2a77;
wiced_bt_rfcomm_set_event_callback = 0x0d2a81;
wiced_bt_rfcomm_set_data_callback = 0x0d2a85;
wiced_bt_rfcomm_set_event_mask = 0x0d2a89;
wiced_bt_rfcomm_control = 0x0d2a8d;
wiced_bt_rfcomm_flow_control = 0x0d2a91;
wiced_bt_rfcomm_write_data = 0x0d2a95;
wiced_bt_rfcomm_check_connection = 0x0d2b33;
wiced_bt_sdp_init_discovery_db = 0x0d2b3d;
wiced_bt_sdp_cancel_service_search = 0x0d2b4d;
wiced_bt_sdp_service_search_request = 0x0d2b51;
wiced_bt_sdp_service_search_attribute_request = 0x0d2b55;
wiced_bt_sdp_find_attribute_in_db = 0x0d2b59;
wiced_bt_sdp_find_attribute_in_rec = 0x0d2b5d;
wiced_bt_sdp_find_service_in_db = 0x0d2b61;
wiced_bt_sdp_find_service_uuid_in_db = 0x0d2b65;
wiced_bt_sdp_find_protocol_list_elem_in_rec = 0x0d2b69;
wiced_bt_sdp_find_protocol_lists_elem_in_rec = 0x0d2b6d;
wiced_bt_sdp_find_profile_version_in_rec = 0x0d2b71;
wiced_bt_sdp_find_service_uuid_in_rec = 0x0d2b75;
wiced_bt_l2cap_register_fixed_channel = 0x0d2b79;
wiced_bt_l2cap_connect_fixed_chnl = 0x0d2b7f;
wiced_bt_l2cap_send_fixed_chnl_data = 0x0d2b9d;
wiced_bt_l2cap_remove_fixed_chnl = 0x0d2be3;
wiced_bt_l2cap_set_fixed_channel_timeout = 0x0d2be7;
wiced_bt_l2cap_get_current_config = 0x0d2beb;
wiced_bt_l2cap_register = 0x0d2bf7;
wiced_bt_l2cap_deregister = 0x0d2bff;
wiced_bt_l2cap_allocate_psm = 0x0d2c03;
wiced_bt_l2cap_connect_req = 0x0d2c07;
wiced_bt_l2cap_ertm_enable = 0x0d2c0b;
wiced_bt_l2cap_ertm_connect_req = 0x0d2c0f;
wiced_bt_l2cap_disconnect_req = 0x0d2c13;
wiced_bt_l2cap_disconnect_rsp = 0x0d2c17;
wiced_bt_l2cap_set_desire_role = 0x0d2c5f;
wiced_bt_l2cap_flush_channel = 0x0d2c63;
wiced_bt_l2cap_set_acl_priority = 0x0d2c67;
wiced_bt_l2cap_set_acl_priority_ext = 0x0d2c6b;
wiced_bt_l2cap_flow_control = 0x0d2c6f;
wiced_bt_l2cap_set_tx_priority = 0x0d2c73;
wiced_bt_l2cap_set_flush_timeout = 0x0d2c77;
wiced_bt_l2cap_set_chnl_flushability = 0x0d2c7b;
wiced_bt_l2cap_get_peer_features = 0x0d2c7f;
wiced_bt_l2cap_get_chnl_fcr_mode = 0x0d2c83;
wiced_bt_l2cap_get_bdaddrby_handle = 0x0d2c87;
wiced_bt_l2cap_set_idle_timeout = 0x0d2c8b;
wiced_bt_l2cap_set_idle_timeout_by_bd_addr = 0x0d2c8f;
wiced_bt_l2cap_set_trace_level = 0x0d2c93;
wiced_bt_l2cap_get_disconnect_reason = 0x0d2c97;
wiced_bt_l2cap_le_data_write = 0x0d2c9b;
wiced_bt_l2cap_update_ble_conn_params = 0x0d2ce1;
wiced_bt_l2cap_enable_update_ble_conn_params = 0x0d2ced;
wiced_bt_l2cap_get_ble_conn_role = 0x0d2cf1;
wiced_bt_l2cap_le_register = 0x0d2cf5;
wiced_bt_l2cap_le_deregister = 0x0d2cfd;
wiced_bt_l2cap_le_connect_req = 0x0d2d01;
wiced_bt_l2cap_le_connect_rsp = 0x0d2d19;
wiced_bt_l2cap_le_disconnect_req = 0x0d2d29;
wiced_bt_l2cap_le_disconnect_rsp = 0x0d2d2d;
wiced_bt_l2cap_le_set_user_congestion = 0x0d2d31;
wiced_bt_l2cap_le_get_peer_mtu = 0x0d2d35;
wiced_bt_l2cap_le_determ_secur_rsp = 0x0d2d39;
wiced_bt_avdt_write_req = 0x0d2d3d;
wiced_bt_sdp_db_init = 0x0d2d85;
wiced_bt_trace_enable = 0x0d2d95;
wiced_set_debug_uart = 0x0d2dc5;
wiced_get_debug_uart = 0x0d2dcb;
wiced_trace_array = 0x0d2e27;
wiced_bt_trace_array = 0x0d2ec9;
wiced_dbguart_write = 0x0d2f8f;
wiced_va_printf = 0x0d306b;
wiced_printf = 0x0d3259;
wiced_bt_did_stack_overflow = 0x0d32c1;
wiced_bt_stack_check_init = 0x0d32df;
wiced_gki_delay_us = 0x0d32f1;
wiced_bt_ble_get_available_tx_buffers = 0x0d32f5;
wiced_print_buffer_test = 0x0d32fb;
wdog_generate_hw_reset = 0x0d333b;
wiced_get_free_memory = 0x0d3363;
wiced_rtos_create_thread = 0x0d33c9;
wiced_rtos_init_thread = 0x0d33d1;
wiced_rtos_thread_force_awake = 0x0d3425;
wiced_rtos_is_current_thread = 0x0d342f;
wiced_rtos_check_stack = 0x0d3443;
wiced_rtos_create_mutex = 0x0d3447;
wiced_rtos_init_mutex = 0x0d344f;
wiced_rtos_deinit_mutex = 0x0d345d;
wiced_rtos_lock_mutex = 0x0d3461;
wiced_rtos_unlock_mutex = 0x0d346f;
wiced_rtos_create_queue = 0x0d3479;
wiced_rtos_init_queue = 0x0d3481;
wiced_rtos_is_queue_empty = 0x0d34b1;
wiced_rtos_is_queue_full = 0x0d34b5;
wiced_rtos_push_to_queue = 0x0d34c5;
wiced_rtos_pop_from_queue = 0x0d3507;
wiced_rtos_get_queue_occupancy = 0x0d3535;
wiced_rtos_create_timer = 0x0d353d;
wiced_rtos_init_timer = 0x0d3545;
wiced_rtos_start_timer = 0x0d3569;
wiced_rtos_stop_timer = 0x0d3577;
wiced_rtos_is_timer_running = 0x0d3583;
wiced_rtos_create_event_flags = 0x0d3591;
wiced_rtos_init_event_flags = 0x0d3599;
wiced_rtos_wait_for_event_flags = 0x0d35a5;
wiced_rtos_set_event_flags = 0x0d35d1;
wiced_rtos_create_worker_thread = 0x0d35fd;
wiced_rtos_init_worker_thread = 0x0d3605;
wiced_rtos_register_timed_event = 0x0d3659;
wiced_rtos_send_asynchronous_event = 0x0d368b;
wiced_rtos_create_semaphore = 0x0d369d;
wiced_rtos_init_semaphore = 0x0d36a5;
wiced_rtos_set_semaphore = 0x0d36b3;
wiced_rtos_get_semaphore = 0x0d36bd;
wiced_rtos_thread_join = 0x0d36cd;
wiced_rtos_delay_milliseconds = 0x0d36ef;
wiced_rtos_delay_microseconds = 0x0d3745;
wiced_rtos_check_for_stack_overflow = 0x0d374f;
wiced_rtos_defer_execution = 0x0d37bf;
wiced_hal_aclk_enable = 0x0d37f5;
wiced_hal_aclk_disable = 0x0d37f9;
wiced_hal_adc_init = 0x0d37fd;
wiced_hal_adc_set_power = 0x0d3801;
wiced_hal_adc_set_input_range = 0x0d3805;
wiced_hal_adc_read_voltage = 0x0d380d;
wiced_hal_sflash_read = 0x0d3815;
wiced_hal_sflash_disable_software_write_protect = 0x0d3899;
wiced_hal_sflash_restore_software_write_protect = 0x0d38b9;
wiced_hal_sflash_configure_write_protect = 0x0d38dd;
wiced_hal_sflash_get_size = 0x0d38e9;
wiced_hal_wdog_disable = 0x0d38f9;
wiced_hal_wdog_reset_system = 0x0d38ff;
wiced_hal_wdog_restart = 0x0d3903;
wiced_update_cpu_clock = 0x0d3907;
wiced_hal_puart_init = 0x0d3935;
wiced_hal_puart_select_uart_pads = 0x0d3947;
wiced_hal_puart_enable_rx = 0x0d39b5;
wiced_hal_puart_flow_on = 0x0d39c7;
wiced_hal_puart_flow_off = 0x0d39cb;
wiced_hal_puart_print = 0x0d39cf;
wiced_hal_puart_write = 0x0d39d3;
wiced_hal_puart_read = 0x0d39d7;
wiced_hal_puart_disable_tx = 0x0d39db;
wiced_hal_puart_enable_tx = 0x0d39df;
wiced_hal_puart_set_baudrate = 0x0d39e3;
wiced_hal_puart_synchronous_read = 0x0d39ed;
wiced_hal_puart_synchronous_write = 0x0d39f1;
wiced_hal_puart_rx_fifo_not_empty = 0x0d39f5;
wiced_hal_puart_register_interrupt = 0x0d39f9;
wiced_hal_puart_reset_puart_interrupt = 0x0d3a0f;
wiced_hal_i2c_read = 0x0d3a3d;
wiced_hal_i2c_write = 0x0d3a41;
wiced_hal_i2c_select_pads = 0x0d3a45;
wiced_hal_eflash_init = 0x0d3a47;
wiced_hal_eflash_read = 0x0d3a4b;
wiced_hal_eflash_write = 0x0d3a5d;
wiced_hal_eflash_erase = 0x0d3a6f;
wiced_hal_eflash_erase_whole = 0x0d3a81;
wiced_hal_eflash_get_size = 0x0d3a93;
wiced_hal_i2s_select_pads = 0x0d3a99;
A5ff26100 = 0x0d3bdb;
wiced_hidd_is_transport_detection_polling_on = 0x0d3bf9;
wiced_sleep_util_lpm_queriable_method = 0x0d3c09;
wiced_preSleepCB = 0x0d3c3f;
wiced_postSleepCB = 0x0d3c51;
wiced_sleep_util_configure_for_uart_mode_sleep = 0x0d3c5b;
wiced_sampleIntCallback = 0x0d3cc5;
wiced_sleep_util_configure_for_hid_off_mode_sleep = 0x0d3cd7;
wiced_sleep_get_boot_mode = 0x0d3dcf;
cfa_mm_Alloc_d = 0x0d3e6b;
cfa_mm_Free_d = 0x0d3f43;
curve25519 = 0x0d5547;
poly1305_verify = 0x0d5a77;
chacha20_poly1305_aead_tls_encrypt = 0x0d5d07;
chacha20_poly1305_aead_tls_decrypt = 0x0d5dd9;
sha4_starts = 0x0d635d;
sha4_update = 0x0d6e91;
sha4_finish = 0x0d6f23;
sha4 = 0x0d720d;
sha4_hkdf = 0x0d7441;
sha1 = 0x0d8663;
BigIntegerInitialize = 0x0d9221;
BigIntegerFromInt = 0x0d922d;
BigIntegerFromBytes = 0x0d9231;
BigIntegerToCstrEx = 0x0d928f;
BigIntegerAdd = 0x0d92c9;
BigIntegerAddInt = 0x0d92d3;
BigIntegerMul = 0x0d92f1;
BigIntegerMod = 0x0d930b;
BigIntegerModMul = 0x0d9325;
BigIntegerModExp = 0x0d933d;
BigIntegerFree = 0x0d936f;
cstr_new = 0x0d953f;
cstr_clear_free = 0x0d9625;
A0ef2e200 = 0x0d9c03;
A7983b000 = 0x0dc1d3;
A1ba2d800 = 0x0dc47f;
sha2_starts = 0x0e0f75;
sha2_update = 0x0e2beb;
sha2_finish = 0x0e2c5d;
wiced_sha2_hmac = 0x0e2e8f;
wiced_crypto_get_random = 0x0e4121;
A52053800 = 0x0e4171;
A27b6b800 = 0x0e4195;
i2cm_write = 0x0e41a5;
i2cm_read = 0x0e41d3;
A298b1400 = 0x0e4217;
i2cm_pingSlave = 0x0e42b7;
Ab3203d00 = 0x0e42dd;
A56d65b00 = 0x0e4561;
A9e670800 = 0x0e46b3;
A59011f20 = 0x0e47c5;
adc_config = 0x0e487d;
Ae90bda00 = 0x0e4eab;
adc_startAudio = 0x0e4ec5;
adc_stopAudio = 0x0e5085;
adc_pdm_pinconfig = 0x0e5169;
__2sprintf = 0x0e564d;
strchr = 0x0e56b5;
strstr = 0x0e56c9;
A26720000 = 0x0f680c;
A8e7a3e00 = 0x0f69a4;
Ab4e9f000 = 0x0f69fc;
A23352200 = 0x0f7168;
Ad4cfec00 = 0x0f725c;
g_dynamic_memory_MinAddress = 0x200464;
g_config_Info = 0x20052c;
A531bb400 = 0x20057c;
g_nvram_intf = 0x20057e;
slimboot_ext_wake_enable = 0x2005f0;
A9f945c00 = 0x200900;
A44cbb400 = 0x200b64;
A67bf2800 = 0x200b68;
g_foundation_config_PMUflags = 0x200ba0;
Ad80fb300 = 0x200ba4;
g_foundation_config_sleepModeParam = 0x200ba8;
A2aa4ca00 = 0x200bb8;
Ac3e7e400 = 0x200bba;
A14ab9800 = 0x200bc4;
g_aon_flags = 0x200bdc;
g_aon_memory_manager_MinAddress = 0x200be4;
A7afe5000 = 0x200bf2;
Ab6df7400 = 0x200bfc;
Ad7b2ab00 = 0x200c30;
Aeb067000 = 0x200c42;
A51243400 = 0x200c80;
Ab602d800 = 0x200c94;
A534cfb80 = 0x200cf4;
Adf6c1a00 = 0x200cf8;
A15cc7c00 = 0x200d80;
Ae4c1fc00 = 0x200da8;
Af71d0500 = 0x200dd0;
A0ffa6400 = 0x200de0;
A954e4600 = 0x200df0;
A01ad9c00 = 0x200df8;
A62522300 = 0x200e00;
Ab1a2f800 = 0x200e08;
A5a297c00 = 0x200e10;
Af0110800 = 0x200f10;
A45bd6400 = 0x200f12;
rm_deviceBDAddr = 0x200f1c;
A7662e400 = 0x200f24;
A72859000 = 0x201040;
Ae23c0e00 = 0x201490;
g_ble_max_connections = 0x201492;
Aa7bc4800 = 0x201494;
Ab3fc8e00 = 0x201498;
Aacf75000 = 0x2014a0;
rmulp_constInfo = 0x2014e0;
Acd1cb300 = 0x2016f8;
Abb8f49c0 = 0x201ac4;
A09431000 = 0x201b72;
Ae1e29800 = 0x201bb7;
Addcf1800 = 0x201bc4;
Aa40e2400 = 0x201bd7;
Abdbe3c00 = 0x201be0;
A28b77800 = 0x201be2;
Ade3ad800 = 0x201c34;
A82030e00 = 0x201c3e;
A01074000 = 0x201c3f;
A923d1000 = 0x201c40;
A7ffdda80 = 0x201dd8;
A6331bc00 = 0x201e6d;
Adb36d380 = 0x201f38;
A42f7ea00 = 0x202375;
Ace03b400 = 0x202384;
Ab103c800 = 0x20238c;
Ae0fd3000 = 0x2023f0;
Aca21b600 = 0x2024c5;
Ad4482a00 = 0x2024cc;
Aa6318200 = 0x2024d0;
A928c3400 = 0x2024e0;
A96849800 = 0x20250c;
A160a3a00 = 0x202694;
Af9b09800 = 0x2026c0;
A1eafd000 = 0x2027c8;
Af4afec00 = 0x20284c;
Ac2d23c00 = 0x2028d4;
A19ccc800 = 0x202905;
A12727000 = 0x202908;
A5dee2800 = 0x202928;
A4a783800 = 0x202950;
hciulp_leCsFeatureSet = 0x20295c;
A9898a000 = 0x202960;
A4a954000 = 0x202ce4;
Ae3c55c00 = 0x202f9c;
Ab6d9f400 = 0x202fe4;
A77db8f00 = 0x203030;
A174a2000 = 0x2030ab;
A7cbe8c00 = 0x203168;
patch_lib_isEnabled = 0x203175;
Ac7bc2000 = 0x2045a0;
A0fd07000 = 0x204690;
A04499e00 = 0x204698;
A48815f00 = 0x204818;
A0ffda200 = 0x20481a;
Afb1c1900 = 0x20481b;
Aa3ac3400 = 0x20481d;
Ae4e40a00 = 0x20481f;
A63840600 = 0x204820;
A819b6000 = 0x204821;
A60871800 = 0x204822;
Aa86a6000 = 0x204823;
Aa703ad40 = 0x204824;
Af8e24800 = 0x204825;
A7d26c400 = 0x20482c;
Ad3913400 = 0x204832;
A03077880 = 0x204834;
Ac7169000 = 0x204838;
A5c865700 = 0x204848;
Aa625f300 = 0x20484c;
A90a98e40 = 0x20485c;
A8cdc7400 = 0x204868;
g_rfp_config = 0x204b24;
A2054ae00 = 0x205030;
A97dc2800 = 0x205034;
A4edbe000 = 0x205038;
Ae7cd3c00 = 0x205040;
Ad61b6220 = 0x205046;
Acf039800 = 0x20537f;
A4a962a00 = 0x2054e9;
A15d71400 = 0x205660;
A28c90400 = 0x205694;
A6aa46900 = 0x205834;
Afa2e4000 = 0x20584c;
A1d9bb400 = 0x20587e;
A3cafc000 = 0x2058a8;
A33a75400 = 0x2058b0;
A06102b00 = 0x2058b4;
A097c4800 = 0x2058b8;
A938137e8 = 0x2058cc;
A8e2a1600 = 0x2058e4;
A37496400 = 0x2058ec;
A23987c00 = 0x205958;
A0c4b0000 = 0x20596c;
A8b05d600 = 0x205b3d;
A6c2d2200 = 0x205b58;
A2e3a8f00 = 0x205b68;
A2793c780 = 0x205c1c;
A65514800 = 0x205c2d;
DEFAULT_SUPERVISION_TIMEOUT = 0x205c32;
BtTransportDetectionPollingRetryMax = 0x205c78;
A3889b400 = 0x205c90;
Ac0881800 = 0x205cf1;
Af96fca00 = 0x205cfc;
A20751c00 = 0x205d3e;
Aed99d000 = 0x205d42;
A8fbd5a00 = 0x205d8c;
Adb1cbc00 = 0x205da8;
A143af800 = 0x205db0;
A25cf2c00 = 0x205de8;
A47eb7600 = 0x205e02;
A7c8aae00 = 0x205e06;
Af97b0700 = 0x205e3e;
A28219400 = 0x205e4d;
network_layer_cache_pos = 0x205e60;
wiced_bt_mesh_core_net_key_max_num = 0x205e61;
wiced_bt_mesh_core_net_cache_size = 0x205e62;
wiced_bt_mesh_core_proxy_out_flt_addr_max_num = 0x205e63;
mesh_core_conn_id = 0x205e64;
mesh_core_connected_dev_id = 0x205e66;
network_layer_cache = 0x205e68;
node_nv_net_key = 0x205e70;
mesh_core_connected_to_proxy = 0x205e7c;
mesh_core_sequence_number = 0x205e80;
p_node_state = 0x205e84;
friend_does_go_to_lpn_ptr = 0x205e88;
friend_find_lpn_ptr = 0x205e8c;
friend_get_state_ptr = 0x205e90;
friend_has_nid_ptr = 0x205e94;
friend_net_decrypt_ptr = 0x205e98;
low_power_friendship_established_ptr = 0x205e9c;
low_power_has_nid_ptr = 0x205ea0;
low_power_net_decrypt_ptr = 0x205ea4;
lower_transport_layer_handle_ptr = 0x205ea8;
mesh_core_seq_changed_callback_ptr = 0x205eac;
mesh_find_filter_addr_ptr = 0x205eb0;
mesh_send_message_ptr = 0x205eb4;
pb_transport_close_ptr = 0x205eb8;
wiced_bt_mesh_create_event_ptr = 0x205ebc;
wiced_bt_mesh_release_event_ptr = 0x205ec0;
foundation_find_subs_ptr = 0x205ec4;
mesh_proxy_out_flt = 0x205ec8;
mesh_core_receive_packet_time = 0x205ed0;
wiced_bt_mesh_core_state_changed_callback = 0x205ee0;
foundation_node_identity_timer_net_key_idx = 0x205ee4;
foundation_virt_addr = 0x205ee8;
wiced_bt_mesh_core_app_key_max_num = 0x205eec;
mesh_core_beacon_interval = 0x205ef4;
mesh_core_proxy_adv_interval = 0x205ef6;
mesh_core_mesh_started = 0x205ef8;
key_refresh_is_phase2_ptr = 0x205f04;
split_proxy_ptr = 0x205f08;
wiced_bt_mesh_core_stop_advert_ptr = 0x205f0c;
ecdh_calc_secret_ptr = 0x205f10;
p_pb_priv_key = 0x205f18;
p_pb_public_key = 0x205f1c;
wiced_bt_mesh_core_adv_tx_power = 0x205f20;
A312d9400 = 0x205f34;
A9806d800 = 0x205f38;
A3830e200 = 0x205fe4;
wiced_bt_rfcomm_cb = 0x2060d0;
wiced_bt_sco_def_enh_esco_params = 0x2060dc;
wiced_bt_sco_def_pcm2_params = 0x20615c;
wiced_bt_voice_misc_config = 0x206190;
A9c2f8c00 = 0x20619c;
wiced_app_event_srzn_q_depth = 0x2061a0;
wiced_debug_uart = 0x2061a2;
Aed2999c0 = 0x2061a4;
wiced_app_ctrl_channel = 0x2061ac;
A644c0600 = 0x2061bc;
wiced_trans_tx_pool_list = 0x2061c0;
Aab52f400 = 0x2061c4;
wiced_aa_byte_pool_size = 0x2061dc;
wiced_audio_reserve_acl_buffer = 0x2061e0;
wiced_flush_tout_ind = 0x2061e8;
wiced_audio_enabled = 0x2061ec;
wiced_bt_a2dp_stat_q = 0x2061f0;
A41c62780 = 0x206200;
A975e9e00 = 0x206202;
Ac859a140 = 0x206204;
wiced_audio_sink_route = 0x206210;
A6d1f2200 = 0x206238;
wiced_sleep_app_sleep_handler = 0x20623c;
wiced_mpaf_pf_callbacks = 0x206240;
wiced_bt_PMU_CSAPoll = 0x206244;
wiced_bt_isSleepAllowed = 0x206248;
wiced_bt_getTimeToSleep = 0x20624c;
mywiced_stack_event_handler_cb = 0x206250;
A320d0000 = 0x206254;
wiced_bt_app_pre_init = 0x206260;
A4cab6000 = 0x206264;
wiced_mpaf_trans_callbacks = 0x206270;
Af1039c00 = 0x206378;
Ab5893800 = 0x206380;
Ab1aebc00 = 0x2064a0;
Aa4789000 = 0x2064b8;
A400b7380 = 0x2064c4;
A97e93e00 = 0x2064f0;
A807eb200 = 0x2064f4;
A26279800 = 0x2064f8;
A3c4c6000 = 0x2064fc;
A415ba500 = 0x206500;
Ac4509000 = 0x206504;
Acfc4a000 = 0x206508;
A1708c000 = 0x20650c;
Ac77c9400 = 0x206510;
Abddc8c00 = 0x206514;
adcConfig = 0x206524;
Ad2febc00 = 0x206594;
A6230c000 = 0x206596;
Aa3e8d400 = 0x2065a4;
Af9695c00 = 0x20660c;
Ac12a1c60 = 0x20671d;
Acf8d0400 = 0x206721;
A51cec600 = 0x206728;
A219d3400 = 0x206746;
Ad81a2600 = 0x206747;
A27478000 = 0x206748;
Ac9707380 = 0x206749;
A4c20e800 = 0x20674a;
A38373400 = 0x20674b;
Ad8681300 = 0x20674c;
Aab58a400 = 0x20674e;
A17b6ec00 = 0x20674f;
A6bc03000 = 0x206751;
A53f7d400 = 0x206754;
A53e36780 = 0x20675c;
Ac4e45c00 = 0x2067a8;
A9d262ea0 = 0x2067ac;
A68d01e80 = 0x206803;
Ac167e788 = 0x206804;
A8c2dac00 = 0x206805;
Aa03ee400 = 0x206806;
A74c54e00 = 0x206818;
A6f716c00 = 0x206819;
A9daf2400 = 0x20681d;
A746a1000 = 0x20681e;
A68b18c00 = 0x206820;
A94917000 = 0x206824;
A91054c00 = 0x20682c;
Aa5e97a00 = 0x20682d;
A65ebca00 = 0x206830;
Afa522c00 = 0x206832;
Ac2e40400 = 0x206834;
A45bc2400 = 0x206835;
Ab1fddc00 = 0x206850;
A0fb09800 = 0x206953;
A81adc800 = 0x206956;
A0e1c9400 = 0x206994;
Ae5e8e000 = 0x2069cc;
A50031800 = 0x206a90;
A27abca00 = 0x206ad8;
A8fae9800 = 0x206c78;
Adedad400 = 0x206ccb;
Ac2c0f000 = 0x206d28;
A9d801380 = 0x206d40;
A7abe8000 = 0x206d42;
Abddb4500 = 0x206d44;
Ac6b0cb00 = 0x206d46;
Abb120800 = 0x206d84;
Ad70bc000 = 0x206d87;
A52929000 = 0x206d88;
Aacf99a00 = 0x206d8c;
A2931bc00 = 0x20712b;
A386a7800 = 0x20712d;
A4c4a8c00 = 0x20712e;
A95963f00 = 0x207138;
A18f60000 = 0x207214;
A41816900 = 0x207220;
Ac6358800 = 0x207234;
A1ef08000 = 0x2072bc;
Ad6ac7350 = 0x20739e;
A48375982 = 0x2073a4;
A17d9cd00 = 0x2073a8;
A91915a00 = 0x207448;
A619d0900 = 0x207472;
A97875060 = 0x207478;
A8f85c800 = 0x207514;
A4e5a9400 = 0x207538;
A6d840e00 = 0x2075a8;
Ad79bf000 = 0x207618;
A5771cb80 = 0x207af8;
A072c8700 = 0x207b60;
A202e7d00 = 0x207b88;
A86348e80 = 0x207d08;
A09860c00 = 0x207e68;
A89982400 = 0x207e74;
Af3ab7380 = 0x207e84;
Aef6ce200 = 0x207fa4;
network_layer_stats = 0x208184;
Ab81a0d00 = 0x208428;
A9380ac00 = 0x208538;
A35862480 = 0x209368;
Ab6679900 = 0x20940c;
A0cf3cc00 = 0x2094e4;
Aff3b2000 = 0x20960c;
wiced_app_event_srzn_q = 0x209914;
wiced_hci_ctrl_channel = 0x2099e4;
wiced_hook = 0x209a08;
wiced_transport_cfg = 0x209a6c;
wiced_audio_sink_data_q = 0x209b2c;
wiced_cb = 0x209cf4;
wiced_bt_PmuSleepCheckHandler = 0x209d2c;
A353d7a00 = 0x209d38;
A9b565400 = 0x20bf9c;
A49fac400 = 0x20c0a4;
A53ebe000 = 0x20c0d8;
Af5b82800 = 0x20c438;
A5ad72800 = 0x20c45c;
A0a223400 = 0x20c88c;
Adab8ac00 = 0x20c8e4;
A37b13e00 = 0x20d0c0;
A91bf2c00 = 0x20d138;
A1ba4d900 = 0x20d1c8;
A14cc2600 = 0x20d744;
curve_p256 = 0x20d828;
A14b4e000 = 0x20d910;
A844fdc00 = 0x20d9e0;
A2f160200 = 0x20dda8;
Ab964ae00 = 0x20ddf0;
A37b3cc00 = 0x20e0ba;
A51c74400 = 0x20e124;
A3be09000 = 0x20e220;
Ae71e6600 = 0x20e308;
A3f2e6940 = 0x20edb8;
Aad7cbb00 = 0x20ee30;
A0fa63c00 = 0x20f038;
A80c65500 = 0x20f124;
Ac580ec70 = 0x20f260;
A88504100 = 0x20f48c;
Ad7273c00 = 0x20f600;
A86786c00 = 0x20f630;
wiced_worker_block = 0x20f79c;
wiced_hvOpParam = 0x20f7a0;
Af4e71400 = 0x20f7a4;
A378fa000 = 0x20f7a8;
Ac46b2400 = 0x20f7b4;
A11382600 = 0x20f7b8;
Ad4f89800 = 0x20f7bc;
A1a4e37c0 = 0x20f7c0;
A6d095cc0 = 0x20fa28;
wiced_trans_adapter_out_hndlr_addin = 0x270459;
patch_lib_setEnabled = 0x2706b9;
wiced_bt_l2cap_data_write = 0x2708e7;
wiced_install_rom_hooks = 0x27092d;
wiced_bt_buffer_poolutilization = 0x27092f;
wiced_memory_permanent_allocate = 0x270933;
pmu_Enable32KhzOscillator = 0x270acd;
wiced_bt_ble_scan = 0x270c41;
wiced_bt_ble_read_le_features = 0x270ca5;
