CODE_AREA = 0x270400;
FIRST_FREE_SECTION_IN_PROM = 0x270fc0;
PATCH_CODE_END = 0x274000;
SRAM_AREA = 0x20f79c;
OVERFLOW_PATCH_CODE = 0x20fa2c;
FIRST_FREE_SECTION_IN_SRAM = 0x20ff38;
INIT_AREA = 0x20ff38;
INIT_PATCH_TABLE = 0x20ff88;
POST_INIT_SECTION_IN_SRAM = 0x210080;
PATCH_DATA_END = 0x228000;
AON_DATA = 0x203174;
ZI_AREA = 0x203190;
FIRST_FREE_SECTION_IN_AON = 0x2031c0;
SB_LOADER_AREA = 0x20c000;
FIRST_FREE_SECTION_IN_SB_LOADER = 0x20c004;
PATCH_SLIMBOOT_END = 0x20c100;
END_SECTION_INFO = 0x200000;
Ad3d4e400 = 0x00016d;
A0171d000 = 0x000967;
A45108c00 = 0x0018e3;
watchdog_SetCountdown = 0x001ad5;
A8d3ce200 = 0x001adb;
A91bf1800 = 0x001b35;
A592a1300 = 0x001b8b;
dynamic_memory_AllocatePermanent = 0x001dd1;
A8beb4400 = 0x001ed3;
Acabf0900 = 0x001f41;
A4d6ac000 = 0x0020d5;
A796b7e00 = 0x002161;
A5de2c000 = 0x0022df;
A97994380 = 0x002845;
Ae82ab000 = 0x00329b;
A337b2a00 = 0x003403;
Ad46ee600 = 0x0036b3;
Aad533c00 = 0x003bf3;
A21cb7db0 = 0x003c69;
Ad768ae00 = 0x003ca5;
A7a25e400 = 0x003e9f;
A821ad000 = 0x003f79;
A63916a00 = 0x003fbb;
A33393400 = 0x003fd7;
A4b5d8dc0 = 0x003feb;
A40dfa400 = 0x0041d7;
A58f06600 = 0x0041f9;
Afdacd000 = 0x004207;
A2d8e6000 = 0x004247;
gpio_clearPortInterruptStatus = 0x0042b5;
gpio_getPortOutput = 0x0042cb;
gpio_setPortOutput = 0x0042df;
A6c0c5800 = 0x0042ef;
Ac2874a00 = 0x004315;
A34eab5a0 = 0x004345;
gpio_configurePortPins = 0x0043f1;
A9f2a7800 = 0x00448d;
gpio_registerForInterrupt = 0x0044ad;
gpio_getPortInterruptStatus = 0x0044d1;
A5a66d800 = 0x0044e3;
gpio_getPortInput = 0x004583;
gpio_slimboot_reinforce_all_outputpin_value = 0x00462b;
Aedc47000 = 0x004689;
A47596a00 = 0x0046cd;
A38769200 = 0x004829;
Ae62e3400 = 0x004955;
A4e9fc400 = 0x004983;
A1109a700 = 0x004a43;
A7354be00 = 0x004a51;
Aa4852700 = 0x004a5f;
Ab3a50600 = 0x004a8f;
wiced_bt_rfcomm_port_get_queue_status = 0x005ea5;
PORT_Purge = 0x005f55;
PORT_ReadData = 0x005fdf;
PORT_Read = 0x0060a5;
PORT_Write = 0x006197;
Acab2e000 = 0x006439;
wiced_init_timer = 0x006451;
wiced_start_timer = 0x00647b;
wiced_stop_timer = 0x0064ad;
wiced_is_timer_in_use = 0x0064bf;
wiced_is_timer_created = 0x0064c9;
wiced_deinit_timer = 0x0064d9;
Af1909000 = 0x0064ed;
mia_isResetReasonPor = 0x0064f5;
A9ead2800 = 0x006503;
A195b0e00 = 0x0065ed;
A82bfdc00 = 0x006625;
A4d4e7a00 = 0x006631;
Aef124400 = 0x006645;
Aa9278200 = 0x006669;
Aa8f3d800 = 0x00667d;
A98de4c00 = 0x00668b;
A47a56400 = 0x006961;
A920a25c0 = 0x006a09;
A855e8800 = 0x006a1d;
A77709600 = 0x006a65;
memcpy = 0x006d31;
memmove = 0x006d39;
memset = 0x006d41;
A18d40400 = 0x00a45d;
Ae0453400 = 0x00af05;
A2c827200 = 0x00b4a7;
Aab5de000 = 0x00b53f;
Acf277e00 = 0x00b82d;
A68fa1300 = 0x00bc3f;
A19dffe00 = 0x00bd2f;
A3edad100 = 0x00be81;
A5c282610 = 0x00bec5;
A71314000 = 0x00bee9;
A31a0c600 = 0x00c089;
A80b1f400 = 0x00c10f;
mpaf_cfa_permanentAlloc = 0x00c11b;
A53999600 = 0x00c95b;
A21165c00 = 0x00cb5b;
A12155dc0 = 0x00cb6b;
A062a4200 = 0x00cebb;
patch_autoInstall = 0x00cfd1;
patch_autoReplace = 0x00cff9;
patch_autoReplaceData = 0x00d00d;
A5a499200 = 0x00d239;
A5e22e100 = 0x00d283;
A1ce6e800 = 0x00d3f1;
rtc_init = 0x00d433;
Ab60cfe00 = 0x00d479;
Aa8331e00 = 0x00d511;
rtc_setRTCTime = 0x00d523;
A1b638800 = 0x00d54f;
rtc_getRTCTime = 0x00d5f3;
A89776200 = 0x00d67f;
Ab729b000 = 0x00d701;
A87405c00 = 0x00d703;
Aded1e800 = 0x00dd4d;
A4bff5020 = 0x00ded7;
A5fe13400 = 0x00df0d;
A18b5ac00 = 0x00e273;
A2df4c400 = 0x00eed1;
A10a2ba00 = 0x00f2e1;
__2snprintf = 0x01053d;
A0aaa6400 = 0x01156f;
A8ae93a00 = 0x01179f;
A077af200 = 0x0117cb;
A28bd5c00 = 0x01182b;
Aaa901400 = 0x011cc7;
A6f109400 = 0x011d19;
A0fd95f00 = 0x011e03;
A14047000 = 0x011e33;
A7e37aa00 = 0x011fc3;
A19b52600 = 0x011fe9;
A509fce00 = 0x01220f;
A3cec6800 = 0x0125e3;
A457b7200 = 0x012a73;
Add613300 = 0x012ad9;
Afab0c800 = 0x012af5;
Abd9fea00 = 0x012b8f;
A4915bc00 = 0x012c01;
A3863f800 = 0x012c4b;
A998cee00 = 0x012cbd;
Ae550b000 = 0x012d33;
A92fda380 = 0x014573;
A811bc200 = 0x01537d;
A95f2f000 = 0x0153f3;
A999f8400 = 0x01543d;
Af68a2600 = 0x0155bb;
bttransport_GetType = 0x015a4b;
bttransport_Detect = 0x015b19;
A991b5600 = 0x015d37;
Ab82ef900 = 0x016d79;
A8b1bf800 = 0x016e5f;
Aacb51600 = 0x017207;
A130dfa00 = 0x0177d7;
A69d10400 = 0x017b2d;
A0b74d700 = 0x017d59;
A4c295c00 = 0x017d8b;
A3bff3380 = 0x017db3;
Adb8c8980 = 0x017e11;
A2daa9800 = 0x017ea9;
A5c9c0800 = 0x017f8d;
A38cf7800 = 0x017fa9;
Ab893a380 = 0x017fc3;
Aa9b7c100 = 0x018085;
A18ed3000 = 0x0180db;
A4f9dc400 = 0x018153;
A8a440400 = 0x018157;
Aaa350e00 = 0x018171;
A11656600 = 0x018175;
A5cc83c00 = 0x01832b;
sfi_allow_deep_sleep = 0x0184e7;
Aaab26a00 = 0x0185d7;
Ae04c9000 = 0x018c87;
A70505200 = 0x018cd1;
Ad9c6d400 = 0x019043;
A419192c0 = 0x019327;
A2b7bf080 = 0x019445;
A25b5ba00 = 0x01995d;
A4bf66d00 = 0x019d07;
A2b37fd00 = 0x01a553;
Ab0ac4900 = 0x01ae8f;
A7a6c5400 = 0x01af11;
A2a358b00 = 0x01af5b;
A70427200 = 0x01b0d7;
A95099800 = 0x01b1c7;
A3c6a7800 = 0x01b56b;
Ac8f53400 = 0x01c435;
A7857ce00 = 0x01c44d;
A6e1f3e00 = 0x01cbad;
A32cc6a00 = 0x01d589;
A26a30740 = 0x01d6b1;
A04ad6900 = 0x01d82f;
A17959200 = 0x01dafd;
A31151400 = 0x01db37;
A7a189800 = 0x01db71;
A7e695600 = 0x01dbab;
A8a06b400 = 0x01dc51;
Ab2a53e00 = 0x01dcef;
Ac10d1800 = 0x01e16b;
A41537c00 = 0x01e9bd;
Ab4d8dc00 = 0x01ee91;
A86add800 = 0x01f1a3;
A08b35800 = 0x01f30f;
A31551580 = 0x01f585;
A011d0600 = 0x01f5bb;
A539c8800 = 0x01fb5d;
A5df56200 = 0x020bf3;
A1178a400 = 0x020c4b;
Aab925600 = 0x020cf3;
Abe596000 = 0x020d87;
Aaecd7c00 = 0x021027;
A5a0e6200 = 0x0211fd;
Afec03300 = 0x0213af;
A46e20800 = 0x0216bd;
A630cec00 = 0x021a71;
A5b014800 = 0x021a83;
Ae40a6f80 = 0x021bd1;
btu_hcif_send_cmd = 0x021fd9;
Aa9ede000 = 0x022e65;
Aa8dfd580 = 0x0235f1;
utilslib_delayUs = 0x0236cf;
A854e0600 = 0x023969;
wiced_bt_dev_set_local_name = 0x024493;
BTM_ReadLocalDeviceName = 0x0244b9;
BTM_SetDeviceClass = 0x02459f;
BTM_ReadDeviceClass = 0x0245e1;
A007d1800 = 0x02460d;
BTM_WritePageTimeout = 0x0246c1;
wiced_bt_sco_create_as_initiator = 0x02492d;
wiced_bt_sco_create_as_acceptor = 0x024a01;
wiced_bt_sco_remove = 0x024a0d;
wiced_bt_sco_accept_connection = 0x024a11;
wiced_bt_setup_voice_path = 0x024ab5;
wiced_bt_sco_output_stream = 0x024c37;
wiced_sco_handle_rx_packet = 0x024c8f;
wiced_bt_sco_turn_off_pcm_clock = 0x024cd5;
hidd_pm_proc_mode_change = 0x025dab;
wiced_hal_pcm_select_pads = 0x025e75;
wiced_hal_pcm_config = 0x025e83;
Ac1da4800 = 0x025e91;
Ade323200 = 0x0267cb;
wiced_app_event_init_serialization = 0x026dc9;
wiced_app_event_serialize = 0x026de3;
wiced_app_event_serialization_handler = 0x026e11;
wiced_app_event_handler = 0x026e35;
wiced_app_generic_serialize_cb_fn = 0x026e3d;
wiced_serialize_avdt_app_callback = 0x026e61;
A68c0f600 = 0x0272dd;
A0f312e00 = 0x027489;
Aaca74300 = 0x027951;
Ae5f09a00 = 0x027ebb;
A3ddfec00 = 0x028b55;
copyBdaToStream = 0x028d89;
copyStreamToBda = 0x028d9d;
A0b940800 = 0x029ccd;
Ac3a17c00 = 0x029ce1;
Ad9bfbd00 = 0x02a715;
A231e8d00 = 0x02a7fd;
A86c0b000 = 0x02a8a9;
A4819b800 = 0x02a8ef;
strncpy = 0x02aeb5;
A2d13f000 = 0x02b343;
Abe21b780 = 0x02b457;
Ad840d600 = 0x02cc59;
A2f5a9080 = 0x02cd0b;
A73383d00 = 0x02cdd3;
Aeb5fc000 = 0x02ce71;
A33d6cf80 = 0x02d303;
Ab055c000 = 0x02d5c9;
A6881bc00 = 0x02d8d7;
A6df00000 = 0x02da55;
A794c2800 = 0x02de75;
Abc236400 = 0x02e047;
Ae47eb000 = 0x02e183;
A016eaa00 = 0x02e1bd;
A003ab480 = 0x02e1f3;
Aab041a00 = 0x02e47f;
A88c38400 = 0x02f2a7;
A5e0c3000 = 0x02f32d;
A38ae8d00 = 0x02f7ed;
A820d2100 = 0x031457;
L2CA_SetDesireRole = 0x03148b;
L2CA_FlowControl = 0x031513;
Ad1c56800 = 0x0318e3;
A62b26a00 = 0x03195d;
A75ffb000 = 0x031ab3;
Ab8a09000 = 0x033beb;
Affde8f80 = 0x033c51;
A85cdb800 = 0x033f39;
A9c71ae00 = 0x034159;
Ab0718400 = 0x034191;
A835ad400 = 0x03556d;
Abd720300 = 0x035e25;
A8dbf3100 = 0x036417;
A9a022c00 = 0x03651b;
A2b2a9600 = 0x03694b;
A976c7c80 = 0x0369cb;
Abc463400 = 0x03724f;
Abe4c4388 = 0x039511;
Acf45af00 = 0x039559;
A180d7800 = 0x0396d5;
A56f45c00 = 0x03972b;
Afb7f7e00 = 0x039c8f;
wiced_trans_prepare_header = 0x03a079;
wiced_trans_send = 0x03a087;
wiced_trans_get_offset = 0x03a0c5;
wiced_trans_data_buff_alloc = 0x03a0e9;
wiced_transport_init = 0x03a0f9;
wiced_trans_create_buffer_pool = 0x03a12f;
wiced_transport_create_buffer_pool = 0x03a15b;
wiced_transport_allocate_buffer = 0x03a1a3;
wiced_transport_get_buffer_count = 0x03a1c3;
wiced_trans_get_buffer_size = 0x03a1cb;
wiced_transport_get_buffer_size = 0x03a1cf;
wiced_transport_send_buffer = 0x03a1eb;
wiced_transport_get_tx_pool = 0x03a23f;
wiced_transport_free_buffer = 0x03a265;
wiced_transport_send_data = 0x03a28f;
wiced_transport_send_hci_trace = 0x03a2fb;
wiced_transport_send_debug_msg = 0x03a3af;
wiced_trans_send_indication = 0x03a421;
wiced_transport_indicate_tx_complete = 0x03a461;
Adb1fdd00 = 0x03a7e3;
Af5962400 = 0x03ac1d;
A6ad9e400 = 0x03ad0d;
Ad35bec00 = 0x03af6b;
Aaa3e0800 = 0x03dd11;
A87130400 = 0x03dee1;
AES_CMAC = 0x03ed37;
wiced_bt_app_get_mpaf_trans_handle = 0x03edd1;
wiced_app_get_app_id = 0x03edd7;
wiced_bt_app_get_mpaf_pf_handle = 0x03eddd;
Aeb19ac00 = 0x03ede3;
wiced_bt_csa_isSleepAllowed = 0x03ee7b;
wiced_bt_InstallIsSleepAllowed = 0x03ee89;
wiced_bt_csa_getTimeToSleep = 0x03ee91;
wiced_bt_InstallGetTimeToSleep = 0x03eea9;
wiced_bt_IdleThreadCSAPoll = 0x03eeb1;
wiced_bt_InstallIdleThreadCSAPoll = 0x03eec1;
wiced_app_status_cback = 0x03eec9;
wiced_trans_device_status_ind = 0x03eed9;
wiced_app_install = 0x03eedb;
wiced_trans_select_ind = 0x03ef53;
wiced_internal_btm_management_cback = 0x03ef85;
wiced_post_stack_init_cback = 0x03f13f;
wiced_stack_event_handler_cback = 0x03f155;
wiced_bt_notifyAdvPacketTransmissions = 0x03f1fd;
wiced_btm_get_private_bda = 0x03f207;
crc32_Update = 0x03f211;
A66574400 = 0x03f829;
A96df2800 = 0x0404db;
A55e83480 = 0x0407b7;
A3a45a000 = 0x04148d;
A0426e400 = 0x041977;
Aff358740 = 0x042923;
Aafb5c400 = 0x0437e7;
A46a69200 = 0x043bd1;
Af1733e00 = 0x043efb;
Ae4f98800 = 0x043f23;
A4747fc00 = 0x04402d;
A5cd37400 = 0x044057;
Ac56a6600 = 0x0440a9;
A133e5800 = 0x044651;
Aa70f9900 = 0x0446b5;
A882dc800 = 0x0448b9;
Ad5a5a600 = 0x045bf3;
Ab2405d00 = 0x0461b9;
wiced_audio_alloc_buffer = 0x046297;
aa_pool_create = 0x0462a5;
wiced_audio_proc_audio_data_from_host = 0x046349;
wiced_audio_sink_buff_init = 0x04636f;
wiced_audio_buffer_initialize = 0x04638d;
wiced_audio_request_samples = 0x04657d;
wiced_audio_indicate_flush_occured = 0x04665d;
wiced_audio_send_pkt_ind = 0x04666f;
wiced_audio_recv_ack_ind = 0x04669f;
wiced_audio_reset_statistics = 0x046721;
wiced_audio_get_statistics = 0x04672b;
wiced_exit_sniff = 0x04677f;
wiced_audio_start = 0x0467bf;
wiced_audio_stop = 0x046839;
wiced_audio_suspend = 0x0468b3;
wiced_audio_register_buffer_empty_cback = 0x0468b9;
A52e7dc00 = 0x046b19;
Aa27da000 = 0x0477d1;
Abae94900 = 0x047cd1;
A4fa21800 = 0x047eff;
Aecbab200 = 0x048033;
Ac079ca00 = 0x04813f;
A695ef700 = 0x0486fb;
Aa9b85c00 = 0x04973f;
smp_aes_set_key = 0x049ca9;
smp_aes_encrypt = 0x049d9b;
wiced_trans_spi_post_sleep = 0x04a2f1;
wiced_trans_spi_tx_data_available = 0x04a2f3;
wiced_trans_spi_busy = 0x04a309;
wiced_trans_spi_is_sleep_allowed = 0x04a321;
wiced_trans_spi_pre_sleep = 0x04a345;
wiced_trans_spi_slave_deassert_dev_ready = 0x04a355;
wiced_trans_spi_slave_assert_dev_ready = 0x04a367;
wiced_trans_spi_reset_rx_variables = 0x04a379;
wiced_trans_spi_queue_received_data = 0x04a383;
wiced_trans_spi_set_event = 0x04a3a3;
wiced_trans_spi_rx_dma_done = 0x04a3b7;
wiced_trans_spi_start_rx_dma = 0x04a3d5;
wiced_trans_spi_buffer_alloc = 0x04a40b;
wiced_trans_spi_handle_rx_start_state = 0x04a42b;
wiced_trans_spi_reset_tx_variables = 0x04a4cf;
wiced_trans_spi_tx_dma_done = 0x04a4dd;
wiced_trans_spi_clear_tx_fifo = 0x04a4f5;
wiced_trans_spi_start_tx_dma = 0x04a509;
wiced_trans_spi_handle_tx_start_state = 0x04a54b;
wiced_trans_spi_queue_audio_data = 0x04a5dd;
wiced_trans_spi_handle_rx_dma_done_state = 0x04a5f5;
wiced_trans_spi_clear_rx_fifo = 0x04a68d;
wiced_trans_spi_slave_valid_event = 0x04a69f;
wiced_trans_spi_handle_init_state = 0x04a70f;
wiced_trans_spi_run_state_machines = 0x04a747;
wiced_trans_spi_set_up_dma = 0x04a7af;
wiced_trans_spi_set_wake_event = 0x04a815;
wiced_trans_spi_interrupt_handler = 0x04a833;
wiced_trans_spi_slave_gpio_init = 0x04a835;
wiced_trans_spi_hw_init = 0x04a885;
wiced_trans_spi_init = 0x04a8e9;
wiced_transport_spi_init = 0x04a9a7;
wiced_transport_spi_slave_tx_data = 0x04a9e3;
wiced_transport_spi_receive_data = 0x04a9ef;
wiced_transport_spi_get_device_role = 0x04aa09;
wiced_trans_spi_reinit = 0x04aa15;
wiced_trans_spi_interrupt = 0x04aa5d;
wiced_trans_spi_event_serialize = 0x04aaad;
wiced_sleep_allow_check_cb = 0x04aac5;
wiced_audio_sink_rx_data_serialization_init = 0x04aaf1;
wiced_audio_sink_config_init = 0x04aafd;
wiced_audio_sink_i2s_pin_config = 0x04ab0f;
wiced_audio_sink_send_data_to_app = 0x04ab1d;
wiced_audio_sink_send_data_to_transport = 0x04ab5d;
wiced_audio_sink_route_pcm_data = 0x04ab95;
wiced_audio_sink_lite_host_process_event_entry = 0x04ac07;
wiced_audio_sink_configure = 0x04ac4b;
wiced_audio_sink_reset = 0x04af01;
wiced_audio_sink_mute = 0x04b029;
wiced_audio_sink_send_data = 0x04b02d;
wiced_audio_sink_reassemble_send_data = 0x04b07d;
wiced_audio_sink_process_and_route_aac_media_packet = 0x04b0cd;
wiced_audio_sink_parse_rx_acl_data = 0x04b0cf;
wiced_audio_sink_register_data_cback = 0x04b119;
wiced_audio_sink_handle_aa_event = 0x04b11f;
A5623e800 = 0x04b1ef;
A224e1800 = 0x04b201;
Af4ec3800 = 0x04b2af;
A0d9d7000 = 0x04c715;
A6a9ce800 = 0x04c937;
A8b1faa80 = 0x04ca97;
A09023c00 = 0x04fd3f;
A6601a800 = 0x04fef9;
A0f5f8800 = 0x050b4d;
A4b256c00 = 0x050c59;
Ac1409600 = 0x050c6d;
wiced_bt_create_pool = 0x050d41;
wiced_bt_get_buffer_from_pool = 0x050d55;
wiced_bt_get_buffer_count = 0x050d59;
wiced_bt_get_buffer = 0x050d61;
wiced_bt_free_buffer = 0x050d65;
wiced_bt_get_buffer_size = 0x050d69;
wiced_bt_get_number_of_buffer_pools = 0x050d6d;
wiced_bt_get_buffer_usage = 0x050d75;
wiced_memory_get_free_bytes = 0x050dc1;
wiced_memory_set_application_thread_stack_size = 0x050dc5;
wiced_wlan_buff_InitRouting = 0x050de5;
wiced_audio_use_sw_timing = 0x050de9;
wiced_audio_toggle_streaming_clock = 0x050def;
wiced_audio_src_i2s_pin_config = 0x050df5;
wiced_audio_set_sinwave = 0x051181;
wiced_read_sbc_params = 0x0511a9;
wiced_get_sbcenc_frame_length = 0x05120b;
wiced_get_sbcdec_frame_length = 0x051267;
wiced_get_codec_info = 0x05128b;
wiced_get_AAC_codec_info = 0x051327;
wiced_get_MP3_codec_info = 0x051363;
A7636ed00 = 0x051bdf;
A4fac9800 = 0x051bf1;
A44289200 = 0x051c57;
Aecd1ec00 = 0x0520db;
A45730d40 = 0x0521df;
A37831d58 = 0x0522a5;
A10fef000 = 0x05346d;
A4b3f2800 = 0x05389d;
Aabfea800 = 0x053971;
Aaf00d400 = 0x054089;
Ae186c800 = 0x0544c9;
A52634480 = 0x0545c5;
__aeabi_memcpy = 0x054687;
Aee45b000 = 0x054a75;
Af96aa600 = 0x054a7b;
Ab8777000 = 0x054f39;
A89eb1000 = 0x054fe9;
Abc587480 = 0x0551c5;
A18ba3000 = 0x055a0d;
A21b06e00 = 0x055a75;
strlen = 0x055ad3;
Ad7e9f080 = 0x055b1d;
A34a88400 = 0x055b29;
A745b2800 = 0x055d4d;
Af159fa00 = 0x055eb9;
OSTASK_DisablePreemption = 0x055fcb;
OSTASK_RestorePreemption = 0x055fcf;
A136dc800 = 0x056b51;
wiced_init_hci_channel = 0x0582e5;
wiced_open_hci_channel = 0x058301;
wiced_close_hci_channel = 0x058313;
wiced_deinit_hci_channel = 0x058321;
wiced_attach_sink_hci_channel = 0x05832d;
wiced_send_hci_channel = 0x05833f;
wiced_flush_hci_channel = 0x05834d;
wiced_trans_adapter_in_hndlr = 0x05835b;
wiced_trans_adapter_out_hndlr = 0x058383;
wiced_trans_adapter = 0x0583bd;
wiced_trans_init = 0x0583e7;
wiced_trans_init_ctrl_channel = 0x05840f;
wiced_trans_install_data_handler = 0x05843f;
A012ea400 = 0x05846d;
A17601c00 = 0x058635;
A68dd2c00 = 0x058ad1;
Af5827400 = 0x059a4f;
Aaa971400 = 0x059b13;
A4785e200 = 0x059ca5;
A0534d200 = 0x05a751;
Aa0087280 = 0x05ac9d;
Ae94a3600 = 0x05ae4f;
Ab9f82400 = 0x05b1e3;
A173ddf00 = 0x05b415;
A77703600 = 0x05b43b;
A185d2200 = 0x05b43f;
A79cfb580 = 0x05b75d;
ed25519_publickey = 0x06114b;
ed25519_sign = 0x061197;
ed25519_sign_open = 0x061253;
curved25519_scalarmult_basepoint = 0x0612d7;
A82d7fc00 = 0x063189;
A31aa9400 = 0x06357b;
Af8eff800 = 0x063817;
A3620f800 = 0x063861;
wiced_bcsulp_AES = 0x063fe1;
Ace508990 = 0x06403f;
A1dc76100 = 0x064073;
bcsulp_getConnectionRssi = 0x0644a9;
A039ca400 = 0x0645ff;
Aee2e2200 = 0x0670c7;
gatt_find_tcb_by_addr = 0x0670f7;
MP_Init = 0x067dbd;
MP_Copy = 0x067dd7;
MP_CMP = 0x067dfb;
MP_isZero = 0x067e2f;
MP_Add = 0x067e95;
MP_Sub = 0x067eaf;
MP_LShiftMod = 0x067ec9;
MP_RShift = 0x067edb;
MP_MersennsMultMod = 0x067eed;
MP_MersennsSquaMod = 0x067eff;
MP_AddMod = 0x067f11;
MP_SubMod = 0x067f23;
A4b68d400 = 0x068979;
A95294800 = 0x0689cd;
Aaa60f800 = 0x068b71;
Adaa81a00 = 0x068c15;
A72435c00 = 0x068d25;
Afb7e7530 = 0x06934b;
A3f3a7800 = 0x06952f;
A5a7eb200 = 0x069e8b;
A9c4b3000 = 0x069ee9;
A81e35c00 = 0x069fdb;
A3000be00 = 0x06beb5;
Aba481000 = 0x06bf2d;
BTM_SetLinkPolicy = 0x06c109;
BTM_SwitchRole = 0x06c57f;
BTM_SetLinkSuperTout = 0x06cba3;
BTM_SetPacketTypes = 0x06cd1b;
A130d4a00 = 0x06d5e7;
Ae7e5e400 = 0x06d7c7;
A0b29d000 = 0x06da97;
Ad6fb7000 = 0x06dd1f;
A66c3a400 = 0x06ddff;
Ababe4000 = 0x06e023;
A0d66cc00 = 0x06e409;
A127fe000 = 0x06e433;
Acb2be800 = 0x06e697;
Af6f88c00 = 0x06eb4b;
Ac6089800 = 0x06eb97;
Ac2af8c00 = 0x06ebf1;
A13245200 = 0x06f201;
A85dc3400 = 0x06f885;
bcsulp_connTaskGetPtrFromLtCh = 0x06fec7;
A31f6a300 = 0x07031b;
A37fc2e00 = 0x070603;
A13b64e00 = 0x070655;
A65126c00 = 0x0707cd;
Abcf7d000 = 0x0708ed;
A2315fe00 = 0x0709bb;
Aec4f6800 = 0x070aed;
A92e31800 = 0x071461;
Ae3551a40 = 0x071623;
A6cba9400 = 0x071abf;
Aab72f800 = 0x071b7d;
Af2cf5000 = 0x071ec3;
Aca4f1600 = 0x0722f3;
Ab4979300 = 0x07237d;
A67aa1400 = 0x07252b;
Ac0f1f400 = 0x07263b;
A0eceec00 = 0x072769;
A9db87c00 = 0x072ae5;
A420e6800 = 0x072ca3;
allowPeripheralLatency = 0x072ca9;
A59287200 = 0x072cd1;
A77a1f800 = 0x072da1;
A90270800 = 0x072dbf;
A30fc0c00 = 0x072dd3;
A109d9c00 = 0x072e5f;
Ae80bb200 = 0x072ee1;
A3c98f900 = 0x072f23;
Af1e5b800 = 0x072f93;
A01e5ea00 = 0x07307f;
A9c816000 = 0x073165;
Ac3aef600 = 0x0732e7;
Ad6ebb800 = 0x074873;
A84bb2400 = 0x074db9;
Aabcc1a00 = 0x074dff;
A1e5acba8 = 0x074e1f;
A7e833280 = 0x0751a9;
A94ce2c00 = 0x0751ff;
A8f7e5400 = 0x0752a1;
A2597bc00 = 0x075441;
A8a139400 = 0x07587b;
A5478f000 = 0x075929;
A8e182800 = 0x075a25;
Ac281c000 = 0x075c5d;
A47f29800 = 0x075d7f;
Ac389a200 = 0x075da7;
Aafd46800 = 0x075e61;
A56357000 = 0x076055;
A1a409200 = 0x076089;
A8760ee00 = 0x0760d9;
A3155ec80 = 0x076233;
bcs_pmuReleaseBtClock = 0x076743;
bcs_pmuWaitForBtClock = 0x076b57;
Ac6a49c00 = 0x076fd5;
Ac4f08200 = 0x0779e9;
A76836680 = 0x077c0d;
Af022ba00 = 0x077c81;
A0d5b1400 = 0x077db1;
A7a27a400 = 0x078083;
Aed97ba00 = 0x078841;
A70c28c00 = 0x07885f;
Ae0e99c00 = 0x0789c5;
A14710c00 = 0x0795a1;
Ab460ca00 = 0x0796b9;
A34a33600 = 0x07974d;
A92662700 = 0x079795;
A15de8000 = 0x0797f3;
A2ee29800 = 0x0799b1;
A4c922e00 = 0x079b7f;
Ab2d9c000 = 0x079c43;
A15f1a000 = 0x079d15;
A849c5300 = 0x079e85;
A002d6200 = 0x079e8d;
A1a457d00 = 0x079e91;
A215bc800 = 0x079e9f;
Af053c500 = 0x07a083;
A3c0db9a0 = 0x07a23b;
A528ead80 = 0x07a275;
Ab735bc00 = 0x07a29b;
Ad0b64c00 = 0x07a2bd;
A8d286000 = 0x07a319;
A7e9b8400 = 0x07a31f;
Ad52d47c0 = 0x07a4ef;
A7e44d000 = 0x07a85d;
A565c8280 = 0x07a8f5;
A164c0200 = 0x07a96d;
Aa5af1200 = 0x07aa79;
A0f5d6c00 = 0x07aa81;
Ac229dc00 = 0x07abc7;
A790fe000 = 0x07abdd;
A35505400 = 0x07ac5b;
A88b44600 = 0x07ad21;
A1b852ec0 = 0x07aedd;
Ad176d200 = 0x07af11;
A8a679e00 = 0x07afff;
Ac63fc400 = 0x07b01b;
Af1334c00 = 0x07b027;
A7c47c400 = 0x07b069;
A6a0bfb00 = 0x07b0a1;
A4e559600 = 0x07b0c1;
A45ca6800 = 0x07b0d3;
Affb55400 = 0x07b0dd;
A0baf4400 = 0x07b0eb;
Aea898c00 = 0x07b101;
A308e1400 = 0x07b199;
A54594400 = 0x07b41d;
A052eb000 = 0x07b447;
Ae6c23a00 = 0x07b831;
A8b95dbc0 = 0x07b8ad;
A2bec6a00 = 0x07b905;
Aea242200 = 0x07bc59;
A31aa1e00 = 0x07bcf9;
Ac0cce600 = 0x07bf61;
A54925800 = 0x07bf75;
slist_add_before = 0x07c0f5;
slist_del = 0x07c11d;
slist_add_front = 0x07c159;
slist_add_tail = 0x07c16d;
slist_add_after = 0x07c183;
slist_del_front = 0x07c193;
slist_empty = 0x07c1ad;
slist_front = 0x07c1b9;
slist_tail = 0x07c1c3;
slist_get = 0x07c1c7;
slist_count = 0x07c1db;
A336ee200 = 0x07c583;
rmulp_getBaseConnFromHciConnhandle = 0x07c6b7;
rmulp_getLtchFromConnhandle = 0x07c6e9;
A9c1baa00 = 0x07c895;
A4c440b00 = 0x07c9a1;
Adb46d400 = 0x07cbe5;
A250ef200 = 0x07cf53;
A9e6ea200 = 0x07d125;
Ae6cccb00 = 0x07d199;
A334c3800 = 0x07d217;
btu_stop_timer = 0x07d455;
Aa6ce7a00 = 0x07d6b9;
GKI_getbuf = 0x07d9c1;
Ac5e13e00 = 0x07da29;
GKI_getpoolbuf = 0x07da3d;
GKI_get_buf_size = 0x07da71;
GKI_freebuf = 0x07dab5;
GKI_poolcount = 0x07db7b;
GKI_poolfreecount = 0x07db8d;
GKI_get_pool_bufsize = 0x07dba5;
Aad0c9a00 = 0x07dbb7;
GKI_enqueue = 0x07dcff;
GKI_enqueue_head = 0x07dd55;
GKI_dequeue = 0x07ddad;
Ae079ac00 = 0x07ddeb;
Ab3243900 = 0x07de47;
Ac7def400 = 0x07de4f;
GKI_queue_is_empty = 0x07de5b;
memcmp = 0x07dec9;
A6d735800 = 0x07e1e5;
A1971f000 = 0x07e261;
A9dd55800 = 0x07e2ad;
micro_bcsIsNormalModeTransition = 0x07e6a5;
Aad8cf800 = 0x07e6c5;
A84e86600 = 0x07e817;
A19b71700 = 0x07e94b;
Abd0d9000 = 0x07ec8d;
_tx_v7m_get_and_disable_int = 0x07ecb3;
_tx_v7m_set_int = 0x07ecbb;
Ac9404c00 = 0x07ecc7;
Ae5d17800 = 0x07ed6f;
A1a208780 = 0x07f133;
Af6341e00 = 0x07f289;
Af7d8b000 = 0x07f29b;
A1f563a00 = 0x07f2ad;
A3863da00 = 0x07f423;
A38984000 = 0x07f513;
osapi_createTimer = 0x07f59b;
Adb0fb400 = 0x07f623;
Ae5bed800 = 0x07f69d;
clock_SystemTimeMicroseconds64 = 0x07f6bb;
A8503f400 = 0x07f6e5;
clock_SystemTimeMicroseconds32_nolock = 0x07f70d;
osapi_activateTimer = 0x07fa15;
osapi_deactivateTimer = 0x07fa4b;
Ab9c0d600 = 0x07fab3;
Ad7ef7000 = 0x07fab9;
A281d0600 = 0x07fb53;
A25064800 = 0x07fb87;
clock_Request = 0x07fd09;
A18fb6b00 = 0x07fe1b;
__aeabi_memclr = 0x07ffa9;
SBC_Encoder_encode = 0x080a9d;
SBC_Encoder_Init = 0x080dd5;
Ac8457e00 = 0x0826b5;
wiced_bt_dev_read_local_addr = 0x082bad;
wiced_bt_start_inquiry = 0x082bb1;
wiced_bt_cancel_inquiry = 0x082bb5;
wiced_bt_dev_set_advanced_connection_params = 0x082bb9;
wiced_bt_dev_vendor_specific_command = 0x082bbd;
wiced_bt_dev_set_discoverability = 0x082bc1;
wiced_bt_dev_set_connectability = 0x082bc5;
wiced_bt_dev_register_connection_status_change = 0x082bc9;
wiced_bt_dev_set_sniff_mode = 0x082bcd;
wiced_bt_dev_cancel_sniff_mode = 0x082bd9;
wiced_bt_dev_set_sniff_subrating = 0x082bdd;
wiced_bt_dev_read_rssi = 0x082bed;
wiced_bt_dev_read_tx_power = 0x082bf1;
wiced_bt_dev_write_eir = 0x082bf5;
wiced_bt_dev_pin_code_reply = 0x082c2d;
wiced_bt_dev_sec_bond = 0x082c31;
wiced_bt_dev_sec_bond_cancel = 0x082c3d;
wiced_bt_dev_set_encryption = 0x082c41;
wiced_bt_dev_confirm_req_reply = 0x082c45;
wiced_bt_dev_pass_key_req_reply = 0x082c6b;
wiced_bt_dev_send_key_press_notif = 0x082c6f;
wiced_bt_dev_read_local_oob_data = 0x082c91;
wiced_bt_dev_remote_oob_data_reply = 0x082c95;
wiced_bt_dev_build_oob_data = 0x082cb7;
wiced_bt_smp_oob_data_reply = 0x082cd9;
wiced_bt_smp_create_local_sc_oob_data = 0x082ce1;
wiced_bt_smp_sc_oob_reply = 0x082cfb;
wiced_bt_dev_get_bonded_devices = 0x082cff;
wiced_bt_dev_delete_bonded_device = 0x082d05;
wiced_bt_nvram_access_register = 0x082d65;
wiced_bt_dev_register_hci_trace = 0x082d6b;
wiced_bt_dev_get_ble_keys = 0x082d6f;
wiced_bt_set_local_bdaddr = 0x082d79;
wiced_bt_dev_get_role = 0x082db9;
wiced_bt_dev_get_security_state = 0x082dc5;
wiced_bt_dev_set_tx_power = 0x082e05;
wiced_bt_set_tx_power = 0x082e1b;
wiced_bt_dev_set_adv_tx_power = 0x082e1d;
wiced_bt_dev_read_adv_tx_power = 0x082e21;
wiced_bt_dev_get_identity_address = 0x082e25;
wiced_bt_get_identity_address = 0x082ec1;
wiced_bt_set_pairable_mode = 0x082ecb;
wiced_bt_dev_set_afh_channel_classification = 0x082ecf;
wiced_bt_dev_link_quality_stats = 0x082ed3;
wiced_bt_dev_get_remote_name = 0x082ed7;
wiced_bt_coex_enable = 0x082edb;
wiced_bt_coex_disable = 0x082f03;
wiced_gatt_conn_status_serialize_handler = 0x082f6f;
wiced_bt_gatt_cback = 0x082fb9;
wiced_bt_gatt_deregister = 0x08309b;
wiced_bt_gatt_le_connect = 0x0830ab;
wiced_bt_gatt_bredr_connect = 0x0830cf;
wiced_bt_gatt_cancel_connect = 0x0830d7;
wiced_bt_gatt_listen = 0x0830e1;
wiced_bt_gattdb_next_entry = 0x0830eb;
wiced_bt_gattdb_get_handle = 0x0830ef;
wiced_bt_gattdb_get_attribute_uuid = 0x0830ff;
wiced_bt_gattdb_get_attribute_value_uuid16 = 0x083113;
wiced_bt_gattdb_get_charcteristic_descriptor_handle = 0x083123;
wiced_transport_uart_set_baud_rate = 0x083139;
Aefdb7e00 = 0x08317d;
Ad1fb9280 = 0x08319d;
wiced_transport_uart_init = 0x0831a3;
wiced_internal_lhl_isr_stub_function = 0x0831fd;
wiced_internal_arm_isr_stub_function = 0x083211;
wiced_hal_gpio_init = 0x083229;
wiced_hal_gpio_configure_pin = 0x083271;
wiced_hal_gpio_register_pin_for_interrupt = 0x083321;
wiced_hal_gpio_get_pin_output = 0x08332f;
wiced_hal_gpio_get_pin_input_status = 0x083343;
wiced_hal_gpio_get_pin_interrupt_status = 0x083361;
wiced_hal_gpio_clear_pin_interrupt_status = 0x083375;
wiced_hal_gpio_get_pin_config = 0x08338f;
wiced_hal_gpio_set_pin_output = 0x0833a3;
wiced_hal_gpio_disable_all_inputs = 0x0833c3;
wiced_hal_gpio_slimboot_reenforce_cfg = 0x0833c7;
wiced_hal_smux_config = 0x0833f1;
wiced_hal_gpio_select_function = 0x083471;
wiced_app_hal_init = 0x0834dd;
wiced_hal_pspi_init = 0x083511;
wiced_hal_pspi_tx_data = 0x083599;
wiced_hal_pspi_rx_data = 0x08359d;
wiced_hal_pspi_reset = 0x0835a1;
wiced_hal_pspi_exchange_data = 0x0835a5;
wiced_hal_pspi_slave_enable_tx = 0x0835a9;
wiced_hal_pspi_slave_disable_tx = 0x0835ad;
wiced_hal_pspi_slave_enable_rx = 0x0835b1;
wiced_hal_pspi_slave_disable_rx = 0x0835b5;
wiced_hal_pspi_slave_tx_data = 0x0835b9;
wiced_hal_pspi_slave_rx_data = 0x0835bd;
wiced_hal_pspi_slave_get_tx_fifo_count = 0x0835c1;
wiced_hal_pspi_slave_get_rx_fifo_count = 0x0835c5;
wiced_hal_mia_init = 0x0835d5;
wiced_hal_mia_is_reset_reason_por = 0x0835d9;
wiced_hal_mia_enable_mia_interrupt = 0x0835dd;
wiced_hal_mia_enable_lhl_interrupt = 0x0835e1;
wiced_hal_mia_get_mia_interrupt_state = 0x0835e5;
wiced_hal_mia_get_lhl_interrupt_state = 0x0835e9;
wiced_hal_mia_restore_mia_interrupt_state = 0x0835ed;
wiced_hal_mia_restore_lhl_interrupt_state = 0x0835f1;
wiced_hal_rand_gen_num = 0x0835f5;
wiced_hal_rand_gen_num_array = 0x0835f9;
mpaf_pmu_changeLPOSourceSelection = 0x083ae3;
A3846d280 = 0x084201;
A2c569000 = 0x084255;
A635c4800 = 0x0843a7;
Ae9cc7c00 = 0x0847c1;
A72c31100 = 0x085ec5;
A3256c200 = 0x086133;
Aed2f9400 = 0x086bfb;
A5cd68600 = 0x08a0f9;
wiced_bt_start_advertisements = 0x08a13d;
wiced_bt_ble_get_current_advert_mode = 0x08a189;
wiced_bt_ble_set_raw_advertisement_data = 0x08a19d;
wiced_bt_ble_set_raw_scan_response_data = 0x08a1bb;
wiced_bt_ble_observe = 0x08a1d9;
wiced_bt_ble_get_current_scan_state = 0x08a21d;
wiced_bt_ble_security_grant = 0x08a231;
wiced_bt_ble_data_signature = 0x08a235;
wiced_bt_ble_verify_signature = 0x08a239;
wiced_bt_ble_set_background_connection_type = 0x08a245;
wiced_bt_ble_update_background_connection_device = 0x08a261;
wiced_bt_ble_check_advertising_data = 0x08a27d;
wiced_bt_ble_update_advertising_filter_accept_list = 0x08a29d;
wiced_bt_ble_get_filter_accept_list_size = 0x08a2b9;
wiced_bt_ble_clear_filter_accept_list = 0x08a2bd;
wiced_btm_ble_update_advertisement_filter_policy = 0x08a2c1;
wiced_bt_dev_add_device_to_address_resolution_db = 0x08a2d9;
wiced_bt_dev_remove_device_from_address_resolution_db = 0x08a2dd;
wiced_bt_ble_get_security_state = 0x08a2e1;
wiced_bt_ble_set_adv_tx_power = 0x08a2e5;
wiced_bt_ble_read_adv_tx_power = 0x08a2fb;
wiced_bt_ble_update_scanner_filter_policy = 0x08a32d;
wiced_bt_ble_update_scanner_filter_list = 0x08a345;
wiced_bt_ble_set_channel_classification = 0x08a353;
wiced_bt_ble_set_phy = 0x08a357;
wiced_bt_ble_get_connection_parameters = 0x08a361;
wiced_bt_ble_set_privacy_mode = 0x08a397;
wiced_start_multi_advertisements = 0x08a39b;
wiced_set_multi_advertisement_params = 0x08a3bf;
wiced_set_multi_advertisement_scan_response_data = 0x08a4ed;
wiced_set_multi_advertisement_data = 0x08a4f1;
wiced_set_multi_advertisements_random_address = 0x08a4f5;
wiced_bt_notify_multi_advertisement_packet_transmissions = 0x08a531;
wiced_hal_write_nvram = 0x08a597;
wiced_hal_read_nvram = 0x08a5b3;
wiced_hal_delete_nvram = 0x08a5cd;
wiced_internal_write_nvram = 0x08a5e3;
wiced_internal_read_nvram = 0x08a5fb;
wiced_internal_delete_nvram = 0x08a613;
Ad8297000 = 0x08a699;
A590ed040 = 0x08a73f;
A7d9c4800 = 0x08ac89;
A13f6f400 = 0x08af3b;
A3ff02d80 = 0x08af9f;
Ae9178800 = 0x08b84d;
A9e548900 = 0x08b869;
A0dbc3e00 = 0x08ba31;
A75e15800 = 0x08bc11;
A6ff0a400 = 0x08c175;
A03d16800 = 0x08c2c9;
A6011ef00 = 0x08c925;
A47c08400 = 0x08d39d;
Af325d400 = 0x08e5bf;
A718bb800 = 0x08e5e7;
A290d2400 = 0x091739;
A486ce000 = 0x0918bf;
Aa04a1600 = 0x092211;
bcs_initAppNotifi = 0x09224d;
bcs_appNotifiEnable = 0x092325;
bcs_appNotifiDisable = 0x092359;
Abfb3e400 = 0x092b13;
A3ce08c00 = 0x09473b;
A4fc27400 = 0x094b9f;
A88092c00 = 0x094bc5;
Add458000 = 0x0951a1;
A09832600 = 0x095661;
A33821900 = 0x0961e9;
A4e7e5e00 = 0x096233;
A5f2e1000 = 0x096f01;
A7998ca80 = 0x096f21;
Aeb22ed00 = 0x097545;
Ab8702f00 = 0x0986f9;
A26bf8800 = 0x0987db;
Ab7aa1a00 = 0x0988f9;
Aa27d3700 = 0x09896b;
Ad6e99400 = 0x0989d1;
A42600800 = 0x098ae5;
A8fbf5c00 = 0x098b25;
A144af000 = 0x098b75;
Acc4b2500 = 0x098bcd;
A9d37fa00 = 0x098c19;
A7d6c0700 = 0x098cfd;
Acd2c1f80 = 0x098e69;
A3891a000 = 0x098e81;
A247ab800 = 0x098f53;
A91691c00 = 0x0990ab;
A30b03a00 = 0x099369;
Add86d800 = 0x099a93;
A5291b5a0 = 0x099ba1;
A06dd0100 = 0x099bbb;
Acb41db00 = 0x099c4b;
A0f3b5000 = 0x09a22d;
Ada632000 = 0x09a369;
A197e6000 = 0x09a7b5;
A8b662400 = 0x09b237;
__aeabi_uldivmod = 0x09b33d;
A189da400 = 0x09b42b;
A869bc500 = 0x09b6d5;
A7d1f3c00 = 0x09b717;
A27111400 = 0x09baa3;
A01a5d680 = 0x09bb43;
Abbb0fc00 = 0x09bfdb;
A22519800 = 0x09c11d;
A0ab72a00 = 0x09e2d9;
A83fc0100 = 0x09e7a7;
A97205000 = 0x09e7df;
A4de92800 = 0x09e8a7;
A5a645800 = 0x09e9b5;
A1885c000 = 0x09e9bf;
A0f02ca80 = 0x09e9e3;
Aa47a7800 = 0x09ea49;
A46f35600 = 0x09ec53;
A9feaec00 = 0x09efd1;
Aa0c54c00 = 0x09f24b;
Ae03d4400 = 0x09f745;
A216af800 = 0x09f807;
Aa37e2a00 = 0x09f91d;
Adda5ab40 = 0x09f9bf;
Ade4db900 = 0x0a0613;
Af016fd00 = 0x0a1e95;
A83757000 = 0x0a2113;
A0f037a00 = 0x0a21a3;
A2b8d8600 = 0x0a2203;
A7cf0b400 = 0x0a2213;
Aefe6d800 = 0x0a2223;
A1dcd5644 = 0x0a2233;
Ac9a53580 = 0x0a2269;
Ab8008400 = 0x0a2339;
A719c8a00 = 0x0a287d;
Ad1647600 = 0x0a2e4b;
Ac82d4280 = 0x0a2e67;
Ad3691c00 = 0x0a2e81;
A443bfe80 = 0x0a2e9d;
A24fc1a00 = 0x0a2f17;
A25705800 = 0x0a2f3b;
Afb8de980 = 0x0a3121;
Ad13d7080 = 0x0a3241;
A3ad93c00 = 0x0a3281;
Abb4e72c0 = 0x0a32df;
A8a6c7a00 = 0x0a335f;
A123b2d84 = 0x0a33bd;
A3bad4800 = 0x0a347f;
Ab8d1d200 = 0x0a37c1;
Ad04e8400 = 0x0a37db;
Aa9421400 = 0x0a3849;
Ae47ba000 = 0x0a3c19;
A0ba5e800 = 0x0a3c7f;
A80891e00 = 0x0a3cf7;
A3241ac00 = 0x0a3d59;
A15824480 = 0x0a4449;
Aeaa4d000 = 0x0a447d;
Adcf4b200 = 0x0a44c3;
Aeea7cc00 = 0x0a46a7;
Acf92d600 = 0x0a46c3;
A90a4d680 = 0x0a46df;
A3d2cbc00 = 0x0a4e27;
A3839d400 = 0x0a59b1;
A4bf26900 = 0x0a5a75;
A5d93d200 = 0x0a6dfd;
A9f949900 = 0x0a6e31;
A2d889400 = 0x0a6ed1;
A0da37400 = 0x0a7147;
A62165c00 = 0x0a79df;
A48335400 = 0x0a7bcd;
A91e36a00 = 0x0a7e1d;
Ae57d7400 = 0x0a7e79;
Aabcc0800 = 0x0a82c3;
A2448e000 = 0x0a8927;
Ad60b8e00 = 0x0a8969;
A546e6400 = 0x0a8edd;
A0142d100 = 0x0ab25d;
A0eb53800 = 0x0ab2f9;
Ac9008200 = 0x0ab7b5;
A80d1ec00 = 0x0ab835;
A7a5ebc00 = 0x0ab88d;
Ad0604400 = 0x0ab8a5;
A52a89400 = 0x0ab8b3;
A0c54a000 = 0x0ac1c7;
A2af0cc00 = 0x0ac3a7;
A7407ca00 = 0x0ac5e9;
Aad513e00 = 0x0ac75d;
Aa3fdec00 = 0x0ac887;
A41c626a0 = 0x0ac955;
A38ee4600 = 0x0acb4f;
A27949000 = 0x0acc33;
Af20d3400 = 0x0acc3b;
A6ef2aa00 = 0x0ace7b;
Afa424800 = 0x0ae201;
Aacb28200 = 0x0ae49b;
Aaebf4800 = 0x0ae5ff;
Ac3401c00 = 0x0ae97d;
A0b813c00 = 0x0aea19;
A64aaf000 = 0x0aeaf3;
A32bef400 = 0x0aeb7f;
A50df9200 = 0x0aebd9;
Aabdb0c00 = 0x0aeca1;
A9dc6f000 = 0x0aed41;
A987bb800 = 0x0af195;
A1af67800 = 0x0af2c5;
A6a962600 = 0x0af397;
A84e53b80 = 0x0af61f;
Aa4003600 = 0x0af6dd;
A26ca2000 = 0x0afc25;
A2fa90c00 = 0x0afd6d;
A660ee400 = 0x0afeb7;
A81f16c00 = 0x0afefb;
A33326800 = 0x0b0119;
Ae960ee00 = 0x0b076f;
A697ebc00 = 0x0b094d;
A59238c00 = 0x0b0d81;
A5531ce00 = 0x0b1d3d;
A8bfb1800 = 0x0b21e1;
A40544400 = 0x0b2351;
Acd560200 = 0x0b2435;
A34cea800 = 0x0b243d;
Aa71de400 = 0x0b245b;
wiced_hal_get_pseudo_rand_number = 0x0b24dd;
A65ad0600 = 0x0b2563;
A44b68000 = 0x0b2be5;
A47f37400 = 0x0b2c33;
A0e3dbc00 = 0x0b2f0b;
Af41f3b00 = 0x0b2f19;
Af5e90a00 = 0x0b2f6f;
Aafea9000 = 0x0b2f71;
lm_GetPowerRegValue = 0x0b2feb;
InitCurve = 0x0b33d1;
A8d4a8800 = 0x0b3607;
A4871fe80 = 0x0b3745;
Ac973ee00 = 0x0b3761;
A23c30a00 = 0x0b38a9;
Ac63a8400 = 0x0b38d7;
Ae29b1400 = 0x0b3949;
A41edb800 = 0x0b3ed9;
A17d44000 = 0x0b42c9;
A9e294400 = 0x0b4311;
A9d5fc000 = 0x0b4349;
A9bd44200 = 0x0b46bd;
Afc353c00 = 0x0b4ca3;
A3fa69400 = 0x0b4fd5;
Afe158c00 = 0x0b5241;
A2759c000 = 0x0b6415;
Abe1b9580 = 0x0b6931;
Aafd70a80 = 0x0b6d0f;
Acf3faa00 = 0x0b6dc9;
CopyPoint = 0x0b6edf;
ECC_Double = 0x0b6ee5;
ECC_PM_B_NAF = 0x0b7259;
A227d6400 = 0x0b91a1;
A53bde800 = 0x0b9239;
Adb16d000 = 0x0b9407;
A521b9c00 = 0x0baa29;
Afa671600 = 0x0baa41;
Ac7346400 = 0x0bae83;
A86ac4c00 = 0x0bb071;
A33001e00 = 0x0bb119;
A81d46200 = 0x0bb74b;
A6e747000 = 0x0bb789;
A56b32a00 = 0x0bd219;
A1af43c00 = 0x0bd425;
A005caa00 = 0x0bd80d;
A66b66c00 = 0x0bdd47;
Aeb85a000 = 0x0bdd69;
Aca714620 = 0x0bdfd5;
A0a33e000 = 0x0be007;
A76362c00 = 0x0be037;
Ac703fe00 = 0x0be341;
A5ed77700 = 0x0be379;
A8bf6c600 = 0x0be3ed;
Afcff0b00 = 0x0beed1;
bcs_sniffNotifEnable = 0x0bf047;
bcs_sniffNotifDisable = 0x0bf07f;
A14270a00 = 0x0bf717;
Afe130c00 = 0x0bf751;
A8ade5000 = 0x0bf775;
A86221c00 = 0x0bf7b3;
Af0420000 = 0x0bf7d7;
Ae1ee6562 = 0x0bf7eb;
Aa731dc00 = 0x0bf7f3;
A3e9a7c00 = 0x0bf825;
A635eec00 = 0x0bfbbf;
A7a468400 = 0x0bfc41;
A36227200 = 0x0bfccd;
A9c927800 = 0x0c1001;
Aca312c00 = 0x0c11af;
Ade4e6e00 = 0x0c159b;
A4eafc400 = 0x0c18b5;
Af31bfc80 = 0x0c1939;
Aa78f4880 = 0x0c19b3;
A07afa600 = 0x0c1a0d;
Ad781cc00 = 0x0c1af9;
A5e6d1700 = 0x0c1b15;
A164f2c00 = 0x0c1b71;
A71501c00 = 0x0c1bef;
A86e79000 = 0x0c1c15;
Ac0fb1200 = 0x0c2e01;
Aa9d22400 = 0x0c2ef3;
Ac5009000 = 0x0c2f47;
Ac0620c00 = 0x0c3bbd;
Aa9bcc800 = 0x0c3bbf;
Ada93f400 = 0x0c40cd;
A894cfc00 = 0x0c55ef;
Ab93a0800 = 0x0c5615;
A19ee5500 = 0x0c5641;
Abe902800 = 0x0c57ad;
Acfeb4c00 = 0x0c57dd;
A44766600 = 0x0c5839;
strcmp = 0x0c592d;
wiced_bt_mesh_core_check_node_identity = 0x0c7491;
wiced_bt_mesh_core_get_tick_count = 0x0c7fab;
wiced_bt_mesh_core_statistics_get = 0x0c8377;
wiced_bt_mesh_core_statistics_reset = 0x0c837f;
wiced_bt_hidd_init = 0x0c9ea9;
wiced_bt_hidd_register = 0x0c9ec3;
wiced_bt_hidd_deregister = 0x0c9f65;
wiced_bt_hidd_connect = 0x0c9f87;
wiced_bt_hidd_disconnect = 0x0c9f9b;
wiced_bt_hidd_hand_shake = 0x0c9faf;
wiced_bt_hidd_virtual_unplug = 0x0c9fd7;
wiced_bt_hidd_send_data = 0x0ca009;
wiced_bt_hidd_set_power_management_params = 0x0ca05f;
Ad8ad5400 = 0x0cba0f;
AVCT_Register = 0x0ce929;
A2219f400 = 0x0ceeab;
A16ebcc00 = 0x0ceee3;
A6cfa6800 = 0x0cf52d;
A90389400 = 0x0cfced;
Ac30c1000 = 0x0d0aeb;
A9b417000 = 0x0d0b09;
Aab70fe00 = 0x0d0eb1;
Aed081400 = 0x0d0fb7;
A0e846400 = 0x0d0fd5;
A2dba3e00 = 0x0d2011;
Aaa99c000 = 0x0d2071;
A9a327800 = 0x0d2379;
A62aab300 = 0x0d240f;
wiced_bt_a2d_set_trace_level = 0x0d286d;
wiced_bt_a2d_bits_set = 0x0d2871;
wiced_bt_a2d_sbc_chk_fr_init = 0x0d2875;
wiced_bt_a2d_sbc_descramble = 0x0d2879;
wiced_bt_a2d_bld_sbc_info = 0x0d287d;
wiced_bt_a2d_pars_sbc_info = 0x0d2881;
wiced_bt_a2d_bld_sbc_mpl_hdr = 0x0d2885;
wiced_bt_a2d_pars_sbc_mpl_hdr = 0x0d2891;
wiced_bt_a2d_bld_m12info = 0x0d289d;
wiced_bt_a2d_pars_m12info = 0x0d28a1;
wiced_bt_a2d_bld_m24info = 0x0d28a5;
wiced_bt_a2d_pars_m24info = 0x0d28a9;
wiced_bt_avdt_register = 0x0d28ad;
wiced_bt_avdt_deregister = 0x0d28b1;
wiced_bt_avdt_create_stream = 0x0d28b5;
wiced_bt_avdt_remove_stream = 0x0d28b9;
wiced_bt_avdt_update_stream = 0x0d28bd;
wiced_bt_avdt_discover_req = 0x0d28c1;
wiced_bt_avdt_get_cap_req = 0x0d28c5;
wiced_bt_avdt_get_all_cap_req = 0x0d28c9;
wiced_bt_avdt_delay_report = 0x0d28cd;
wiced_bt_avdt_open_req = 0x0d28d1;
wiced_bt_avdt_config_rsp = 0x0d28d5;
wiced_bt_avdt_security_set_scms = 0x0d28d9;
wiced_bt_avdt_start_req = 0x0d28dd;
wiced_bt_avdt_start_resp = 0x0d28e1;
wiced_bt_avdt_suspend_req = 0x0d28e5;
wiced_bt_avdt_close_req = 0x0d28e9;
wiced_bt_avdt_reconfig_req = 0x0d28ed;
wiced_bt_avdt_reconfig_rsp = 0x0d28f1;
wiced_bt_avdt_security_req = 0x0d28f5;
wiced_bt_avdt_security_rsp = 0x0d28f9;
wiced_bt_avdt_connect_req = 0x0d2905;
wiced_bt_avdt_disconnect_req = 0x0d2909;
wiced_bt_avdt_get_l2cap_channel = 0x0d290d;
wiced_bt_avdt_get_signal_channel = 0x0d2911;
wiced_bt_avdt_set_trace_level = 0x0d2915;
wiced_bt_avrc_open = 0x0d2919;
wiced_bt_avrc_close = 0x0d291d;
wiced_bt_avrc_open_browse = 0x0d2921;
wiced_bt_avrc_close_browse = 0x0d2925;
wiced_bt_avrc_set_buffer_pool = 0x0d2929;
wiced_bt_avrc_msg_req = 0x0d292d;
wiced_bt_avrc_unit_cmd = 0x0d2931;
wiced_bt_avrc_sub_cmd = 0x0d2935;
wiced_bt_avrc_pass_cmd = 0x0d2939;
wiced_bt_avrc_pass_rsp = 0x0d293d;
wiced_bt_avrc_vendor_cmd = 0x0d2941;
wiced_bt_avrc_vendor_rsp = 0x0d2945;
wiced_bt_avrc_set_trace_level = 0x0d2949;
wiced_bt_avrc_parse_command = 0x0d294d;
wiced_bt_avrc_parse_response = 0x0d2951;
wiced_bt_avrc_bld_command = 0x0d2955;
wiced_bt_avrc_bld_response = 0x0d2959;
wiced_bt_avrc_is_valid_avc_type = 0x0d295d;
wiced_bt_avrc_is_valid_player_attr = 0x0d2961;
wiced_bt_avrc_get_ctrl_mtu = 0x0d2965;
wiced_bt_avrc_get_data_mtu = 0x0d2971;
wiced_bt_gatt_send_indication = 0x0d2981;
wiced_bt_gatt_send_notification = 0x0d2993;
wiced_bt_gatt_send_response = 0x0d29a5;
wiced_bt_gatt_db_init = 0x0d29c3;
wiced_bt_gatt_configure_mtu = 0x0d29c7;
wiced_bt_gatt_send_discover = 0x0d29d5;
wiced_bt_gatt_send_read = 0x0d29e3;
wiced_bt_gatt_send_write = 0x0d29f1;
wiced_bt_gatt_send_execute_write = 0x0d29ff;
wiced_bt_gatt_send_indication_confirm = 0x0d2a0d;
wiced_bt_gatt_disconnect = 0x0d2a1b;
wiced_bt_rfcomm_set_buffer_pool = 0x0d2a29;
wiced_bt_rfcomm_create_connection = 0x0d2a67;
wiced_bt_rfcomm_remove_connection = 0x0d2a77;
wiced_bt_rfcomm_set_event_callback = 0x0d2a81;
wiced_bt_rfcomm_set_data_callback = 0x0d2a85;
wiced_bt_rfcomm_set_event_mask = 0x0d2a89;
wiced_bt_rfcomm_control = 0x0d2a8d;
wiced_bt_rfcomm_flow_control = 0x0d2a91;
wiced_bt_rfcomm_write_data = 0x0d2a95;
wiced_bt_rfcomm_check_connection = 0x0d2b33;
wiced_bt_sdp_init_discovery_db = 0x0d2b3d;
wiced_bt_sdp_cancel_service_search = 0x0d2b4d;
wiced_bt_sdp_service_search_request = 0x0d2b51;
wiced_bt_sdp_service_search_attribute_request = 0x0d2b55;
wiced_bt_sdp_find_attribute_in_db = 0x0d2b59;
wiced_bt_sdp_find_attribute_in_rec = 0x0d2b5d;
wiced_bt_sdp_find_service_in_db = 0x0d2b61;
wiced_bt_sdp_find_service_uuid_in_db = 0x0d2b65;
wiced_bt_sdp_find_protocol_list_elem_in_rec = 0x0d2b69;
wiced_bt_sdp_find_protocol_lists_elem_in_rec = 0x0d2b6d;
wiced_bt_sdp_find_profile_version_in_rec = 0x0d2b71;
wiced_bt_sdp_find_service_uuid_in_rec = 0x0d2b75;
wiced_bt_l2cap_register_fixed_channel = 0x0d2b79;
wiced_bt_l2cap_connect_fixed_chnl = 0x0d2b7f;
wiced_bt_l2cap_send_fixed_chnl_data = 0x0d2b9d;
wiced_bt_l2cap_remove_fixed_chnl = 0x0d2be3;
wiced_bt_l2cap_set_fixed_channel_timeout = 0x0d2be7;
wiced_bt_l2cap_get_current_config = 0x0d2beb;
wiced_bt_l2cap_register = 0x0d2bf7;
wiced_bt_l2cap_deregister = 0x0d2bff;
wiced_bt_l2cap_allocate_psm = 0x0d2c03;
wiced_bt_l2cap_connect_req = 0x0d2c07;
wiced_bt_l2cap_ertm_enable = 0x0d2c0b;
wiced_bt_l2cap_ertm_connect_req = 0x0d2c0f;
wiced_bt_l2cap_disconnect_req = 0x0d2c13;
wiced_bt_l2cap_disconnect_rsp = 0x0d2c17;
wiced_bt_l2cap_set_desire_role = 0x0d2c5f;
wiced_bt_l2cap_flush_channel = 0x0d2c63;
wiced_bt_l2cap_set_acl_priority = 0x0d2c67;
wiced_bt_l2cap_set_acl_priority_ext = 0x0d2c6b;
wiced_bt_l2cap_flow_control = 0x0d2c6f;
wiced_bt_l2cap_set_tx_priority = 0x0d2c73;
wiced_bt_l2cap_set_flush_timeout = 0x0d2c77;
wiced_bt_l2cap_set_chnl_flushability = 0x0d2c7b;
wiced_bt_l2cap_get_peer_features = 0x0d2c7f;
wiced_bt_l2cap_get_chnl_fcr_mode = 0x0d2c83;
wiced_bt_l2cap_get_bdaddrby_handle = 0x0d2c87;
wiced_bt_l2cap_set_idle_timeout = 0x0d2c8b;
wiced_bt_l2cap_set_idle_timeout_by_bd_addr = 0x0d2c8f;
wiced_bt_l2cap_set_trace_level = 0x0d2c93;
wiced_bt_l2cap_get_disconnect_reason = 0x0d2c97;
wiced_bt_l2cap_le_data_write = 0x0d2c9b;
wiced_bt_l2cap_update_ble_conn_params = 0x0d2ce1;
wiced_bt_l2cap_enable_update_ble_conn_params = 0x0d2ced;
wiced_bt_l2cap_get_ble_conn_role = 0x0d2cf1;
wiced_bt_l2cap_le_register = 0x0d2cf5;
wiced_bt_l2cap_le_deregister = 0x0d2cfd;
wiced_bt_l2cap_le_connect_req = 0x0d2d01;
wiced_bt_l2cap_le_connect_rsp = 0x0d2d19;
wiced_bt_l2cap_le_disconnect_req = 0x0d2d29;
wiced_bt_l2cap_le_disconnect_rsp = 0x0d2d2d;
wiced_bt_l2cap_le_set_user_congestion = 0x0d2d31;
wiced_bt_l2cap_le_get_peer_mtu = 0x0d2d35;
wiced_bt_l2cap_le_determ_secur_rsp = 0x0d2d39;
wiced_bt_avdt_write_req = 0x0d2d3d;
wiced_bt_sdp_db_init = 0x0d2d85;
wiced_bt_trace_enable = 0x0d2d95;
wiced_set_debug_uart = 0x0d2dc5;
wiced_get_debug_uart = 0x0d2dcb;
wiced_trace_array = 0x0d2e27;
wiced_bt_trace_array = 0x0d2ec9;
wiced_dbguart_write = 0x0d2f8f;
wiced_va_printf = 0x0d306b;
wiced_printf = 0x0d3259;
wiced_bt_did_stack_overflow = 0x0d32c1;
wiced_bt_stack_check_init = 0x0d32df;
wiced_gki_delay_us = 0x0d32f1;
wiced_bt_ble_get_available_tx_buffers = 0x0d32f5;
wiced_print_buffer_test = 0x0d32fb;
wdog_generate_hw_reset = 0x0d333b;
wiced_get_free_memory = 0x0d3363;
wiced_rtos_create_thread = 0x0d33c9;
wiced_rtos_init_thread = 0x0d33d1;
wiced_rtos_thread_force_awake = 0x0d3425;
wiced_rtos_is_current_thread = 0x0d342f;
wiced_rtos_check_stack = 0x0d3443;
wiced_rtos_create_mutex = 0x0d3447;
wiced_rtos_init_mutex = 0x0d344f;
wiced_rtos_deinit_mutex = 0x0d345d;
wiced_rtos_lock_mutex = 0x0d3461;
wiced_rtos_unlock_mutex = 0x0d346f;
wiced_rtos_create_queue = 0x0d3479;
wiced_rtos_init_queue = 0x0d3481;
wiced_rtos_is_queue_empty = 0x0d34b1;
wiced_rtos_is_queue_full = 0x0d34b5;
wiced_rtos_push_to_queue = 0x0d34c5;
wiced_rtos_pop_from_queue = 0x0d3507;
wiced_rtos_get_queue_occupancy = 0x0d3535;
wiced_rtos_create_timer = 0x0d353d;
wiced_rtos_init_timer = 0x0d3545;
wiced_rtos_start_timer = 0x0d3569;
wiced_rtos_stop_timer = 0x0d3577;
wiced_rtos_is_timer_running = 0x0d3583;
wiced_rtos_create_event_flags = 0x0d3591;
wiced_rtos_init_event_flags = 0x0d3599;
wiced_rtos_wait_for_event_flags = 0x0d35a5;
wiced_rtos_set_event_flags = 0x0d35d1;
wiced_rtos_create_worker_thread = 0x0d35fd;
wiced_rtos_init_worker_thread = 0x0d3605;
wiced_rtos_register_timed_event = 0x0d3659;
wiced_rtos_send_asynchronous_event = 0x0d368b;
wiced_rtos_create_semaphore = 0x0d369d;
wiced_rtos_init_semaphore = 0x0d36a5;
wiced_rtos_set_semaphore = 0x0d36b3;
wiced_rtos_get_semaphore = 0x0d36bd;
wiced_rtos_thread_join = 0x0d36cd;
wiced_rtos_delay_milliseconds = 0x0d36ef;
wiced_rtos_delay_microseconds = 0x0d3745;
wiced_rtos_check_for_stack_overflow = 0x0d374f;
wiced_rtos_defer_execution = 0x0d37bf;
wiced_hal_aclk_enable = 0x0d37f5;
wiced_hal_aclk_disable = 0x0d37f9;
wiced_hal_adc_init = 0x0d37fd;
wiced_hal_adc_set_power = 0x0d3801;
wiced_hal_adc_set_input_range = 0x0d3805;
wiced_hal_adc_read_voltage = 0x0d380d;
wiced_hal_sflash_read = 0x0d3815;
wiced_hal_sflash_disable_software_write_protect = 0x0d3899;
wiced_hal_sflash_restore_software_write_protect = 0x0d38b9;
wiced_hal_sflash_configure_write_protect = 0x0d38dd;
wiced_hal_sflash_get_size = 0x0d38e9;
wiced_hal_wdog_disable = 0x0d38f9;
wiced_hal_wdog_reset_system = 0x0d38ff;
wiced_hal_wdog_restart = 0x0d3903;
wiced_update_cpu_clock = 0x0d3907;
wiced_hal_puart_init = 0x0d3935;
wiced_hal_puart_select_uart_pads = 0x0d3947;
wiced_hal_puart_enable_rx = 0x0d39b5;
wiced_hal_puart_flow_on = 0x0d39c7;
wiced_hal_puart_flow_off = 0x0d39cb;
wiced_hal_puart_print = 0x0d39cf;
wiced_hal_puart_write = 0x0d39d3;
wiced_hal_puart_read = 0x0d39d7;
wiced_hal_puart_disable_tx = 0x0d39db;
wiced_hal_puart_enable_tx = 0x0d39df;
wiced_hal_puart_set_baudrate = 0x0d39e3;
wiced_hal_puart_synchronous_read = 0x0d39ed;
wiced_hal_puart_synchronous_write = 0x0d39f1;
wiced_hal_puart_rx_fifo_not_empty = 0x0d39f5;
wiced_hal_puart_register_interrupt = 0x0d39f9;
wiced_hal_puart_reset_puart_interrupt = 0x0d3a0f;
wiced_hal_i2c_read = 0x0d3a3d;
wiced_hal_i2c_write = 0x0d3a41;
wiced_hal_i2c_select_pads = 0x0d3a45;
wiced_hal_eflash_init = 0x0d3a47;
wiced_hal_eflash_read = 0x0d3a4b;
wiced_hal_eflash_write = 0x0d3a5d;
wiced_hal_eflash_erase = 0x0d3a6f;
wiced_hal_eflash_erase_whole = 0x0d3a81;
wiced_hal_eflash_get_size = 0x0d3a93;
wiced_hal_i2s_select_pads = 0x0d3a99;
A6af30000 = 0x0d3bdb;
wiced_hidd_is_transport_detection_polling_on = 0x0d3bf9;
wiced_sleep_util_lpm_queriable_method = 0x0d3c09;
wiced_preSleepCB = 0x0d3c3f;
wiced_postSleepCB = 0x0d3c51;
wiced_sleep_util_configure_for_uart_mode_sleep = 0x0d3c5b;
wiced_sampleIntCallback = 0x0d3cc5;
wiced_sleep_util_configure_for_hid_off_mode_sleep = 0x0d3cd7;
wiced_sleep_get_boot_mode = 0x0d3dcf;
cfa_mm_Alloc_d = 0x0d3e6b;
cfa_mm_Free_d = 0x0d3f43;
curve25519 = 0x0d5547;
poly1305_verify = 0x0d5a77;
chacha20_poly1305_aead_tls_encrypt = 0x0d5d07;
chacha20_poly1305_aead_tls_decrypt = 0x0d5dd9;
sha4_starts = 0x0d635d;
sha4_update = 0x0d6e91;
sha4_finish = 0x0d6f23;
sha4 = 0x0d720d;
sha4_hkdf = 0x0d7441;
sha1 = 0x0d8663;
BigIntegerInitialize = 0x0d9221;
BigIntegerFromInt = 0x0d922d;
BigIntegerFromBytes = 0x0d9231;
BigIntegerToCstrEx = 0x0d928f;
BigIntegerAdd = 0x0d92c9;
BigIntegerAddInt = 0x0d92d3;
BigIntegerMul = 0x0d92f1;
BigIntegerMod = 0x0d930b;
BigIntegerModMul = 0x0d9325;
BigIntegerModExp = 0x0d933d;
BigIntegerFree = 0x0d936f;
cstr_new = 0x0d953f;
cstr_clear_free = 0x0d9625;
A5191d4c0 = 0x0d9c03;
Ae5c51800 = 0x0dc1d3;
A134bdc00 = 0x0dc47f;
sha2_starts = 0x0e0f75;
sha2_update = 0x0e2beb;
sha2_finish = 0x0e2c5d;
wiced_sha2_hmac = 0x0e2e8f;
wiced_crypto_get_random = 0x0e4121;
A333c34c0 = 0x0e4171;
A57dbde00 = 0x0e4195;
i2cm_write = 0x0e41a5;
i2cm_read = 0x0e41d3;
A95bc2800 = 0x0e4217;
i2cm_pingSlave = 0x0e42b7;
A376a1c00 = 0x0e42dd;
Ae30ff300 = 0x0e4561;
A6fdfee00 = 0x0e46b3;
A0b8cd800 = 0x0e47c5;
adc_config = 0x0e487d;
A597e53e0 = 0x0e4eab;
adc_startAudio = 0x0e4ec5;
adc_stopAudio = 0x0e5085;
adc_pdm_pinconfig = 0x0e5169;
__2sprintf = 0x0e564d;
strchr = 0x0e56b5;
strstr = 0x0e56c9;
A2594bc00 = 0x0f680c;
Aa040c800 = 0x0f69a4;
A38370000 = 0x0f69fc;
A877b8800 = 0x0f7168;
A61191c00 = 0x0f725c;
g_dynamic_memory_MinAddress = 0x200464;
g_config_Info = 0x20052c;
A0c85d600 = 0x20057c;
g_nvram_intf = 0x20057e;
slimboot_ext_wake_enable = 0x2005f0;
Af953d600 = 0x200900;
Aa9677200 = 0x200b64;
A6bc5ec00 = 0x200b68;
g_foundation_config_PMUflags = 0x200ba0;
A77f15c00 = 0x200ba4;
g_foundation_config_sleepModeParam = 0x200ba8;
A332da400 = 0x200bb8;
A04753400 = 0x200bba;
Aed514e00 = 0x200bc4;
g_aon_flags = 0x200bdc;
g_aon_memory_manager_MinAddress = 0x200be4;
Ab7466200 = 0x200bf2;
Af8fee800 = 0x200bfc;
Aca4c7d00 = 0x200c30;
Adf5b1a00 = 0x200c42;
Af9d8e800 = 0x200c80;
A474dac00 = 0x200c94;
A899cda00 = 0x200cf4;
A54d81000 = 0x200cf8;
Ab84b4e00 = 0x200d80;
Ae5ad61c0 = 0x200da8;
A83dcbb40 = 0x200dd0;
Ad43ef800 = 0x200de0;
A72e8e400 = 0x200df0;
A10c31600 = 0x200df8;
A7ce21200 = 0x200e00;
Aedc15800 = 0x200e08;
A62944000 = 0x200e10;
A58b3d580 = 0x200f10;
A81cfb400 = 0x200f12;
rm_deviceBDAddr = 0x200f1c;
Aebbae600 = 0x200f24;
Ac98e4700 = 0x201040;
A56d52c00 = 0x201490;
g_ble_max_connections = 0x201492;
A795b1300 = 0x201494;
Ad335fe00 = 0x201498;
Ab2af8c00 = 0x2014a0;
rmulp_constInfo = 0x2014e0;
A28725c00 = 0x2016f8;
A80181980 = 0x201ac4;
Aacece600 = 0x201b72;
A8b79d400 = 0x201bb7;
Ad4475000 = 0x201bc4;
Aaf7ecc00 = 0x201bd7;
Ae2684400 = 0x201be0;
A8a69e000 = 0x201be2;
Afb040200 = 0x201c34;
Abf4e0c00 = 0x201c3e;
A50da6800 = 0x201c3f;
A4efb4c00 = 0x201c40;
A8743e000 = 0x201dd8;
A76d2dc00 = 0x201e6d;
A951b2e00 = 0x201f38;
A6a0c6a00 = 0x202375;
A4e2d3800 = 0x202384;
A303e5600 = 0x20238c;
Ae9233c00 = 0x2023f0;
A0701f800 = 0x2024c5;
A980bd800 = 0x2024cc;
A96b7ac00 = 0x2024d0;
A8acef400 = 0x2024e0;
A3c6df000 = 0x20250c;
A96fe0400 = 0x202694;
A2838f800 = 0x2026c0;
A64f63000 = 0x2027c8;
Ae476d600 = 0x20284c;
Aee200e80 = 0x2028d4;
A2885b400 = 0x202905;
A2fd9f800 = 0x202908;
A698f3200 = 0x202928;
A138e9800 = 0x202950;
hciulp_leCsFeatureSet = 0x20295c;
A0d868800 = 0x202960;
A9e1b1800 = 0x202ce4;
Afa964f80 = 0x202f9c;
Aafd28a80 = 0x202fe4;
A770cb000 = 0x203030;
A167ae000 = 0x2030ab;
A21ea6600 = 0x203168;
patch_lib_isEnabled = 0x203175;
A7960a400 = 0x2045a0;
A78d2bc00 = 0x204690;
Ad1167000 = 0x204698;
Ac069f400 = 0x204818;
Aee4b5c80 = 0x20481a;
A167c8c80 = 0x20481b;
A3d094400 = 0x20481d;
Ad6059600 = 0x20481f;
A434a9800 = 0x204820;
A119b7000 = 0x204821;
A023d0400 = 0x204822;
Aa682c400 = 0x204823;
Af3b32400 = 0x204824;
Ac767da00 = 0x204825;
A79726000 = 0x20482c;
A52f66200 = 0x204832;
Aecc1b400 = 0x204834;
Ac8ee9c00 = 0x204838;
Aa8cfb0c0 = 0x204848;
A438b3000 = 0x20484c;
A6913d600 = 0x20485c;
A28205100 = 0x204868;
g_rfp_config = 0x204b24;
A4c1eeb00 = 0x205030;
Aefb8ea00 = 0x205034;
Ac92f3300 = 0x205038;
A69311800 = 0x205040;
Aa5f87000 = 0x205046;
A7246fc00 = 0x20537f;
A5733cc00 = 0x2054e9;
A1087ca00 = 0x205660;
Ace7dc180 = 0x205694;
Aa1946a00 = 0x205834;
Aeda0ae00 = 0x20584c;
A9cd7e000 = 0x20587e;
Adbd70600 = 0x2058a8;
Ae75a7500 = 0x2058b0;
A2d01f800 = 0x2058b4;
Ac4fbc800 = 0x2058b8;
Aad2b20e0 = 0x2058cc;
A8a254b00 = 0x2058e4;
A374a5d80 = 0x2058ec;
A1e826e00 = 0x205958;
Ab0b24a00 = 0x20596c;
Af5052800 = 0x205b3d;
A3960e200 = 0x205b58;
Af35d3c00 = 0x205b68;
A616ace00 = 0x205c1c;
A417c0000 = 0x205c2d;
DEFAULT_SUPERVISION_TIMEOUT = 0x205c32;
BtTransportDetectionPollingRetryMax = 0x205c78;
A9fd60800 = 0x205c90;
A99658f80 = 0x205cf1;
A70287e00 = 0x205cfc;
A2bbf9c00 = 0x205d3e;
A2a438880 = 0x205d42;
A43f81000 = 0x205d8c;
Abbaafc00 = 0x205da8;
A75b5fbe0 = 0x205db0;
A3b2e6fc0 = 0x205de8;
A91152b00 = 0x205e02;
A381f3200 = 0x205e06;
Ad0239e00 = 0x205e3e;
A3c3a0800 = 0x205e4d;
network_layer_cache_pos = 0x205e60;
wiced_bt_mesh_core_net_key_max_num = 0x205e61;
wiced_bt_mesh_core_net_cache_size = 0x205e62;
wiced_bt_mesh_core_proxy_out_flt_addr_max_num = 0x205e63;
mesh_core_conn_id = 0x205e64;
mesh_core_connected_dev_id = 0x205e66;
network_layer_cache = 0x205e68;
node_nv_net_key = 0x205e70;
mesh_core_connected_to_proxy = 0x205e7c;
mesh_core_sequence_number = 0x205e80;
p_node_state = 0x205e84;
friend_does_go_to_lpn_ptr = 0x205e88;
friend_find_lpn_ptr = 0x205e8c;
friend_get_state_ptr = 0x205e90;
friend_has_nid_ptr = 0x205e94;
friend_net_decrypt_ptr = 0x205e98;
low_power_friendship_established_ptr = 0x205e9c;
low_power_has_nid_ptr = 0x205ea0;
low_power_net_decrypt_ptr = 0x205ea4;
lower_transport_layer_handle_ptr = 0x205ea8;
mesh_core_seq_changed_callback_ptr = 0x205eac;
mesh_find_filter_addr_ptr = 0x205eb0;
mesh_send_message_ptr = 0x205eb4;
pb_transport_close_ptr = 0x205eb8;
wiced_bt_mesh_create_event_ptr = 0x205ebc;
wiced_bt_mesh_release_event_ptr = 0x205ec0;
foundation_find_subs_ptr = 0x205ec4;
mesh_proxy_out_flt = 0x205ec8;
mesh_core_receive_packet_time = 0x205ed0;
wiced_bt_mesh_core_state_changed_callback = 0x205ee0;
foundation_node_identity_timer_net_key_idx = 0x205ee4;
foundation_virt_addr = 0x205ee8;
wiced_bt_mesh_core_app_key_max_num = 0x205eec;
mesh_core_beacon_interval = 0x205ef4;
mesh_core_proxy_adv_interval = 0x205ef6;
mesh_core_mesh_started = 0x205ef8;
key_refresh_is_phase2_ptr = 0x205f04;
split_proxy_ptr = 0x205f08;
wiced_bt_mesh_core_stop_advert_ptr = 0x205f0c;
ecdh_calc_secret_ptr = 0x205f10;
p_pb_priv_key = 0x205f18;
p_pb_public_key = 0x205f1c;
wiced_bt_mesh_core_adv_tx_power = 0x205f20;
Af8aabc00 = 0x205f34;
Aa7dc981c = 0x205f38;
A20288e00 = 0x205fe4;
wiced_bt_rfcomm_cb = 0x2060d0;
wiced_bt_sco_def_enh_esco_params = 0x2060dc;
wiced_bt_sco_def_pcm2_params = 0x20615c;
wiced_bt_voice_misc_config = 0x206190;
A218d1200 = 0x20619c;
wiced_app_event_srzn_q_depth = 0x2061a0;
wiced_debug_uart = 0x2061a2;
Aa8f5ce00 = 0x2061a4;
wiced_app_ctrl_channel = 0x2061ac;
A1ee4d600 = 0x2061bc;
wiced_trans_tx_pool_list = 0x2061c0;
A2ca3f400 = 0x2061c4;
wiced_aa_byte_pool_size = 0x2061dc;
wiced_audio_reserve_acl_buffer = 0x2061e0;
wiced_flush_tout_ind = 0x2061e8;
wiced_audio_enabled = 0x2061ec;
wiced_bt_a2dp_stat_q = 0x2061f0;
A9d760500 = 0x206200;
A4b549000 = 0x206202;
Aaf192200 = 0x206204;
wiced_audio_sink_route = 0x206210;
A6bd50600 = 0x206238;
wiced_sleep_app_sleep_handler = 0x20623c;
wiced_mpaf_pf_callbacks = 0x206240;
wiced_bt_PMU_CSAPoll = 0x206244;
wiced_bt_isSleepAllowed = 0x206248;
wiced_bt_getTimeToSleep = 0x20624c;
mywiced_stack_event_handler_cb = 0x206250;
A7806f180 = 0x206254;
wiced_bt_app_pre_init = 0x206260;
Aee89fd00 = 0x206264;
wiced_mpaf_trans_callbacks = 0x206270;
Adcc37400 = 0x206378;
Add523800 = 0x206380;
A71886600 = 0x2064a0;
Ae6920000 = 0x2064b8;
A2f6f6400 = 0x2064c4;
A1c16cc00 = 0x2064f0;
A432f5400 = 0x2064f4;
A13123c00 = 0x2064f8;
A61dd2200 = 0x2064fc;
Af5035c00 = 0x206500;
Ae8962c00 = 0x206504;
Adf891a40 = 0x206508;
A3eda5800 = 0x20650c;
A9a54a080 = 0x206510;
A36fb5000 = 0x206514;
adcConfig = 0x206524;
A93944500 = 0x206594;
A5df97400 = 0x206596;
Aa9054000 = 0x2065a4;
A4c539000 = 0x20660c;
Ae3d02100 = 0x20671d;
Aa03bd800 = 0x206721;
Ae0a47400 = 0x206728;
A17751000 = 0x206746;
Ab492c400 = 0x206747;
A29fd7100 = 0x206748;
Aa1042c00 = 0x206749;
A7ce0de00 = 0x20674a;
A496ef400 = 0x20674b;
A6336ee80 = 0x20674c;
A7b027000 = 0x20674e;
A2b83fc00 = 0x20674f;
A1616fc00 = 0x206751;
A93b08680 = 0x206754;
A19f59000 = 0x20675c;
Afb5b4800 = 0x2067a8;
Ae0f56000 = 0x2067ac;
Ab9141d00 = 0x206803;
A5d6df400 = 0x206804;
Ad3cae000 = 0x206805;
A02697400 = 0x206806;
A5daa1c00 = 0x206818;
Ad2173640 = 0x206819;
A60005000 = 0x20681d;
A56250600 = 0x20681e;
A16fb7a80 = 0x206820;
A00514340 = 0x206824;
Af6d04d00 = 0x20682c;
A9656b500 = 0x20682d;
A5ee7ce00 = 0x206830;
Acc7df900 = 0x206832;
Aab9d0c00 = 0x206834;
A4452fc00 = 0x206835;
Ad794d400 = 0x206850;
Af18e9500 = 0x206953;
A6cdea400 = 0x206956;
Aef792000 = 0x206994;
Aafc76c00 = 0x2069cc;
Aeff6a9c0 = 0x206a90;
Adbdef400 = 0x206ad8;
Aa59c1400 = 0x206c78;
A780a9d00 = 0x206ccb;
A4247b600 = 0x206d28;
A8cb30600 = 0x206d40;
Aae7ea400 = 0x206d42;
Ac98bf220 = 0x206d44;
Affefe400 = 0x206d46;
A72b79800 = 0x206d84;
A1b717c00 = 0x206d87;
Aedeba600 = 0x206d88;
A80324000 = 0x206d8c;
A82e6d800 = 0x20712b;
Acd096400 = 0x20712d;
Aa3e6a000 = 0x20712e;
A7973a600 = 0x207138;
Abb9e8880 = 0x207214;
Aad7b4400 = 0x207220;
Ad0b69300 = 0x207234;
A54466400 = 0x2072bc;
A03546b00 = 0x20739e;
A29c34800 = 0x2073a4;
Aab811000 = 0x2073a8;
Afed74400 = 0x207448;
A4486ea00 = 0x207472;
Aeaedf700 = 0x207478;
Ae708b000 = 0x207514;
A9952a200 = 0x207538;
A8eb9c800 = 0x2075a8;
Aa982e000 = 0x207618;
A6ad5cb00 = 0x207af8;
A61fd4a00 = 0x207b60;
A91033f00 = 0x207b88;
Af0a47400 = 0x207d08;
Adf91d000 = 0x207e68;
A1deb3400 = 0x207e74;
A28a4e600 = 0x207e84;
A310a9a00 = 0x207fa4;
network_layer_stats = 0x208184;
A70eda240 = 0x208428;
Acb4f7100 = 0x208538;
A83792800 = 0x209368;
Acb954400 = 0x20940c;
Aaf6a7000 = 0x2094e4;
A4bc54800 = 0x20960c;
wiced_app_event_srzn_q = 0x209914;
wiced_hci_ctrl_channel = 0x2099e4;
wiced_hook = 0x209a08;
wiced_transport_cfg = 0x209a6c;
wiced_audio_sink_data_q = 0x209b2c;
wiced_cb = 0x209cf4;
wiced_bt_PmuSleepCheckHandler = 0x209d2c;
Ac3c6a600 = 0x209d38;
Afd314800 = 0x20bf9c;
A73792c00 = 0x20c0a4;
Ac12e0c20 = 0x20c0d8;
A9ad41c00 = 0x20c438;
Af9401c00 = 0x20c45c;
A5287ac00 = 0x20c88c;
A88f75e00 = 0x20c8e4;
Adc494200 = 0x20d0c0;
A5d451000 = 0x20d138;
A91cf4c00 = 0x20d1c8;
A20769400 = 0x20d744;
curve_p256 = 0x20d828;
Ad58b1200 = 0x20d910;
A5efaf400 = 0x20d9e0;
A87b1d000 = 0x20dda8;
A04ac5c00 = 0x20ddf0;
A5c6ae800 = 0x20e0ba;
A8b424400 = 0x20e124;
Af3281600 = 0x20e220;
A94af4c00 = 0x20e308;
A0b270c00 = 0x20edb8;
A0c512c00 = 0x20ee30;
A6beb7a00 = 0x20f038;
Ae76b7800 = 0x20f124;
A77f67400 = 0x20f260;
Ac52a8a00 = 0x20f48c;
A69228300 = 0x20f600;
A6ae98900 = 0x20f630;
wiced_worker_block = 0x20f79c;
wiced_hvOpParam = 0x20f7a0;
A81105000 = 0x20f7a4;
Aa54d2a00 = 0x20f7a8;
Ad0b81200 = 0x20f7ac;
A7bb47c00 = 0x20f7b0;
A66040500 = 0x20f7b4;
Aa13493c0 = 0x20f7b8;
A6c7f6d00 = 0x20fa20;
wiced_trans_adapter_out_hndlr_addin = 0x270459;
patch_lib_setEnabled = 0x270695;
wiced_bt_l2cap_data_write = 0x27086f;
wiced_install_rom_hooks = 0x2708b5;
wiced_bt_buffer_poolutilization = 0x2708b7;
wiced_memory_permanent_allocate = 0x2708bb;
pmu_Enable32KhzOscillator = 0x270a55;
wiced_bt_ble_read_le_features = 0x270bf9;
