# DO NOT EDIT MANUALLY! FW2 VERSION
DEFINITION <configdef20819A1.hdf>
ENTRY "Local Name"
{
    "Name" = "CYW208**"
}
ENTRY "Config Data Version"
{
}
ENTRY "Init BB Register Bit Fields"
{
    "Num entries" = 26
    "Register address[0]" = 0x00320000
    "Bit field mask[0]" = 0x00000F70
    "Value[0]" = 0x00000860
    "Register address[1]" = 0x640008
    "Bit field mask[1]" = 0xff
    "Value[1]" = 0x97
    "Register address[2]" = 0x640054
    "Bit field mask[2]" = 0xffffffff
    "Value[2]" = 0x1c
    "Register address[3]" = 0x640058
    "Bit field mask[3]" = 0xffffffff
    "Value[3]" = 0xc
    "Register address[4]" = 0x600448
    "Bit field mask[4]" = 0xffffffff
    "Value[4]" = 0x66
    "Register address[5]" = 0x4106e8
    "Bit field mask[5]" = 0xffffffff
    "Value[5]" = 0x4000
    "Register address[6]" = 0x6003c4
    "Bit field mask[6]" = 0xffffffff
    "Value[6]" = 0x1b
    "Register address[7]" = 0x600168
    "Bit field mask[7]" = 0xffffffff
    "Value[7]" = 0x3
    "Register address[8]" = 0x600170
    "Bit field mask[8]" = 0xffffffff
    "Value[8]" = 0xb
    "Register address[9]" = 0x600174
    "Bit field mask[9]" = 0xffffffff
    "Value[9]" = 0xf
    "Register address[10]" = 0x600178
    "Bit field mask[10]" = 0xffffffff
    "Value[10]" = 0x13
    "Register address[11]" = 0x60044c
    "Bit field mask[11]" = 0xffffffff
    "Value[11]" = 0x14
    "Register address[12]" = 0x4101b4
    "Bit field mask[12]" = 0xffffffff
    "Value[12]" = 0x910c
    "Register address[13]" = 0x410144
    "Bit field mask[13]" = 0xffffffff
    "Value[13]" = 0x90a
    "Register address[14]" = 0x4106e4
    "Bit field mask[14]" = 0xffffffff
    "Value[14]" = 0xa5a8
    "Register address[15]" = 0x4107c4
    "Bit field mask[15]" = 0xffffffff
    "Value[15]" = 0x726a
    "Register address[16]" = 0x4107c8
    "Bit field mask[16]" = 0xffffffff
    "Value[16]" = 0x707a
    "Register address[17]" = 0x4107cc
    "Bit field mask[17]" = 0xffffffff
    "Value[17]" = 0x15a4
    "Register address[18]" = 0x4107d0
    "Bit field mask[18]" = 0xffffffff
    "Value[18]" = 0x4c47
    "Register address[19]" = 0x4107d4
    "Bit field mask[19]" = 0xffffffff
    "Value[19]" = 0x7fa3
    "Register address[20]" = 0x4107d8
    "Bit field mask[20]" = 0xffffffff
    "Value[20]" = 0x767f
    "Register address[21]" = 0x4107dc
    "Bit field mask[21]" = 0xffffffff
    "Value[21]" = 0xbec
    "Register address[22]" = 0x4107e0
    "Bit field mask[22]" = 0xffffffff
    "Value[22]" = 0x55eb
    "Register address[23]" = 0x600450
    "Bit field mask[23]" = 0xffffffff
    "Value[23]" = 0x3
    "Register address[24]" = 0x600580
    "Bit field mask[24]" = 0xffffffff
    "Value[24]" = 0x24
    "Register address[25]" = 0x410384
    "Bit field mask[25]" = 0xff
    "Value[25]" = 0x95f7
}
ENTRY "PMU Config Flags"
{
	"PMU config flags"= 0x20102
}
ENTRY "TCA Table"
{
    "FAB ID"                =   0xff
    "Num TSteps"            =   6
    "Tmin[0]"               =    10
    "Tmin[1]"               =    35
    "Tmin[2]"               =    60
    "Tmin[3]"               =    90
    "Tmin[4]"               =   120
    "Tmin[5]"               =   145
    "Num TssiTargets"       =   5
    "TssiTarget[0][0]"      =   940
    "TssiTarget[0][1]"      =   900
    "TssiTarget[0][2]"      =   960
    "TssiTarget[0][3]"      =   900
    "TssiTarget[0][4]"      =   965
    "TssiTarget[1][0]"      =   995
    "TssiTarget[1][1]"      =   995
    "TssiTarget[1][2]"      =   995
    "TssiTarget[1][3]"      =   995
    "TssiTarget[1][4]"      =   995
    "TssiTarget[2][0]"      =   995
    "TssiTarget[2][1]"      =   995
    "TssiTarget[2][2]"      =   995
    "TssiTarget[2][3]"      =   995
    "TssiTarget[2][4]"      =   995
    "TssiTarget[3][0]"      =   995
    "TssiTarget[3][1]"      =   995
    "TssiTarget[3][2]"      =   995
    "TssiTarget[3][3]"      =   995
    "TssiTarget[3][4]"      =   995
    "TssiTarget[4][0]"      =   1095
    "TssiTarget[4][1]"      =   1110
    "TssiTarget[4][2]"      =   1166
    "TssiTarget[4][3]"      =   1130
    "TssiTarget[4][4]"      =   1205
    "TssiTarget[5][0]"      =   1150
    "TssiTarget[5][1]"      =   1110
    "TssiTarget[5][2]"      =   1160
    "TssiTarget[5][3]"      =   1130
    "TssiTarget[5][4]"      =   1215
    "TssiRangeLow[0]"       =   0x04
    "TssiRangeHigh[0]"      =   0x3a
    "TssiRangeLow[1]"       =   0x04
    "TssiRangeHigh[1]"      =   0x3a
    "TssiRangeLow[2]"       =   0x04
    "TssiRangeHigh[2]"      =   0x3a
    "TssiRangeLow[3]"       =   0x04
    "TssiRangeHigh[3]"      =   0x3a
    "TssiRangeLow[4]"       =   0x04
    "TssiRangeHigh[4]"      =   0x3a
    "TssiRangeLow[5]"       =   0x04
    "TssiRangeHigh[5]"      =   0x3a
    "TssiTargetEDR[0][0]"   =   320
    "TssiTargetEDR[0][1]"   =   310
    "TssiTargetEDR[0][2]"   =   340
    "TssiTargetEDR[0][3]"   =   340
    "TssiTargetEDR[0][4]"   =   340
    "TssiTargetEDR[1][0]"   =   330
    "TssiTargetEDR[1][1]"   =   320
    "TssiTargetEDR[1][2]"   =   325
    "TssiTargetEDR[1][3]"   =   330
    "TssiTargetEDR[1][4]"   =   330
    "TssiTargetEDR[2][0]"   =   330
    "TssiTargetEDR[2][1]"   =   320
    "TssiTargetEDR[2][2]"   =   325
    "TssiTargetEDR[2][3]"   =   330
    "TssiTargetEDR[2][4]"   =   330
    "TssiTargetEDR[3][0]"   =   330
    "TssiTargetEDR[3][1]"   =   320
    "TssiTargetEDR[3][2]"   =   325
    "TssiTargetEDR[3][3]"   =   330
    "TssiTargetEDR[3][4]"   =   330
    "TssiTargetEDR[4][0]"   =   400
    "TssiTargetEDR[4][1]"   =   400
    "TssiTargetEDR[4][2]"   =   420
    "TssiTargetEDR[4][3]"   =   420
    "TssiTargetEDR[4][4]"   =   420
    "TssiTargetEDR[5][0]"   =   420
    "TssiTargetEDR[5][1]"   =   420
    "TssiTargetEDR[5][2]"   =   440
    "TssiTargetEDR[5][3]"   =   440
    "TssiTargetEDR[5][4]"   =   440
    "TssiRangeLowEDR[0]"    =   0x04
    "TssiRangeHighEDR[0]"   =   0x3a
    "TssiRangeLowEDR[1]"    =   0x04
    "TssiRangeHighEDR[1]"   =   0x3a
    "TssiRangeLowEDR[2]"    =   0x04
    "TssiRangeHighEDR[2]"   =   0x3a
    "TssiRangeLowEDR[3]"    =   0x04
    "TssiRangeHighEDR[3]"   =   0x3a
    "TssiRangeLowEDR[4]"    =   0x04
    "TssiRangeHighEDR[4]"   =   0x3a
    "TssiRangeLowEDR[5]"    =   0x04
    "TssiRangeHighEDR[5]"   =   0x3a
    "Num Pages8"            =   4
    "Num Pages16"           =   1
    "BaseAddress8[0]"       =   0x600000
        "NumRegs8[0]"       =   5
    "AdrOffset8[0][0]"      =   0x029c
      "Bitmask8[0][0]"      =   0xff
    "AdrOffset8[0][1]"      =   0x02a0
      "Bitmask8[0][1]"      =   0xff
    "AdrOffset8[0][2]"      =   0x02a4
      "Bitmask8[0][2]"      =   0xff
    "AdrOffset8[0][3]"      =   0x02a8
      "Bitmask8[0][3]"      =   0xff
    "AdrOffset8[0][4]"      =   0x02ac
      "Bitmask8[0][4]"      =   0xff
    "BaseAddress8[1]"       =   0x600000
        "NumRegs8[1]"       =   5
    "AdrOffset8[1][0]"      =   0x02c8
      "Bitmask8[1][0]"      =   0xff
    "AdrOffset8[1][1]"      =   0x02cc
      "Bitmask8[1][1]"      =   0xff
    "AdrOffset8[1][2]"      =   0x02d0
      "Bitmask8[1][2]"      =   0xff
    "AdrOffset8[1][3]"      =   0x02d4
      "Bitmask8[1][3]"      =   0xff
    "AdrOffset8[1][4]"      =   0x02d8
      "Bitmask8[1][4]"      =   0xff
    "BaseAddress8[2]"       =   0x600000
        "NumRegs8[2]"       =   5
    "AdrOffset8[2][0]"      =   0x0040
      "Bitmask8[2][0]"      =   0xff
    "AdrOffset8[2][1]"      =   0x0044
      "Bitmask8[2][1]"      =   0xff
    "AdrOffset8[2][2]"      =   0x0580
      "Bitmask8[2][2]"      =   0xff
    "AdrOffset8[2][3]"      =   0x0654
      "Bitmask8[2][3]"      =   0xff
    "AdrOffset8[2][4]"      =   0x0650
      "Bitmask8[2][4]"      =   0xff
    "BaseAddress8[3]"       =   0x600000
        "NumRegs8[3]"       =   3
    "AdrOffset8[3][0]"      =   0x065c
      "Bitmask8[3][0]"      =   0xff
    "AdrOffset8[3][1]"      =   0x01dc
      "Bitmask8[3][1]"      =   0xff
    "AdrOffset8[3][2]"      =   0x01e4
      "Bitmask8[3][2]"      =   0xff
    "BaseAddress16[0]"      =   0x410000
        "NumRegs16[0]"      =   4
    "AdrOffset16[0][0]"     =   0x01f4
      "Bitmask16[0][0]"     =   0xffff
    "AdrOffset16[0][1]"     =   0x0430
      "Bitmask16[0][1]"     =   0xffff
    "AdrOffset16[0][2]"     =   0x038c
      "Bitmask16[0][2]"     =   0xffff
    "AdrOffset16[0][3]"     =   0x00cc
      "Bitmask16[0][3]"     =   0xffff
    "Data8[0][0][0]"        =   0x0e
    "Data8[0][0][1]"        =   0x0e
    "Data8[0][0][2]"        =   0x0d
    "Data8[0][0][3]"        =   0x0d
    "Data8[0][0][4]"        =   0x0d
    "Data8[0][1][0]"        =   0x0b
    "Data8[0][1][1]"        =   0x0b
    "Data8[0][1][2]"        =   0x0c
    "Data8[0][1][3]"        =   0x0f
    "Data8[0][1][4]"        =   0x10
    "Data8[0][2][0]"        =   0xcd
    "Data8[0][2][1]"        =   0x1f
    "Data8[0][2][2]"        =   0x24
    "Data8[0][2][3]"        =   0x63
    "Data8[0][2][4]"        =   0x18
    "Data8[0][3][0]"        =   0xa6
    "Data8[0][3][1]"        =   0x6c
    "Data8[0][3][2]"        =   0x24
    "Data8[1][0][0]"        =   0x0d
    "Data8[1][0][1]"        =   0x0d
    "Data8[1][0][2]"        =   0x0c
    "Data8[1][0][3]"        =   0x0c
    "Data8[1][0][4]"        =   0x0c
    "Data8[1][1][0]"        =   0x0d
    "Data8[1][1][1]"        =   0x0d
    "Data8[1][1][2]"        =   0x0e
    "Data8[1][1][3]"        =   0x11
    "Data8[1][1][4]"        =   0x11
    "Data8[1][2][0]"        =   0xce
    "Data8[1][2][1]"        =   0x1f
    "Data8[1][2][2]"        =   0x24
    "Data8[1][2][3]"        =   0x64
    "Data8[1][2][4]"        =   0x18
    "Data8[1][3][0]"        =   0xa6
    "Data8[1][3][1]"        =   0x6c
    "Data8[1][3][2]"        =   0x24
    "Data8[2][0][0]"        =   0x10
    "Data8[2][0][1]"        =   0x10
    "Data8[2][0][2]"        =   0x0f
    "Data8[2][0][3]"        =   0x0f
    "Data8[2][0][4]"        =   0x0f
    "Data8[2][1][0]"        =   0x0f
    "Data8[2][1][1]"        =   0x0f
    "Data8[2][1][2]"        =   0x10
    "Data8[2][1][3]"        =   0x13
    "Data8[2][1][4]"        =   0x15
    "Data8[2][2][0]"        =   0xcf
    "Data8[2][2][1]"        =   0x1f
    "Data8[2][2][2]"        =   0x24
    "Data8[2][2][3]"        =   0x66
    "Data8[2][2][4]"        =   0x18
    "Data8[2][3][0]"        =   0xa6
    "Data8[2][3][1]"        =   0x6c
    "Data8[2][3][2]"        =   0x24
    "Data8[3][0][0]"        =   0x0e
    "Data8[3][0][1]"        =   0x0e
    "Data8[3][0][2]"        =   0x0d
    "Data8[3][0][3]"        =   0x0d
    "Data8[3][0][4]"        =   0x0d
    "Data8[3][1][0]"        =   0x18
    "Data8[3][1][1]"        =   0x19
    "Data8[3][1][2]"        =   0x1a
    "Data8[3][1][3]"        =   0x1d
    "Data8[3][1][4]"        =   0x1f
    "Data8[3][2][0]"        =   0xcf
    "Data8[3][2][1]"        =   0x20
    "Data8[3][2][2]"        =   0x24
    "Data8[3][2][3]"        =   0x66
    "Data8[3][2][4]"        =   0x18
    "Data8[3][3][0]"        =   0xa6
    "Data8[3][3][1]"        =   0x6c
    "Data8[3][3][2]"        =   0x24
    "Data8[4][0][0]"        =   0x12
    "Data8[4][0][1]"        =   0x12
    "Data8[4][0][2]"        =   0x11
    "Data8[4][0][3]"        =   0x11
    "Data8[4][0][4]"        =   0x11
    "Data8[4][1][0]"        =   0x15
    "Data8[4][1][1]"        =   0x15
    "Data8[4][1][2]"        =   0x15
    "Data8[4][1][3]"        =   0x18
    "Data8[4][1][4]"        =   0x19
    "Data8[4][2][0]"        =   0xcf
    "Data8[4][2][1]"        =   0x22
    "Data8[4][2][2]"        =   0x24
    "Data8[4][2][3]"        =   0x66
    "Data8[4][2][4]"        =   0x18
    "Data8[4][3][0]"        =   0xa6
    "Data8[4][3][1]"        =   0x6c
    "Data8[4][3][2]"        =   0x24
    "Data8[5][0][0]"        =   0x11
    "Data8[5][0][1]"        =   0x10
    "Data8[5][0][2]"        =   0x10
    "Data8[5][0][3]"        =   0x10
    "Data8[5][0][4]"        =   0x10
    "Data8[5][1][0]"        =   0x1e
    "Data8[5][1][1]"        =   0x20
    "Data8[5][1][2]"        =   0x20
    "Data8[5][1][3]"        =   0x26
    "Data8[5][1][4]"        =   0x28
    "Data8[5][2][0]"        =   0xcf
    "Data8[5][2][1]"        =   0x21
    "Data8[5][2][2]"        =   0x24
    "Data8[5][2][3]"        =   0x66
    "Data8[5][2][4]"        =   0x18
    "Data8[5][3][0]"        =   0xa6
    "Data8[5][3][1]"        =   0x6c
    "Data8[5][3][2]"        =   0x24
    "Data16[0][0][0]"       =   0x00d0
    "Data16[0][0][1]"       =   0x0468
    "Data16[0][0][2]"       =   0x6c77
    "Data16[0][0][3]"       =   0xb080
    "Data16[1][0][0]"       =   0x00d0
    "Data16[1][0][1]"       =   0x0470
    "Data16[1][0][2]"       =   0x6c77
    "Data16[1][0][3]"       =   0xb080
    "Data16[2][0][0]"       =   0x00d6
    "Data16[2][0][1]"       =   0x0470
    "Data16[2][0][2]"       =   0x6cf7
    "Data16[2][0][3]"       =   0xb080
    "Data16[3][0][0]"       =   0x00d6
    "Data16[3][0][1]"       =   0x0470
    "Data16[3][0][2]"       =   0x6c77
    "Data16[3][0][3]"       =   0xb080
    "Data16[4][0][0]"       =   0x00dc
    "Data16[4][0][1]"       =   0x0470
    "Data16[4][0][2]"       =   0x6c77
    "Data16[4][0][3]"       =   0xb080
    "Data16[5][0][0]"       =   0x00dc
    "Data16[5][0][1]"       =   0x0470
    "Data16[5][0][2]"       =   0x6c77
    "Data16[5][0][3]"       =   0xb080
}
ENTRY "LE TCA Table"
{
    "FAB ID"                =   0xff
    "Num TSteps"            =   6
    "Num TssiTargets"       =   5
    "TssiTarget[0][0]"      =   996
    "TssiTarget[0][1]"      =   996
    "TssiTarget[0][2]"      =   996
    "TssiTarget[0][3]"      =   996
    "TssiTarget[0][4]"      =   996
    "TssiTarget[1][0]"      =   1023
    "TssiTarget[1][1]"      =   1023
    "TssiTarget[1][2]"      =   1023
    "TssiTarget[1][3]"      =   1023
    "TssiTarget[1][4]"      =   1023
    "TssiTarget[2][0]"      =   1097
    "TssiTarget[2][1]"      =   1097
    "TssiTarget[2][2]"      =   1097
    "TssiTarget[2][3]"      =   1097
    "TssiTarget[2][4]"      =   1097
    "TssiTarget[3][0]"      =   1160
    "TssiTarget[3][1]"      =   1160
    "TssiTarget[3][2]"      =   1160
    "TssiTarget[3][3]"      =   1160
    "TssiTarget[3][4]"      =   1160
    "TssiTarget[4][0]"      =   1288
    "TssiTarget[4][1]"      =   1288
    "TssiTarget[4][2]"      =   1288
    "TssiTarget[4][3]"      =   1288
    "TssiTarget[4][4]"      =   1288
    "TssiTarget[5][0]"      =   1288
    "TssiTarget[5][1]"      =   1288
    "TssiTarget[5][2]"      =   1288
    "TssiTarget[5][3]"      =   1288
    "TssiTarget[5][4]"      =   1288
    "TssiRangeLow[0]"       =   0x14
    "TssiRangeHigh[0]"      =   0x3f
    "TssiRangeLow[1]"       =   0x14
    "TssiRangeHigh[1]"      =   0x3f
    "TssiRangeLow[2]"       =   0x14
    "TssiRangeHigh[2]"      =   0x3f
    "TssiRangeLow[3]"       =   0x14
    "TssiRangeHigh[3]"      =   0x3f
    "TssiRangeLow[4]"       =   0x14
    "TssiRangeHigh[4]"      =   0x3f
    "TssiRangeLow[5]"       =   0x14
    "TssiRangeHigh[5]"      =   0x3f
    "Num Pages8"            =   3
    "Num Pages16"           =   1
    "BaseAddress8[0]"       =   0x600000
        "NumRegs8[0]"       =   5
    "AdrOffset8[0][0]"      =   0x029c
      "Bitmask8[0][0]"      =   0x3f
    "AdrOffset8[0][1]"      =   0x02a0
      "Bitmask8[0][1]"      =   0x3f
    "AdrOffset8[0][2]"      =   0x02a4
      "Bitmask8[0][2]"      =   0x3f
    "AdrOffset8[0][3]"      =   0x02a8
      "Bitmask8[0][3]"      =   0x3f
    "AdrOffset8[0][4]"      =   0x02ac
      "Bitmask8[0][4]"      =   0x3f
    "BaseAddress8[1]"       =   0x600000
        "NumRegs8[1]"       =   5
    "AdrOffset8[1][0]"      =   0x037c
      "Bitmask8[1][0]"      =   0x3f
    "AdrOffset8[1][1]"      =   0x0378
      "Bitmask8[1][1]"      =   0xff
    "AdrOffset8[1][2]"      =   0x0580
      "Bitmask8[1][2]"      =   0xff
    "AdrOffset8[1][3]"      =   0x0654
      "Bitmask8[1][3]"      =   0xff
    "AdrOffset8[1][4]"      =   0x0650
      "Bitmask8[1][4]"      =   0xff
    "BaseAddress8[2]"       =   0x600000
        "NumRegs8[2]"       =   3
    "AdrOffset8[2][0]"      =   0x065c
      "Bitmask8[2][0]"      =   0xff
    "AdrOffset8[2][1]"      =   0x01dc
      "Bitmask8[2][1]"      =   0xff
    "AdrOffset8[2][2]"      =   0x01e4
      "Bitmask8[2][2]"      =   0xff
    "BaseAddress16[0]"      =   0x410000
        "NumRegs16[0]"      =   3
    "AdrOffset16[0][0]"     =   0x01f8
      "Bitmask16[0][0]"     =   0x3fff
    "AdrOffset16[0][1]"     =   0x00cc
      "Bitmask16[0][1]"     =   0xffff
    "AdrOffset16[0][2]"     =   0x038c
      "Bitmask16[0][2]"     =   0xffff
    "Data8[0][0][0]"        =   0x0d
    "Data8[0][0][1]"        =   0x0c
    "Data8[0][0][2]"        =   0x0c
    "Data8[0][0][3]"        =   0x0c
    "Data8[0][0][4]"        =   0x0c
    "Data8[0][1][0]"        =   0x1f
    "Data8[0][1][1]"        =   0xcf
    "Data8[0][1][2]"        =   0x24
    "Data8[0][1][3]"        =   0x63
    "Data8[0][1][4]"        =   0x18
    "Data8[0][2][0]"        =   0xa6
    "Data8[0][2][1]"        =   0x6c
    "Data8[0][2][2]"        =   0x24
    "Data8[1][0][0]"        =   0x0e
    "Data8[1][0][1]"        =   0x0d
    "Data8[1][0][2]"        =   0x0d
    "Data8[1][0][3]"        =   0x0d
    "Data8[1][0][4]"        =   0x0d
    "Data8[1][1][0]"        =   0x1e
    "Data8[1][1][1]"        =   0xcf
    "Data8[1][1][2]"        =   0x24
    "Data8[1][1][3]"        =   0x64
    "Data8[1][1][4]"        =   0x18
    "Data8[1][2][0]"        =   0xa6
    "Data8[1][2][1]"        =   0x6c
    "Data8[1][2][2]"        =   0x24
    "Data8[2][0][0]"        =   0x10
    "Data8[2][0][1]"        =   0x0f
    "Data8[2][0][2]"        =   0x0f
    "Data8[2][0][3]"        =   0x0f
    "Data8[2][0][4]"        =   0x0f
    "Data8[2][1][0]"        =   0x1f
    "Data8[2][1][1]"        =   0xcf
    "Data8[2][1][2]"        =   0x22
    "Data8[2][1][3]"        =   0x66
    "Data8[2][1][4]"        =   0x18
    "Data8[2][2][0]"        =   0xa6
    "Data8[2][2][1]"        =   0x6c
    "Data8[2][2][2]"        =   0x24
    "Data8[3][0][0]"        =   0x10
    "Data8[3][0][1]"        =   0x0f
    "Data8[3][0][2]"        =   0x0f
    "Data8[3][0][3]"        =   0x0f
    "Data8[3][0][4]"        =   0x0f
    "Data8[3][1][0]"        =   0x1f
    "Data8[3][1][1]"        =   0xcf
    "Data8[3][1][2]"        =   0x26
    "Data8[3][1][3]"        =   0x66
    "Data8[3][1][4]"        =   0x18
    "Data8[3][2][0]"        =   0xa6
    "Data8[3][2][1]"        =   0x6c
    "Data8[3][2][2]"        =   0x24
    "Data8[4][0][0]"        =   0x13
    "Data8[4][0][1]"        =   0x14
    "Data8[4][0][2]"        =   0x15
    "Data8[4][0][3]"        =   0x16
    "Data8[4][0][4]"        =   0x18
    "Data8[4][1][0]"        =   0x21
    "Data8[4][1][1]"        =   0xff
    "Data8[4][1][2]"        =   0x26
    "Data8[4][1][3]"        =   0x66
    "Data8[4][1][4]"        =   0x18
    "Data8[4][2][0]"        =   0xa6
    "Data8[4][2][1]"        =   0x6c
    "Data8[4][2][2]"        =   0x24
    "Data8[5][0][0]"        =   0x13
    "Data8[5][0][1]"        =   0x14
    "Data8[5][0][2]"        =   0x15
    "Data8[5][0][3]"        =   0x15
    "Data8[5][0][4]"        =   0x16
    "Data8[5][1][0]"        =   0x26
    "Data8[5][1][1]"        =   0xff
    "Data8[5][1][2]"        =   0x26
    "Data8[5][1][3]"        =   0x66
    "Data8[5][1][4]"        =   0x18
    "Data8[5][2][0]"        =   0xa6
    "Data8[5][2][1]"        =   0x6c
    "Data8[5][2][2]"        =   0x24
    "Data16[0][0][0]"       =   0x0140
    "Data16[0][0][1]"       =   0xb080
    "Data16[0][0][2]"       =   0x6c77
    "Data16[1][0][0]"       =   0x0145
    "Data16[1][0][1]"       =   0xb080
    "Data16[1][0][2]"       =   0x6c77
    "Data16[2][0][0]"       =   0x014a
    "Data16[2][0][1]"       =   0xb090
    "Data16[2][0][2]"       =   0x6c77
    "Data16[3][0][0]"       =   0x014a
    "Data16[3][0][1]"       =   0xb090
    "Data16[3][0][2]"       =   0x6c77
    "Data16[4][0][0]"       =   0x0154
    "Data16[4][0][1]"       =   0xb090
    "Data16[4][0][2]"       =   0x6c77
    "Data16[5][0][0]"       =   0x0154
    "Data16[5][0][1]"       =   0xb090
    "Data16[5][0][2]"       =   0x6c77
}
ENTRY "LE2 TCA Table"
{
    "FAB ID"                =   0xff
    "Num TSteps"            =   6
    "Num TssiTargets"       =   5
    "TssiTarget[0][0]"      =   996
    "TssiTarget[0][1]"      =   996
    "TssiTarget[0][2]"      =   996
    "TssiTarget[0][3]"      =   996
    "TssiTarget[0][4]"      =   996
    "TssiTarget[1][0]"      =   1023
    "TssiTarget[1][1]"      =   1023
    "TssiTarget[1][2]"      =   1023
    "TssiTarget[1][3]"      =   1023
    "TssiTarget[1][4]"      =   1023
    "TssiTarget[2][0]"      =   1097
    "TssiTarget[2][1]"      =   1097
    "TssiTarget[2][2]"      =   1097
    "TssiTarget[2][3]"      =   1097
    "TssiTarget[2][4]"      =   1097
    "TssiTarget[3][0]"      =   1160
    "TssiTarget[3][1]"      =   1160
    "TssiTarget[3][2]"      =   1160
    "TssiTarget[3][3]"      =   1160
    "TssiTarget[3][4]"      =   1160
    "TssiTarget[4][0]"      =   1288
    "TssiTarget[4][1]"      =   1288
    "TssiTarget[4][2]"      =   1288
    "TssiTarget[4][3]"      =   1288
    "TssiTarget[4][4]"      =   1288
    "TssiTarget[5][0]"      =   1288
    "TssiTarget[5][1]"      =   1288
    "TssiTarget[5][2]"      =   1288
    "TssiTarget[5][3]"      =   1288
    "TssiTarget[5][4]"      =   1288
    "TssiRangeLow[0]"       =   0x14
    "TssiRangeHigh[0]"      =   0x3f
    "TssiRangeLow[1]"       =   0x14
    "TssiRangeHigh[1]"      =   0x3f
    "TssiRangeLow[2]"       =   0x14
    "TssiRangeHigh[2]"      =   0x3f
    "TssiRangeLow[3]"       =   0x14
    "TssiRangeHigh[3]"      =   0x3f
    "TssiRangeLow[4]"       =   0x14
    "TssiRangeHigh[4]"      =   0x3f
    "TssiRangeLow[5]"       =   0x14
    "TssiRangeHigh[5]"      =   0x3f
    "Num Pages8"            =   3
    "Num Pages16"           =   1
    "BaseAddress8[0]"       =   0x600000
        "NumRegs8[0]"       =   5
    "AdrOffset8[0][0]"      =   0x029c
      "Bitmask8[0][0]"      =   0x3f
    "AdrOffset8[0][1]"      =   0x02a0
      "Bitmask8[0][1]"      =   0x3f
    "AdrOffset8[0][2]"      =   0x02a4
      "Bitmask8[0][2]"      =   0x3f
    "AdrOffset8[0][3]"      =   0x02a8
      "Bitmask8[0][3]"      =   0x3f
    "AdrOffset8[0][4]"      =   0x02ac
      "Bitmask8[0][4]"      =   0x3f
    "BaseAddress8[1]"       =   0x600000
        "NumRegs8[1]"       =   5
    "AdrOffset8[1][0]"      =   0x03c4
      "Bitmask8[1][0]"      =   0x3f
    "AdrOffset8[1][1]"      =   0x000c
      "Bitmask8[1][1]"      =   0xff
    "AdrOffset8[1][2]"      =   0x0580
      "Bitmask8[1][2]"      =   0xff
    "AdrOffset8[1][3]"      =   0x0654
      "Bitmask8[1][3]"      =   0xff
    "AdrOffset8[1][4]"      =   0x0650
      "Bitmask8[1][4]"      =   0xff
    "BaseAddress8[2]"       =   0x600000
        "NumRegs8[2]"       =   3
    "AdrOffset8[2][0]"      =   0x065c
      "Bitmask8[2][0]"      =   0xff
    "AdrOffset8[2][1]"      =   0x01dc
      "Bitmask8[2][1]"      =   0xff
    "AdrOffset8[2][2]"      =   0x01e4
      "Bitmask8[2][2]"      =   0xff
    "BaseAddress16[0]"      =   0x410000
        "NumRegs16[0]"      =   3
    "AdrOffset16[0][0]"     =   0x01fc
      "Bitmask16[0][0]"     =   0x3fff
    "AdrOffset16[0][1]"     =   0x00cc
      "Bitmask16[0][1]"     =   0xffff
    "AdrOffset16[0][2]"     =   0x038c
      "Bitmask16[0][2]"     =   0xffff
    "Data8[0][0][0]"        =   0x0d
    "Data8[0][0][1]"        =   0x0d
    "Data8[0][0][2]"        =   0x0c
    "Data8[0][0][3]"        =   0x0c
    "Data8[0][0][4]"        =   0x0c
    "Data8[0][1][0]"        =   0x22
    "Data8[0][1][1]"        =   0xa5
    "Data8[0][1][2]"        =   0x24
    "Data8[0][1][3]"        =   0x61
    "Data8[0][1][4]"        =   0x18
    "Data8[0][2][0]"        =   0xa6
    "Data8[0][2][1]"        =   0x6c
    "Data8[0][2][2]"        =   0x24
    "Data8[1][0][0]"        =   0x0d
    "Data8[1][0][1]"        =   0x0d
    "Data8[1][0][2]"        =   0x0c
    "Data8[1][0][3]"        =   0x0c
    "Data8[1][0][4]"        =   0x0c
    "Data8[1][1][0]"        =   0x22
    "Data8[1][1][1]"        =   0x45
    "Data8[1][1][2]"        =   0x24
    "Data8[1][1][3]"        =   0x64
    "Data8[1][1][4]"        =   0x18
    "Data8[1][2][0]"        =   0xa6
    "Data8[1][2][1]"        =   0x6c
    "Data8[1][2][2]"        =   0x24
    "Data8[2][0][0]"        =   0x10
    "Data8[2][0][1]"        =   0x10
    "Data8[2][0][2]"        =   0x0f
    "Data8[2][0][3]"        =   0x0f
    "Data8[2][0][4]"        =   0x0f
    "Data8[2][1][0]"        =   0x22
    "Data8[2][1][1]"        =   0x25
    "Data8[2][1][2]"        =   0x24
    "Data8[2][1][3]"        =   0x66
    "Data8[2][1][4]"        =   0x18
    "Data8[2][2][0]"        =   0xa6
    "Data8[2][2][1]"        =   0x6c
    "Data8[2][2][2]"        =   0x24
    "Data8[3][0][0]"        =   0x10
    "Data8[3][0][1]"        =   0x10
    "Data8[3][0][2]"        =   0x0f
    "Data8[3][0][3]"        =   0x0f
    "Data8[3][0][4]"        =   0x0f
    "Data8[3][1][0]"        =   0x1e
    "Data8[3][1][1]"        =   0xe5
    "Data8[3][1][2]"        =   0x24
    "Data8[3][1][3]"        =   0x66
    "Data8[3][1][4]"        =   0x18
    "Data8[3][2][0]"        =   0xa6
    "Data8[3][2][1]"        =   0x6c
    "Data8[3][2][2]"        =   0x24
    "Data8[4][0][0]"        =   0x14
    "Data8[4][0][1]"        =   0x14
    "Data8[4][0][2]"        =   0x14
    "Data8[4][0][3]"        =   0x15
    "Data8[4][0][4]"        =   0x15
    "Data8[4][1][0]"        =   0x1f
    "Data8[4][1][1]"        =   0xe5
    "Data8[4][1][2]"        =   0x24
    "Data8[4][1][3]"        =   0x66
    "Data8[4][1][4]"        =   0x18
    "Data8[4][2][0]"        =   0xa6
    "Data8[4][2][1]"        =   0x6c
    "Data8[4][2][2]"        =   0x24
    "Data8[5][0][0]"        =   0x13
    "Data8[5][0][1]"        =   0x14
    "Data8[5][0][2]"        =   0x15
    "Data8[5][0][3]"        =   0x16
    "Data8[5][0][4]"        =   0x18
    "Data8[5][1][0]"        =   0x1f
    "Data8[5][1][1]"        =   0x05
    "Data8[5][1][2]"        =   0x24
    "Data8[5][1][3]"        =   0x66
    "Data8[5][1][4]"        =   0x18
    "Data8[5][2][0]"        =   0xa6
    "Data8[5][2][1]"        =   0x6c
    "Data8[5][2][2]"        =   0x24
    "Data16[0][0][0]"       =   0x04df
    "Data16[0][0][1]"       =   0xb080
    "Data16[0][0][2]"       =   0x2cb7
    "Data16[1][0][0]"       =   0x04ff
    "Data16[1][0][1]"       =   0xb080
    "Data16[1][0][2]"       =   0x2c77
    "Data16[2][0][0]"       =   0x04ff
    "Data16[2][0][1]"       =   0xb080
    "Data16[2][0][2]"       =   0x2c77
    "Data16[3][0][0]"       =   0x050f
    "Data16[3][0][1]"       =   0xb080
    "Data16[3][0][2]"       =   0x2c77
    "Data16[4][0][0]"       =   0x0586
    "Data16[4][0][1]"       =   0xb080
    "Data16[4][0][2]"       =   0x2c77
    "Data16[5][0][0]"       =   0x0408
    "Data16[5][0][1]"       =   0xb080
    "Data16[5][0][2]"       =   0x2c77
}
ENTRY "Temperature Correction Algorithm Config"
{
   "Enable" = 0x83
}
ENTRY "HW Power LUT Table"
{
    "FAB ID" = 0xff
    "Num of Operational Steps" = 50
    "Operational Power Step[0].byte0"  = 0x7F
    "Operational Power Step[0].byte1"  = 0x00
    "Operational Power Step[0].byte2"  = 0x00
    "Operational Power Step[1].byte0"  = 0x65
    "Operational Power Step[1].byte1"  = 0x00
    "Operational Power Step[1].byte2"  = 0x00
    "Operational Power Step[2].byte0"  = 0x50
    "Operational Power Step[2].byte1"  = 0x00
    "Operational Power Step[2].byte2"  = 0x00
    "Operational Power Step[3].byte0"  = 0x40
    "Operational Power Step[3].byte1"  = 0x00
    "Operational Power Step[3].byte2"  = 0x00
    "Operational Power Step[4].byte0"  = 0x37
    "Operational Power Step[4].byte1"  = 0x00
    "Operational Power Step[4].byte2"  = 0x00
    "Operational Power Step[5].byte0"  = 0x2E
    "Operational Power Step[5].byte1"  = 0x00
    "Operational Power Step[5].byte2"  = 0x00
    "Operational Power Step[6].byte0"  = 0x28
    "Operational Power Step[6].byte1"  = 0x00
    "Operational Power Step[6].byte2"  = 0x00
    "Operational Power Step[7].byte0"  = 0x25
    "Operational Power Step[7].byte1"  = 0x00
    "Operational Power Step[7].byte2"  = 0x00
    "Operational Power Step[8].byte0"  = 0x1E
    "Operational Power Step[8].byte1"  = 0x00
    "Operational Power Step[8].byte2"  = 0x00
    "Operational Power Step[9].byte0"  = 0x19
    "Operational Power Step[9].byte1"  = 0x12
    "Operational Power Step[9].byte2"  = 0x00
    "Operational Power Step[10].byte0" = 0x17
    "Operational Power Step[10].byte1" = 0x12
    "Operational Power Step[10].byte2" = 0x00
    "Operational Power Step[11].byte0" = 0x14
    "Operational Power Step[11].byte1" = 0x00
    "Operational Power Step[11].byte2" = 0x00
    "Operational Power Step[12].byte0" = 0x12
    "Operational Power Step[12].byte1" = 0x12
    "Operational Power Step[12].byte2" = 0x00
    "Operational Power Step[13].byte0" = 0x12
    "Operational Power Step[13].byte1" = 0x16
    "Operational Power Step[13].byte2" = 0x00
    "Operational Power Step[14].byte0" = 0x12
    "Operational Power Step[14].byte1" = 0x18
    "Operational Power Step[14].byte2" = 0x00
    "Operational Power Step[15].byte0" = 0x12
    "Operational Power Step[15].byte1" = 0x1A
    "Operational Power Step[15].byte2" = 0x00
    "Operational Power Step[16].byte0" = 0x10
    "Operational Power Step[16].byte1" = 0x1A
    "Operational Power Step[16].byte2" = 0x00
    "Operational Power Step[17].byte0" = 0x0F
    "Operational Power Step[17].byte1" = 0x1A
    "Operational Power Step[17].byte2" = 0x00
    "Operational Power Step[18].byte0" = 0x0D
    "Operational Power Step[18].byte1" = 0x1A
    "Operational Power Step[18].byte2" = 0x00
    "Operational Power Step[19].byte0" = 0x0C
    "Operational Power Step[19].byte1" = 0x1A
    "Operational Power Step[19].byte2" = 0x00
    "Operational Power Step[20].byte0" = 0x0A
    "Operational Power Step[20].byte1" = 0x1A
    "Operational Power Step[20].byte2" = 0x00
    "Operational Power Step[21].byte0" = 0x07
    "Operational Power Step[21].byte1" = 0x06
    "Operational Power Step[21].byte2" = 0x00
    "Operational Power Step[22].byte0" = 0x07
    "Operational Power Step[22].byte1" = 0x08
    "Operational Power Step[22].byte2" = 0x00
    "Operational Power Step[23].byte0" = 0x07
    "Operational Power Step[23].byte1" = 0x0B
    "Operational Power Step[23].byte2" = 0x00
    "Operational Power Step[24].byte0" = 0x07
    "Operational Power Step[24].byte1" = 0x1D
    "Operational Power Step[24].byte2" = 0x00
    "Operational Power Step[25].byte0" = 0x07
    "Operational Power Step[25].byte1" = 0x1E
    "Operational Power Step[25].byte2" = 0x00
    "Operational Power Step[26].byte0" = 0x04
    "Operational Power Step[26].byte1" = 0x14
    "Operational Power Step[26].byte2" = 0x00
    "Operational Power Step[27].byte0" = 0x03
    "Operational Power Step[27].byte1" = 0x19
    "Operational Power Step[27].byte2" = 0x00
    "Operational Power Step[28].byte0" = 0x03
    "Operational Power Step[28].byte1" = 0x1B
    "Operational Power Step[28].byte2" = 0x00
    "Operational Power Step[29].byte0" = 0x03
    "Operational Power Step[29].byte1" = 0x1C
    "Operational Power Step[29].byte2" = 0x00
    "Operational Power Step[30].byte0" = 0x03
    "Operational Power Step[30].byte1" = 0x1F
    "Operational Power Step[30].byte2" = 0x00
    "Operational Power Step[31].byte0" = 0x02
    "Operational Power Step[31].byte1" = 0x1B
    "Operational Power Step[31].byte2" = 0x00
    "Operational Power Step[32].byte0" = 0x02
    "Operational Power Step[32].byte1" = 0x1D
    "Operational Power Step[32].byte2" = 0x00
    "Operational Power Step[33].byte0" = 0x02
    "Operational Power Step[33].byte1" = 0x1E
    "Operational Power Step[33].byte2" = 0x00
    "Operational Power Step[34].byte0" = 0x02
    "Operational Power Step[34].byte1" = 0x1F
    "Operational Power Step[34].byte2" = 0x00
    "Operational Power Step[35].byte0" = 0x01
    "Operational Power Step[35].byte1" = 0x00
    "Operational Power Step[35].byte2" = 0x00
    "Operational Power Step[36].byte0" = 0x01
    "Operational Power Step[36].byte1" = 0x04
    "Operational Power Step[36].byte2" = 0x00
    "Operational Power Step[37].byte0" = 0x01
    "Operational Power Step[37].byte1" = 0x06
    "Operational Power Step[37].byte2" = 0x00
    "Operational Power Step[38].byte0" = 0x01
    "Operational Power Step[38].byte1" = 0x08
    "Operational Power Step[38].byte2" = 0x00
    "Operational Power Step[39].byte0" = 0x01
    "Operational Power Step[39].byte1" = 0x0A
    "Operational Power Step[39].byte2" = 0x00
    "Operational Power Step[40].byte0" = 0x01
    "Operational Power Step[40].byte1" = 0x0C
    "Operational Power Step[40].byte2" = 0x00
    "Operational Power Step[41].byte0" = 0x01
    "Operational Power Step[41].byte1" = 0x0D
    "Operational Power Step[41].byte2" = 0x00
    "Operational Power Step[42].byte0" = 0x01
    "Operational Power Step[42].byte1" = 0x0F
    "Operational Power Step[42].byte2" = 0x00
    "Operational Power Step[43].byte0" = 0x01
    "Operational Power Step[43].byte1" = 0x12
    "Operational Power Step[43].byte2" = 0x00
    "Operational Power Step[44].byte0" = 0x01
    "Operational Power Step[44].byte1" = 0x14
    "Operational Power Step[44].byte2" = 0x00
    "Operational Power Step[45].byte0" = 0x01
    "Operational Power Step[45].byte1" = 0x16
    "Operational Power Step[45].byte2" = 0x00
    "Operational Power Step[46].byte0" = 0x01
    "Operational Power Step[46].byte1" = 0x18
    "Operational Power Step[46].byte2" = 0x01
    "Operational Power Step[47].byte0" = 0x01
    "Operational Power Step[47].byte1" = 0x1A
    "Operational Power Step[47].byte2" = 0x00
    "Operational Power Step[48].byte0" = 0x01
    "Operational Power Step[48].byte1" = 0x1C
    "Operational Power Step[48].byte2" = 0x00
    "Operational Power Step[49].byte0" = 0x01
    "Operational Power Step[49].byte1" = 0x1C
    "Operational Power Step[49].byte2" = 0x00
}
ENTRY "RFP Tuning Configuration"
{
    "TSSI Config" = 0x0
    "LO IQ Cal Config" = 0x1
    "TSSI Cal Maximum number of iterations" = 20
    "Tssi Cal Search Threshold" = 10
    "Tssi Cal External Factor" = 0x400
    "Tssi Cal Correction Factor" = 0
    "LO IQ Cal Max Iterations" = 10
    "LO IQ calibration RSSI threshold" = 2
    "LO calibration RSSI invalid" = 3070
    "LO calibration for I initial LOW" = -200
    "LO calibration for I initial HIGH" = 200
    "LO calibration for Q initial LOW" = -200
    "LO calibration for Q initial HIGH" = 200
    "IQ Kappa Theta calibration for max iterations" = 10
    "IQ Kappa Theta acceptable final search threshold" = 2
    "IQ Kappa Theta Max RssiValue" = 3070
    "IQ calibration for Kappa initial LOW" = -15
    "IQ calibration for Kappa initial HIGH" = 15
    "IQ calibration for Theta initial LOW" = -15
    "IQ calibration for Theta initial HIGH" = 15
}
ENTRY "R and RC Calibration"
{
    "Rx filter RC scale" = 1
    "Rx filter RC offset" = 3072
    "ADC RC scale" = 1
    "ADC RC offset" = 0
    "Mixer RC scale" = 1
    "Mixer RC offset" = 0
    "BG R scale" = 1
    "BG R offset" = 0
    "BGVCOLO R scale" = 1
    "BGVCOLO R offset" = 0
    "FM R scale" = 1
    "FM R offset" = 0
    "FM RC scale" = 1
    "FM RC offset" = 0
}
ENTRY "Coexistence Config"
{
    "Type"                            = "3 pin 2 pin solution"
    "T1 time 3 wire"                  = 120
    "T2 time 3 wire"                  = 20
    "T3 time 3 wire"                  = 127
    "T5 time 3 wire"                  = 90
    "T7 time 3 wire"                  = 0
    "T9 time 3 wire"                  = 20
    "T1 time 3 wire for BLE"          = 2
    "T2 time 3 wire for BLE"          = 20
    "T5 time 3 wire for BLE"          = 30
    "T7 time 3 wire for BLE"          = 0
    "4TH_WIRE"                        = 2
    "5TH_WIRE"                        = 3
    "GPIO_5WIRE_TYPE"                 = 0
    "SCOThreshold"                    = 30
    "A2DP Priority inverse threshold" = 10
    "ACL Priority inverse threshold"  = 10
    "Priorities"                      = 0xCF051933
    "Configuration flags 1"           = 0x920A8000
    "Configuration flags 2"           = 0x00000000
    "ECSI Config"                     = 0x22000001
    "ECSI Config 1"                   = 0
    "ECSI Config 2"                   = 0
}
ENTRY "Data" = "CODE_AREA from tier2/Generic/btle/20819FCBGA62_OCF/bld/20819_ram_ext.elf"
{
	"Address" = 0x270400
	"Data" =
	COMMENTED_BYTES
	{
		<hex>
		b6 f5 80 0f 03 d3 30 46 00 f0 36 f9 7c bd 68 46
		9c f5 ee ff 99 f5 e3 bf 9f f7 55 fb d4 f5 82 fa
		ba f5 1c be bd e8 f0 5f 9f f7 84 bc bd e8 70 40
		00 f0 6e b9 9f f7 22 fe 18 b1 97 f8 cb 10 21 f6
		d9 ba 21 f6 dd ba 00 00 00 f0 cc f9 4f f0 00 09
		33 f6 74 bd 00 f0 20 fa 00 20 20 70 9d f5 bb b9
		1c b0 00 f0 7f fc bd e8 f0 81 00 00 02 d1 20 68
		e7 f5 9c bf 28 46 c9 f5 f5 fe 70 bd 91 f5 60 fd
		08 b1 b6 f5 59 bd 00 26 b6 f5 5d bd 04 46 88 46
		2d e9 f0 07 00 f0 ee fb bd e8 f0 07 00 28 01 d0
		91 f5 ce bc 20 46 41 46 00 25 91 f5 96 bc 00 00
		00 25 07 b4 02 aa 01 a9 68 46 00 f0 fb fb 07 bc
		80 46 0a b1 0f f6 2a bc 0f f6 22 bc bd e8 10 40
		00 f0 09 bc 2d e9 f0 41 06 46 3a 48 81 68 09 b1
		30 46 88 47 4f f4 4e 18 04 2e 02 d0 01 2e 04 d0
		35 e0 36 49 34 48 08 60 33 e0 35 48 39 4f 4f f4
		44 14 01 68 35 4d 21 f0 80 71 01 60 32 49 31 48
		08 60 33 49 00 20 08 70 38 68 01 21 80 00 14 30
		b5 f5 db fc 30 49 08 60 d8 f8 d8 22 01 46 42 f0
		40 02 c8 f8 d8 22 00 20 55 f8 04 2b 01 eb 80 03
		40 1c 1a 60 05 28 f7 d3 00 20 05 e0 54 f8 04 2b
		01 eb 80 03 40 1c 5a 61 3a 68 90 42 f6 d3 04 2e
		0c d1 d8 f8 2c 11 40 46 49 07 05 d5 04 21 c0 f8
		2c 11 1e 49 01 20 08 70 9f f7 58 fa 00 20 bd e8
		f0 81 10 b5 1a 48 1b 49 0f f6 0e fd 1b 49 1a 48
		08 60 00 f0 69 fb 0e f6 85 f8 10 b9 19 49 18 48
		08 60 9f f7 b9 fd af f2 d3 00 17 49 08 60 18 49
		16 48 09 68 48 60 00 f0 a9 f9 16 49 02 20 08 70
		10 bd 00 00 9c f7 20 00 35 06 27 00 04 6b 20 00
		dc 0b 20 00 b3 0e 27 00 ec 0b 20 00 04 04 31 00
		6d 1e 20 00 d4 0b 20 00 64 31 20 00 20 fa 20 00
		90 31 20 00 30 00 00 00 18 01 21 00 64 04 20 00
		c0 31 20 00 e4 0b 20 00 4c 58 20 00 ed 06 27 00
		6c 71 20 00 3e 1c 20 00 05 49 10 b5 d1 e9 00 34
		01 22 82 40 13 43 44 ea e2 74 c1 e9 00 34 10 bd
		88 31 20 00 2d e9 f0 41 06 46 00 20 08 60 0d 48
		0c 46 17 46 05 68 98 46 7d b1 43 46 3a 46 21 46
		30 46 a8 47 20 60 00 28 09 d1 43 46 3a 46 21 46
		30 46 bd e8 f0 41 9d f5 f8 be 20 68 f3 e7 bd e8
		f0 81 00 00 a8 f7 20 00 7c b5 1b 4c 05 46 e0 6a
		44 f2 03 61 20 ea 01 00 e0 62 68 46 9c f5 b0 fe
		dd e9 00 21 50 19 41 f1 00 01 40 0b 40 ea c1 40
		62 69 49 0b 05 06 22 f4 7f 42 42 ea 15 45 08 23
		65 61 a2 69 00 0a 40 ea 01 60 6f f3 0f 02 80 b2
		10 43 a0 61 e0 6a 40 f4 42 40 e0 62 c4 f8 7c 31
		04 20 20 60 e0 6a 40 f0 01 00 e0 62 60 6b 20 f0
		30 00 60 63 7c bd 00 00 2c 81 33 00 10 b5 04 4a
		04 49 05 48 ba f5 51 fc 04 49 08 70 10 bd 00 00
		8c 5d 20 00 44 49 20 00 bc f7 20 00 64 71 20 00
		70 b5 04 46 05 f6 9e fc f0 b3 94 f8 57 00 41 07
		01 d5 00 07 04 d4 20 46 bd e8 70 40 00 f0 4a b8
		23 4d e1 69 68 68 c1 f3 c0 31 00 7b c0 f3 00 00
		88 42 08 d0 20 46 a6 f5 8a fb 94 f8 a3 00 40 f0
		08 00 84 f8 a3 00 69 68 10 22 0d 31 04 f5 90 70
		e3 f5 91 ff e0 69 01 04 03 d4 20 46 3f f6 a3 fb
		05 e0 40 f3 c0 31 49 1c 20 46 3e f6 ff f8 20 46
		05 f6 6e fb 00 28 15 d0 68 68 e1 69 00 7b c1 f3
		c0 31 c0 f3 00 00 00 e0 0d e0 88 42 0a d0 b4 f8
		e6 00 c0 f3 c3 01 02 29 04 d0 20 f0 78 00 20 30
		a4 f8 e6 00 70 bd 20 46 bd e8 70 40 02 f6 90 bb
		e4 c8 20 00 06 49 4b 68 1a 7b 51 08 7f 29 02 d1
		59 7b 41 f0 80 01 c2 f3 00 02 24 23 02 f6 3f bb
		e4 c8 20 00 30 b5 0c 4a 00 21 0a 4b 14 78 0e e0
		01 eb c1 02 03 eb 82 02 95 88 10 2d 06 d1 15 7c
		d2 88 b5 eb d2 0f 01 d8 00 20 30 bd 49 1c 8c 42
		ee d8 30 bd 74 04 20 00 60 58 20 00 1b 48 01 68
		41 f0 03 01 01 60 01 68 21 f4 e0 21 01 60 01 68
		21 f4 c0 11 01 60 16 48 00 23 20 22 01 78 15 48
		00 78 3a f6 4f bc 11 49 0a 68 42 f0 03 02 0a 60
		0a 68 42 f4 e0 22 0a 60 0a 68 22 f4 c0 12 0a 60
		80 b1 90 f8 84 21 92 07 03 d5 0a 68 42 f4 80 12
		0a 60 90 f8 85 01 80 07 03 d5 08 68 40 f4 00 20
		08 60 70 47 08 68 40 f4 c0 10 f9 e7 14 87 31 00
		2c 31 20 00 2d 31 20 00 03 49 ca 78 89 79 c2 f3
		00 02 00 f0 41 b9 00 00 a8 0b 20 00 10 b5 0f f6
		b4 fa 09 28 06 d0 4f f4 b0 00 01 68 21 f0 03 01
		89 1c 01 60 10 bd 2d e9 f0 47 80 46 02 f1 17 00
		89 46 15 46 1f 46 00 26 80 b2 0d f6 71 f8 04 00
		11 d0 65 80 0d 20 a0 80 00 20 20 80 e0 80 04 f1
		15 00 2a 46 49 46 e3 f5 c6 fe 3a 46 21 46 40 46
		c0 f5 1a ff 06 46 30 46 bd e8 f0 87 70 47 0d f6
		52 b9 9b f5 02 bc 00 00 49 49 08 70 00 20 88 60
		c8 60 48 60 70 47 70 b5 45 4d 04 46 00 20 29 78
		00 29 23 d0 4f f4 7a 76 84 b1 69 68 39 b1 0e f6
		b1 fe 32 46 00 23 2a f6 f9 fc 69 68 40 1a 3c 49
		08 31 01 2c 09 d0 02 2c 0b d0 0d e0 0e f6 a2 fe
		32 46 00 23 2a f6 ea fc 07 e0 0a 68 10 44 08 60
		02 e0 4a 68 10 44 48 60 00 20 68 60 70 bd 30 49
		0a 78 00 2a 07 d0 18 b1 8a 68 02 60 ca 68 42 60
		00 20 88 60 c8 60 70 47 2d e9 f0 47 29 4c 05 46
		88 46 21 6f 60 6e 00 23 a0 fb 01 02 40 f2 e2 41
		a0 fb 01 67 02 fb 01 71 00 fb 03 11 df f8 88 90
		30 46 4a 46 e8 23 2a f6 b9 fc 28 60 21 6f a0 6e
		00 23 a0 fb 01 02 40 f2 e2 41 a0 fb 01 67 02 fb
		01 71 00 fb 03 11 30 46 4a 46 e8 23 2a f6 a6 fc
		c8 f8 00 00 61 6e 01 20 11 b1 29 68 01 b9 28 60
		a1 6e 00 29 05 d0 d8 f8 00 10 00 29 01 d1 c8 f8
		00 00 bd e8 f0 87 63 f6 c2 b8 10 b5 04 46 00 20
		ff f7 81 ff 20 46 10 bd 01 20 7c e7 af f2 15 01
		06 48 41 60 af f2 0f 01 81 60 92 f5 97 be 00 00
		fc f9 20 00 98 1e 20 00 00 10 a5 d4 90 31 20 00
		1c b5 68 46 9c f5 cc fc 2b 48 dd e9 00 21 d0 e9
		00 30 5a 40 41 40 0a 43 1b d0 05 f6 6a fe 26 49
		02 20 08 39 08 70 25 48 0e f6 e7 ff 24 49 03 20
		08 70 24 49 08 70 24 48 01 68 21 f0 07 01 49 1c
		01 60 9f f5 21 fe b0 f5 fa fb 20 49 20 20 08 70
		1c bd 1f 49 19 48 0e f6 b5 ff 1c bd 1a 48 10 b5
		00 68 c0 f3 02 00 01 28 24 d0 13 48 08 38 01 78
		00 29 1f d1 01 21 01 70 16 48 01 6b 21 f0 03 01
		01 63 01 68 41 f0 04 01 01 60 01 6b 41 f0 01 01
		01 63 06 f6 38 f8 08 48 9c f5 82 fc 00 22 af f2
		9f 01 06 48 0e f6 51 fd bd e8 10 40 08 49 03 48
		0e f6 88 bf 10 bd 00 00 18 fa 20 00 a0 31 20 00
		bb 0b 20 00 bc 0b 20 00 dc 0b 20 00 e9 58 20 00
		20 a1 07 00 30 81 33 00 70 b5 05 46 4f f4 4e 14
		28 29 09 d2 12 b1 40 f2 09 22 01 e0 40 f2 0b 42
		04 eb 81 00 c0 f8 00 22 00 20 95 f5 8b ff 28 46
		99 f5 84 fc 04 f5 98 74 20 68 40 f0 01 00 20 60
		4f f4 c8 70 8f f5 ff fe 20 68 20 f0 01 00 20 60
		20 6b 20 f0 30 00 40 f0 10 00 20 63 a0 6a 20 f4
		c0 60 a0 62 a0 6a 20 f0 03 00 a0 62 20 69 20 f4
		7f 40 20 61 00 20 60 61 e0 69 20 f0 01 00 e0 61
		01 20 95 f5 d1 fe a0 69 20 f4 80 70 a0 61 e0 6a
		20 f4 80 40 e0 62 70 bd 70 b5 0c 46 15 46 50 b1
		4f f4 7a 71 48 43 00 21 b0 f5 18 fb 2a 46 21 46
		bd e8 70 40 a8 e7 4f f0 ff 30 f7 e7 10 b5 0c 00
		06 d0 40 b1 02 21 fb f5 65 f9 60 b1 5d 30 03 e0
		41 f6 a8 70 10 bd 06 48 28 b1 01 68 21 60 40 68
		60 60 00 20 10 bd 41 f6 aa 70 10 bd e6 e7 00 00
		56 88 20 00 10 b5 11 4c 00 28 1e d0 01 79 a1 71
		41 79 61 71 80 79 20 71 60 1c b7 f5 77 ff 04 f1
		20 00 04 46 0c f6 0e fc 09 48 90 f8 09 05 00 28
		0b d0 08 49 08 68 b0 f8 72 20 00 2a 05 d0 20 46
		bd e8 10 40 33 21 0c f6 dc bb 10 bd fc 89 20 00
		38 85 20 00 34 5f 20 00 10 48 0f 49 01 60 10 49
		41 60 70 47 70 b5 04 46 00 26 10 f0 03 00 02 d0
		c0 f1 04 00 04 44 61 b1 0e f6 13 f8 07 49 d1 e9
		00 52 52 1b a2 42 02 d9 2a 19 2e 46 0a 60 0e f6
		0c f8 30 46 70 bd 00 00 28 0f 27 00 24 fa 20 00
		00 40 27 00 2d e9 f0 41 06 46 23 48 00 25 15 60
		00 68 0f 46 14 46 c0 01 0b d5 0f f6 a6 f8 09 28
		01 d1 01 20 20 60 02 20 30 70 1c 48 05 70 09 20
		38 70 bd e8 f0 81 10 b5 19 4a 4f f4 b0 03 4f f4
		48 14 09 28 16 d0 12 d2 20 68 20 f4 a0 40 20 60
		10 68 20 f0 07 00 10 60 10 68 40 07 fc d1 10 60
		18 68 20 f0 03 00 80 1c 18 60 21 f4 a0 41 21 60
		01 20 10 bd 4f f0 0f 10 10 60 10 68 c0 43 40 07
		fb d1 18 68 40 f0 03 00 18 60 41 f4 80 51 08 05
		ed d5 41 f4 80 41 ea e7 dc 0b 20 00 59 59 20 00
		b8 04 32 00 10 b5 2d f6 2d fe 01 49 08 70 10 bd
		72 74 20 00 f0 b5 46 18 9b b0 04 46 b6 f5 80 2f
		33 d8 91 b3 d3 f5 6f f9 01 28 2e d1 00 20 66 4d
		05 90 04 90 0a 90 28 68 08 90 0d f6 92 ff 07 46
		0e f6 92 fe 4f f4 7a 71 b0 fb f1 f0 29 68 5f 4d
		c1 f8 48 01 0a e0 60 0a 03 90 28 68 40 1c 28 60
		68 46 da f5 1c fa 58 b1 04 f5 00 74 b4 42 f2 d3
		38 46 0d f6 7a ff d3 f5 6f f9 01 20 1b b0 f0 bd
		d3 f5 6a f9 38 46 0d f6 70 ff 00 20 f6 e7 2d e9
		f0 4f 07 46 00 25 9d b0 88 46 16 46 80 07 41 d1
		b8 19 b0 f5 80 2f 3d d8 b6 b3 d3 f5 2c f9 01 28
		38 d1 0d f6 56 ff 83 46 00 20 43 4c 05 90 04 90
		0a 90 20 68 08 90 0e f6 4f fe 4f f4 7a 71 b0 fb
		f1 f0 21 68 00 24 4f f4 00 7a c1 f8 48 01 31 e0
		38 19 40 0a a6 eb 04 09 52 46 03 90 91 45 1d d2
		37 48 00 78 88 b1 1b a9 10 46 d3 f5 df f8 05 00
		0b d0 51 46 0f f6 a8 f8 08 eb 04 01 4a 46 28 46
		e3 f5 11 fc 09 95 0c e0 04 e0 d3 f5 1d f9 58 46
		0d f6 23 ff 00 20 1d b0 bd e8 f0 8f 08 eb 04 00
		09 90 26 48 01 68 49 1c 01 60 68 46 da f5 b8 f9
		04 f5 00 74 b4 42 cb d3 25 b1 9d f8 6c 10 28 46
		d3 f5 fd f8 d3 f5 00 f9 58 46 0d f6 06 ff 01 20
		e1 e7 70 b5 02 25 1b 4c 0c 28 1a d2 df e8 00 f0
		06 06 15 1a 15 1a 15 1a 15 1a 24 26 20 78 10 b1
		01 28 03 d0 05 e0 da f5 3e f9 01 e0 da f5 5d f9
		25 70 bd e8 70 40 ff f7 e1 bc da f5 4b f9 01 20
		20 70 70 bd da f5 2f f9 ff f7 d8 fc 25 70 bd e8
		70 40 01 20 da f5 6d b9 00 20 00 e0 02 20 bd e8
		70 40 ff f7 08 bd 00 00 a8 58 20 00 80 63 20 00
		60 04 20 00 e8 0b 20 00
	} END_COMMENTED_BYTES
}
ENTRY "Data" = "SRAM_AREA from tier2/Generic/btle/20819FCBGA62_OCF/bld/20819_ram_ext.elf"
{
	"Address" = 0x20F79C
	"Data" =
	COMMENTED_BYTES
	{
		<hex>
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		0a 07 00 00 05 07 00 00 0d db 00 00 08 db 00 00
		fc 02 60 00 0c 00 00 00 ff 00 00 00 00 00 00 00
		bc 01 60 00 01 00 00 00 ff 00 00 00 00 00 00 00
		cf 54 0c 00 bc bc bc bc 43 43 43 43 00 00 00 00
		0c 01 60 00 00 00 00 00 ff 00 00 00 00 00 00 00
		17 58 0c 00 bc bc bc bc 43 43 43 43 00 00 00 00
		60 01 65 00 01 00 00 00 ff ff 00 00 00 00 00 00
		70 01 65 00 01 00 00 00 ff ff 00 00 00 00 00 00
		74 00 60 00 1b 00 00 00 ff 00 00 00 00 00 00 00
		b8 04 41 00 00 90 00 00 ff ff 00 00 00 00 00 00
		60 04 41 00 c0 50 00 00 ff ff 00 00 00 00 00 00
		a8 01 41 00 16 00 00 00 1e 0f 00 00 00 00 00 00
		bc 02 60 00 03 00 00 00 ff 00 00 00 00 00 00 00
		e4 05 41 00 00 00 00 00 ff ff 00 00 00 00 00 00
		20 00 60 00 be 00 00 00 ff 00 00 00 00 00 00 00
		1c 00 60 00 ff 00 00 00 ff 00 00 00 00 00 00 00
		18 00 60 00 0f 00 00 00 ff 00 00 00 00 00 00 00
		14 00 60 00 ff 00 00 00 ff 00 00 00 00 00 00 00
		24 00 60 00 ff 00 00 00 ff 00 00 00 00 00 00 00
		2c 00 60 00 30 00 00 00 ff 00 00 00 00 00 00 00
		dc 04 60 00 08 00 00 00 ff 00 00 00 00 00 00 00
		e8 04 41 00 00 c0 00 00 00 c0 00 00 00 00 00 00
		30 04 41 00 80 00 00 00 80 00 00 00 00 00 00 00
		bc 01 41 00 00 03 00 00 00 03 00 00 00 00 00 00
		64 04 41 00 3a 40 00 00 ff ff 00 00 00 00 00 00
		fc 04 41 00 00 00 00 00 ff ff 00 00 00 00 00 00
		34 06 41 00 00 48 00 00 ff ff 00 00 00 00 00 00
		15 56 0c 00 bc bc bc bc 43 43 43 43 00 00 00 00
		41 56 0c 00 bc bc bc bc 43 43 43 43 00 00 00 00
		07 57 0c 00 bc bc bc bc 43 43 43 43 00 00 00 00
		ef 55 0c 00 bc bc bc bc 43 43 43 43 00 00 00 00
		59 55 0c 00 bc bc bc bc 43 43 43 43 00 00 00 00
		c0 04 41 00 21 00 00 00 ff ff 00 00 00 00 00 00
		6d 56 0c 00 bc bc bc bc 43 43 43 43 00 00 00 00
		01 54 0c 00 bc bc bc bc 43 43 43 43 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
	} END_COMMENTED_BYTES
}
ENTRY "Data" = "OVERFLOW_PATCH_CODE from tier2/Generic/btle/20819FCBGA62_OCF/bld/20819_ram_ext.elf"
{
	"Address" = 0x20FA2C
	"Data" =
	COMMENTED_BYTES
	{
		<hex>
		00 b5 0e 48 9b b0 01 68 00 29 14 d0 40 68 00 28
		11 d0 0b 4b 05 22 1a 80 0a 4a 10 60 0a 4a 11 60
		00 21 05 91 08 90 04 91 0a 91 68 46 55 f6 0f fd
		06 49 01 20 08 70 1b b0 00 bd 00 00 9c f7 20 00
		a4 58 20 00 a8 58 20 00 b0 58 20 00 a2 58 20 00
		10 b5 04 46 01 28 01 d0 07 49 00 e0 07 49 08 68
		1b f6 65 fa 11 f6 b7 f9 20 46 11 f6 a7 f9 20 46
		bd e8 10 40 11 f6 5c b9 18 09 20 00 20 09 20 00
		9b 48 01 78 00 29 07 d1 9a 49 0a 68 82 80 c9 6c
		41 80 4f f0 01 01 01 70 70 47 95 48 01 78 01 29
		07 d1 94 49 82 88 0a 60 42 88 ca 64 4f f0 00 01
		01 70 70 47 2d e9 f8 4f 05 46 4f f0 00 08 67 f6
		34 f8 6f f6 e0 f8 00 90 8b 48 22 21 01 60 4f f4
		46 19 00 24 c9 f8 00 42 04 21 c9 f8 04 12 4f f4
		48 16 34 66 c9 f8 00 40 32 20 13 f6 da fd 83 48
		f0 65 4f f4 45 11 80 20 c8 60 c8 20 13 f6 d1 fd
		28 78 df f8 ec b1 4f f4 ca 0a 4f f4 82 07 4f f4
		c0 06 60 b3 ff f7 c1 ff d7 f8 a8 01 20 f0 18 00
		40 f0 08 00 c7 f8 a8 01 73 48 30 30 01 68 21 f0
		01 01 01 60 c6 f8 bc 41 71 48 04 60 d6 f8 fc 02
		20 f0 0c 00 c6 f8 fc 02 db f8 08 00 58 b1 0a f5
		b0 70 02 69 22 f0 01 02 02 61 02 68 22 f0 01 02
		02 60 cb f8 08 40 00 98 6f f6 91 f8 bc e0 00 20
		34 f6 8c fe 01 20 cb f8 08 00 0a f5 b0 70 01 69
		41 f0 01 01 01 61 01 68 41 f0 01 01 01 60 c9 f8
		00 42 4f f0 80 01 c9 f8 04 12 ff f7 71 ff a8 78
		08 b9 c7 f8 f4 41 e8 78 01 28 3c d0 02 28 3a d0
		d6 f8 fc 02 20 f0 0c 00 40 f0 08 00 c6 f8 fc 02
		4f 49 4f f0 01 0a c1 f8 00 a0 68 78 4c 49 80 1e
		08 31 08 60 68 78 80 1e 09 1f 08 60 49 49 c9 f8
		00 10 00 20 4f f4 7a 73 4f f4 45 12 01 46 40 1c
		99 42 02 d8 d1 68 09 06 f8 d5 4f f4 48 10 4f f4
		00 31 01 66 c8 20 13 f6 4c fd c6 f8 bc a1 3a 48
		30 30 01 68 41 f0 01 01 01 60 e8 78 01 28 07 d0
		02 28 05 d0 0c e0 d6 f8 fc 02 40 f0 0c 00 c5 e7
		d7 f8 a8 01 20 f0 18 00 40 f0 10 00 c7 f8 a8 01
		00 98 6f f6 24 f8 28 78 80 bb e0 b2 a9 78 40 f0
		01 00 60 f3 07 04 06 29 19 d2 df e8 01 f0 03 07
		0e 28 2b 2f 20 f0 1c 00 18 30 0e e0 c4 f3 07 20
		40 f0 01 00 60 f3 0f 24 09 e0 c4 f3 07 21 41 f0
		01 01 61 f3 0f 24 40 f0 02 00 60 f3 07 04 e9 78
		c4 f3 07 20 61 f3 83 00 60 f3 0f 24 28 79 07 28
		10 d8 00 06 80 0d 40 42 40 b2 12 e0 1a e0 20 f0
		e0 00 ea e7 20 f0 e0 00 20 30 e6 e7 20 f0 e0 00
		a0 30 e2 e7 08 28 02 d0 09 28 05 d0 08 e0 95 f9
		05 00 a3 f6 74 f9 02 e0 a8 79 a2 f6 6b fc 80 46
		c9 f8 04 83 04 48 04 60 01 20 bd e8 f8 8f 00 00
		ec f9 20 00 a8 01 41 00 c0 04 41 00 00 02 0c 00
		10 84 31 00 01 00 80 00 2d e9 f0 5f 04 46 4f f0
		00 0b 9e f6 4b ff 50 b1 17 21 20 46 a4 f6 b8 fc
		20 46 bd e8 f0 5f 02 22 00 21 8e f6 a6 bd 20 46
		66 f6 80 f8 09 26 86 4d 00 28 7d d0 69 68 e0 69
		0a 7b c0 f3 c0 30 c2 f3 00 02 90 42 07 d0 94 f8
		a5 00 09 28 03 d1 94 f8 a3 00 c0 07 66 d0 0d 31
		10 22 04 f5 80 70 44 f6 78 fc 94 f8 a5 00 1a 27
		4f f0 1d 08 1c 28 11 d0 94 f8 a4 00 4f f0 17 0a
		4f f0 18 09 98 b1 02 28 0c d0 01 28 0f d0 05 28
		08 d0 06 28 06 d0 1b 28 38 d0 b0 e0 20 68 2a f6
		0a fd 0a e0 68 68 00 7b c0 f3 00 02 91 e0 94 f8
		a3 10 c9 07 0e d0 1b 28 14 d0 68 68 00 7b c0 f3
		00 01 20 46 9e f6 c5 fe e0 69 00 04 1b d4 84 f8
		a5 70 94 e0 01 28 02 d0 20 46 02 f6 dc f8 84 f8
		a5 60 8c e0 e0 69 00 04 0a d5 68 68 00 21 00 7b
		c0 f3 00 02 20 46 9e f6 8d ff 84 f8 a4 a0 7e e0
		84 f8 a4 90 7b e0 84 f8 a5 80 78 e0 20 68 2a f6
		d2 fc e0 69 00 04 0c d5 68 68 00 21 00 7b c0 f3
		00 02 20 46 9e f6 76 ff 84 f8 a4 a0 bd e8 f0 9f
		02 e0 84 f8 a4 90 f9 e7 69 68 e3 69 04 f1 78 07
		0a 7b c3 f3 c0 30 c2 f3 00 02 90 42 07 d0 94 f8
		a4 00 01 28 08 d0 94 f8 a5 00 09 28 0c d0 94 f8
		a5 00 0c 28 1e d0 0b e0 0d 31 10 22 38 46 44 f6
		f4 fb 84 f8 a5 60 d9 e7 94 f8 a3 00 c0 07 d5 d0
		94 f8 a4 00 60 b3 02 28 23 d0 01 28 28 d0 04 28
		26 d0 03 28 24 d0 05 28 1b d0 06 28 19 d0 07 28
		49 d0 2c e0 20 68 2a f6 86 fc e0 69 69 68 40 f3
		c0 32 52 1c 0d 31 20 46 9e f6 2c ff e0 69 40 f3
		c0 31 49 1c 20 46 9e f6 44 fe 0d 20 84 f8 a5 00
		15 e0 20 46 bd e8 f0 5f 06 23 0b 21 62 f6 a9 bf
		94 f8 a3 20 d2 07 1a d0 43 f3 c0 32 52 1c 0d 31
		20 46 9e f6 0f ff 00 21 20 46 9e f6 bb fe 69 68
		e0 69 09 7b c0 f3 c0 30 c1 f3 00 01 48 40 80 f0
		01 02 59 46 20 46 bd e8 f0 5f 9e f6 d4 bd 01 28
		02 d0 20 46 02 f6 37 f8 69 68 10 22 0d 31 38 46
		44 f6 93 fb 53 e7 20 68 2a f6 3d fc e0 69 69 68
		c0 f3 c0 32 20 46 bd e8 f0 5f 0d 31 9e f6 e2 be
		e4 c8 20 00 03 29 08 d1 03 b4 28 46 41 46 22 46
		00 f0 12 f8 03 bc 07 f6 12 ba 07 f6 67 b9 28 46
		31 46 00 f0 3a f8 18 b1 02 48 c0 7c 07 f6 be bc
		07 f6 cf bc 40 10 20 00 f0 b4 0c 79 00 23 0d 1d
		7f 26 b6 eb 54 0f 02 d1 6c 78 01 23 00 e0 64 08
		16 78 c7 69 c6 f3 02 05 c7 f3 02 07 bd 42 03 d1
		05 2c 07 d1 33 b1 03 e0 00 2b 14 d0 05 2c 12 d1
		73 07 10 d1 52 88 41 f6 f8 73 1a 42 0b d0 c6 f3
		c3 03 03 2b 01 d0 08 2b 05 d1 f0 bc c2 f3 c9 02
		d2 b2 1a f6 f5 bb f0 bc 70 47 70 b5 04 46 40 88
		0d 46 c0 f3 01 00 03 28 03 d1 20 20 f2 f5 59 f9
		08 b1 01 20 70 bd 60 7a 20 f0 01 00 60 72 28 46
		8e f6 c8 ff 00 20 70 bd 2d e9 f0 41 00 26 35 46
		28 46 65 f6 aa fe 04 00 0a d0 04 f1 0c 00 6c f6
		be f8 07 46 04 f1 08 00 6c f6 b9 f8 38 44 06 44
		6d 1c ed b2 0d 2d eb d3 30 46 bd e8 f0 81 00 00
		10 b5 ff f7 e1 ff 04 46 20 20 f2 f5 2a f9 08 b1
		0a 2c 09 d9 05 4c e0 7a 65 f6 f1 fb 65 f6 e0 fd
		ff 20 e0 72 00 20 10 bd 01 20 10 bd f0 23 20 00
		7f b5 05 46 01 46 00 20 ad f6 b0 f8 14 4e 04 46
		96 f9 00 00 03 28 1e dc 12 48 08 21 80 6a 01 eb
		80 00 f2 f5 06 f9 b0 b1 30 78 40 1c 30 70 0c 20
		ad f8 00 00 68 46 01 95 1a f6 16 fb a2 f6 0f ff
		09 4a 01 46 95 f8 a4 00 12 68 c0 eb 00 10 02 eb
		c0 00 00 f8 74 1c 94 f9 20 00 04 b0 70 bd 00 00
		cb 6c 20 00 8c c8 20 00 50 68 20 00
	} END_COMMENTED_BYTES
}
ENTRY "Data" = "INIT_AREA from tier2/Generic/btle/20819FCBGA62_OCF/bld/20819_ram_ext.elf"
{
	"Address" = 0x210118
	"Data" =
	COMMENTED_BYTES
	{
		<hex>
		70 b5 00 24 10 4d 1c e0 10 48 01 19 0a 68 c2 f3
		17 00 12 0e 05 d0 93 07 06 d0 49 68 fc f5 4c ff
		0e e0 49 68 01 60 0b e0 12 f0 0c 0f 03 d0 49 68
		fc f5 56 ff 04 e0 d2 06 02 d5 49 68 fc f5 5a ff
		08 34 ac 42 e0 d3 70 bd b8 00 00 00 68 01 21 00
	} END_COMMENTED_BYTES
}
ENTRY "Data" = "INIT_PATCH_TABLE from tier2/Generic/btle/20819FCBGA62_OCF/bld/20819_ram_ext.elf"
{
	"Address" = 0x210168
	"Data" =
	COMMENTED_BYTES
	{
		<hex>
		05 0e 02 01 7d fa 20 00 c9 f4 0b 01 e1 fa 20 00
		d9 a3 00 02 01 04 27 00 59 b0 02 02 19 04 27 00
		9d f3 0a 02 25 04 27 00 e1 09 0b 02 2d 04 27 00
		65 72 01 02 81 ff 20 00 25 79 01 02 9b ff 20 00
		f1 19 09 02 35 04 27 00 19 2f 0b 01 ad 00 21 00
		39 3f 0a 02 49 04 27 00 a5 cc 0a 02 1d 08 27 00
		c9 cc 0a 02 47 08 27 00 c9 d7 00 02 55 04 27 00
		4d 42 04 02 61 04 27 00 29 43 04 01 df 0d 27 00
		a9 83 05 02 6d 04 27 00 61 69 00 01 b9 0b 27 00
		35 6f 02 02 7d 04 27 00 31 03 03 01 15 0c 27 00
		d5 1d 00 02 8d 04 27 00 0d fd 07 02 b1 04 27 00
		d9 fb 07 02 cd 04 27 00
	} END_COMMENTED_BYTES
}
ENTRY "AON Data" = "AON_DATA from tier2/Generic/btle/20819FCBGA62_OCF/bld/20819_ram_ext.elf"
{
	"Address" = 0x203174
	"Data" =
	COMMENTED_BYTES
	{
		<hex>
		03 49 01 22 82 40 09 68 01 ea 02 00 70 47 00 00
		88 31 20 00
	} END_COMMENTED_BYTES
}
ENTRY "AON Data" = "AON_DATA from tier2/Generic/btle/20819FCBGA62_OCF/bld/20819_ram_ext.elf"
{
	"Address" = 0x203188
	"Data" =
	COMMENTED_BYTES
	{
		<hex>
		00 00 00 00 00 00 00 00
	} END_COMMENTED_BYTES
}
ENTRY "Slimboot Patch Loader" = "SB_LOADER_AREA from tier2/Generic/btle/20819FCBGA62_OCF/bld/20819_ram_ext.elf"
{
	"Launch Address" = 0x20C001
	"Destination" = 0x20C000
	"Data" =
	COMMENTED_BYTES
	{
		<hex>
		00 f6 30 bf
	} END_COMMENTED_BYTES
}
ENTRY "Function Call"
{
	"Address" = 0x270583
}
ENTRY "PMU register w/r"
{
   "Record Subtype" = 4
   "Num entries" = 1

   "Register address[0]" = 0x3382dc # wake_from_hidoff_cntl_adr
   "Bit field mask[0]" = 0x1
   "Value[0]" = 0x0
}
ENTRY "PMU register w/r"
{
   "Record Subtype" = 1
   "Num entries" = 0

}
ENTRY "PMU register w/r"
{
   "Record Subtype" = 2
   "Num entries" = 1

   "Register address[0]" = 0x3382dc # wake_from_hidoff_cntl_adr
   "Bit field mask[0]" = 0x1
   "Value[0]" = 0x0
}
ENTRY "PMU register w/r"
{
   "Record Subtype" = 3
   "Num entries" = 23

   "Register address[0]" = 0x00321510 # cr_pds_cfg0_adr
   "Bit field mask[0]" = 0x00FFFFFF
   "Value[0]" = 0x00F0F0F0
   "Register address[1]" = 0x00321514 # cr_pds_cfg1_adr
   "Bit field mask[1]" = 0x00FFFFFF
   "Value[1]" = 0x00F0F0F0
   "Register address[2]" = 0x00321518 # cr_pds_cfg2_adr
   "Bit field mask[2]" = 0x0
   "Value[2]" = 0xffff00ff
   "Register address[3]" = 0x0032151c # cr_pds_cfg3_adr
   "Bit field mask[3]" = 0x0
   "Value[3]" = 0x00004C4C
   "Register address[4]" = 0x00321520 # cr_pds_ctrl_adr
   "Bit field mask[4]" = 0xFFFAFFFF
   "Value[4]" = 0xfe3e03dd
   "Register address[5]" = 0x00321524 # cr_pds_cfg4_adr
   "Bit field mask[5]" = 0x0
   "Value[5]" = 0x00000000
   "Register address[6]" = 0x00321528 # cr_pds_cfg5_adr
   "Bit field mask[6]" = 0x007FFFFE
   "Value[6]" = 0x00391014
   "Register address[7]" = 0x00321534 # cr_pds_cfg6_adr
   "Bit field mask[7]" = 0x0
   "Value[7]" = 0x00F0F0F0
   "Register address[8]" = 0x00321538 # cr_pds_cfg7_adr
   "Bit field mask[8]" = 0x0
   "Value[8]" = 0x00000000
   "Register address[9]" = 0x00321550 # cr_pds_cfg8_adr
   "Bit field mask[9]" = 0x0
   "Value[9]" = 0x000106CA
   "Register address[10]" = 0x00321594 # cr_pds_cfg10_adr
   "Bit field mask[10]" = 0x00FFFFFF
   "Value[10]" = 0x4020700
   "Register address[11]" = 0x00321598 # cr_pds_cfg11_adr
   "Bit field mask[11]" = 0x00000FF0
   "Value[11]" = 0x33
   "Register address[12]" = 0x003381b0 # epds_wait0_adr
   "Bit field mask[12]" = 0xFFFFFFFF
   "Value[12]" = 0x604
   "Register address[13]" = 0x003381b4 # epds_wait1_adr
   "Bit field mask[13]" = 0xFFFFFFFF
   "Value[13]" = 0x806
   "Register address[14]" = 0x003381b8 # epds_wait2_adr
   "Bit field mask[14]" = 0xFFFFFFFF
   "Value[14]" = 0x608
   "Register address[15]" = 0x003381bc # epds_wait3_adr
   "Bit field mask[15]" = 0xFFFFFFFF
   "Value[15]" = 0x104
   "Register address[16]" = 0x003381c0 # epds_wait4_adr
   "Bit field mask[16]" = 0x00001FFF
   "Value[16]" = 0x0
   "Register address[17]" = 0x3381ac # epds_ctl_adr
   "Bit field mask[17]" = 0xFFFFFFFF
   "Value[17]" = 0x4
   "Register address[18]" = 0x3382dc # wake_from_hidoff_cntl_adr
   "Bit field mask[18]" = 0x1
   "Value[18]" = 0x0
   "Register address[19]" = 0x00640064 # clb_ldo_cntl_4
   "Bit field mask[19]" = 0x03
   "Value[19]" = 0x14
   "Register address[20]" = 0x00600774 # btrf_misc_regDD
   "Bit field mask[20]" = 0xc0
   "Value[20]" = 0xc0
   "Register address[21]" = 0x00600778 # btrf_misc_regDE
   "Bit field mask[21]" = 0x02
   "Value[21]" = 0x0f
   "Register address[22]" = 0x00640094 # clb_bt2clb_PMU_sr_cntl_en_adr
   "Bit field mask[22]" = 0x1
   "Value[22]" = 0x00
}
ENTRY "PMU register w/r"
{
   "Record Subtype" = 9
   "Num entries" = 0

}
ENTRY "PMU register w/r"
{
   "Record Subtype" = 10
   "Num entries" = 0

}
ENTRY "PMU register w/r"
{
   "Record Subtype" = 11
   "Num entries" = 0

}
