CODE_AREA = 0x270400;
FIRST_FREE_SECTION_IN_PROM = 0x2710c0;
PATCH_CODE_END = 0x274000;
SRAM_AREA = 0x20f79c;
OVERFLOW_PATCH_CODE = 0x20fa2c;
FIRST_FREE_SECTION_IN_SRAM = 0x21031c;
INIT_AREA = 0x21031c;
INIT_PATCH_TABLE = 0x21036c;
POST_INIT_SECTION_IN_SRAM = 0x210494;
PATCH_DATA_END = 0x228000;
AON_DATA = 0x203174;
ZI_AREA = 0x203190;
FIRST_FREE_SECTION_IN_AON = 0x2031c0;
SB_LOADER_AREA = 0x20c000;
FIRST_FREE_SECTION_IN_SB_LOADER = 0x20c004;
PATCH_SLIMBOOT_END = 0x20c100;
END_SECTION_INFO = 0x200000;
Af9344a00 = 0x00016d;
Aa6aefc00 = 0x000967;
A3d658a00 = 0x0018e3;
watchdog_SetCountdown = 0x001ad5;
A57fddc00 = 0x001adb;
A465a4400 = 0x001b35;
A480d0000 = 0x001b8b;
dynamic_memory_AllocatePermanent = 0x001dd1;
A64ba1400 = 0x001ed3;
A9573a800 = 0x001f41;
A58e98a00 = 0x0020d5;
Af5a40000 = 0x002161;
A58387e00 = 0x002845;
A9f12bc00 = 0x00329b;
Ad6510c00 = 0x003403;
A94695000 = 0x0036b3;
A3091a400 = 0x003bf3;
Ae4dd5000 = 0x003c69;
A67d2c000 = 0x003ca5;
A9ee558a0 = 0x003e9f;
Afd239700 = 0x003f79;
A0111ac00 = 0x003fbb;
A9e328800 = 0x003fd7;
A29551800 = 0x003feb;
A0b7b5060 = 0x0041d7;
A8eff4e00 = 0x0041f9;
A1a4dc000 = 0x004207;
Ac7c80000 = 0x004247;
gpio_clearPortInterruptStatus = 0x0042b5;
gpio_getPortOutput = 0x0042cb;
gpio_setPortOutput = 0x0042df;
Aa97c2a00 = 0x0042ef;
Adc9d3700 = 0x004315;
A4bdf5c00 = 0x004345;
gpio_configurePortPins = 0x0043f1;
A7eebb800 = 0x00448d;
gpio_registerForInterrupt = 0x0044ad;
gpio_getPortInterruptStatus = 0x0044d1;
Af0912400 = 0x0044e3;
gpio_getPortInput = 0x004583;
gpio_slimboot_reinforce_all_outputpin_value = 0x00462b;
A6ef32400 = 0x004689;
Acb9f5800 = 0x0046cd;
Ae26fa600 = 0x004829;
Af372d200 = 0x004955;
A7a8a0600 = 0x004983;
A7c2d4600 = 0x004a43;
A8a1b5c80 = 0x004a51;
Aad3db400 = 0x004a5f;
A4a303000 = 0x004a8f;
wiced_bt_rfcomm_port_get_queue_status = 0x005ea5;
PORT_Purge = 0x005f55;
PORT_ReadData = 0x005fdf;
PORT_Read = 0x0060a5;
PORT_Write = 0x006197;
Aaeb12400 = 0x006439;
wiced_init_timer = 0x006451;
wiced_start_timer = 0x00647b;
wiced_stop_timer = 0x0064ad;
wiced_is_timer_in_use = 0x0064bf;
wiced_is_timer_created = 0x0064c9;
wiced_deinit_timer = 0x0064d9;
A3d50af00 = 0x0064ed;
mia_isResetReasonPor = 0x0064f5;
A483c7380 = 0x006503;
A7840bc00 = 0x0065ed;
A2f437200 = 0x006625;
Aa7f66800 = 0x006631;
A60ce3000 = 0x006645;
Aaa064000 = 0x006669;
Ad1de8580 = 0x00667d;
Ab881e400 = 0x00668b;
A02df5400 = 0x006961;
A8ea76200 = 0x006a09;
Aa628c3c0 = 0x006a1d;
A8238ec00 = 0x006a65;
memcpy = 0x006d31;
memmove = 0x006d39;
memset = 0x006d41;
A50f1b000 = 0x00a45d;
A75c83000 = 0x00af05;
Aa5ecb800 = 0x00b4a7;
A6f256c00 = 0x00b53f;
A85578800 = 0x00b82d;
Affff7680 = 0x00bc3f;
A5c436a00 = 0x00bd2f;
A4a595300 = 0x00be81;
A83242400 = 0x00bec5;
Ac837f600 = 0x00bee9;
Aa6da0600 = 0x00c089;
Af5624400 = 0x00c10f;
mpaf_cfa_permanentAlloc = 0x00c11b;
Af34d0c60 = 0x00c95b;
A1c30b400 = 0x00cb5b;
Aa90ace00 = 0x00cb6b;
Aefac3000 = 0x00cebb;
patch_autoInstall = 0x00cfd1;
patch_autoReplace = 0x00cff9;
patch_autoReplaceData = 0x00d00d;
A1f638600 = 0x00d239;
A89448a00 = 0x00d283;
Ab3d04a80 = 0x00d3f1;
rtc_init = 0x00d433;
A42e55800 = 0x00d479;
A08858d80 = 0x00d511;
rtc_setRTCTime = 0x00d523;
Af19fdc00 = 0x00d54f;
rtc_getRTCTime = 0x00d5f3;
A4d28cc00 = 0x00d67f;
A141f4b00 = 0x00d701;
Ab96f7200 = 0x00d703;
A91030e00 = 0x00dd4d;
A08e0a000 = 0x00ded7;
Ac1974600 = 0x00df0d;
A3550d800 = 0x00eed1;
A13f07800 = 0x00f2e1;
__2snprintf = 0x01053d;
Aa0324c80 = 0x01179f;
Adc6c3200 = 0x01182b;
A351c2000 = 0x012a73;
A4e35a400 = 0x012ad9;
Ad8fe2400 = 0x012af5;
A88303c00 = 0x012b8f;
A135e7800 = 0x012c01;
Ae27f2e00 = 0x012c4b;
A9c552a00 = 0x012cbd;
Ac862c4a8 = 0x012d33;
A64ab3c00 = 0x01537d;
A00b1dc00 = 0x0153f3;
A84207c00 = 0x01543d;
Aeb6a2e00 = 0x0155bb;
bttransport_GetType = 0x015a4b;
bttransport_Detect = 0x015b19;
A40282800 = 0x015d37;
A223b5400 = 0x017d59;
Acdf67300 = 0x017d8b;
A03030c00 = 0x017db3;
A3e3d9c00 = 0x017e11;
Afef5f400 = 0x017ea9;
A4ebca800 = 0x017f8d;
A6f3b8200 = 0x017fa9;
Acdb0dc00 = 0x017fc3;
A350a2400 = 0x018085;
A63c68c00 = 0x0180db;
Ac1398c00 = 0x018153;
Af3503400 = 0x018157;
A86263180 = 0x018171;
A0ff36f00 = 0x018175;
Aa4e1cc00 = 0x01832b;
sfi_allow_deep_sleep = 0x0184e7;
Aa0a02c10 = 0x018c87;
Addaf7e00 = 0x019043;
A7e061b00 = 0x019327;
A5260c000 = 0x019d07;
Af6629800 = 0x01ae8f;
A82da0500 = 0x01af11;
Ad5ee4400 = 0x01c435;
Adf591800 = 0x01c44d;
Af20d0400 = 0x01cbad;
A054baa00 = 0x01d589;
A76605600 = 0x01d82f;
A3773d200 = 0x01dafd;
Ac6d2f000 = 0x01db37;
Af9a3e5c0 = 0x01db71;
A41003400 = 0x01dbab;
Abba08e00 = 0x01dc51;
A41a2fe00 = 0x020bf3;
A9d395e00 = 0x020c4b;
Aaf1c6b80 = 0x020cf3;
A01f1ac00 = 0x020d87;
Adc40f000 = 0x021027;
A359b9200 = 0x0211fd;
Ab1025620 = 0x0213af;
A20f52400 = 0x0216bd;
Ad315e380 = 0x021a71;
A88a4f100 = 0x021a83;
A77bc3a00 = 0x021bd1;
btu_hcif_send_cmd = 0x021fd9;
A69cd3b80 = 0x022e65;
utilslib_delayUs = 0x0236cf;
A9102fc80 = 0x023969;
wiced_bt_dev_set_local_name = 0x024493;
BTM_ReadLocalDeviceName = 0x0244b9;
BTM_SetDeviceClass = 0x02459f;
BTM_ReadDeviceClass = 0x0245e1;
A99ac9200 = 0x02460d;
BTM_WritePageTimeout = 0x0246c1;
wiced_bt_sco_create_as_initiator = 0x02492d;
wiced_bt_sco_create_as_acceptor = 0x024a01;
wiced_bt_sco_remove = 0x024a0d;
wiced_bt_sco_accept_connection = 0x024a11;
wiced_bt_setup_voice_path = 0x024ab5;
wiced_bt_sco_output_stream = 0x024c37;
wiced_sco_handle_rx_packet = 0x024c8f;
wiced_bt_sco_turn_off_pcm_clock = 0x024cd5;
hidd_pm_proc_mode_change = 0x025dab;
wiced_hal_pcm_select_pads = 0x025e75;
wiced_hal_pcm_config = 0x025e83;
Ac958b000 = 0x025e91;
Ae051f000 = 0x0267cb;
wiced_app_event_init_serialization = 0x026dc9;
wiced_app_event_serialize = 0x026de3;
wiced_app_event_serialization_handler = 0x026e11;
wiced_app_event_handler = 0x026e35;
wiced_app_generic_serialize_cb_fn = 0x026e3d;
wiced_serialize_avdt_app_callback = 0x026e61;
Aafc2ac00 = 0x0272dd;
Ac512dbb0 = 0x027489;
A340ea800 = 0x027951;
A1bc7d680 = 0x027ebb;
Aac1edc20 = 0x028b55;
copyBdaToStream = 0x028d89;
copyStreamToBda = 0x028d9d;
A0ffd1800 = 0x029ccd;
Aed2a8f00 = 0x029ce1;
A3450d600 = 0x02a715;
A46be2f00 = 0x02a8a9;
A81be7500 = 0x02a8ef;
strncpy = 0x02aeb5;
A74e80340 = 0x02b343;
A15e48400 = 0x02b457;
Acbf60f60 = 0x02cc59;
Aa71c6880 = 0x02cd0b;
A5d409e00 = 0x02ce71;
A0d053e00 = 0x02d303;
A9412a200 = 0x02d5c9;
Af3b14400 = 0x02d8d7;
A8bbd4400 = 0x02da55;
A33618800 = 0x02de75;
A878547c0 = 0x02e047;
Af8281d00 = 0x02e183;
A2b290d00 = 0x02e1bd;
Af9cd5e20 = 0x02e1f3;
A767ccd00 = 0x02f32d;
A57efc900 = 0x031457;
L2CA_SetDesireRole = 0x03148b;
L2CA_FlowControl = 0x031513;
Ae7153400 = 0x0318e3;
A02a8e400 = 0x03195d;
A5d203000 = 0x031ab3;
A10582580 = 0x03556d;
Acc066000 = 0x035e25;
A87b82480 = 0x036417;
Afa937400 = 0x03651b;
Ae5826180 = 0x03694b;
A9d269200 = 0x0369cb;
A7cc64e00 = 0x03724f;
Ad22d5e80 = 0x039511;
A9cf9c800 = 0x039559;
Aaa91f400 = 0x0396d5;
A68678c00 = 0x03972b;
A06211b00 = 0x039c8f;
wiced_trans_prepare_header = 0x03a079;
wiced_trans_send = 0x03a087;
wiced_trans_get_offset = 0x03a0c5;
wiced_trans_data_buff_alloc = 0x03a0e9;
wiced_transport_init = 0x03a0f9;
wiced_trans_create_buffer_pool = 0x03a12f;
wiced_transport_create_buffer_pool = 0x03a15b;
wiced_transport_allocate_buffer = 0x03a1a3;
wiced_transport_get_buffer_count = 0x03a1c3;
wiced_trans_get_buffer_size = 0x03a1cb;
wiced_transport_get_buffer_size = 0x03a1cf;
wiced_transport_send_buffer = 0x03a1eb;
wiced_transport_get_tx_pool = 0x03a23f;
wiced_transport_free_buffer = 0x03a265;
wiced_transport_send_data = 0x03a28f;
wiced_transport_send_hci_trace = 0x03a2fb;
wiced_transport_send_debug_msg = 0x03a3af;
wiced_trans_send_indication = 0x03a421;
wiced_transport_indicate_tx_complete = 0x03a461;
Ad5725900 = 0x03ac1d;
A39b54c00 = 0x03ad0d;
Af80d2400 = 0x03af6b;
Acf196d00 = 0x03dd11;
Ae891ae00 = 0x03dee1;
AES_CMAC = 0x03ed37;
wiced_bt_app_get_mpaf_trans_handle = 0x03edd1;
wiced_app_get_app_id = 0x03edd7;
wiced_bt_app_get_mpaf_pf_handle = 0x03eddd;
A9c0d2400 = 0x03ede3;
wiced_bt_csa_isSleepAllowed = 0x03ee7b;
wiced_bt_InstallIsSleepAllowed = 0x03ee89;
wiced_bt_csa_getTimeToSleep = 0x03ee91;
wiced_bt_InstallGetTimeToSleep = 0x03eea9;
wiced_bt_IdleThreadCSAPoll = 0x03eeb1;
wiced_bt_InstallIdleThreadCSAPoll = 0x03eec1;
wiced_app_status_cback = 0x03eec9;
wiced_trans_device_status_ind = 0x03eed9;
wiced_app_install = 0x03eedb;
wiced_trans_select_ind = 0x03ef53;
wiced_internal_btm_management_cback = 0x03ef85;
wiced_post_stack_init_cback = 0x03f13f;
wiced_stack_event_handler_cback = 0x03f155;
wiced_bt_notifyAdvPacketTransmissions = 0x03f1fd;
wiced_btm_get_private_bda = 0x03f207;
crc32_Update = 0x03f211;
A7bd35ee0 = 0x03f829;
A9965a200 = 0x0404db;
Ae6a80d00 = 0x0407b7;
A59da8200 = 0x04148d;
A77f40400 = 0x0437e7;
A3d67e900 = 0x043bd1;
Afbada800 = 0x043efb;
Ab8c49c00 = 0x04402d;
Ab6389e00 = 0x044057;
A01d30f00 = 0x0440a9;
A66fcd180 = 0x044651;
Af5149600 = 0x0446b5;
A70393c00 = 0x0448b9;
A56fb1400 = 0x045bf3;
A9949c800 = 0x0461b9;
wiced_audio_alloc_buffer = 0x046297;
wiced_audio_proc_audio_data_from_host = 0x046349;
wiced_audio_sink_buff_init = 0x04636f;
wiced_audio_buffer_initialize = 0x04638d;
wiced_audio_request_samples = 0x04657d;
wiced_audio_indicate_flush_occured = 0x04665d;
wiced_audio_send_pkt_ind = 0x04666f;
wiced_audio_recv_ack_ind = 0x04669f;
wiced_audio_reset_statistics = 0x046721;
wiced_audio_get_statistics = 0x04672b;
wiced_exit_sniff = 0x04677f;
wiced_audio_start = 0x0467bf;
wiced_audio_stop = 0x046839;
wiced_audio_suspend = 0x0468b3;
wiced_audio_register_buffer_empty_cback = 0x0468b9;
A8bcf1700 = 0x046b19;
A51eba800 = 0x0477d1;
A0ffea800 = 0x047cd1;
A8988c600 = 0x047eff;
A52500200 = 0x048033;
A8d060900 = 0x04813f;
A490b5400 = 0x0486fb;
A94c93400 = 0x04973f;
smp_aes_set_key = 0x049ca9;
smp_aes_encrypt = 0x049d9b;
wiced_trans_spi_post_sleep = 0x04a2f1;
wiced_trans_spi_tx_data_available = 0x04a2f3;
wiced_trans_spi_busy = 0x04a309;
wiced_trans_spi_is_sleep_allowed = 0x04a321;
wiced_trans_spi_pre_sleep = 0x04a345;
wiced_trans_spi_slave_deassert_dev_ready = 0x04a355;
wiced_trans_spi_slave_assert_dev_ready = 0x04a367;
wiced_trans_spi_reset_rx_variables = 0x04a379;
wiced_trans_spi_queue_received_data = 0x04a383;
wiced_trans_spi_set_event = 0x04a3a3;
wiced_trans_spi_rx_dma_done = 0x04a3b7;
wiced_trans_spi_start_rx_dma = 0x04a3d5;
wiced_trans_spi_buffer_alloc = 0x04a40b;
wiced_trans_spi_handle_rx_start_state = 0x04a42b;
wiced_trans_spi_reset_tx_variables = 0x04a4cf;
wiced_trans_spi_tx_dma_done = 0x04a4dd;
wiced_trans_spi_clear_tx_fifo = 0x04a4f5;
wiced_trans_spi_start_tx_dma = 0x04a509;
wiced_trans_spi_handle_tx_start_state = 0x04a54b;
wiced_trans_spi_queue_audio_data = 0x04a5dd;
wiced_trans_spi_handle_rx_dma_done_state = 0x04a5f5;
wiced_trans_spi_clear_rx_fifo = 0x04a68d;
wiced_trans_spi_slave_valid_event = 0x04a69f;
wiced_trans_spi_handle_init_state = 0x04a70f;
wiced_trans_spi_run_state_machines = 0x04a747;
wiced_trans_spi_set_up_dma = 0x04a7af;
wiced_trans_spi_set_wake_event = 0x04a815;
wiced_trans_spi_interrupt_handler = 0x04a833;
wiced_trans_spi_slave_gpio_init = 0x04a835;
wiced_trans_spi_hw_init = 0x04a885;
wiced_trans_spi_init = 0x04a8e9;
wiced_transport_spi_init = 0x04a9a7;
wiced_transport_spi_slave_tx_data = 0x04a9e3;
wiced_transport_spi_receive_data = 0x04a9ef;
wiced_transport_spi_get_device_role = 0x04aa09;
wiced_trans_spi_reinit = 0x04aa15;
wiced_trans_spi_interrupt = 0x04aa5d;
wiced_trans_spi_event_serialize = 0x04aaad;
wiced_sleep_allow_check_cb = 0x04aac5;
wiced_audio_sink_rx_data_serialization_init = 0x04aaf1;
wiced_audio_sink_config_init = 0x04aafd;
wiced_audio_sink_i2s_pin_config = 0x04ab0f;
wiced_audio_sink_send_data_to_app = 0x04ab1d;
wiced_audio_sink_send_data_to_transport = 0x04ab5d;
wiced_audio_sink_route_pcm_data = 0x04ab95;
wiced_audio_sink_lite_host_process_event_entry = 0x04ac07;
wiced_audio_sink_configure = 0x04ac4b;
wiced_audio_sink_reset = 0x04af01;
wiced_audio_sink_mute = 0x04b029;
wiced_audio_sink_send_data = 0x04b02d;
wiced_audio_sink_reassemble_send_data = 0x04b07d;
wiced_audio_sink_process_and_route_aac_media_packet = 0x04b0cd;
wiced_audio_sink_parse_rx_acl_data = 0x04b0cf;
wiced_audio_sink_register_data_cback = 0x04b119;
wiced_audio_sink_handle_aa_event = 0x04b11f;
A48002c00 = 0x04b1ef;
Adefaf800 = 0x04b201;
A3dc6de00 = 0x04b2af;
A783fcc00 = 0x04fd3f;
A606e7400 = 0x04fef9;
A355c6a00 = 0x050b4d;
Ab3d16c00 = 0x050c59;
A79a9a000 = 0x050c6d;
wiced_bt_create_pool = 0x050d41;
wiced_bt_get_buffer_from_pool = 0x050d55;
wiced_bt_get_buffer_count = 0x050d59;
wiced_bt_get_buffer = 0x050d61;
wiced_bt_free_buffer = 0x050d65;
wiced_bt_get_buffer_size = 0x050d69;
wiced_bt_get_number_of_buffer_pools = 0x050d6d;
wiced_bt_get_buffer_usage = 0x050d75;
wiced_memory_get_free_bytes = 0x050dc1;
wiced_memory_set_application_thread_stack_size = 0x050dc5;
wiced_wlan_buff_InitRouting = 0x050de5;
wiced_audio_use_sw_timing = 0x050de9;
wiced_audio_toggle_streaming_clock = 0x050def;
wiced_audio_src_i2s_pin_config = 0x050df5;
wiced_audio_set_sinwave = 0x051181;
wiced_read_sbc_params = 0x0511a9;
wiced_get_sbcenc_frame_length = 0x05120b;
wiced_get_sbcdec_frame_length = 0x051267;
wiced_get_codec_info = 0x05128b;
wiced_get_AAC_codec_info = 0x051327;
wiced_get_MP3_codec_info = 0x051363;
A8becd800 = 0x051bdf;
Ab5685000 = 0x051bf1;
Ae43a7000 = 0x051c57;
A530f6400 = 0x0521df;
A4adc4800 = 0x0522a5;
__aeabi_memcpy = 0x054687;
strlen = 0x055ad3;
A69435400 = 0x055b1d;
A06173e00 = 0x055b29;
A74600900 = 0x055d4d;
A3046b400 = 0x055eb9;
OSTASK_DisablePreemption = 0x055fcb;
OSTASK_RestorePreemption = 0x055fcf;
A24a25200 = 0x056b51;
wiced_init_hci_channel = 0x0582e5;
wiced_open_hci_channel = 0x058301;
wiced_close_hci_channel = 0x058313;
wiced_deinit_hci_channel = 0x058321;
wiced_attach_sink_hci_channel = 0x05832d;
wiced_send_hci_channel = 0x05833f;
wiced_flush_hci_channel = 0x05834d;
wiced_trans_adapter_in_hndlr = 0x05835b;
wiced_trans_adapter_out_hndlr = 0x058383;
wiced_trans_adapter = 0x0583bd;
wiced_trans_init = 0x0583e7;
wiced_trans_init_ctrl_channel = 0x05840f;
wiced_trans_install_data_handler = 0x05843f;
Abd09d500 = 0x058ad1;
A06d6cc00 = 0x059a4f;
Ae6ee88b0 = 0x059b13;
Acd77ac00 = 0x059ca5;
ed25519_publickey = 0x06114b;
ed25519_sign = 0x061197;
ed25519_sign_open = 0x061253;
curved25519_scalarmult_basepoint = 0x0612d7;
A18902c00 = 0x063189;
A8f500400 = 0x06357b;
Afabd1400 = 0x063817;
Ad6113800 = 0x063861;
wiced_bcsulp_AES = 0x063fe1;
Ae95aeb00 = 0x06403f;
A1c7d6800 = 0x064073;
bcsulp_getConnectionRssi = 0x0644a9;
A21f27e00 = 0x0670c7;
gatt_find_tcb_by_addr = 0x0670f7;
MP_Init = 0x067dbd;
MP_Copy = 0x067dd7;
MP_CMP = 0x067dfb;
MP_isZero = 0x067e2f;
MP_Add = 0x067e95;
MP_Sub = 0x067eaf;
MP_LShiftMod = 0x067ec9;
MP_RShift = 0x067edb;
MP_MersennsMultMod = 0x067eed;
MP_MersennsSquaMod = 0x067eff;
MP_AddMod = 0x067f11;
MP_SubMod = 0x067f23;
A2011f300 = 0x068979;
A43e43380 = 0x0689cd;
A576de000 = 0x068b71;
A6c18bc00 = 0x068c15;
A3de32200 = 0x068d25;
A226a8400 = 0x06934b;
Af47f5800 = 0x06952f;
A4dc08400 = 0x069e8b;
A13dc9400 = 0x069ee9;
A793aac00 = 0x069fdb;
A814ab940 = 0x06beb5;
Ad3b6c800 = 0x06bf2d;
BTM_SetLinkPolicy = 0x06c109;
BTM_SwitchRole = 0x06c57f;
BTM_SetLinkSuperTout = 0x06cba3;
BTM_SetPacketTypes = 0x06cd1b;
Aacb72c00 = 0x06d5e7;
A88798400 = 0x06d7c7;
Af43f5c00 = 0x06da97;
Ac2747600 = 0x06dd1f;
A7f63a400 = 0x06ddff;
Ae6b5ca00 = 0x06e023;
A3a69c000 = 0x06e409;
A769a5c00 = 0x06e433;
Aca26fc00 = 0x06e697;
Abf94e800 = 0x06eb4b;
Afe814200 = 0x06eb97;
Aecd28600 = 0x06ebf1;
A7634e000 = 0x06f885;
bcsulp_connTaskGetPtrFromLtCh = 0x06fec7;
A3160da00 = 0x070603;
Af0ab4200 = 0x070655;
A40024a00 = 0x0707cd;
Afc269800 = 0x070aed;
Ad515d600 = 0x071623;
A5b4e4000 = 0x071abf;
Ab9dbda70 = 0x071b7d;
A40c23c00 = 0x071ec3;
A425bc400 = 0x07252b;
A46975800 = 0x07263b;
A70598800 = 0x072769;
A28bdaa00 = 0x072ca3;
allowPeripheralLatency = 0x072ca9;
A39340800 = 0x072cd1;
A7f22d000 = 0x074873;
Aadc10a00 = 0x074db9;
Ae0971100 = 0x074dff;
Aec604680 = 0x074e1f;
A01f02c00 = 0x0752a1;
Afc989700 = 0x075441;
A8a2d3200 = 0x075a25;
A7ce3aec0 = 0x075d7f;
A78614000 = 0x075e61;
Acb1b6000 = 0x0760d9;
bcs_pmuReleaseBtClock = 0x076743;
bcs_pmuWaitForBtClock = 0x076b57;
A0be6ce00 = 0x076fd5;
A31042c00 = 0x0779e9;
Aee92b000 = 0x077c0d;
Aa48b4000 = 0x077c81;
A1686d400 = 0x077db1;
Ad6943e00 = 0x078083;
A1352a800 = 0x078841;
A7adfce00 = 0x07885f;
Add09b780 = 0x0789c5;
Aa6f38500 = 0x0795a1;
A97749800 = 0x0796b9;
A76e49a00 = 0x07974d;
A941e1800 = 0x079795;
A44e9fa80 = 0x0797f3;
A9e35f400 = 0x0799b1;
A3a770800 = 0x079b7f;
Ac08a3c00 = 0x079c43;
A97924e00 = 0x079d15;
Ad1136000 = 0x079e85;
Ac7911600 = 0x079e8d;
A4b781800 = 0x079e91;
A454e7800 = 0x079e9f;
A25206800 = 0x07a083;
Ac7ca7000 = 0x07a23b;
Ac6487480 = 0x07a275;
A6e1f1300 = 0x07a29b;
A2cd10c00 = 0x07a2bd;
Ae2036c00 = 0x07a4ef;
A72b72600 = 0x07a85d;
A24939b00 = 0x07a8f5;
Afd3dc400 = 0x07a96d;
Acf5aa400 = 0x07aa79;
A15513800 = 0x07aa81;
A8bd8de80 = 0x07abc7;
A482ac400 = 0x07abdd;
A77841000 = 0x07ac5b;
Aeb44f600 = 0x07ad21;
Aba0a6600 = 0x07aedd;
Ab56e9500 = 0x07af11;
A8cee8c00 = 0x07b01b;
Ae372d400 = 0x07b069;
A0103da00 = 0x07b0a1;
A8ab86400 = 0x07b0d3;
Ae1587800 = 0x07b0eb;
A4c21d400 = 0x07b101;
Abaefa780 = 0x07b199;
A6fe48800 = 0x07b447;
Adefb7c00 = 0x07b831;
Ad4243200 = 0x07b905;
A09356c00 = 0x07bc59;
A9e3f0c00 = 0x07bcf9;
A73f3f000 = 0x07bf61;
A1f96a400 = 0x07bf75;
slist_add_before = 0x07c0f5;
slist_del = 0x07c11d;
slist_add_front = 0x07c159;
slist_add_tail = 0x07c16d;
slist_add_after = 0x07c183;
slist_del_front = 0x07c193;
slist_empty = 0x07c1ad;
slist_front = 0x07c1b9;
slist_tail = 0x07c1c3;
slist_get = 0x07c1c7;
slist_count = 0x07c1db;
A84da7200 = 0x07c583;
rmulp_getBaseConnFromHciConnhandle = 0x07c6b7;
rmulp_getLtchFromConnhandle = 0x07c6e9;
Adf891000 = 0x07cbe5;
A652ef200 = 0x07cf53;
Aef32d000 = 0x07d125;
A55f14c00 = 0x07d199;
A73903400 = 0x07d217;
btu_stop_timer = 0x07d455;
A4c384b00 = 0x07d6b9;
GKI_getbuf = 0x07d9c1;
A9889d1c0 = 0x07da29;
GKI_getpoolbuf = 0x07da3d;
GKI_get_buf_size = 0x07da71;
GKI_freebuf = 0x07dab5;
GKI_poolcount = 0x07db7b;
GKI_poolfreecount = 0x07db8d;
GKI_get_pool_bufsize = 0x07dba5;
A6d329c00 = 0x07dbb7;
GKI_enqueue = 0x07dcff;
GKI_enqueue_head = 0x07dd55;
GKI_dequeue = 0x07ddad;
A67350800 = 0x07ddeb;
A8578e800 = 0x07de47;
A99219400 = 0x07de4f;
GKI_queue_is_empty = 0x07de5b;
memcmp = 0x07dec9;
A39ebc200 = 0x07e1e5;
A16e9a200 = 0x07e261;
A972bb200 = 0x07e2ad;
micro_bcsIsNormalModeTransition = 0x07e6a5;
Ae34caa00 = 0x07e6c5;
A48fb59c0 = 0x07e817;
Ace933000 = 0x07e94b;
A7a16cc00 = 0x07ec8d;
_tx_v7m_get_and_disable_int = 0x07ecb3;
_tx_v7m_set_int = 0x07ecbb;
Ae7420600 = 0x07ecc7;
A7988bc00 = 0x07ed6f;
A582db340 = 0x07f133;
Abea4d400 = 0x07f289;
A7e306400 = 0x07f29b;
A3bb39000 = 0x07f2ad;
A81541600 = 0x07f423;
A85959000 = 0x07f513;
osapi_createTimer = 0x07f59b;
Aa6a8a400 = 0x07f623;
A08fc7600 = 0x07f69d;
clock_SystemTimeMicroseconds64 = 0x07f6bb;
Aeafbe300 = 0x07f6e5;
clock_SystemTimeMicroseconds32_nolock = 0x07f70d;
osapi_activateTimer = 0x07fa15;
osapi_deactivateTimer = 0x07fa4b;
A5d6d6140 = 0x07fab3;
A8735c000 = 0x07fab9;
Addfc9a00 = 0x07fb53;
A0a3d1800 = 0x07fb87;
clock_Request = 0x07fd09;
A75d182a0 = 0x07fe1b;
__aeabi_memclr = 0x07ffa9;
SBC_Encoder_encode = 0x080a9d;
SBC_Encoder_Init = 0x080dd5;
A26286000 = 0x0826b5;
wiced_bt_dev_read_local_addr = 0x082bad;
wiced_bt_start_inquiry = 0x082bb1;
wiced_bt_cancel_inquiry = 0x082bb5;
wiced_bt_dev_set_advanced_connection_params = 0x082bb9;
wiced_bt_dev_vendor_specific_command = 0x082bbd;
wiced_bt_dev_set_discoverability = 0x082bc1;
wiced_bt_dev_set_connectability = 0x082bc5;
wiced_bt_dev_register_connection_status_change = 0x082bc9;
wiced_bt_dev_set_sniff_mode = 0x082bcd;
wiced_bt_dev_cancel_sniff_mode = 0x082bd9;
wiced_bt_dev_set_sniff_subrating = 0x082bdd;
wiced_bt_dev_read_rssi = 0x082bed;
wiced_bt_dev_read_tx_power = 0x082bf1;
wiced_bt_dev_write_eir = 0x082bf5;
wiced_bt_dev_pin_code_reply = 0x082c2d;
wiced_bt_dev_sec_bond = 0x082c31;
wiced_bt_dev_sec_bond_cancel = 0x082c3d;
wiced_bt_dev_set_encryption = 0x082c41;
wiced_bt_dev_confirm_req_reply = 0x082c45;
wiced_bt_dev_pass_key_req_reply = 0x082c6b;
wiced_bt_dev_send_key_press_notif = 0x082c6f;
wiced_bt_dev_read_local_oob_data = 0x082c91;
wiced_bt_dev_remote_oob_data_reply = 0x082c95;
wiced_bt_dev_build_oob_data = 0x082cb7;
wiced_bt_smp_oob_data_reply = 0x082cd9;
wiced_bt_smp_create_local_sc_oob_data = 0x082ce1;
wiced_bt_smp_sc_oob_reply = 0x082cfb;
wiced_bt_dev_get_bonded_devices = 0x082cff;
wiced_bt_dev_delete_bonded_device = 0x082d05;
wiced_bt_nvram_access_register = 0x082d65;
wiced_bt_dev_register_hci_trace = 0x082d6b;
wiced_bt_dev_get_ble_keys = 0x082d6f;
wiced_bt_set_local_bdaddr = 0x082d79;
wiced_bt_dev_get_role = 0x082db9;
wiced_bt_dev_get_security_state = 0x082dc5;
wiced_bt_dev_set_tx_power = 0x082e05;
wiced_bt_set_tx_power = 0x082e1b;
wiced_bt_dev_set_adv_tx_power = 0x082e1d;
wiced_bt_dev_read_adv_tx_power = 0x082e21;
wiced_bt_dev_get_identity_address = 0x082e25;
wiced_bt_get_identity_address = 0x082ec1;
wiced_bt_set_pairable_mode = 0x082ecb;
wiced_bt_dev_set_afh_channel_classification = 0x082ecf;
wiced_bt_dev_link_quality_stats = 0x082ed3;
wiced_bt_dev_get_remote_name = 0x082ed7;
wiced_bt_coex_enable = 0x082edb;
wiced_bt_coex_disable = 0x082f03;
wiced_gatt_conn_status_serialize_handler = 0x082f6f;
wiced_bt_gatt_cback = 0x082fb9;
wiced_bt_gatt_deregister = 0x08309b;
wiced_bt_gatt_le_connect = 0x0830ab;
wiced_bt_gatt_bredr_connect = 0x0830cf;
wiced_bt_gatt_cancel_connect = 0x0830d7;
wiced_bt_gatt_listen = 0x0830e1;
wiced_bt_gattdb_next_entry = 0x0830eb;
wiced_bt_gattdb_get_handle = 0x0830ef;
wiced_bt_gattdb_get_attribute_uuid = 0x0830ff;
wiced_bt_gattdb_get_attribute_value_uuid16 = 0x083113;
wiced_bt_gattdb_get_charcteristic_descriptor_handle = 0x083123;
wiced_transport_uart_set_baud_rate = 0x083139;
Ab08db400 = 0x08317d;
A663d6e00 = 0x08319d;
wiced_transport_uart_init = 0x0831a3;
wiced_internal_lhl_isr_stub_function = 0x0831fd;
wiced_internal_arm_isr_stub_function = 0x083211;
wiced_hal_gpio_init = 0x083229;
wiced_hal_gpio_configure_pin = 0x083271;
wiced_hal_gpio_register_pin_for_interrupt = 0x083321;
wiced_hal_gpio_get_pin_output = 0x08332f;
wiced_hal_gpio_get_pin_input_status = 0x083343;
wiced_hal_gpio_get_pin_interrupt_status = 0x083361;
wiced_hal_gpio_clear_pin_interrupt_status = 0x083375;
wiced_hal_gpio_get_pin_config = 0x08338f;
wiced_hal_gpio_set_pin_output = 0x0833a3;
wiced_hal_gpio_disable_all_inputs = 0x0833c3;
wiced_hal_gpio_slimboot_reenforce_cfg = 0x0833c7;
wiced_hal_smux_config = 0x0833f1;
wiced_hal_gpio_select_function = 0x083471;
wiced_app_hal_init = 0x0834dd;
wiced_hal_pspi_init = 0x083511;
wiced_hal_pspi_tx_data = 0x083599;
wiced_hal_pspi_rx_data = 0x08359d;
wiced_hal_pspi_reset = 0x0835a1;
wiced_hal_pspi_exchange_data = 0x0835a5;
wiced_hal_pspi_slave_enable_tx = 0x0835a9;
wiced_hal_pspi_slave_disable_tx = 0x0835ad;
wiced_hal_pspi_slave_enable_rx = 0x0835b1;
wiced_hal_pspi_slave_disable_rx = 0x0835b5;
wiced_hal_pspi_slave_tx_data = 0x0835b9;
wiced_hal_pspi_slave_rx_data = 0x0835bd;
wiced_hal_pspi_slave_get_tx_fifo_count = 0x0835c1;
wiced_hal_pspi_slave_get_rx_fifo_count = 0x0835c5;
wiced_hal_mia_init = 0x0835d5;
wiced_hal_mia_is_reset_reason_por = 0x0835d9;
wiced_hal_mia_enable_mia_interrupt = 0x0835dd;
wiced_hal_mia_enable_lhl_interrupt = 0x0835e1;
wiced_hal_mia_get_mia_interrupt_state = 0x0835e5;
wiced_hal_mia_get_lhl_interrupt_state = 0x0835e9;
wiced_hal_mia_restore_mia_interrupt_state = 0x0835ed;
wiced_hal_mia_restore_lhl_interrupt_state = 0x0835f1;
wiced_hal_rand_gen_num = 0x0835f5;
wiced_hal_rand_gen_num_array = 0x0835f9;
mpaf_pmu_changeLPOSourceSelection = 0x083ae3;
Ac003a800 = 0x084201;
Adcc91280 = 0x084255;
A9e7cf600 = 0x0843a7;
A01e39800 = 0x0847c1;
A085e6a00 = 0x085ec5;
Ae99e2c80 = 0x086133;
Aa26df800 = 0x08a0f9;
wiced_bt_start_advertisements = 0x08a13d;
wiced_bt_ble_get_current_advert_mode = 0x08a189;
wiced_bt_ble_set_raw_advertisement_data = 0x08a19d;
wiced_bt_ble_set_raw_scan_response_data = 0x08a1bb;
wiced_bt_ble_observe = 0x08a1d9;
wiced_bt_ble_get_current_scan_state = 0x08a21d;
wiced_bt_ble_security_grant = 0x08a231;
wiced_bt_ble_data_signature = 0x08a235;
wiced_bt_ble_verify_signature = 0x08a239;
wiced_bt_ble_set_background_connection_type = 0x08a245;
wiced_bt_ble_update_background_connection_device = 0x08a261;
wiced_bt_ble_check_advertising_data = 0x08a27d;
wiced_bt_ble_update_advertising_filter_accept_list = 0x08a29d;
wiced_bt_ble_get_filter_accept_list_size = 0x08a2b9;
wiced_bt_ble_clear_filter_accept_list = 0x08a2bd;
wiced_btm_ble_update_advertisement_filter_policy = 0x08a2c1;
wiced_bt_dev_add_device_to_address_resolution_db = 0x08a2d9;
wiced_bt_dev_remove_device_from_address_resolution_db = 0x08a2dd;
wiced_bt_ble_get_security_state = 0x08a2e1;
wiced_bt_ble_set_adv_tx_power = 0x08a2e5;
wiced_bt_ble_read_adv_tx_power = 0x08a2fb;
wiced_bt_ble_update_scanner_filter_policy = 0x08a32d;
wiced_bt_ble_update_scanner_filter_list = 0x08a345;
wiced_bt_ble_set_channel_classification = 0x08a353;
wiced_bt_ble_set_phy = 0x08a357;
wiced_bt_ble_get_connection_parameters = 0x08a361;
wiced_bt_ble_set_privacy_mode = 0x08a397;
wiced_start_multi_advertisements = 0x08a39b;
wiced_set_multi_advertisement_params = 0x08a3bf;
wiced_set_multi_advertisement_scan_response_data = 0x08a4ed;
wiced_set_multi_advertisement_data = 0x08a4f1;
wiced_set_multi_advertisements_random_address = 0x08a4f5;
wiced_bt_notify_multi_advertisement_packet_transmissions = 0x08a531;
wiced_hal_write_nvram = 0x08a597;
wiced_hal_read_nvram = 0x08a5b3;
wiced_hal_delete_nvram = 0x08a5cd;
wiced_internal_write_nvram = 0x08a5e3;
wiced_internal_read_nvram = 0x08a5fb;
wiced_internal_delete_nvram = 0x08a613;
A93469780 = 0x08a699;
A6c72eb80 = 0x08a73f;
A452df800 = 0x08ac89;
A2617fc00 = 0x08af3b;
Aeaa5c480 = 0x08af9f;
A55157fc0 = 0x08b869;
A8e138000 = 0x08bc11;
Ad6017280 = 0x08c175;
Aa1137800 = 0x08c2c9;
A7e5d5c00 = 0x08c925;
A7f777c00 = 0x08d39d;
Ae1c71a00 = 0x08e5bf;
Abb521e80 = 0x08e5e7;
A45478800 = 0x092211;
bcs_initAppNotifi = 0x09224d;
bcs_appNotifiEnable = 0x092325;
bcs_appNotifiDisable = 0x092359;
Aacbe0000 = 0x092b13;
A8d4c8400 = 0x09473b;
A29571c00 = 0x094b9f;
A550ee000 = 0x094bc5;
A8eba0c00 = 0x0951a1;
A4c9a4000 = 0x095661;
Aeb3c0c00 = 0x096f01;
Afea95200 = 0x096f21;
A6f079c00 = 0x097545;
Aa2300200 = 0x098e69;
A56bd0800 = 0x099a93;
Ab4083000 = 0x099ba1;
A927c4800 = 0x099bbb;
A5a721500 = 0x09a22d;
Ac8484c00 = 0x09a7b5;
__aeabi_uldivmod = 0x09b33d;
A39af8a40 = 0x09b42b;
A54efcb00 = 0x09b6d5;
Af277c000 = 0x09b717;
Ade976000 = 0x09e2d9;
A7ee47000 = 0x09e9b5;
A7eafd600 = 0x09e9bf;
Ab6cea400 = 0x09e9e3;
A54143600 = 0x09ec53;
Ab33b9000 = 0x09f91d;
A66a3f800 = 0x09f9bf;
A31f7be00 = 0x0a1e95;
A2162b200 = 0x0a2113;
Ad3c12700 = 0x0a21a3;
Af2fd7400 = 0x0a2203;
Ae53b3c00 = 0x0a2213;
A28d12800 = 0x0a2223;
Ab928d000 = 0x0a2233;
A28d40400 = 0x0a2269;
Ae54a1400 = 0x0a2339;
A50c20000 = 0x0a2e4b;
A41ee9c00 = 0x0a2e67;
A68f9ed08 = 0x0a2e81;
Afc9ba800 = 0x0a2e9d;
A6a833c00 = 0x0a2f17;
A89bcda00 = 0x0a2f3b;
Ac66e7c00 = 0x0a3121;
Ab62ad500 = 0x0a3241;
A32672c00 = 0x0a3281;
Aef14e400 = 0x0a32df;
Ace2bdf00 = 0x0a335f;
Acf600800 = 0x0a33bd;
A4d29f400 = 0x0a347f;
A07b0e000 = 0x0a37c1;
A456e3800 = 0x0a37db;
Aa11d2800 = 0x0a3849;
A12ed0c00 = 0x0a3c19;
A049f0000 = 0x0a3c7f;
A0ebf4800 = 0x0a3cf7;
Abe273800 = 0x0a3d59;
A56864f00 = 0x0a4449;
A3241f800 = 0x0a7147;
Afa8d7800 = 0x0a8927;
Ac7f44d00 = 0x0a8969;
A444e8200 = 0x0a8edd;
A7fd3f800 = 0x0ab25d;
A53c5b600 = 0x0ab2f9;
Ad3095200 = 0x0ab7b5;
Afa355800 = 0x0ab835;
A808df000 = 0x0ab88d;
A0b815000 = 0x0ab8a5;
A65ba0200 = 0x0ab8b3;
A2237c800 = 0x0ac1c7;
A36dc0400 = 0x0ac75d;
A21f46e00 = 0x0ac955;
A775cfe00 = 0x0acb4f;
A87d00600 = 0x0acc33;
A841fe600 = 0x0b21e1;
A49e8e200 = 0x0b2351;
Aae4e0b00 = 0x0b2435;
Afa2e5800 = 0x0b243d;
A21e66800 = 0x0b245b;
wiced_hal_get_pseudo_rand_number = 0x0b24dd;
Ac1607800 = 0x0b2563;
A227d7800 = 0x0b2be5;
A04e00900 = 0x0b2c33;
Af9d27400 = 0x0b2f0b;
Ab2f28180 = 0x0b2f6f;
lm_GetPowerRegValue = 0x0b2feb;
InitCurve = 0x0b33d1;
Ab0ad9c00 = 0x0b3607;
Abfe09600 = 0x0b3745;
A994c4b00 = 0x0b3761;
A1e48b300 = 0x0b38d7;
Aad9fc800 = 0x0b3949;
Af0b92600 = 0x0b4ca3;
Af29b5800 = 0x0b4fd5;
A68c27200 = 0x0b6415;
CopyPoint = 0x0b6edf;
ECC_Double = 0x0b6ee5;
ECC_PM_B_NAF = 0x0b7259;
Ad2c50400 = 0x0b9239;
A16c77400 = 0x0b9407;
Add31fb00 = 0x0bb071;
A244ed800 = 0x0bb119;
A670c7800 = 0x0bb74b;
A4e59d600 = 0x0bb789;
A2e492200 = 0x0bd425;
Adabde400 = 0x0bd80d;
A501f7dad = 0x0bdd47;
Add41c600 = 0x0bdd69;
A76027800 = 0x0bdfd5;
Add939c80 = 0x0be007;
A587dce00 = 0x0be037;
Aa64d5400 = 0x0be341;
Ae8153c00 = 0x0be379;
A1dca6e00 = 0x0be3ed;
A9b355700 = 0x0beed1;
bcs_sniffNotifEnable = 0x0bf047;
bcs_sniffNotifDisable = 0x0bf07f;
A02a1f000 = 0x0bf717;
Af8bf2200 = 0x0bf751;
Ac6923580 = 0x0bf775;
A895b4600 = 0x0bf7b3;
A15b54c00 = 0x0bf7d7;
Ac9c3f200 = 0x0bf7eb;
Ac0ef1c00 = 0x0bf7f3;
A7ccc1400 = 0x0bf825;
A3cbc3000 = 0x0bfbbf;
A76949800 = 0x0bfc41;
Ae6ea2900 = 0x0bfccd;
Aba033300 = 0x0c1001;
A0d7ecc00 = 0x0c11af;
Aa1f58800 = 0x0c159b;
A3e5b4a00 = 0x0c18b5;
A0fe05500 = 0x0c1939;
Aee0b4580 = 0x0c19b3;
A8c777000 = 0x0c1a0d;
A219dc800 = 0x0c1af9;
A20ac5b00 = 0x0c1b15;
A991dd200 = 0x0c1b71;
A1cda2c00 = 0x0c1bef;
A8edb6000 = 0x0c1c15;
Ac949d700 = 0x0c2e01;
Ab8e39400 = 0x0c2ef3;
Ae5285200 = 0x0c2f47;
A48b8a700 = 0x0c3bbd;
Aedc08200 = 0x0c3bbf;
Ad9f24c80 = 0x0c40cd;
Aa00cd480 = 0x0c55ef;
Aee472800 = 0x0c5615;
A4524bc80 = 0x0c5641;
A7cad23c0 = 0x0c57ad;
Ad8bf33a0 = 0x0c57dd;
Ae5597000 = 0x0c5839;
strcmp = 0x0c592d;
wiced_bt_mesh_core_check_node_identity = 0x0c7491;
wiced_bt_mesh_core_get_tick_count = 0x0c7fab;
wiced_bt_mesh_core_statistics_get = 0x0c8377;
wiced_bt_mesh_core_statistics_reset = 0x0c837f;
wiced_bt_hidd_init = 0x0c9ea9;
wiced_bt_hidd_register = 0x0c9ec3;
wiced_bt_hidd_deregister = 0x0c9f65;
wiced_bt_hidd_connect = 0x0c9f87;
wiced_bt_hidd_disconnect = 0x0c9f9b;
wiced_bt_hidd_hand_shake = 0x0c9faf;
wiced_bt_hidd_virtual_unplug = 0x0c9fd7;
wiced_bt_hidd_send_data = 0x0ca009;
wiced_bt_hidd_set_power_management_params = 0x0ca05f;
A052ade00 = 0x0cba0f;
AVCT_Register = 0x0ce929;
Ad4823c00 = 0x0ceeab;
Ae750d000 = 0x0ceee3;
Ac45abc00 = 0x0cf52d;
Ab71bec00 = 0x0cfced;
A94ee7c80 = 0x0d0aeb;
A76688a80 = 0x0d0b09;
Aa1027000 = 0x0d0eb1;
Ad02ff400 = 0x0d0fb7;
A1f9ab780 = 0x0d0fd5;
A8fdc5600 = 0x0d2011;
A1c8f9400 = 0x0d2071;
Aebc8dc00 = 0x0d2379;
A0deb8d00 = 0x0d240f;
wiced_bt_a2d_set_trace_level = 0x0d286d;
wiced_bt_a2d_bits_set = 0x0d2871;
wiced_bt_a2d_sbc_chk_fr_init = 0x0d2875;
wiced_bt_a2d_sbc_descramble = 0x0d2879;
wiced_bt_a2d_bld_sbc_info = 0x0d287d;
wiced_bt_a2d_pars_sbc_info = 0x0d2881;
wiced_bt_a2d_bld_sbc_mpl_hdr = 0x0d2885;
wiced_bt_a2d_pars_sbc_mpl_hdr = 0x0d2891;
wiced_bt_a2d_bld_m12info = 0x0d289d;
wiced_bt_a2d_pars_m12info = 0x0d28a1;
wiced_bt_a2d_bld_m24info = 0x0d28a5;
wiced_bt_a2d_pars_m24info = 0x0d28a9;
wiced_bt_avdt_register = 0x0d28ad;
wiced_bt_avdt_deregister = 0x0d28b1;
wiced_bt_avdt_create_stream = 0x0d28b5;
wiced_bt_avdt_remove_stream = 0x0d28b9;
wiced_bt_avdt_update_stream = 0x0d28bd;
wiced_bt_avdt_discover_req = 0x0d28c1;
wiced_bt_avdt_get_cap_req = 0x0d28c5;
wiced_bt_avdt_get_all_cap_req = 0x0d28c9;
wiced_bt_avdt_delay_report = 0x0d28cd;
wiced_bt_avdt_open_req = 0x0d28d1;
wiced_bt_avdt_config_rsp = 0x0d28d5;
wiced_bt_avdt_security_set_scms = 0x0d28d9;
wiced_bt_avdt_start_req = 0x0d28dd;
wiced_bt_avdt_start_resp = 0x0d28e1;
wiced_bt_avdt_suspend_req = 0x0d28e5;
wiced_bt_avdt_close_req = 0x0d28e9;
wiced_bt_avdt_reconfig_req = 0x0d28ed;
wiced_bt_avdt_reconfig_rsp = 0x0d28f1;
wiced_bt_avdt_security_req = 0x0d28f5;
wiced_bt_avdt_security_rsp = 0x0d28f9;
wiced_bt_avdt_connect_req = 0x0d2905;
wiced_bt_avdt_disconnect_req = 0x0d2909;
wiced_bt_avdt_get_l2cap_channel = 0x0d290d;
wiced_bt_avdt_get_signal_channel = 0x0d2911;
wiced_bt_avdt_set_trace_level = 0x0d2915;
wiced_bt_avrc_open = 0x0d2919;
wiced_bt_avrc_close = 0x0d291d;
wiced_bt_avrc_open_browse = 0x0d2921;
wiced_bt_avrc_close_browse = 0x0d2925;
wiced_bt_avrc_set_buffer_pool = 0x0d2929;
wiced_bt_avrc_msg_req = 0x0d292d;
wiced_bt_avrc_unit_cmd = 0x0d2931;
wiced_bt_avrc_sub_cmd = 0x0d2935;
wiced_bt_avrc_pass_cmd = 0x0d2939;
wiced_bt_avrc_pass_rsp = 0x0d293d;
wiced_bt_avrc_vendor_cmd = 0x0d2941;
wiced_bt_avrc_vendor_rsp = 0x0d2945;
wiced_bt_avrc_set_trace_level = 0x0d2949;
wiced_bt_avrc_parse_command = 0x0d294d;
wiced_bt_avrc_parse_response = 0x0d2951;
wiced_bt_avrc_bld_command = 0x0d2955;
wiced_bt_avrc_bld_response = 0x0d2959;
wiced_bt_avrc_is_valid_avc_type = 0x0d295d;
wiced_bt_avrc_is_valid_player_attr = 0x0d2961;
wiced_bt_avrc_get_ctrl_mtu = 0x0d2965;
wiced_bt_avrc_get_data_mtu = 0x0d2971;
wiced_bt_gatt_send_indication = 0x0d2981;
wiced_bt_gatt_send_notification = 0x0d2993;
wiced_bt_gatt_send_response = 0x0d29a5;
wiced_bt_gatt_db_init = 0x0d29c3;
wiced_bt_gatt_configure_mtu = 0x0d29c7;
wiced_bt_gatt_send_discover = 0x0d29d5;
wiced_bt_gatt_send_read = 0x0d29e3;
wiced_bt_gatt_send_write = 0x0d29f1;
wiced_bt_gatt_send_execute_write = 0x0d29ff;
wiced_bt_gatt_send_indication_confirm = 0x0d2a0d;
wiced_bt_gatt_disconnect = 0x0d2a1b;
wiced_bt_rfcomm_set_buffer_pool = 0x0d2a29;
wiced_bt_rfcomm_create_connection = 0x0d2a67;
wiced_bt_rfcomm_remove_connection = 0x0d2a77;
wiced_bt_rfcomm_set_event_callback = 0x0d2a81;
wiced_bt_rfcomm_set_data_callback = 0x0d2a85;
wiced_bt_rfcomm_set_event_mask = 0x0d2a89;
wiced_bt_rfcomm_control = 0x0d2a8d;
wiced_bt_rfcomm_flow_control = 0x0d2a91;
wiced_bt_rfcomm_write_data = 0x0d2a95;
wiced_bt_rfcomm_check_connection = 0x0d2b33;
wiced_bt_sdp_init_discovery_db = 0x0d2b3d;
wiced_bt_sdp_cancel_service_search = 0x0d2b4d;
wiced_bt_sdp_service_search_request = 0x0d2b51;
wiced_bt_sdp_service_search_attribute_request = 0x0d2b55;
wiced_bt_sdp_find_attribute_in_db = 0x0d2b59;
wiced_bt_sdp_find_attribute_in_rec = 0x0d2b5d;
wiced_bt_sdp_find_service_in_db = 0x0d2b61;
wiced_bt_sdp_find_service_uuid_in_db = 0x0d2b65;
wiced_bt_sdp_find_protocol_list_elem_in_rec = 0x0d2b69;
wiced_bt_sdp_find_protocol_lists_elem_in_rec = 0x0d2b6d;
wiced_bt_sdp_find_profile_version_in_rec = 0x0d2b71;
wiced_bt_sdp_find_service_uuid_in_rec = 0x0d2b75;
wiced_bt_l2cap_register_fixed_channel = 0x0d2b79;
wiced_bt_l2cap_connect_fixed_chnl = 0x0d2b7f;
wiced_bt_l2cap_send_fixed_chnl_data = 0x0d2b9d;
wiced_bt_l2cap_remove_fixed_chnl = 0x0d2be3;
wiced_bt_l2cap_set_fixed_channel_timeout = 0x0d2be7;
wiced_bt_l2cap_get_current_config = 0x0d2beb;
wiced_bt_l2cap_register = 0x0d2bf7;
wiced_bt_l2cap_deregister = 0x0d2bff;
wiced_bt_l2cap_allocate_psm = 0x0d2c03;
wiced_bt_l2cap_connect_req = 0x0d2c07;
wiced_bt_l2cap_ertm_enable = 0x0d2c0b;
wiced_bt_l2cap_ertm_connect_req = 0x0d2c0f;
wiced_bt_l2cap_disconnect_req = 0x0d2c13;
wiced_bt_l2cap_disconnect_rsp = 0x0d2c17;
wiced_bt_l2cap_set_desire_role = 0x0d2c5f;
wiced_bt_l2cap_flush_channel = 0x0d2c63;
wiced_bt_l2cap_set_acl_priority = 0x0d2c67;
wiced_bt_l2cap_set_acl_priority_ext = 0x0d2c6b;
wiced_bt_l2cap_flow_control = 0x0d2c6f;
wiced_bt_l2cap_set_tx_priority = 0x0d2c73;
wiced_bt_l2cap_set_flush_timeout = 0x0d2c77;
wiced_bt_l2cap_set_chnl_flushability = 0x0d2c7b;
wiced_bt_l2cap_get_peer_features = 0x0d2c7f;
wiced_bt_l2cap_get_chnl_fcr_mode = 0x0d2c83;
wiced_bt_l2cap_get_bdaddrby_handle = 0x0d2c87;
wiced_bt_l2cap_set_idle_timeout = 0x0d2c8b;
wiced_bt_l2cap_set_idle_timeout_by_bd_addr = 0x0d2c8f;
wiced_bt_l2cap_set_trace_level = 0x0d2c93;
wiced_bt_l2cap_get_disconnect_reason = 0x0d2c97;
wiced_bt_l2cap_le_data_write = 0x0d2c9b;
wiced_bt_l2cap_update_ble_conn_params = 0x0d2ce1;
wiced_bt_l2cap_enable_update_ble_conn_params = 0x0d2ced;
wiced_bt_l2cap_get_ble_conn_role = 0x0d2cf1;
wiced_bt_l2cap_le_register = 0x0d2cf5;
wiced_bt_l2cap_le_deregister = 0x0d2cfd;
wiced_bt_l2cap_le_connect_req = 0x0d2d01;
wiced_bt_l2cap_le_connect_rsp = 0x0d2d19;
wiced_bt_l2cap_le_disconnect_req = 0x0d2d29;
wiced_bt_l2cap_le_disconnect_rsp = 0x0d2d2d;
wiced_bt_l2cap_le_set_user_congestion = 0x0d2d31;
wiced_bt_l2cap_le_get_peer_mtu = 0x0d2d35;
wiced_bt_l2cap_le_determ_secur_rsp = 0x0d2d39;
wiced_bt_avdt_write_req = 0x0d2d3d;
wiced_bt_sdp_db_init = 0x0d2d85;
wiced_bt_trace_enable = 0x0d2d95;
wiced_set_debug_uart = 0x0d2dc5;
wiced_get_debug_uart = 0x0d2dcb;
wiced_trace_array = 0x0d2e27;
wiced_bt_trace_array = 0x0d2ec9;
wiced_dbguart_write = 0x0d2f8f;
wiced_va_printf = 0x0d306b;
wiced_printf = 0x0d3259;
wiced_bt_did_stack_overflow = 0x0d32c1;
wiced_bt_stack_check_init = 0x0d32df;
wiced_gki_delay_us = 0x0d32f1;
wiced_bt_ble_get_available_tx_buffers = 0x0d32f5;
wiced_print_buffer_test = 0x0d32fb;
wdog_generate_hw_reset = 0x0d333b;
wiced_get_free_memory = 0x0d3363;
wiced_rtos_create_thread = 0x0d33c9;
wiced_rtos_init_thread = 0x0d33d1;
wiced_rtos_thread_force_awake = 0x0d3425;
wiced_rtos_is_current_thread = 0x0d342f;
wiced_rtos_check_stack = 0x0d3443;
wiced_rtos_create_mutex = 0x0d3447;
wiced_rtos_init_mutex = 0x0d344f;
wiced_rtos_deinit_mutex = 0x0d345d;
wiced_rtos_lock_mutex = 0x0d3461;
wiced_rtos_unlock_mutex = 0x0d346f;
wiced_rtos_create_queue = 0x0d3479;
wiced_rtos_init_queue = 0x0d3481;
wiced_rtos_is_queue_empty = 0x0d34b1;
wiced_rtos_is_queue_full = 0x0d34b5;
wiced_rtos_push_to_queue = 0x0d34c5;
wiced_rtos_pop_from_queue = 0x0d3507;
wiced_rtos_get_queue_occupancy = 0x0d3535;
wiced_rtos_create_timer = 0x0d353d;
wiced_rtos_init_timer = 0x0d3545;
wiced_rtos_start_timer = 0x0d3569;
wiced_rtos_stop_timer = 0x0d3577;
wiced_rtos_is_timer_running = 0x0d3583;
wiced_rtos_create_event_flags = 0x0d3591;
wiced_rtos_init_event_flags = 0x0d3599;
wiced_rtos_wait_for_event_flags = 0x0d35a5;
wiced_rtos_set_event_flags = 0x0d35d1;
wiced_rtos_create_worker_thread = 0x0d35fd;
wiced_rtos_init_worker_thread = 0x0d3605;
wiced_rtos_register_timed_event = 0x0d3659;
wiced_rtos_send_asynchronous_event = 0x0d368b;
wiced_rtos_create_semaphore = 0x0d369d;
wiced_rtos_init_semaphore = 0x0d36a5;
wiced_rtos_set_semaphore = 0x0d36b3;
wiced_rtos_get_semaphore = 0x0d36bd;
wiced_rtos_thread_join = 0x0d36cd;
wiced_rtos_delay_milliseconds = 0x0d36ef;
wiced_rtos_delay_microseconds = 0x0d3745;
wiced_rtos_check_for_stack_overflow = 0x0d374f;
wiced_rtos_defer_execution = 0x0d37bf;
wiced_hal_aclk_enable = 0x0d37f5;
wiced_hal_aclk_disable = 0x0d37f9;
wiced_hal_adc_init = 0x0d37fd;
wiced_hal_adc_set_power = 0x0d3801;
wiced_hal_adc_set_input_range = 0x0d3805;
wiced_hal_adc_read_voltage = 0x0d380d;
wiced_hal_sflash_read = 0x0d3815;
wiced_hal_sflash_disable_software_write_protect = 0x0d3899;
wiced_hal_sflash_restore_software_write_protect = 0x0d38b9;
wiced_hal_sflash_configure_write_protect = 0x0d38dd;
wiced_hal_sflash_get_size = 0x0d38e9;
wiced_hal_wdog_disable = 0x0d38f9;
wiced_hal_wdog_reset_system = 0x0d38ff;
wiced_hal_wdog_restart = 0x0d3903;
wiced_update_cpu_clock = 0x0d3907;
wiced_hal_puart_init = 0x0d3935;
wiced_hal_puart_select_uart_pads = 0x0d3947;
wiced_hal_puart_enable_rx = 0x0d39b5;
wiced_hal_puart_flow_on = 0x0d39c7;
wiced_hal_puart_flow_off = 0x0d39cb;
wiced_hal_puart_print = 0x0d39cf;
wiced_hal_puart_write = 0x0d39d3;
wiced_hal_puart_read = 0x0d39d7;
wiced_hal_puart_disable_tx = 0x0d39db;
wiced_hal_puart_enable_tx = 0x0d39df;
wiced_hal_puart_set_baudrate = 0x0d39e3;
wiced_hal_puart_synchronous_read = 0x0d39ed;
wiced_hal_puart_synchronous_write = 0x0d39f1;
wiced_hal_puart_rx_fifo_not_empty = 0x0d39f5;
wiced_hal_puart_register_interrupt = 0x0d39f9;
wiced_hal_puart_reset_puart_interrupt = 0x0d3a0f;
wiced_hal_i2c_read = 0x0d3a3d;
wiced_hal_i2c_write = 0x0d3a41;
wiced_hal_i2c_select_pads = 0x0d3a45;
wiced_hal_eflash_init = 0x0d3a47;
wiced_hal_eflash_read = 0x0d3a4b;
wiced_hal_eflash_write = 0x0d3a5d;
wiced_hal_eflash_erase = 0x0d3a6f;
wiced_hal_eflash_erase_whole = 0x0d3a81;
wiced_hal_eflash_get_size = 0x0d3a93;
wiced_hal_i2s_select_pads = 0x0d3a99;
A1c6b6c00 = 0x0d3bdb;
wiced_hidd_is_transport_detection_polling_on = 0x0d3bf9;
wiced_sleep_util_lpm_queriable_method = 0x0d3c09;
wiced_preSleepCB = 0x0d3c3f;
wiced_postSleepCB = 0x0d3c51;
wiced_sleep_util_configure_for_uart_mode_sleep = 0x0d3c5b;
wiced_sampleIntCallback = 0x0d3cc5;
wiced_sleep_util_configure_for_hid_off_mode_sleep = 0x0d3cd7;
wiced_sleep_get_boot_mode = 0x0d3dcf;
cfa_mm_Alloc_d = 0x0d3e6b;
cfa_mm_Free_d = 0x0d3f43;
curve25519 = 0x0d5547;
poly1305_verify = 0x0d5a77;
chacha20_poly1305_aead_tls_encrypt = 0x0d5d07;
chacha20_poly1305_aead_tls_decrypt = 0x0d5dd9;
sha4_starts = 0x0d635d;
sha4_update = 0x0d6e91;
sha4_finish = 0x0d6f23;
sha4 = 0x0d720d;
sha4_hkdf = 0x0d7441;
sha1 = 0x0d8663;
BigIntegerInitialize = 0x0d9221;
BigIntegerFromInt = 0x0d922d;
BigIntegerFromBytes = 0x0d9231;
BigIntegerToCstrEx = 0x0d928f;
BigIntegerAdd = 0x0d92c9;
BigIntegerAddInt = 0x0d92d3;
BigIntegerMul = 0x0d92f1;
BigIntegerMod = 0x0d930b;
BigIntegerModMul = 0x0d9325;
BigIntegerModExp = 0x0d933d;
BigIntegerFree = 0x0d936f;
cstr_new = 0x0d953f;
cstr_clear_free = 0x0d9625;
Ab0ba4600 = 0x0d9c03;
A84137c00 = 0x0dc1d3;
A310bd000 = 0x0dc47f;
sha2_starts = 0x0e0f75;
sha2_update = 0x0e2beb;
sha2_finish = 0x0e2c5d;
wiced_sha2_hmac = 0x0e2e8f;
wiced_crypto_get_random = 0x0e4121;
A4a477800 = 0x0e4171;
A8ad0e000 = 0x0e4195;
i2cm_write = 0x0e41a5;
i2cm_read = 0x0e41d3;
A425f2180 = 0x0e4217;
i2cm_pingSlave = 0x0e42b7;
Abb765000 = 0x0e42dd;
A6114ea00 = 0x0e4561;
A53b9d220 = 0x0e46b3;
A8420c800 = 0x0e47c5;
adc_config = 0x0e487d;
A6bb94400 = 0x0e4eab;
adc_startAudio = 0x0e4ec5;
adc_stopAudio = 0x0e5085;
adc_pdm_pinconfig = 0x0e5169;
__2sprintf = 0x0e564d;
strchr = 0x0e56b5;
strstr = 0x0e56c9;
Ad50b3600 = 0x0f680c;
Af70d0c00 = 0x0f69a4;
A41c8be00 = 0x0f69fc;
A8799b380 = 0x0f7168;
A65f77c00 = 0x0f725c;
g_dynamic_memory_MinAddress = 0x200464;
g_config_Info = 0x20052c;
A34f29400 = 0x20057c;
g_nvram_intf = 0x20057e;
slimboot_ext_wake_enable = 0x2005f0;
Abee90c00 = 0x200900;
A54805c00 = 0x200b64;
A3023c200 = 0x200b68;
g_foundation_config_PMUflags = 0x200ba0;
A6de49500 = 0x200ba4;
g_foundation_config_sleepModeParam = 0x200ba8;
Ad7d76800 = 0x200bb8;
Ac345d000 = 0x200bba;
Ac6b75400 = 0x200bc4;
g_aon_flags = 0x200bdc;
g_aon_memory_manager_MinAddress = 0x200be4;
Aecef8000 = 0x200bf2;
A6aef6bc0 = 0x200bfc;
A22db0800 = 0x200c30;
A5c9ff400 = 0x200c42;
A7c4d8000 = 0x200c80;
A8c5dc200 = 0x200c94;
A8a488f00 = 0x200cf4;
Acf63cab0 = 0x200cf8;
Afb20d400 = 0x200dd0;
Ac72da400 = 0x200de0;
Ac5861e00 = 0x200df0;
Ad05b6200 = 0x200df8;
Afe3fca00 = 0x200e00;
A42de1000 = 0x200e08;
Aceb20e00 = 0x200e10;
rm_deviceBDAddr = 0x200f1c;
A292fae00 = 0x200f24;
Affdcd800 = 0x201040;
A6d4dac00 = 0x201490;
g_ble_max_connections = 0x201492;
Acc7d0c00 = 0x201494;
A4ae66c00 = 0x201498;
A45fc5700 = 0x2014a0;
rmulp_constInfo = 0x2014e0;
A373f9200 = 0x2016f8;
A4b4d7a00 = 0x201b72;
Ae039f900 = 0x201bb7;
A75442140 = 0x201bc4;
A2bf17000 = 0x201bd7;
A2ed7df00 = 0x201be2;
A73d5b000 = 0x201c34;
Af09f1000 = 0x201c3f;
A0f497000 = 0x201c40;
A4d48c000 = 0x201dd8;
A1cd12800 = 0x201e6d;
A8f562000 = 0x201f38;
Aa13ef760 = 0x202375;
Af7b46580 = 0x202384;
A882b6800 = 0x20238c;
Aeecd5600 = 0x2023f0;
A3cc67400 = 0x2024d0;
A5a4d6200 = 0x2024e0;
A17431200 = 0x202694;
A821a1c00 = 0x20284c;
A4b2f2680 = 0x202905;
Afa72f800 = 0x202908;
Aa8185c00 = 0x202928;
A776b4800 = 0x202950;
hciulp_leCsFeatureSet = 0x20295c;
A7f201600 = 0x202960;
Ab1897400 = 0x202f9c;
Af457a400 = 0x202fe4;
A1ff1d000 = 0x203030;
A727ad400 = 0x2030ab;
A124b0300 = 0x203168;
patch_lib_isEnabled = 0x203175;
A61a92400 = 0x2045a0;
A7887f600 = 0x204690;
A455a2900 = 0x204698;
A5bec9480 = 0x204818;
Ad5d8f680 = 0x20481a;
A2204ec00 = 0x20481b;
A785c9e00 = 0x20481d;
A5ad71d00 = 0x20481f;
A2117c000 = 0x204820;
A03e65000 = 0x204821;
Aa3921c00 = 0x204822;
Abfd4ca00 = 0x204823;
A62249e00 = 0x204824;
A5218e200 = 0x204825;
Ab2772e00 = 0x20482c;
A5d103400 = 0x204832;
A487f5000 = 0x204834;
A3cd3e800 = 0x204838;
A0ebb0400 = 0x204848;
Ad3d28300 = 0x20484c;
A45733400 = 0x20485c;
Ad11de340 = 0x204868;
g_rfp_config = 0x204b24;
Adf917400 = 0x205030;
Ab4a5b800 = 0x205034;
A396e0c00 = 0x205038;
A34758600 = 0x205040;
A813ccc00 = 0x205046;
A46272c00 = 0x20537f;
Aa5e4baa0 = 0x2054e9;
A05fb3800 = 0x205660;
A5b1c0800 = 0x205694;
A73fa9400 = 0x205834;
Acb55f500 = 0x20584c;
Ac16a1c00 = 0x20587e;
Adb556800 = 0x2058a8;
A489bd300 = 0x2058b0;
A2eff3c00 = 0x2058b4;
Afb6d2e00 = 0x2058b8;
Ab60bc800 = 0x2058cc;
A2fd19600 = 0x2058e4;
Adf260500 = 0x2058ec;
A36259500 = 0x205958;
A10233c00 = 0x20596c;
Acb62c200 = 0x205b3d;
A43910400 = 0x205b58;
A0f631f00 = 0x205b68;
A2a195400 = 0x205c1c;
Aec855c00 = 0x205c2d;
DEFAULT_SUPERVISION_TIMEOUT = 0x205c32;
BtTransportDetectionPollingRetryMax = 0x205c78;
A3e397280 = 0x205c90;
Abd54c000 = 0x205cfc;
A25cdc000 = 0x205d3e;
Acec21100 = 0x205d8c;
A8a441980 = 0x205db0;
A5394dc00 = 0x205de8;
A9995ac00 = 0x205e02;
A4965e380 = 0x205e06;
A008dd500 = 0x205e3e;
Ae1451800 = 0x205e4d;
network_layer_cache_pos = 0x205e60;
wiced_bt_mesh_core_net_key_max_num = 0x205e61;
wiced_bt_mesh_core_net_cache_size = 0x205e62;
wiced_bt_mesh_core_proxy_out_flt_addr_max_num = 0x205e63;
mesh_core_conn_id = 0x205e64;
mesh_core_connected_dev_id = 0x205e66;
network_layer_cache = 0x205e68;
node_nv_net_key = 0x205e70;
mesh_core_connected_to_proxy = 0x205e7c;
mesh_core_sequence_number = 0x205e80;
p_node_state = 0x205e84;
friend_does_go_to_lpn_ptr = 0x205e88;
friend_find_lpn_ptr = 0x205e8c;
friend_get_state_ptr = 0x205e90;
friend_has_nid_ptr = 0x205e94;
friend_net_decrypt_ptr = 0x205e98;
low_power_friendship_established_ptr = 0x205e9c;
low_power_has_nid_ptr = 0x205ea0;
low_power_net_decrypt_ptr = 0x205ea4;
lower_transport_layer_handle_ptr = 0x205ea8;
mesh_core_seq_changed_callback_ptr = 0x205eac;
mesh_find_filter_addr_ptr = 0x205eb0;
mesh_send_message_ptr = 0x205eb4;
pb_transport_close_ptr = 0x205eb8;
wiced_bt_mesh_create_event_ptr = 0x205ebc;
wiced_bt_mesh_release_event_ptr = 0x205ec0;
foundation_find_subs_ptr = 0x205ec4;
mesh_proxy_out_flt = 0x205ec8;
mesh_core_receive_packet_time = 0x205ed0;
wiced_bt_mesh_core_state_changed_callback = 0x205ee0;
foundation_node_identity_timer_net_key_idx = 0x205ee4;
foundation_virt_addr = 0x205ee8;
wiced_bt_mesh_core_app_key_max_num = 0x205eec;
mesh_core_beacon_interval = 0x205ef4;
mesh_core_proxy_adv_interval = 0x205ef6;
mesh_core_mesh_started = 0x205ef8;
key_refresh_is_phase2_ptr = 0x205f04;
split_proxy_ptr = 0x205f08;
wiced_bt_mesh_core_stop_advert_ptr = 0x205f0c;
ecdh_calc_secret_ptr = 0x205f10;
p_pb_priv_key = 0x205f18;
p_pb_public_key = 0x205f1c;
wiced_bt_mesh_core_adv_tx_power = 0x205f20;
Addf70000 = 0x205f34;
A9685ed00 = 0x205f38;
Aad284400 = 0x205fe4;
wiced_bt_rfcomm_cb = 0x2060d0;
wiced_bt_sco_def_enh_esco_params = 0x2060dc;
wiced_bt_sco_def_pcm2_params = 0x20615c;
wiced_bt_voice_misc_config = 0x206190;
Ac2ecec00 = 0x20619c;
wiced_app_event_srzn_q_depth = 0x2061a0;
wiced_debug_uart = 0x2061a2;
A3554d200 = 0x2061a4;
wiced_app_ctrl_channel = 0x2061ac;
A968da080 = 0x2061bc;
wiced_trans_tx_pool_list = 0x2061c0;
A86e23000 = 0x2061c4;
wiced_aa_byte_pool_size = 0x2061dc;
wiced_audio_reserve_acl_buffer = 0x2061e0;
wiced_flush_tout_ind = 0x2061e8;
wiced_audio_enabled = 0x2061ec;
wiced_bt_a2dp_stat_q = 0x2061f0;
A09420800 = 0x206200;
A94251c00 = 0x206202;
A94252800 = 0x206204;
wiced_audio_sink_route = 0x206210;
A08ac8440 = 0x206238;
wiced_sleep_app_sleep_handler = 0x20623c;
wiced_mpaf_pf_callbacks = 0x206240;
wiced_bt_PMU_CSAPoll = 0x206244;
wiced_bt_isSleepAllowed = 0x206248;
wiced_bt_getTimeToSleep = 0x20624c;
mywiced_stack_event_handler_cb = 0x206250;
A3339d000 = 0x206254;
wiced_bt_app_pre_init = 0x206260;
A169f4c00 = 0x206264;
wiced_mpaf_trans_callbacks = 0x206270;
Ae80f7a00 = 0x206378;
A3a032200 = 0x206380;
A87632c00 = 0x2064a0;
A3b73f280 = 0x2064b8;
A05748000 = 0x2064c4;
Acaf0d400 = 0x2064f0;
A1001bf00 = 0x2064f4;
Abbf59378 = 0x2064f8;
A4653c000 = 0x2064fc;
Ad1e52080 = 0x206500;
Ab56a1080 = 0x206504;
A24140f00 = 0x206508;
A609b3000 = 0x20650c;
A036dcc00 = 0x206510;
A38939000 = 0x206514;
adcConfig = 0x206524;
A9f1b6000 = 0x206594;
Ac73b9400 = 0x206596;
Aa6e82600 = 0x2065a4;
Aa0b3c000 = 0x20660c;
A77c6f000 = 0x20671d;
Afa702400 = 0x206721;
Ac7a1ac00 = 0x206728;
A8f2c0000 = 0x206746;
A1f3f7400 = 0x206747;
A82e2a400 = 0x206748;
Adb543400 = 0x206749;
A310a7600 = 0x20674a;
A7b87d000 = 0x20674b;
A2d12a400 = 0x20674c;
Adbb4fe00 = 0x20674e;
A48c82800 = 0x20674f;
A0e646180 = 0x206751;
A32b0dc00 = 0x206754;
Ad6d6f380 = 0x20675c;
A32d18300 = 0x206806;
Aad41c900 = 0x20682c;
A38712400 = 0x20682d;
A3cef5800 = 0x206830;
A03cfb800 = 0x206832;
A1bc55a00 = 0x206834;
Aa7127600 = 0x206835;
A071c1400 = 0x206953;
A6f129200 = 0x206956;
Af6ee8700 = 0x206994;
A30186400 = 0x2069cc;
A8c0c1000 = 0x206ad8;
Ab1c88c00 = 0x206c78;
A3ed57400 = 0x206d84;
A3fa52800 = 0x206d87;
Af53ed200 = 0x206d8c;
Adae9d400 = 0x20712b;
A71ab0200 = 0x20712d;
Ac61e8400 = 0x20712e;
A1b820500 = 0x207138;
Aadacb400 = 0x207214;
A5aebc640 = 0x20739e;
Ab8c02c00 = 0x207448;
Ae5233800 = 0x207472;
Ad45d1800 = 0x207478;
A78da1600 = 0x207514;
A5a960300 = 0x207538;
Ae6146400 = 0x2075a8;
Aa8e15000 = 0x207af8;
Ab5c64400 = 0x207b60;
A2c817400 = 0x207b88;
A2e4f8c40 = 0x207d08;
A01898800 = 0x207e68;
Ab7e70c00 = 0x207e74;
A4cff2000 = 0x207e84;
A62428e00 = 0x207fa4;
network_layer_stats = 0x208184;
A9b2c3a00 = 0x208428;
A4da98c00 = 0x208538;
A36967c00 = 0x209368;
Aaa0afe00 = 0x20940c;
Aa3a92200 = 0x2094e4;
Ae5235100 = 0x20960c;
wiced_app_event_srzn_q = 0x209914;
wiced_hci_ctrl_channel = 0x2099e4;
wiced_hook = 0x209a08;
wiced_transport_cfg = 0x209a6c;
wiced_audio_sink_data_q = 0x209b2c;
wiced_cb = 0x209cf4;
wiced_bt_PmuSleepCheckHandler = 0x209d2c;
Ae9a01700 = 0x209d38;
A57d3ec00 = 0x20bf9c;
A3574c200 = 0x20c0a4;
A2fd01400 = 0x20c0d8;
Adc881b10 = 0x20c438;
A44ec6400 = 0x20c45c;
A53b17600 = 0x20c88c;
A5c093580 = 0x20c8e4;
A6195f800 = 0x20d744;
curve_p256 = 0x20d828;
Ac95c1900 = 0x20d910;
Af0710600 = 0x20d9e0;
A61d54400 = 0x20dda8;
A69f46d00 = 0x20ddf0;
A87024c00 = 0x20e124;
Ace5dfb00 = 0x20e220;
Abd8f2000 = 0x20e308;
A4bb45800 = 0x20f038;
A7eaf8400 = 0x20f124;
A3e395460 = 0x20f600;
Ad0f7ac00 = 0x20f630;
wiced_worker_block = 0x20f79c;
wiced_hvOpParam = 0x20f7a0;
A66ad9200 = 0x20f7a8;
Ae1d3dd00 = 0x20f7ac;
A61e1aa00 = 0x20f7b0;
A082add4f = 0x20f7b4;
A07c85800 = 0x20f7b8;
A36f75800 = 0x20fa20;
wiced_trans_adapter_out_hndlr_addin = 0x27047d;
patch_lib_setEnabled = 0x2706c1;
wiced_bt_l2cap_data_write = 0x27096f;
wiced_install_rom_hooks = 0x2709b5;
wiced_bt_buffer_poolutilization = 0x2709b7;
wiced_memory_permanent_allocate = 0x2709bb;
pmu_Enable32KhzOscillator = 0x270b55;
wiced_bt_ble_read_le_features = 0x270cf9;
