CODE_AREA = 0x270400;
FIRST_FREE_SECTION_IN_PROM = 0x270e34;
PATCH_CODE_END = 0x274000;
SRAM_AREA = 0x20f79c;
OVERFLOW_PATCH_CODE = 0x20fa2c;
FIRST_FREE_SECTION_IN_SRAM = 0x20fd04;
INIT_AREA = 0x20fd04;
INIT_PATCH_TABLE = 0x20fd54;
POST_INIT_SECTION_IN_SRAM = 0x20fdcc;
PATCH_DATA_END = 0x228000;
AON_DATA = 0x203174;
ZI_AREA = 0x203190;
FIRST_FREE_SECTION_IN_AON = 0x2031c0;
SB_LOADER_AREA = 0x20c000;
FIRST_FREE_SECTION_IN_SB_LOADER = 0x20c004;
PATCH_SLIMBOOT_END = 0x20c100;
END_SECTION_INFO = 0x200000;
A7a4aec00 = 0x00016d;
A706e7500 = 0x000967;
A29975800 = 0x0018e3;
watchdog_SetCountdown = 0x001ad5;
Aa73b1900 = 0x001adb;
A9fd1ea00 = 0x001b35;
A9e7e7400 = 0x001b8b;
dynamic_memory_AllocatePermanent = 0x001dd1;
A3ae82a00 = 0x001f41;
Abc56f800 = 0x0020d5;
Ae3175f80 = 0x002161;
A4c87d600 = 0x002845;
Aa3888400 = 0x00329b;
A823af000 = 0x003403;
A1b06ac00 = 0x0036b3;
A67833980 = 0x003bf3;
A5a3c3800 = 0x003c69;
A24b4b200 = 0x003ca5;
A9bf19800 = 0x003e9f;
Acd2af200 = 0x003f79;
Af9a2c900 = 0x003fbb;
A97a4ab00 = 0x003fd7;
A8b212000 = 0x003feb;
A01a65400 = 0x0041d7;
Aea540600 = 0x0041f9;
A202e9c00 = 0x004207;
Ab981a800 = 0x004247;
gpio_clearPortInterruptStatus = 0x0042b5;
gpio_getPortOutput = 0x0042cb;
gpio_setPortOutput = 0x0042df;
Ae4b96200 = 0x0042ef;
A4b2e2800 = 0x004315;
A8dbf8700 = 0x004345;
gpio_configurePortPins = 0x0043f1;
A511c7c00 = 0x00448d;
gpio_registerForInterrupt = 0x0044ad;
gpio_getPortInterruptStatus = 0x0044d1;
Ac80fee00 = 0x0044e3;
gpio_getPortInput = 0x004583;
gpio_slimboot_reinforce_all_outputpin_value = 0x00462b;
A0a060c00 = 0x004689;
Aee743e40 = 0x0046cd;
Aec324f00 = 0x004829;
A0a354500 = 0x004955;
Ad85e9200 = 0x004983;
Afd3e9c00 = 0x004a43;
Ac455e400 = 0x004a51;
Ae2eddc00 = 0x004a5f;
Ad6f52c00 = 0x004a8f;
PORT_Purge = 0x005f55;
PORT_ReadData = 0x005fdf;
PORT_Read = 0x0060a5;
PORT_Write = 0x006197;
Ab3331c00 = 0x006439;
wiced_init_timer = 0x006451;
wiced_start_timer = 0x00647b;
wiced_stop_timer = 0x0064ad;
wiced_is_timer_in_use = 0x0064bf;
wiced_is_timer_created = 0x0064c9;
wiced_deinit_timer = 0x0064d9;
A2d75b368 = 0x0064ed;
mia_isResetReasonPor = 0x0064f5;
A86608980 = 0x006503;
Aaaa8b600 = 0x0065ed;
Ad960be00 = 0x006625;
A468cf700 = 0x006631;
Aab492200 = 0x006645;
Ac57b9200 = 0x006669;
Ad6408d00 = 0x00667d;
Ae654ec00 = 0x00668b;
Ac909e800 = 0x006961;
Afaebd800 = 0x006a09;
A8e1ae600 = 0x006a1d;
Abc673100 = 0x006a65;
memcpy = 0x006d31;
memmove = 0x006d39;
memset = 0x006d41;
A49e73c00 = 0x00a45d;
A8103e400 = 0x00af05;
A2eaf4800 = 0x00b4a7;
A4139dd00 = 0x00b53f;
A461dae00 = 0x00b82d;
A83ee3800 = 0x00bc3f;
A84602c00 = 0x00bd2f;
A1a1bc300 = 0x00be81;
Aa47be600 = 0x00bec5;
A798cf400 = 0x00bee9;
A3a3ac000 = 0x00c089;
A13b67e80 = 0x00c10f;
mpaf_cfa_permanentAlloc = 0x00c11b;
A75b15400 = 0x00c95b;
Acf8da000 = 0x00cb5b;
A7a84e300 = 0x00cb6b;
A44451400 = 0x00cebb;
patch_autoInstall = 0x00cfd1;
patch_autoReplace = 0x00cff9;
patch_autoReplaceData = 0x00d00d;
A46347800 = 0x00d239;
A65da44c0 = 0x00d283;
A4c8e3000 = 0x00d3f1;
rtc_init = 0x00d433;
Ab30b9b00 = 0x00d479;
A1b299000 = 0x00d511;
rtc_setRTCTime = 0x00d523;
Ac5dc9800 = 0x00d54f;
rtc_getRTCTime = 0x00d5f3;
A5473a600 = 0x00d67f;
A97387c00 = 0x00d701;
A15665c00 = 0x00d703;
Ac51cc1c0 = 0x00dd4d;
Aa6d1a800 = 0x00ded7;
A66eb9800 = 0x00df0d;
Ad4476400 = 0x00eed1;
Afc937f00 = 0x00f2e1;
__2snprintf = 0x01053d;
Aaf5a9a80 = 0x0113e5;
A5bece600 = 0x01179f;
A8abbe000 = 0x01182b;
Ae00ff900 = 0x011fc3;
A5884cc00 = 0x012a73;
Ad8a2d800 = 0x012ad9;
Aa6f47500 = 0x012af5;
Aa9547300 = 0x012b8f;
Acc547c00 = 0x012c01;
A62d93000 = 0x012c4b;
Ae4704300 = 0x012cbd;
A0f233f80 = 0x012d33;
A494ad600 = 0x01537d;
A7a94cc00 = 0x0153f3;
A982fd200 = 0x01543d;
Aae96ac00 = 0x0155bb;
bttransport_GetType = 0x015a4b;
bttransport_Detect = 0x015b19;
A5c18cc00 = 0x015d37;
Ab9a14c00 = 0x017207;
A68a68000 = 0x017d59;
Aecb1a000 = 0x017d8b;
A15d3c480 = 0x017db3;
Aaeacd0c0 = 0x017e11;
A78401c00 = 0x017ea9;
Ad6119300 = 0x017f8d;
A17622800 = 0x017fa9;
A634b7100 = 0x017fc3;
A0aeace00 = 0x018085;
A0e700000 = 0x0180db;
A90dabb00 = 0x018153;
A45e2f400 = 0x018157;
Af5fcf900 = 0x018171;
A2a1b2800 = 0x018175;
A79e46e00 = 0x01832b;
sfi_allow_deep_sleep = 0x0184e7;
A2ff3ce00 = 0x018c87;
A700a4c00 = 0x019043;
A516b9400 = 0x019327;
Ade110600 = 0x019d07;
A52847f00 = 0x01ae8f;
A18f4d300 = 0x01af11;
Aa508b200 = 0x01c315;
Ae4bd2100 = 0x01c435;
Ae9d30600 = 0x01c44d;
A7f129800 = 0x01cbad;
Aabfb6000 = 0x01d589;
A5e672000 = 0x020bf3;
Abed3d800 = 0x020c4b;
Aa57ac600 = 0x020cf3;
A9b5ebe00 = 0x021027;
Ad6b97400 = 0x0211fd;
Aea6aab00 = 0x0213af;
A73103cc0 = 0x0216bd;
A5f61f300 = 0x021a71;
A15987000 = 0x021a83;
Aee94bc00 = 0x021bd1;
btu_hcif_send_cmd = 0x021fd9;
Ae9b7a980 = 0x022e65;
utilslib_delayUs = 0x0236cf;
Aa0547600 = 0x023969;
wiced_bt_dev_set_local_name = 0x024493;
BTM_ReadLocalDeviceName = 0x0244b9;
BTM_SetDeviceClass = 0x02459f;
BTM_ReadDeviceClass = 0x0245e1;
A1e489000 = 0x02460d;
BTM_WritePageTimeout = 0x0246c1;
wiced_bt_sco_create_as_initiator = 0x02492d;
wiced_bt_sco_create_as_acceptor = 0x024a01;
wiced_bt_sco_remove = 0x024a0d;
wiced_bt_sco_accept_connection = 0x024a11;
wiced_bt_setup_voice_path = 0x024ab5;
wiced_bt_sco_output_stream = 0x024c37;
wiced_sco_handle_rx_packet = 0x024c8f;
wiced_bt_sco_turn_off_pcm_clock = 0x024cd5;
hidd_pm_proc_mode_change = 0x025dab;
wiced_hal_pcm_select_pads = 0x025e75;
wiced_hal_pcm_config = 0x025e83;
Ad3377800 = 0x025e91;
A06d35000 = 0x0267cb;
wiced_app_event_init_serialization = 0x026dc9;
wiced_app_event_serialize = 0x026de3;
wiced_app_event_serialization_handler = 0x026e11;
wiced_app_event_handler = 0x026e35;
wiced_app_generic_serialize_cb_fn = 0x026e3d;
wiced_serialize_avdt_app_callback = 0x026e61;
A9e19c800 = 0x0272dd;
Ab4db6600 = 0x027489;
Adfd92000 = 0x027951;
Abe6735e0 = 0x027ebb;
Ae9768500 = 0x028b55;
copyBdaToStream = 0x028d89;
copyStreamToBda = 0x028d9d;
Ae0bfdc00 = 0x029ccd;
A82a2ee00 = 0x029ce1;
Ab2afb000 = 0x02a715;
Aaab2f400 = 0x02a8a9;
A41838200 = 0x02a8ef;
strncpy = 0x02aeb5;
A42548600 = 0x02b343;
A96d17800 = 0x02b457;
Aaabca800 = 0x02cc59;
Af2293400 = 0x02cd0b;
Adea5ea00 = 0x02ce71;
A93477000 = 0x02d303;
Ae1434100 = 0x02d5c9;
Ae1aeea80 = 0x02d8d7;
A610f1400 = 0x02da55;
A963e1c00 = 0x02de75;
A808c6400 = 0x02e047;
Af4944800 = 0x02e183;
A0464a000 = 0x02e1bd;
A791fe800 = 0x02e1f3;
Ad7f8ee00 = 0x02f32d;
Ada196e00 = 0x031457;
L2CA_SetDesireRole = 0x03148b;
L2CA_FlowControl = 0x031513;
A8b106000 = 0x0318e3;
A5842a000 = 0x03195d;
A79718000 = 0x031ab3;
A39f06000 = 0x03556d;
A10238c00 = 0x035e25;
A96a4fdc0 = 0x036417;
A278d7400 = 0x03651b;
A3fd544a0 = 0x03694b;
A2484a800 = 0x0369cb;
A5a4b5400 = 0x03724f;
A07d61c00 = 0x039511;
Aa529d800 = 0x039559;
A5354ab00 = 0x0396d5;
A87538800 = 0x03972b;
A77c3fa00 = 0x039c8f;
wiced_trans_prepare_header = 0x03a079;
wiced_trans_send = 0x03a087;
wiced_trans_get_offset = 0x03a0c5;
wiced_trans_data_buff_alloc = 0x03a0e9;
wiced_transport_init = 0x03a0f9;
wiced_trans_create_buffer_pool = 0x03a12f;
wiced_transport_create_buffer_pool = 0x03a15b;
wiced_transport_allocate_buffer = 0x03a1a3;
wiced_transport_get_buffer_count = 0x03a1c3;
wiced_trans_get_buffer_size = 0x03a1cb;
wiced_transport_get_buffer_size = 0x03a1cf;
wiced_transport_send_buffer = 0x03a1eb;
wiced_transport_get_tx_pool = 0x03a23f;
wiced_transport_free_buffer = 0x03a265;
wiced_transport_send_data = 0x03a28f;
wiced_transport_send_hci_trace = 0x03a2fb;
wiced_transport_send_debug_msg = 0x03a3af;
wiced_trans_send_indication = 0x03a421;
wiced_transport_indicate_tx_complete = 0x03a461;
Abc4aaa00 = 0x03ac1d;
Aaf8db800 = 0x03ad0d;
Af4d7b400 = 0x03af6b;
A4f87b580 = 0x03dd11;
Aa1300400 = 0x03dee1;
AES_CMAC = 0x03ed37;
wiced_bt_app_get_mpaf_trans_handle = 0x03edd1;
wiced_app_get_app_id = 0x03edd7;
wiced_bt_app_get_mpaf_pf_handle = 0x03eddd;
A8bafb400 = 0x03ede3;
wiced_bt_csa_isSleepAllowed = 0x03ee7b;
wiced_bt_InstallIsSleepAllowed = 0x03ee89;
wiced_bt_csa_getTimeToSleep = 0x03ee91;
wiced_bt_InstallGetTimeToSleep = 0x03eea9;
wiced_bt_IdleThreadCSAPoll = 0x03eeb1;
wiced_bt_InstallIdleThreadCSAPoll = 0x03eec1;
wiced_app_status_cback = 0x03eec9;
wiced_trans_device_status_ind = 0x03eed9;
wiced_app_install = 0x03eedb;
wiced_trans_select_ind = 0x03ef53;
wiced_internal_btm_management_cback = 0x03ef85;
wiced_post_stack_init_cback = 0x03f13f;
wiced_stack_event_handler_cback = 0x03f155;
wiced_bt_notifyAdvPacketTransmissions = 0x03f1fd;
wiced_btm_get_private_bda = 0x03f207;
crc32_Update = 0x03f211;
Ac0bf8000 = 0x03f829;
Af6535600 = 0x0404db;
A9ebf9280 = 0x0407b7;
A2f68c000 = 0x04148d;
A6e59b400 = 0x0437e7;
Ab318b200 = 0x043bd1;
A3dcb4700 = 0x043efb;
A80c92000 = 0x04402d;
A4d5b0e00 = 0x044057;
A36b6a9a0 = 0x0440a9;
Abbd49400 = 0x044651;
A9be6fa00 = 0x0446b5;
Ae5d71400 = 0x0448b9;
A40f2a400 = 0x045bf3;
Adf0c4a00 = 0x0461b9;
wiced_audio_alloc_buffer = 0x046297;
wiced_audio_proc_audio_data_from_host = 0x046349;
wiced_audio_sink_buff_init = 0x04636f;
wiced_audio_buffer_initialize = 0x04638d;
wiced_audio_request_samples = 0x04657d;
wiced_audio_indicate_flush_occured = 0x04665d;
wiced_audio_send_pkt_ind = 0x04666f;
wiced_audio_recv_ack_ind = 0x04669f;
wiced_audio_reset_statistics = 0x046721;
wiced_audio_get_statistics = 0x04672b;
wiced_exit_sniff = 0x04677f;
wiced_audio_start = 0x0467bf;
wiced_audio_stop = 0x046839;
wiced_audio_suspend = 0x0468b3;
wiced_audio_register_buffer_empty_cback = 0x0468b9;
A10828200 = 0x046b19;
A543f5a00 = 0x0477d1;
Afd4fbe00 = 0x047cd1;
Ac17b9000 = 0x047eff;
A1c2e9400 = 0x048033;
Ab6c49a00 = 0x04813f;
Afa482e00 = 0x0486fb;
A99b72c00 = 0x04973f;
smp_aes_set_key = 0x049ca9;
smp_aes_encrypt = 0x049d9b;
wiced_trans_spi_post_sleep = 0x04a2f1;
wiced_trans_spi_tx_data_available = 0x04a2f3;
wiced_trans_spi_busy = 0x04a309;
wiced_trans_spi_is_sleep_allowed = 0x04a321;
wiced_trans_spi_pre_sleep = 0x04a345;
wiced_trans_spi_slave_deassert_dev_ready = 0x04a355;
wiced_trans_spi_slave_assert_dev_ready = 0x04a367;
wiced_trans_spi_reset_rx_variables = 0x04a379;
wiced_trans_spi_queue_received_data = 0x04a383;
wiced_trans_spi_set_event = 0x04a3a3;
wiced_trans_spi_rx_dma_done = 0x04a3b7;
wiced_trans_spi_start_rx_dma = 0x04a3d5;
wiced_trans_spi_buffer_alloc = 0x04a40b;
wiced_trans_spi_handle_rx_start_state = 0x04a42b;
wiced_trans_spi_reset_tx_variables = 0x04a4cf;
wiced_trans_spi_tx_dma_done = 0x04a4dd;
wiced_trans_spi_clear_tx_fifo = 0x04a4f5;
wiced_trans_spi_start_tx_dma = 0x04a509;
wiced_trans_spi_handle_tx_start_state = 0x04a54b;
wiced_trans_spi_queue_audio_data = 0x04a5dd;
wiced_trans_spi_handle_rx_dma_done_state = 0x04a5f5;
wiced_trans_spi_clear_rx_fifo = 0x04a68d;
wiced_trans_spi_slave_valid_event = 0x04a69f;
wiced_trans_spi_handle_init_state = 0x04a70f;
wiced_trans_spi_run_state_machines = 0x04a747;
wiced_trans_spi_set_up_dma = 0x04a7af;
wiced_trans_spi_set_wake_event = 0x04a815;
wiced_trans_spi_interrupt_handler = 0x04a833;
wiced_trans_spi_slave_gpio_init = 0x04a835;
wiced_trans_spi_hw_init = 0x04a885;
wiced_trans_spi_init = 0x04a8e9;
wiced_transport_spi_init = 0x04a9a7;
wiced_transport_spi_slave_tx_data = 0x04a9e3;
wiced_transport_spi_receive_data = 0x04a9ef;
wiced_transport_spi_get_device_role = 0x04aa09;
wiced_trans_spi_reinit = 0x04aa15;
wiced_trans_spi_interrupt = 0x04aa5d;
wiced_trans_spi_event_serialize = 0x04aaad;
wiced_sleep_allow_check_cb = 0x04aac5;
wiced_audio_sink_rx_data_serialization_init = 0x04aaf1;
wiced_audio_sink_config_init = 0x04aafd;
wiced_audio_sink_i2s_pin_config = 0x04ab0f;
wiced_audio_sink_send_data_to_app = 0x04ab1d;
wiced_audio_sink_send_data_to_transport = 0x04ab5d;
wiced_audio_sink_route_pcm_data = 0x04ab95;
wiced_audio_sink_lite_host_process_event_entry = 0x04ac07;
wiced_audio_sink_configure = 0x04ac4b;
wiced_audio_sink_reset = 0x04af01;
wiced_audio_sink_mute = 0x04b029;
wiced_audio_sink_send_data = 0x04b02d;
wiced_audio_sink_reassemble_send_data = 0x04b07d;
wiced_audio_sink_process_and_route_aac_media_packet = 0x04b0cd;
wiced_audio_sink_parse_rx_acl_data = 0x04b0cf;
wiced_audio_sink_register_data_cback = 0x04b119;
wiced_audio_sink_handle_aa_event = 0x04b11f;
A15001200 = 0x04b1ef;
Aff149c30 = 0x04b201;
A9b236000 = 0x04b2af;
A173e1400 = 0x04fd3f;
A210ef000 = 0x04fef9;
Aeae82400 = 0x050b4d;
Ad6a3fc00 = 0x050c59;
A309e2c00 = 0x050c6d;
wiced_bt_create_pool = 0x050d41;
wiced_bt_get_buffer_from_pool = 0x050d55;
wiced_bt_get_buffer_count = 0x050d59;
wiced_bt_get_buffer = 0x050d61;
wiced_bt_free_buffer = 0x050d65;
wiced_bt_get_buffer_size = 0x050d69;
wiced_bt_get_number_of_buffer_pools = 0x050d6d;
wiced_bt_get_buffer_usage = 0x050d75;
wiced_memory_get_free_bytes = 0x050dc1;
wiced_memory_set_application_thread_stack_size = 0x050dc5;
wiced_wlan_buff_InitRouting = 0x050de5;
wiced_audio_use_sw_timing = 0x050de9;
wiced_audio_toggle_streaming_clock = 0x050def;
wiced_audio_src_i2s_pin_config = 0x050df5;
wiced_audio_set_sinwave = 0x051181;
wiced_read_sbc_params = 0x0511a9;
wiced_get_sbcenc_frame_length = 0x05120b;
wiced_get_sbcdec_frame_length = 0x051267;
wiced_get_codec_info = 0x05128b;
wiced_get_AAC_codec_info = 0x051327;
wiced_get_MP3_codec_info = 0x051363;
Ad3ad8c00 = 0x051bdf;
A522fbc00 = 0x051bf1;
A3adf9000 = 0x051c57;
A1cfe5400 = 0x0521df;
Acdfdf400 = 0x0522a5;
__aeabi_memcpy = 0x054687;
strlen = 0x055ad3;
A514d3c00 = 0x055c8f;
A4919f000 = 0x055d4d;
A06a6e000 = 0x055eb9;
OSTASK_DisablePreemption = 0x055fcb;
OSTASK_RestorePreemption = 0x055fcf;
A77a9ee00 = 0x056b51;
wiced_init_hci_channel = 0x0582e5;
wiced_open_hci_channel = 0x058301;
wiced_close_hci_channel = 0x058313;
wiced_deinit_hci_channel = 0x058321;
wiced_attach_sink_hci_channel = 0x05832d;
wiced_send_hci_channel = 0x05833f;
wiced_flush_hci_channel = 0x05834d;
wiced_trans_adapter_in_hndlr = 0x05835b;
wiced_trans_adapter_out_hndlr = 0x058383;
wiced_trans_adapter = 0x0583bd;
wiced_trans_init = 0x0583e7;
wiced_trans_init_ctrl_channel = 0x05840f;
wiced_trans_install_data_handler = 0x05843f;
A8d58c400 = 0x058ad1;
Af7e1aa00 = 0x059a4f;
A3d058000 = 0x059b13;
A79e37a00 = 0x059ca5;
ed25519_publickey = 0x06114b;
ed25519_sign = 0x061197;
ed25519_sign_open = 0x061253;
curved25519_scalarmult_basepoint = 0x0612d7;
Ac4602a00 = 0x063189;
A946bfc00 = 0x06357b;
A55e40000 = 0x063817;
A230c6c00 = 0x063861;
wiced_bcsulp_AES = 0x063fe1;
Ad4ddf900 = 0x06403f;
Af86f1600 = 0x064073;
bcsulp_getConnectionRssi = 0x0644a9;
A19b2ce00 = 0x0670c7;
gatt_find_tcb_by_addr = 0x0670f7;
MP_Init = 0x067dbd;
MP_Copy = 0x067dd7;
MP_CMP = 0x067dfb;
MP_isZero = 0x067e2f;
MP_Add = 0x067e95;
MP_Sub = 0x067eaf;
MP_LShiftMod = 0x067ec9;
MP_RShift = 0x067edb;
MP_MersennsMultMod = 0x067eed;
MP_MersennsSquaMod = 0x067eff;
MP_AddMod = 0x067f11;
MP_SubMod = 0x067f23;
A7df4d400 = 0x068979;
A7be1e800 = 0x0689cd;
A5b03a800 = 0x068b71;
A8c442000 = 0x068c15;
Acbaf8000 = 0x068d25;
A9e7f8a00 = 0x06934b;
Aba641100 = 0x06952f;
A2d792500 = 0x069e8b;
A706d5c00 = 0x069ee9;
A32250c00 = 0x069fdb;
A67899c00 = 0x06beb5;
A800b90e0 = 0x06bf2d;
BTM_SetLinkPolicy = 0x06c109;
BTM_SwitchRole = 0x06c57f;
BTM_SetLinkSuperTout = 0x06cba3;
BTM_SetPacketTypes = 0x06cd1b;
A47ebce00 = 0x06d5e7;
Acc802a80 = 0x06d7c7;
Ac758b600 = 0x06da97;
A8dc04800 = 0x06dd1f;
A9990a800 = 0x06ddff;
A0afc0000 = 0x06e023;
A25cf6800 = 0x06e409;
Abe632360 = 0x06e433;
A768f4400 = 0x06e697;
Adaecac00 = 0x06eb4b;
A345faa00 = 0x06eb97;
A19ac6c00 = 0x06ebf1;
A3cf56000 = 0x06f885;
bcsulp_connTaskGetPtrFromLtCh = 0x06fec7;
A004af400 = 0x070603;
Af0b94880 = 0x070655;
Aaa8ec000 = 0x0707cd;
A497e1300 = 0x070aed;
A63554000 = 0x071623;
Adea536c0 = 0x071abf;
Ae76f5800 = 0x071b7d;
A46789800 = 0x071ec3;
Aad6d3d00 = 0x07252b;
A2652c000 = 0x07263b;
A36041a00 = 0x072769;
A15809c00 = 0x072ca3;
allowPeripheralLatency = 0x072ca9;
Accff9400 = 0x072cd1;
A244c5800 = 0x074873;
Aecffb000 = 0x074db9;
A8a8eb200 = 0x074dff;
Ae62e2400 = 0x074e1f;
A13797000 = 0x0752a1;
A17738700 = 0x075441;
A0d2b1800 = 0x075a25;
A3eaae600 = 0x075d7f;
Ab92aea00 = 0x075e61;
Acf6a2c00 = 0x0760d9;
bcs_pmuReleaseBtClock = 0x076743;
bcs_pmuWaitForBtClock = 0x076b57;
A03f3c400 = 0x076fd5;
Ae1236400 = 0x0779e9;
A2f1c2000 = 0x077c0d;
Ac5d55100 = 0x077c81;
Ae114b400 = 0x077db1;
A838a2400 = 0x078083;
A99f0b000 = 0x078841;
Af967f400 = 0x07885f;
A71b5ce00 = 0x0789c5;
A35836c00 = 0x0795a1;
Aff2e1800 = 0x0796b9;
A8af58000 = 0x07974d;
A1224da00 = 0x079795;
A8f76a580 = 0x0797f3;
Aab4e0b00 = 0x0799b1;
Ae7dac800 = 0x079b7f;
Af0bfd700 = 0x079c43;
Ae981de00 = 0x079d15;
A39f03800 = 0x079e85;
A60008800 = 0x079e8d;
Ad6519a00 = 0x079e91;
A48112400 = 0x079e9f;
A759c2e00 = 0x07a083;
A31907800 = 0x07a23b;
A49047c00 = 0x07a275;
A6e8bde00 = 0x07a29b;
A940d0400 = 0x07a2bd;
A8754b600 = 0x07a4ef;
Accdc0a00 = 0x07a85d;
A59c95c00 = 0x07a8f5;
A0b3d9748 = 0x07a96d;
Ad4ddd200 = 0x07aa79;
Aafb34000 = 0x07aa81;
A26553c00 = 0x07abc7;
A348cd200 = 0x07abdd;
A1191d000 = 0x07ac5b;
A95f4a000 = 0x07ad21;
A1e533c00 = 0x07aedd;
A97aa7880 = 0x07af11;
Ad1e6f000 = 0x07b01b;
Ab6d20280 = 0x07b069;
A25d83c00 = 0x07b0a1;
A3b9d3d80 = 0x07b0d3;
Acbe19800 = 0x07b0eb;
Ab2a14800 = 0x07b101;
Ac54ecc00 = 0x07b199;
A4b1bbc00 = 0x07b447;
A60484400 = 0x07b831;
A9bb98000 = 0x07b905;
Ad004e000 = 0x07bc59;
Ad7b24a00 = 0x07bcf9;
A295f0c00 = 0x07bf61;
Ad2ddcd00 = 0x07bf75;
slist_add_before = 0x07c0f5;
slist_del = 0x07c11d;
slist_add_front = 0x07c159;
slist_add_tail = 0x07c16d;
slist_add_after = 0x07c183;
slist_del_front = 0x07c193;
slist_empty = 0x07c1ad;
slist_front = 0x07c1b9;
slist_tail = 0x07c1c3;
slist_get = 0x07c1c7;
slist_count = 0x07c1db;
A4d0f5180 = 0x07c583;
rmulp_getBaseConnFromHciConnhandle = 0x07c6b7;
rmulp_getLtchFromConnhandle = 0x07c6e9;
A37f89800 = 0x07cbe5;
Ab8426400 = 0x07cf53;
A9047de00 = 0x07d125;
A5c35e400 = 0x07d199;
A3f275a00 = 0x07d217;
btu_stop_timer = 0x07d455;
A419fa000 = 0x07d6b9;
GKI_getbuf = 0x07d9c1;
A07904c00 = 0x07da29;
GKI_getpoolbuf = 0x07da3d;
GKI_get_buf_size = 0x07da71;
GKI_freebuf = 0x07dab5;
GKI_poolcount = 0x07db7b;
GKI_poolfreecount = 0x07db8d;
GKI_get_pool_bufsize = 0x07dba5;
A23716400 = 0x07dbb7;
GKI_enqueue = 0x07dcff;
GKI_enqueue_head = 0x07dd55;
GKI_dequeue = 0x07ddad;
Aaf164200 = 0x07ddeb;
A733e3600 = 0x07de47;
A7409f200 = 0x07de4f;
GKI_queue_is_empty = 0x07de5b;
memcmp = 0x07dec9;
A80a50880 = 0x07e1e5;
A8896ec00 = 0x07e261;
A93954e00 = 0x07e2ad;
micro_bcsIsNormalModeTransition = 0x07e6a5;
A2bf2cbc0 = 0x07e6c5;
A120eac00 = 0x07e817;
Aef840000 = 0x07e94b;
A51d8cc00 = 0x07ec8d;
_tx_v7m_get_and_disable_int = 0x07ecb3;
_tx_v7m_set_int = 0x07ecbb;
Af46e3400 = 0x07ecc7;
Aa3a75400 = 0x07ed6f;
A8db8c800 = 0x07f133;
Ac0723400 = 0x07f289;
Aef27e600 = 0x07f29b;
A61435300 = 0x07f2ad;
Af3c7b600 = 0x07f423;
A6074fd00 = 0x07f513;
osapi_createTimer = 0x07f59b;
Ae876c400 = 0x07f623;
A23a7da00 = 0x07f69d;
clock_SystemTimeMicroseconds64 = 0x07f6bb;
A64863400 = 0x07f6e5;
clock_SystemTimeMicroseconds32_nolock = 0x07f70d;
osapi_activateTimer = 0x07fa15;
osapi_deactivateTimer = 0x07fa4b;
A2bfa7200 = 0x07fab3;
Ad5a2a600 = 0x07fab9;
Acc43f500 = 0x07fb53;
A8e2f0c00 = 0x07fb87;
clock_Request = 0x07fd09;
A10afc000 = 0x07fe1b;
__aeabi_memclr = 0x07ffa9;
SBC_Encoder_encode = 0x080a9d;
SBC_Encoder_Init = 0x080dd5;
A75206200 = 0x0826b5;
wiced_bt_dev_read_local_addr = 0x082bad;
wiced_bt_start_inquiry = 0x082bb1;
wiced_bt_cancel_inquiry = 0x082bb5;
wiced_bt_dev_set_advanced_connection_params = 0x082bb9;
wiced_bt_dev_vendor_specific_command = 0x082bbd;
wiced_bt_dev_set_discoverability = 0x082bc1;
wiced_bt_dev_set_connectability = 0x082bc5;
wiced_bt_dev_register_connection_status_change = 0x082bc9;
wiced_bt_dev_set_sniff_mode = 0x082bcd;
wiced_bt_dev_cancel_sniff_mode = 0x082bd9;
wiced_bt_dev_set_sniff_subrating = 0x082bdd;
wiced_bt_dev_read_rssi = 0x082bed;
wiced_bt_dev_read_tx_power = 0x082bf1;
wiced_bt_dev_write_eir = 0x082bf5;
wiced_bt_dev_pin_code_reply = 0x082c2d;
wiced_bt_dev_sec_bond = 0x082c31;
wiced_bt_dev_sec_bond_cancel = 0x082c3d;
wiced_bt_dev_set_encryption = 0x082c41;
wiced_bt_dev_confirm_req_reply = 0x082c45;
wiced_bt_dev_pass_key_req_reply = 0x082c6b;
wiced_bt_dev_send_key_press_notif = 0x082c6f;
wiced_bt_dev_read_local_oob_data = 0x082c91;
wiced_bt_dev_remote_oob_data_reply = 0x082c95;
wiced_bt_dev_build_oob_data = 0x082cb7;
wiced_bt_smp_oob_data_reply = 0x082cd9;
wiced_bt_smp_create_local_sc_oob_data = 0x082ce1;
wiced_bt_smp_sc_oob_reply = 0x082cfb;
wiced_bt_dev_get_bonded_devices = 0x082cff;
wiced_bt_dev_delete_bonded_device = 0x082d05;
wiced_bt_nvram_access_register = 0x082d65;
wiced_bt_dev_register_hci_trace = 0x082d6b;
wiced_bt_dev_get_ble_keys = 0x082d6f;
wiced_bt_set_local_bdaddr = 0x082d79;
wiced_bt_dev_get_role = 0x082db9;
wiced_bt_dev_get_security_state = 0x082dc5;
wiced_bt_dev_set_tx_power = 0x082e05;
wiced_bt_set_tx_power = 0x082e1b;
wiced_bt_dev_set_adv_tx_power = 0x082e1d;
wiced_bt_dev_read_adv_tx_power = 0x082e21;
wiced_bt_dev_get_identity_address = 0x082e25;
wiced_bt_get_identity_address = 0x082ec1;
wiced_bt_set_pairable_mode = 0x082ecb;
wiced_bt_dev_set_afh_channel_classification = 0x082ecf;
wiced_bt_dev_link_quality_stats = 0x082ed3;
wiced_bt_dev_get_remote_name = 0x082ed7;
wiced_bt_coex_enable = 0x082edb;
wiced_bt_coex_disable = 0x082f03;
wiced_gatt_conn_status_serialize_handler = 0x082f6f;
wiced_bt_gatt_cback = 0x082fb9;
wiced_bt_gatt_deregister = 0x08309b;
wiced_bt_gatt_le_connect = 0x0830ab;
wiced_bt_gatt_bredr_connect = 0x0830cf;
wiced_bt_gatt_cancel_connect = 0x0830d7;
wiced_bt_gatt_listen = 0x0830e1;
wiced_bt_gattdb_next_entry = 0x0830eb;
wiced_bt_gattdb_get_handle = 0x0830ef;
wiced_bt_gattdb_get_attribute_uuid = 0x0830ff;
wiced_bt_gattdb_get_attribute_value_uuid16 = 0x083113;
wiced_bt_gattdb_get_charcteristic_descriptor_handle = 0x083123;
wiced_transport_uart_set_baud_rate = 0x083139;
A467a7080 = 0x08317d;
A7bc7b400 = 0x08319d;
wiced_transport_uart_init = 0x0831a3;
wiced_internal_lhl_isr_stub_function = 0x0831fd;
wiced_internal_arm_isr_stub_function = 0x083211;
wiced_hal_gpio_init = 0x083229;
wiced_hal_gpio_configure_pin = 0x083271;
wiced_hal_gpio_register_pin_for_interrupt = 0x083321;
wiced_hal_gpio_get_pin_output = 0x08332f;
wiced_hal_gpio_get_pin_input_status = 0x083343;
wiced_hal_gpio_get_pin_interrupt_status = 0x083361;
wiced_hal_gpio_clear_pin_interrupt_status = 0x083375;
wiced_hal_gpio_get_pin_config = 0x08338f;
wiced_hal_gpio_set_pin_output = 0x0833a3;
wiced_hal_gpio_disable_all_inputs = 0x0833c3;
wiced_hal_gpio_slimboot_reenforce_cfg = 0x0833c7;
wiced_hal_smux_config = 0x0833f1;
wiced_hal_gpio_select_function = 0x083471;
wiced_app_hal_init = 0x0834dd;
wiced_hal_pspi_init = 0x083511;
wiced_hal_pspi_tx_data = 0x083599;
wiced_hal_pspi_rx_data = 0x08359d;
wiced_hal_pspi_reset = 0x0835a1;
wiced_hal_pspi_exchange_data = 0x0835a5;
wiced_hal_pspi_slave_enable_tx = 0x0835a9;
wiced_hal_pspi_slave_disable_tx = 0x0835ad;
wiced_hal_pspi_slave_enable_rx = 0x0835b1;
wiced_hal_pspi_slave_disable_rx = 0x0835b5;
wiced_hal_pspi_slave_tx_data = 0x0835b9;
wiced_hal_pspi_slave_rx_data = 0x0835bd;
wiced_hal_pspi_slave_get_tx_fifo_count = 0x0835c1;
wiced_hal_pspi_slave_get_rx_fifo_count = 0x0835c5;
wiced_hal_mia_init = 0x0835d5;
wiced_hal_mia_is_reset_reason_por = 0x0835d9;
wiced_hal_mia_enable_mia_interrupt = 0x0835dd;
wiced_hal_mia_enable_lhl_interrupt = 0x0835e1;
wiced_hal_mia_get_mia_interrupt_state = 0x0835e5;
wiced_hal_mia_get_lhl_interrupt_state = 0x0835e9;
wiced_hal_mia_restore_mia_interrupt_state = 0x0835ed;
wiced_hal_mia_restore_lhl_interrupt_state = 0x0835f1;
wiced_hal_rand_gen_num = 0x0835f5;
wiced_hal_rand_gen_num_array = 0x0835f9;
mpaf_pmu_changeLPOSourceSelection = 0x083ae3;
A3c77ca80 = 0x084201;
Ac9be0400 = 0x084255;
A2fc18a00 = 0x0843a7;
A9f52f000 = 0x0847c1;
A8aca3f00 = 0x085ec5;
A4ec8ac00 = 0x086133;
A54e12000 = 0x08a0f9;
wiced_bt_start_advertisements = 0x08a13d;
wiced_bt_ble_get_current_advert_mode = 0x08a189;
wiced_bt_ble_set_raw_advertisement_data = 0x08a19d;
wiced_bt_ble_set_raw_scan_response_data = 0x08a1bb;
wiced_bt_ble_observe = 0x08a1d9;
wiced_bt_ble_get_current_scan_state = 0x08a21d;
wiced_bt_ble_security_grant = 0x08a231;
wiced_bt_ble_data_signature = 0x08a235;
wiced_bt_ble_verify_signature = 0x08a239;
wiced_bt_ble_set_background_connection_type = 0x08a245;
wiced_bt_ble_update_background_connection_device = 0x08a261;
wiced_bt_ble_check_advertising_data = 0x08a27d;
wiced_bt_ble_update_advertising_filter_accept_list = 0x08a29d;
wiced_bt_ble_get_filter_accept_list_size = 0x08a2b9;
wiced_bt_ble_clear_filter_accept_list = 0x08a2bd;
wiced_btm_ble_update_advertisement_filter_policy = 0x08a2c1;
wiced_bt_dev_add_device_to_address_resolution_db = 0x08a2d9;
wiced_bt_dev_remove_device_from_address_resolution_db = 0x08a2dd;
wiced_bt_ble_get_security_state = 0x08a2e1;
wiced_bt_ble_set_adv_tx_power = 0x08a2e5;
wiced_bt_ble_read_adv_tx_power = 0x08a2fb;
wiced_bt_ble_update_scanner_filter_policy = 0x08a32d;
wiced_bt_ble_update_scanner_filter_list = 0x08a345;
wiced_bt_ble_set_channel_classification = 0x08a353;
wiced_bt_ble_set_phy = 0x08a357;
wiced_bt_ble_get_connection_parameters = 0x08a361;
wiced_bt_ble_set_privacy_mode = 0x08a397;
wiced_start_multi_advertisements = 0x08a39b;
wiced_set_multi_advertisement_params = 0x08a3bf;
wiced_set_multi_advertisement_scan_response_data = 0x08a4ed;
wiced_set_multi_advertisement_data = 0x08a4f1;
wiced_set_multi_advertisements_random_address = 0x08a4f5;
wiced_bt_notify_multi_advertisement_packet_transmissions = 0x08a531;
wiced_hal_write_nvram = 0x08a597;
wiced_hal_read_nvram = 0x08a5b3;
wiced_hal_delete_nvram = 0x08a5cd;
wiced_internal_write_nvram = 0x08a5e3;
wiced_internal_read_nvram = 0x08a5fb;
wiced_internal_delete_nvram = 0x08a613;
A53655400 = 0x08a699;
A61538260 = 0x08a73f;
Ae15ee400 = 0x08ac89;
A9c0e3800 = 0x08af3b;
Ac9e66580 = 0x08af9f;
A751bdc00 = 0x08b869;
A21384800 = 0x08bc11;
A59f9e800 = 0x08c175;
Af6505e00 = 0x08c2c9;
A48e5bf00 = 0x08c925;
Ac79916c0 = 0x08d39d;
Ad6900a00 = 0x08e5bf;
A49e65600 = 0x08e5e7;
Ae0e3e200 = 0x092211;
bcs_initAppNotifi = 0x09224d;
bcs_appNotifiEnable = 0x092325;
bcs_appNotifiDisable = 0x092359;
A41b2e000 = 0x092b13;
A3920e300 = 0x09473b;
Ad15fd400 = 0x094b9f;
A640d7800 = 0x094bc5;
A7fca4a00 = 0x0951a1;
A9aec7600 = 0x095661;
Affbcd800 = 0x096f01;
A71a49e00 = 0x096f21;
A1bf01c00 = 0x097545;
A4a26c700 = 0x098e69;
A34b98340 = 0x099a93;
A7ade3c00 = 0x099ba1;
Abafc5800 = 0x099bbb;
Afcc1aa00 = 0x09a22d;
A2de0ac00 = 0x09a7b5;
__aeabi_uldivmod = 0x09b33d;
Afd3eca00 = 0x09b42b;
A2242cc00 = 0x09b6d5;
Af49f2800 = 0x09b717;
A83106400 = 0x09e2d9;
A3ff56c00 = 0x09e9b5;
Ab05b4000 = 0x09e9bf;
A01257200 = 0x09e9e3;
A809f4000 = 0x09ec53;
Adf2c0800 = 0x09f91d;
Ac60c1600 = 0x09f9bf;
Ad63dd200 = 0x0a1e95;
A469f1600 = 0x0a2113;
A175baa00 = 0x0a21a3;
A43ab59e0 = 0x0a2203;
A01fb8200 = 0x0a2213;
A154e4400 = 0x0a2223;
Aab193600 = 0x0a2233;
A769c9900 = 0x0a2269;
A1fb82c00 = 0x0a2339;
A95761c80 = 0x0a2e4b;
A35a5e800 = 0x0a2e67;
A9a938400 = 0x0a2e81;
Addd7e200 = 0x0a2e9d;
Afc704200 = 0x0a2f17;
A518f9100 = 0x0a2f3b;
Ac92301c0 = 0x0a3121;
A80f41000 = 0x0a3241;
A09482c00 = 0x0a3281;
Aa790b800 = 0x0a32df;
A1f4b3400 = 0x0a335f;
Af4d65000 = 0x0a33bd;
A51200600 = 0x0a347f;
A2d97e400 = 0x0a37c1;
A661206c0 = 0x0a37db;
A5296d800 = 0x0a3849;
Adbb9c400 = 0x0a3c19;
A3e7c9200 = 0x0a3c7f;
A4cf11e80 = 0x0a3cf7;
Aa937b000 = 0x0a3d59;
Aef130580 = 0x0a4449;
A45aaf800 = 0x0a7147;
A870d2400 = 0x0a8927;
A634dd000 = 0x0a8969;
A15498080 = 0x0a8edd;
Abd02b600 = 0x0ab25d;
A15fa9000 = 0x0ab2f9;
Af4b89000 = 0x0ab7b5;
Af6c98000 = 0x0ab835;
Acd07e800 = 0x0ab88d;
Aaa94a400 = 0x0ab8a5;
A29a66600 = 0x0ab8b3;
A837b4800 = 0x0ac1c7;
A612de800 = 0x0ac75d;
A36dcd580 = 0x0ac955;
A8ce0ac80 = 0x0acb4f;
A8fd8cc00 = 0x0acc33;
Adffb4400 = 0x0ae49b;
A0c53fa00 = 0x0ae5ff;
A230ff400 = 0x0af397;
Ad9f53800 = 0x0b21e1;
Ad394d800 = 0x0b2351;
A27460400 = 0x0b2435;
A2b340400 = 0x0b243d;
A53b65d00 = 0x0b245b;
wiced_hal_get_pseudo_rand_number = 0x0b24dd;
A645deec0 = 0x0b2563;
Ac402dc00 = 0x0b2be5;
A9fdf05c0 = 0x0b2c33;
A95712400 = 0x0b2f0b;
A0adbf800 = 0x0b2f6f;
lm_GetPowerRegValue = 0x0b2feb;
InitCurve = 0x0b33d1;
A2b571800 = 0x0b3607;
Aa2eb8400 = 0x0b3745;
Abb060400 = 0x0b3761;
A9768a200 = 0x0b38d7;
Ac611c800 = 0x0b3949;
A6fa5c800 = 0x0b4ca3;
A90f8f600 = 0x0b4fd5;
A8ae53000 = 0x0b6415;
CopyPoint = 0x0b6edf;
ECC_Double = 0x0b6ee5;
ECC_PM_B_NAF = 0x0b7259;
Ab8f2bf00 = 0x0b9239;
A2b658600 = 0x0b9407;
Ada1d6300 = 0x0bae83;
A8f64fc00 = 0x0bb071;
Adfeca200 = 0x0bb119;
A98c0ba00 = 0x0bb74b;
A0f767e00 = 0x0bb789;
Ae1922800 = 0x0bd425;
Aec8e5c00 = 0x0bd80d;
Ab2ca1f00 = 0x0bdd47;
A7fa09e00 = 0x0bdd69;
A1822b000 = 0x0beed1;
bcs_sniffNotifEnable = 0x0bf047;
bcs_sniffNotifDisable = 0x0bf07f;
A072db600 = 0x0bf717;
A434d3700 = 0x0bf751;
A56041e00 = 0x0bf775;
Ad6be2c00 = 0x0bf7b3;
A91f8a400 = 0x0bf7d7;
Ad6176400 = 0x0bf7eb;
Af776d600 = 0x0bf7f3;
A92429400 = 0x0bf825;
A9d5be400 = 0x0bfbbf;
Abc086e00 = 0x0bfc41;
A92acfca0 = 0x0bfccd;
Ab4887000 = 0x0c1001;
Ae8f2e180 = 0x0c18b5;
A0eea9b00 = 0x0c1939;
A756b3710 = 0x0c19b3;
A0fb63800 = 0x0c1a0d;
A75484e00 = 0x0c1af9;
A26afee00 = 0x0c1b15;
A52cd8990 = 0x0c1b71;
Ab33f1b00 = 0x0c1bef;
A52e75f00 = 0x0c1c15;
Ae0a91b00 = 0x0c2f47;
strcmp = 0x0c592d;
wiced_bt_mesh_core_check_node_identity = 0x0c7491;
wiced_bt_mesh_core_get_tick_count = 0x0c7fab;
wiced_bt_mesh_core_statistics_get = 0x0c8377;
wiced_bt_mesh_core_statistics_reset = 0x0c837f;
wiced_bt_hidd_init = 0x0c9ea9;
wiced_bt_hidd_register = 0x0c9ec3;
wiced_bt_hidd_deregister = 0x0c9f65;
wiced_bt_hidd_connect = 0x0c9f87;
wiced_bt_hidd_disconnect = 0x0c9f9b;
wiced_bt_hidd_hand_shake = 0x0c9faf;
wiced_bt_hidd_virtual_unplug = 0x0c9fd7;
wiced_bt_hidd_send_data = 0x0ca009;
wiced_bt_hidd_set_power_management_params = 0x0ca05f;
A9f747c00 = 0x0cba0f;
AVCT_Register = 0x0ce929;
A053e6200 = 0x0ceeab;
Af0c42880 = 0x0ceee3;
Acdc82400 = 0x0cf52d;
A6af5e800 = 0x0cfced;
Ac2829a00 = 0x0d0aeb;
A537b9a00 = 0x0d0b09;
A2cb1b200 = 0x0d0eb1;
Ae3994800 = 0x0d0fb7;
A32048a00 = 0x0d0fd5;
A19d3bc00 = 0x0d2011;
A9f994800 = 0x0d2071;
A4b14f800 = 0x0d2379;
A0f876c00 = 0x0d240f;
wiced_bt_a2d_set_trace_level = 0x0d286d;
wiced_bt_a2d_bits_set = 0x0d2871;
wiced_bt_a2d_sbc_chk_fr_init = 0x0d2875;
wiced_bt_a2d_sbc_descramble = 0x0d2879;
wiced_bt_a2d_bld_sbc_info = 0x0d287d;
wiced_bt_a2d_pars_sbc_info = 0x0d2881;
wiced_bt_a2d_bld_sbc_mpl_hdr = 0x0d2885;
wiced_bt_a2d_pars_sbc_mpl_hdr = 0x0d2891;
wiced_bt_a2d_bld_m12info = 0x0d289d;
wiced_bt_a2d_pars_m12info = 0x0d28a1;
wiced_bt_a2d_bld_m24info = 0x0d28a5;
wiced_bt_a2d_pars_m24info = 0x0d28a9;
wiced_bt_avdt_register = 0x0d28ad;
wiced_bt_avdt_deregister = 0x0d28b1;
wiced_bt_avdt_create_stream = 0x0d28b5;
wiced_bt_avdt_remove_stream = 0x0d28b9;
wiced_bt_avdt_update_stream = 0x0d28bd;
wiced_bt_avdt_discover_req = 0x0d28c1;
wiced_bt_avdt_get_cap_req = 0x0d28c5;
wiced_bt_avdt_get_all_cap_req = 0x0d28c9;
wiced_bt_avdt_delay_report = 0x0d28cd;
wiced_bt_avdt_open_req = 0x0d28d1;
wiced_bt_avdt_config_rsp = 0x0d28d5;
wiced_bt_avdt_security_set_scms = 0x0d28d9;
wiced_bt_avdt_start_req = 0x0d28dd;
wiced_bt_avdt_start_resp = 0x0d28e1;
wiced_bt_avdt_suspend_req = 0x0d28e5;
wiced_bt_avdt_close_req = 0x0d28e9;
wiced_bt_avdt_reconfig_req = 0x0d28ed;
wiced_bt_avdt_reconfig_rsp = 0x0d28f1;
wiced_bt_avdt_security_req = 0x0d28f5;
wiced_bt_avdt_security_rsp = 0x0d28f9;
wiced_bt_avdt_connect_req = 0x0d2905;
wiced_bt_avdt_disconnect_req = 0x0d2909;
wiced_bt_avdt_get_l2cap_channel = 0x0d290d;
wiced_bt_avdt_get_signal_channel = 0x0d2911;
wiced_bt_avdt_set_trace_level = 0x0d2915;
wiced_bt_avrc_open = 0x0d2919;
wiced_bt_avrc_close = 0x0d291d;
wiced_bt_avrc_open_browse = 0x0d2921;
wiced_bt_avrc_close_browse = 0x0d2925;
wiced_bt_avrc_set_buffer_pool = 0x0d2929;
wiced_bt_avrc_msg_req = 0x0d292d;
wiced_bt_avrc_unit_cmd = 0x0d2931;
wiced_bt_avrc_sub_cmd = 0x0d2935;
wiced_bt_avrc_pass_cmd = 0x0d2939;
wiced_bt_avrc_pass_rsp = 0x0d293d;
wiced_bt_avrc_vendor_cmd = 0x0d2941;
wiced_bt_avrc_vendor_rsp = 0x0d2945;
wiced_bt_avrc_set_trace_level = 0x0d2949;
wiced_bt_avrc_parse_command = 0x0d294d;
wiced_bt_avrc_parse_response = 0x0d2951;
wiced_bt_avrc_bld_command = 0x0d2955;
wiced_bt_avrc_bld_response = 0x0d2959;
wiced_bt_avrc_is_valid_avc_type = 0x0d295d;
wiced_bt_avrc_is_valid_player_attr = 0x0d2961;
wiced_bt_avrc_get_ctrl_mtu = 0x0d2965;
wiced_bt_avrc_get_data_mtu = 0x0d2971;
wiced_bt_gatt_send_indication = 0x0d2981;
wiced_bt_gatt_send_notification = 0x0d2993;
wiced_bt_gatt_send_response = 0x0d29a5;
wiced_bt_gatt_db_init = 0x0d29c3;
wiced_bt_gatt_configure_mtu = 0x0d29c7;
wiced_bt_gatt_send_discover = 0x0d29d5;
wiced_bt_gatt_send_read = 0x0d29e3;
wiced_bt_gatt_send_write = 0x0d29f1;
wiced_bt_gatt_send_execute_write = 0x0d29ff;
wiced_bt_gatt_send_indication_confirm = 0x0d2a0d;
wiced_bt_gatt_disconnect = 0x0d2a1b;
wiced_bt_rfcomm_set_buffer_pool = 0x0d2a29;
wiced_bt_rfcomm_create_connection = 0x0d2a67;
wiced_bt_rfcomm_remove_connection = 0x0d2a77;
wiced_bt_rfcomm_set_event_callback = 0x0d2a81;
wiced_bt_rfcomm_set_data_callback = 0x0d2a85;
wiced_bt_rfcomm_set_event_mask = 0x0d2a89;
wiced_bt_rfcomm_control = 0x0d2a8d;
wiced_bt_rfcomm_flow_control = 0x0d2a91;
wiced_bt_rfcomm_write_data = 0x0d2a95;
wiced_bt_rfcomm_check_connection = 0x0d2b33;
wiced_bt_sdp_init_discovery_db = 0x0d2b3d;
wiced_bt_sdp_cancel_service_search = 0x0d2b4d;
wiced_bt_sdp_service_search_request = 0x0d2b51;
wiced_bt_sdp_service_search_attribute_request = 0x0d2b55;
wiced_bt_sdp_find_attribute_in_db = 0x0d2b59;
wiced_bt_sdp_find_attribute_in_rec = 0x0d2b5d;
wiced_bt_sdp_find_service_in_db = 0x0d2b61;
wiced_bt_sdp_find_service_uuid_in_db = 0x0d2b65;
wiced_bt_sdp_find_protocol_list_elem_in_rec = 0x0d2b69;
wiced_bt_sdp_find_protocol_lists_elem_in_rec = 0x0d2b6d;
wiced_bt_sdp_find_profile_version_in_rec = 0x0d2b71;
wiced_bt_sdp_find_service_uuid_in_rec = 0x0d2b75;
wiced_bt_l2cap_register_fixed_channel = 0x0d2b79;
wiced_bt_l2cap_connect_fixed_chnl = 0x0d2b7f;
wiced_bt_l2cap_send_fixed_chnl_data = 0x0d2b9d;
wiced_bt_l2cap_remove_fixed_chnl = 0x0d2be3;
wiced_bt_l2cap_set_fixed_channel_timeout = 0x0d2be7;
wiced_bt_l2cap_get_current_config = 0x0d2beb;
wiced_bt_l2cap_register = 0x0d2bf7;
wiced_bt_l2cap_deregister = 0x0d2bff;
wiced_bt_l2cap_allocate_psm = 0x0d2c03;
wiced_bt_l2cap_connect_req = 0x0d2c07;
wiced_bt_l2cap_ertm_enable = 0x0d2c0b;
wiced_bt_l2cap_ertm_connect_req = 0x0d2c0f;
wiced_bt_l2cap_disconnect_req = 0x0d2c13;
wiced_bt_l2cap_disconnect_rsp = 0x0d2c17;
wiced_bt_l2cap_set_desire_role = 0x0d2c5f;
wiced_bt_l2cap_flush_channel = 0x0d2c63;
wiced_bt_l2cap_set_acl_priority = 0x0d2c67;
wiced_bt_l2cap_set_acl_priority_ext = 0x0d2c6b;
wiced_bt_l2cap_flow_control = 0x0d2c6f;
wiced_bt_l2cap_set_tx_priority = 0x0d2c73;
wiced_bt_l2cap_set_flush_timeout = 0x0d2c77;
wiced_bt_l2cap_set_chnl_flushability = 0x0d2c7b;
wiced_bt_l2cap_get_peer_features = 0x0d2c7f;
wiced_bt_l2cap_get_chnl_fcr_mode = 0x0d2c83;
wiced_bt_l2cap_get_bdaddrby_handle = 0x0d2c87;
wiced_bt_l2cap_set_idle_timeout = 0x0d2c8b;
wiced_bt_l2cap_set_idle_timeout_by_bd_addr = 0x0d2c8f;
wiced_bt_l2cap_set_trace_level = 0x0d2c93;
wiced_bt_l2cap_get_disconnect_reason = 0x0d2c97;
wiced_bt_l2cap_le_data_write = 0x0d2c9b;
wiced_bt_l2cap_update_ble_conn_params = 0x0d2ce1;
wiced_bt_l2cap_enable_update_ble_conn_params = 0x0d2ced;
wiced_bt_l2cap_get_ble_conn_role = 0x0d2cf1;
wiced_bt_l2cap_le_register = 0x0d2cf5;
wiced_bt_l2cap_le_deregister = 0x0d2cfd;
wiced_bt_l2cap_le_connect_req = 0x0d2d01;
wiced_bt_l2cap_le_connect_rsp = 0x0d2d19;
wiced_bt_l2cap_le_disconnect_req = 0x0d2d29;
wiced_bt_l2cap_le_disconnect_rsp = 0x0d2d2d;
wiced_bt_l2cap_le_set_user_congestion = 0x0d2d31;
wiced_bt_l2cap_le_get_peer_mtu = 0x0d2d35;
wiced_bt_l2cap_le_determ_secur_rsp = 0x0d2d39;
wiced_bt_avdt_write_req = 0x0d2d3d;
wiced_bt_sdp_db_init = 0x0d2d85;
wiced_bt_trace_enable = 0x0d2d95;
wiced_set_debug_uart = 0x0d2dc5;
wiced_get_debug_uart = 0x0d2dcb;
wiced_trace_array = 0x0d2e27;
wiced_bt_trace_array = 0x0d2ec9;
wiced_dbguart_write = 0x0d2f8f;
wiced_va_printf = 0x0d306b;
wiced_printf = 0x0d3259;
wiced_bt_did_stack_overflow = 0x0d32c1;
wiced_bt_stack_check_init = 0x0d32df;
wiced_gki_delay_us = 0x0d32f1;
wiced_bt_ble_get_available_tx_buffers = 0x0d32f5;
wiced_print_buffer_test = 0x0d32fb;
wdog_generate_hw_reset = 0x0d333b;
wiced_get_free_memory = 0x0d3363;
wiced_rtos_create_thread = 0x0d33c9;
wiced_rtos_init_thread = 0x0d33d1;
wiced_rtos_thread_force_awake = 0x0d3425;
wiced_rtos_is_current_thread = 0x0d342f;
wiced_rtos_check_stack = 0x0d3443;
wiced_rtos_create_mutex = 0x0d3447;
wiced_rtos_init_mutex = 0x0d344f;
wiced_rtos_deinit_mutex = 0x0d345d;
wiced_rtos_lock_mutex = 0x0d3461;
wiced_rtos_unlock_mutex = 0x0d346f;
wiced_rtos_create_queue = 0x0d3479;
wiced_rtos_init_queue = 0x0d3481;
wiced_rtos_is_queue_empty = 0x0d34b1;
wiced_rtos_is_queue_full = 0x0d34b5;
wiced_rtos_push_to_queue = 0x0d34c5;
wiced_rtos_pop_from_queue = 0x0d3507;
wiced_rtos_get_queue_occupancy = 0x0d3535;
wiced_rtos_create_timer = 0x0d353d;
wiced_rtos_init_timer = 0x0d3545;
wiced_rtos_start_timer = 0x0d3569;
wiced_rtos_stop_timer = 0x0d3577;
wiced_rtos_is_timer_running = 0x0d3583;
wiced_rtos_create_event_flags = 0x0d3591;
wiced_rtos_init_event_flags = 0x0d3599;
wiced_rtos_wait_for_event_flags = 0x0d35a5;
wiced_rtos_set_event_flags = 0x0d35d1;
wiced_rtos_create_worker_thread = 0x0d35fd;
wiced_rtos_init_worker_thread = 0x0d3605;
wiced_rtos_register_timed_event = 0x0d3659;
wiced_rtos_send_asynchronous_event = 0x0d368b;
wiced_rtos_create_semaphore = 0x0d369d;
wiced_rtos_init_semaphore = 0x0d36a5;
wiced_rtos_set_semaphore = 0x0d36b3;
wiced_rtos_get_semaphore = 0x0d36bd;
wiced_rtos_thread_join = 0x0d36cd;
wiced_rtos_delay_milliseconds = 0x0d36ef;
wiced_rtos_delay_microseconds = 0x0d3745;
wiced_rtos_check_for_stack_overflow = 0x0d374f;
wiced_rtos_defer_execution = 0x0d37bf;
wiced_hal_aclk_enable = 0x0d37f5;
wiced_hal_aclk_disable = 0x0d37f9;
wiced_hal_adc_init = 0x0d37fd;
wiced_hal_adc_set_power = 0x0d3801;
wiced_hal_adc_set_input_range = 0x0d3805;
wiced_hal_adc_read_voltage = 0x0d380d;
wiced_hal_sflash_read = 0x0d3815;
wiced_hal_sflash_disable_software_write_protect = 0x0d3899;
wiced_hal_sflash_restore_software_write_protect = 0x0d38b9;
wiced_hal_sflash_configure_write_protect = 0x0d38dd;
wiced_hal_sflash_get_size = 0x0d38e9;
wiced_hal_wdog_disable = 0x0d38f9;
wiced_hal_wdog_reset_system = 0x0d38ff;
wiced_hal_wdog_restart = 0x0d3903;
wiced_update_cpu_clock = 0x0d3907;
wiced_hal_puart_init = 0x0d3935;
wiced_hal_puart_select_uart_pads = 0x0d3947;
wiced_hal_puart_enable_rx = 0x0d39b5;
wiced_hal_puart_flow_on = 0x0d39c7;
wiced_hal_puart_flow_off = 0x0d39cb;
wiced_hal_puart_print = 0x0d39cf;
wiced_hal_puart_write = 0x0d39d3;
wiced_hal_puart_read = 0x0d39d7;
wiced_hal_puart_disable_tx = 0x0d39db;
wiced_hal_puart_enable_tx = 0x0d39df;
wiced_hal_puart_set_baudrate = 0x0d39e3;
wiced_hal_puart_synchronous_read = 0x0d39ed;
wiced_hal_puart_synchronous_write = 0x0d39f1;
wiced_hal_puart_rx_fifo_not_empty = 0x0d39f5;
wiced_hal_puart_register_interrupt = 0x0d39f9;
wiced_hal_puart_reset_puart_interrupt = 0x0d3a0f;
wiced_hal_i2c_init = 0x0d3a31;
wiced_hal_i2c_set_speed = 0x0d3a35;
wiced_hal_i2c_get_speed = 0x0d3a39;
wiced_hal_i2c_read = 0x0d3a3d;
wiced_hal_i2c_write = 0x0d3a41;
wiced_hal_i2c_select_pads = 0x0d3a45;
wiced_hal_eflash_init = 0x0d3a47;
wiced_hal_eflash_read = 0x0d3a4b;
wiced_hal_eflash_write = 0x0d3a5d;
wiced_hal_eflash_erase = 0x0d3a6f;
wiced_hal_eflash_erase_whole = 0x0d3a81;
wiced_hal_eflash_get_size = 0x0d3a93;
wiced_hal_i2s_select_pads = 0x0d3a99;
A7a7cfc00 = 0x0d3bdb;
wiced_hidd_is_transport_detection_polling_on = 0x0d3bf9;
wiced_sleep_util_lpm_queriable_method = 0x0d3c09;
wiced_preSleepCB = 0x0d3c3f;
wiced_postSleepCB = 0x0d3c51;
wiced_sleep_util_configure_for_uart_mode_sleep = 0x0d3c5b;
wiced_sampleIntCallback = 0x0d3cc5;
wiced_sleep_util_configure_for_hid_off_mode_sleep = 0x0d3cd7;
wiced_sleep_get_boot_mode = 0x0d3dcf;
cfa_mm_Alloc_d = 0x0d3e6b;
cfa_mm_Free_d = 0x0d3f43;
curve25519 = 0x0d5547;
poly1305_verify = 0x0d5a77;
chacha20_poly1305_aead_tls_encrypt = 0x0d5d07;
chacha20_poly1305_aead_tls_decrypt = 0x0d5dd9;
sha4_starts = 0x0d635d;
sha4_update = 0x0d6e91;
sha4_finish = 0x0d6f23;
sha4 = 0x0d720d;
sha4_hkdf = 0x0d7441;
sha1 = 0x0d8663;
BigIntegerInitialize = 0x0d9221;
BigIntegerFromInt = 0x0d922d;
BigIntegerFromBytes = 0x0d9231;
BigIntegerToCstrEx = 0x0d928f;
BigIntegerAdd = 0x0d92c9;
BigIntegerAddInt = 0x0d92d3;
BigIntegerMul = 0x0d92f1;
BigIntegerMod = 0x0d930b;
BigIntegerModMul = 0x0d9325;
BigIntegerModExp = 0x0d933d;
BigIntegerFree = 0x0d936f;
cstr_new = 0x0d953f;
cstr_clear_free = 0x0d9625;
A6435d800 = 0x0d9c03;
A2b0a1400 = 0x0dc1d3;
A0d849c00 = 0x0dc47f;
sha2_starts = 0x0e0f75;
sha2_update = 0x0e2beb;
sha2_finish = 0x0e2c5d;
wiced_sha2_hmac = 0x0e2e8f;
wiced_crypto_get_random = 0x0e4121;
i2cm_write = 0x0e41a5;
i2cm_read = 0x0e41d3;
Af12d8400 = 0x0e4217;
i2cm_pingSlave = 0x0e42b7;
Ae90cf600 = 0x0e42dd;
Aa936ac00 = 0x0e4561;
Aa8f78c00 = 0x0e46b3;
A90ca8b00 = 0x0e47c5;
adc_config = 0x0e487d;
Ac6eaec00 = 0x0e4eab;
adc_startAudio = 0x0e4ec5;
adc_stopAudio = 0x0e5085;
adc_pdm_pinconfig = 0x0e5169;
__2sprintf = 0x0e564d;
strchr = 0x0e56b5;
strstr = 0x0e56c9;
A20e25400 = 0x0f680c;
Ad7ddbb00 = 0x0f69a4;
Af2b16000 = 0x0f69fc;
A296f4c00 = 0x0f7168;
Ab7856800 = 0x0f725c;
g_dynamic_memory_MinAddress = 0x200464;
Ad74a1400 = 0x200474;
g_config_Info = 0x20052c;
Afd7e0e00 = 0x20057c;
g_nvram_intf = 0x20057e;
slimboot_ext_wake_enable = 0x2005f0;
Ae9ec5c00 = 0x200b64;
A713559c0 = 0x200b68;
g_foundation_config_PMUflags = 0x200ba0;
Ac22d3200 = 0x200ba4;
g_foundation_config_sleepModeParam = 0x200ba8;
A036ee400 = 0x200bb8;
A02bfbc00 = 0x200bba;
Ae0bd1c00 = 0x200bc4;
g_aon_flags = 0x200bdc;
g_aon_memory_manager_MinAddress = 0x200be4;
A5a806e00 = 0x200bf2;
Adc56d000 = 0x200bfc;
A9d90d800 = 0x200c30;
Ac164fe00 = 0x200c42;
A97c8c400 = 0x200c80;
Af8849400 = 0x200c94;
A6e810000 = 0x200cf4;
Acf4b7a00 = 0x200cf8;
A3e447d80 = 0x200dd0;
A47e99400 = 0x200de0;
Abfa52a00 = 0x200df0;
Ad8dc9e00 = 0x200df8;
Acffcf280 = 0x200e00;
Aff52b000 = 0x200e08;
A90f3e400 = 0x200e10;
rm_deviceBDAddr = 0x200f1c;
Ac2f8eb00 = 0x200f24;
A25b25e00 = 0x201040;
A3ffbac00 = 0x201490;
g_ble_max_connections = 0x201492;
Ac4d87300 = 0x201494;
Ad6597580 = 0x201498;
A9d119600 = 0x2014a0;
rmulp_constInfo = 0x2014e0;
A9e1c2800 = 0x2016f8;
Aa6ec9400 = 0x201b72;
A6fc5b800 = 0x201bb7;
A0ec41800 = 0x201bc4;
A7a0bb000 = 0x201bd7;
A02baa300 = 0x201be2;
Ae606a400 = 0x201c34;
A0cd58100 = 0x201c3f;
Affc74c00 = 0x201c40;
A9e4a8200 = 0x201dd8;
A59a77200 = 0x201e6d;
Acd357200 = 0x201f38;
A359cc600 = 0x202375;
Abdedb500 = 0x202384;
A1ea6ac00 = 0x20238c;
Aa6bb6d00 = 0x2023f0;
A518af800 = 0x2024d0;
A2216e200 = 0x2024e0;
Af5fe58e0 = 0x202694;
A8e9d2800 = 0x20284c;
A6b6f5000 = 0x202905;
Aa5f55c00 = 0x202908;
Ab5d36200 = 0x202928;
Aa1f64e00 = 0x202950;
hciulp_leCsFeatureSet = 0x20295c;
A81273900 = 0x202960;
A07815800 = 0x202f9c;
A12779f80 = 0x202fe4;
A35e5f400 = 0x203030;
Abf5d0000 = 0x2030ab;
A31acd400 = 0x203130;
A3a9c9800 = 0x203168;
patch_lib_isEnabled = 0x203175;
A672c7400 = 0x2045a0;
A4cd0e400 = 0x204698;
g_rfp_config = 0x204b24;
A95678000 = 0x205030;
A46e06500 = 0x205660;
A150b7c00 = 0x205694;
A036d5c00 = 0x205834;
A808d1d80 = 0x20584c;
A0db02400 = 0x205860;
A1ba75400 = 0x20587e;
A7e740800 = 0x2058a8;
A3a41ec00 = 0x2058b0;
A834b8400 = 0x2058b4;
A72647600 = 0x2058b8;
A30be9f00 = 0x2058cc;
Acb5db400 = 0x2058e4;
A4d026000 = 0x2058ec;
A6fc86400 = 0x205958;
Abcd1ec00 = 0x20596c;
Ac2c49c00 = 0x205b3d;
Aadfc5c00 = 0x205b58;
A11742400 = 0x205b68;
Abad9ba00 = 0x205c1c;
A74399800 = 0x205c2d;
DEFAULT_SUPERVISION_TIMEOUT = 0x205c32;
BtTransportDetectionPollingRetryMax = 0x205c78;
A607b38c0 = 0x205c90;
Ad5cd4800 = 0x205cfc;
Adec8d300 = 0x205d3e;
Ad8223c00 = 0x205db0;
Ada0ac500 = 0x205de8;
A5363b800 = 0x205e02;
A74950d00 = 0x205e06;
Acbf30c00 = 0x205e3e;
A7390dc00 = 0x205e4d;
network_layer_cache_pos = 0x205e60;
wiced_bt_mesh_core_net_key_max_num = 0x205e61;
wiced_bt_mesh_core_net_cache_size = 0x205e62;
wiced_bt_mesh_core_proxy_out_flt_addr_max_num = 0x205e63;
mesh_core_conn_id = 0x205e64;
mesh_core_connected_dev_id = 0x205e66;
network_layer_cache = 0x205e68;
node_nv_net_key = 0x205e70;
mesh_core_connected_to_proxy = 0x205e7c;
mesh_core_sequence_number = 0x205e80;
p_node_state = 0x205e84;
friend_does_go_to_lpn_ptr = 0x205e88;
friend_find_lpn_ptr = 0x205e8c;
friend_get_state_ptr = 0x205e90;
friend_has_nid_ptr = 0x205e94;
friend_net_decrypt_ptr = 0x205e98;
low_power_friendship_established_ptr = 0x205e9c;
low_power_has_nid_ptr = 0x205ea0;
low_power_net_decrypt_ptr = 0x205ea4;
lower_transport_layer_handle_ptr = 0x205ea8;
mesh_core_seq_changed_callback_ptr = 0x205eac;
mesh_find_filter_addr_ptr = 0x205eb0;
mesh_send_message_ptr = 0x205eb4;
pb_transport_close_ptr = 0x205eb8;
wiced_bt_mesh_create_event_ptr = 0x205ebc;
wiced_bt_mesh_release_event_ptr = 0x205ec0;
foundation_find_subs_ptr = 0x205ec4;
mesh_proxy_out_flt = 0x205ec8;
mesh_core_receive_packet_time = 0x205ed0;
wiced_bt_mesh_core_state_changed_callback = 0x205ee0;
foundation_node_identity_timer_net_key_idx = 0x205ee4;
foundation_virt_addr = 0x205ee8;
wiced_bt_mesh_core_app_key_max_num = 0x205eec;
mesh_core_beacon_interval = 0x205ef4;
mesh_core_proxy_adv_interval = 0x205ef6;
mesh_core_mesh_started = 0x205ef8;
key_refresh_is_phase2_ptr = 0x205f04;
split_proxy_ptr = 0x205f08;
wiced_bt_mesh_core_stop_advert_ptr = 0x205f0c;
ecdh_calc_secret_ptr = 0x205f10;
p_pb_priv_key = 0x205f18;
p_pb_public_key = 0x205f1c;
wiced_bt_mesh_core_adv_tx_power = 0x205f20;
Ac2975000 = 0x205f34;
A6c466300 = 0x205f38;
Aa16b7200 = 0x205fe4;
wiced_bt_rfcomm_cb = 0x2060d0;
wiced_bt_sco_def_enh_esco_params = 0x2060dc;
wiced_bt_sco_def_pcm2_params = 0x20615c;
wiced_bt_voice_misc_config = 0x206190;
Af80f7600 = 0x20619c;
wiced_app_event_srzn_q_depth = 0x2061a0;
wiced_debug_uart = 0x2061a2;
Afc6fb000 = 0x2061a4;
wiced_app_ctrl_channel = 0x2061ac;
A99fbb800 = 0x2061bc;
wiced_trans_tx_pool_list = 0x2061c0;
A42ca2c00 = 0x2061c4;
wiced_aa_byte_pool_size = 0x2061dc;
wiced_audio_reserve_acl_buffer = 0x2061e0;
wiced_flush_tout_ind = 0x2061e8;
wiced_audio_enabled = 0x2061ec;
wiced_bt_a2dp_stat_q = 0x2061f0;
A93e65000 = 0x206200;
A06809000 = 0x206202;
Acf93c900 = 0x206204;
wiced_audio_sink_route = 0x206210;
A0c076400 = 0x206238;
wiced_sleep_app_sleep_handler = 0x20623c;
wiced_mpaf_pf_callbacks = 0x206240;
wiced_bt_PMU_CSAPoll = 0x206244;
wiced_bt_isSleepAllowed = 0x206248;
wiced_bt_getTimeToSleep = 0x20624c;
mywiced_stack_event_handler_cb = 0x206250;
A27447400 = 0x206254;
wiced_bt_app_pre_init = 0x206260;
A9ba4fa00 = 0x206264;
wiced_mpaf_trans_callbacks = 0x206270;
A2a79ea00 = 0x206378;
A3ff88800 = 0x206380;
Af6696150 = 0x2064a0;
Adedd1200 = 0x2064b8;
A0d873800 = 0x2064c4;
Aad4e3e00 = 0x2064f0;
A8693fe00 = 0x2064f4;
A48846460 = 0x2064f8;
A25143800 = 0x2064fc;
Afd1e1480 = 0x206500;
A92c98c00 = 0x206504;
A4595aae0 = 0x206508;
A85605c00 = 0x20650c;
Ae8116200 = 0x206510;
A3d2d8c00 = 0x206514;
adcConfig = 0x206524;
Ab20bec00 = 0x206594;
Ad2c26d00 = 0x206596;
A9510d800 = 0x2065a4;
A719a1c00 = 0x20660c;
A79253400 = 0x20671d;
Ae7cb1200 = 0x206721;
A2b89c800 = 0x206728;
A95fb6700 = 0x206746;
A7f1dac00 = 0x206747;
A58b14700 = 0x206748;
A82150200 = 0x206749;
Ad3f83c00 = 0x20674a;
A2f04fe00 = 0x20674b;
Ae8380000 = 0x20674c;
A347a4c00 = 0x20674e;
A79bd3c00 = 0x20674f;
Acf4c0600 = 0x206751;
Ace6f6800 = 0x206754;
Abc9cd600 = 0x20675c;
Ad861ee00 = 0x206806;
A2444cb80 = 0x20682c;
A47ee2f00 = 0x20682d;
Ad3b71100 = 0x206830;
A722e0000 = 0x206832;
Ae6628400 = 0x206834;
A6864eb00 = 0x206835;
Af8a9be00 = 0x206953;
Af6879c00 = 0x206956;
Ad8287c00 = 0x206994;
A6352ac00 = 0x2069cc;
Abc29b300 = 0x206ad8;
A496d3e30 = 0x206c78;
Ab04df800 = 0x206d84;
Afe0d1700 = 0x206d87;
A45597e00 = 0x206d8c;
A67f46c00 = 0x20739e;
Aa9381900 = 0x207448;
A5814b800 = 0x207472;
A7721cb00 = 0x207478;
Ac2e4d000 = 0x207514;
A46931680 = 0x207538;
Aca1b7100 = 0x2075a8;
Ad150eb00 = 0x207af8;
A28cd6c00 = 0x207b60;
Aa6bedc00 = 0x207b88;
A644a2c00 = 0x207d08;
A5b354400 = 0x207e68;
Ac51afc00 = 0x207fa4;
network_layer_stats = 0x208184;
Aeb3f4100 = 0x208428;
A9352f400 = 0x208538;
Aecf49000 = 0x209368;
A7182ba00 = 0x20940c;
A6a83f000 = 0x2094e4;
A2dd91c00 = 0x20960c;
wiced_app_event_srzn_q = 0x209914;
wiced_hci_ctrl_channel = 0x2099e4;
wiced_hook = 0x209a08;
wiced_transport_cfg = 0x209a6c;
wiced_audio_sink_data_q = 0x209b2c;
wiced_cb = 0x209cf4;
wiced_bt_PmuSleepCheckHandler = 0x209d2c;
A6e28d700 = 0x209d38;
A5945d800 = 0x20bf9c;
A93697580 = 0x20c0a4;
A9881e000 = 0x20c0d8;
A5bcefa00 = 0x20c438;
Ad0572400 = 0x20c45c;
A61595e00 = 0x20c88c;
A0ef46000 = 0x20c8e4;
A7ac2d800 = 0x20d744;
curve_p256 = 0x20d828;
A7b24f400 = 0x20d910;
A3e275700 = 0x20d9e0;
A2f87e400 = 0x20dda8;
A93e99700 = 0x20ddf0;
Ae0f8e100 = 0x20e124;
Acd825600 = 0x20e220;
Ad41005f0 = 0x20e308;
A0a6e7000 = 0x20f038;
Ac388d800 = 0x20f124;
Afbf42600 = 0x20f600;
Af7ba3e80 = 0x20f630;
wiced_worker_block = 0x20f79c;
wiced_hvOpParam = 0x20f7a0;
A92518800 = 0x20f7a8;
Ad8745b00 = 0x20f7ac;
Afbd2e420 = 0x20f7b0;
A55403200 = 0x20f7b4;
A2185b400 = 0x20f7b8;
Ad851c200 = 0x20fa20;
patch_lib_setEnabled = 0x2705c9;
wiced_bt_l2cap_data_write = 0x2707d3;
wiced_install_rom_hooks = 0x270819;
wiced_bt_buffer_poolutilization = 0x27081b;
wiced_memory_permanent_allocate = 0x27081f;
pmu_Enable32KhzOscillator = 0x2709b9;
wiced_bt_ble_read_le_features = 0x270b19;
wiced_bt_rfcomm_port_get_queue_status = 0x005ea5;
