CODE_AREA = 0x270400;
FIRST_FREE_SECTION_IN_PROM = 0x271070;
PATCH_CODE_END = 0x274000;
SRAM_AREA = 0x20f79c;
OVERFLOW_PATCH_CODE = 0x20fa34;
FIRST_FREE_SECTION_IN_SRAM = 0x20ff40;
INIT_AREA = 0x20ff40;
INIT_PATCH_TABLE = 0x20ff90;
POST_INIT_SECTION_IN_SRAM = 0x210088;
PATCH_DATA_END = 0x228000;
AON_DATA = 0x203174;
ZI_AREA = 0x203190;
FIRST_FREE_SECTION_IN_AON = 0x2031c0;
SB_LOADER_AREA = 0x20c000;
FIRST_FREE_SECTION_IN_SB_LOADER = 0x20c004;
PATCH_SLIMBOOT_END = 0x20c100;
END_SECTION_INFO = 0x200000;
A8b468680 = 0x00016d;
A98f67800 = 0x000967;
A236fc400 = 0x0018e3;
watchdog_SetCountdown = 0x001ad5;
A16579e00 = 0x001adb;
A0b8c9f80 = 0x001b35;
Ae3249000 = 0x001b8b;
dynamic_memory_AllocatePermanent = 0x001dd1;
A1dbd0c00 = 0x001ed3;
A5e027200 = 0x001f41;
A6fb06300 = 0x0020d5;
A3780c508 = 0x002161;
A1c6e6e00 = 0x0022df;
Aca96ca00 = 0x002845;
Ae05bee00 = 0x00329b;
A51d49400 = 0x003403;
A7e49fe00 = 0x0036b3;
Ac417c000 = 0x003bf3;
Ab9e65a80 = 0x003c69;
A35c87c00 = 0x003ca5;
A5cefdc00 = 0x003e9f;
A7430ee00 = 0x003f79;
Aa6c2d400 = 0x003fbb;
A5c8aa400 = 0x003fd7;
Ad7afb400 = 0x003feb;
A8594a800 = 0x0041d7;
A290aba00 = 0x0041f9;
A7c7a6b80 = 0x004207;
Ab4cc1500 = 0x004247;
gpio_clearPortInterruptStatus = 0x0042b5;
gpio_getPortOutput = 0x0042cb;
gpio_setPortOutput = 0x0042df;
A18ba6d80 = 0x0042ef;
Add9d5000 = 0x004315;
A9d0f9400 = 0x004345;
gpio_configurePortPins = 0x0043f1;
A3e45e000 = 0x00448d;
gpio_registerForInterrupt = 0x0044ad;
gpio_getPortInterruptStatus = 0x0044d1;
Afd614400 = 0x0044e3;
gpio_getPortInput = 0x004583;
gpio_slimboot_reinforce_all_outputpin_value = 0x00462b;
Acce33200 = 0x004689;
Ae9dcc400 = 0x0046cd;
Ae4739400 = 0x004829;
Af96f6800 = 0x004955;
Ab04d9200 = 0x004983;
A62fc3400 = 0x004a43;
A9091ed80 = 0x004a51;
A9d6d6c00 = 0x004a5f;
A1a53bc00 = 0x004a8f;
wiced_bt_rfcomm_port_get_queue_status = 0x005ea5;
PORT_Purge = 0x005f55;
PORT_ReadData = 0x005fdf;
PORT_Read = 0x0060a5;
PORT_Write = 0x006197;
A3b3f1920 = 0x006439;
wiced_init_timer = 0x006451;
wiced_start_timer = 0x00647b;
wiced_stop_timer = 0x0064ad;
wiced_is_timer_in_use = 0x0064bf;
wiced_is_timer_created = 0x0064c9;
wiced_deinit_timer = 0x0064d9;
A1b6f9500 = 0x0064ed;
mia_isResetReasonPor = 0x0064f5;
A3fae8800 = 0x006503;
A61df9600 = 0x0065ed;
A151c5200 = 0x006625;
A4f712000 = 0x006631;
A09cfa900 = 0x006645;
Aa99c4100 = 0x006669;
A53178600 = 0x00667d;
Af5ee6dc0 = 0x00668b;
A01ea6c00 = 0x006961;
Ab9da3700 = 0x006a09;
A55e3a7e0 = 0x006a1d;
A5e8f1000 = 0x006a65;
memcpy = 0x006d31;
memmove = 0x006d39;
memset = 0x006d41;
A12e9a800 = 0x00a45d;
A2cad5400 = 0x00af05;
A9fa96c00 = 0x00b4a7;
A8b8c1c00 = 0x00b53f;
Acd370600 = 0x00b82d;
A5d7d5c00 = 0x00bc3f;
A5958d200 = 0x00bd2f;
A35bdba00 = 0x00be81;
Aa9ff7a00 = 0x00bec5;
Ab9cfe000 = 0x00bee9;
Afc2be000 = 0x00c089;
Ae37d9000 = 0x00c10f;
mpaf_cfa_permanentAlloc = 0x00c11b;
A208f1b00 = 0x00c95b;
A4f810600 = 0x00cb5b;
A77e0ae00 = 0x00cb6b;
A145dc400 = 0x00cebb;
patch_autoInstall = 0x00cfd1;
patch_autoReplace = 0x00cff9;
patch_autoReplaceData = 0x00d00d;
A21436800 = 0x00d239;
A4910f400 = 0x00d283;
A11528400 = 0x00d3f1;
rtc_init = 0x00d433;
A76a11c00 = 0x00d479;
Ab8043c00 = 0x00d511;
rtc_setRTCTime = 0x00d523;
Adf494400 = 0x00d54f;
rtc_getRTCTime = 0x00d5f3;
Ade14c000 = 0x00d67f;
Ac8ef2a00 = 0x00d701;
Ae0314c00 = 0x00d703;
Ad620a680 = 0x00dd4d;
A721e2100 = 0x00ded7;
Afb79e800 = 0x00df0d;
A17ad3c00 = 0x00e273;
A8ffdf800 = 0x00eed1;
A398db8a8 = 0x00f2e1;
__2snprintf = 0x01053d;
Abf547c00 = 0x01156f;
Af4cf0800 = 0x01179f;
Ad1b9a000 = 0x0117cb;
A89ee6a00 = 0x01182b;
A526ca000 = 0x011cc7;
A51dcb400 = 0x011d19;
A25bdc000 = 0x011e03;
A103e0400 = 0x011e33;
Ab470a000 = 0x011fc3;
A2d62a400 = 0x011fe9;
A4484fe00 = 0x01220f;
A7008d700 = 0x0125e3;
Aa3a97c00 = 0x012a73;
Ae6ca6800 = 0x012ad9;
A8f8fa600 = 0x012af5;
Ae28b3e00 = 0x012b8f;
A79125000 = 0x012c01;
Aaae32d00 = 0x012c4b;
A33d15600 = 0x012cbd;
Aa3089000 = 0x012d33;
A500e5a00 = 0x014573;
A9c32e2c0 = 0x01537d;
A0f511400 = 0x0153f3;
A37061100 = 0x01543d;
Aeaa4d000 = 0x0155bb;
bttransport_GetType = 0x015a4b;
bttransport_Detect = 0x015b19;
A76d8da00 = 0x015d37;
Ab4c75400 = 0x016d79;
A075b3600 = 0x016e5f;
Ad6627c00 = 0x017207;
A4cc16500 = 0x0177d7;
A530ba180 = 0x017b2d;
Ac338e000 = 0x017d59;
Aed6abc00 = 0x017d8b;
Abf27d500 = 0x017db3;
A69fa3c00 = 0x017e11;
Ad40e5c00 = 0x017ea9;
A08073b00 = 0x017f8d;
Ab96e9600 = 0x017fa9;
A202cd800 = 0x017fc3;
Acbea2600 = 0x018085;
Ab8d57e00 = 0x0180db;
A81ad4c00 = 0x018153;
A1c127400 = 0x018157;
A05b28800 = 0x018171;
A86c25400 = 0x018175;
A6c18ce00 = 0x01832b;
sfi_allow_deep_sleep = 0x0184e7;
A4d0fa000 = 0x0185d7;
A757d4fc0 = 0x018c87;
A14027800 = 0x018cd1;
A4bc75280 = 0x019043;
A72616c00 = 0x019327;
A7805b300 = 0x019445;
A3979b400 = 0x01995d;
Ac03b2000 = 0x019d07;
Abcea5000 = 0x01a553;
A1ddcba00 = 0x01ae8f;
A1de5d400 = 0x01af11;
Af4de7400 = 0x01af5b;
Afd85d000 = 0x01b0d7;
A9451a800 = 0x01b1c7;
A0cba6400 = 0x01b56b;
Ab674ec00 = 0x01c435;
Ad43d0000 = 0x01c44d;
Ac5e2c400 = 0x01cbad;
Ad43b1800 = 0x01d589;
A199fd000 = 0x01d6b1;
A894f5100 = 0x01d82f;
Ac5098200 = 0x01dafd;
A511c4e00 = 0x01db37;
A98b35840 = 0x01db71;
Ab2a2f000 = 0x01dbab;
A2c950a80 = 0x01dc51;
Ad3bc5c00 = 0x01dcef;
A3e49aa00 = 0x01e16b;
A87956400 = 0x01e9bd;
A0971cc00 = 0x01ee91;
A27359c00 = 0x01f1a3;
A9de51c00 = 0x01f30f;
A65509c00 = 0x01f585;
A6d937c00 = 0x01f5bb;
Ac98c6c00 = 0x01fb5d;
Adf2d1d80 = 0x020bf3;
A9fbf9d00 = 0x020c4b;
Af7d5e600 = 0x020cf3;
Abba1e200 = 0x020d87;
A7c2c2600 = 0x021027;
A0ab52300 = 0x0211fd;
A0fb0e800 = 0x0213af;
A07a83000 = 0x0216bd;
Aad016000 = 0x021a71;
A82c77000 = 0x021a83;
Ad586f6c0 = 0x021bd1;
btu_hcif_send_cmd = 0x021fd9;
A65231400 = 0x022e65;
A7f427900 = 0x0235f1;
utilslib_delayUs = 0x0236cf;
A228e3800 = 0x023969;
wiced_bt_dev_set_local_name = 0x024493;
BTM_ReadLocalDeviceName = 0x0244b9;
BTM_SetDeviceClass = 0x02459f;
BTM_ReadDeviceClass = 0x0245e1;
Aed77b100 = 0x02460d;
BTM_WritePageTimeout = 0x0246c1;
wiced_bt_sco_create_as_initiator = 0x02492d;
wiced_bt_sco_create_as_acceptor = 0x024a01;
wiced_bt_sco_remove = 0x024a0d;
wiced_bt_sco_accept_connection = 0x024a11;
wiced_bt_setup_voice_path = 0x024ab5;
wiced_bt_sco_output_stream = 0x024c37;
wiced_sco_handle_rx_packet = 0x024c8f;
wiced_bt_sco_turn_off_pcm_clock = 0x024cd5;
hidd_pm_proc_mode_change = 0x025dab;
wiced_hal_pcm_select_pads = 0x025e75;
wiced_hal_pcm_config = 0x025e83;
Aa6cc2800 = 0x025e91;
A333ab200 = 0x0267cb;
wiced_app_event_init_serialization = 0x026dc9;
wiced_app_event_serialize = 0x026de3;
wiced_app_event_serialization_handler = 0x026e11;
wiced_app_event_handler = 0x026e35;
wiced_app_generic_serialize_cb_fn = 0x026e3d;
wiced_serialize_avdt_app_callback = 0x026e61;
A7035e200 = 0x0272dd;
A0570c400 = 0x027489;
Aea9fa400 = 0x027ebb;
A60a42200 = 0x028b55;
copyBdaToStream = 0x028d89;
copyStreamToBda = 0x028d9d;
A61a62200 = 0x029ccd;
A17cdee00 = 0x029ce1;
A5391e400 = 0x02a715;
A0cc9f800 = 0x02a7fd;
A941c6c00 = 0x02a8a9;
A9e393600 = 0x02a8ef;
strncpy = 0x02aeb5;
Ab0246000 = 0x02b343;
A79483e00 = 0x02b457;
Aea09e400 = 0x02cc59;
A8ea82000 = 0x02cd0b;
Ad3779800 = 0x02cdd3;
A0a770400 = 0x02ce71;
A30a37000 = 0x02d303;
Ae9fb0400 = 0x02d5c9;
A13482e00 = 0x02d8d7;
Ad0162800 = 0x02da55;
A4e257000 = 0x02de75;
A2addb000 = 0x02e047;
Aeba11800 = 0x02e183;
Ab4a2e700 = 0x02e1bd;
Ac89b2c00 = 0x02e1f3;
A69983200 = 0x02e47f;
A8bd99000 = 0x02f2a7;
A70b0f300 = 0x02f32d;
A07310e00 = 0x02f7ed;
Ae426a800 = 0x031457;
L2CA_SetDesireRole = 0x03148b;
L2CA_FlowControl = 0x031513;
A3545d400 = 0x0318e3;
A4d0eb990 = 0x03195d;
A6ec0d400 = 0x031ab3;
Acb969400 = 0x033beb;
A4ade2400 = 0x033c51;
A5f77d400 = 0x033f39;
A4dd96bb0 = 0x034159;
A3b969a00 = 0x034191;
Afbae1600 = 0x03556d;
A707a3600 = 0x035e25;
A3c188700 = 0x036417;
A72323a00 = 0x03651b;
A09151c00 = 0x03694b;
A2e5c7f80 = 0x0369cb;
Af2551800 = 0x03724f;
Ace980b80 = 0x039511;
A5cdeac00 = 0x039559;
Aa5fa6200 = 0x0396d5;
A2e720a00 = 0x03972b;
A57612400 = 0x039c8f;
wiced_trans_prepare_header = 0x03a079;
wiced_trans_send = 0x03a087;
wiced_trans_get_offset = 0x03a0c5;
wiced_trans_data_buff_alloc = 0x03a0e9;
wiced_transport_init = 0x03a0f9;
wiced_trans_create_buffer_pool = 0x03a12f;
wiced_transport_create_buffer_pool = 0x03a15b;
wiced_transport_allocate_buffer = 0x03a1a3;
wiced_transport_get_buffer_count = 0x03a1c3;
wiced_trans_get_buffer_size = 0x03a1cb;
wiced_transport_get_buffer_size = 0x03a1cf;
wiced_transport_send_buffer = 0x03a1eb;
wiced_transport_get_tx_pool = 0x03a23f;
wiced_transport_free_buffer = 0x03a265;
wiced_transport_send_data = 0x03a28f;
wiced_transport_send_hci_trace = 0x03a2fb;
wiced_transport_send_debug_msg = 0x03a3af;
wiced_trans_send_indication = 0x03a421;
wiced_transport_indicate_tx_complete = 0x03a461;
A5bb4ac00 = 0x03a7e3;
A0a6eb600 = 0x03ac1d;
A267db400 = 0x03ad0d;
Addae9200 = 0x03af6b;
A306c7400 = 0x03dd11;
A70d1a400 = 0x03dee1;
AES_CMAC = 0x03ed37;
wiced_bt_app_get_mpaf_trans_handle = 0x03edd1;
wiced_app_get_app_id = 0x03edd7;
wiced_bt_app_get_mpaf_pf_handle = 0x03eddd;
A0e10b400 = 0x03ede3;
wiced_bt_csa_isSleepAllowed = 0x03ee7b;
wiced_bt_InstallIsSleepAllowed = 0x03ee89;
wiced_bt_csa_getTimeToSleep = 0x03ee91;
wiced_bt_InstallGetTimeToSleep = 0x03eea9;
wiced_bt_IdleThreadCSAPoll = 0x03eeb1;
wiced_bt_InstallIdleThreadCSAPoll = 0x03eec1;
wiced_app_status_cback = 0x03eec9;
wiced_trans_device_status_ind = 0x03eed9;
wiced_app_install = 0x03eedb;
wiced_trans_select_ind = 0x03ef53;
wiced_internal_btm_management_cback = 0x03ef85;
wiced_post_stack_init_cback = 0x03f13f;
wiced_stack_event_handler_cback = 0x03f155;
wiced_bt_notifyAdvPacketTransmissions = 0x03f1fd;
wiced_btm_get_private_bda = 0x03f207;
crc32_Update = 0x03f211;
A62f956c0 = 0x03f829;
Ae0863c00 = 0x0404db;
A74550400 = 0x0407b7;
Ab64a5c00 = 0x04148d;
Afdf27600 = 0x041977;
A32c75800 = 0x042923;
A83a37a00 = 0x0437e7;
A7de35c00 = 0x043bd1;
A859b8800 = 0x043efb;
A9e0c6540 = 0x043f23;
A62d7a800 = 0x04402d;
Af391ee00 = 0x044057;
A68a9ba6c = 0x0440a9;
A196e7400 = 0x044651;
A9cf78200 = 0x0446b5;
A901f4800 = 0x0448b9;
A8eac5800 = 0x045bf3;
Abbbc4800 = 0x0461b9;
wiced_audio_alloc_buffer = 0x046297;
aa_pool_create = 0x0462a5;
wiced_audio_proc_audio_data_from_host = 0x046349;
wiced_audio_sink_buff_init = 0x04636f;
wiced_audio_buffer_initialize = 0x04638d;
wiced_audio_request_samples = 0x04657d;
wiced_audio_indicate_flush_occured = 0x04665d;
wiced_audio_send_pkt_ind = 0x04666f;
wiced_audio_recv_ack_ind = 0x04669f;
wiced_audio_reset_statistics = 0x046721;
wiced_audio_get_statistics = 0x04672b;
wiced_exit_sniff = 0x04677f;
wiced_audio_start = 0x0467bf;
wiced_audio_stop = 0x046839;
wiced_audio_suspend = 0x0468b3;
wiced_audio_register_buffer_empty_cback = 0x0468b9;
Aaf9ff800 = 0x046b19;
A5c82b400 = 0x0477d1;
Ab2209400 = 0x047cd1;
A39664c00 = 0x047eff;
Aa3c69800 = 0x048033;
A7d9d5200 = 0x04813f;
Ab8a1d700 = 0x0486fb;
smp_aes_set_key = 0x049ca9;
smp_aes_encrypt = 0x049d9b;
wiced_trans_spi_post_sleep = 0x04a2f1;
wiced_trans_spi_tx_data_available = 0x04a2f3;
wiced_trans_spi_busy = 0x04a309;
wiced_trans_spi_is_sleep_allowed = 0x04a321;
wiced_trans_spi_pre_sleep = 0x04a345;
wiced_trans_spi_slave_deassert_dev_ready = 0x04a355;
wiced_trans_spi_slave_assert_dev_ready = 0x04a367;
wiced_trans_spi_reset_rx_variables = 0x04a379;
wiced_trans_spi_queue_received_data = 0x04a383;
wiced_trans_spi_set_event = 0x04a3a3;
wiced_trans_spi_rx_dma_done = 0x04a3b7;
wiced_trans_spi_start_rx_dma = 0x04a3d5;
wiced_trans_spi_buffer_alloc = 0x04a40b;
wiced_trans_spi_handle_rx_start_state = 0x04a42b;
wiced_trans_spi_reset_tx_variables = 0x04a4cf;
wiced_trans_spi_tx_dma_done = 0x04a4dd;
wiced_trans_spi_clear_tx_fifo = 0x04a4f5;
wiced_trans_spi_start_tx_dma = 0x04a509;
wiced_trans_spi_handle_tx_start_state = 0x04a54b;
wiced_trans_spi_queue_audio_data = 0x04a5dd;
wiced_trans_spi_handle_rx_dma_done_state = 0x04a5f5;
wiced_trans_spi_clear_rx_fifo = 0x04a68d;
wiced_trans_spi_slave_valid_event = 0x04a69f;
wiced_trans_spi_handle_init_state = 0x04a70f;
wiced_trans_spi_run_state_machines = 0x04a747;
wiced_trans_spi_set_up_dma = 0x04a7af;
wiced_trans_spi_set_wake_event = 0x04a815;
wiced_trans_spi_interrupt_handler = 0x04a833;
wiced_trans_spi_slave_gpio_init = 0x04a835;
wiced_trans_spi_hw_init = 0x04a885;
wiced_trans_spi_init = 0x04a8e9;
wiced_transport_spi_init = 0x04a9a7;
wiced_transport_spi_slave_tx_data = 0x04a9e3;
wiced_transport_spi_receive_data = 0x04a9ef;
wiced_transport_spi_get_device_role = 0x04aa09;
wiced_trans_spi_reinit = 0x04aa15;
wiced_trans_spi_interrupt = 0x04aa5d;
wiced_trans_spi_event_serialize = 0x04aaad;
wiced_sleep_allow_check_cb = 0x04aac5;
wiced_audio_sink_rx_data_serialization_init = 0x04aaf1;
wiced_audio_sink_config_init = 0x04aafd;
wiced_audio_sink_i2s_pin_config = 0x04ab0f;
wiced_audio_sink_send_data_to_app = 0x04ab1d;
wiced_audio_sink_send_data_to_transport = 0x04ab5d;
wiced_audio_sink_route_pcm_data = 0x04ab95;
wiced_audio_sink_lite_host_process_event_entry = 0x04ac07;
wiced_audio_sink_configure = 0x04ac4b;
wiced_audio_sink_reset = 0x04af01;
wiced_audio_sink_mute = 0x04b029;
wiced_audio_sink_send_data = 0x04b02d;
wiced_audio_sink_reassemble_send_data = 0x04b07d;
wiced_audio_sink_process_and_route_aac_media_packet = 0x04b0cd;
wiced_audio_sink_parse_rx_acl_data = 0x04b0cf;
wiced_audio_sink_register_data_cback = 0x04b119;
wiced_audio_sink_handle_aa_event = 0x04b11f;
A17185280 = 0x04b1ef;
A99dd7000 = 0x04b201;
Ac86bd000 = 0x04b2af;
Ad6b90000 = 0x04c715;
Ae7020600 = 0x04c937;
A99676800 = 0x04ca97;
Ad9c03b00 = 0x04fd3f;
A5f4dd800 = 0x04fef9;
Aeba64800 = 0x050b4d;
A18aae800 = 0x050c59;
A842b3200 = 0x050c6d;
wiced_bt_create_pool = 0x050d41;
wiced_bt_get_buffer_from_pool = 0x050d55;
wiced_bt_get_buffer_count = 0x050d59;
wiced_bt_get_buffer = 0x050d61;
wiced_bt_free_buffer = 0x050d65;
wiced_bt_get_buffer_size = 0x050d69;
wiced_bt_get_number_of_buffer_pools = 0x050d6d;
wiced_bt_get_buffer_usage = 0x050d75;
wiced_memory_get_free_bytes = 0x050dc1;
wiced_memory_set_application_thread_stack_size = 0x050dc5;
wiced_wlan_buff_InitRouting = 0x050de5;
wiced_audio_use_sw_timing = 0x050de9;
wiced_audio_toggle_streaming_clock = 0x050def;
wiced_audio_src_i2s_pin_config = 0x050df5;
wiced_audio_set_sinwave = 0x051181;
wiced_read_sbc_params = 0x0511a9;
wiced_get_sbcenc_frame_length = 0x05120b;
wiced_get_sbcdec_frame_length = 0x051267;
wiced_get_codec_info = 0x05128b;
wiced_get_AAC_codec_info = 0x051327;
wiced_get_MP3_codec_info = 0x051363;
A16a8f000 = 0x051bdf;
Aa9368000 = 0x051bf1;
Ac341d600 = 0x051c57;
A17a0b400 = 0x0520db;
A58872400 = 0x0521df;
A700f5800 = 0x0522a5;
A81510a00 = 0x05346d;
A75a79000 = 0x05389d;
A8d469c80 = 0x053971;
A6e6dea00 = 0x054089;
A86025000 = 0x0544c9;
A02050400 = 0x0545c5;
__aeabi_memcpy = 0x054687;
Abf3bf300 = 0x054a75;
Af9cec400 = 0x054a7b;
A43b75c00 = 0x054f39;
A89c64480 = 0x054fe9;
A1b10be00 = 0x0551c5;
A60b65800 = 0x055a0d;
A5bffd000 = 0x055a75;
strlen = 0x055ad3;
A2e1ad600 = 0x055b1d;
A41013800 = 0x055b29;
Aa45f8800 = 0x055d4d;
A51fbc000 = 0x055eb9;
OSTASK_DisablePreemption = 0x055fcb;
OSTASK_RestorePreemption = 0x055fcf;
wiced_init_hci_channel = 0x0582e5;
wiced_open_hci_channel = 0x058301;
wiced_close_hci_channel = 0x058313;
wiced_deinit_hci_channel = 0x058321;
wiced_attach_sink_hci_channel = 0x05832d;
wiced_send_hci_channel = 0x05833f;
wiced_flush_hci_channel = 0x05834d;
wiced_trans_adapter_in_hndlr = 0x05835b;
wiced_trans_adapter_out_hndlr = 0x058383;
wiced_trans_adapter = 0x0583bd;
wiced_trans_init = 0x0583e7;
wiced_trans_init_ctrl_channel = 0x05840f;
wiced_trans_install_data_handler = 0x05843f;
A2e7b8800 = 0x05846d;
Ae9f9a840 = 0x058635;
Ac2f39400 = 0x058ad1;
A73164800 = 0x059a4f;
A07194500 = 0x059b13;
A90829800 = 0x059ca5;
A16366400 = 0x05a751;
A597da800 = 0x05ac9d;
A65f4b900 = 0x05ae4f;
A5ec4cc00 = 0x05b1e3;
Ad5732c00 = 0x05b415;
Ad549f000 = 0x05b43b;
Aca1a8f00 = 0x05b43f;
A5c816200 = 0x05b75d;
ed25519_publickey = 0x06114b;
ed25519_sign = 0x061197;
ed25519_sign_open = 0x061253;
curved25519_scalarmult_basepoint = 0x0612d7;
Aa8597e00 = 0x063189;
Aeb632800 = 0x06357b;
Adeb0f400 = 0x063817;
A46111c00 = 0x063861;
wiced_bcsulp_AES = 0x063fe1;
A7e560000 = 0x06403f;
A3f5c2700 = 0x064073;
bcsulp_getConnectionRssi = 0x0644a9;
A07582a00 = 0x0645ff;
A16c74000 = 0x0670c7;
gatt_find_tcb_by_addr = 0x0670f7;
MP_Init = 0x067dbd;
MP_Copy = 0x067dd7;
MP_CMP = 0x067dfb;
MP_isZero = 0x067e2f;
MP_Add = 0x067e95;
MP_Sub = 0x067eaf;
MP_LShiftMod = 0x067ec9;
MP_RShift = 0x067edb;
MP_MersennsMultMod = 0x067eed;
MP_MersennsSquaMod = 0x067eff;
MP_AddMod = 0x067f11;
MP_SubMod = 0x067f23;
Adce11400 = 0x068979;
A55159600 = 0x0689cd;
Af1862000 = 0x068b71;
A108b9400 = 0x068c15;
Acdd80d00 = 0x068d25;
A1bff7c00 = 0x06934b;
A349d9540 = 0x06952f;
A839c4800 = 0x069e8b;
A5edcc400 = 0x069ee9;
A83739000 = 0x069fdb;
A451ef100 = 0x06bf2d;
BTM_SetLinkPolicy = 0x06c109;
BTM_SwitchRole = 0x06c57f;
BTM_SetLinkSuperTout = 0x06cba3;
BTM_SetPacketTypes = 0x06cd1b;
Af6d52c00 = 0x06d5e7;
A8bb51c00 = 0x06d7c7;
Ab026b800 = 0x06da97;
A19e60100 = 0x06dd1f;
A37b3d200 = 0x06ddff;
A9f15b200 = 0x06e023;
A640b9800 = 0x06e409;
A1be77e00 = 0x06e433;
A75299e80 = 0x06e697;
A06a69000 = 0x06eb4b;
A9130b000 = 0x06eb97;
A441e22c0 = 0x06ebf1;
A4d6fece8 = 0x06f201;
A3302f3a0 = 0x06f885;
bcsulp_connTaskGetPtrFromLtCh = 0x06fec7;
Abce32000 = 0x07031b;
A32817c00 = 0x070603;
A70d67000 = 0x070655;
Ab70a1800 = 0x0707cd;
A8a4d3c00 = 0x0708ed;
Afd87e6c0 = 0x0709bb;
A0928b800 = 0x070aed;
A018c0c00 = 0x071461;
A7311ac00 = 0x071623;
A600987ab = 0x071abf;
Afd3a9c00 = 0x071b7d;
A4b6a4800 = 0x071ec3;
A7e2a8000 = 0x0722f3;
Ab0eb7800 = 0x07237d;
A58953100 = 0x07252b;
A732e0400 = 0x07263b;
Ac8e4a800 = 0x072769;
A9737f000 = 0x072ae5;
A9b6c2300 = 0x072ca3;
allowPeripheralLatency = 0x072ca9;
A473b3400 = 0x072cd1;
Ad68f1000 = 0x072da1;
A346b1000 = 0x072dbf;
A2a2e3400 = 0x072dd3;
A193c4000 = 0x072e5f;
Ab6682a00 = 0x072ee1;
A4d8229f4 = 0x072f23;
A7c03a800 = 0x072f93;
Af7607c00 = 0x07307f;
Adbde9800 = 0x073165;
Aa2f01400 = 0x0732e7;
A2db50800 = 0x074873;
A2d5ce800 = 0x074db9;
Af1469600 = 0x074dff;
Af7a84200 = 0x074e1f;
A0c643800 = 0x0751a9;
Aefb05c00 = 0x0751ff;
A0beae800 = 0x0752a1;
Ae2134000 = 0x075441;
A3ca49170 = 0x07587b;
Aafeb7e00 = 0x075929;
Ad28cf800 = 0x075a25;
A67582a00 = 0x075c5d;
A904d5100 = 0x075d7f;
Ae6104000 = 0x075da7;
A8c33b200 = 0x075e61;
Aab1b5500 = 0x076055;
A32e1e400 = 0x076089;
A99af5800 = 0x0760d9;
Ae36d6a00 = 0x076233;
bcs_pmuReleaseBtClock = 0x076743;
bcs_pmuWaitForBtClock = 0x076b57;
A59e7ce00 = 0x076fd5;
A9c20ce00 = 0x0779e9;
A9c750f00 = 0x077c0d;
A62cff900 = 0x077c81;
A3419d200 = 0x077db1;
Aa82a4a00 = 0x078083;
A9c7b0200 = 0x078841;
Ae324e500 = 0x07885f;
A766e90a0 = 0x0789c5;
Ad27cb000 = 0x0795a1;
A15a0c300 = 0x0796b9;
Ac4bda900 = 0x07974d;
Ae3ab3000 = 0x079795;
A371146c0 = 0x0797f3;
Af8e49c00 = 0x0799b1;
A1c38e900 = 0x079b7f;
Ac6f89a00 = 0x079c43;
Ae5265400 = 0x079d15;
A6b045a00 = 0x079e85;
Ae8343a00 = 0x079e8d;
A6b189400 = 0x079e91;
Accdca000 = 0x079e9f;
Af7552000 = 0x07a083;
A94a90400 = 0x07a23b;
A89e34c00 = 0x07a275;
Afe55eb40 = 0x07a29b;
Ab93f4900 = 0x07a2bd;
Acc745000 = 0x07a319;
A72aa4c00 = 0x07a31f;
A486c6000 = 0x07a4ef;
A8d8c7c00 = 0x07a85d;
A034c2200 = 0x07a8f5;
Af9909800 = 0x07a96d;
Afb2c2f00 = 0x07aa79;
A74e3ba00 = 0x07aa81;
Affce4000 = 0x07abc7;
A466b8600 = 0x07abdd;
Afe944100 = 0x07ac5b;
Abe1f1000 = 0x07ad21;
A1bc2a700 = 0x07aedd;
A8e7b6480 = 0x07af11;
A5b7f4000 = 0x07afff;
Ab670e400 = 0x07b01b;
A16d91e00 = 0x07b027;
A3c76ac00 = 0x07b069;
A01001c00 = 0x07b0a1;
Abf6f8cc0 = 0x07b0c1;
A52c4bc00 = 0x07b0d3;
A0f119000 = 0x07b0dd;
A29faf800 = 0x07b0eb;
A16a2b800 = 0x07b101;
A44beb000 = 0x07b199;
A66d16400 = 0x07b41d;
Aa95a9400 = 0x07b447;
A5da2d800 = 0x07b831;
A86333400 = 0x07b8ad;
Aa5e4f400 = 0x07b905;
A3b5fea00 = 0x07bc59;
A8cd42600 = 0x07bcf9;
A9142a000 = 0x07bf61;
A7d5ab200 = 0x07bf75;
slist_add_before = 0x07c0f5;
slist_del = 0x07c11d;
slist_add_front = 0x07c159;
slist_add_tail = 0x07c16d;
slist_add_after = 0x07c183;
slist_del_front = 0x07c193;
slist_empty = 0x07c1ad;
slist_front = 0x07c1b9;
slist_tail = 0x07c1c3;
slist_get = 0x07c1c7;
slist_count = 0x07c1db;
A25efd400 = 0x07c583;
rmulp_getBaseConnFromHciConnhandle = 0x07c6b7;
rmulp_getLtchFromConnhandle = 0x07c6e9;
A20b55d30 = 0x07c895;
A482c1c00 = 0x07c9a1;
Afbd8d200 = 0x07cbe5;
A2e14d400 = 0x07cf53;
A6e5c8c00 = 0x07d125;
A735e1800 = 0x07d199;
A7bf1dc00 = 0x07d217;
btu_stop_timer = 0x07d455;
A157bc400 = 0x07d6b9;
GKI_getbuf = 0x07d9c1;
A76698d00 = 0x07da29;
GKI_getpoolbuf = 0x07da3d;
GKI_get_buf_size = 0x07da71;
GKI_freebuf = 0x07dab5;
GKI_poolcount = 0x07db7b;
GKI_poolfreecount = 0x07db8d;
GKI_get_pool_bufsize = 0x07dba5;
Ac4949a80 = 0x07dbb7;
GKI_enqueue = 0x07dcff;
GKI_enqueue_head = 0x07dd55;
GKI_dequeue = 0x07ddad;
A09f23200 = 0x07ddeb;
A26924f00 = 0x07de47;
A28444800 = 0x07de4f;
GKI_queue_is_empty = 0x07de5b;
memcmp = 0x07dec9;
Ae2e5aa00 = 0x07e1e5;
A46014700 = 0x07e261;
A1261a000 = 0x07e2ad;
micro_bcsIsNormalModeTransition = 0x07e6a5;
A99726a00 = 0x07e6c5;
A259fde00 = 0x07e817;
Ae5ab5300 = 0x07e94b;
Aa94d7400 = 0x07ec8d;
_tx_v7m_get_and_disable_int = 0x07ecb3;
_tx_v7m_set_int = 0x07ecbb;
A505be800 = 0x07ecc7;
A495d96c0 = 0x07ed6f;
A27009800 = 0x07f133;
A54733080 = 0x07f289;
Aecdb8800 = 0x07f29b;
A57b12000 = 0x07f2ad;
A1f3fc200 = 0x07f423;
A8552e000 = 0x07f513;
osapi_createTimer = 0x07f59b;
Aea5f5a00 = 0x07f623;
Af0b9f400 = 0x07f69d;
clock_SystemTimeMicroseconds64 = 0x07f6bb;
Aa8634c00 = 0x07f6e5;
clock_SystemTimeMicroseconds32_nolock = 0x07f70d;
osapi_activateTimer = 0x07fa15;
osapi_deactivateTimer = 0x07fa4b;
A66e33400 = 0x07fab3;
Af57a3000 = 0x07fab9;
Ac9d5ee00 = 0x07fb53;
A93a19000 = 0x07fb87;
clock_Request = 0x07fd09;
A6c3d5600 = 0x07fe1b;
__aeabi_memclr = 0x07ffa9;
SBC_Encoder_encode = 0x080a9d;
SBC_Encoder_Init = 0x080dd5;
A29f5ac00 = 0x0826b5;
wiced_bt_dev_read_local_addr = 0x082bad;
wiced_bt_start_inquiry = 0x082bb1;
wiced_bt_cancel_inquiry = 0x082bb5;
wiced_bt_dev_set_advanced_connection_params = 0x082bb9;
wiced_bt_dev_vendor_specific_command = 0x082bbd;
wiced_bt_dev_set_discoverability = 0x082bc1;
wiced_bt_dev_set_connectability = 0x082bc5;
wiced_bt_dev_register_connection_status_change = 0x082bc9;
wiced_bt_dev_set_sniff_mode = 0x082bcd;
wiced_bt_dev_cancel_sniff_mode = 0x082bd9;
wiced_bt_dev_set_sniff_subrating = 0x082bdd;
wiced_bt_dev_read_rssi = 0x082bed;
wiced_bt_dev_read_tx_power = 0x082bf1;
wiced_bt_dev_write_eir = 0x082bf5;
wiced_bt_dev_pin_code_reply = 0x082c2d;
wiced_bt_dev_sec_bond = 0x082c31;
wiced_bt_dev_sec_bond_cancel = 0x082c3d;
wiced_bt_dev_set_encryption = 0x082c41;
wiced_bt_dev_confirm_req_reply = 0x082c45;
wiced_bt_dev_pass_key_req_reply = 0x082c6b;
wiced_bt_dev_send_key_press_notif = 0x082c6f;
wiced_bt_dev_read_local_oob_data = 0x082c91;
wiced_bt_dev_remote_oob_data_reply = 0x082c95;
wiced_bt_dev_build_oob_data = 0x082cb7;
wiced_bt_smp_oob_data_reply = 0x082cd9;
wiced_bt_smp_create_local_sc_oob_data = 0x082ce1;
wiced_bt_smp_sc_oob_reply = 0x082cfb;
wiced_bt_dev_get_bonded_devices = 0x082cff;
wiced_bt_dev_delete_bonded_device = 0x082d05;
wiced_bt_nvram_access_register = 0x082d65;
wiced_bt_dev_register_hci_trace = 0x082d6b;
wiced_bt_dev_get_ble_keys = 0x082d6f;
wiced_bt_set_local_bdaddr = 0x082d79;
wiced_bt_dev_get_role = 0x082db9;
wiced_bt_dev_get_security_state = 0x082dc5;
wiced_bt_dev_set_tx_power = 0x082e05;
wiced_bt_set_tx_power = 0x082e1b;
wiced_bt_dev_set_adv_tx_power = 0x082e1d;
wiced_bt_dev_read_adv_tx_power = 0x082e21;
wiced_bt_dev_get_identity_address = 0x082e25;
wiced_bt_get_identity_address = 0x082ec1;
wiced_bt_set_pairable_mode = 0x082ecb;
wiced_bt_dev_set_afh_channel_classification = 0x082ecf;
wiced_bt_dev_link_quality_stats = 0x082ed3;
wiced_bt_dev_get_remote_name = 0x082ed7;
wiced_bt_coex_enable = 0x082edb;
wiced_bt_coex_disable = 0x082f03;
wiced_gatt_conn_status_serialize_handler = 0x082f6f;
wiced_bt_gatt_cback = 0x082fb9;
wiced_bt_gatt_deregister = 0x08309b;
wiced_bt_gatt_le_connect = 0x0830ab;
wiced_bt_gatt_bredr_connect = 0x0830cf;
wiced_bt_gatt_cancel_connect = 0x0830d7;
wiced_bt_gatt_listen = 0x0830e1;
wiced_bt_gattdb_next_entry = 0x0830eb;
wiced_bt_gattdb_get_handle = 0x0830ef;
wiced_bt_gattdb_get_attribute_uuid = 0x0830ff;
wiced_bt_gattdb_get_attribute_value_uuid16 = 0x083113;
wiced_bt_gattdb_get_charcteristic_descriptor_handle = 0x083123;
wiced_transport_uart_set_baud_rate = 0x083139;
Acd754400 = 0x08317d;
A83994400 = 0x08319d;
wiced_transport_uart_init = 0x0831a3;
wiced_internal_lhl_isr_stub_function = 0x0831fd;
wiced_internal_arm_isr_stub_function = 0x083211;
wiced_hal_gpio_init = 0x083229;
wiced_hal_gpio_configure_pin = 0x083271;
wiced_hal_gpio_register_pin_for_interrupt = 0x083321;
wiced_hal_gpio_get_pin_output = 0x08332f;
wiced_hal_gpio_get_pin_input_status = 0x083343;
wiced_hal_gpio_get_pin_interrupt_status = 0x083361;
wiced_hal_gpio_clear_pin_interrupt_status = 0x083375;
wiced_hal_gpio_get_pin_config = 0x08338f;
wiced_hal_gpio_set_pin_output = 0x0833a3;
wiced_hal_gpio_disable_all_inputs = 0x0833c3;
wiced_hal_gpio_slimboot_reenforce_cfg = 0x0833c7;
wiced_hal_smux_config = 0x0833f1;
wiced_hal_gpio_select_function = 0x083471;
wiced_app_hal_init = 0x0834dd;
wiced_hal_pspi_init = 0x083511;
wiced_hal_pspi_tx_data = 0x083599;
wiced_hal_pspi_rx_data = 0x08359d;
wiced_hal_pspi_reset = 0x0835a1;
wiced_hal_pspi_exchange_data = 0x0835a5;
wiced_hal_pspi_slave_enable_tx = 0x0835a9;
wiced_hal_pspi_slave_disable_tx = 0x0835ad;
wiced_hal_pspi_slave_enable_rx = 0x0835b1;
wiced_hal_pspi_slave_disable_rx = 0x0835b5;
wiced_hal_pspi_slave_tx_data = 0x0835b9;
wiced_hal_pspi_slave_rx_data = 0x0835bd;
wiced_hal_pspi_slave_get_tx_fifo_count = 0x0835c1;
wiced_hal_pspi_slave_get_rx_fifo_count = 0x0835c5;
wiced_hal_mia_init = 0x0835d5;
wiced_hal_mia_is_reset_reason_por = 0x0835d9;
wiced_hal_mia_enable_mia_interrupt = 0x0835dd;
wiced_hal_mia_enable_lhl_interrupt = 0x0835e1;
wiced_hal_mia_get_mia_interrupt_state = 0x0835e5;
wiced_hal_mia_get_lhl_interrupt_state = 0x0835e9;
wiced_hal_mia_restore_mia_interrupt_state = 0x0835ed;
wiced_hal_mia_restore_lhl_interrupt_state = 0x0835f1;
wiced_hal_rand_gen_num = 0x0835f5;
wiced_hal_rand_gen_num_array = 0x0835f9;
mpaf_pmu_changeLPOSourceSelection = 0x083ae3;
Aa4287440 = 0x084201;
Ab3493400 = 0x084255;
Ae9d61800 = 0x0843a7;
A8f18b800 = 0x0847c1;
Ad0d3dc00 = 0x085ec5;
A39987200 = 0x086133;
Afbeab600 = 0x086bfb;
A0b866000 = 0x08a0f9;
wiced_bt_start_advertisements = 0x08a13d;
wiced_bt_ble_get_current_advert_mode = 0x08a189;
wiced_bt_ble_set_raw_advertisement_data = 0x08a19d;
wiced_bt_ble_set_raw_scan_response_data = 0x08a1bb;
wiced_bt_ble_observe = 0x08a1d9;
wiced_bt_ble_get_current_scan_state = 0x08a21d;
wiced_bt_ble_security_grant = 0x08a231;
wiced_bt_ble_data_signature = 0x08a235;
wiced_bt_ble_verify_signature = 0x08a239;
wiced_bt_ble_set_background_connection_type = 0x08a245;
wiced_bt_ble_update_background_connection_device = 0x08a261;
wiced_bt_ble_check_advertising_data = 0x08a27d;
wiced_bt_ble_update_advertising_filter_accept_list = 0x08a29d;
wiced_bt_ble_get_filter_accept_list_size = 0x08a2b9;
wiced_bt_ble_clear_filter_accept_list = 0x08a2bd;
wiced_btm_ble_update_advertisement_filter_policy = 0x08a2c1;
wiced_bt_dev_add_device_to_address_resolution_db = 0x08a2d9;
wiced_bt_dev_remove_device_from_address_resolution_db = 0x08a2dd;
wiced_bt_ble_get_security_state = 0x08a2e1;
wiced_bt_ble_set_adv_tx_power = 0x08a2e5;
wiced_bt_ble_read_adv_tx_power = 0x08a2fb;
wiced_bt_ble_update_scanner_filter_policy = 0x08a32d;
wiced_bt_ble_update_scanner_filter_list = 0x08a345;
wiced_bt_ble_set_channel_classification = 0x08a353;
wiced_bt_ble_set_phy = 0x08a357;
wiced_bt_ble_get_connection_parameters = 0x08a361;
wiced_bt_ble_set_privacy_mode = 0x08a397;
wiced_start_multi_advertisements = 0x08a39b;
wiced_set_multi_advertisement_params = 0x08a3bf;
wiced_set_multi_advertisement_scan_response_data = 0x08a4ed;
wiced_set_multi_advertisement_data = 0x08a4f1;
wiced_set_multi_advertisements_random_address = 0x08a4f5;
wiced_bt_notify_multi_advertisement_packet_transmissions = 0x08a531;
wiced_hal_write_nvram = 0x08a597;
wiced_hal_read_nvram = 0x08a5b3;
wiced_hal_delete_nvram = 0x08a5cd;
wiced_internal_write_nvram = 0x08a5e3;
wiced_internal_read_nvram = 0x08a5fb;
wiced_internal_delete_nvram = 0x08a613;
Aefea4c00 = 0x08a699;
A32004380 = 0x08a73f;
A35911c00 = 0x08ac89;
Ac600b400 = 0x08af3b;
Aed70cc00 = 0x08af9f;
A8b9bb000 = 0x08b84d;
Adc371c00 = 0x08b869;
A7fd0fc00 = 0x08ba31;
A6d4b4c00 = 0x08bc11;
A969cd000 = 0x08c175;
Ac5eaf400 = 0x08c2c9;
A8c93d000 = 0x08c925;
A89380400 = 0x08d39d;
A40526700 = 0x08e5bf;
A66ea4700 = 0x08e5e7;
A10040800 = 0x091739;
Aedab2800 = 0x0918bf;
Aae4af000 = 0x092211;
bcs_initAppNotifi = 0x09224d;
bcs_appNotifiEnable = 0x092325;
bcs_appNotifiDisable = 0x092359;
Af483c200 = 0x092b13;
A292b5200 = 0x09473b;
A370c9a00 = 0x094b9f;
A42c9ac00 = 0x094bc5;
Af9a211c0 = 0x0951a1;
A6c99c600 = 0x095661;
A123cd800 = 0x0961e9;
Ad7eb1c00 = 0x096233;
Aecb89800 = 0x096f01;
A885d5c00 = 0x096f21;
A402b5800 = 0x097545;
A4c528dc0 = 0x0986f9;
Abe35bc00 = 0x0987db;
A63911800 = 0x0988f9;
A55228c00 = 0x09896b;
Adc2e2000 = 0x0989d1;
Adb22c000 = 0x098ae5;
A65fde000 = 0x098b25;
A641c8400 = 0x098b75;
A86841d00 = 0x098bcd;
Ab2b0e400 = 0x098c19;
A4050b600 = 0x098cfd;
A62fd6000 = 0x098e69;
A93dec400 = 0x098e81;
A2cba0400 = 0x098f53;
Ab1558c00 = 0x0990ab;
Af8f69400 = 0x099369;
Af1ac6000 = 0x099a93;
A3c228400 = 0x099ba1;
Acdadb800 = 0x099bbb;
Af8dec800 = 0x099c4b;
Af4c90400 = 0x09a22d;
A0d6f8400 = 0x09a369;
Aeed31d00 = 0x09a7b5;
Ad2cc6c00 = 0x09b237;
__aeabi_uldivmod = 0x09b33d;
A5a4bcc00 = 0x09b42b;
Ac6cce140 = 0x09b6d5;
Ac0f5aa00 = 0x09b717;
Ac617b000 = 0x09baa3;
A31a2aa00 = 0x09bb43;
A4a2f7c00 = 0x09bfdb;
A92673e00 = 0x09c11d;
A6c39a200 = 0x09e2d9;
Aa51e1000 = 0x09e7a7;
Ab4c56980 = 0x09e7df;
A6873a600 = 0x09e8a7;
A65b7e100 = 0x09e9b5;
A93cf4400 = 0x09e9bf;
A7e27ec00 = 0x09e9e3;
A281d0c00 = 0x09ea49;
A0ab04400 = 0x09ec53;
Ae0498000 = 0x09efd1;
Ae87ebac0 = 0x09f24b;
Aa55f2c00 = 0x09f745;
A8d53b000 = 0x09f807;
Abe7a5400 = 0x09f91d;
Aaeacc400 = 0x09f9bf;
Ad3df2480 = 0x09fec9;
A6f333400 = 0x0a0613;
A934250c0 = 0x0a1e95;
Aac68c200 = 0x0a2113;
A08e1ac00 = 0x0a21a3;
Af0104800 = 0x0a2203;
A3ba03000 = 0x0a2213;
Acbd30a00 = 0x0a2223;
A92d70080 = 0x0a2233;
A27805f00 = 0x0a2269;
Ab5f43400 = 0x0a2339;
Ae42cba00 = 0x0a287d;
Ae9605e00 = 0x0a2e4b;
A4376aa80 = 0x0a2e67;
Aeaed6e00 = 0x0a2e81;
A59731400 = 0x0a2e9d;
A87cb5000 = 0x0a2f17;
A97f7a800 = 0x0a2f3b;
A16949f00 = 0x0a3121;
A3dbfba00 = 0x0a3241;
A50f8c400 = 0x0a3281;
A9257a000 = 0x0a32df;
A03f7ba00 = 0x0a335f;
A26fa5800 = 0x0a33bd;
Acca8fa00 = 0x0a347f;
A8240c400 = 0x0a37c1;
Aa4f81500 = 0x0a37db;
A02dcf000 = 0x0a3849;
A358a7880 = 0x0a3c19;
Aef702800 = 0x0a3c7f;
Aa505fc00 = 0x0a3cf7;
Aaf6f6800 = 0x0a3d59;
Aa5b93600 = 0x0a4449;
Acdfb1000 = 0x0a447d;
Ad78c5400 = 0x0a44c3;
A382d0c00 = 0x0a46a7;
A9dd4f400 = 0x0a46c3;
A2d0f3c00 = 0x0a46df;
Adf1a7600 = 0x0a4e27;
Ae7308800 = 0x0a59b1;
A95ddf600 = 0x0a5a75;
A9d88a400 = 0x0a6dfd;
Abb01a100 = 0x0a6e31;
A1cbb9c00 = 0x0a6ed1;
Aa39c6b00 = 0x0a7147;
Aefeffb00 = 0x0a79df;
A8ee8c500 = 0x0a7bcd;
Af07f4000 = 0x0a7e1d;
A856ef400 = 0x0a7e79;
A547f1c00 = 0x0a82c3;
A4872a400 = 0x0a8927;
A33706400 = 0x0a8969;
Ad8e99a00 = 0x0a8edd;
A6f115c00 = 0x0ab25d;
A040d2d00 = 0x0ab2f9;
A7536b600 = 0x0ab7b5;
A008e1600 = 0x0ab835;
A4954d400 = 0x0ab88d;
A3358cf00 = 0x0ab8a5;
A0199f800 = 0x0ab8b3;
A484a1000 = 0x0ac1c7;
Af0a3f170 = 0x0ac3a7;
A267e7c00 = 0x0ac5e9;
A9094f000 = 0x0ac75d;
A7fe97c00 = 0x0ac887;
A65aa44b0 = 0x0ac955;
A260b5c00 = 0x0acb4f;
A58b2ce00 = 0x0acc33;
A04270600 = 0x0acc3b;
Affc4c600 = 0x0ace7b;
A217ca400 = 0x0ae201;
A2fc58800 = 0x0ae49b;
Aa6112800 = 0x0ae5ff;
A0351c900 = 0x0ae97d;
A6363fa00 = 0x0aea19;
A82c7cc00 = 0x0aeaf3;
Af18cea00 = 0x0aeb7f;
A9efb2600 = 0x0aebd9;
A64bcbc00 = 0x0aeca1;
A373fbd00 = 0x0aed41;
A95167d00 = 0x0af195;
Aed5e9800 = 0x0af2c5;
A094ae000 = 0x0af397;
Aa0748000 = 0x0af61f;
A9fe95380 = 0x0af6dd;
Ab99dbc00 = 0x0afc25;
A9dac7600 = 0x0afd6d;
A7a496400 = 0x0afeb7;
A9a497e00 = 0x0afefb;
Af3966200 = 0x0b0119;
A2aecde00 = 0x0b076f;
Aa3c16c40 = 0x0b094d;
A15519000 = 0x0b0d81;
A7d455a00 = 0x0b1d3d;
Af3555400 = 0x0b21e1;
A23c37480 = 0x0b2351;
Ad37b1e00 = 0x0b2435;
A164edc00 = 0x0b243d;
A90531800 = 0x0b245b;
wiced_hal_get_pseudo_rand_number = 0x0b24dd;
A0778de00 = 0x0b2563;
A81015400 = 0x0b2be5;
A0a620500 = 0x0b2c33;
A3ad7d400 = 0x0b2f0b;
Af2f09800 = 0x0b2f19;
A88a60000 = 0x0b2f6f;
Adece4c00 = 0x0b2f71;
lm_GetPowerRegValue = 0x0b2feb;
InitCurve = 0x0b33d1;
Aa3cf4600 = 0x0b3607;
A9cf78000 = 0x0b3745;
A67a0b800 = 0x0b3761;
Ab21da200 = 0x0b38a9;
A83ceec20 = 0x0b38d7;
Adf83ec00 = 0x0b3949;
A76b6bf00 = 0x0b3ed9;
Acbe09400 = 0x0b42c9;
A11e45b00 = 0x0b4311;
A5d185a00 = 0x0b4349;
A3bdac000 = 0x0b46bd;
A9b624380 = 0x0b4ca3;
A049ea800 = 0x0b4fd5;
A3d94d700 = 0x0b5241;
A444f1fc0 = 0x0b6415;
Acf7b0800 = 0x0b6931;
A9c027800 = 0x0b6d0f;
A11d58f00 = 0x0b6dc9;
CopyPoint = 0x0b6edf;
ECC_Double = 0x0b6ee5;
ECC_PM_B_NAF = 0x0b7259;
A9975f000 = 0x0b91a1;
A4842b200 = 0x0b9239;
Ab52df400 = 0x0b9407;
A20818200 = 0x0baa29;
A339ad000 = 0x0baa41;
A36a2d900 = 0x0bae83;
Aa0dd9440 = 0x0bb071;
Aa4d11800 = 0x0bb119;
A092ce900 = 0x0bb74b;
Ab6fbee00 = 0x0bb789;
A6c5f4800 = 0x0bd219;
A87e33000 = 0x0bd425;
Af8cd5d80 = 0x0bd80d;
A654b1000 = 0x0bdd47;
A08683400 = 0x0bdd69;
Aa97e3a00 = 0x0bdfd5;
A54e46800 = 0x0be007;
Af578cc00 = 0x0be037;
A7ce2b000 = 0x0be341;
Ab8600800 = 0x0be379;
Ab4ad6400 = 0x0be3ed;
Ad1ecf680 = 0x0beed1;
bcs_sniffNotifEnable = 0x0bf047;
bcs_sniffNotifDisable = 0x0bf07f;
A47b40700 = 0x0bf717;
Abc9ef200 = 0x0bf751;
A57e1e800 = 0x0bf775;
Adc960600 = 0x0bf7b3;
Ad434f200 = 0x0bf7d7;
A3978e600 = 0x0bf7eb;
A109a2800 = 0x0bf7f3;
A2f6fb900 = 0x0bf825;
A4bdcec00 = 0x0bfbbf;
Ae4351f00 = 0x0bfc41;
A66409758 = 0x0bfccd;
Aac1ed000 = 0x0c1001;
A9f021400 = 0x0c11af;
A019a7100 = 0x0c159b;
A63272c00 = 0x0c18b5;
A27a4dc00 = 0x0c1939;
A748a6c00 = 0x0c19b3;
A8fd80600 = 0x0c1a0d;
Aa2dcfc00 = 0x0c1af9;
A93bc3c00 = 0x0c1b15;
A7d38b800 = 0x0c1b71;
A86941d00 = 0x0c1bef;
A408b5ac0 = 0x0c1c15;
A98635100 = 0x0c2e01;
A970e0a00 = 0x0c2ef3;
A650f8a00 = 0x0c2f47;
Aaf117800 = 0x0c3bbd;
A7ffdec00 = 0x0c3bbf;
A7a78b900 = 0x0c40cd;
Ac076ec00 = 0x0c55ef;
Adccec000 = 0x0c5615;
A311d6e80 = 0x0c5641;
Ac86f4c00 = 0x0c57ad;
A6812c800 = 0x0c57dd;
A746d6400 = 0x0c5839;
strcmp = 0x0c592d;
wiced_bt_mesh_core_check_node_identity = 0x0c7491;
wiced_bt_mesh_core_get_tick_count = 0x0c7fab;
wiced_bt_mesh_core_statistics_get = 0x0c8377;
wiced_bt_mesh_core_statistics_reset = 0x0c837f;
wiced_bt_hidd_init = 0x0c9ea9;
wiced_bt_hidd_register = 0x0c9ec3;
wiced_bt_hidd_deregister = 0x0c9f65;
wiced_bt_hidd_connect = 0x0c9f87;
wiced_bt_hidd_disconnect = 0x0c9f9b;
wiced_bt_hidd_hand_shake = 0x0c9faf;
wiced_bt_hidd_virtual_unplug = 0x0c9fd7;
wiced_bt_hidd_send_data = 0x0ca009;
wiced_bt_hidd_set_power_management_params = 0x0ca05f;
Afff24800 = 0x0cba0f;
AVCT_Register = 0x0ce929;
Ac58e93c0 = 0x0ceeab;
A289c1800 = 0x0ceee3;
A399fdd00 = 0x0cf52d;
Acc990300 = 0x0cfced;
Ac969dc00 = 0x0d0aeb;
A40668a00 = 0x0d0b09;
A5ec01400 = 0x0d0eb1;
Aaecbfc00 = 0x0d0fb7;
A52a37400 = 0x0d0fd5;
A69ecb000 = 0x0d2011;
A37ea0000 = 0x0d2071;
A8a2a7e00 = 0x0d2379;
A887ed200 = 0x0d240f;
wiced_bt_a2d_set_trace_level = 0x0d286d;
wiced_bt_a2d_bits_set = 0x0d2871;
wiced_bt_a2d_sbc_chk_fr_init = 0x0d2875;
wiced_bt_a2d_sbc_descramble = 0x0d2879;
wiced_bt_a2d_bld_sbc_info = 0x0d287d;
wiced_bt_a2d_pars_sbc_info = 0x0d2881;
wiced_bt_a2d_bld_sbc_mpl_hdr = 0x0d2885;
wiced_bt_a2d_pars_sbc_mpl_hdr = 0x0d2891;
wiced_bt_a2d_bld_m12info = 0x0d289d;
wiced_bt_a2d_pars_m12info = 0x0d28a1;
wiced_bt_a2d_bld_m24info = 0x0d28a5;
wiced_bt_a2d_pars_m24info = 0x0d28a9;
wiced_bt_avdt_register = 0x0d28ad;
wiced_bt_avdt_deregister = 0x0d28b1;
wiced_bt_avdt_create_stream = 0x0d28b5;
wiced_bt_avdt_remove_stream = 0x0d28b9;
wiced_bt_avdt_update_stream = 0x0d28bd;
wiced_bt_avdt_discover_req = 0x0d28c1;
wiced_bt_avdt_get_cap_req = 0x0d28c5;
wiced_bt_avdt_get_all_cap_req = 0x0d28c9;
wiced_bt_avdt_delay_report = 0x0d28cd;
wiced_bt_avdt_open_req = 0x0d28d1;
wiced_bt_avdt_config_rsp = 0x0d28d5;
wiced_bt_avdt_security_set_scms = 0x0d28d9;
wiced_bt_avdt_start_req = 0x0d28dd;
wiced_bt_avdt_start_resp = 0x0d28e1;
wiced_bt_avdt_suspend_req = 0x0d28e5;
wiced_bt_avdt_close_req = 0x0d28e9;
wiced_bt_avdt_reconfig_req = 0x0d28ed;
wiced_bt_avdt_reconfig_rsp = 0x0d28f1;
wiced_bt_avdt_security_req = 0x0d28f5;
wiced_bt_avdt_security_rsp = 0x0d28f9;
wiced_bt_avdt_connect_req = 0x0d2905;
wiced_bt_avdt_disconnect_req = 0x0d2909;
wiced_bt_avdt_get_l2cap_channel = 0x0d290d;
wiced_bt_avdt_get_signal_channel = 0x0d2911;
wiced_bt_avdt_set_trace_level = 0x0d2915;
wiced_bt_avrc_open = 0x0d2919;
wiced_bt_avrc_close = 0x0d291d;
wiced_bt_avrc_open_browse = 0x0d2921;
wiced_bt_avrc_close_browse = 0x0d2925;
wiced_bt_avrc_set_buffer_pool = 0x0d2929;
wiced_bt_avrc_msg_req = 0x0d292d;
wiced_bt_avrc_unit_cmd = 0x0d2931;
wiced_bt_avrc_sub_cmd = 0x0d2935;
wiced_bt_avrc_pass_cmd = 0x0d2939;
wiced_bt_avrc_pass_rsp = 0x0d293d;
wiced_bt_avrc_vendor_cmd = 0x0d2941;
wiced_bt_avrc_vendor_rsp = 0x0d2945;
wiced_bt_avrc_set_trace_level = 0x0d2949;
wiced_bt_avrc_parse_command = 0x0d294d;
wiced_bt_avrc_parse_response = 0x0d2951;
wiced_bt_avrc_bld_command = 0x0d2955;
wiced_bt_avrc_bld_response = 0x0d2959;
wiced_bt_avrc_is_valid_avc_type = 0x0d295d;
wiced_bt_avrc_is_valid_player_attr = 0x0d2961;
wiced_bt_avrc_get_ctrl_mtu = 0x0d2965;
wiced_bt_avrc_get_data_mtu = 0x0d2971;
wiced_bt_gatt_send_indication = 0x0d2981;
wiced_bt_gatt_send_notification = 0x0d2993;
wiced_bt_gatt_send_response = 0x0d29a5;
wiced_bt_gatt_db_init = 0x0d29c3;
wiced_bt_gatt_configure_mtu = 0x0d29c7;
wiced_bt_gatt_send_discover = 0x0d29d5;
wiced_bt_gatt_send_read = 0x0d29e3;
wiced_bt_gatt_send_write = 0x0d29f1;
wiced_bt_gatt_send_execute_write = 0x0d29ff;
wiced_bt_gatt_send_indication_confirm = 0x0d2a0d;
wiced_bt_gatt_disconnect = 0x0d2a1b;
wiced_bt_rfcomm_set_buffer_pool = 0x0d2a29;
wiced_bt_rfcomm_create_connection = 0x0d2a67;
wiced_bt_rfcomm_remove_connection = 0x0d2a77;
wiced_bt_rfcomm_set_event_callback = 0x0d2a81;
wiced_bt_rfcomm_set_data_callback = 0x0d2a85;
wiced_bt_rfcomm_set_event_mask = 0x0d2a89;
wiced_bt_rfcomm_control = 0x0d2a8d;
wiced_bt_rfcomm_flow_control = 0x0d2a91;
wiced_bt_rfcomm_write_data = 0x0d2a95;
wiced_bt_rfcomm_check_connection = 0x0d2b33;
wiced_bt_sdp_init_discovery_db = 0x0d2b3d;
wiced_bt_sdp_cancel_service_search = 0x0d2b4d;
wiced_bt_sdp_service_search_request = 0x0d2b51;
wiced_bt_sdp_service_search_attribute_request = 0x0d2b55;
wiced_bt_sdp_find_attribute_in_db = 0x0d2b59;
wiced_bt_sdp_find_attribute_in_rec = 0x0d2b5d;
wiced_bt_sdp_find_service_in_db = 0x0d2b61;
wiced_bt_sdp_find_service_uuid_in_db = 0x0d2b65;
wiced_bt_sdp_find_protocol_list_elem_in_rec = 0x0d2b69;
wiced_bt_sdp_find_protocol_lists_elem_in_rec = 0x0d2b6d;
wiced_bt_sdp_find_profile_version_in_rec = 0x0d2b71;
wiced_bt_sdp_find_service_uuid_in_rec = 0x0d2b75;
wiced_bt_l2cap_register_fixed_channel = 0x0d2b79;
wiced_bt_l2cap_connect_fixed_chnl = 0x0d2b7f;
wiced_bt_l2cap_send_fixed_chnl_data = 0x0d2b9d;
wiced_bt_l2cap_remove_fixed_chnl = 0x0d2be3;
wiced_bt_l2cap_set_fixed_channel_timeout = 0x0d2be7;
wiced_bt_l2cap_get_current_config = 0x0d2beb;
wiced_bt_l2cap_register = 0x0d2bf7;
wiced_bt_l2cap_deregister = 0x0d2bff;
wiced_bt_l2cap_allocate_psm = 0x0d2c03;
wiced_bt_l2cap_connect_req = 0x0d2c07;
wiced_bt_l2cap_ertm_enable = 0x0d2c0b;
wiced_bt_l2cap_ertm_connect_req = 0x0d2c0f;
wiced_bt_l2cap_disconnect_req = 0x0d2c13;
wiced_bt_l2cap_disconnect_rsp = 0x0d2c17;
wiced_bt_l2cap_set_desire_role = 0x0d2c5f;
wiced_bt_l2cap_flush_channel = 0x0d2c63;
wiced_bt_l2cap_set_acl_priority = 0x0d2c67;
wiced_bt_l2cap_set_acl_priority_ext = 0x0d2c6b;
wiced_bt_l2cap_flow_control = 0x0d2c6f;
wiced_bt_l2cap_set_tx_priority = 0x0d2c73;
wiced_bt_l2cap_set_flush_timeout = 0x0d2c77;
wiced_bt_l2cap_set_chnl_flushability = 0x0d2c7b;
wiced_bt_l2cap_get_peer_features = 0x0d2c7f;
wiced_bt_l2cap_get_chnl_fcr_mode = 0x0d2c83;
wiced_bt_l2cap_get_bdaddrby_handle = 0x0d2c87;
wiced_bt_l2cap_set_idle_timeout = 0x0d2c8b;
wiced_bt_l2cap_set_idle_timeout_by_bd_addr = 0x0d2c8f;
wiced_bt_l2cap_set_trace_level = 0x0d2c93;
wiced_bt_l2cap_get_disconnect_reason = 0x0d2c97;
wiced_bt_l2cap_le_data_write = 0x0d2c9b;
wiced_bt_l2cap_update_ble_conn_params = 0x0d2ce1;
wiced_bt_l2cap_enable_update_ble_conn_params = 0x0d2ced;
wiced_bt_l2cap_get_ble_conn_role = 0x0d2cf1;
wiced_bt_l2cap_le_register = 0x0d2cf5;
wiced_bt_l2cap_le_deregister = 0x0d2cfd;
wiced_bt_l2cap_le_connect_req = 0x0d2d01;
wiced_bt_l2cap_le_connect_rsp = 0x0d2d19;
wiced_bt_l2cap_le_disconnect_req = 0x0d2d29;
wiced_bt_l2cap_le_disconnect_rsp = 0x0d2d2d;
wiced_bt_l2cap_le_set_user_congestion = 0x0d2d31;
wiced_bt_l2cap_le_get_peer_mtu = 0x0d2d35;
wiced_bt_l2cap_le_determ_secur_rsp = 0x0d2d39;
wiced_bt_avdt_write_req = 0x0d2d3d;
wiced_bt_sdp_db_init = 0x0d2d85;
wiced_bt_trace_enable = 0x0d2d95;
wiced_set_debug_uart = 0x0d2dc5;
wiced_get_debug_uart = 0x0d2dcb;
wiced_trace_array = 0x0d2e27;
wiced_bt_trace_array = 0x0d2ec9;
wiced_dbguart_write = 0x0d2f8f;
wiced_va_printf = 0x0d306b;
wiced_printf = 0x0d3259;
wiced_bt_did_stack_overflow = 0x0d32c1;
wiced_bt_stack_check_init = 0x0d32df;
wiced_gki_delay_us = 0x0d32f1;
wiced_bt_ble_get_available_tx_buffers = 0x0d32f5;
wiced_print_buffer_test = 0x0d32fb;
wdog_generate_hw_reset = 0x0d333b;
wiced_get_free_memory = 0x0d3363;
wiced_rtos_create_thread = 0x0d33c9;
wiced_rtos_init_thread = 0x0d33d1;
wiced_rtos_thread_force_awake = 0x0d3425;
wiced_rtos_is_current_thread = 0x0d342f;
wiced_rtos_check_stack = 0x0d3443;
wiced_rtos_create_mutex = 0x0d3447;
wiced_rtos_init_mutex = 0x0d344f;
wiced_rtos_deinit_mutex = 0x0d345d;
wiced_rtos_lock_mutex = 0x0d3461;
wiced_rtos_unlock_mutex = 0x0d346f;
wiced_rtos_create_queue = 0x0d3479;
wiced_rtos_init_queue = 0x0d3481;
wiced_rtos_is_queue_empty = 0x0d34b1;
wiced_rtos_is_queue_full = 0x0d34b5;
wiced_rtos_push_to_queue = 0x0d34c5;
wiced_rtos_pop_from_queue = 0x0d3507;
wiced_rtos_get_queue_occupancy = 0x0d3535;
wiced_rtos_create_timer = 0x0d353d;
wiced_rtos_init_timer = 0x0d3545;
wiced_rtos_start_timer = 0x0d3569;
wiced_rtos_stop_timer = 0x0d3577;
wiced_rtos_is_timer_running = 0x0d3583;
wiced_rtos_create_event_flags = 0x0d3591;
wiced_rtos_init_event_flags = 0x0d3599;
wiced_rtos_wait_for_event_flags = 0x0d35a5;
wiced_rtos_set_event_flags = 0x0d35d1;
wiced_rtos_create_worker_thread = 0x0d35fd;
wiced_rtos_init_worker_thread = 0x0d3605;
wiced_rtos_register_timed_event = 0x0d3659;
wiced_rtos_send_asynchronous_event = 0x0d368b;
wiced_rtos_create_semaphore = 0x0d369d;
wiced_rtos_init_semaphore = 0x0d36a5;
wiced_rtos_set_semaphore = 0x0d36b3;
wiced_rtos_get_semaphore = 0x0d36bd;
wiced_rtos_thread_join = 0x0d36cd;
wiced_rtos_delay_milliseconds = 0x0d36ef;
wiced_rtos_delay_microseconds = 0x0d3745;
wiced_rtos_check_for_stack_overflow = 0x0d374f;
wiced_rtos_defer_execution = 0x0d37bf;
wiced_hal_aclk_enable = 0x0d37f5;
wiced_hal_aclk_disable = 0x0d37f9;
wiced_hal_adc_init = 0x0d37fd;
wiced_hal_adc_set_power = 0x0d3801;
wiced_hal_adc_set_input_range = 0x0d3805;
wiced_hal_adc_read_voltage = 0x0d380d;
wiced_hal_sflash_read = 0x0d3815;
wiced_hal_sflash_disable_software_write_protect = 0x0d3899;
wiced_hal_sflash_restore_software_write_protect = 0x0d38b9;
wiced_hal_sflash_configure_write_protect = 0x0d38dd;
wiced_hal_sflash_get_size = 0x0d38e9;
wiced_hal_wdog_disable = 0x0d38f9;
wiced_hal_wdog_reset_system = 0x0d38ff;
wiced_hal_wdog_restart = 0x0d3903;
wiced_update_cpu_clock = 0x0d3907;
wiced_hal_puart_init = 0x0d3935;
wiced_hal_puart_select_uart_pads = 0x0d3947;
wiced_hal_puart_enable_rx = 0x0d39b5;
wiced_hal_puart_flow_on = 0x0d39c7;
wiced_hal_puart_flow_off = 0x0d39cb;
wiced_hal_puart_print = 0x0d39cf;
wiced_hal_puart_write = 0x0d39d3;
wiced_hal_puart_read = 0x0d39d7;
wiced_hal_puart_disable_tx = 0x0d39db;
wiced_hal_puart_enable_tx = 0x0d39df;
wiced_hal_puart_set_baudrate = 0x0d39e3;
wiced_hal_puart_synchronous_read = 0x0d39ed;
wiced_hal_puart_synchronous_write = 0x0d39f1;
wiced_hal_puart_rx_fifo_not_empty = 0x0d39f5;
wiced_hal_puart_register_interrupt = 0x0d39f9;
wiced_hal_puart_reset_puart_interrupt = 0x0d3a0f;
wiced_hal_i2c_read = 0x0d3a3d;
wiced_hal_i2c_write = 0x0d3a41;
wiced_hal_i2c_select_pads = 0x0d3a45;
wiced_hal_eflash_init = 0x0d3a47;
wiced_hal_eflash_read = 0x0d3a4b;
wiced_hal_eflash_write = 0x0d3a5d;
wiced_hal_eflash_erase = 0x0d3a6f;
wiced_hal_eflash_erase_whole = 0x0d3a81;
wiced_hal_eflash_get_size = 0x0d3a93;
wiced_hal_i2s_select_pads = 0x0d3a99;
A6c12df80 = 0x0d3bdb;
wiced_hidd_is_transport_detection_polling_on = 0x0d3bf9;
wiced_sleep_util_lpm_queriable_method = 0x0d3c09;
wiced_preSleepCB = 0x0d3c3f;
wiced_postSleepCB = 0x0d3c51;
wiced_sleep_util_configure_for_uart_mode_sleep = 0x0d3c5b;
wiced_sampleIntCallback = 0x0d3cc5;
wiced_sleep_util_configure_for_hid_off_mode_sleep = 0x0d3cd7;
wiced_sleep_get_boot_mode = 0x0d3dcf;
cfa_mm_Alloc_d = 0x0d3e6b;
cfa_mm_Free_d = 0x0d3f43;
curve25519 = 0x0d5547;
poly1305_verify = 0x0d5a77;
chacha20_poly1305_aead_tls_encrypt = 0x0d5d07;
chacha20_poly1305_aead_tls_decrypt = 0x0d5dd9;
sha4_starts = 0x0d635d;
sha4_update = 0x0d6e91;
sha4_finish = 0x0d6f23;
sha4 = 0x0d720d;
sha4_hkdf = 0x0d7441;
sha1 = 0x0d8663;
BigIntegerInitialize = 0x0d9221;
BigIntegerFromInt = 0x0d922d;
BigIntegerFromBytes = 0x0d9231;
BigIntegerToCstrEx = 0x0d928f;
BigIntegerAdd = 0x0d92c9;
BigIntegerAddInt = 0x0d92d3;
BigIntegerMul = 0x0d92f1;
BigIntegerMod = 0x0d930b;
BigIntegerModMul = 0x0d9325;
BigIntegerModExp = 0x0d933d;
BigIntegerFree = 0x0d936f;
cstr_new = 0x0d953f;
cstr_clear_free = 0x0d9625;
A9789c600 = 0x0d9c03;
A2393d600 = 0x0dc1d3;
A61477a8c = 0x0dc47f;
sha2_starts = 0x0e0f75;
sha2_update = 0x0e2beb;
sha2_finish = 0x0e2c5d;
wiced_sha2_hmac = 0x0e2e8f;
wiced_crypto_get_random = 0x0e4121;
A57fbac00 = 0x0e4171;
Aec03cb00 = 0x0e4195;
i2cm_write = 0x0e41a5;
i2cm_read = 0x0e41d3;
A784ec400 = 0x0e4217;
i2cm_pingSlave = 0x0e42b7;
Ac821c800 = 0x0e42dd;
A97459000 = 0x0e4561;
A33e9fc00 = 0x0e46b3;
Af6db5000 = 0x0e47c5;
adc_config = 0x0e487d;
Ad77c99a4 = 0x0e4eab;
adc_startAudio = 0x0e4ec5;
adc_stopAudio = 0x0e5085;
adc_pdm_pinconfig = 0x0e5169;
__2sprintf = 0x0e564d;
strchr = 0x0e56b5;
strstr = 0x0e56c9;
A265b6200 = 0x0f680c;
Ab06cb200 = 0x0f69a4;
A5912aa80 = 0x0f69fc;
Ae2f6cc00 = 0x0f7168;
Ae29f9a00 = 0x0f725c;
g_dynamic_memory_MinAddress = 0x200464;
g_config_Info = 0x20052c;
A50b19700 = 0x20057c;
g_nvram_intf = 0x20057e;
slimboot_ext_wake_enable = 0x2005f0;
A31504800 = 0x200900;
A612a9000 = 0x200b64;
Ac8bb4000 = 0x200b68;
g_foundation_config_PMUflags = 0x200ba0;
A2d999400 = 0x200ba4;
g_foundation_config_sleepModeParam = 0x200ba8;
A2ccedd00 = 0x200bb8;
A94927800 = 0x200bba;
A6c485400 = 0x200bc4;
g_aon_flags = 0x200bdc;
g_aon_memory_manager_MinAddress = 0x200be4;
A42c9fe00 = 0x200bf2;
A1af58e00 = 0x200bfc;
Ac5244000 = 0x200c30;
A208aeea0 = 0x200c42;
A463a2800 = 0x200c80;
A08a2d100 = 0x200c94;
A9efcca00 = 0x200cf4;
A684cdc00 = 0x200cf8;
Acc9b0300 = 0x200d80;
A592f9200 = 0x200da8;
A2d044200 = 0x200dd0;
A63276df0 = 0x200de0;
A93f95e80 = 0x200df0;
A58ee6200 = 0x200df8;
A757c4800 = 0x200e00;
A45a9e000 = 0x200e08;
A41a31800 = 0x200e10;
A7965b400 = 0x200f10;
Ab2a30000 = 0x200f12;
rm_deviceBDAddr = 0x200f1c;
A28dca900 = 0x200f24;
Aefc8f000 = 0x201040;
Ae8844c00 = 0x201490;
g_ble_max_connections = 0x201492;
A88648980 = 0x201494;
Acb759400 = 0x201498;
Abcca4b80 = 0x2014a0;
rmulp_constInfo = 0x2014e0;
A0638ef58 = 0x2016f8;
Ac96d7e00 = 0x201ac4;
A12aea400 = 0x201b72;
Ae41999c0 = 0x201bb7;
A347ddd00 = 0x201bc4;
A0d5ff400 = 0x201bd7;
Ac77f0800 = 0x201be0;
A9c460c00 = 0x201be2;
Aafd94400 = 0x201c34;
Aad789000 = 0x201c3e;
A6282e600 = 0x201c3f;
A38658400 = 0x201c40;
A0f0d5600 = 0x201dd8;
A24ab7c00 = 0x201e6d;
A2c95b600 = 0x201f38;
Ab57ebc00 = 0x202375;
A1c762a00 = 0x202384;
A9de5ca00 = 0x20238c;
A9ba99e00 = 0x2023f0;
A83701400 = 0x2024c5;
Afda21c00 = 0x2024cc;
Acb74f000 = 0x2024d0;
A935b9800 = 0x2024e0;
A857b4800 = 0x20250c;
A395f9a00 = 0x202694;
A745c6400 = 0x2026c0;
Ab3c93300 = 0x2027c8;
A688cbf00 = 0x20284c;
A031b6000 = 0x2028d4;
A56116040 = 0x202905;
A8bd94c00 = 0x202908;
A6dba4c00 = 0x202928;
A2f9f7c80 = 0x202950;
hciulp_leCsFeatureSet = 0x20295c;
Ae5fea280 = 0x202960;
A48416a00 = 0x202ce4;
Ad4719600 = 0x202f9c;
A271c8e00 = 0x202fe4;
A36031000 = 0x203030;
A74772000 = 0x2030ab;
Aed6f7600 = 0x203168;
patch_lib_isEnabled = 0x203175;
A74053c00 = 0x2045a0;
A6768bf00 = 0x204690;
A8c7fa400 = 0x204698;
Ac6ea6800 = 0x204818;
A2be61400 = 0x20481a;
A0fb5a000 = 0x20481b;
Abfa8e000 = 0x20481d;
A48783600 = 0x20481f;
A5dbe8200 = 0x204820;
Ac5509800 = 0x204821;
A9bb2c800 = 0x204822;
A7be45000 = 0x204823;
A3e129540 = 0x204824;
A7855f800 = 0x204825;
A0de8d000 = 0x20482c;
Ac3dff800 = 0x204832;
A44e8c800 = 0x204834;
A9bc8ae00 = 0x204838;
Aeba4b000 = 0x204848;
A3ca51d80 = 0x20484c;
A44d50400 = 0x20485c;
Acedc3000 = 0x204868;
g_rfp_config = 0x204b24;
Ae889de00 = 0x205030;
A98331800 = 0x205034;
A12e4e200 = 0x205038;
Ad045e700 = 0x205040;
A14655400 = 0x205046;
Aa870b000 = 0x20537f;
A4460cc00 = 0x2054e9;
Aa3118000 = 0x205660;
Abbb20800 = 0x205694;
A1df89800 = 0x205834;
Af3706c00 = 0x20584c;
Ab26ee000 = 0x20587e;
A7b24fc00 = 0x2058a8;
A48deb280 = 0x2058b0;
Ae81c9b00 = 0x2058b4;
A99db7c00 = 0x2058b8;
Af4b3c400 = 0x2058cc;
Ac5c28200 = 0x2058e4;
Ae0c31100 = 0x2058ec;
Ad4498400 = 0x205958;
A2c621b00 = 0x20596c;
A36416200 = 0x205b3d;
A47e9f200 = 0x205b58;
Aa35a2400 = 0x205b68;
A2ae9e400 = 0x205c1c;
A8a2fa800 = 0x205c2d;
DEFAULT_SUPERVISION_TIMEOUT = 0x205c32;
BtTransportDetectionPollingRetryMax = 0x205c78;
Ad5d15c00 = 0x205c90;
A8ba63600 = 0x205cf1;
Ac6331000 = 0x205cfc;
A92bcc600 = 0x205d3e;
A7c475000 = 0x205d42;
A27474c00 = 0x205d8c;
A0cccd880 = 0x205da8;
Ab9b8d400 = 0x205db0;
A4eab5c00 = 0x205de8;
Aa13a1400 = 0x205e02;
A15847000 = 0x205e06;
Ac6273340 = 0x205e3e;
Ac25dc200 = 0x205e4d;
network_layer_cache_pos = 0x205e60;
wiced_bt_mesh_core_net_key_max_num = 0x205e61;
wiced_bt_mesh_core_net_cache_size = 0x205e62;
wiced_bt_mesh_core_proxy_out_flt_addr_max_num = 0x205e63;
mesh_core_conn_id = 0x205e64;
mesh_core_connected_dev_id = 0x205e66;
network_layer_cache = 0x205e68;
node_nv_net_key = 0x205e70;
mesh_core_connected_to_proxy = 0x205e7c;
mesh_core_sequence_number = 0x205e80;
p_node_state = 0x205e84;
friend_does_go_to_lpn_ptr = 0x205e88;
friend_find_lpn_ptr = 0x205e8c;
friend_get_state_ptr = 0x205e90;
friend_has_nid_ptr = 0x205e94;
friend_net_decrypt_ptr = 0x205e98;
low_power_friendship_established_ptr = 0x205e9c;
low_power_has_nid_ptr = 0x205ea0;
low_power_net_decrypt_ptr = 0x205ea4;
lower_transport_layer_handle_ptr = 0x205ea8;
mesh_core_seq_changed_callback_ptr = 0x205eac;
mesh_find_filter_addr_ptr = 0x205eb0;
mesh_send_message_ptr = 0x205eb4;
pb_transport_close_ptr = 0x205eb8;
wiced_bt_mesh_create_event_ptr = 0x205ebc;
wiced_bt_mesh_release_event_ptr = 0x205ec0;
foundation_find_subs_ptr = 0x205ec4;
mesh_proxy_out_flt = 0x205ec8;
mesh_core_receive_packet_time = 0x205ed0;
wiced_bt_mesh_core_state_changed_callback = 0x205ee0;
foundation_node_identity_timer_net_key_idx = 0x205ee4;
foundation_virt_addr = 0x205ee8;
wiced_bt_mesh_core_app_key_max_num = 0x205eec;
mesh_core_beacon_interval = 0x205ef4;
mesh_core_proxy_adv_interval = 0x205ef6;
mesh_core_mesh_started = 0x205ef8;
key_refresh_is_phase2_ptr = 0x205f04;
split_proxy_ptr = 0x205f08;
wiced_bt_mesh_core_stop_advert_ptr = 0x205f0c;
ecdh_calc_secret_ptr = 0x205f10;
p_pb_priv_key = 0x205f18;
p_pb_public_key = 0x205f1c;
wiced_bt_mesh_core_adv_tx_power = 0x205f20;
Aca98b800 = 0x205f34;
A08eb7b00 = 0x205f38;
A2b7f3000 = 0x205fe4;
wiced_bt_rfcomm_cb = 0x2060d0;
wiced_bt_sco_def_enh_esco_params = 0x2060dc;
wiced_bt_sco_def_pcm2_params = 0x20615c;
wiced_bt_voice_misc_config = 0x206190;
Aafb4d400 = 0x20619c;
wiced_app_event_srzn_q_depth = 0x2061a0;
wiced_debug_uart = 0x2061a2;
Add5608c0 = 0x2061a4;
wiced_app_ctrl_channel = 0x2061ac;
A730f9c00 = 0x2061bc;
wiced_trans_tx_pool_list = 0x2061c0;
Ac9778000 = 0x2061c4;
wiced_aa_byte_pool_size = 0x2061dc;
wiced_audio_reserve_acl_buffer = 0x2061e0;
wiced_flush_tout_ind = 0x2061e8;
wiced_audio_enabled = 0x2061ec;
wiced_bt_a2dp_stat_q = 0x2061f0;
A0f3a9000 = 0x206200;
Ae2424400 = 0x206202;
A43d5d400 = 0x206204;
wiced_audio_sink_route = 0x206210;
A649b2a00 = 0x206238;
wiced_sleep_app_sleep_handler = 0x20623c;
wiced_mpaf_pf_callbacks = 0x206240;
wiced_bt_PMU_CSAPoll = 0x206244;
wiced_bt_isSleepAllowed = 0x206248;
wiced_bt_getTimeToSleep = 0x20624c;
mywiced_stack_event_handler_cb = 0x206250;
A406aa800 = 0x206254;
wiced_bt_app_pre_init = 0x206260;
A61bcac00 = 0x206264;
wiced_mpaf_trans_callbacks = 0x206270;
Ab8d87800 = 0x206378;
A37661a00 = 0x206380;
A5faf8800 = 0x2064a0;
A5569d000 = 0x2064b8;
Adb801400 = 0x2064c4;
Af4ac2200 = 0x2064f0;
Aee2e3600 = 0x2064f4;
A39e49600 = 0x2064f8;
Ae9a35e00 = 0x2064fc;
A0a5cca00 = 0x206500;
Abf073000 = 0x206504;
A641b8800 = 0x206508;
Afe000400 = 0x20650c;
A7403f900 = 0x206510;
A8ca6d400 = 0x206514;
adcConfig = 0x206524;
A71741000 = 0x206594;
A4e8e4700 = 0x206596;
A4053e200 = 0x2065a4;
A1eee5800 = 0x20660c;
Af61d5200 = 0x20671d;
Ac68c8e00 = 0x206721;
Ab77c0600 = 0x206728;
A9baecd40 = 0x206746;
A3980ba00 = 0x206747;
Acaf0da00 = 0x206748;
A0616e800 = 0x206749;
A77b1ca00 = 0x20674a;
Addbf9000 = 0x20674b;
Ae4dcb900 = 0x20674c;
Ae26c8000 = 0x20674e;
A9dd56c00 = 0x20674f;
A12295d00 = 0x206751;
A1f346c00 = 0x206754;
A0700d400 = 0x20675c;
Aaa328000 = 0x2067a8;
A3c9d8c00 = 0x2067ac;
A82bff000 = 0x206803;
A77315000 = 0x206804;
A4973b400 = 0x206805;
A80888c00 = 0x206806;
A359c6e00 = 0x206818;
A657d4a00 = 0x206819;
A93706c00 = 0x20681d;
Afd29ec00 = 0x20681e;
A42aa9800 = 0x206820;
A3bd3ec00 = 0x206824;
A892e4800 = 0x20682c;
A33566800 = 0x20682d;
Ada487e00 = 0x206830;
A56d41800 = 0x206832;
A1501ae00 = 0x206834;
Aa5f91400 = 0x206835;
A9c174b00 = 0x206850;
A0062ec00 = 0x206953;
Aa8cc1800 = 0x206956;
A9afccc00 = 0x206994;
Aba4b4000 = 0x2069cc;
A5ad41e00 = 0x206a90;
A42056400 = 0x206ad8;
Ac96b7a00 = 0x206c78;
Aa499e000 = 0x206ccb;
A01705800 = 0x206d28;
A9a379a00 = 0x206d40;
A96820000 = 0x206d42;
A2dbd0e00 = 0x206d44;
A73dc6400 = 0x206d46;
A7d266940 = 0x206d84;
A409c0400 = 0x206d87;
A98807000 = 0x206d88;
Ac59a7300 = 0x206d8c;
A46c8f800 = 0x20712b;
A0a878300 = 0x20712d;
A1afc3500 = 0x20712e;
A78f0f858 = 0x207138;
A041f8000 = 0x207214;
Adee53c00 = 0x207220;
A58d97e00 = 0x207234;
A2d0c3400 = 0x2072bc;
A1350aa00 = 0x20739e;
Ad98ef200 = 0x2073a4;
Af57ca000 = 0x2073a8;
Ae425c800 = 0x207448;
A58019c00 = 0x207472;
A7ac26400 = 0x207478;
A4f449700 = 0x207514;
A06411800 = 0x207538;
Acbdefc00 = 0x2075a8;
A347a7c00 = 0x207618;
Aa5e40000 = 0x207af8;
A32e36000 = 0x207b60;
A72fba800 = 0x207b88;
A1580b100 = 0x207d08;
Abe343180 = 0x207e68;
Acd212000 = 0x207e74;
Aa68e0000 = 0x207e84;
A9e363400 = 0x207fa4;
network_layer_stats = 0x208184;
Ac0e2c800 = 0x208428;
A14d0b400 = 0x208538;
Afbc58000 = 0x209368;
Aaf944800 = 0x20940c;
A278c7080 = 0x2094e4;
A1fae9800 = 0x20960c;
wiced_app_event_srzn_q = 0x209914;
wiced_hci_ctrl_channel = 0x2099e4;
wiced_hook = 0x209a08;
wiced_transport_cfg = 0x209a6c;
wiced_audio_sink_data_q = 0x209b2c;
wiced_cb = 0x209cf4;
wiced_bt_PmuSleepCheckHandler = 0x209d2c;
A6d6d9400 = 0x209d38;
A93af8000 = 0x20bf9c;
Ade7a9600 = 0x20c0a4;
A48c50000 = 0x20c0d8;
Aa45fe400 = 0x20c438;
A91ef6400 = 0x20c45c;
A0c1eca00 = 0x20c88c;
Ad377bfa0 = 0x20c8e4;
Ac95fca00 = 0x20d0c0;
Aafd2fdf0 = 0x20d138;
A67cf7800 = 0x20d1c8;
Ac3ca1800 = 0x20d744;
curve_p256 = 0x20d828;
A3b027400 = 0x20d910;
A14e5d400 = 0x20d9e0;
Aff563400 = 0x20dda8;
A01cb9c00 = 0x20ddf0;
A7e6c6400 = 0x20e0ba;
A7e31bf00 = 0x20e124;
Aaaec6700 = 0x20e220;
Ae5645000 = 0x20e308;
A5456a800 = 0x20edb8;
A8c47f400 = 0x20ee30;
A81a79c00 = 0x20f038;
A2e327800 = 0x20f124;
A56446c00 = 0x20f260;
A0ab5c400 = 0x20f48c;
Ab2ac4000 = 0x20f600;
A1d6ff200 = 0x20f630;
wiced_worker_block = 0x20f79c;
wiced_hvOpParam = 0x20f7a0;
A193faf50 = 0x20f7a4;
A60bb3c00 = 0x20f7a8;
A14633600 = 0x20f7b4;
A82eaa000 = 0x20f7b8;
Aba1ba300 = 0x20f7bc;
A92fc5400 = 0x20f7c0;
Ab5ad3200 = 0x20fa28;
wiced_trans_adapter_out_hndlr_addin = 0x270459;
patch_lib_setEnabled = 0x2706b9;
wiced_bt_l2cap_data_write = 0x2708e7;
wiced_install_rom_hooks = 0x27092d;
wiced_bt_buffer_poolutilization = 0x27092f;
wiced_memory_permanent_allocate = 0x270933;
pmu_Enable32KhzOscillator = 0x270acd;
wiced_bt_ble_scan = 0x270c41;
wiced_bt_ble_read_le_features = 0x270ca5;
