CODE_AREA = 0x270400;
RO_AREA = 0x271100;
FIRST_FREE_SECTION_IN_PROM = 0x271108;
PATCH_CODE_END = 0x274000;
SRAM_AREA = 0x20f79c;
OVERFLOW_PATCH_CODE = 0x20fa2c;
FIRST_FREE_SECTION_IN_SRAM = 0x21031c;
INIT_AREA = 0x21031c;
INIT_PATCH_TABLE = 0x21036c;
POST_INIT_SECTION_IN_SRAM = 0x21048c;
PATCH_DATA_END = 0x228000;
AON_DATA = 0x203174;
ZI_AREA = 0x203190;
FIRST_FREE_SECTION_IN_AON = 0x2031c0;
SB_LOADER_AREA = 0x20c000;
FIRST_FREE_SECTION_IN_SB_LOADER = 0x20c004;
PATCH_SLIMBOOT_END = 0x20c100;
END_SECTION_INFO = 0x200000;
A260e4a00 = 0x00016d;
A2fbe8e80 = 0x000967;
A584bc500 = 0x0018e3;
watchdog_SetCountdown = 0x001ad5;
A045c1000 = 0x001adb;
Acdfe9880 = 0x001b35;
A6ade4800 = 0x001b8b;
dynamic_memory_AllocatePermanent = 0x001dd1;
A63bfac00 = 0x001ed3;
A37a51c00 = 0x001f41;
A496e7c00 = 0x0020d5;
A79bf5400 = 0x002161;
A00d9b200 = 0x002845;
A009de800 = 0x00329b;
Adcd72400 = 0x003403;
A8ba72000 = 0x0036b3;
A76b5e400 = 0x003bf3;
Adeb5cb00 = 0x003c69;
Addeaf400 = 0x003ca5;
Aa7295400 = 0x003e9f;
A8ce07400 = 0x003f79;
Adbda5400 = 0x003fbb;
A4ab2a600 = 0x003fd7;
A36e0f600 = 0x003feb;
Adebf0500 = 0x0041d7;
A665c6400 = 0x0041f9;
A29f89d00 = 0x004207;
A03c0bc00 = 0x004247;
gpio_clearPortInterruptStatus = 0x0042b5;
gpio_getPortOutput = 0x0042cb;
gpio_setPortOutput = 0x0042df;
A1061d200 = 0x0042ef;
A520f2a00 = 0x004315;
A07ff7cc0 = 0x004345;
gpio_configurePortPins = 0x0043f1;
A11500600 = 0x00448d;
gpio_registerForInterrupt = 0x0044ad;
gpio_getPortInterruptStatus = 0x0044d1;
A94020e00 = 0x0044e3;
gpio_getPortInput = 0x004583;
gpio_slimboot_reinforce_all_outputpin_value = 0x00462b;
A6afd1e00 = 0x004689;
Ad4117c00 = 0x0046cd;
Adf581900 = 0x004829;
A2b578e40 = 0x004955;
A50266100 = 0x004983;
A29e33400 = 0x004a43;
A952eda00 = 0x004a51;
A31c22400 = 0x004a5f;
A4bfbd000 = 0x004a8f;
wiced_bt_rfcomm_port_get_queue_status = 0x005ea5;
PORT_Purge = 0x005f55;
PORT_ReadData = 0x005fdf;
PORT_Read = 0x0060a5;
PORT_Write = 0x006197;
A70bf2c00 = 0x006439;
wiced_init_timer = 0x006451;
wiced_start_timer = 0x00647b;
wiced_stop_timer = 0x0064ad;
wiced_is_timer_in_use = 0x0064bf;
wiced_is_timer_created = 0x0064c9;
wiced_deinit_timer = 0x0064d9;
A12020600 = 0x0064ed;
mia_isResetReasonPor = 0x0064f5;
Ab27f8c00 = 0x006503;
A20147d00 = 0x0065ed;
A72998400 = 0x006625;
A46dc5000 = 0x006631;
A1f9f4c00 = 0x006645;
A7d580600 = 0x006669;
A7d131200 = 0x00667d;
Acf8f1700 = 0x00668b;
Af02d6c00 = 0x006961;
A207ce880 = 0x006a09;
A6521b400 = 0x006a1d;
A2fc21780 = 0x006a65;
memcpy = 0x006d31;
memmove = 0x006d39;
memset = 0x006d41;
Aa2f1da00 = 0x00a45d;
A1fbce800 = 0x00af05;
A60ce6600 = 0x00b4a7;
A113f1c00 = 0x00b53f;
A73d8d600 = 0x00b82d;
A21666f00 = 0x00bc3f;
A5d0fb800 = 0x00bd2f;
Ab464f800 = 0x00be81;
A163ad400 = 0x00bec5;
A62a96000 = 0x00bee9;
Adf619600 = 0x00c089;
Ab778ea00 = 0x00c10f;
mpaf_cfa_permanentAlloc = 0x00c11b;
A4543b800 = 0x00c95b;
A5dabd800 = 0x00cb5b;
Aeb120a00 = 0x00cb6b;
A7d119000 = 0x00cebb;
patch_autoInstall = 0x00cfd1;
patch_autoReplace = 0x00cff9;
patch_autoReplaceData = 0x00d00d;
Afa3cc000 = 0x00d239;
A83758280 = 0x00d283;
Adbf83800 = 0x00d3f1;
rtc_init = 0x00d433;
Ac05b0d00 = 0x00d479;
Af6c51860 = 0x00d511;
rtc_setRTCTime = 0x00d523;
Ac4447a00 = 0x00d54f;
rtc_getRTCTime = 0x00d5f3;
A00d5c000 = 0x00d67f;
A43379000 = 0x00d701;
A2effa900 = 0x00d703;
Ad5e0ec00 = 0x00dd4d;
A8f32b000 = 0x00ded7;
A4e234000 = 0x00df0d;
A4122a600 = 0x00eed1;
A9902d800 = 0x00f2e1;
__2snprintf = 0x01053d;
Adda18400 = 0x01179f;
Ad0aa0400 = 0x01182b;
Ab38f2400 = 0x012a73;
A450dca00 = 0x012ad9;
A92461400 = 0x012af5;
A836b3c00 = 0x012b8f;
Ab0ba4c00 = 0x012c01;
Aebe96000 = 0x012c4b;
A84f6e9e0 = 0x012cbd;
A0430a400 = 0x012d33;
A8cc1e000 = 0x01537d;
Aca277a00 = 0x0153f3;
A3d06d500 = 0x01543d;
A3b121000 = 0x0155bb;
bttransport_GetType = 0x015a4b;
bttransport_Detect = 0x015b19;
A6c1a8800 = 0x015d37;
A33fa4c00 = 0x017d59;
Acbe51000 = 0x017d8b;
Aace67800 = 0x017db3;
Af234ca00 = 0x017e11;
Ae73af200 = 0x017ea9;
Aa2616000 = 0x017f8d;
A2cc03000 = 0x017fa9;
Adda9b400 = 0x017fc3;
A85c09200 = 0x018085;
Ae2b82b00 = 0x0180db;
A638d4c00 = 0x018153;
A5fdec200 = 0x018157;
A2bbd3000 = 0x018171;
A2bb18a00 = 0x018175;
A55ad9f80 = 0x01832b;
sfi_allow_deep_sleep = 0x0184e7;
A926c2c00 = 0x018c87;
Aa4d55300 = 0x019043;
Ae4f38400 = 0x019327;
A2d366780 = 0x019d07;
Acb89c400 = 0x01ae8f;
A2914d000 = 0x01af11;
A0862b400 = 0x01c435;
A3bbd0e90 = 0x01c44d;
A6a751800 = 0x01cbad;
A609d2900 = 0x01d589;
A82879400 = 0x01d82f;
Ac0d90800 = 0x01dafd;
A5ddbf900 = 0x01db37;
A6bc90000 = 0x01db71;
Ab2b72500 = 0x01dbab;
A97eb0f60 = 0x01dc51;
A0e497590 = 0x020bf3;
Ad42d6a00 = 0x020c4b;
A20d1d000 = 0x020cf3;
A29a86500 = 0x020d87;
A7cff5000 = 0x021027;
A050eac00 = 0x0211fd;
Af37b2a40 = 0x0213af;
Af7e70180 = 0x0216bd;
A3e06d000 = 0x021a71;
Ae3f67600 = 0x021a83;
A2276b400 = 0x021bd1;
btu_hcif_send_cmd = 0x021fd9;
A2b222400 = 0x022e65;
utilslib_delayUs = 0x0236cf;
A1a4cd800 = 0x023969;
wiced_bt_dev_set_local_name = 0x024493;
BTM_ReadLocalDeviceName = 0x0244b9;
BTM_SetDeviceClass = 0x02459f;
BTM_ReadDeviceClass = 0x0245e1;
A6f688800 = 0x02460d;
BTM_WritePageTimeout = 0x0246c1;
wiced_bt_sco_create_as_initiator = 0x02492d;
wiced_bt_sco_create_as_acceptor = 0x024a01;
wiced_bt_sco_remove = 0x024a0d;
wiced_bt_sco_accept_connection = 0x024a11;
wiced_bt_setup_voice_path = 0x024ab5;
wiced_bt_sco_output_stream = 0x024c37;
wiced_sco_handle_rx_packet = 0x024c8f;
wiced_bt_sco_turn_off_pcm_clock = 0x024cd5;
hidd_pm_proc_mode_change = 0x025dab;
wiced_hal_pcm_select_pads = 0x025e75;
wiced_hal_pcm_config = 0x025e83;
A250f3800 = 0x025e91;
A4840c800 = 0x0267cb;
wiced_app_event_init_serialization = 0x026dc9;
wiced_app_event_serialize = 0x026de3;
wiced_app_event_serialization_handler = 0x026e11;
wiced_app_event_handler = 0x026e35;
wiced_app_generic_serialize_cb_fn = 0x026e3d;
wiced_serialize_avdt_app_callback = 0x026e61;
A2cd5cc00 = 0x0272dd;
A8e784400 = 0x027489;
A8374fa00 = 0x027951;
A0f0c6000 = 0x027ebb;
A88a06c00 = 0x028b55;
copyBdaToStream = 0x028d89;
copyStreamToBda = 0x028d9d;
Af9030600 = 0x029ccd;
A996a8a00 = 0x029ce1;
A81306800 = 0x02a715;
A8b95fc00 = 0x02a8a9;
A503ce000 = 0x02a8ef;
strncpy = 0x02aeb5;
A1e602c00 = 0x02b343;
Aa9ae9f00 = 0x02b457;
A68145180 = 0x02cc59;
A67550400 = 0x02cd0b;
Aa0959200 = 0x02ce71;
A0d53b800 = 0x02d303;
Afd8e1e00 = 0x02d5c9;
A6cbcdc00 = 0x02d8d7;
A83041400 = 0x02da55;
A3805eaa0 = 0x02de75;
A9fab2400 = 0x02e047;
Afc709040 = 0x02e183;
A3e4d6c00 = 0x02e1bd;
A4a0b0c00 = 0x02e1f3;
Aea57d800 = 0x02f32d;
A7e969300 = 0x031457;
L2CA_SetDesireRole = 0x03148b;
L2CA_FlowControl = 0x031513;
A622c7c00 = 0x0318e3;
A62465000 = 0x03195d;
Ac6b72c00 = 0x031ab3;
A8527ba00 = 0x03556d;
A1ac19800 = 0x035e25;
Aeaa66300 = 0x036417;
A8c1bb200 = 0x03651b;
A4459d400 = 0x03694b;
A39687800 = 0x0369cb;
A9535bb20 = 0x03724f;
A9f7c2380 = 0x039511;
A43008800 = 0x039559;
Ae7e07000 = 0x0396d5;
A36845100 = 0x03972b;
Ac446b800 = 0x039c8f;
wiced_trans_prepare_header = 0x03a079;
wiced_trans_send = 0x03a087;
wiced_trans_get_offset = 0x03a0c5;
wiced_trans_data_buff_alloc = 0x03a0e9;
wiced_transport_init = 0x03a0f9;
wiced_trans_create_buffer_pool = 0x03a12f;
wiced_transport_create_buffer_pool = 0x03a15b;
wiced_transport_allocate_buffer = 0x03a1a3;
wiced_transport_get_buffer_count = 0x03a1c3;
wiced_trans_get_buffer_size = 0x03a1cb;
wiced_transport_get_buffer_size = 0x03a1cf;
wiced_transport_send_buffer = 0x03a1eb;
wiced_transport_get_tx_pool = 0x03a23f;
wiced_transport_free_buffer = 0x03a265;
wiced_transport_send_data = 0x03a28f;
wiced_transport_send_hci_trace = 0x03a2fb;
wiced_transport_send_debug_msg = 0x03a3af;
wiced_trans_send_indication = 0x03a421;
wiced_transport_indicate_tx_complete = 0x03a461;
Ae438c000 = 0x03ac1d;
A87ff4600 = 0x03ad0d;
A5f5b7000 = 0x03af6b;
A2ad9ee00 = 0x03dd11;
Aba2b3800 = 0x03dee1;
AES_CMAC = 0x03ed37;
wiced_bt_app_get_mpaf_trans_handle = 0x03edd1;
wiced_app_get_app_id = 0x03edd7;
wiced_bt_app_get_mpaf_pf_handle = 0x03eddd;
Ac4182800 = 0x03ede3;
wiced_bt_csa_isSleepAllowed = 0x03ee7b;
wiced_bt_InstallIsSleepAllowed = 0x03ee89;
wiced_bt_csa_getTimeToSleep = 0x03ee91;
wiced_bt_InstallGetTimeToSleep = 0x03eea9;
wiced_bt_IdleThreadCSAPoll = 0x03eeb1;
wiced_bt_InstallIdleThreadCSAPoll = 0x03eec1;
wiced_app_status_cback = 0x03eec9;
wiced_trans_device_status_ind = 0x03eed9;
wiced_app_install = 0x03eedb;
wiced_trans_select_ind = 0x03ef53;
wiced_internal_btm_management_cback = 0x03ef85;
wiced_post_stack_init_cback = 0x03f13f;
wiced_stack_event_handler_cback = 0x03f155;
wiced_bt_notifyAdvPacketTransmissions = 0x03f1fd;
wiced_btm_get_private_bda = 0x03f207;
crc32_Update = 0x03f211;
A7e9c1f00 = 0x03f829;
Afc025480 = 0x0404db;
A4ac7f400 = 0x0407b7;
A98cea200 = 0x04148d;
Aa9990800 = 0x0437e7;
Aab736600 = 0x043bd1;
Ab1c63900 = 0x043efb;
Ad9759b00 = 0x04402d;
A62343800 = 0x044057;
Afa0b1600 = 0x0440a9;
A185e4c00 = 0x044651;
Ac9887800 = 0x0446b5;
A3770f220 = 0x0448b9;
A88224800 = 0x045bf3;
A04da4b80 = 0x0461b9;
wiced_audio_alloc_buffer = 0x046297;
wiced_audio_proc_audio_data_from_host = 0x046349;
wiced_audio_sink_buff_init = 0x04636f;
wiced_audio_buffer_initialize = 0x04638d;
wiced_audio_request_samples = 0x04657d;
wiced_audio_indicate_flush_occured = 0x04665d;
wiced_audio_send_pkt_ind = 0x04666f;
wiced_audio_recv_ack_ind = 0x04669f;
wiced_audio_reset_statistics = 0x046721;
wiced_audio_get_statistics = 0x04672b;
wiced_exit_sniff = 0x04677f;
wiced_audio_start = 0x0467bf;
wiced_audio_stop = 0x046839;
wiced_audio_suspend = 0x0468b3;
wiced_audio_register_buffer_empty_cback = 0x0468b9;
A823b6000 = 0x046b19;
A8bec3800 = 0x0477d1;
Abff56a00 = 0x047cd1;
A50f9b000 = 0x047eff;
A6e06b000 = 0x048033;
Aac564c00 = 0x04813f;
Ad5974080 = 0x0486fb;
Af1554800 = 0x04973f;
smp_aes_set_key = 0x049ca9;
smp_aes_encrypt = 0x049d9b;
wiced_trans_spi_post_sleep = 0x04a2f1;
wiced_trans_spi_tx_data_available = 0x04a2f3;
wiced_trans_spi_busy = 0x04a309;
wiced_trans_spi_is_sleep_allowed = 0x04a321;
wiced_trans_spi_pre_sleep = 0x04a345;
wiced_trans_spi_slave_deassert_dev_ready = 0x04a355;
wiced_trans_spi_slave_assert_dev_ready = 0x04a367;
wiced_trans_spi_reset_rx_variables = 0x04a379;
wiced_trans_spi_queue_received_data = 0x04a383;
wiced_trans_spi_set_event = 0x04a3a3;
wiced_trans_spi_rx_dma_done = 0x04a3b7;
wiced_trans_spi_start_rx_dma = 0x04a3d5;
wiced_trans_spi_buffer_alloc = 0x04a40b;
wiced_trans_spi_handle_rx_start_state = 0x04a42b;
wiced_trans_spi_reset_tx_variables = 0x04a4cf;
wiced_trans_spi_tx_dma_done = 0x04a4dd;
wiced_trans_spi_clear_tx_fifo = 0x04a4f5;
wiced_trans_spi_start_tx_dma = 0x04a509;
wiced_trans_spi_handle_tx_start_state = 0x04a54b;
wiced_trans_spi_queue_audio_data = 0x04a5dd;
wiced_trans_spi_handle_rx_dma_done_state = 0x04a5f5;
wiced_trans_spi_clear_rx_fifo = 0x04a68d;
wiced_trans_spi_slave_valid_event = 0x04a69f;
wiced_trans_spi_handle_init_state = 0x04a70f;
wiced_trans_spi_run_state_machines = 0x04a747;
wiced_trans_spi_set_up_dma = 0x04a7af;
wiced_trans_spi_set_wake_event = 0x04a815;
wiced_trans_spi_interrupt_handler = 0x04a833;
wiced_trans_spi_slave_gpio_init = 0x04a835;
wiced_trans_spi_hw_init = 0x04a885;
wiced_trans_spi_init = 0x04a8e9;
wiced_transport_spi_init = 0x04a9a7;
wiced_transport_spi_slave_tx_data = 0x04a9e3;
wiced_transport_spi_receive_data = 0x04a9ef;
wiced_transport_spi_get_device_role = 0x04aa09;
wiced_trans_spi_reinit = 0x04aa15;
wiced_trans_spi_interrupt = 0x04aa5d;
wiced_trans_spi_event_serialize = 0x04aaad;
wiced_sleep_allow_check_cb = 0x04aac5;
wiced_audio_sink_rx_data_serialization_init = 0x04aaf1;
wiced_audio_sink_config_init = 0x04aafd;
wiced_audio_sink_i2s_pin_config = 0x04ab0f;
wiced_audio_sink_send_data_to_app = 0x04ab1d;
wiced_audio_sink_send_data_to_transport = 0x04ab5d;
wiced_audio_sink_route_pcm_data = 0x04ab95;
wiced_audio_sink_lite_host_process_event_entry = 0x04ac07;
wiced_audio_sink_configure = 0x04ac4b;
wiced_audio_sink_reset = 0x04af01;
wiced_audio_sink_mute = 0x04b029;
wiced_audio_sink_send_data = 0x04b02d;
wiced_audio_sink_reassemble_send_data = 0x04b07d;
wiced_audio_sink_process_and_route_aac_media_packet = 0x04b0cd;
wiced_audio_sink_parse_rx_acl_data = 0x04b0cf;
wiced_audio_sink_register_data_cback = 0x04b119;
wiced_audio_sink_handle_aa_event = 0x04b11f;
Afae46080 = 0x04b1ef;
A79229e00 = 0x04b201;
A82571c00 = 0x04b2af;
Aafbb8c00 = 0x04fd3f;
A39aac0c0 = 0x04fef9;
A3296f000 = 0x050b4d;
A53fdcd00 = 0x050c59;
A1e58f400 = 0x050c6d;
wiced_bt_create_pool = 0x050d41;
wiced_bt_get_buffer_from_pool = 0x050d55;
wiced_bt_get_buffer_count = 0x050d59;
wiced_bt_get_buffer = 0x050d61;
wiced_bt_free_buffer = 0x050d65;
wiced_bt_get_buffer_size = 0x050d69;
wiced_bt_get_number_of_buffer_pools = 0x050d6d;
wiced_bt_get_buffer_usage = 0x050d75;
wiced_memory_get_free_bytes = 0x050dc1;
wiced_memory_set_application_thread_stack_size = 0x050dc5;
wiced_wlan_buff_InitRouting = 0x050de5;
wiced_audio_use_sw_timing = 0x050de9;
wiced_audio_toggle_streaming_clock = 0x050def;
wiced_audio_src_i2s_pin_config = 0x050df5;
wiced_audio_set_sinwave = 0x051181;
wiced_read_sbc_params = 0x0511a9;
wiced_get_sbcenc_frame_length = 0x05120b;
wiced_get_sbcdec_frame_length = 0x051267;
wiced_get_codec_info = 0x05128b;
wiced_get_AAC_codec_info = 0x051327;
wiced_get_MP3_codec_info = 0x051363;
Ad79e4800 = 0x051bdf;
Ad1323800 = 0x051bf1;
Af76506c0 = 0x051c57;
A2d23bc00 = 0x0521df;
A07be1200 = 0x0522a5;
__aeabi_memcpy = 0x054687;
strlen = 0x055ad3;
Ac809f400 = 0x055b1d;
A78126a00 = 0x055b29;
Ac2849600 = 0x055d4d;
Aca61e500 = 0x055eb9;
OSTASK_DisablePreemption = 0x055fcb;
OSTASK_RestorePreemption = 0x055fcf;
A8c3a1400 = 0x056b51;
wiced_init_hci_channel = 0x0582e5;
wiced_open_hci_channel = 0x058301;
wiced_close_hci_channel = 0x058313;
wiced_deinit_hci_channel = 0x058321;
wiced_attach_sink_hci_channel = 0x05832d;
wiced_send_hci_channel = 0x05833f;
wiced_flush_hci_channel = 0x05834d;
wiced_trans_adapter_in_hndlr = 0x05835b;
wiced_trans_adapter_out_hndlr = 0x058383;
wiced_trans_adapter = 0x0583bd;
wiced_trans_init = 0x0583e7;
wiced_trans_init_ctrl_channel = 0x05840f;
wiced_trans_install_data_handler = 0x05843f;
Aa30e78d1 = 0x058ad1;
A7b607a00 = 0x059a4f;
A72a6eb00 = 0x059b13;
A24a10580 = 0x059ca5;
ed25519_publickey = 0x06114b;
ed25519_sign = 0x061197;
ed25519_sign_open = 0x061253;
curved25519_scalarmult_basepoint = 0x0612d7;
A66b3ac00 = 0x063189;
A8cf20400 = 0x06357b;
Adff76c00 = 0x063817;
A6e973400 = 0x063861;
wiced_bcsulp_AES = 0x063fe1;
Af8e7ec80 = 0x06403f;
A42046000 = 0x064073;
bcsulp_getConnectionRssi = 0x0644a9;
A4b1dc800 = 0x0670c7;
gatt_find_tcb_by_addr = 0x0670f7;
MP_Init = 0x067dbd;
MP_Copy = 0x067dd7;
MP_CMP = 0x067dfb;
MP_isZero = 0x067e2f;
MP_Add = 0x067e95;
MP_Sub = 0x067eaf;
MP_LShiftMod = 0x067ec9;
MP_RShift = 0x067edb;
MP_MersennsMultMod = 0x067eed;
MP_MersennsSquaMod = 0x067eff;
MP_AddMod = 0x067f11;
MP_SubMod = 0x067f23;
A517a0220 = 0x068979;
A77b5dc00 = 0x0689cd;
Ac095fc00 = 0x068b71;
A49408400 = 0x068c15;
Af1ba7e00 = 0x068d25;
Ae3f56800 = 0x06934b;
Aa2854800 = 0x06952f;
Ab46ff000 = 0x069e8b;
A6f637000 = 0x069ee9;
A87425800 = 0x069fdb;
A2a9e5200 = 0x06beb5;
Aa9497c00 = 0x06bf2d;
BTM_SetLinkPolicy = 0x06c109;
BTM_SwitchRole = 0x06c57f;
BTM_SetLinkSuperTout = 0x06cba3;
BTM_SetPacketTypes = 0x06cd1b;
A80045a00 = 0x06d5e7;
A0409d800 = 0x06d7c7;
A74b8a400 = 0x06da97;
A6634b450 = 0x06dd1f;
A92a91600 = 0x06ddff;
Ac3254140 = 0x06e023;
Ab478c400 = 0x06e409;
A08a46800 = 0x06e433;
Acab87700 = 0x06e697;
A2f341080 = 0x06eb4b;
A9829fe00 = 0x06eb97;
Aaf920400 = 0x06ebf1;
Aac982000 = 0x06f885;
bcsulp_connTaskGetPtrFromLtCh = 0x06fec7;
Ae4c81e00 = 0x07031b;
A382d7c00 = 0x070603;
A170cc400 = 0x070655;
Ad730e400 = 0x0707cd;
Aec044e00 = 0x0708ed;
A576a0e00 = 0x0709bb;
A8dd6ea00 = 0x070aed;
Ac4a8d700 = 0x071623;
A6deabb60 = 0x071abf;
Ae50dba00 = 0x071b7d;
A13407000 = 0x071ec3;
Ac74fe100 = 0x07237d;
Ac9b99800 = 0x07252b;
A85ec3400 = 0x07263b;
A9d37a800 = 0x072769;
Adc42f800 = 0x072ca3;
allowPeripheralLatency = 0x072ca9;
A0c615c00 = 0x072cd1;
A0dc3af00 = 0x072e5f;
A0540d800 = 0x074873;
A0e3e5000 = 0x074db9;
Aa0b82c00 = 0x074dff;
A2ff7d400 = 0x074e1f;
Af5412600 = 0x0752a1;
A35385000 = 0x075441;
Ab8ba2600 = 0x075a25;
A9ef9a790 = 0x075d7f;
Add764400 = 0x075e61;
A517a6900 = 0x076055;
A006f0800 = 0x0760d9;
bcs_pmuReleaseBtClock = 0x076743;
bcs_pmuWaitForBtClock = 0x076b57;
Aaf46db00 = 0x076fd5;
Af49cc800 = 0x0779e9;
A2d6d5480 = 0x077c0d;
Af6f48400 = 0x077c81;
A90ff7c00 = 0x077db1;
Aa41ef600 = 0x078083;
A8bd5ee00 = 0x078841;
A0d2b1400 = 0x07885f;
Aa219a400 = 0x0789c5;
A0b267000 = 0x0795a1;
A2f689c00 = 0x0796b9;
Abe635e00 = 0x07974d;
A7d1e7c00 = 0x079795;
A28dec100 = 0x0797f3;
Aa1354580 = 0x0799b1;
A60e36800 = 0x079b7f;
A1262da00 = 0x079c43;
A88869000 = 0x079d15;
A57712800 = 0x079e85;
A15148900 = 0x079e8d;
A660e3800 = 0x079e91;
A41729000 = 0x079e9f;
Ad1339900 = 0x07a083;
A01e99d00 = 0x07a23b;
Ab4f86200 = 0x07a275;
A3c1cac00 = 0x07a29b;
A65427500 = 0x07a2bd;
A847c3000 = 0x07a4ef;
Abbdc5200 = 0x07a85d;
Afc9b4480 = 0x07a8f5;
A71261800 = 0x07a96d;
A821cd000 = 0x07aa79;
A14fbe000 = 0x07aa81;
Ad8df1320 = 0x07abc7;
Adebf6000 = 0x07abdd;
A9dc92000 = 0x07ac5b;
A8d386000 = 0x07ad21;
A47a47a00 = 0x07aedd;
A956ee840 = 0x07af11;
A815d6000 = 0x07b01b;
Ab190ca00 = 0x07b069;
A570e9000 = 0x07b0a1;
A5b7a3800 = 0x07b0d3;
A62b8da00 = 0x07b0eb;
A3a135940 = 0x07b101;
Aae80d500 = 0x07b199;
A7b431f80 = 0x07b447;
A43c17000 = 0x07b831;
Aa4bf7400 = 0x07b905;
A5f18ac00 = 0x07bc59;
A4f766e00 = 0x07bcf9;
A375f1400 = 0x07bf61;
A9873bc00 = 0x07bf75;
slist_add_before = 0x07c0f5;
slist_del = 0x07c11d;
slist_add_front = 0x07c159;
slist_add_tail = 0x07c16d;
slist_add_after = 0x07c183;
slist_del_front = 0x07c193;
slist_empty = 0x07c1ad;
slist_front = 0x07c1b9;
slist_tail = 0x07c1c3;
slist_get = 0x07c1c7;
slist_count = 0x07c1db;
Adc09e200 = 0x07c583;
rmulp_getBaseConnFromHciConnhandle = 0x07c6b7;
rmulp_getLtchFromConnhandle = 0x07c6e9;
A10802000 = 0x07c895;
A3315d800 = 0x07cbe5;
Ae161bc00 = 0x07cf53;
A88598800 = 0x07d125;
A5fed9c00 = 0x07d199;
Ab2031000 = 0x07d217;
btu_stop_timer = 0x07d455;
A257b1000 = 0x07d6b9;
GKI_getbuf = 0x07d9c1;
A1887e800 = 0x07da29;
GKI_getpoolbuf = 0x07da3d;
GKI_get_buf_size = 0x07da71;
GKI_freebuf = 0x07dab5;
GKI_poolcount = 0x07db7b;
GKI_poolfreecount = 0x07db8d;
GKI_get_pool_bufsize = 0x07dba5;
Aca49cc00 = 0x07dbb7;
GKI_enqueue = 0x07dcff;
GKI_enqueue_head = 0x07dd55;
GKI_dequeue = 0x07ddad;
Ab9a85c00 = 0x07ddeb;
A0f4cca00 = 0x07de47;
Ac7861e00 = 0x07de4f;
GKI_queue_is_empty = 0x07de5b;
memcmp = 0x07dec9;
Ae41a4c00 = 0x07e1e5;
Abe4c1800 = 0x07e261;
A10271480 = 0x07e2ad;
micro_bcsIsNormalModeTransition = 0x07e6a5;
A008a2c00 = 0x07e6c5;
A54414800 = 0x07e817;
Af7a77400 = 0x07e94b;
A53ec3800 = 0x07ec8d;
_tx_v7m_get_and_disable_int = 0x07ecb3;
_tx_v7m_set_int = 0x07ecbb;
A6b4d2d00 = 0x07ecc7;
A23664000 = 0x07ed6f;
A84b90a00 = 0x07f133;
Af5bae900 = 0x07f289;
A8a5f8400 = 0x07f29b;
A6d067a00 = 0x07f2ad;
A05198e00 = 0x07f423;
Ab2a3bd00 = 0x07f513;
osapi_createTimer = 0x07f59b;
Ac2afb800 = 0x07f623;
A27ace000 = 0x07f69d;
clock_SystemTimeMicroseconds64 = 0x07f6bb;
A70d55200 = 0x07f6e5;
clock_SystemTimeMicroseconds32_nolock = 0x07f70d;
osapi_activateTimer = 0x07fa15;
osapi_deactivateTimer = 0x07fa4b;
A56d09000 = 0x07fab3;
Acedb1800 = 0x07fab9;
A21d86600 = 0x07fb53;
A3dda0400 = 0x07fb87;
clock_Request = 0x07fd09;
Ac4aec400 = 0x07fe1b;
__aeabi_memclr = 0x07ffa9;
SBC_Encoder_encode = 0x080a9d;
SBC_Encoder_Init = 0x080dd5;
A1259f000 = 0x0826b5;
wiced_bt_dev_read_local_addr = 0x082bad;
wiced_bt_start_inquiry = 0x082bb1;
wiced_bt_cancel_inquiry = 0x082bb5;
wiced_bt_dev_set_advanced_connection_params = 0x082bb9;
wiced_bt_dev_vendor_specific_command = 0x082bbd;
wiced_bt_dev_set_discoverability = 0x082bc1;
wiced_bt_dev_set_connectability = 0x082bc5;
wiced_bt_dev_register_connection_status_change = 0x082bc9;
wiced_bt_dev_set_sniff_mode = 0x082bcd;
wiced_bt_dev_cancel_sniff_mode = 0x082bd9;
wiced_bt_dev_set_sniff_subrating = 0x082bdd;
wiced_bt_dev_read_rssi = 0x082bed;
wiced_bt_dev_read_tx_power = 0x082bf1;
wiced_bt_dev_write_eir = 0x082bf5;
wiced_bt_dev_pin_code_reply = 0x082c2d;
wiced_bt_dev_sec_bond = 0x082c31;
wiced_bt_dev_sec_bond_cancel = 0x082c3d;
wiced_bt_dev_set_encryption = 0x082c41;
wiced_bt_dev_confirm_req_reply = 0x082c45;
wiced_bt_dev_pass_key_req_reply = 0x082c6b;
wiced_bt_dev_send_key_press_notif = 0x082c6f;
wiced_bt_dev_read_local_oob_data = 0x082c91;
wiced_bt_dev_remote_oob_data_reply = 0x082c95;
wiced_bt_dev_build_oob_data = 0x082cb7;
wiced_bt_smp_oob_data_reply = 0x082cd9;
wiced_bt_smp_create_local_sc_oob_data = 0x082ce1;
wiced_bt_smp_sc_oob_reply = 0x082cfb;
wiced_bt_dev_get_bonded_devices = 0x082cff;
wiced_bt_dev_delete_bonded_device = 0x082d05;
wiced_bt_nvram_access_register = 0x082d65;
wiced_bt_dev_register_hci_trace = 0x082d6b;
wiced_bt_dev_get_ble_keys = 0x082d6f;
wiced_bt_set_local_bdaddr = 0x082d79;
wiced_bt_dev_get_role = 0x082db9;
wiced_bt_dev_get_security_state = 0x082dc5;
wiced_bt_dev_set_tx_power = 0x082e05;
wiced_bt_set_tx_power = 0x082e1b;
wiced_bt_dev_set_adv_tx_power = 0x082e1d;
wiced_bt_dev_read_adv_tx_power = 0x082e21;
wiced_bt_dev_get_identity_address = 0x082e25;
wiced_bt_get_identity_address = 0x082ec1;
wiced_bt_set_pairable_mode = 0x082ecb;
wiced_bt_dev_set_afh_channel_classification = 0x082ecf;
wiced_bt_dev_link_quality_stats = 0x082ed3;
wiced_bt_dev_get_remote_name = 0x082ed7;
wiced_bt_coex_enable = 0x082edb;
wiced_bt_coex_disable = 0x082f03;
wiced_gatt_conn_status_serialize_handler = 0x082f6f;
wiced_bt_gatt_cback = 0x082fb9;
wiced_bt_gatt_deregister = 0x08309b;
wiced_bt_gatt_le_connect = 0x0830ab;
wiced_bt_gatt_bredr_connect = 0x0830cf;
wiced_bt_gatt_cancel_connect = 0x0830d7;
wiced_bt_gatt_listen = 0x0830e1;
wiced_bt_gattdb_next_entry = 0x0830eb;
wiced_bt_gattdb_get_handle = 0x0830ef;
wiced_bt_gattdb_get_attribute_uuid = 0x0830ff;
wiced_bt_gattdb_get_attribute_value_uuid16 = 0x083113;
wiced_bt_gattdb_get_charcteristic_descriptor_handle = 0x083123;
wiced_transport_uart_set_baud_rate = 0x083139;
Afec79300 = 0x08317d;
A2d193c00 = 0x08319d;
wiced_transport_uart_init = 0x0831a3;
wiced_internal_lhl_isr_stub_function = 0x0831fd;
wiced_internal_arm_isr_stub_function = 0x083211;
wiced_hal_gpio_init = 0x083229;
wiced_hal_gpio_configure_pin = 0x083271;
wiced_hal_gpio_register_pin_for_interrupt = 0x083321;
wiced_hal_gpio_get_pin_output = 0x08332f;
wiced_hal_gpio_get_pin_input_status = 0x083343;
wiced_hal_gpio_get_pin_interrupt_status = 0x083361;
wiced_hal_gpio_clear_pin_interrupt_status = 0x083375;
wiced_hal_gpio_get_pin_config = 0x08338f;
wiced_hal_gpio_set_pin_output = 0x0833a3;
wiced_hal_gpio_disable_all_inputs = 0x0833c3;
wiced_hal_gpio_slimboot_reenforce_cfg = 0x0833c7;
wiced_hal_smux_config = 0x0833f1;
wiced_hal_gpio_select_function = 0x083471;
wiced_app_hal_init = 0x0834dd;
wiced_hal_pspi_init = 0x083511;
wiced_hal_pspi_tx_data = 0x083599;
wiced_hal_pspi_rx_data = 0x08359d;
wiced_hal_pspi_reset = 0x0835a1;
wiced_hal_pspi_exchange_data = 0x0835a5;
wiced_hal_pspi_slave_enable_tx = 0x0835a9;
wiced_hal_pspi_slave_disable_tx = 0x0835ad;
wiced_hal_pspi_slave_enable_rx = 0x0835b1;
wiced_hal_pspi_slave_disable_rx = 0x0835b5;
wiced_hal_pspi_slave_tx_data = 0x0835b9;
wiced_hal_pspi_slave_rx_data = 0x0835bd;
wiced_hal_pspi_slave_get_tx_fifo_count = 0x0835c1;
wiced_hal_pspi_slave_get_rx_fifo_count = 0x0835c5;
wiced_hal_mia_init = 0x0835d5;
wiced_hal_mia_is_reset_reason_por = 0x0835d9;
wiced_hal_mia_enable_mia_interrupt = 0x0835dd;
wiced_hal_mia_enable_lhl_interrupt = 0x0835e1;
wiced_hal_mia_get_mia_interrupt_state = 0x0835e5;
wiced_hal_mia_get_lhl_interrupt_state = 0x0835e9;
wiced_hal_mia_restore_mia_interrupt_state = 0x0835ed;
wiced_hal_mia_restore_lhl_interrupt_state = 0x0835f1;
wiced_hal_rand_gen_num = 0x0835f5;
wiced_hal_rand_gen_num_array = 0x0835f9;
mpaf_pmu_changeLPOSourceSelection = 0x083ae3;
Afd294000 = 0x084201;
A78c7b400 = 0x084255;
Ad3954c00 = 0x0843a7;
A3a337800 = 0x0847c1;
Ae60eca00 = 0x085ec5;
Ac576b800 = 0x086133;
A8add4f80 = 0x08a0f9;
wiced_bt_start_advertisements = 0x08a13d;
wiced_bt_ble_get_current_advert_mode = 0x08a189;
wiced_bt_ble_set_raw_advertisement_data = 0x08a19d;
wiced_bt_ble_set_raw_scan_response_data = 0x08a1bb;
wiced_bt_ble_observe = 0x08a1d9;
wiced_bt_ble_get_current_scan_state = 0x08a21d;
wiced_bt_ble_security_grant = 0x08a231;
wiced_bt_ble_data_signature = 0x08a235;
wiced_bt_ble_verify_signature = 0x08a239;
wiced_bt_ble_set_background_connection_type = 0x08a245;
wiced_bt_ble_update_background_connection_device = 0x08a261;
wiced_bt_ble_check_advertising_data = 0x08a27d;
wiced_bt_ble_update_advertising_filter_accept_list = 0x08a29d;
wiced_bt_ble_get_filter_accept_list_size = 0x08a2b9;
wiced_bt_ble_clear_filter_accept_list = 0x08a2bd;
wiced_btm_ble_update_advertisement_filter_policy = 0x08a2c1;
wiced_bt_dev_add_device_to_address_resolution_db = 0x08a2d9;
wiced_bt_dev_remove_device_from_address_resolution_db = 0x08a2dd;
wiced_bt_ble_get_security_state = 0x08a2e1;
wiced_bt_ble_set_adv_tx_power = 0x08a2e5;
wiced_bt_ble_read_adv_tx_power = 0x08a2fb;
wiced_bt_ble_update_scanner_filter_policy = 0x08a32d;
wiced_bt_ble_update_scanner_filter_list = 0x08a345;
wiced_bt_ble_set_channel_classification = 0x08a353;
wiced_bt_ble_set_phy = 0x08a357;
wiced_bt_ble_get_connection_parameters = 0x08a361;
wiced_bt_ble_set_privacy_mode = 0x08a397;
wiced_start_multi_advertisements = 0x08a39b;
wiced_set_multi_advertisement_params = 0x08a3bf;
wiced_set_multi_advertisement_scan_response_data = 0x08a4ed;
wiced_set_multi_advertisement_data = 0x08a4f1;
wiced_set_multi_advertisements_random_address = 0x08a4f5;
wiced_bt_notify_multi_advertisement_packet_transmissions = 0x08a531;
wiced_hal_write_nvram = 0x08a597;
wiced_hal_read_nvram = 0x08a5b3;
wiced_hal_delete_nvram = 0x08a5cd;
wiced_internal_write_nvram = 0x08a5e3;
wiced_internal_read_nvram = 0x08a5fb;
wiced_internal_delete_nvram = 0x08a613;
Ab3b5f400 = 0x08a699;
Aeb70b400 = 0x08a73f;
A3cf1dc00 = 0x08ac89;
A4237f800 = 0x08af3b;
A88f40a00 = 0x08af9f;
A219ce080 = 0x08b869;
Ab760a500 = 0x08bc11;
A3c12d000 = 0x08c175;
Ab5470800 = 0x08c2c9;
A314fb000 = 0x08c925;
A6e1d6400 = 0x08d39d;
A211e1000 = 0x08e5bf;
A0dd58000 = 0x08e5e7;
A684a0400 = 0x092211;
bcs_initAppNotifi = 0x09224d;
bcs_appNotifiEnable = 0x092325;
bcs_appNotifiDisable = 0x092359;
A8a424000 = 0x092b13;
Aa9023800 = 0x09473b;
A68197c00 = 0x094b9f;
Af04e3c00 = 0x094bc5;
A44b61f00 = 0x0951a1;
Ab7350e00 = 0x095661;
A25c92800 = 0x096f01;
Af3c17200 = 0x096f21;
Ae4898000 = 0x097545;
A1af5a400 = 0x098e69;
A0fdcb800 = 0x09a22d;
A8d329800 = 0x09a7b5;
__aeabi_uldivmod = 0x09b33d;
Ab90cc800 = 0x09b42b;
Ab3823c00 = 0x09b6d5;
A79de9800 = 0x09b717;
A36981c00 = 0x09e2d9;
Af3a51c00 = 0x09e9b5;
A615f4c00 = 0x09e9bf;
A6afe5800 = 0x09e9e3;
Af278bc00 = 0x09ec53;
Af3cda400 = 0x09f91d;
A37837800 = 0x09f9bf;
A21745c00 = 0x0a0613;
A2d08cb00 = 0x0a1e95;
A84165000 = 0x0a2113;
A5e69a800 = 0x0a21a3;
A5bf2f000 = 0x0a2203;
Affcd3268 = 0x0a2213;
A71f15800 = 0x0a2223;
A0a696400 = 0x0a2233;
Ae96de400 = 0x0a2269;
A1cdf5b00 = 0x0a2339;
A20f9e800 = 0x0a2e4b;
A47e3cc80 = 0x0a2e67;
Aa781f800 = 0x0a2e81;
Ad4d6a200 = 0x0a2e9d;
Af1488800 = 0x0a2f17;
A547b0400 = 0x0a2f3b;
Ab7bfac00 = 0x0a3121;
A862a9380 = 0x0a3241;
A0b8882c0 = 0x0a3281;
A2f143400 = 0x0a32df;
Ab2e9f000 = 0x0a335f;
A1929c880 = 0x0a33bd;
A6362cc00 = 0x0a347f;
Adbbe8f80 = 0x0a37c1;
Acbce2400 = 0x0a37db;
Aa7ed9200 = 0x0a3849;
A4052d400 = 0x0a3c19;
A6e3c1000 = 0x0a3c7f;
Ab65df480 = 0x0a3cf7;
Adb337200 = 0x0a3d59;
A7d028400 = 0x0a4449;
A4df01000 = 0x0a7147;
A22533200 = 0x0a8927;
A66c3f600 = 0x0a8969;
A14e2a400 = 0x0a8edd;
Aa1c15e00 = 0x0ab25d;
A20ae0200 = 0x0ab2f9;
Aead80000 = 0x0ab7b5;
A8f528000 = 0x0ab835;
A27b11000 = 0x0ab88d;
A5c23fa00 = 0x0ab8a5;
Ad4fffc00 = 0x0ab8b3;
A18585800 = 0x0ac1c7;
A5226c800 = 0x0ac75d;
Ab2da0100 = 0x0ac955;
Aafcee400 = 0x0acb4f;
Aa4918600 = 0x0acc33;
A7fabb800 = 0x0afefb;
A15f8a400 = 0x0b094d;
Ac9cb9c00 = 0x0b21e1;
A7551d800 = 0x0b2351;
A702f0c00 = 0x0b2435;
A1a469300 = 0x0b243d;
A94ece400 = 0x0b245b;
wiced_hal_get_pseudo_rand_number = 0x0b24dd;
A0f40fc00 = 0x0b2563;
A2834adc0 = 0x0b2be5;
A5c8f1800 = 0x0b2c33;
Aeefb5c00 = 0x0b2f0b;
Ab072ec00 = 0x0b2f6f;
lm_GetPowerRegValue = 0x0b2feb;
InitCurve = 0x0b33d1;
A6fb7a800 = 0x0b3607;
A2807e200 = 0x0b3745;
Ae110b400 = 0x0b3761;
A68510c00 = 0x0b38d7;
A582e7800 = 0x0b3949;
A904a2600 = 0x0b4ca3;
Ab2b3b800 = 0x0b4fd5;
Ad6939800 = 0x0b6415;
CopyPoint = 0x0b6edf;
ECC_Double = 0x0b6ee5;
ECC_PM_B_NAF = 0x0b7259;
A50e96000 = 0x0b9239;
Ad363b000 = 0x0b9407;
Adafae200 = 0x0bb071;
A87413a00 = 0x0bb119;
A0a3c6800 = 0x0bb74b;
A67db6400 = 0x0bb789;
A0c0a1c00 = 0x0bd425;
Ad6a01c00 = 0x0bd80d;
A3591dc00 = 0x0bdd47;
Aa5ac2000 = 0x0bdd69;
Ab0a86000 = 0x0bdfd5;
Af43bde00 = 0x0be007;
Aa93ae800 = 0x0be037;
A02327400 = 0x0be341;
A85883400 = 0x0be379;
A87c9d800 = 0x0be3ed;
Afa408000 = 0x0beed1;
bcs_sniffNotifEnable = 0x0bf047;
bcs_sniffNotifDisable = 0x0bf07f;
A3f003e00 = 0x0bf717;
A6afd8e00 = 0x0bf751;
Ae47d1f80 = 0x0bf775;
A2d8f1800 = 0x0bf7b3;
Ae156aa00 = 0x0bf7d7;
Ab4b89c00 = 0x0bf7eb;
A9f3de000 = 0x0bf7f3;
A76e98e00 = 0x0bf825;
A176e5800 = 0x0bfbbf;
A88993800 = 0x0bfc41;
A480ea200 = 0x0bfccd;
A37ff0800 = 0x0c1001;
Aa84f9c00 = 0x0c11af;
A43785000 = 0x0c159b;
A243f0c00 = 0x0c18b5;
A4d269080 = 0x0c1939;
Ac0eccc00 = 0x0c19b3;
A9061e320 = 0x0c1a0d;
A54a0ac00 = 0x0c1af9;
Af25f7800 = 0x0c1b15;
Ab8ecbc00 = 0x0c1b71;
A7eb17000 = 0x0c1bef;
A18ac3000 = 0x0c1c15;
A6b887100 = 0x0c2e01;
A449be700 = 0x0c2ef3;
A5deef400 = 0x0c2f47;
A2fdf1800 = 0x0c3bbd;
A2f447c00 = 0x0c3bbf;
Afd134800 = 0x0c40cd;
A20b85400 = 0x0c55ef;
A5c683200 = 0x0c5615;
A0cc31c00 = 0x0c5641;
A58865200 = 0x0c57ad;
A5d11f000 = 0x0c57dd;
A97803200 = 0x0c5839;
strcmp = 0x0c592d;
wiced_bt_mesh_core_check_node_identity = 0x0c7491;
wiced_bt_mesh_core_get_tick_count = 0x0c7fab;
wiced_bt_mesh_core_statistics_get = 0x0c8377;
wiced_bt_mesh_core_statistics_reset = 0x0c837f;
wiced_bt_hidd_init = 0x0c9ea9;
wiced_bt_hidd_register = 0x0c9ec3;
wiced_bt_hidd_deregister = 0x0c9f65;
wiced_bt_hidd_connect = 0x0c9f87;
wiced_bt_hidd_disconnect = 0x0c9f9b;
wiced_bt_hidd_hand_shake = 0x0c9faf;
wiced_bt_hidd_virtual_unplug = 0x0c9fd7;
wiced_bt_hidd_send_data = 0x0ca009;
wiced_bt_hidd_set_power_management_params = 0x0ca05f;
Aeaaa6800 = 0x0cba0f;
AVCT_Register = 0x0ce929;
Af3b78c00 = 0x0ceeab;
A086c6800 = 0x0ceee3;
Aa1256e80 = 0x0cf52d;
A5de59000 = 0x0cfced;
Ab1e52200 = 0x0d0aeb;
A3d025400 = 0x0d0b09;
A25c8d200 = 0x0d0eb1;
A57a6d200 = 0x0d0fb7;
A3f995c00 = 0x0d0fd5;
A47c99f80 = 0x0d2011;
Ad7ce5a00 = 0x0d2071;
A8f2ad400 = 0x0d2379;
A9aab5800 = 0x0d240f;
wiced_bt_a2d_set_trace_level = 0x0d286d;
wiced_bt_a2d_bits_set = 0x0d2871;
wiced_bt_a2d_sbc_chk_fr_init = 0x0d2875;
wiced_bt_a2d_sbc_descramble = 0x0d2879;
wiced_bt_a2d_bld_sbc_info = 0x0d287d;
wiced_bt_a2d_pars_sbc_info = 0x0d2881;
wiced_bt_a2d_bld_sbc_mpl_hdr = 0x0d2885;
wiced_bt_a2d_pars_sbc_mpl_hdr = 0x0d2891;
wiced_bt_a2d_bld_m12info = 0x0d289d;
wiced_bt_a2d_pars_m12info = 0x0d28a1;
wiced_bt_a2d_bld_m24info = 0x0d28a5;
wiced_bt_a2d_pars_m24info = 0x0d28a9;
wiced_bt_avdt_register = 0x0d28ad;
wiced_bt_avdt_deregister = 0x0d28b1;
wiced_bt_avdt_create_stream = 0x0d28b5;
wiced_bt_avdt_remove_stream = 0x0d28b9;
wiced_bt_avdt_update_stream = 0x0d28bd;
wiced_bt_avdt_discover_req = 0x0d28c1;
wiced_bt_avdt_get_cap_req = 0x0d28c5;
wiced_bt_avdt_get_all_cap_req = 0x0d28c9;
wiced_bt_avdt_delay_report = 0x0d28cd;
wiced_bt_avdt_open_req = 0x0d28d1;
wiced_bt_avdt_config_rsp = 0x0d28d5;
wiced_bt_avdt_security_set_scms = 0x0d28d9;
wiced_bt_avdt_start_req = 0x0d28dd;
wiced_bt_avdt_start_resp = 0x0d28e1;
wiced_bt_avdt_suspend_req = 0x0d28e5;
wiced_bt_avdt_close_req = 0x0d28e9;
wiced_bt_avdt_reconfig_req = 0x0d28ed;
wiced_bt_avdt_reconfig_rsp = 0x0d28f1;
wiced_bt_avdt_security_req = 0x0d28f5;
wiced_bt_avdt_security_rsp = 0x0d28f9;
wiced_bt_avdt_connect_req = 0x0d2905;
wiced_bt_avdt_disconnect_req = 0x0d2909;
wiced_bt_avdt_get_l2cap_channel = 0x0d290d;
wiced_bt_avdt_get_signal_channel = 0x0d2911;
wiced_bt_avdt_set_trace_level = 0x0d2915;
wiced_bt_avrc_open = 0x0d2919;
wiced_bt_avrc_close = 0x0d291d;
wiced_bt_avrc_open_browse = 0x0d2921;
wiced_bt_avrc_close_browse = 0x0d2925;
wiced_bt_avrc_set_buffer_pool = 0x0d2929;
wiced_bt_avrc_msg_req = 0x0d292d;
wiced_bt_avrc_unit_cmd = 0x0d2931;
wiced_bt_avrc_sub_cmd = 0x0d2935;
wiced_bt_avrc_pass_cmd = 0x0d2939;
wiced_bt_avrc_pass_rsp = 0x0d293d;
wiced_bt_avrc_vendor_cmd = 0x0d2941;
wiced_bt_avrc_vendor_rsp = 0x0d2945;
wiced_bt_avrc_set_trace_level = 0x0d2949;
wiced_bt_avrc_parse_command = 0x0d294d;
wiced_bt_avrc_parse_response = 0x0d2951;
wiced_bt_avrc_bld_command = 0x0d2955;
wiced_bt_avrc_bld_response = 0x0d2959;
wiced_bt_avrc_is_valid_avc_type = 0x0d295d;
wiced_bt_avrc_is_valid_player_attr = 0x0d2961;
wiced_bt_avrc_get_ctrl_mtu = 0x0d2965;
wiced_bt_avrc_get_data_mtu = 0x0d2971;
wiced_bt_gatt_send_indication = 0x0d2981;
wiced_bt_gatt_send_notification = 0x0d2993;
wiced_bt_gatt_send_response = 0x0d29a5;
wiced_bt_gatt_db_init = 0x0d29c3;
wiced_bt_gatt_configure_mtu = 0x0d29c7;
wiced_bt_gatt_send_discover = 0x0d29d5;
wiced_bt_gatt_send_read = 0x0d29e3;
wiced_bt_gatt_send_write = 0x0d29f1;
wiced_bt_gatt_send_execute_write = 0x0d29ff;
wiced_bt_gatt_send_indication_confirm = 0x0d2a0d;
wiced_bt_gatt_disconnect = 0x0d2a1b;
wiced_bt_rfcomm_set_buffer_pool = 0x0d2a29;
wiced_bt_rfcomm_create_connection = 0x0d2a67;
wiced_bt_rfcomm_remove_connection = 0x0d2a77;
wiced_bt_rfcomm_set_event_callback = 0x0d2a81;
wiced_bt_rfcomm_set_data_callback = 0x0d2a85;
wiced_bt_rfcomm_set_event_mask = 0x0d2a89;
wiced_bt_rfcomm_control = 0x0d2a8d;
wiced_bt_rfcomm_flow_control = 0x0d2a91;
wiced_bt_rfcomm_write_data = 0x0d2a95;
wiced_bt_rfcomm_check_connection = 0x0d2b33;
wiced_bt_sdp_init_discovery_db = 0x0d2b3d;
wiced_bt_sdp_cancel_service_search = 0x0d2b4d;
wiced_bt_sdp_service_search_request = 0x0d2b51;
wiced_bt_sdp_service_search_attribute_request = 0x0d2b55;
wiced_bt_sdp_find_attribute_in_db = 0x0d2b59;
wiced_bt_sdp_find_attribute_in_rec = 0x0d2b5d;
wiced_bt_sdp_find_service_in_db = 0x0d2b61;
wiced_bt_sdp_find_service_uuid_in_db = 0x0d2b65;
wiced_bt_sdp_find_protocol_list_elem_in_rec = 0x0d2b69;
wiced_bt_sdp_find_protocol_lists_elem_in_rec = 0x0d2b6d;
wiced_bt_sdp_find_profile_version_in_rec = 0x0d2b71;
wiced_bt_sdp_find_service_uuid_in_rec = 0x0d2b75;
wiced_bt_l2cap_register_fixed_channel = 0x0d2b79;
wiced_bt_l2cap_connect_fixed_chnl = 0x0d2b7f;
wiced_bt_l2cap_send_fixed_chnl_data = 0x0d2b9d;
wiced_bt_l2cap_remove_fixed_chnl = 0x0d2be3;
wiced_bt_l2cap_set_fixed_channel_timeout = 0x0d2be7;
wiced_bt_l2cap_get_current_config = 0x0d2beb;
wiced_bt_l2cap_register = 0x0d2bf7;
wiced_bt_l2cap_deregister = 0x0d2bff;
wiced_bt_l2cap_allocate_psm = 0x0d2c03;
wiced_bt_l2cap_connect_req = 0x0d2c07;
wiced_bt_l2cap_ertm_enable = 0x0d2c0b;
wiced_bt_l2cap_ertm_connect_req = 0x0d2c0f;
wiced_bt_l2cap_disconnect_req = 0x0d2c13;
wiced_bt_l2cap_disconnect_rsp = 0x0d2c17;
wiced_bt_l2cap_set_desire_role = 0x0d2c5f;
wiced_bt_l2cap_flush_channel = 0x0d2c63;
wiced_bt_l2cap_set_acl_priority = 0x0d2c67;
wiced_bt_l2cap_set_acl_priority_ext = 0x0d2c6b;
wiced_bt_l2cap_flow_control = 0x0d2c6f;
wiced_bt_l2cap_set_tx_priority = 0x0d2c73;
wiced_bt_l2cap_set_flush_timeout = 0x0d2c77;
wiced_bt_l2cap_set_chnl_flushability = 0x0d2c7b;
wiced_bt_l2cap_get_peer_features = 0x0d2c7f;
wiced_bt_l2cap_get_chnl_fcr_mode = 0x0d2c83;
wiced_bt_l2cap_get_bdaddrby_handle = 0x0d2c87;
wiced_bt_l2cap_set_idle_timeout = 0x0d2c8b;
wiced_bt_l2cap_set_idle_timeout_by_bd_addr = 0x0d2c8f;
wiced_bt_l2cap_set_trace_level = 0x0d2c93;
wiced_bt_l2cap_get_disconnect_reason = 0x0d2c97;
wiced_bt_l2cap_le_data_write = 0x0d2c9b;
wiced_bt_l2cap_update_ble_conn_params = 0x0d2ce1;
wiced_bt_l2cap_enable_update_ble_conn_params = 0x0d2ced;
wiced_bt_l2cap_get_ble_conn_role = 0x0d2cf1;
wiced_bt_l2cap_le_register = 0x0d2cf5;
wiced_bt_l2cap_le_deregister = 0x0d2cfd;
wiced_bt_l2cap_le_connect_req = 0x0d2d01;
wiced_bt_l2cap_le_connect_rsp = 0x0d2d19;
wiced_bt_l2cap_le_disconnect_req = 0x0d2d29;
wiced_bt_l2cap_le_disconnect_rsp = 0x0d2d2d;
wiced_bt_l2cap_le_set_user_congestion = 0x0d2d31;
wiced_bt_l2cap_le_get_peer_mtu = 0x0d2d35;
wiced_bt_l2cap_le_determ_secur_rsp = 0x0d2d39;
wiced_bt_avdt_write_req = 0x0d2d3d;
wiced_bt_sdp_db_init = 0x0d2d85;
wiced_bt_trace_enable = 0x0d2d95;
wiced_set_debug_uart = 0x0d2dc5;
wiced_get_debug_uart = 0x0d2dcb;
wiced_trace_array = 0x0d2e27;
wiced_bt_trace_array = 0x0d2ec9;
wiced_dbguart_write = 0x0d2f8f;
wiced_va_printf = 0x0d306b;
wiced_printf = 0x0d3259;
wiced_bt_did_stack_overflow = 0x0d32c1;
wiced_bt_stack_check_init = 0x0d32df;
wiced_gki_delay_us = 0x0d32f1;
wiced_bt_ble_get_available_tx_buffers = 0x0d32f5;
wiced_print_buffer_test = 0x0d32fb;
wdog_generate_hw_reset = 0x0d333b;
wiced_get_free_memory = 0x0d3363;
wiced_rtos_create_thread = 0x0d33c9;
wiced_rtos_init_thread = 0x0d33d1;
wiced_rtos_thread_force_awake = 0x0d3425;
wiced_rtos_is_current_thread = 0x0d342f;
wiced_rtos_check_stack = 0x0d3443;
wiced_rtos_create_mutex = 0x0d3447;
wiced_rtos_init_mutex = 0x0d344f;
wiced_rtos_deinit_mutex = 0x0d345d;
wiced_rtos_lock_mutex = 0x0d3461;
wiced_rtos_unlock_mutex = 0x0d346f;
wiced_rtos_create_queue = 0x0d3479;
wiced_rtos_init_queue = 0x0d3481;
wiced_rtos_is_queue_empty = 0x0d34b1;
wiced_rtos_is_queue_full = 0x0d34b5;
wiced_rtos_push_to_queue = 0x0d34c5;
wiced_rtos_pop_from_queue = 0x0d3507;
wiced_rtos_get_queue_occupancy = 0x0d3535;
wiced_rtos_create_timer = 0x0d353d;
wiced_rtos_init_timer = 0x0d3545;
wiced_rtos_start_timer = 0x0d3569;
wiced_rtos_stop_timer = 0x0d3577;
wiced_rtos_is_timer_running = 0x0d3583;
wiced_rtos_create_event_flags = 0x0d3591;
wiced_rtos_init_event_flags = 0x0d3599;
wiced_rtos_wait_for_event_flags = 0x0d35a5;
wiced_rtos_set_event_flags = 0x0d35d1;
wiced_rtos_create_worker_thread = 0x0d35fd;
wiced_rtos_init_worker_thread = 0x0d3605;
wiced_rtos_register_timed_event = 0x0d3659;
wiced_rtos_send_asynchronous_event = 0x0d368b;
wiced_rtos_create_semaphore = 0x0d369d;
wiced_rtos_init_semaphore = 0x0d36a5;
wiced_rtos_set_semaphore = 0x0d36b3;
wiced_rtos_get_semaphore = 0x0d36bd;
wiced_rtos_thread_join = 0x0d36cd;
wiced_rtos_delay_milliseconds = 0x0d36ef;
wiced_rtos_delay_microseconds = 0x0d3745;
wiced_rtos_check_for_stack_overflow = 0x0d374f;
wiced_rtos_defer_execution = 0x0d37bf;
wiced_hal_aclk_enable = 0x0d37f5;
wiced_hal_aclk_disable = 0x0d37f9;
wiced_hal_adc_init = 0x0d37fd;
wiced_hal_adc_set_power = 0x0d3801;
wiced_hal_adc_set_input_range = 0x0d3805;
wiced_hal_adc_read_voltage = 0x0d380d;
wiced_hal_sflash_read = 0x0d3815;
wiced_hal_sflash_disable_software_write_protect = 0x0d3899;
wiced_hal_sflash_restore_software_write_protect = 0x0d38b9;
wiced_hal_sflash_configure_write_protect = 0x0d38dd;
wiced_hal_sflash_get_size = 0x0d38e9;
wiced_hal_wdog_disable = 0x0d38f9;
wiced_hal_wdog_reset_system = 0x0d38ff;
wiced_hal_wdog_restart = 0x0d3903;
wiced_update_cpu_clock = 0x0d3907;
wiced_hal_puart_init = 0x0d3935;
wiced_hal_puart_select_uart_pads = 0x0d3947;
wiced_hal_puart_enable_rx = 0x0d39b5;
wiced_hal_puart_flow_on = 0x0d39c7;
wiced_hal_puart_flow_off = 0x0d39cb;
wiced_hal_puart_print = 0x0d39cf;
wiced_hal_puart_write = 0x0d39d3;
wiced_hal_puart_read = 0x0d39d7;
wiced_hal_puart_disable_tx = 0x0d39db;
wiced_hal_puart_enable_tx = 0x0d39df;
wiced_hal_puart_set_baudrate = 0x0d39e3;
wiced_hal_puart_synchronous_read = 0x0d39ed;
wiced_hal_puart_synchronous_write = 0x0d39f1;
wiced_hal_puart_rx_fifo_not_empty = 0x0d39f5;
wiced_hal_puart_register_interrupt = 0x0d39f9;
wiced_hal_puart_reset_puart_interrupt = 0x0d3a0f;
wiced_hal_i2c_read = 0x0d3a3d;
wiced_hal_i2c_write = 0x0d3a41;
wiced_hal_i2c_select_pads = 0x0d3a45;
wiced_hal_eflash_init = 0x0d3a47;
wiced_hal_eflash_read = 0x0d3a4b;
wiced_hal_eflash_write = 0x0d3a5d;
wiced_hal_eflash_erase = 0x0d3a6f;
wiced_hal_eflash_erase_whole = 0x0d3a81;
wiced_hal_eflash_get_size = 0x0d3a93;
wiced_hal_i2s_select_pads = 0x0d3a99;
A67e277e0 = 0x0d3bdb;
wiced_hidd_is_transport_detection_polling_on = 0x0d3bf9;
wiced_sleep_util_lpm_queriable_method = 0x0d3c09;
wiced_preSleepCB = 0x0d3c3f;
wiced_postSleepCB = 0x0d3c51;
wiced_sleep_util_configure_for_uart_mode_sleep = 0x0d3c5b;
wiced_sampleIntCallback = 0x0d3cc5;
wiced_sleep_util_configure_for_hid_off_mode_sleep = 0x0d3cd7;
wiced_sleep_get_boot_mode = 0x0d3dcf;
cfa_mm_Alloc_d = 0x0d3e6b;
cfa_mm_Free_d = 0x0d3f43;
curve25519 = 0x0d5547;
poly1305_verify = 0x0d5a77;
chacha20_poly1305_aead_tls_encrypt = 0x0d5d07;
chacha20_poly1305_aead_tls_decrypt = 0x0d5dd9;
sha4_starts = 0x0d635d;
sha4_update = 0x0d6e91;
sha4_finish = 0x0d6f23;
sha4 = 0x0d720d;
sha4_hkdf = 0x0d7441;
sha1 = 0x0d8663;
BigIntegerInitialize = 0x0d9221;
BigIntegerFromInt = 0x0d922d;
BigIntegerFromBytes = 0x0d9231;
BigIntegerToCstrEx = 0x0d928f;
BigIntegerAdd = 0x0d92c9;
BigIntegerAddInt = 0x0d92d3;
BigIntegerMul = 0x0d92f1;
BigIntegerMod = 0x0d930b;
BigIntegerModMul = 0x0d9325;
BigIntegerModExp = 0x0d933d;
BigIntegerFree = 0x0d936f;
cstr_new = 0x0d953f;
cstr_clear_free = 0x0d9625;
Ae2517e00 = 0x0d9c03;
Abf2b28c0 = 0x0dc1d3;
Aae498c00 = 0x0dc47f;
sha2_starts = 0x0e0f75;
sha2_update = 0x0e2beb;
sha2_finish = 0x0e2c5d;
wiced_sha2_hmac = 0x0e2e8f;
wiced_crypto_get_random = 0x0e4121;
A2e929400 = 0x0e4171;
A59194e00 = 0x0e4195;
i2cm_write = 0x0e41a5;
i2cm_read = 0x0e41d3;
A84d59200 = 0x0e4217;
i2cm_pingSlave = 0x0e42b7;
A808b1000 = 0x0e42dd;
A094c4000 = 0x0e4561;
A56cc7e00 = 0x0e46b3;
Af7b41000 = 0x0e47c5;
adc_config = 0x0e487d;
A32f65b00 = 0x0e4eab;
adc_startAudio = 0x0e4ec5;
adc_stopAudio = 0x0e5085;
adc_pdm_pinconfig = 0x0e5169;
__2sprintf = 0x0e564d;
strchr = 0x0e56b5;
strstr = 0x0e56c9;
Ab2bf9700 = 0x0f680c;
A83637800 = 0x0f69a4;
A262a7e00 = 0x0f69fc;
Aba7e3c00 = 0x0f7168;
A74af2000 = 0x0f725c;
g_dynamic_memory_MinAddress = 0x200464;
g_config_Info = 0x20052c;
A8ae74e00 = 0x20057c;
g_nvram_intf = 0x20057e;
slimboot_ext_wake_enable = 0x2005f0;
Abfa04e00 = 0x200900;
A3c430600 = 0x200b64;
Ad69a7e00 = 0x200b68;
g_foundation_config_PMUflags = 0x200ba0;
Aca9a4800 = 0x200ba4;
g_foundation_config_sleepModeParam = 0x200ba8;
Af1030800 = 0x200bb8;
A13963e00 = 0x200bba;
Aa319f000 = 0x200bc4;
g_aon_flags = 0x200bdc;
g_aon_memory_manager_MinAddress = 0x200be4;
A1f300090 = 0x200bf2;
Af940a000 = 0x200bfc;
A634a3180 = 0x200c30;
A2704f800 = 0x200c42;
Afc746c00 = 0x200c80;
Acdd6b600 = 0x200c94;
A52c92600 = 0x200cf4;
A8f41e100 = 0x200cf8;
Afc977800 = 0x200dd0;
A1bc0e600 = 0x200de0;
Ae65ab400 = 0x200df0;
A8bb94c00 = 0x200df8;
Af143b000 = 0x200e00;
A8de18f80 = 0x200e08;
A26b1e600 = 0x200e10;
rm_deviceBDAddr = 0x200f1c;
Ae6b09800 = 0x200f24;
A90320c00 = 0x201040;
A7cbf7400 = 0x201490;
g_ble_max_connections = 0x201492;
A55cdb200 = 0x201494;
A50954a00 = 0x201498;
Aaa5d8000 = 0x2014a0;
rmulp_constInfo = 0x2014e0;
A9a0a8100 = 0x2016f8;
A55336a00 = 0x201b72;
A4d56d500 = 0x201bb7;
Ad12c9400 = 0x201bc4;
Ace0ed400 = 0x201bd7;
A0a829c00 = 0x201be2;
A9e6f0400 = 0x201c34;
A60ec5c00 = 0x201c3f;
A57e8bc00 = 0x201c40;
Aed745e00 = 0x201dd8;
A8ac5d400 = 0x201e6d;
A49555800 = 0x201f38;
A1e06b600 = 0x202375;
A345a5600 = 0x202384;
A899cae00 = 0x20238c;
A8c13a000 = 0x2023f0;
A596458d0 = 0x2024d0;
A7b02c400 = 0x2024e0;
A7a061c00 = 0x202694;
A5a53ce00 = 0x20284c;
Ae7255b00 = 0x202905;
A3fa7d200 = 0x202908;
A38ebb000 = 0x202928;
A01ae9200 = 0x202950;
hciulp_leCsFeatureSet = 0x20295c;
Ae3e77e00 = 0x202960;
A016ce600 = 0x202f9c;
A14d40c00 = 0x202fe4;
Aa6ef6000 = 0x203030;
A8c123800 = 0x2030ab;
A6cbfb800 = 0x203168;
patch_lib_isEnabled = 0x203175;
Ade2e1b00 = 0x2045a0;
A2031da00 = 0x204690;
A1b57e400 = 0x204698;
A5ba16400 = 0x204818;
Ab76f2f00 = 0x20481a;
A286a1600 = 0x20481b;
Aa36f6600 = 0x20481d;
Ad74be400 = 0x20481f;
A987d5000 = 0x204820;
Ab5024800 = 0x204821;
Ab2776700 = 0x204822;
Aff698800 = 0x204823;
A215d3d00 = 0x204824;
A5ea0b000 = 0x204825;
A7f0b9000 = 0x20482c;
A4a462f00 = 0x204832;
A14ed0a00 = 0x204834;
Ab5933400 = 0x204838;
Aa8421e00 = 0x204848;
A99b58400 = 0x20484c;
A04679800 = 0x20485c;
A18ca4c00 = 0x204868;
g_rfp_config = 0x204b24;
A5870c400 = 0x205030;
Aa8c54b40 = 0x205034;
A9ea09000 = 0x205038;
Aaddeb800 = 0x205040;
A7da6f300 = 0x205046;
Afda32800 = 0x20537f;
A8e98a400 = 0x2054e9;
A29573400 = 0x205660;
Ad4b17e00 = 0x205694;
Aa6205800 = 0x205834;
A18259500 = 0x20584c;
Ad5deb000 = 0x20587e;
A1b389c00 = 0x2058a8;
Aad26f800 = 0x2058b0;
A0fe68e00 = 0x2058b4;
A6cae3300 = 0x2058b8;
Aa5caaf80 = 0x2058cc;
Ad61aa400 = 0x2058e4;
Aa27e0000 = 0x2058ec;
A1578e400 = 0x205958;
A6cf4ec00 = 0x20596c;
A4d5a8000 = 0x205b3d;
A04f94000 = 0x205b58;
A4afb0400 = 0x205b68;
A97989800 = 0x205c1c;
A902b4800 = 0x205c2d;
DEFAULT_SUPERVISION_TIMEOUT = 0x205c32;
BtTransportDetectionPollingRetryMax = 0x205c78;
A37dde000 = 0x205c90;
A92ee3000 = 0x205cfc;
Aec445600 = 0x205d3e;
Ae2988400 = 0x205d8c;
Aec9a4f00 = 0x205db0;
Ab535cc00 = 0x205de8;
Aa91f6700 = 0x205e02;
Ac7a06300 = 0x205e06;
Afac06400 = 0x205e3e;
Ae9b65000 = 0x205e4d;
network_layer_cache_pos = 0x205e60;
wiced_bt_mesh_core_net_key_max_num = 0x205e61;
wiced_bt_mesh_core_net_cache_size = 0x205e62;
wiced_bt_mesh_core_proxy_out_flt_addr_max_num = 0x205e63;
mesh_core_conn_id = 0x205e64;
mesh_core_connected_dev_id = 0x205e66;
network_layer_cache = 0x205e68;
node_nv_net_key = 0x205e70;
mesh_core_connected_to_proxy = 0x205e7c;
mesh_core_sequence_number = 0x205e80;
p_node_state = 0x205e84;
friend_does_go_to_lpn_ptr = 0x205e88;
friend_find_lpn_ptr = 0x205e8c;
friend_get_state_ptr = 0x205e90;
friend_has_nid_ptr = 0x205e94;
friend_net_decrypt_ptr = 0x205e98;
low_power_friendship_established_ptr = 0x205e9c;
low_power_has_nid_ptr = 0x205ea0;
low_power_net_decrypt_ptr = 0x205ea4;
lower_transport_layer_handle_ptr = 0x205ea8;
mesh_core_seq_changed_callback_ptr = 0x205eac;
mesh_find_filter_addr_ptr = 0x205eb0;
mesh_send_message_ptr = 0x205eb4;
pb_transport_close_ptr = 0x205eb8;
wiced_bt_mesh_create_event_ptr = 0x205ebc;
wiced_bt_mesh_release_event_ptr = 0x205ec0;
foundation_find_subs_ptr = 0x205ec4;
mesh_proxy_out_flt = 0x205ec8;
mesh_core_receive_packet_time = 0x205ed0;
wiced_bt_mesh_core_state_changed_callback = 0x205ee0;
foundation_node_identity_timer_net_key_idx = 0x205ee4;
foundation_virt_addr = 0x205ee8;
wiced_bt_mesh_core_app_key_max_num = 0x205eec;
mesh_core_beacon_interval = 0x205ef4;
mesh_core_proxy_adv_interval = 0x205ef6;
mesh_core_mesh_started = 0x205ef8;
key_refresh_is_phase2_ptr = 0x205f04;
split_proxy_ptr = 0x205f08;
wiced_bt_mesh_core_stop_advert_ptr = 0x205f0c;
ecdh_calc_secret_ptr = 0x205f10;
p_pb_priv_key = 0x205f18;
p_pb_public_key = 0x205f1c;
wiced_bt_mesh_core_adv_tx_power = 0x205f20;
Ad17e8000 = 0x205f34;
Aafd4ee00 = 0x205f38;
A7e1ee200 = 0x205fe4;
wiced_bt_rfcomm_cb = 0x2060d0;
wiced_bt_sco_def_enh_esco_params = 0x2060dc;
wiced_bt_sco_def_pcm2_params = 0x20615c;
wiced_bt_voice_misc_config = 0x206190;
A364b2e00 = 0x20619c;
wiced_app_event_srzn_q_depth = 0x2061a0;
wiced_debug_uart = 0x2061a2;
Afd57ea00 = 0x2061a4;
wiced_app_ctrl_channel = 0x2061ac;
A0a105920 = 0x2061bc;
wiced_trans_tx_pool_list = 0x2061c0;
Ac46da000 = 0x2061c4;
wiced_aa_byte_pool_size = 0x2061dc;
wiced_audio_reserve_acl_buffer = 0x2061e0;
wiced_flush_tout_ind = 0x2061e8;
wiced_audio_enabled = 0x2061ec;
wiced_bt_a2dp_stat_q = 0x2061f0;
A2e4a2c00 = 0x206200;
A1e083800 = 0x206202;
A7a904000 = 0x206204;
wiced_audio_sink_route = 0x206210;
A78ae4100 = 0x206238;
wiced_sleep_app_sleep_handler = 0x20623c;
wiced_mpaf_pf_callbacks = 0x206240;
wiced_bt_PMU_CSAPoll = 0x206244;
wiced_bt_isSleepAllowed = 0x206248;
wiced_bt_getTimeToSleep = 0x20624c;
mywiced_stack_event_handler_cb = 0x206250;
Adbce3800 = 0x206254;
wiced_bt_app_pre_init = 0x206260;
A41cb4e00 = 0x206264;
wiced_mpaf_trans_callbacks = 0x206270;
Affb5a600 = 0x206378;
A5583e700 = 0x206380;
Ad1718900 = 0x2064a0;
A77436a00 = 0x2064b8;
Ab6b54400 = 0x2064c4;
A32510800 = 0x2064f0;
Ade768000 = 0x2064f4;
Ab05db800 = 0x2064f8;
A2c2ed000 = 0x2064fc;
A61429c00 = 0x206500;
A7ef42000 = 0x206504;
A02d8b400 = 0x206508;
A514fe400 = 0x20650c;
A66d15600 = 0x206510;
A11a5ffc0 = 0x206514;
adcConfig = 0x206524;
Ab09e4400 = 0x206594;
Ab2bb0c00 = 0x206596;
Ae5271000 = 0x2065a4;
A27f56000 = 0x20660c;
Aac5c0c00 = 0x20671d;
Acaea1000 = 0x206721;
Abf96c600 = 0x206728;
A4d130c00 = 0x206746;
Aae92d000 = 0x206747;
A0a710800 = 0x206748;
Ab4083600 = 0x206749;
Ae31c5c00 = 0x20674a;
Ac49dec00 = 0x20674b;
Ae8e96300 = 0x20674c;
A79070100 = 0x20674e;
A559d3400 = 0x20674f;
A70fc2800 = 0x206751;
A8d0a0c00 = 0x206754;
A930d5800 = 0x20675c;
A55d91000 = 0x206806;
A15960000 = 0x20682c;
A823d2e00 = 0x20682d;
Aac4f1400 = 0x206830;
Ab95e1400 = 0x206832;
Ab8976400 = 0x206834;
Aa195d200 = 0x206835;
A84d1f000 = 0x206953;
A4731ae00 = 0x206956;
A67057020 = 0x206994;
A9c31ee00 = 0x2069cc;
Af13aa400 = 0x206ad8;
Af2a1c900 = 0x206c78;
Ae767ec00 = 0x206d84;
Afa259400 = 0x206d87;
A98dce200 = 0x206d8c;
Ae8057c00 = 0x20712b;
A5db78000 = 0x20712d;
A3a782200 = 0x20712e;
Ad8baf400 = 0x207138;
A2f70fc00 = 0x207214;
Abedddc80 = 0x20739e;
A99ee5200 = 0x207448;
A1fde6800 = 0x207472;
Ab11d7800 = 0x207478;
A487c9100 = 0x207514;
Af6e37c00 = 0x207538;
Aa5ed9400 = 0x2075a8;
Ab9cdae00 = 0x207af8;
A660d1200 = 0x207b60;
A05f1bc00 = 0x207b88;
A35ea8200 = 0x207d08;
A5eb3ac00 = 0x207e68;
A59715000 = 0x207e74;
A9ed90a00 = 0x207e84;
A57bd4a00 = 0x207fa4;
network_layer_stats = 0x208184;
Ad3218400 = 0x208428;
A2330b400 = 0x208538;
A2b1dae00 = 0x209368;
Ab9120400 = 0x20940c;
A77a43400 = 0x2094e4;
A1faee400 = 0x20960c;
wiced_app_event_srzn_q = 0x209914;
wiced_hci_ctrl_channel = 0x2099e4;
wiced_hook = 0x209a08;
wiced_transport_cfg = 0x209a6c;
wiced_audio_sink_data_q = 0x209b2c;
wiced_cb = 0x209cf4;
wiced_bt_PmuSleepCheckHandler = 0x209d2c;
A35e87e00 = 0x209d38;
A59d55100 = 0x20bf9c;
Af92fda00 = 0x20c0a4;
Ae6d44400 = 0x20c0d8;
A608c8e00 = 0x20c438;
A2ebb6dc0 = 0x20c45c;
A67470800 = 0x20c88c;
Aa9a8b800 = 0x20c8e4;
Ade0afc00 = 0x20d744;
curve_p256 = 0x20d828;
A40da2500 = 0x20d910;
Ad90b8900 = 0x20d9e0;
Aec4e7880 = 0x20dda8;
Ab3e2c000 = 0x20ddf0;
A9db85800 = 0x20e124;
Af6ff0820 = 0x20e220;
A2b465380 = 0x20e308;
A81578e00 = 0x20f038;
Aad095880 = 0x20f124;
A8ef59000 = 0x20f600;
Ad99ac200 = 0x20f630;
wiced_worker_block = 0x20f79c;
wiced_hvOpParam = 0x20f7a0;
A961d9300 = 0x20f7a8;
Af8266c00 = 0x20f7ac;
A871a1800 = 0x20f7b0;
Afc3667c0 = 0x20f7b4;
A8d4f2700 = 0x20f7b8;
A2658ec00 = 0x20fa20;
wiced_trans_adapter_out_hndlr_addin = 0x270475;
patch_lib_setEnabled = 0x2706b9;
wiced_bt_l2cap_data_write = 0x2709af;
wiced_install_rom_hooks = 0x2709f5;
wiced_bt_buffer_poolutilization = 0x2709f7;
wiced_memory_permanent_allocate = 0x2709fb;
pmu_Enable32KhzOscillator = 0x270b95;
wiced_bt_ble_read_le_features = 0x270d39;
