DevicePreset "20819A1 Serial Flash (4K pages)"
{
    ConfigFSOffset = 0
    DLReadWriteMode = "ARM HCI"
    DLWriteVerifyMode = "Write and verify"
    DLMaxWriteSize = 240
    DLSectorEraseMode = "Chip erase"
    DLDTRReset = 0
    DLPostResetDelay_ms = 100
    DLAutobaud = 0
    DLAutobaudRepeat = 1
    DLAutobaudRepeatDelay_ms = 200
    DLWaitForLaunchAnnounce = 0
    DLConfigReprogramIF_PLL = 0
    DLUsbBulkPipe = 0
    DLMinidriver = 1
    DLMinidriverPathUSB = "[MINIDRIVERS]\20819\INVALID.hex"
    DLMinidriverPathNET = "[MINIDRIVERS]\20819\INVALID.hex"
    DLMinidriverPathSDIO = "[MINIDRIVERS]\20819\INVALID.hex"
    DLMinidriverPathUPRX = "[MINIDRIVERS]\20819\INVALID.hex"
    DLMinidriverPathUART = "[MINIDRIVERS]\20819\uart.hex"
    DLFirmware = 1
    DLFirmwareTargeting = "Standard"
    DLConfig = 1
    DLConfigTargeting = "Flash absolute"
    DLConfigFixedHeader = 1
    DLConfigFixedHeaderFromBurnImage = 0
    DLConfigOmitRF_PLL = 1
    DLConfigIncludeChargerConfig = 0
    DLConfigDFUKey = 4294967295
    DLConfigCrystalFreqMHzX10000 = 240000
    DLConfigOutputPowerAdjust = 40
    DLConfigImpedanceMatchTuning = 31
    DLConfigSerialControlBaudRate = 115200
    DLConfigEEPROMAccessSpeed = 100
    DLConfigVSOffset = 0
    ConfigDSLocation = 0x501400
    ConfigDS2Location = 0x520A00
    DLConfigSSLocation = 0x500000
    DLConfigIncludeBTWSecurityKey = 0
    DLConfigVSLocation = 0x500400
    DLConfigVSLength = 0x1000
    DLConfigRemoteDeviceCount = 0
    DLConfigBD_ADDRBase = "20819A1*****"
    DLConfigFixedBD_ADDRFlag = "Can change"
    OTAFWUAckAllRecords = 0
    OTAFWUUpdateFirmware = 1
    OTAFWUUpdateConfig = 1
}
