# DO NOT EDIT MANUALLY! FW2 VERSION
DEFINITION <configdef20819A1.hdf>
ENTRY "Local Name"
{
    "Name" = "CYW208**"
}
ENTRY "Config Data Version"
{
}
ENTRY "Init BB Register Bit Fields"
{
    "Num entries" = 25
    "Register address[0]" = 0x00320000
    "Bit field mask[0]" = 0x00000F70
    "Value[0]" = 0x00000860
    "Register address[1]" = 0x640008
    "Bit field mask[1]" = 0xff
    "Value[1]" = 0x97
    "Register address[2]" = 0x640054    
    "Bit field mask[2]" = 0xFFFFFFFF
    "Value[2]" = 0x001C     
    "Register address[3]" = 0x640058     
    "Bit field mask[3]" = 0xFFFFFFFF
    "Value[3]" = 0x000C     
    "Register address[4]" = 0x600448    
    "Bit field mask[4]" = 0xFFFFFFFF
    "Value[4]" = 0x0066     
    "Register address[5]" = 0x4106e8    
    "Bit field mask[5]" = 0xFFFFFFFF
    "Value[5]" = 0x4000     
    "Register address[6]" = 0x6003c4    
    "Bit field mask[6]" = 0xFFFFFFFF
    "Value[6]" = 0x1b       
    "Register address[7]" = 0x600168
    "Bit field mask[7]" = 0xFFFFFFFF
    "Value[7]" = 0x3
    "Register address[8]" = 0x600170
    "Bit field mask[8]" = 0xFFFFFFFF
    "Value[8]" = 0xb
    "Register address[9]" = 0x600174
    "Bit field mask[9]" = 0xFFFFFFFF
    "Value[9]" = 0xf
    "Register address[10]" = 0x600178
    "Bit field mask[10]" = 0xFFFFFFFF
    "Value[10]" = 0x13
    "Register address[11]" = 0x60044c
    "Bit field mask[11]" = 0xFFFFFFFF
    "Value[11]" = 0x14
    "Register address[12]" = 0x4101b4
    "Bit field mask[12]" = 0xFFFFFFFF
    "Value[12]" = 0x910c
    "Register address[13]" = 0x410144
    "Bit field mask[13]" = 0xFFFFFFFF
    "Value[13]" = 0x90a
    "Register address[14]" = 0x4106e4    
    "Bit field mask[14]" = 0xffffffff
    "Value[14]" = 0xa5a8
    "Register address[15]" = 0x4107c4    
    "Bit field mask[15]" = 0xffffffff
    "Value[15]" = 0x726a
    "Register address[16]" = 0x4107c8    
    "Bit field mask[16]" = 0xffffffff
    "Value[16]" = 0x707a
    "Register address[17]" = 0x4107cc    
    "Bit field mask[17]" = 0xffffffff
    "Value[17]" = 0x15a4
    "Register address[18]" = 0x4107d0    
    "Bit field mask[18]" = 0xffffffff
    "Value[18]" = 0x4c47
    "Register address[19]" = 0x4107d4    
    "Bit field mask[19]" = 0xffffffff
    "Value[19]" = 0x7fa3
    "Register address[20]" = 0x4107d8    
    "Bit field mask[20]" = 0xffffffff
    "Value[20]" = 0x767f
    "Register address[21]" = 0x4107dc    
    "Bit field mask[21]" = 0xffffffff
    "Value[21]" = 0xbec
    "Register address[22]" = 0x4107e0    
    "Bit field mask[22]" = 0xffffffff
    "Value[22]" = 0x55eb
    "Register address[23]" = 0x600450    
    "Bit field mask[23]" = 0xffffffff
    "Value[23]" = 0x3
    "Register address[24]" = 0x600580    
    "Bit field mask[24]" = 0xffffffff
    "Value[24]" = 0x24
}
ENTRY "PMU Config Flags"
{ 
	"PMU config flags"= 0x20102
}
ENTRY "TCA Table"
{
    "FAB ID"                    =   0xff
    "Num TSteps"                =   6
    "Tmin[0]"                   =   10
    "Tmin[1]"                   =   35
    "Tmin[2]"                   =   60
    "Tmin[3]"                   =   90
    "Tmin[4]"                   =   120
    "Tmin[5]"                   =   145
    "Num TssiTargets"           =   5
    "TssiTarget[0][0]"      =   940
    "TssiTarget[0][1]"      =   900
    "TssiTarget[0][2]"      =   960
    "TssiTarget[0][3]"      =   900
    "TssiTarget[0][4]"      =   965
    "TssiTarget[1][0]"      =   995
    "TssiTarget[1][1]"      =   995
    "TssiTarget[1][2]"      =   995
    "TssiTarget[1][3]"      =   995
    "TssiTarget[1][4]"      =   995
    "TssiTarget[2][0]"      =   995
    "TssiTarget[2][1]"      =   995
    "TssiTarget[2][2]"      =   995
    "TssiTarget[2][3]"      =   995
    "TssiTarget[2][4]"      =   995
    "TssiTarget[3][0]"      =   995
    "TssiTarget[3][1]"      =   995
    "TssiTarget[3][2]"      =   995
    "TssiTarget[3][3]"      =   995
    "TssiTarget[3][4]"      =   995
    "TssiTarget[4][0]"      =   1095
    "TssiTarget[4][1]"      =   1110
    "TssiTarget[4][2]"      =   1166
    "TssiTarget[4][3]"      =   1130
    "TssiTarget[4][4]"      =   1205
    "TssiTarget[5][0]"      =   1150
    "TssiTarget[5][1]"      =   1110
    "TssiTarget[5][2]"      =   1160
    "TssiTarget[5][3]"      =   1130
    "TssiTarget[5][4]"      =   1215
    "TssiRangeLow[0]"      =   0x04
    "TssiRangeHigh[0]"     =   0x3a
    "TssiRangeLow[1]"      =   0x04
    "TssiRangeHigh[1]"     =   0x3a
    "TssiRangeLow[2]"      =   0x04
    "TssiRangeHigh[2]"     =   0x3a
    "TssiRangeLow[3]"      =   0x04
    "TssiRangeHigh[3]"     =   0x3a
    "TssiRangeLow[4]"      =   0x04
    "TssiRangeHigh[4]"     =   0x3a
    "TssiRangeLow[5]"      =   0x04
    "TssiRangeHigh[5]"     =   0x3a
    "TssiTargetEDR[0][0]"       =   320
    "TssiTargetEDR[0][1]"       =   310
    "TssiTargetEDR[0][2]"       =   340
    "TssiTargetEDR[0][3]"       =   340
    "TssiTargetEDR[0][4]"       =   340
    "TssiTargetEDR[1][0]"       =   330
    "TssiTargetEDR[1][1]"       =   320
    "TssiTargetEDR[1][2]"       =   325
    "TssiTargetEDR[1][3]"       =   330
    "TssiTargetEDR[1][4]"       =   330
    "TssiTargetEDR[2][0]"       =   330
    "TssiTargetEDR[2][1]"       =   320
    "TssiTargetEDR[2][2]"       =   325
    "TssiTargetEDR[2][3]"       =   330
    "TssiTargetEDR[2][4]"       =   330
    "TssiTargetEDR[3][0]"       =   330
    "TssiTargetEDR[3][1]"       =   320
    "TssiTargetEDR[3][2]"       =   325
    "TssiTargetEDR[3][3]"       =   330
    "TssiTargetEDR[3][4]"       =   330
    "TssiTargetEDR[4][0]"       =   400
    "TssiTargetEDR[4][1]"       =   400
    "TssiTargetEDR[4][2]"       =   420
    "TssiTargetEDR[4][3]"       =   420
    "TssiTargetEDR[4][4]"       =   420
    "TssiTargetEDR[5][0]"       =   420
    "TssiTargetEDR[5][1]"       =   420
    "TssiTargetEDR[5][2]"       =   440
    "TssiTargetEDR[5][3]"       =   440
    "TssiTargetEDR[5][4]"       =   440
    "TssiRangeLowEDR[0]"       =   0x04
    "TssiRangeHighEDR[0]"      =   0x3a
    "TssiRangeLowEDR[1]"       =   0x04
    "TssiRangeHighEDR[1]"      =   0x3a
    "TssiRangeLowEDR[2]"       =   0x04
    "TssiRangeHighEDR[2]"      =   0x3a
    "TssiRangeLowEDR[3]"       =   0x04
    "TssiRangeHighEDR[3]"      =   0x3a
    "TssiRangeLowEDR[4]"       =   0x04
    "TssiRangeHighEDR[4]"      =   0x3a
    "TssiRangeLowEDR[5]"       =   0x04
    "TssiRangeHighEDR[5]"      =   0x3a
    "Num Pages8"                =   3
    "Num Pages16"               =   1
    "BaseAddress8[0]"           =   0x600000
        "NumRegs8[0]"           =   5
    "AdrOffset8[0][0]"          =   0x029c    
      "Bitmask8[0][0]"          =   0xff
    "AdrOffset8[0][1]"          =   0x02a0    
      "Bitmask8[0][1]"          =   0xff
    "AdrOffset8[0][2]"          =   0x02a4    
      "Bitmask8[0][2]"          =   0xff
    "AdrOffset8[0][3]"          =   0x02a8    
      "Bitmask8[0][3]"          =   0xff
    "AdrOffset8[0][4]"          =   0x02ac    
      "Bitmask8[0][4]"          =   0xff
    "BaseAddress8[1]"           =   0x600000
        "NumRegs8[1]"           =   5
    "AdrOffset8[1][0]"          =   0x02c8    
      "Bitmask8[1][0]"          =   0xff
    "AdrOffset8[1][1]"          =   0x02cc    
      "Bitmask8[1][1]"          =   0xff
    "AdrOffset8[1][2]"          =   0x02d0    
      "Bitmask8[1][2]"          =   0xff
    "AdrOffset8[1][3]"          =   0x02d4    
      "Bitmask8[1][3]"          =   0xff
    "AdrOffset8[1][4]"          =   0x02d8    
      "Bitmask8[1][4]"          =   0xff
    "BaseAddress8[2]"           =   0x600000
        "NumRegs8[2]"           =   3
    "AdrOffset8[2][0]"          =   0x0040    
      "Bitmask8[2][0]"          =   0xff
    "AdrOffset8[2][1]"          =   0x0044    
      "Bitmask8[2][1]"          =   0xff
    "AdrOffset8[2][2]"          =   0x0654    
      "Bitmask8[2][2]"          =   0xff
    "BaseAddress16[0]"          =   0x410000
        "NumRegs16[0]"          =   3
    "AdrOffset16[0][0]"         =   0x01f4    
      "Bitmask16[0][0]"         =   0xffff
    "AdrOffset16[0][1]"         =   0x0430    
      "Bitmask16[0][1]"         =   0xffff
    "AdrOffset16[0][2]"         =   0x038c    
      "Bitmask16[0][2]"         =   0xffff
    "Data8[0][0][0]"            =   0x0e    
    "Data8[0][0][1]"            =   0x0e    
    "Data8[0][0][2]"            =   0x0d    
    "Data8[0][0][3]"            =   0x0d    
    "Data8[0][0][4]"            =   0x0d    
    "Data8[0][1][0]"            =   0x0b    
    "Data8[0][1][1]"            =   0x0b    
    "Data8[0][1][2]"            =   0x0c    
    "Data8[0][1][3]"            =   0x0f    
    "Data8[0][1][4]"            =   0x10    
    "Data8[0][2][0]"            =   0xcd    
    "Data8[0][2][1]"            =   0x1f    
    "Data8[0][2][2]"            =   0x63    
    "Data8[1][0][0]"            =   0x0d    
    "Data8[1][0][1]"            =   0x0d    
    "Data8[1][0][2]"            =   0x0c    
    "Data8[1][0][3]"            =   0x0c    
    "Data8[1][0][4]"            =   0x0c    
    "Data8[1][1][0]"            =   0x0d    
    "Data8[1][1][1]"            =   0x0d    
    "Data8[1][1][2]"            =   0x0e    
    "Data8[1][1][3]"            =   0x11    
    "Data8[1][1][4]"            =   0x11    
    "Data8[1][2][0]"            =   0xce    
    "Data8[1][2][1]"            =   0x1f    
    "Data8[1][2][2]"            =   0x64    
    "Data8[2][0][0]"            =   0x10    
    "Data8[2][0][1]"            =   0x10    
    "Data8[2][0][2]"            =   0x0f    
    "Data8[2][0][3]"            =   0x0f    
    "Data8[2][0][4]"            =   0x0f    
    "Data8[2][1][0]"            =   0x0f    
    "Data8[2][1][1]"            =   0x0f    
    "Data8[2][1][2]"            =   0x10    
    "Data8[2][1][3]"            =   0x13    
    "Data8[2][1][4]"            =   0x15    
    "Data8[2][2][0]"            =   0xcf    
    "Data8[2][2][1]"            =   0x1f    
    "Data8[2][2][2]"            =   0x66    
    "Data8[3][0][0]"            =   0x0e    
    "Data8[3][0][1]"            =   0x0e    
    "Data8[3][0][2]"            =   0x0d    
    "Data8[3][0][3]"            =   0x0d    
    "Data8[3][0][4]"            =   0x0d    
    "Data8[3][1][0]"            =   0x18    
    "Data8[3][1][1]"            =   0x19    
    "Data8[3][1][2]"            =   0x1a    
    "Data8[3][1][3]"            =   0x1d    
    "Data8[3][1][4]"            =   0x1f    
    "Data8[3][2][0]"            =   0xcf    
    "Data8[3][2][1]"            =   0x20    
    "Data8[3][2][2]"            =   0x66    
    "Data8[4][0][0]"            =   0x12    
    "Data8[4][0][1]"            =   0x12    
    "Data8[4][0][2]"            =   0x11    
    "Data8[4][0][3]"            =   0x11    
    "Data8[4][0][4]"            =   0x11    
    "Data8[4][1][0]"            =   0x15    
    "Data8[4][1][1]"            =   0x15    
    "Data8[4][1][2]"            =   0x15    
    "Data8[4][1][3]"            =   0x18    
    "Data8[4][1][4]"            =   0x19    
    "Data8[4][2][0]"            =   0xcf    
    "Data8[4][2][1]"            =   0x22    
    "Data8[4][2][2]"            =   0x66    
    "Data8[5][0][0]"            =   0x11    
    "Data8[5][0][1]"            =   0x10    
    "Data8[5][0][2]"            =   0x10    
    "Data8[5][0][3]"            =   0x10    
    "Data8[5][0][4]"            =   0x10    
    "Data8[5][1][0]"            =   0x1e    
    "Data8[5][1][1]"            =   0x20    
    "Data8[5][1][2]"            =   0x20    
    "Data8[5][1][3]"            =   0x26    
    "Data8[5][1][4]"            =   0x28    
    "Data8[5][2][0]"            =   0xcf    
    "Data8[5][2][1]"            =   0x21    
    "Data8[5][2][2]"            =   0x66    
    "Data16[0][0][0]"           =   0x00d0    
    "Data16[0][0][1]"           =   0x0468    
    "Data16[0][0][2]"           =   0x6c77    
    "Data16[1][0][0]"           =   0x00d0    
    "Data16[1][0][1]"           =   0x0470    
    "Data16[1][0][2]"           =   0x6c77    
    "Data16[2][0][0]"           =   0x00d6    
    "Data16[2][0][1]"           =   0x0470    
    "Data16[2][0][2]"           =   0x6cf7    
    "Data16[3][0][0]"           =   0x00d6    
    "Data16[3][0][1]"           =   0x0470    
    "Data16[3][0][2]"           =   0x6c77    
    "Data16[4][0][0]"           =   0x00dc    
    "Data16[4][0][1]"           =   0x0470    
    "Data16[4][0][2]"           =   0x6c77    
    "Data16[5][0][0]"           =   0x00dc    
    "Data16[5][0][1]"           =   0x0470    
    "Data16[5][0][2]"           =   0x6c77    
}
ENTRY "LE TCA Table"
{
    "FAB ID"                    =   0xff
    "Num TSteps"                =   6
    "Num TssiTargets"           =   5
    "TssiTarget[0][0]"      =   996
    "TssiTarget[0][1]"      =   996
    "TssiTarget[0][2]"      =   996
    "TssiTarget[0][3]"      =   996
    "TssiTarget[0][4]"      =   996
    "TssiTarget[1][0]"      =   1023
    "TssiTarget[1][1]"      =   1023
    "TssiTarget[1][2]"      =   1023
    "TssiTarget[1][3]"      =   1023
    "TssiTarget[1][4]"      =   1023
    "TssiTarget[2][0]"      =   1097
    "TssiTarget[2][1]"      =   1097
    "TssiTarget[2][2]"      =   1097
    "TssiTarget[2][3]"      =   1097
    "TssiTarget[2][4]"      =   1097
    "TssiTarget[3][0]"      =   1160
    "TssiTarget[3][1]"      =   1160
    "TssiTarget[3][2]"      =   1160
    "TssiTarget[3][3]"      =   1160
    "TssiTarget[3][4]"      =   1160
    "TssiTarget[4][0]"      =   1288
    "TssiTarget[4][1]"      =   1288
    "TssiTarget[4][2]"      =   1288
    "TssiTarget[4][3]"      =   1288
    "TssiTarget[4][4]"      =   1288
    "TssiTarget[5][0]"      =   1288
    "TssiTarget[5][1]"      =   1288
    "TssiTarget[5][2]"      =   1288
    "TssiTarget[5][3]"      =   1288
    "TssiTarget[5][4]"      =   1288
    "TssiRangeLow[0]"      =   0x14
    "TssiRangeHigh[0]"     =   0x3f
    "TssiRangeLow[1]"      =   0x14
    "TssiRangeHigh[1]"     =   0x3f
    "TssiRangeLow[2]"      =   0x14
    "TssiRangeHigh[2]"     =   0x3f
    "TssiRangeLow[3]"      =   0x14
    "TssiRangeHigh[3]"     =   0x3f
    "TssiRangeLow[4]"      =   0x14
    "TssiRangeHigh[4]"     =   0x3f
    "TssiRangeLow[5]"      =   0x14
    "TssiRangeHigh[5]"     =   0x3f
    "Num Pages8"                =   2
    "Num Pages16"               =   1
    "BaseAddress8[0]"           =   0x600000
        "NumRegs8[0]"           =   5
    "AdrOffset8[0][0]"          =   0x029c    
      "Bitmask8[0][0]"          =   0x3f
    "AdrOffset8[0][1]"          =   0x02a0    
      "Bitmask8[0][1]"          =   0x3f
    "AdrOffset8[0][2]"          =   0x02a4    
      "Bitmask8[0][2]"          =   0x3f
    "AdrOffset8[0][3]"          =   0x02a8    
      "Bitmask8[0][3]"          =   0x3f
    "AdrOffset8[0][4]"          =   0x02ac    
      "Bitmask8[0][4]"          =   0x3f
    "BaseAddress8[1]"           =   0x600000
        "NumRegs8[1]"           =   4
    "AdrOffset8[1][0]"          =   0x037c    
      "Bitmask8[1][0]"          =   0x3f
    "AdrOffset8[1][1]"          =   0x0378    
      "Bitmask8[1][1]"          =   0xff
    "AdrOffset8[1][2]"          =   0x0580    
      "Bitmask8[1][2]"          =   0xff
    "AdrOffset8[1][3]"          =   0x0654    
      "Bitmask8[1][3]"          =   0xff
    "BaseAddress16[0]"          =   0x410000
        "NumRegs16[0]"          =   4
    "AdrOffset16[0][0]"         =   0x01f8    
      "Bitmask16[0][0]"         =   0x3fff
    "AdrOffset16[0][1]"         =   0x01fc    
      "Bitmask16[0][1]"         =   0x3fff
    "AdrOffset16[0][2]"         =   0x00cc    
      "Bitmask16[0][2]"         =   0xffff
    "AdrOffset16[0][3]"         =   0x038c    
      "Bitmask16[0][3]"         =   0xffff
    "Data8[0][0][0]"            =   0x0d    
    "Data8[0][0][1]"            =   0x0c    
    "Data8[0][0][2]"            =   0x0c    
    "Data8[0][0][3]"            =   0x0c    
    "Data8[0][0][4]"            =   0x0c    
    "Data8[0][1][0]"            =   0x1f    
    "Data8[0][1][1]"            =   0xcf    
    "Data8[0][1][2]"            =   0x24    
    "Data8[0][1][3]"            =   0x63    
    "Data8[1][0][0]"            =   0x0e    
    "Data8[1][0][1]"            =   0x0d    
    "Data8[1][0][2]"            =   0x0d    
    "Data8[1][0][3]"            =   0x0d    
    "Data8[1][0][4]"            =   0x0d    
    "Data8[1][1][0]"            =   0x1e    
    "Data8[1][1][1]"            =   0xcf    
    "Data8[1][1][2]"            =   0x24    
    "Data8[1][1][3]"            =   0x64    
    "Data8[2][0][0]"            =   0x10    
    "Data8[2][0][1]"            =   0x0f    
    "Data8[2][0][2]"            =   0x0f    
    "Data8[2][0][3]"            =   0x0f    
    "Data8[2][0][4]"            =   0x0f    
    "Data8[2][1][0]"            =   0x1f    
    "Data8[2][1][1]"            =   0xcf    
    "Data8[2][1][2]"            =   0x22    
    "Data8[2][1][3]"            =   0x66    
    "Data8[3][0][0]"            =   0x10    
    "Data8[3][0][1]"            =   0x0f    
    "Data8[3][0][2]"            =   0x0f    
    "Data8[3][0][3]"            =   0x0f    
    "Data8[3][0][4]"            =   0x0f    
    "Data8[3][1][0]"            =   0x1f    
    "Data8[3][1][1]"            =   0xcf    
    "Data8[3][1][2]"            =   0x26    
    "Data8[3][1][3]"            =   0x66    
    "Data8[4][0][0]"            =   0x13    
    "Data8[4][0][1]"            =   0x14    
    "Data8[4][0][2]"            =   0x15    
    "Data8[4][0][3]"            =   0x16    
    "Data8[4][0][4]"            =   0x18    
    "Data8[4][1][0]"            =   0x21    
    "Data8[4][1][1]"            =   0xff    
    "Data8[4][1][2]"            =   0x26    
    "Data8[4][1][3]"            =   0x66    
    "Data8[5][0][0]"            =   0x13    
    "Data8[5][0][1]"            =   0x14    
    "Data8[5][0][2]"            =   0x15    
    "Data8[5][0][3]"            =   0x15    
    "Data8[5][0][4]"            =   0x16    
    "Data8[5][1][0]"            =   0x26    
    "Data8[5][1][1]"            =   0xff    
    "Data8[5][1][2]"            =   0x26    
    "Data8[5][1][3]"            =   0x66    
    "Data16[0][0][0]"           =   0x0140    
    "Data16[0][0][1]"           =   0x03af    
    "Data16[0][0][2]"           =   0xb080    
    "Data16[0][0][3]"           =   0x6c77    
    "Data16[1][0][0]"           =   0x0145    
    "Data16[1][0][1]"           =   0x03cf    
    "Data16[1][0][2]"           =   0xb080    
    "Data16[1][0][3]"           =   0x6c77    
    "Data16[2][0][0]"           =   0x014a    
    "Data16[2][0][1]"           =   0x03cf    
    "Data16[2][0][2]"           =   0xb090    
    "Data16[2][0][3]"           =   0x6c77    
    "Data16[3][0][0]"           =   0x014a    
    "Data16[3][0][1]"           =   0x03cf    
    "Data16[3][0][2]"           =   0xb090    
    "Data16[3][0][3]"           =   0x6c77    
    "Data16[4][0][0]"           =   0x0154    
    "Data16[4][0][1]"           =   0x0435    
    "Data16[4][0][2]"           =   0xb090    
    "Data16[4][0][3]"           =   0x6c77    
    "Data16[5][0][0]"           =   0x0154    
    "Data16[5][0][1]"           =   0x0435    
    "Data16[5][0][2]"           =   0xb090    
    "Data16[5][0][3]"           =   0x6c77    
}
ENTRY "LE2 TCA Table"
{
    "FAB ID"                    =   0xff
    "Num TSteps"                =   6
    "Num TssiTargets"           =   5
    "TssiTarget[0][0]"      =   996
    "TssiTarget[0][1]"      =   996
    "TssiTarget[0][2]"      =   996
    "TssiTarget[0][3]"      =   996
    "TssiTarget[0][4]"      =   996
    "TssiTarget[1][0]"      =   1023
    "TssiTarget[1][1]"      =   1023
    "TssiTarget[1][2]"      =   1023
    "TssiTarget[1][3]"      =   1023
    "TssiTarget[1][4]"      =   1023
    "TssiTarget[2][0]"      =   1097
    "TssiTarget[2][1]"      =   1097
    "TssiTarget[2][2]"      =   1097
    "TssiTarget[2][3]"      =   1097
    "TssiTarget[2][4]"      =   1097
    "TssiTarget[3][0]"      =   1160
    "TssiTarget[3][1]"      =   1160
    "TssiTarget[3][2]"      =   1160
    "TssiTarget[3][3]"      =   1160
    "TssiTarget[3][4]"      =   1160
    "TssiTarget[4][0]"      =   1288
    "TssiTarget[4][1]"      =   1288
    "TssiTarget[4][2]"      =   1288
    "TssiTarget[4][3]"      =   1288
    "TssiTarget[4][4]"      =   1288
    "TssiTarget[5][0]"      =   1288
    "TssiTarget[5][1]"      =   1288
    "TssiTarget[5][2]"      =   1288
    "TssiTarget[5][3]"      =   1288
    "TssiTarget[5][4]"      =   1288
    "TssiRangeLow[0]"      =   0x14
    "TssiRangeHigh[0]"     =   0x3f
    "TssiRangeLow[1]"      =   0x14
    "TssiRangeHigh[1]"     =   0x3f
    "TssiRangeLow[2]"      =   0x14
    "TssiRangeHigh[2]"     =   0x3f
    "TssiRangeLow[3]"      =   0x14
    "TssiRangeHigh[3]"     =   0x3f
    "TssiRangeLow[4]"      =   0x14
    "TssiRangeHigh[4]"     =   0x3f
    "TssiRangeLow[5]"      =   0x14
    "TssiRangeHigh[5]"     =   0x3f
    "Num Pages8"                =   3
    "Num Pages16"               =   1
    "BaseAddress8[0]"           =   0x600000
        "NumRegs8[0]"           =   5
    "AdrOffset8[0][0]"          =   0x029c    
      "Bitmask8[0][0]"          =   0x3f
    "AdrOffset8[0][1]"          =   0x02a0    
      "Bitmask8[0][1]"          =   0x3f
    "AdrOffset8[0][2]"          =   0x02a4    
      "Bitmask8[0][2]"          =   0x3f
    "AdrOffset8[0][3]"          =   0x02a8    
      "Bitmask8[0][3]"          =   0x3f
    "AdrOffset8[0][4]"          =   0x02ac    
      "Bitmask8[0][4]"          =   0x3f
    "BaseAddress8[1]"           =   0x600000
        "NumRegs8[1]"           =   3
    "AdrOffset8[1][0]"          =   0x0580    
      "Bitmask8[1][0]"          =   0xff
    "AdrOffset8[1][1]"          =   0x03c4    
      "Bitmask8[1][1]"          =   0x3f
    "AdrOffset8[1][2]"          =   0x000c    
      "Bitmask8[1][2]"          =   0xff
    "BaseAddress8[2]"           =   0x600000
        "NumRegs8[2]"           =   1
    "AdrOffset8[2][0]"          =   0x0654    
      "Bitmask8[2][0]"          =   0xff
    "BaseAddress16[0]"          =   0x410000
        "NumRegs16[0]"          =   3
    "AdrOffset16[0][0]"         =   0x01f8    
      "Bitmask16[0][0]"         =   0x3fff
    "AdrOffset16[0][1]"         =   0x01fc    
      "Bitmask16[0][1]"         =   0x3fff
    "AdrOffset16[0][2]"         =   0x038c    
      "Bitmask16[0][2]"         =   0x3fff
    "Data8[0][0][0]"            =   0x0d    
    "Data8[0][0][1]"            =   0x0d    
    "Data8[0][0][2]"            =   0x0c    
    "Data8[0][0][3]"            =   0x0c    
    "Data8[0][0][4]"            =   0x0c    
    "Data8[0][1][0]"            =   0x24    
    "Data8[0][1][1]"            =   0x22    
    "Data8[0][1][2]"            =   0xa5    
    "Data8[0][2][0]"            =   0x61    
    "Data8[1][0][0]"            =   0x0d    
    "Data8[1][0][1]"            =   0x0d    
    "Data8[1][0][2]"            =   0x0c    
    "Data8[1][0][3]"            =   0x0c    
    "Data8[1][0][4]"            =   0x0c    
    "Data8[1][1][0]"            =   0x24    
    "Data8[1][1][1]"            =   0x22    
    "Data8[1][1][2]"            =   0x45    
    "Data8[1][2][0]"            =   0x64    
    "Data8[2][0][0]"            =   0x10    
    "Data8[2][0][1]"            =   0x10    
    "Data8[2][0][2]"            =   0x0f    
    "Data8[2][0][3]"            =   0x0f    
    "Data8[2][0][4]"            =   0x0f    
    "Data8[2][1][0]"            =   0x22    
    "Data8[2][1][1]"            =   0x22    
    "Data8[2][1][2]"            =   0x25    
    "Data8[2][2][0]"            =   0x66    
    "Data8[3][0][0]"            =   0x10    
    "Data8[3][0][1]"            =   0x10    
    "Data8[3][0][2]"            =   0x0f    
    "Data8[3][0][3]"            =   0x0f    
    "Data8[3][0][4]"            =   0x0f    
    "Data8[3][1][0]"            =   0x24    
    "Data8[3][1][1]"            =   0x1e    
    "Data8[3][1][2]"            =   0xe5    
    "Data8[3][2][0]"            =   0x66    
    "Data8[4][0][0]"            =   0x14    
    "Data8[4][0][1]"            =   0x14    
    "Data8[4][0][2]"            =   0x14    
    "Data8[4][0][3]"            =   0x15    
    "Data8[4][0][4]"            =   0x15    
    "Data8[4][1][0]"            =   0x24    
    "Data8[4][1][1]"            =   0x1f    
    "Data8[4][1][2]"            =   0xe5    
    "Data8[4][2][0]"            =   0x66    
    "Data8[5][0][0]"            =   0x13    
    "Data8[5][0][1]"            =   0x14    
    "Data8[5][0][2]"            =   0x15    
    "Data8[5][0][3]"            =   0x16    
    "Data8[5][0][4]"            =   0x18    
    "Data8[5][1][0]"            =   0x24    
    "Data8[5][1][1]"            =   0x1f    
    "Data8[5][1][2]"            =   0x05    
    "Data8[5][2][0]"            =   0x66    
    "Data16[0][0][0]"           =   0x0145    
    "Data16[0][0][1]"           =   0x04df    
    "Data16[0][0][2]"           =   0x2cb7    
    "Data16[1][0][0]"           =   0x0145    
    "Data16[1][0][1]"           =   0x04ff    
    "Data16[1][0][2]"           =   0x2c77    
    "Data16[2][0][0]"           =   0x0145    
    "Data16[2][0][1]"           =   0x04ff    
    "Data16[2][0][2]"           =   0x2c77    
    "Data16[3][0][0]"           =   0x0145    
    "Data16[3][0][1]"           =   0x050f    
    "Data16[3][0][2]"           =   0x2c77    
    "Data16[4][0][0]"           =   0x0154    
    "Data16[4][0][1]"           =   0x0586    
    "Data16[4][0][2]"           =   0x2c77    
    "Data16[5][0][0]"           =   0x0154    
    "Data16[5][0][1]"           =   0x0408    
    "Data16[5][0][2]"           =   0x2c77    
}
ENTRY "Temperature Correction Algorithm Config"
{
   "Enable" = 0x83
}
ENTRY "HW Power LUT Table"
{
    "FAB ID" = 0xff
    "Num of Operational Steps" = 50
    "Operational Power Step[0].byte0"  = 0x7F
    "Operational Power Step[0].byte1"  = 0x00
    "Operational Power Step[0].byte2"  = 0x00
    "Operational Power Step[1].byte0"  = 0x65
    "Operational Power Step[1].byte1"  = 0x00
    "Operational Power Step[1].byte2"  = 0x00
    "Operational Power Step[2].byte0"  = 0x50
    "Operational Power Step[2].byte1"  = 0x00
    "Operational Power Step[2].byte2"  = 0x00
    "Operational Power Step[3].byte0"  = 0x40
    "Operational Power Step[3].byte1"  = 0x00
    "Operational Power Step[3].byte2"  = 0x00
    "Operational Power Step[4].byte0"  = 0x37
    "Operational Power Step[4].byte1"  = 0x00
    "Operational Power Step[4].byte2"  = 0x00
    "Operational Power Step[5].byte0"  = 0x2E
    "Operational Power Step[5].byte1"  = 0x00
    "Operational Power Step[5].byte2"  = 0x00
    "Operational Power Step[6].byte0"  = 0x28
    "Operational Power Step[6].byte1"  = 0x00
    "Operational Power Step[6].byte2"  = 0x00
    "Operational Power Step[7].byte0"  = 0x25
    "Operational Power Step[7].byte1"  = 0x00
    "Operational Power Step[7].byte2"  = 0x00
    "Operational Power Step[8].byte0"  = 0x1E
    "Operational Power Step[8].byte1"  = 0x00
    "Operational Power Step[8].byte2"  = 0x00
    "Operational Power Step[9].byte0"  = 0x19
    "Operational Power Step[9].byte1"  = 0x12
    "Operational Power Step[9].byte2"  = 0x00
    "Operational Power Step[10].byte0" = 0x17
    "Operational Power Step[10].byte1" = 0x12
    "Operational Power Step[10].byte2" = 0x00
    "Operational Power Step[11].byte0" = 0x14
    "Operational Power Step[11].byte1" = 0x00
    "Operational Power Step[11].byte2" = 0x00
    "Operational Power Step[12].byte0" = 0x12
    "Operational Power Step[12].byte1" = 0x12
    "Operational Power Step[12].byte2" = 0x00
    "Operational Power Step[13].byte0" = 0x12
    "Operational Power Step[13].byte1" = 0x16
    "Operational Power Step[13].byte2" = 0x00
    "Operational Power Step[14].byte0" = 0x12
    "Operational Power Step[14].byte1" = 0x18
    "Operational Power Step[14].byte2" = 0x00
    "Operational Power Step[15].byte0" = 0x12
    "Operational Power Step[15].byte1" = 0x1A
    "Operational Power Step[15].byte2" = 0x00
    "Operational Power Step[16].byte0" = 0x10
    "Operational Power Step[16].byte1" = 0x1A
    "Operational Power Step[16].byte2" = 0x00
    "Operational Power Step[17].byte0" = 0x0F
    "Operational Power Step[17].byte1" = 0x1A
    "Operational Power Step[17].byte2" = 0x00
    "Operational Power Step[18].byte0" = 0x0D
    "Operational Power Step[18].byte1" = 0x1A
    "Operational Power Step[18].byte2" = 0x00
    "Operational Power Step[19].byte0" = 0x0C
    "Operational Power Step[19].byte1" = 0x1A
    "Operational Power Step[19].byte2" = 0x00
    "Operational Power Step[20].byte0" = 0x0A
    "Operational Power Step[20].byte1" = 0x1A
    "Operational Power Step[20].byte2" = 0x00
    "Operational Power Step[21].byte0" = 0x07
    "Operational Power Step[21].byte1" = 0x06
    "Operational Power Step[21].byte2" = 0x00
    "Operational Power Step[22].byte0" = 0x07
    "Operational Power Step[22].byte1" = 0x08
    "Operational Power Step[22].byte2" = 0x00
    "Operational Power Step[23].byte0" = 0x07
    "Operational Power Step[23].byte1" = 0x0B
    "Operational Power Step[23].byte2" = 0x00
    "Operational Power Step[24].byte0" = 0x07
    "Operational Power Step[24].byte1" = 0x1D
    "Operational Power Step[24].byte2" = 0x00
    "Operational Power Step[25].byte0" = 0x07
    "Operational Power Step[25].byte1" = 0x1E
    "Operational Power Step[25].byte2" = 0x00
    "Operational Power Step[26].byte0" = 0x04
    "Operational Power Step[26].byte1" = 0x14
    "Operational Power Step[26].byte2" = 0x00
    "Operational Power Step[27].byte0" = 0x03
    "Operational Power Step[27].byte1" = 0x19
    "Operational Power Step[27].byte2" = 0x00
    "Operational Power Step[28].byte0" = 0x03
    "Operational Power Step[28].byte1" = 0x1B
    "Operational Power Step[28].byte2" = 0x00
    "Operational Power Step[29].byte0" = 0x03
    "Operational Power Step[29].byte1" = 0x1C
    "Operational Power Step[29].byte2" = 0x00
    "Operational Power Step[30].byte0" = 0x03
    "Operational Power Step[30].byte1" = 0x1F
    "Operational Power Step[30].byte2" = 0x00
    "Operational Power Step[31].byte0" = 0x02
    "Operational Power Step[31].byte1" = 0x1B
    "Operational Power Step[31].byte2" = 0x00
    "Operational Power Step[32].byte0" = 0x02
    "Operational Power Step[32].byte1" = 0x1D
    "Operational Power Step[32].byte2" = 0x00
    "Operational Power Step[33].byte0" = 0x02
    "Operational Power Step[33].byte1" = 0x1E
    "Operational Power Step[33].byte2" = 0x00
    "Operational Power Step[34].byte0" = 0x02
    "Operational Power Step[34].byte1" = 0x1F
    "Operational Power Step[34].byte2" = 0x00
    "Operational Power Step[35].byte0" = 0x01
    "Operational Power Step[35].byte1" = 0x00
    "Operational Power Step[35].byte2" = 0x00
    "Operational Power Step[36].byte0" = 0x01
    "Operational Power Step[36].byte1" = 0x04
    "Operational Power Step[36].byte2" = 0x00
    "Operational Power Step[37].byte0" = 0x01
    "Operational Power Step[37].byte1" = 0x06
    "Operational Power Step[37].byte2" = 0x00
    "Operational Power Step[38].byte0" = 0x01
    "Operational Power Step[38].byte1" = 0x08
    "Operational Power Step[38].byte2" = 0x00
    "Operational Power Step[39].byte0" = 0x01
    "Operational Power Step[39].byte1" = 0x0A
    "Operational Power Step[39].byte2" = 0x00
    "Operational Power Step[40].byte0" = 0x01
    "Operational Power Step[40].byte1" = 0x0C
    "Operational Power Step[40].byte2" = 0x00
    "Operational Power Step[41].byte0" = 0x01
    "Operational Power Step[41].byte1" = 0x0D
    "Operational Power Step[41].byte2" = 0x00
    "Operational Power Step[42].byte0" = 0x01
    "Operational Power Step[42].byte1" = 0x0F
    "Operational Power Step[42].byte2" = 0x00
    "Operational Power Step[43].byte0" = 0x01
    "Operational Power Step[43].byte1" = 0x12
    "Operational Power Step[43].byte2" = 0x00
    "Operational Power Step[44].byte0" = 0x01
    "Operational Power Step[44].byte1" = 0x14
    "Operational Power Step[44].byte2" = 0x00
    "Operational Power Step[45].byte0" = 0x01
    "Operational Power Step[45].byte1" = 0x16
    "Operational Power Step[45].byte2" = 0x00
    "Operational Power Step[46].byte0" = 0x01
    "Operational Power Step[46].byte1" = 0x18
    "Operational Power Step[46].byte2" = 0x01
    "Operational Power Step[47].byte0" = 0x01
    "Operational Power Step[47].byte1" = 0x1A
    "Operational Power Step[47].byte2" = 0x00
    "Operational Power Step[48].byte0" = 0x01
    "Operational Power Step[48].byte1" = 0x1C
    "Operational Power Step[48].byte2" = 0x00
    "Operational Power Step[49].byte0" = 0x01
    "Operational Power Step[49].byte1" = 0x1C
    "Operational Power Step[49].byte2" = 0x00
}
ENTRY "RFP Tuning Configuration"
{
    "TSSI Config" = 0x1
    "LO IQ Cal Config" = 0x1
    "TSSI Cal Maximum number of iterations" = 20
    "Tssi Cal Search Threshold" = 10
    "Tssi Cal External Factor" = 0x400
    "Tssi Cal Correction Factor" = 0
    "LO IQ Cal Max Iterations" = 10
    "LO IQ calibration RSSI threshold" = 2
    "LO calibration RSSI invalid" = 3070
    "LO calibration for I initial LOW" = -284
    "LO calibration for I initial HIGH" = 284
    "LO calibration for Q initial LOW" = -284
    "LO calibration for Q initial HIGH" = 284
    "IQ Kappa Theta calibration for max iterations" = 10
    "IQ Kappa Theta acceptable final search threshold" = 2
    "IQ Kappa Theta Max RssiValue" = 3070
    "IQ calibration for Kappa initial LOW" = -15
    "IQ calibration for Kappa initial HIGH" = 15
    "IQ calibration for Theta initial LOW" = -15
    "IQ calibration for Theta initial HIGH" = 15
}
ENTRY "R and RC Calibration"
{
    "Rx filter RC scale" = 1
    "Rx filter RC offset" = 3072    
    "ADC RC scale" = 1
    "ADC RC offset" = 0
    "Mixer RC scale" = 1
    "Mixer RC offset" = 0
    "BG R scale" = 1
    "BG R offset" = 0
    "BGVCOLO R scale" = 1
    "BGVCOLO R offset" = 0
    "FM R scale" = 1
    "FM R offset" = 0
    "FM RC scale" = 1
    "FM RC offset" = 0
}
ENTRY "Data" = "CODE_AREA from tier2/Generic/btle/20819/bld/20819_ram_ext.elf"
{
	"Address" = 0x270400
	"Data" = 
	COMMENTED_BYTES
	{
		<hex>
		4f f6 28 20 c0 f2 20 00 00 78 01 28 02 d0 b6 f5 
		80 0f 03 d3 30 46 00 f0 75 fc 7c bd 68 46 9c f5 
		e7 ff 99 f5 dc bf 00 00 00 f0 35 fb d4 f5 7a fa 
		ba f5 14 be 0f b5 00 f0 c9 fc 18 b1 bd e8 0f 40 
		52 f6 7d be bd e8 0f 40 30 19 08 eb 04 01 52 f6 
		72 be 00 00 90 f8 f7 00 20 f0 02 00 85 f8 f7 00 
		a0 6a c1 6e 14 f6 de b9 bd e8 f0 4f 01 f0 c0 b8 
		08 d0 0f b4 50 46 01 f0 47 f9 12 28 05 d0 0f bc 
		be f5 e0 bf b0 78 be f5 d9 bf 0f bc bf f5 19 b8 
		29 b4 03 eb 42 03 8c f8 09 20 93 f9 00 00 8c f8 
		0a 00 5d 78 8c f8 0b 50 29 bc 03 eb 42 00 2f f6 
		f9 bc 00 00 0f b4 01 f0 39 fa 0f bc ba f5 50 ba 
		03 48 04 f6 79 fc 01 f0 6b fa 04 f6 60 bd 00 00 
		0c 68 0f 00 4f f0 01 02 00 f0 88 fc f3 f5 da b9 
		94 f8 4a 20 1a b1 94 f8 52 20 bd f5 1b b9 01 f0 
		6b fa bd f5 1b b9 00 00 bd e8 10 40 01 f0 6e ba 
		20 46 bd e8 f0 41 01 f0 0d bb 00 00 02 b0 20 46 
		bd e8 10 40 2a f6 4e b9 01 d1 03 48 10 b1 20 68 
		44 f6 ca bb 44 f6 dd bb 11 5d 20 00 9d f5 e8 f8 
		48 f2 dc 20 c0 f2 33 00 01 68 41 f0 01 01 01 60 
		9d f5 e4 b8 01 f0 f8 fb 00 20 20 70 9d f5 43 b9 
		01 60 00 b5 01 f0 58 fc 00 bd 00 00 38 46 01 f0 
		6d fc 92 f5 4e ff 93 f5 d6 b8 01 28 01 d9 92 f5 
		a5 be 68 46 49 46 01 f0 64 fc 00 28 02 d0 06 25 
		92 f5 fc be 92 f5 c4 be 41 1c 00 d1 00 25 28 44 
		99 f5 64 ff 92 f5 f1 be 07 d3 46 f2 0c 61 c0 f2 
		20 01 0b 88 d1 1a 92 f5 5d b9 92 f5 5d b9 00 00 
		1c b0 03 f0 eb f8 bd e8 f0 81 00 00 30 46 bd e8 
		f0 41 01 f0 7f bc 00 00 20 46 01 f0 20 fd 20 46 
		f8 f5 66 bb 20 46 bd e8 30 40 01 f0 28 bd bd e8 
		f0 41 01 f0 40 bd 00 00 0a d0 2d e9 ff 0f 31 46 
		01 f0 ba fd 06 d0 bd e8 ff 0f 30 1d c6 f5 00 ba 
		c6 f5 0c ba bd e8 ff 0f c6 f5 42 ba 18 b1 a5 62 
		26 63 62 f6 45 bf 28 20 f8 bd 00 00 02 d0 31 46 
		d3 f5 7e b9 2d e9 ff 0f 28 46 02 f0 1b fc bd e8 
		ff 0f d3 f5 84 b9 00 00 93 60 d3 60 13 61 0f b4 
		02 f0 1a fc 10 b9 0f bc 3a f6 61 be 0f bc bd e8 
		f0 8f 00 00 48 f2 38 10 c0 f2 33 00 00 68 95 f5 
		47 bf 00 00 bd e8 fc 41 02 f0 2a be 03 b4 0c 98 
		c1 88 02 29 05 d1 03 bc 04 98 00 28 04 d0 5b f6 
		33 bb 03 bc 5b f6 30 bb 5b f6 d9 b9 03 b4 40 f6 
		dc 30 c0 f2 20 00 01 68 21 f0 07 01 89 1d 01 60 
		03 bc 8f f5 65 bd 00 00 f0 b5 4f f4 4e 11 d1 f8 
		60 21 22 f0 0f 02 ab f5 34 be 00 00 02 f0 68 bf 
		4f f2 13 53 c0 f2 07 03 61 68 99 42 03 d0 e5 69 
		d6 1b 0e f6 bb be 0e f6 b1 be 00 25 80 46 02 f0 
		6d ff 01 46 0f f6 14 bb 2d e9 f0 41 4f f4 4e 17 
		04 28 02 d0 01 28 17 d0 56 e0 53 49 51 48 07 f5 
		37 77 88 60 52 49 51 48 08 60 38 68 40 f0 04 00 
		38 60 38 68 20 f0 01 00 38 60 4e 49 4f f0 01 00 
		08 60 00 f0 40 fd 3f e0 4b 48 07 f5 a0 77 01 68 
		21 f0 80 71 01 60 38 68 20 f4 7f 40 38 60 4f f0 
		00 00 78 60 46 4a 45 49 48 4d 11 60 46 49 4f f4 
		44 14 44 4e 08 70 28 68 4f f0 01 01 4f ea 80 00 
		00 f1 14 00 b5 f5 b9 fb 41 49 08 60 d7 f8 98 11 
		41 f0 40 01 c7 f8 98 11 00 21 56 f8 04 2b 00 eb 
		81 03 49 1c 1a 60 05 29 f7 d3 00 21 05 e0 54 f8 
		04 2b 00 eb 81 03 49 1c 5a 61 2a 68 91 42 f6 d3 
		34 49 40 f2 14 50 08 60 00 20 bd e8 f0 81 10 b5 
		31 48 32 49 0f f6 f8 fb 4f f4 4e 14 d4 f8 5c 01 
		20 f4 80 40 c4 f8 5c 01 00 20 c4 f8 a0 02 2d 49 
		2b 48 08 60 0d f6 66 ff 10 b9 2c 49 2a 48 08 60 
		9f f7 72 f9 af f2 ff 00 29 49 08 60 29 49 02 20 
		08 70 2a 49 28 48 08 60 2a 48 29 49 01 60 2a 49 
		81 60 2b 49 29 48 09 68 48 60 2b 49 29 48 c1 f8 
		a0 00 2a 48 01 68 41 f0 00 71 01 60 03 20 c4 f8 
		e0 02 01 f0 7f fd 26 49 35 20 08 70 25 49 01 20 
		08 70 26 49 24 48 08 60 26 49 25 48 c1 f8 88 01 
		10 bd 00 00 79 0d 27 00 68 7e 20 00 25 09 27 00 
		04 6b 20 00 d8 6a 20 00 dc 0b 20 00 db 38 27 00 
		ec 0b 20 00 04 04 31 00 6d 1e 20 00 d4 0b 20 00 
		64 31 20 00 a4 0b 20 00 90 31 20 00 64 00 00 00 
		c8 fa 20 00 64 04 20 00 f4 31 20 00 e4 0b 20 00 
		4c 58 20 00 6c 59 20 00 09 0a 27 00 98 46 20 00 
		fd 0f 27 00 08 7d 20 00 0b 10 27 00 a9 0d 27 00 
		6c 71 20 00 b9 d9 09 08 a0 45 20 00 28 15 32 00 
		02 62 20 00 87 6d 20 00 c3 1d 27 00 94 0c 20 00 
		d1 1b 27 00 a4 7f 20 00 05 49 10 b5 d1 e9 00 34 
		01 22 82 40 13 43 44 ea e2 74 c1 e9 00 34 10 bd 
		88 31 20 00 10 b5 00 f1 09 04 b0 f8 09 00 00 21 
		a0 f5 4d ff 40 f6 b8 30 0e f6 c8 fe d4 f8 03 00 
		4f f4 7a 71 b0 fb f1 f0 00 22 bd e8 10 40 28 21 
		96 f5 1e b8 2d e9 f0 47 81 46 2d 4e 00 20 08 60 
		37 68 0c 46 15 46 98 46 2f b1 43 46 2a 46 21 46 
		48 46 b8 47 20 60 40 46 b8 f1 05 0f 37 d0 09 dc 
		01 28 34 d0 02 28 32 d0 03 28 30 d0 b8 f1 04 0f 
		2d d1 07 e0 06 28 2a d0 08 28 09 d0 b8 f1 3f 0f 
		25 d1 0b e0 02 2d 22 d1 70 68 20 60 b0 68 1d e0 
		26 2d 1c d1 f0 68 20 60 30 69 17 e0 a5 f5 80 70 
		d9 38 03 d1 70 69 20 60 b0 69 60 60 b5 f5 ed 7f 
		05 d0 b5 f5 ee 7f 06 d0 16 2d 13 d0 07 e0 f0 69 
		20 60 30 6a 02 e0 f0 6a 20 60 30 6b 60 60 20 68 
		00 28 0b d1 43 46 2a 46 21 46 48 46 bd e8 f0 47 
		9d f5 43 bd 70 6a 20 60 b0 6a ef e7 bd e8 f0 87 
		a8 f7 20 00 10 b5 4f f4 c0 02 00 20 c2 f8 c8 03 
		c2 f8 cc 03 1a 49 4f f4 b4 73 0c 5c c2 f8 d0 43 
		40 1c 98 42 f9 d3 10 bd ec e7 10 b5 04 46 01 28 
		01 d0 14 49 00 e0 14 49 08 68 ba f5 9e fa b0 f5 
		f0 f9 20 46 b0 f5 e0 f9 20 46 b0 f5 97 f9 0f 48 
		00 78 00 28 0e d1 0e 48 80 68 00 28 0a d0 c3 7b 
		0c 48 0d 4a 4f f4 82 01 2b b1 03 68 c1 f8 50 31 
		80 68 10 60 10 bd 43 68 c1 f8 50 31 c0 68 f8 e7 
		ec 3b 27 00 18 09 20 00 20 09 20 00 78 74 20 00 
		10 0e 20 00 dc f7 20 00 e0 04 41 00 9b 48 01 78 
		00 29 07 d1 9a 49 0a 68 82 80 c9 6c 41 80 4f f0 
		01 01 01 70 70 47 95 48 01 78 01 29 07 d1 94 49 
		82 88 0a 60 42 88 ca 64 4f f0 00 01 01 70 70 47 
		2d e9 f8 4f 05 46 4f f0 00 08 06 f6 4c f8 0e f6 
		f8 f8 00 90 8b 48 22 21 01 60 4f f4 46 19 00 24 
		c9 f8 00 42 04 21 c9 f8 04 12 4f f4 48 16 34 66 
		c9 f8 00 40 32 20 b2 f5 f2 fd 83 48 f0 65 4f f4 
		45 11 80 20 c8 60 c8 20 b2 f5 e9 fd 28 78 df f8 
		ec b1 4f f4 ca 0a 4f f4 82 07 4f f4 c0 06 60 b3 
		ff f7 c1 ff d7 f8 a8 01 20 f0 18 00 40 f0 08 00 
		c7 f8 a8 01 73 48 30 30 01 68 21 f0 01 01 01 60 
		c6 f8 bc 41 71 48 04 60 d6 f8 fc 02 20 f0 0c 00 
		c6 f8 fc 02 db f8 08 00 58 b1 0a f5 b0 70 02 69 
		22 f0 01 02 02 61 02 68 22 f0 01 02 02 60 cb f8 
		08 40 00 98 0e f6 a9 f8 bc e0 00 20 d3 f5 a4 fe 
		01 20 cb f8 08 00 0a f5 b0 70 01 69 41 f0 01 01 
		01 61 01 68 41 f0 01 01 01 60 c9 f8 00 42 4f f0 
		80 01 c9 f8 04 12 ff f7 71 ff a8 78 08 b9 c7 f8 
		f4 41 e8 78 01 28 3c d0 02 28 3a d0 d6 f8 fc 02 
		20 f0 0c 00 40 f0 08 00 c6 f8 fc 02 4f 49 4f f0 
		01 0a c1 f8 00 a0 68 78 4c 49 80 1e 08 31 08 60 
		68 78 80 1e 09 1f 08 60 49 49 c9 f8 00 10 00 20 
		4f f4 7a 73 4f f4 45 12 01 46 40 1c 99 42 02 d8 
		d1 68 09 06 f8 d5 4f f4 48 10 4f f4 00 31 01 66 
		c8 20 b2 f5 64 fd c6 f8 bc a1 3a 48 30 30 01 68 
		41 f0 01 01 01 60 e8 78 01 28 07 d0 02 28 05 d0 
		0c e0 d6 f8 fc 02 40 f0 0c 00 c5 e7 d7 f8 a8 01 
		20 f0 18 00 40 f0 10 00 c7 f8 a8 01 00 98 0e f6 
		3c f8 28 78 80 bb e0 b2 a9 78 40 f0 01 00 60 f3 
		07 04 06 29 19 d2 df e8 01 f0 03 07 0e 28 2b 2f 
		20 f0 1c 00 18 30 0e e0 c4 f3 07 20 40 f0 01 00 
		60 f3 0f 24 09 e0 c4 f3 07 21 41 f0 01 01 61 f3 
		0f 24 40 f0 02 00 60 f3 07 04 e9 78 c4 f3 07 20 
		61 f3 83 00 60 f3 0f 24 28 79 07 28 10 d8 00 06 
		80 0d 40 42 40 b2 12 e0 1a e0 20 f0 e0 00 ea e7 
		20 f0 e0 00 20 30 e6 e7 20 f0 e0 00 a0 30 e2 e7 
		08 28 02 d0 09 28 05 d0 08 e0 95 f9 05 00 42 f6 
		8c f9 02 e0 a8 79 41 f6 83 fc 80 46 c9 f8 04 83 
		04 48 04 60 01 20 bd e8 f8 8f 00 00 1c fa 20 00 
		a8 01 41 00 c0 04 41 00 00 02 0c 00 10 84 31 00 
		01 00 80 00 7c b5 1b 4c 05 46 e0 6a 44 f2 03 61 
		20 ea 01 00 e0 62 68 46 9c f5 6a fb dd e9 00 21 
		50 19 41 f1 00 01 40 0b 40 ea c1 40 62 69 49 0b 
		05 06 22 f4 7f 42 42 ea 15 45 08 23 65 61 a2 69 
		00 0a 40 ea 01 60 6f f3 0f 02 80 b2 10 43 a0 61 
		e0 6a 40 f4 42 40 e0 62 c4 f8 7c 31 04 20 20 60 
		e0 6a 40 f0 01 00 e0 62 60 6b 20 f0 30 00 60 63 
		7c bd 00 00 2c 81 33 00 10 b5 04 46 04 28 11 d3 
		05 f6 e9 fe ff f7 2e fe 05 2c 01 d0 af f5 5d ff 
		af f5 2f ff af f5 ad ff b5 f5 7a f8 bd e8 10 40 
		05 f6 cf bc 10 bd 00 00 10 b5 04 4a 04 49 05 48 
		ba f5 f3 f8 04 49 08 70 10 bd 00 00 8c 5d 20 00 
		44 49 20 00 ec f7 20 00 64 71 20 00 02 48 00 78 
		c0 f3 80 10 70 47 00 00 24 4b 20 00 02 49 08 60 
		70 47 01 49 48 60 70 47 24 4b 20 00 2d e9 f7 4f 
		df f8 f0 81 04 46 df f8 f0 a1 d8 f8 00 00 93 46 
		a0 42 25 d1 79 4f 3e 68 20 e0 35 1f a5 42 1c d0 
		28 46 09 f6 44 f8 18 b9 28 46 09 f6 39 f8 a0 b1 
		bb f1 01 0f 03 d1 a8 7c a1 7c 88 42 07 d2 a8 7c 
		a1 7c 88 42 09 d9 9a f8 00 10 88 42 05 d3 01 98 
		00 b1 05 60 01 20 bd e8 fe 8f 36 68 be 42 dc d1 
		00 26 d8 f8 00 00 4f f0 ff 35 b1 46 47 46 f8 b1 
		c1 7c 03 29 1c d1 09 f6 11 f8 03 28 08 d0 38 68 
		a1 7c 80 7c 88 42 13 d3 9a f8 00 10 88 42 0f d3 
		3f 68 38 46 07 f6 dc fc a8 42 05 d3 a8 42 07 d1 
		b9 7c b2 7c 91 42 03 d9 05 46 3e 46 4f f0 01 09 
		53 48 d0 f8 00 80 2c e0 98 f8 0f 00 a8 f1 04 07 
		03 28 24 d1 38 7d 0d 28 21 d1 38 46 08 f6 e6 ff 
		03 28 0e d0 bb f1 01 0f 03 d1 b8 7c a1 7c 88 42 
		07 d2 b8 7c a1 7c 88 42 11 d9 9a f8 00 10 88 42 
		0d d3 38 46 07 f6 ac fc a8 42 04 d3 07 d1 b9 7c 
		b2 7c 91 42 03 d9 05 46 3e 46 4f f0 01 09 d8 f8 
		00 80 3b 49 88 45 cf d1 3a 48 07 68 18 e0 b9 7b 
		a2 7c 38 1f 91 42 12 d9 33 4a 12 78 91 42 0e d3 
		80 46 06 f6 57 f8 a8 42 05 d3 08 d1 98 f8 12 10 
		b2 7c 91 42 03 d9 05 46 46 46 4f f0 00 09 3f 68 
		2c 48 87 42 e3 d1 2c 48 4f f0 00 08 07 68 24 e0 
		38 1f 08 f1 01 08 bb f1 01 0f 03 d1 81 7c a2 7c 
		91 42 07 d2 81 7c a2 7c 91 42 12 d9 1e 4a 12 78 
		91 42 0e d3 82 46 06 f6 2d f8 a8 42 05 d3 08 d1 
		9a f8 12 10 b2 7c 91 42 03 d9 05 46 56 46 4f f0 
		00 09 b8 f1 03 0f 03 d2 3f 68 17 48 87 42 d7 d1 
		68 1c 03 d0 18 2d 05 d3 68 1e 0d e0 4f f6 ff 70 
		00 26 09 e0 b9 f1 00 0f 31 46 20 46 02 d0 07 f6 
		01 fd 01 e0 07 f6 4b fc a1 89 21 b1 81 42 01 d2 
		40 1a 00 e0 00 20 01 99 00 29 3f f4 34 af 0e 60 
		31 e7 00 00 10 0e 20 00 d0 0d 20 00 00 0e 20 00 
		08 0e 20 00 f8 0d 20 00 f0 0d 20 00 10 b5 0d f6 
		f1 f8 13 49 08 70 00 20 10 bd 70 b5 05 46 31 f6 
		08 f9 00 24 38 b9 0f 48 90 f8 3b 00 c0 07 02 d1 
		41 f6 96 f9 08 b1 2c 60 10 e0 0b 4e b4 60 0b 4c 
		20 68 40 f4 80 70 20 60 0d f6 44 fb 28 60 20 68 
		20 f4 80 70 20 60 af f2 3d 00 b0 60 01 20 70 bd 
		29 fa 20 00 40 10 20 00 08 7d 20 00 dc 0b 20 00 
		70 b5 55 4e 00 24 30 78 10 b1 0e f6 4f fb 04 46 
		52 48 00 78 38 b9 52 48 52 49 00 68 08 60 52 48 
		52 49 00 68 08 60 50 f6 73 fd 51 4d 40 b1 28 68 
		30 b1 c0 7b 10 b1 0a f6 2f fe 08 b1 68 68 20 b1 
		95 f8 39 00 03 28 13 d0 15 e0 28 68 01 68 89 69 
		01 b1 88 47 28 68 19 f6 40 ff 28 68 09 f6 ed f8 
		58 b1 28 68 50 f6 93 fd 50 f6 a4 fd 38 b9 04 e0 
		0a f6 46 ff 68 b1 06 f6 d3 fd 06 f6 85 fc 30 78 
		28 b1 0e f6 13 fb 01 1b 01 20 da f5 e0 f8 01 20 
		70 bd 06 f6 c6 ff 06 f6 c3 fd 01 20 06 f6 58 fe 
		eb e7 70 b5 2c 4e 00 24 30 78 10 b1 0e f6 fe fa 
		04 46 2a 48 00 78 38 b9 2e 48 2a 49 00 68 08 60 
		2d 48 2a 49 00 68 08 60 50 f6 22 fd 28 4d 48 b1 
		28 68 38 b1 c0 7b 01 28 02 d0 0a f6 dd fd 08 b1 
		68 68 20 b1 95 f8 39 00 03 28 13 d0 15 e0 28 68 
		01 68 c9 69 01 b1 88 47 28 68 19 f6 20 ff 28 68 
		09 f6 9b f8 58 b1 28 68 50 f6 41 fd 50 f6 52 fd 
		38 b9 04 e0 0a f6 f4 fe 68 b1 06 f6 47 fd 06 f6 
		33 fc 30 78 28 b1 0e f6 c1 fa 01 1b 02 20 da f5 
		8e f8 01 20 70 bd 06 f6 74 ff 06 f6 37 fd 01 20 
		06 f6 06 fe eb e7 af f2 47 11 0c 48 01 60 af f2 
		ad 01 81 60 70 47 00 00 6d 1e 20 00 78 74 20 00 
		e0 f7 20 00 50 01 41 00 e8 f7 20 00 e0 04 41 00 
		10 0e 20 00 dc f7 20 00 e4 f7 20 00 5c 80 20 00 
		10 b5 94 1d b6 f5 7a f8 08 20 84 f8 29 00 10 bd 
		70 b5 98 b0 04 46 00 f1 18 05 06 21 0c a8 f6 f5 
		dd fd 06 22 21 46 0c a8 f6 f5 f7 fd 40 1c 44 d1 
		59 49 06 22 0e 46 20 46 f6 f5 ef fd 40 1c 3c d1 
		06 22 29 46 0c a8 f6 f5 e8 fd 40 1c 35 d1 06 22 
		31 46 28 46 f6 f5 e1 fd 40 1c 2e d1 06 22 29 46 
		12 a8 f6 f5 5c fe 06 22 21 46 06 a8 f6 f5 57 fe 
		06 a9 06 23 22 46 08 46 f6 f5 48 fe 22 46 06 23 
		11 46 68 46 f6 f5 54 fe 69 46 06 23 22 46 08 46 
		f6 f5 4e fe 40 49 6a 46 06 23 24 39 10 46 f6 f5 
		50 fe 6a 46 06 23 06 a9 10 46 f6 f5 41 fe 06 22 
		69 46 12 a8 f6 f5 b1 fd 10 b1 00 20 18 b0 70 bd 
		01 20 fb e7 70 b5 a0 b0 04 46 00 f1 20 05 08 21 
		10 a8 f6 f5 83 fd 08 22 21 46 10 a8 f6 f5 9d fd 
		40 1c 44 d1 2d 49 08 22 0e 46 20 46 f6 f5 95 fd 
		40 1c 3c d1 08 22 29 46 10 a8 f6 f5 8e fd 40 1c 
		35 d1 08 22 31 46 28 46 f6 f5 87 fd 40 1c 2e d1 
		08 22 29 46 18 a8 f6 f5 02 fe 08 22 21 46 08 a8 
		f6 f5 fd fd 08 a9 08 23 22 46 08 46 f6 f5 ee fd 
		22 46 08 23 11 46 68 46 f6 f5 fa fd 69 46 08 23 
		22 46 08 46 f6 f5 f4 fd 14 49 6a 46 08 23 24 39 
		10 46 f6 f5 f6 fd 6a 46 08 23 08 a9 10 46 f6 f5 
		e7 fd 08 22 69 46 18 a8 f6 f5 57 fd 10 b1 00 20 
		20 b0 70 bd 01 20 fb e7 10 b5 09 4c 20 68 04 f6 
		7f fd 00 28 04 f1 04 00 02 d0 bd e8 10 40 99 e7 
		bd e8 10 40 3c e7 00 00 88 d7 20 00 6c d8 20 00 
		10 d9 20 00 30 b5 00 f1 09 04 00 25 89 b0 b0 f8 
		09 00 29 46 a0 f5 49 fa e0 1c ff f7 83 ff 30 b1 
		08 23 6a 46 e1 1c 08 48 49 f6 62 fe 05 e0 ff 22 
		20 21 68 46 2a f6 39 f8 12 25 69 46 28 46 33 f6 
		43 f8 09 b0 30 bd 00 00 ac e1 20 00 70 b5 04 46 
		86 6a 08 f6 57 fd 00 28 73 d1 7e 48 63 8c 03 22 
		01 78 30 46 a7 f5 2d fe 01 21 20 46 08 f6 49 fe 
		05 1e 7b dd 02 2d 04 db 20 46 12 f6 d4 ff 00 28 
		5f d1 60 8c 80 1f a8 42 5c dd 20 46 08 f6 32 ff 
		78 b1 68 1c e1 7b 40 10 29 b1 b1 6e 19 b1 94 f8 
		45 10 00 29 62 d0 21 8e 81 42 5f d8 61 8e 61 b1 
		0d e0 96 f8 17 01 10 b1 40 1e 86 f8 17 01 68 1c 
		41 10 20 46 12 f6 06 ff 50 e0 a2 89 c2 b3 62 4a 
		12 78 90 42 4a d3 19 b1 94 f8 52 00 90 42 45 d3 
		a0 6a 90 f8 a4 00 03 f6 ca fc 94 f8 45 10 31 b1 
		90 f8 f7 10 89 07 05 d4 c0 69 00 04 02 d5 a0 7c 
		87 28 33 d0 55 48 61 8e 94 f8 52 20 49 1c 40 7b 
		8a 42 1d d2 50 b1 a0 7c 45 28 07 d9 00 21 24 20 
		03 f6 e7 f9 05 21 24 20 03 f6 e3 f9 94 f8 45 00 
		60 b1 4b 49 60 8c 09 78 88 42 07 d9 2a 20 14 e0 
		00 e0 2d e0 20 46 09 f6 12 f8 0f e0 45 20 0c e0 
		50 b1 a0 7c 0d 28 07 d9 00 21 24 20 03 f6 c9 f9 
		07 21 24 20 03 f6 c5 f9 0d 20 a0 74 94 f8 4d 00 
		00 28 15 d0 80 1e 10 f0 ff 00 84 f8 4d 00 0f d1 
		e0 7b 01 28 04 d0 20 46 08 f6 c7 fe 00 28 07 d1 
		2a 46 20 46 bd e8 70 40 05 23 02 21 12 f6 70 be 
		70 bd 70 b5 04 46 85 6a 01 20 0d f6 0e fa 28 68 
		c1 69 28 46 88 47 94 f8 48 00 28 b1 94 f8 4b 00 
		a0 74 00 20 84 f8 48 00 20 46 08 f6 a6 fe 50 b9 
		e0 7b 70 b1 02 21 20 46 08 f6 93 fd 40 1c 41 10 
		20 46 12 f6 77 fe 0d f6 56 f9 c0 b1 e8 7b 80 b1 
		15 e0 95 f8 17 01 00 28 f5 d0 95 f8 13 11 01 29 
		f1 d1 95 f8 0d 11 00 29 ed d1 40 1e 85 f8 17 01 
		e9 e7 01 20 0c f6 8a fe 00 20 0c f6 61 fe a0 6a 
		90 f8 a4 00 03 f6 2b fc 10 f8 f7 1f 41 f0 02 01 
		01 70 70 bd 10 b5 2c 22 0a 49 0b 48 d6 f5 08 f9 
		0a 49 09 48 08 60 af f2 a5 01 c1 61 af f2 03 21 
		41 62 10 bd 75 23 20 00 21 67 20 00 38 1f 20 00 
		1d 67 20 00 a4 69 0f 00 90 31 20 00 28 67 20 00 
		2d e9 fc 47 90 f8 39 70 05 46 00 f1 1c 06 b8 1c 
		c0 b2 40 f0 80 01 00 24 3a 48 39 f6 27 fe a8 7b 
		69 46 09 f6 6a fd 00 98 df f8 dc 80 10 f0 03 00 
		06 d0 01 28 1b d0 02 28 1c d0 03 28 0c d1 1c e0 
		01 98 a9 6a 88 42 00 98 1b d9 02 21 09 f6 5a f9 
		30 60 b8 f8 00 00 70 60 95 f8 3a 00 df f8 ac 90 
		90 b1 99 f8 02 10 68 46 09 f6 12 fa 3b e0 01 21 
		00 98 eb e7 02 21 00 98 01 e0 01 21 00 98 09 f6 
		41 f9 30 60 a8 6a e6 e7 99 f8 02 10 99 f8 03 00 
		01 44 e8 e7 78 1c 05 f1 2c 01 c0 b2 1c f6 97 ff 
		80 46 dd e9 00 10 40 ea 41 20 19 49 01 eb 84 01 
		88 67 18 49 e0 02 08 60 b8 f1 4f 0f 09 d2 08 f1 
		02 00 40 ea c4 20 48 f2 80 11 08 43 11 49 09 1d 
		08 60 28 19 64 1c 80 f8 3e 70 99 f8 02 10 68 46 
		09 f6 d6 f9 47 46 69 46 30 46 09 f6 ff fb 01 28 
		03 d1 4f 2f 01 d2 04 2c cc d3 85 f8 42 40 20 46 
		bd e8 fc 87 04 01 60 00 e0 0d 20 00 72 1b 20 00 
		00 e0 31 00 00 e9 31 00 40 1d 01 7a 03 29 0b d1 
		08 4a d0 f8 16 10 90 78 b1 f5 7a 5f 20 f0 c0 00 
		04 d0 b1 f5 fa 5f 02 d0 12 20 70 47 40 30 90 70 
		00 20 70 47 3e 5d 20 00 10 b5 01 00 4f f0 00 00 
		07 d0 01 29 04 d1 09 21 02 20 0e f6 dd fa c0 b2 
		10 bd 08 21 f8 e7 10 b5 00 24 80 1e 08 28 21 d2 
		df e8 00 f0 04 06 0b 0d 0f 11 13 15 02 20 00 e0 
		03 20 0e f6 ee f9 c4 b2 14 e0 04 20 f9 e7 05 20 
		f7 e7 06 20 f5 e7 07 20 f3 e7 08 20 f1 e7 09 20 
		0e f6 f9 f9 4f f4 48 11 4f f4 e0 40 08 60 09 20 
		0e f6 f1 f9 20 46 10 bd 10 b5 4f f4 48 14 20 68 
		02 20 ff f7 d0 ff 00 28 0e d0 20 68 45 f6 ff 71 
		08 40 20 60 20 68 40 f4 00 60 20 60 00 20 ff f7 
		b3 ff 00 28 00 d0 01 20 10 bd 70 b5 00 f1 09 04 
		40 7b 00 26 15 46 09 28 0b d0 ff f7 dd ff a0 b1 
		20 79 ff f7 b0 ff 80 b1 e0 78 ff f7 9d ff 50 b9 
		0b e0 01 20 ff f7 98 ff 00 28 05 d0 20 79 ff f7 
		a2 ff 00 28 00 d0 6e 71 70 bd 12 20 68 71 70 bd 
		70 b5 4f f4 48 16 14 46 30 68 31 68 c0 f3 03 30 
		c1 f3 03 15 08 b1 0b 20 01 e0 0e f6 ee fa a0 71 
		30 68 b0 f5 e0 4f 07 d0 07 2d 15 d2 df e8 05 f0 
		12 10 0e 0c 0a 08 06 00 09 20 0c e0 02 20 0a e0 
		03 20 08 e0 04 20 06 e0 05 20 04 e0 06 20 02 e0 
		07 20 00 e0 08 20 e0 71 00 20 60 71 70 bd 2d e9 
		f0 41 16 4d 00 f1 09 07 00 26 b5 f8 64 00 b7 f8 
		03 10 14 46 88 42 02 d1 56 71 bd e8 f0 81 00 20 
		04 f6 c0 f8 08 b1 0c 20 0d e0 b7 f8 03 00 b0 fa 
		80 f1 c1 f1 20 02 90 fa a0 f1 b1 fa 81 f1 49 1c 
		07 29 02 d2 12 20 60 71 e7 e7 a5 f8 64 00 85 f8 
		4b 21 85 f8 4a 11 66 71 df e7 00 00 40 10 20 00 
		10 b5 29 f6 f7 fe 10 49 01 20 08 70 00 20 10 bd 
		10 b5 29 f6 10 ff 00 20 10 bd 10 b5 01 28 06 d0 
		00 21 af f2 13 00 bd e8 10 40 2c f6 e5 bc 06 4c 
		00 20 20 70 01 46 af f2 37 00 2c f6 dd fc 20 78 
		00 28 fc d0 10 bd 00 00 2a fa 20 00 2d e9 f0 41 
		04 46 16 4e 16 4d 17 4f 24 e0 17 48 e4 f5 bc fa 
		00 bb 13 49 14 48 e4 f5 01 fa 28 88 06 eb 80 00 
		00 68 18 b9 11 49 10 20 0d f6 9f fc 28 88 ff 28 
		0c d2 0b 28 06 d0 b8 f5 9f ff 28 88 06 eb 80 00 
		01 68 05 e0 06 48 00 f0 4d f9 03 e0 39 68 09 b1 
		03 48 88 47 64 1e d8 d2 bd e8 f0 81 fc 69 0f 00 
		e4 c8 20 00 2c fa 20 00 8c c8 20 00 04 00 00 81 
		07 49 07 20 81 f8 4a 01 06 48 02 78 01 20 90 40 
		40 1e 4f f6 c0 72 10 40 a1 f8 64 00 70 47 00 00 
		40 10 20 00 2d 5c 20 00 02 48 03 49 00 8a 08 60 
		70 47 00 00 e0 14 20 00 04 83 31 00 10 b5 40 f6 
		7d fd 02 49 08 60 20 f0 00 40 10 bd 50 29 20 00 
		2d e9 f0 47 40 48 41 49 40 7e 09 78 88 42 02 d9 
		00 20 bd e8 f0 87 3e 4d e8 6b c0 07 01 d0 01 20 
		f7 e7 0d f6 4e f9 81 46 3b 48 df f8 e8 80 00 24 
		02 78 d8 f8 00 00 60 e0 00 eb 84 01 09 68 e1 b3 
		a9 42 59 d0 00 eb 84 00 06 68 48 8f 06 f5 d0 76 
		01 28 54 d1 d1 f8 a8 03 80 bb 30 1d e0 f5 d0 f8 
		d8 f8 00 00 4f f4 72 7a 00 eb 84 07 52 46 39 68 
		27 48 e2 f5 10 fe 30 7c 16 28 10 d1 27 48 d6 f8 
		e4 30 a0 f1 e4 02 ec 36 02 f1 ec 01 02 f5 82 72 
		b3 42 02 d1 c0 e9 00 12 01 e0 c0 e9 00 21 38 68 
		d0 f8 a8 03 10 b9 1e 48 c5 f8 ac 03 46 46 38 68 
		51 46 0e f6 81 fa 30 68 01 e0 1d e0 1f e0 00 eb 
		84 00 05 60 c5 f8 f0 51 00 68 00 f5 d0 70 41 7d 
		03 29 06 d0 01 29 06 d0 02 29 09 d0 04 29 09 d0 
		0d e0 10 49 00 e0 10 49 00 1d e0 f5 80 f8 06 e0 
		0e 49 f9 e7 0e 49 f7 e7 64 1c 94 42 9c db 48 46 
		0d f6 e3 f8 8b e7 00 00 a0 14 20 00 90 5c 20 00 
		f8 16 20 00 94 14 20 00 92 14 20 00 7c 19 20 00 
		a0 1a 20 00 00 0e 20 00 f0 0d 20 00 f8 0d 20 00 
		08 0e 20 00 2d e9 fc 41 06 46 40 7c 80 46 0a f6 
		28 fd 05 46 40 46 14 f6 c5 f9 07 00 45 d0 07 f1 
		08 00 0a f6 40 fb 04 00 04 d1 07 f1 0c 00 0a f6 
		3a fb 04 46 34 60 03 20 30 74 20 7b f0 60 04 f1 
		14 00 b0 60 70 60 61 68 07 46 09 b1 28 46 88 47 
		20 46 4b f6 4b fe 00 28 27 d0 c0 68 80 07 24 d5 
		95 f8 dd 00 3c 78 01 28 01 d1 06 2c 1d d0 20 21 
		40 46 2c f6 26 ff 95 f8 dd 00 01 28 15 d1 05 2c 
		13 d1 00 20 cd e9 00 00 00 22 95 f8 de 00 13 46 
		f2 f5 5f fa e8 6b 02 21 40 f0 04 00 e8 63 95 f8 
		de 00 bd e8 fc 41 f2 f5 3a ba bd e8 fc 81 00 00 
		01 46 00 20 09 7d 13 29 03 d0 07 29 00 d1 02 48 
		70 47 01 48 10 38 70 47 64 3d 27 00 70 b5 05 46 
		48 7d 0c 46 12 28 03 d1 95 f8 de 00 2c f6 df fe 
		21 46 28 46 bd e8 70 40 28 f6 10 bb 90 f8 de 00 
		2c f6 d5 be 70 b5 06 46 05 79 40 88 0a f6 b1 fc 
		04 00 2a d0 0f 2d 06 d0 11 2d 0c d0 30 46 bd e8 
		70 40 19 f6 ed bf e0 6b c0 02 1e d5 a0 6c 40 f4 
		00 70 a0 64 0e e0 0d 48 00 78 c0 06 15 d5 60 6c 
		80 05 0c d5 94 f8 de 00 2c f6 b1 fe 60 6c 20 f4 
		00 70 60 64 20 46 bd e8 70 40 19 f6 fd bd a0 6c 
		81 05 02 d5 20 f4 00 70 a0 64 70 bd e0 14 20 00 
		70 b5 04 46 04 f6 67 ff 22 4e 00 20 4f f4 46 15 
		30 74 21 48 01 68 11 b9 d5 f8 94 10 01 60 be 20 
		c5 f8 94 00 00 20 d2 f5 07 fe 1c 48 01 69 41 f0 
		01 01 01 61 01 68 41 f0 01 01 01 60 a0 79 c0 b1 
		60 7c 01 28 00 d0 00 20 e7 f5 ec ff b2 79 14 49 
		4f f4 82 00 ba b1 13 4a 12 68 c0 f8 50 21 12 48 
		00 68 08 60 0b 48 4b f6 9d fb bd e8 70 40 04 f6 
		28 bd 22 79 61 79 20 68 4c f6 25 f8 0b 48 80 8a 
		c5 f8 04 03 e2 e7 0a 4a 12 68 c0 f8 50 21 09 48 
		e6 e7 00 00 24 f1 20 00 38 75 20 00 60 01 65 00 
		e0 04 41 00 dc f7 20 00 e4 f7 20 00 e0 14 20 00 
		e0 f7 20 00 e8 f7 20 00 10 b5 01 00 4f f0 ff 30 
		07 d0 08 46 af f5 25 fa 4f f4 7a 72 00 23 29 f6 
		f5 fa 04 49 ca 78 89 79 bd e8 10 40 c2 f3 00 02 
		94 f5 fe bd a8 0b 20 00 2d e9 f0 41 04 46 0d 46 
		af f5 1d fb 06 28 05 d0 00 20 29 49 20 b1 08 88 
		86 00 02 e0 01 20 f8 e7 0e 88 26 48 00 21 07 88 
		25 48 00 68 c8 30 af f5 31 fa 24 49 09 68 89 03 
		0a d5 21 68 b1 42 07 d9 3a 18 91 42 04 d9 08 1a 
		20 60 01 20 bd e8 f0 81 28 78 40 1e 28 70 00 20 
		f8 e7 70 b5 f0 b9 1a 4c 20 68 c0 02 01 d5 92 f5 
		5b fc 20 68 80 03 0d d5 16 4d a8 68 50 b1 92 f5 
		04 f9 a8 68 c0 07 05 d0 4f f4 4e 10 01 68 41 f0 
		01 01 01 60 20 68 00 03 04 d5 00 20 92 f5 14 fd 
		92 f5 64 fc 00 20 70 bd 0b 48 c1 6a 44 f2 03 62 
		21 ea 02 01 c1 62 4f f0 04 01 01 60 70 47 00 00 
		80 0c 20 00 42 0c 20 00 30 fa 20 00 a0 0b 20 00 
		dc 0b 20 00 40 1c 20 00 2c 81 33 00 0c 49 08 70 
		70 47 70 b5 04 46 0d 46 af f5 b1 fa 01 46 09 48 
		06 29 06 d0 02 78 23 68 a9 18 8b 42 04 d8 00 20 
		70 bd 00 78 82 00 f6 e7 58 1a 20 60 01 20 70 bd 
		34 fa 20 00 3d 5b 20 00 2d e9 f0 41 05 46 0c 00 
		16 46 02 d0 b4 f5 fa 7f 02 d9 00 20 bd e8 f0 81 
		01 20 ff f7 32 fd e4 f5 98 f8 0c f6 0a ff 07 46 
		ff 23 32 46 21 46 28 46 9a f5 57 fd 04 46 38 46 
		0c f6 03 ff e4 f5 8b f8 00 20 ff f7 1e fd 20 46 
		e4 e7 00 00 f0 b4 df f8 4c c0 00 22 02 25 dc f8 
		80 30 18 e0 13 f8 12 10 b0 f8 68 60 b1 42 10 d1 
		11 46 64 1e 08 e0 05 eb 41 07 03 eb 41 06 1f 44 
		49 1c 3f 88 37 80 89 b2 8c 42 f4 dc ac f8 86 40 
		01 e0 52 1c 92 b2 bc f8 86 40 94 42 e2 d8 f0 bc 
		af f5 d4 bb 0c 94 20 00 5d f6 e8 be 10 b5 04 00 
		01 d0 60 6a 18 b9 0c 49 10 20 0d f6 b6 f9 0c f6 
		c0 fe 00 22 84 f8 21 20 0c f6 bf fe 07 49 8c 42 
		02 d0 07 49 8c 42 01 d1 20 69 00 e0 60 6b 61 6a 
		bd e8 10 40 08 47 00 00 04 01 00 81 00 f6 20 00 
		30 f6 20 00 2d e9 f8 4f 05 46 90 f8 7c 60 90 f8 
		8e 00 4f f0 00 0a 02 28 01 d1 85 f8 7c a0 05 f1 
		48 00 00 24 df f8 a4 81 4f f0 04 09 df f8 a0 b1 
		00 90 33 e0 d5 f8 88 00 00 eb 84 01 08 68 a0 b1 
		ea 6a 90 42 29 d0 c4 eb c4 07 d8 f8 70 20 09 eb 
		87 07 3a 44 12 68 02 b3 c1 f8 00 a0 f6 f5 d8 fd 
		d8 f8 70 00 38 44 07 68 10 e0 21 1d 01 20 88 40 
		30 42 02 d1 56 ea 04 00 0f d1 c4 eb c4 02 d8 f8 
		70 10 09 eb 82 00 08 44 07 68 37 b1 95 f8 8e 30 
		b5 f8 8c 20 00 21 00 98 b8 47 64 1c db f8 00 00 
		90 f8 6b 00 c0 1c a0 42 c4 dc bd e8 f8 8f 10 b5 
		90 f8 8e 10 02 29 09 d1 44 49 06 22 80 31 48 30 
		0b f6 52 ff 00 28 01 d1 40 49 c8 67 10 bd 41 4b 
		10 b5 02 46 93 f8 ae 30 a1 f1 40 00 83 42 10 dd 
		3a 4b c0 eb 40 14 04 eb 80 10 5b 69 03 eb 80 00 
		03 68 33 b1 12 b1 03 69 93 42 02 d1 82 8a 8a 42 
		00 d0 00 20 10 bd 2d e9 f0 41 0b 46 04 21 15 46 
		80 46 02 2a 04 d0 03 2d 04 d0 01 2d 04 d0 04 e0 
		08 21 02 e0 0c 21 00 e0 06 21 0b 22 f6 f5 4a fe 
		02 00 49 d0 00 20 95 82 02 f1 16 03 02 2d 0b d0 
		01 24 03 2d 11 d0 01 2d 36 d0 1c 80 40 46 bd e8 
		f0 41 00 21 c4 f5 31 ba 23 f8 02 0b 98 f8 8e 10 
		02 29 00 d0 88 20 18 60 f0 e7 23 f8 02 0b 00 21 
		18 60 58 60 02 20 18 70 04 20 df f8 50 c0 14 4f 
		0f e0 c1 eb c1 06 dc f8 70 50 00 eb 86 06 35 44 
		2d 68 2d b1 1d 78 0e 1d 04 fa 06 f6 35 43 1d 70 
		49 1c 3d 68 95 f8 6b 50 ed 1c 8d 42 e9 dc 18 78 
		00 f0 8e 00 18 70 c9 e7 23 f8 02 0b 06 48 00 68 
		00 89 10 38 18 80 c1 e7 bd e8 f0 81 68 93 20 00 
		34 5f 20 00 d8 c0 20 00 38 5f 20 00 70 b5 05 46 
		02 21 f6 f5 19 fc 04 00 09 d0 20 79 03 28 06 d1 
		00 20 c3 f5 67 fe 3e 21 20 46 c5 f5 78 f8 28 46 
		bd e8 70 40 cb f5 d4 bd 70 b5 0c 46 05 00 06 d0 
		0b f6 7e fc 0c 34 a0 42 01 d3 01 20 70 bd 28 46 
		0b f6 98 fc 03 a1 4f f6 f7 70 99 f5 9b fe 00 20 
		70 bd 00 00 6c 32 63 61 70 5f 6c 69 6e 6b 5f 63 
		68 6b 5f 70 6b 74 5f 73 74 61 72 74 3a 20 64 72 
		6f 70 70 69 6e 67 20 68 63 69 20 70 61 63 6b 65 
		74 00 00 00 54 48 10 b5 01 21 c1 60 40 68 00 b1 
		80 47 52 48 01 68 41 f0 80 61 01 60 10 bd 4e 48 
		4d 49 80 68 14 31 b0 f9 22 00 49 89 88 42 00 dc 
		e8 e7 70 47 10 b5 48 4c 04 f1 14 02 a0 68 d3 88 
		b0 f9 22 10 10 46 99 42 00 7b 01 db 20 70 10 bd 
		12 89 91 42 01 dc 00 20 f8 e7 89 1a 48 43 99 1a 
		b0 fb f1 f0 f2 e7 70 b5 0d f6 5c fa 3a 4d 28 61 
		3b 48 90 f8 53 00 72 f6 c5 fa 05 f1 14 04 20 78 
		72 f6 37 fa a9 68 91 f8 24 20 0b 8c 01 eb 42 02 
		15 88 5b 1b 0b 84 10 80 0a 8c 10 44 02 b2 0a 84 
		91 f8 24 00 40 1c c3 b2 81 f8 24 30 60 79 83 42 
		02 d3 00 23 81 f8 24 30 92 fb f0 f3 00 fb 13 22 
		1c b2 4c 84 b2 eb 50 0f 01 db 64 1c 4c 84 70 bd 
		70 b5 21 4d 00 24 14 35 03 e0 ff f7 c4 ff 64 1c 
		e4 b2 68 79 a0 42 f8 d8 ff f7 a4 ff 1a 48 82 68 
		01 78 82 f8 25 10 01 21 41 70 70 bd 10 b5 72 f6 
		dd fa 15 48 14 30 41 79 10 29 01 d9 10 21 41 71 
		11 48 00 21 01 70 80 68 01 84 80 f8 24 10 41 84 
		bd e8 10 40 20 21 0d f6 5f be 10 b5 0a 4c a0 68 
		30 b9 26 20 99 f5 11 ff 26 21 a0 60 0d f6 54 fe 
		ff f7 dc ff ff f7 c4 ff bd e8 10 40 67 e7 02 49 
		00 20 48 70 70 47 00 00 38 fa 20 00 dc 0b 20 00 
		24 65 20 00 0e 49 01 20 08 70 0f 48 0d 49 c1 60 
		0e 49 01 66 0e 48 08 21 81 76 03 21 01 77 0a 21 
		41 77 14 21 81 77 4f f4 fa 61 01 84 42 f6 e0 61 
		41 84 00 21 81 84 07 49 40 f8 24 1c 70 47 00 00 
		00 62 20 00 79 23 27 00 08 9a 20 00 a9 28 27 00 
		08 60 20 00 45 35 27 00 10 b5 0b 4c d4 f8 94 00 
		00 28 0f d1 00 f0 54 fd 04 f1 44 04 a1 88 d1 f5 
		1f fc 07 49 05 48 88 60 06 49 4f f0 ff 30 08 60 
		02 20 20 70 10 bd 00 00 20 e2 20 00 c9 3a 27 00 
		08 e3 20 00 88 fa 20 00 70 b5 04 46 23 48 00 78 
		80 01 61 f6 0a fc 07 20 90 f7 d4 fe 20 4d 10 b1 
		29 68 01 b1 88 47 00 f0 bc fc 69 68 00 29 07 d0 
		04 2c 01 d9 01 20 00 e0 00 20 bd e8 70 40 08 47 
		70 bd 10 b5 94 f5 b4 fa 35 20 10 bd 10 b5 29 21 
		a0 b1 82 68 92 b1 13 4a 13 68 43 f4 80 73 13 60 
		0f 4b c2 68 5a 60 02 78 12 b1 01 2a 03 d0 05 e0 
		61 f6 59 fc 01 e0 61 f6 18 fc 01 46 08 46 10 bd 
		10 b5 11 f6 d1 f8 08 b1 00 20 10 bd 00 f0 ac f9 
		08 b1 01 20 10 bd 02 20 10 bd 00 00 38 62 20 00 
		5c fa 20 00 48 81 33 00 15 49 08 60 70 47 15 48 
		00 68 70 47 70 b5 12 4d 00 24 28 68 00 28 08 d0 
		68 68 01 28 04 d0 d2 f5 1d f9 03 28 02 d0 02 e0 
		00 20 70 bd 01 24 0b 48 29 68 00 68 88 42 01 d3 
		01 24 01 e0 01 2c 08 d1 00 20 01 f0 4a fa 01 f0 
		a3 fb 9a f5 eb f8 01 20 68 60 20 46 70 bd 00 00 
		64 fa 20 00 80 63 20 00 9a f5 bb bf 00 28 01 d0 
		9a f5 96 bf 70 47 00 28 01 d0 9b f5 92 b8 70 47 
		00 28 01 d0 9b f5 1c b8 70 47 00 28 01 d0 9b f5 
		20 b8 70 47 10 b5 28 b1 21 b1 9b f5 c8 f8 08 b1 
		01 20 10 bd 00 20 10 bd 00 29 01 d0 9b f5 27 b8 
		70 47 00 28 03 d0 00 29 01 d0 9a f5 b5 bf 70 47 
		0b f6 51 bb 99 f5 01 be 2d e9 ff 47 0c ac 06 46 
		b4 e8 21 10 00 27 94 e8 00 07 00 97 01 97 02 97 
		03 97 01 24 77 1e 1e 2f 02 d8 8d f8 00 60 00 e0 
		00 24 11 b1 cd f8 01 10 00 e0 00 24 51 1e 0f 29 
		02 d8 8d f8 05 20 00 e0 00 24 33 b1 83 42 04 d9 
		ab 42 02 d9 ad f8 06 30 00 e0 00 24 30 b1 98 42 
		04 d2 a8 42 02 d9 ad f8 08 00 00 e0 00 24 9d 42 
		04 d2 85 42 02 d8 ad f8 0a 50 00 e0 00 24 bc f1 
		00 0f 02 d0 8d f8 0c c0 00 e0 00 24 8d f8 0d 80 
		8d f8 0e 90 8d f8 0f a0 24 b1 10 22 69 46 32 48 
		e2 f5 69 f8 04 b0 20 46 bd e8 f0 87 2f 48 0e 21 
		80 f8 51 10 40 f2 52 31 41 65 ff f7 8e be 2c 48 
		00 68 90 f8 25 00 70 47 29 48 00 68 b0 f9 22 00 
		70 47 10 b5 04 46 08 20 99 f5 97 fd 00 28 04 d0 
		24 49 44 60 4a 68 02 60 48 60 10 bd 22 49 08 60 
		70 47 22 48 00 68 00 28 00 d0 01 20 70 47 70 b5 
		1f 48 00 78 00 28 2b d0 0d f6 64 f8 1d 49 09 68 
		40 1a 4f f4 7a 71 b0 fb f1 f0 13 49 d1 f8 01 10 
		88 42 1d d3 ff f7 f7 fd ff f7 dc fd ff f7 cf fd 
		10 49 0f 48 14 4d 0a 68 2a b1 02 68 2b 78 92 f8 
		25 20 9a 42 0c d0 00 68 4c 68 29 78 80 f8 25 10 
		04 e0 61 68 09 b1 28 78 88 47 24 68 00 2c f8 d1 
		70 bd 04 49 08 60 70 47 4c fa 20 00 24 65 20 00 
		40 fa 20 00 6c fa 20 00 3c fa 20 00 44 fa 20 00 
		39 fa 20 00 48 fa 20 00 38 fa 20 00 24 4a 4f f4 
		80 63 40 1e 13 80 10 23 53 80 40 f2 33 33 53 60 
		20 4b 00 f0 07 00 49 1e 43 ea 00 20 01 f0 1f 01 
		40 ea c1 20 90 60 70 47 91 f5 56 bc 91 f5 cc ba 
		91 f5 e8 ba 91 f5 90 bd 91 f5 7d bd 91 f5 93 bd 
		91 f5 79 bc 91 f5 af bd 91 f5 d9 bb 10 48 10 b5 
		81 68 01 23 c1 f3 02 22 52 1c 03 fa 02 f0 40 1e 
		c1 f3 c4 21 49 1c 0c 4a 8b 40 19 02 13 68 a1 f5 
		80 71 52 68 41 ea 00 01 43 ea 02 42 01 ea 02 01 
		81 42 03 d1 91 f5 65 fa 00 28 00 d0 01 20 10 bd 
		40 1c 20 00 c5 00 02 00 64 83 33 00 30 b4 0c 46 
		10 28 19 d8 10 49 08 70 04 b1 01 24 4c 70 02 b1 
		01 22 8a 70 00 22 08 e0 03 eb 42 04 01 eb 42 05 
		24 88 52 1c a5 f8 03 40 d2 b2 82 42 f4 d3 01 46 
		30 bc 01 20 ff f7 92 bf 30 bc 70 47 00 f0 d6 bc 
		00 f0 fe bc 00 f0 07 bd a4 fa 20 00 93 f5 4a bf 
		93 f5 4e bf 93 f5 2a bf 94 f5 40 b9 2d e9 f0 47 
		08 ac b4 e8 e0 10 94 e8 00 07 31 4c 20 82 a4 f8 
		15 10 20 46 e2 75 00 7e 13 b1 40 f0 01 00 01 e0 
		20 f0 01 00 20 76 15 b1 40 f0 02 00 01 e0 20 f0 
		02 00 20 76 16 b1 40 f0 04 00 01 e0 20 f0 04 00 
		20 76 17 b1 40 f0 08 00 01 e0 20 f0 08 00 20 76 
		84 f8 19 c0 b8 f1 00 0f 01 d0 01 20 00 e0 00 20 
		e0 76 5f ea 09 00 00 d0 01 20 20 77 5f ea 0a 00 
		00 d0 01 20 60 77 bd e8 f0 87 92 f5 9b b8 92 f5 
		b0 b8 13 48 c0 7e 00 28 01 d0 92 f5 0a b9 70 47 
		0f 48 00 7f 00 28 01 d0 92 f5 0a b9 70 47 0c 48 
		40 7f 00 28 01 d0 92 f5 0a b9 70 47 08 48 c1 7e 
		09 b1 92 f5 f6 b8 01 7f 09 b1 92 f5 f9 b8 40 7f 
		00 28 01 d0 92 f5 fb b8 70 47 92 f5 10 b9 00 00 
		d8 1d 20 00 38 b5 db b2 04 9c 00 94 71 f6 cb fc 
		38 bd 00 00 c9 b2 c0 b2 38 f6 d4 bf 67 4a 40 f2 
		8c 41 42 f8 20 10 4f f4 4e 12 02 eb 80 00 4f f4 
		c0 61 c0 f8 00 12 70 47 70 b5 05 46 00 20 0c 46 
		16 46 10 70 27 2d 00 d9 70 bd 28 46 38 f6 f2 ff 
		01 00 02 d0 28 46 38 f6 b5 ff 5a 2c 1f d0 07 dc 
		a4 b1 57 2c 1b d0 58 2c 19 d0 59 2c 06 d1 16 e0 
		5b 2c 14 d0 5c 2c 12 d0 83 2c 03 d0 01 20 30 70 
		01 20 70 bd 28 46 ff f7 c9 ff f9 e7 21 46 28 46 
		38 f6 d7 ff 49 49 04 20 41 f8 25 00 f0 e7 57 3c 
		e1 b2 28 46 00 f0 a6 f8 ea e7 2d e9 f0 47 14 46 
		1f 46 06 46 0d 46 91 f5 e2 fc 00 28 68 d0 3f 48 
		05 eb 06 12 00 eb 82 00 61 04 01 68 0a d5 41 f0 
		08 01 01 60 3a 46 29 46 30 46 91 f5 e3 fc 24 f4 
		80 44 02 e0 21 f0 08 01 01 60 55 ea 06 00 4f f4 
		4e 17 06 d1 d7 f8 00 02 24 f4 80 74 00 f4 80 70 
		04 43 05 eb 06 10 4f f4 4e 12 02 eb 80 00 21 07 
		80 46 43 f6 f0 19 11 d5 01 2e 01 d1 0a 2d 12 d0 
		24 f0 08 01 a0 f8 00 12 d7 f8 d8 02 80 06 05 d4 
		01 20 a8 40 81 b2 30 46 91 f5 84 fc 4c f2 0f 61 
		01 2e 0b d0 0c e0 b7 f8 68 12 4c f2 07 60 01 ea 
		09 01 20 40 08 43 a7 f8 68 02 e5 e7 0a 2d 19 d0 
		a8 f8 00 42 01 2e 13 d1 0a 2d 05 d0 0b 2d 03 d0 
		0c 2d 01 d0 0d 2d 0b d1 60 04 09 d5 20 05 07 d4 
		44 f4 00 60 0a 2d 0f d0 07 eb 85 01 a1 f8 40 02 
		bd e8 f0 87 b7 f8 68 22 04 ea 01 00 02 ea 09 02 
		10 43 a7 f8 68 02 e7 e7 b7 f8 68 22 08 40 02 ea 
		09 02 10 43 a7 f8 68 02 ea e7 00 00 00 84 33 00 
		38 b5 04 9c 24 b1 00 24 00 94 4e f6 e7 ff 38 bd 
		01 24 f9 e7 4e f6 b5 bf 4f f6 56 b8 4f f6 62 b8 
		01 46 01 20 88 40 4e f6 6f bf 01 46 01 20 88 40 
		4e f6 28 bf 0f 4a 02 eb 80 00 02 68 22 f4 7f 62 
		02 60 02 68 40 f2 17 33 03 eb 01 11 0a 43 02 60 
		70 47 10 b5 64 29 0b d8 b0 fb f2 f0 4f f6 ff 72 
		14 1a 48 43 64 21 b0 fb f1 f0 1c 60 10 1a 58 60 
		10 bd 00 00 00 84 33 00 70 b5 0e 46 14 49 04 46 
		12 48 09 7b 01 29 16 d0 4f f4 4e 12 00 21 c2 f8 
		a0 10 01 68 21 f0 02 01 01 60 00 20 71 f6 06 fc 
		05 46 31 46 20 46 71 f6 43 fd 04 46 28 46 71 f6 
		fd fb 20 b2 70 bd 00 20 70 bd 05 48 00 68 70 47 
		03 48 40 68 70 47 02 48 80 68 70 47 44 80 33 00 
		14 65 20 00 2d e9 f0 41 04 46 80 68 88 46 16 46 
		1f 46 40 07 0b d5 00 21 23 46 10 4a 08 46 60 f6 
		9b fb 0f 49 18 20 0c f6 af fb 60 f6 06 fc 94 b1 
		b8 f1 00 0f 0f d0 04 f1 30 05 38 46 2f 70 93 f5 
		7b fc 02 46 33 46 41 46 20 46 0a f6 64 fb 6e 60 
		00 20 bd e8 f0 81 29 20 fb e7 00 00 74 3d 27 00 
		04 02 00 81 10 b5 a5 f5 f7 f8 06 48 01 78 41 f0 
		01 01 01 70 10 bd 0b 46 11 46 1a 46 a5 f5 fa ba 
		a5 f5 d3 bb cc 58 20 00 10 b5 0c 46 11 f0 e1 0f 
		38 d1 4c f6 18 41 0c 42 34 d0 21 46 fa f5 bd f8 
		a0 f5 f8 51 a4 39 2c d1 18 48 40 f2 a7 21 a2 07 
		01 80 01 d4 36 22 02 80 62 07 01 d4 53 22 02 80 
		62 05 01 d5 79 22 02 80 22 05 01 d5 b7 22 02 80 
		62 04 01 d5 e0 22 02 80 22 04 02 d5 40 f2 53 12 
		02 80 e2 05 02 d4 40 f2 6f 12 02 80 a2 05 02 d4 
		4f f4 0a 72 02 80 e2 04 01 d5 a2 04 00 d4 01 80 
		00 20 10 bd 41 f6 ad 70 10 bd 00 00 04 62 20 00 
		49 49 08 70 00 20 88 60 c8 60 48 60 70 47 70 b5 
		45 4d 04 46 00 20 29 78 00 29 23 d0 4f f4 7a 76 
		84 b1 69 68 39 b1 0c f6 35 fd 32 46 00 23 28 f6 
		7d fb 69 68 40 1a 3c 49 08 31 01 2c 09 d0 02 2c 
		0b d0 0d e0 0c f6 26 fd 32 46 00 23 28 f6 6e fb 
		07 e0 0a 68 10 44 08 60 02 e0 4a 68 10 44 48 60 
		00 20 68 60 70 bd 30 49 0a 78 00 2a 07 d0 18 b1 
		8a 68 02 60 ca 68 42 60 00 20 88 60 c8 60 70 47 
		2d e9 f0 47 29 4c 05 46 88 46 21 6f 60 6e 00 23 
		a0 fb 01 02 40 f2 e2 41 a0 fb 01 67 02 fb 01 71 
		00 fb 03 11 df f8 88 90 30 46 4a 46 e8 23 28 f6 
		3d fb 28 60 21 6f a0 6e 00 23 a0 fb 01 02 40 f2 
		e2 41 a0 fb 01 67 02 fb 01 71 00 fb 03 11 30 46 
		4a 46 e8 23 28 f6 2a fb c8 f8 00 00 61 6e 01 20 
		11 b1 29 68 01 b9 28 60 a1 6e 00 29 05 d0 d8 f8 
		00 10 00 29 01 d1 c8 f8 00 00 bd e8 f0 87 60 f6 
		46 bf 10 b5 04 46 00 20 ff f7 81 ff 20 46 10 bd 
		01 20 7c e7 af f2 15 01 06 48 41 60 af f2 0f 01 
		81 60 90 f5 1b bd 00 00 74 fa 20 00 98 1e 20 00 
		00 10 a5 d4 bc 31 20 00 33 49 08 60 33 49 08 60 
		70 47 70 b5 20 20 38 f6 99 fd 05 46 21 20 38 f6 
		95 fd 04 46 28 2d 01 d1 28 2c 2b d0 4c f6 68 ff 
		60 f6 2b fe 60 f6 33 fe 28 2d 07 d0 20 21 28 46 
		38 f6 58 fd 20 21 28 46 38 f6 93 fd 28 2c 07 d0 
		21 21 20 46 38 f6 4e fd 21 21 20 46 38 f6 89 fd 
		1f 48 00 68 08 b1 4c f6 91 ff 1e 48 00 21 02 68 
		08 46 4c f6 04 ff 18 48 00 68 00 28 02 d0 bd e8 
		70 40 c1 e7 70 bd 70 b5 0c 46 17 49 15 00 03 d1 
		88 42 01 d9 00 20 70 bd 02 46 00 21 08 46 4c f6 
		ee fe 12 49 d1 f8 1c 02 00 f0 fe 00 28 43 44 b1 
		01 2c 02 d0 02 2c 0a d1 07 e0 c0 b2 40 f0 06 00 
		05 e0 00 f0 f9 00 80 1c 01 e0 00 f0 f9 00 c1 f8 
		1c 02 01 20 70 bd 00 00 84 fa 20 00 2c 22 35 00 
		b8 64 20 00 c4 64 20 00 68 9d 29 00 00 20 35 00 
		10 4a 4a f6 44 40 92 f8 76 10 09 b1 01 29 0a d1 
		92 f8 79 10 41 b1 01 29 09 d0 02 29 03 d0 03 29 
		01 d1 4b f6 80 30 70 47 4f f4 7a 50 70 47 4f f4 
		fa 40 70 47 03 49 01 eb 40 10 81 89 49 1c 81 81 
		70 47 00 00 20 e2 20 00 70 b5 01 20 00 26 17 4b 
		04 02 17 4d 56 61 08 29 1f d0 04 dc 05 29 0f d0 
		07 29 04 d1 14 e0 20 29 06 d0 37 29 01 d0 00 20 
		70 bd 4f f4 71 71 01 e0 40 f2 ec 41 51 80 70 bd 
		0b 49 0c 39 51 60 10 21 51 70 40 f2 04 51 09 e0 
		55 60 56 70 40 f2 24 51 04 e0 55 60 08 21 51 70 
		40 f2 34 51 51 80 93 60 d4 60 70 bd 1c 80 33 00 
		b0 83 33 00 1c b5 68 46 9a f5 82 fa 2b 48 dd e9 
		00 21 d0 e9 00 30 5a 40 41 40 0a 43 1b d0 03 f6 
		20 fc 26 49 02 20 08 39 08 70 25 48 0c f6 9d fd 
		24 49 03 20 08 70 24 49 08 70 24 48 01 68 21 f0 
		07 01 49 1c 01 60 9d f5 d7 fb ae f5 b0 f9 20 49 
		20 20 08 70 1c bd 1f 49 19 48 0c f6 6b fd 1c bd 
		1a 48 10 b5 00 68 c0 f3 02 00 01 28 24 d0 13 48 
		08 38 01 78 00 29 1f d1 01 21 01 70 16 48 01 6b 
		21 f0 03 01 01 63 01 68 41 f0 04 01 01 60 01 6b 
		41 f0 01 01 01 63 03 f6 ee fd 08 48 9a f5 38 fa 
		00 22 af f2 9f 01 06 48 0c f6 07 fb bd e8 10 40 
		08 49 03 48 0c f6 3e bd 10 bd 00 00 98 fa 20 00 
		c8 31 20 00 bb 0b 20 00 bc 0b 20 00 dc 0b 20 00 
		e9 58 20 00 20 a1 07 00 30 81 33 00 70 47 2d e9 
		f0 47 df f8 b8 a0 91 46 9a f8 00 20 00 2a 50 d1 
		2b 4e 90 46 00 b3 2b 4f 00 24 38 60 86 f8 5f 10 
		16 e0 30 6e 99 f5 93 f8 3a 68 04 eb 44 05 02 eb 
		85 01 48 60 30 6e 08 81 a1 f8 0a 80 a4 b1 10 20 
		99 f5 85 f8 39 68 01 eb 85 01 08 60 64 1c e4 b2 
		96 f8 5f 00 a0 42 e4 d8 b9 f1 00 0f 22 d0 1a 4f 
		00 24 c7 f8 00 90 19 e0 18 48 10 60 ee e7 30 6e 
		99 f5 6d f8 3a 68 04 eb 44 05 02 eb 85 01 48 60 
		30 6e 08 81 a1 f8 0a 80 ac b1 10 20 99 f5 5f f8 
		39 68 01 eb 85 01 08 60 64 1c e4 b2 96 f8 5f 00 
		a0 42 e4 d8 af f2 ab 00 09 49 08 60 01 21 8a f8 
		00 10 bd e8 f0 87 07 48 10 60 ed e7 a0 fa 20 00 
		24 65 20 00 f0 64 20 00 fc 64 20 00 48 c4 20 00 
		f8 64 20 00 6c c4 20 00 70 b5 14 46 06 46 0d 46 
		91 f5 25 f9 00 28 20 d0 30 46 91 f5 0e f9 01 21 
		a9 40 88 43 04 f0 01 01 a9 40 08 43 81 b2 30 46 
		91 f5 0d f9 0c 49 00 23 05 eb 06 12 03 eb 83 00 
		0d 5c 5d b1 08 44 45 88 6d 04 07 d5 40 78 90 42 
		04 d1 03 eb 83 00 08 44 04 71 70 bd 5b 1c db b2 
		08 2b eb d3 70 bd 00 00 fc 0b 20 00 08 48 10 b5 
		00 68 08 4c c0 07 08 d0 3f f6 98 f9 06 49 09 88 
		88 42 01 d3 00 20 20 60 10 bd 01 20 fb e7 00 00 
		d8 82 33 00 00 26 35 00 58 5b 20 00 10 b5 90 f5 
		23 ff 26 49 00 20 08 80 10 bd 90 f5 b3 bd 90 f5 
		3c bf 18 b5 00 88 ad f8 00 00 9d f8 00 00 1f 4a 
		ff 28 0f d0 93 1c 19 78 81 42 0d d9 9d f8 01 10 
		03 eb 40 00 4c 06 11 46 b0 f8 03 00 09 88 04 d4 
		01 43 03 e0 00 20 10 80 18 bd 81 43 11 80 18 bd 
		08 b5 68 46 91 f5 27 f8 10 b1 68 46 ff f7 d9 ff 
		0e 48 00 88 08 bd 38 b5 0c 4c a4 1c 60 78 50 b1 
		68 46 91 f5 18 f8 02 e0 68 46 ff f7 ca ff 9d f8 
		00 00 fd 28 f8 d1 a1 78 04 48 09 b1 00 21 01 80 
		00 88 38 bd 91 f5 18 b8 91 f5 1d b8 a2 fa 20 00 
		2d e9 f0 41 0e 46 17 46 70 b1 4f f4 7a 71 48 43 
		00 21 ae f5 0b f8 05 46 4f f4 4e 14 28 2e 0c d2 
		2f b1 40 f2 09 20 04 e0 4f f0 ff 35 f4 e7 40 f2 
		0b 40 04 eb 86 01 c1 f8 00 02 00 20 93 f5 2a fc 
		29 49 01 20 08 70 28 46 97 f5 20 f9 04 f5 98 74 
		20 68 40 f0 01 00 20 60 4f f4 c8 70 8d f5 9b fb 
		20 68 20 f0 01 00 20 60 20 6b 20 f0 30 00 40 f0 
		10 00 20 63 a0 6a 20 f4 c0 60 a0 62 a0 6a 20 f0 
		03 00 a0 62 20 69 20 f4 7f 40 20 61 00 20 60 61 
		e0 69 20 f0 01 00 e0 61 01 20 93 f5 6d fb a0 69 
		20 f4 80 70 a0 61 e0 6a 20 f4 80 40 e0 62 bd e8 
		f0 81 0e 48 00 68 40 04 01 d0 00 20 70 47 01 20 
		70 47 10 b5 4f f4 4e 10 d0 f8 2c 11 11 f0 04 04 
		02 d0 04 21 c0 f8 2c 11 93 f5 24 f9 10 b9 0c b1 
		01 20 10 bd 00 20 10 bd 28 fa 20 00 58 81 33 00 
		2d e9 fc 41 07 46 68 46 9a f5 92 f8 28 4e dd e9 
		00 24 30 68 81 68 c0 68 55 1a 64 eb 00 04 a9 f5 
		a9 f8 02 28 11 d0 23 48 01 68 11 b3 a5 fb 01 03 
		04 fb 01 31 00 22 05 fb 02 11 1f 4a 1f 4b 12 78 
		1b 78 12 fb 03 f2 d3 17 20 e0 a9 f5 9f f8 64 21 
		48 43 a0 fb 05 13 00 22 02 fb 05 32 00 fb 04 24 
		0d 46 0c f6 c6 fb 0a 21 b0 fb f1 f2 00 23 28 46 
		0b e0 40 f6 ec 30 a5 fb 00 13 04 fb 00 30 00 22 
		05 fb 02 04 64 22 00 23 08 46 21 46 27 f6 f6 ff 
		0b 4a 00 23 80 18 41 f1 00 01 52 00 27 f6 ee ff 
		31 68 09 68 08 44 39 46 9a f5 f1 f8 bd e8 fc 81 
		ec 58 20 00 c4 0b 20 00 ba 0b 20 00 b8 0b 20 00 
		20 a1 07 00 70 b5 04 46 0d 46 16 46 d6 f5 d7 f9 
		10 b1 41 f6 a9 70 70 bd 32 46 29 46 20 46 b4 f5 
		d7 fa 18 b1 a0 f5 f8 51 a4 39 f4 d1 03 49 91 f8 
		d2 23 81 f8 d0 23 70 bd e3 f5 ca bb 38 85 20 00 
		2d e9 fc 41 05 46 d0 f8 78 01 0c 46 20 b1 28 46 
		bd e8 fc 41 5d f6 ef bd a6 68 a8 78 b1 78 88 42 
		2a d1 01 20 c5 f8 78 01 60 79 5d f6 7e fb c5 f8 
		6c 01 20 7b 85 f8 85 01 05 f1 e4 00 6c 22 31 46 
		07 46 e1 f5 40 f9 d5 f8 6c 01 00 22 0e 21 5d f6 
		7b fb a7 60 28 46 dd f5 1f fc 01 46 10 20 cd e9 
		00 40 d5 f8 6c 21 02 b1 52 1d e8 6e 04 23 b3 f5 
		17 fd a6 60 bd e8 fc 81 29 20 20 70 00 20 60 70 
		60 79 5d f6 52 fb 21 79 02 b0 22 46 bd e8 f0 41 
		5e f6 0e be 2d e9 fc 41 05 46 b0 f8 76 00 0c 46 
		80 07 0b d5 19 20 20 70 00 20 60 70 02 b0 28 46 
		bd e8 f0 41 0a 46 0f 21 dd f5 68 bb a1 68 05 f1 
		e4 00 0e 46 6c 22 07 46 e1 f5 fd f8 a7 60 28 46 
		dd f5 e2 fb 01 46 0c 20 cd e9 00 40 e8 6e 0c 23 
		00 22 b3 f5 dd fc a6 60 c4 e7 00 00 70 b5 05 00 
		41 f6 ad 74 17 d0 0d 48 90 f9 04 30 8b 42 09 db 
		90 f9 12 00 88 42 05 dc 93 42 03 db 90 42 01 dc 
		8a 42 02 dd 41 f6 a8 70 70 bd 28 46 00 f0 08 f8 
		08 b1 00 20 70 bd 20 46 70 bd 00 00 68 0b 20 00 
		2d e9 fc 41 0d 46 16 46 07 00 1b d0 c7 f5 06 fc 
		04 00 17 d0 39 46 68 46 b5 f5 48 fc 94 f8 02 01 
		02 28 12 d0 a0 89 68 b1 ad f8 00 00 8d f8 02 50 
		8d f8 03 60 00 23 6a 46 04 21 4f f6 2f 50 b1 f5 
		6d f8 28 b1 00 20 bd e8 fc 81 b4 f8 7e 00 ea e7 
		01 20 f8 e7 2d e9 f0 41 0d 46 16 46 1f 46 08 46 
		5b f6 c7 fc 04 00 15 d0 5b f6 e8 ff 29 68 c0 f8 
		11 10 a9 88 a0 f8 15 10 81 79 09 b9 a1 79 81 71 
		86 80 07 80 02 21 01 72 bd e8 f0 41 00 22 04 21 
		5b f6 93 bc 30 46 bd e8 f0 41 bd f5 64 bf 00 00 
		08 48 01 68 21 f4 00 71 01 60 07 48 4f f0 00 01 
		81 60 4f f0 05 02 02 60 c1 60 4f f0 03 01 81 60 
		fe e7 00 00 48 81 33 00 00 90 32 00 05 4a 08 46 
		12 68 d2 07 04 d0 04 4a 12 68 d2 01 00 d5 09 20 
		70 47 00 00 d8 82 33 00 dc 0b 20 00 2d e9 fc 41 
		06 46 92 f5 87 ff d0 bb ce b3 30 78 05 28 36 d1 
		b6 f8 03 70 00 24 38 46 b9 f5 2e fb 69 46 38 46 
		b5 f5 a8 fa df f8 50 81 24 e0 54 48 04 eb 84 01 
		01 eb 84 11 d0 f8 78 06 7e 22 02 eb 81 01 08 44 
		00 88 b8 42 14 d1 4e 48 0a f6 0d fc 0e e0 29 68 
		06 22 68 46 0a f6 48 fc 28 b9 29 46 48 48 0a f6 
		d4 fb 0a f6 37 fa 28 46 0a f6 01 fc 05 00 ee d1 
		64 1c e4 b2 d8 f8 00 00 00 7a a0 42 d5 d8 41 48 
		01 68 09 b1 30 46 88 47 03 20 bd e8 fc 81 70 b5 
		3d 48 4f f0 ff 34 65 08 00 68 20 b1 80 47 41 1c 
		01 d0 00 21 70 bd 20 46 29 46 70 bd 2d e9 f0 43 
		a5 b0 80 46 0c 46 4f f0 00 09 0b 28 04 d0 25 b0 
		bd e8 f0 43 cb f5 6e bc 20 79 30 4d 02 28 27 d1 
		2f 4f 38 68 20 b3 a0 7a 00 26 00 bb 68 46 cb f5 
		90 fb 9d f8 06 00 a8 b1 22 96 06 22 22 a9 0d f1 
		1a 00 23 96 0a f6 f8 fb 60 b9 68 46 c7 f5 16 fb 
		40 b1 d0 f8 0e 10 cd f8 1a 10 40 8a ad f8 1e 00 
		8d f8 19 60 2a 68 12 b1 69 46 12 20 90 47 3e 60 
		2a 68 12 b1 21 46 40 46 90 47 25 b0 48 46 bd e8 
		f0 83 38 b5 0c 46 15 49 08 60 11 46 20 46 0e f6 
		c9 ff 98 f5 ad fb 13 4a 13 49 af f2 9f 00 09 f6 
		c3 ff 92 f5 df fe 68 b1 fd 20 ad f8 00 00 94 f8 
		75 00 8d f8 02 00 00 23 6a 46 03 21 4f f6 26 40 
		b0 f5 5c ff 00 20 38 bd 34 5f 20 00 38 85 20 00 
		38 9d 20 00 50 62 20 00 4c 62 20 00 64 62 20 00 
		54 62 20 00 55 f1 03 00 3f f1 03 00 10 b5 2b f6 
		19 f9 01 49 08 70 10 bd 72 74 20 00 f0 b5 46 18 
		9b b0 04 46 b6 f5 80 2f 33 d8 91 b3 d0 f5 5b fc 
		01 28 2e d1 00 20 c3 4d 05 90 04 90 0a 90 28 68 
		08 90 0b f6 7e fa 07 46 0c f6 7e f9 4f f4 7a 71 
		b0 fb f1 f0 29 68 bc 4d c1 f8 48 01 0a e0 60 0a 
		03 90 28 68 40 1c 28 60 68 46 d7 f5 08 fd 58 b1 
		04 f5 00 74 b4 42 f2 d3 38 46 0b f6 66 fa d0 f5 
		5b fc 01 20 1b b0 f0 bd d0 f5 56 fc 38 46 0b f6 
		5c fa 00 20 f6 e7 2d e9 f0 4f 07 46 00 25 9d b0 
		88 46 16 46 80 07 41 d1 b8 19 b0 f5 80 2f 3d d8 
		b6 b3 d0 f5 18 fc 01 28 38 d1 0b f6 42 fa 83 46 
		00 20 a0 4c 05 90 04 90 0a 90 20 68 08 90 0c f6 
		3b f9 4f f4 7a 71 b0 fb f1 f0 21 68 00 24 4f f4 
		00 7a c1 f8 48 01 31 e0 38 19 40 0a a6 eb 04 09 
		52 46 03 90 91 45 1d d2 94 48 00 78 88 b1 1b a9 
		10 46 d0 f5 cb fb 05 00 0b d0 51 46 0c f6 94 fb 
		08 eb 04 01 4a 46 28 46 e0 f5 fd fe 09 95 0c e0 
		04 e0 d0 f5 09 fc 58 46 0b f6 0f fa 00 20 1d b0 
		bd e8 f0 8f 08 eb 04 00 09 90 83 48 01 68 49 1c 
		01 60 68 46 d7 f5 a4 fc 04 f5 00 74 b4 42 cb d3 
		25 b1 9d f8 6c 10 28 46 d0 f5 e9 fb d0 f5 ec fb 
		58 46 0b f6 f2 f9 01 20 e1 e7 70 b5 02 25 78 4c 
		0c 28 0e d2 df e8 00 f0 06 06 11 16 11 16 11 16 
		11 16 1e 20 20 78 28 b1 01 28 02 d1 d7 f5 4d fc 
		25 70 70 bd d7 f5 27 fc fa e7 d7 f5 3b fc 01 20 
		20 70 70 bd d7 f5 1f fc 25 70 bd e8 70 40 01 20 
		d7 f5 5f bc 00 20 00 e0 02 20 bd e8 70 40 ff f7 
		76 b9 2d e9 f0 41 00 24 9c b0 06 46 a0 46 d0 f5 
		8a fb 01 28 74 d1 01 2e 02 d1 0b f6 b2 f9 80 46 
		d0 f5 6c fb 01 28 6a d1 56 4f 5a 4d 01 24 38 68 
		08 90 28 68 09 90 0c f6 a7 f8 4f f4 7a 71 b0 fb 
		f1 f0 39 68 c1 f8 48 01 4f 48 01 68 49 1c 01 60 
		68 46 f3 f5 28 f9 00 b9 00 24 68 46 f3 f5 34 f8 
		00 b9 00 24 04 20 d0 f5 d8 fb 4f f4 00 77 04 28 
		05 d0 06 20 d0 f5 d1 fb 06 28 1b d0 35 e0 04 23 
		3a 46 00 20 29 68 d0 f5 b4 fb 00 22 06 20 29 68 
		d0 f5 fd fd 06 20 d0 f5 c0 fb 06 28 24 d1 00 22 
		04 20 29 68 d0 f5 f3 fd 04 20 d0 f5 b6 fb 04 28 
		1a d1 1a e0 06 23 3a 46 00 20 29 68 d0 f5 99 fb 
		00 22 04 20 29 68 d0 f5 e2 fd 04 20 d0 f5 a5 fb 
		04 28 09 d1 00 22 06 20 29 68 d0 f5 d8 fd 06 20 
		d0 f5 9b fb 06 28 00 d0 00 24 05 20 d0 f5 95 fb 
		05 28 06 d0 07 20 d0 f5 90 fb 07 28 1c d0 36 e0 
		3c e0 05 23 3a 46 00 20 29 68 d0 f5 72 fb 00 22 
		07 20 29 68 d0 f5 bb fd 07 20 d0 f5 7e fb 07 28 
		24 d1 00 22 05 20 29 68 d0 f5 b1 fd 05 20 d0 f5 
		74 fb 05 28 1a d1 1a e0 07 23 3a 46 00 20 29 68 
		d0 f5 57 fb 00 22 05 20 29 68 d0 f5 a0 fd 05 20 
		d0 f5 63 fb 05 28 09 d1 00 22 07 20 29 68 d0 f5 
		96 fd 07 20 d0 f5 59 fb 07 28 00 d0 00 24 01 2e 
		02 d1 40 46 0b f6 09 f9 d0 f5 fe fa 1c b0 20 46 
		bd e8 f0 81 a8 58 20 00 80 63 20 00 60 04 20 00 
		e8 0b 20 00 b0 58 20 00 70 b5 0b f6 0b fe 14 4b 
		19 68 88 42 01 d9 41 1a 03 e0 4a 1c 1b d0 c9 43 
		01 44 10 4a d2 e9 00 45 05 fb 01 41 11 60 18 60 
		90 68 a2 f1 8c 02 88 42 10 d8 02 f1 48 02 08 1a 
		50 64 11 88 10 6d 08 44 10 65 bd e8 70 40 4f f4 
		80 40 d0 f5 f2 b9 40 f2 71 21 e2 e7 70 bd 00 00 
		88 fa 20 00 ac e2 20 00 d0 e8 4f 2f 0a 44 c0 e8 
		43 2f 00 2b f8 d1 10 46 70 47 bd e8 f0 47 00 f0 
		01 b8 00 00 2d e9 f0 41 22 4f 05 46 0e 46 b8 68 
		a3 28 04 d0 28 46 bd e8 f0 41 8c f5 04 bf 1e 48 
		2c 03 85 42 03 db 1d 49 10 20 0b f6 96 fb 1e b9 
		01 21 1b 48 ff f7 d8 ff 78 68 df f8 68 c0 dc f8 
		00 20 dc f8 04 10 00 28 04 dd 41 1b 32 29 01 da 
		a0 f1 32 05 41 1b 0b e0 7b 68 83 42 06 dd 78 68 
		dc f8 00 30 dc f8 04 50 9b 1a 59 18 a4 f1 01 04 
		7b 68 a3 eb 01 03 00 2b 01 dd 00 2c ec d1 00 2e 
		05 d1 71 1e bd e8 f0 41 05 48 ff f7 ad bf bd e8 
		f0 81 00 00 00 a0 32 00 40 0d 03 00 04 03 00 81 
		58 59 20 00 30 0c 20 00 00 20 70 47 
	} END_COMMENTED_BYTES
}
ENTRY "Data" = "RO_AREA from tier2/Generic/btle/20819/bld/20819_ram_ext.elf"
{
	"Address" = 0x273BEC
	"Data" = 
	COMMENTED_BYTES
	{
		<hex>
		2c 06 00 00 2c 0e 00 04 2d 0e 00 09 2e 0e 00 0d 
		2e 0e 02 11 2f 16 02 15 30 16 02 19 30 16 02 1c 
		31 16 02 20 32 1e 02 24 32 1e 02 27 33 1e 02 2b 
		34 26 02 2e 34 26 04 31 35 26 04 34 35 26 04 38 
		36 2e 04 3b 37 2e 04 3d 37 2e 04 40 38 36 04 43 
		39 36 04 46 39 36 04 48 3a 3e 06 4b 3b 3e 06 4d 
		3b 3e 06 4f 3c 3e 06 52 3d 46 06 54 3d 46 06 56 
		3e 46 06 58 3f 4e 06 5a 3f 4e 06 5c 40 4e 08 5d 
		41 56 08 5f 41 56 08 60 42 56 08 62 43 5e 08 63 
		43 5e 08 65 44 5e 08 66 45 66 08 67 45 66 08 68 
		46 66 0a 69 47 6e 0a 6a 47 6e 0a 6b 48 6e 0a 6b 
		49 76 0a 6c 49 76 0a 6c 4a 7e 0a 6d 4b 7e 0a 6d 
		4b 7e 0a 6e 4c 86 0c 6e 4d 86 0c 6e 4d 86 0c 6e 
		4e 8e 0c 6e 4f 8e 0c 6e 4f 8e 0c 6e 50 96 0c 6d 
		51 96 0c 6d 51 9e 0c 6c 52 9e 0e 6c 53 9e 0e 6b 
		53 a6 0e 6b 54 a6 0e 6a 54 ae 0e 69 55 ae 0e 68 
		56 ae 0e 67 56 b6 0e 66 57 b6 0e 65 58 be 10 63 
		58 be 10 62 59 be 10 61 5a c6 10 5f 5a c6 10 5e 
		5b ce 10 5c 5c ce 10 5a 5c ce 10 58 5d d6 10 56 
		5e d6 12 54 5e de 12 52 5f de 12 50 60 e6 12 4e 
		60 e6 12 4c 61 e6 12 49 62 ee 12 47 62 ee 12 44 
		63 f6 12 42 64 f6 14 3f 64 fe 14 3c 65 fe 14 39 
		66 06 15 36 66 06 15 33 00 00 00 00 00 00 00 00 
		0d 1c 27 00 00 00 00 00 00 00 00 00 00 00 00 00 
		ed 1b 27 00 00 00 00 00 0a 57 41 52 4e 49 4e 47 
		21 21 20 61 6e 20 61 63 74 69 76 65 20 74 69 6d 
		65 72 20 61 74 20 61 64 64 72 65 73 73 20 30 78 
		25 78 20 69 73 20 62 65 69 6e 67 20 72 65 69 6e 
		69 74 69 61 6c 69 7a 65 64 0a 00 00 
	} END_COMMENTED_BYTES
}
ENTRY "Data" = "SRAM_AREA from tier2/Generic/btle/20819/bld/20819_ram_ext.elf"
{
	"Address" = 0x20F79C
	"Data" = 
	COMMENTED_BYTES
	{
		<hex>
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		e1 11 27 00 03 00 46 00 85 13 27 00 43 00 00 00 
		db 17 27 00 05 00 06 00 21 18 27 00 03 00 08 00 
		7f 18 27 00 05 00 06 00 f5 08 27 00 07 00 00 00 
		0a 07 00 00 05 07 00 00 0d db 00 00 08 db 00 00 
		fc 02 60 00 0c 00 00 00 ff 00 00 00 00 00 00 00 
		bc 01 60 00 01 00 00 00 ff 00 00 00 00 00 00 00 
		cf 54 0c 00 bc bc bc bc 43 43 43 43 00 00 00 00 
		0c 01 60 00 00 00 00 00 ff 00 00 00 00 00 00 00 
		17 58 0c 00 bc bc bc bc 43 43 43 43 00 00 00 00 
		60 01 65 00 01 00 00 00 ff ff 00 00 00 00 00 00 
		70 01 65 00 01 00 00 00 ff ff 00 00 00 00 00 00 
		74 00 60 00 1b 00 00 00 ff 00 00 00 00 00 00 00 
		b8 04 41 00 00 90 00 00 ff ff 00 00 00 00 00 00 
		60 04 41 00 c0 50 00 00 ff ff 00 00 00 00 00 00 
		a8 01 41 00 16 00 00 00 1e 0f 00 00 00 00 00 00 
		bc 02 60 00 03 00 00 00 ff 00 00 00 00 00 00 00 
		e4 05 41 00 00 00 00 00 ff ff 00 00 00 00 00 00 
		20 00 60 00 be 00 00 00 ff 00 00 00 00 00 00 00 
		1c 00 60 00 ff 00 00 00 ff 00 00 00 00 00 00 00 
		18 00 60 00 0f 00 00 00 ff 00 00 00 00 00 00 00 
		14 00 60 00 ff 00 00 00 ff 00 00 00 00 00 00 00 
		24 00 60 00 ff 00 00 00 ff 00 00 00 00 00 00 00 
		2c 00 60 00 30 00 00 00 ff 00 00 00 00 00 00 00 
		dc 04 60 00 08 00 00 00 ff 00 00 00 00 00 00 00 
		e8 04 41 00 00 c0 00 00 00 c0 00 00 00 00 00 00 
		30 04 41 00 80 00 00 00 80 00 00 00 00 00 00 00 
		bc 01 41 00 00 03 00 00 00 03 00 00 00 00 00 00 
		64 04 41 00 3a 40 00 00 ff ff 00 00 00 00 00 00 
		fc 04 41 00 00 00 00 00 ff ff 00 00 00 00 00 00 
		34 06 41 00 00 48 00 00 ff ff 00 00 00 00 00 00 
		15 56 0c 00 bc bc bc bc 43 43 43 43 00 00 00 00 
		41 56 0c 00 bc bc bc bc 43 43 43 43 00 00 00 00 
		07 57 0c 00 bc bc bc bc 43 43 43 43 00 00 00 00 
		ef 55 0c 00 bc bc bc bc 43 43 43 43 00 00 00 00 
		59 55 0c 00 bc bc bc bc 43 43 43 43 00 00 00 00 
		c0 04 41 00 21 00 00 00 ff ff 00 00 00 00 00 00 
		6d 56 0c 00 bc bc bc bc 43 43 43 43 00 00 00 00 
		01 54 0c 00 bc bc bc bc 43 43 43 43 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 3e 05 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		0c 60 ea 00 00 08 80 0c 08 07 a4 06 64 03 08 01 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 ff ff ff ff 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 04 00 00 01 00 04 00 02 
		00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 
	} END_COMMENTED_BYTES
}
ENTRY "Data" = "INIT_AREA from tier2/Generic/btle/20819/bld/20819_ram_ext.elf"
{
	"Address" = 0x20FAC8
	"Data" = 
	COMMENTED_BYTES
	{
		<hex>
		70 b5 00 24 12 4d 1c e0 12 48 01 19 0a 68 c2 f3 
		17 00 12 0e 05 d0 93 07 06 d0 49 68 fd f5 74 fa 
		0e e0 49 68 01 60 0b e0 12 f0 0c 0f 03 d0 49 68 
		fd f5 7e fa 04 e0 d2 06 02 d5 49 68 fd f5 82 fa 
		08 34 ac 42 e0 d3 bd e8 70 40 61 f0 4f bd 00 00 
		f8 01 00 00 20 fb 20 00 
	} END_COMMENTED_BYTES
}
ENTRY "Data" = "INIT_PATCH_TABLE from tier2/Generic/btle/20819/bld/20819_ram_ext.elf"
{
	"Address" = 0x20FB20
	"Data" = 
	COMMENTED_BYTES
	{
		<hex>
		05 0e 02 01 0b 0a 27 00 c9 f4 0b 01 b1 0a 27 00 
		d9 a3 00 02 01 04 27 00 59 b0 02 02 29 04 27 00 
		31 31 0c 02 35 04 27 00 19 b1 0b 01 59 13 27 00 
		21 48 08 02 55 04 27 00 f1 e5 08 02 69 04 27 00 
		39 f4 02 02 71 04 27 00 a0 fe 09 02 91 04 27 00 
		f9 a8 02 02 b5 04 27 00 89 4f 07 02 c1 04 27 00 
		91 38 06 02 d5 04 27 00 20 d7 02 02 e1 04 27 00 
		09 36 0b 02 f9 04 27 00 55 cf 07 02 f1 19 27 00 
		3d 61 08 02 01 05 27 00 55 71 0a 02 0d 05 27 00 
		69 dd 0b 01 81 1c 27 00 b5 4c 0b 02 19 05 27 00 
		09 d7 00 02 2d 05 27 00 c9 d7 00 02 45 05 27 00 
		4d dd 00 01 69 1d 27 00 09 df 00 02 51 05 27 00 
		11 37 00 02 5d 05 27 00 b9 32 00 02 6b 05 27 00 
		75 33 00 02 89 05 27 00 61 28 00 02 99 05 27 00 
		4d 42 04 02 b1 05 27 00 29 43 04 01 07 38 27 00 
		5d cb 00 02 79 1e 27 00 f9 67 02 02 bd 05 27 00 
		99 d1 07 01 1d 1f 27 00 cd 89 06 01 65 1f 27 00 
		9d 8c 06 02 c9 05 27 00 9d 9e 06 02 d5 05 27 00 
		35 95 06 02 df 05 27 00 fd 69 03 02 e9 05 27 00 
		e8 da 03 04 25 b1 01 21 51 3c 0d 01 b9 23 27 00 
		45 43 00 01 1b 29 27 00 51 64 00 01 05 2b 27 00 
		9d 34 0d 02 0d 06 27 00 1d 39 04 02 1d 06 27 00 
		09 b3 0a 02 39 06 27 00 29 f6 07 02 3b 3b 27 00 
		15 43 00 01 99 30 27 00 35 24 0b 01 fd 30 27 00 
		ed 64 00 02 55 06 27 00 61 69 00 01 d1 31 27 00 
		f5 64 00 01 83 32 27 00 1d 6a 00 01 93 32 27 00 
		f9 d5 00 02 65 06 27 00 d5 0f 0d 01 c1 33 27 00 
		b1 0e 0d 01 55 34 27 00 e1 bc 0c 02 6d 06 27 00 
		6d 01 00 02 8d 06 27 00 15 c3 01 02 a9 06 27 00 
		8d 1b 00 02 bd 06 27 00 49 f4 07 02 c1 06 27 00 
		0d fd 07 02 db 06 27 00 55 f1 03 01 dd 35 27 00 
		91 ee 03 01 6f 36 27 00 
	} END_COMMENTED_BYTES
}
ENTRY "AON Data" = "AON_DATA from tier2/Generic/btle/20819/bld/20819_ram_ext.elf"
{
	"Address" = 0x203174
	"Data" = 
	COMMENTED_BYTES
	{
		<hex>
		03 49 01 22 82 40 09 68 01 ea 02 00 70 47 00 00 
		88 31 20 00 
	} END_COMMENTED_BYTES
}
ENTRY "AON Data" = "AON_DATA from tier2/Generic/btle/20819/bld/20819_ram_ext.elf"
{
	"Address" = 0x203188
	"Data" = 
	COMMENTED_BYTES
	{
		<hex>
		00 00 00 00 00 00 00 00 
	} END_COMMENTED_BYTES
}
ENTRY "Slimboot Patch Loader" = "SB_LOADER_AREA from tier2/Generic/btle/20819/bld/20819_ram_ext.elf"
{
	"Launch Address" = 0x20C001
	"Destination" = 0x20C000
	"Data" = 
	COMMENTED_BYTES
	{
		<hex>
		00 f6 30 bf 
	} END_COMMENTED_BYTES
}
ENTRY "Function Call"
{
	"Address" = 0x2707AF
}
ENTRY "Function Call"
{
	"Address" = 0x2715B5
}
ENTRY "PMU register w/r"
{
   "Record Subtype" = 4
   "Num entries" = 1

   "Register address[0]" = 0x3382dc # wake_from_hidoff_cntl_adr
   "Bit field mask[0]" = 0x1
   "Value[0]" = 0x0
}
ENTRY "PMU register w/r"
{
   "Record Subtype" = 1
   "Num entries" = 0

}
ENTRY "PMU register w/r"
{
   "Record Subtype" = 2
   "Num entries" = 1

   "Register address[0]" = 0x3382dc # wake_from_hidoff_cntl_adr
   "Bit field mask[0]" = 0x1
   "Value[0]" = 0x0
}
ENTRY "PMU register w/r"
{
   "Record Subtype" = 3
   "Num entries" = 23

   "Register address[0]" = 0x00321510 # cr_pds_cfg0_adr
   "Bit field mask[0]" = 0x00FFFFFF
   "Value[0]" = 0x00F0F0F0
   "Register address[1]" = 0x00321514 # cr_pds_cfg1_adr
   "Bit field mask[1]" = 0x00FFFFFF
   "Value[1]" = 0x00F0F0F0
   "Register address[2]" = 0x00321518 # cr_pds_cfg2_adr
   "Bit field mask[2]" = 0x0
   "Value[2]" = 0xffff00ff
   "Register address[3]" = 0x0032151c # cr_pds_cfg3_adr
   "Bit field mask[3]" = 0x0
   "Value[3]" = 0x00004C4C
   "Register address[4]" = 0x00321520 # cr_pds_ctrl_adr
   "Bit field mask[4]" = 0xFFFAFFFF
   "Value[4]" = 0xfe3e03dd
   "Register address[5]" = 0x00321524 # cr_pds_cfg4_adr
   "Bit field mask[5]" = 0x0
   "Value[5]" = 0x00000000
   "Register address[6]" = 0x00321528 # cr_pds_cfg5_adr
   "Bit field mask[6]" = 0x007FFFFE
   "Value[6]" = 0x00391014
   "Register address[7]" = 0x00321534 # cr_pds_cfg6_adr
   "Bit field mask[7]" = 0x0
   "Value[7]" = 0x00F0F0F0
   "Register address[8]" = 0x00321538 # cr_pds_cfg7_adr
   "Bit field mask[8]" = 0x0
   "Value[8]" = 0x00000000
   "Register address[9]" = 0x00321550 # cr_pds_cfg8_adr
   "Bit field mask[9]" = 0x0
   "Value[9]" = 0x000106CA
   "Register address[10]" = 0x00321594 # cr_pds_cfg10_adr
   "Bit field mask[10]" = 0x00FFFFFF
   "Value[10]" = 0x4020700
   "Register address[11]" = 0x00321598 # cr_pds_cfg11_adr
   "Bit field mask[11]" = 0x00000FF0
   "Value[11]" = 0x33
   "Register address[12]" = 0x003381b0 # epds_wait0_adr
   "Bit field mask[12]" = 0xFFFFFFFF
   "Value[12]" = 0x604
   "Register address[13]" = 0x003381b4 # epds_wait1_adr
   "Bit field mask[13]" = 0xFFFFFFFF
   "Value[13]" = 0x806
   "Register address[14]" = 0x003381b8 # epds_wait2_adr
   "Bit field mask[14]" = 0xFFFFFFFF
   "Value[14]" = 0x608
   "Register address[15]" = 0x003381bc # epds_wait3_adr
   "Bit field mask[15]" = 0xFFFFFFFF
   "Value[15]" = 0x104
   "Register address[16]" = 0x003381c0 # epds_wait4_adr
   "Bit field mask[16]" = 0x00001FFF
   "Value[16]" = 0x0
   "Register address[17]" = 0x3381ac # epds_ctl_adr
   "Bit field mask[17]" = 0xFFFFFFFF
   "Value[17]" = 0x4
   "Register address[18]" = 0x3382dc # wake_from_hidoff_cntl_adr
   "Bit field mask[18]" = 0x1
   "Value[18]" = 0x0
   "Register address[19]" = 0x00640064 # clb_ldo_cntl_4
   "Bit field mask[19]" = 0x03
   "Value[19]" = 0x14
   "Register address[20]" = 0x00600774 # btrf_misc_regDD
   "Bit field mask[20]" = 0xc0
   "Value[20]" = 0xc0
   "Register address[21]" = 0x00600778 # btrf_misc_regDE
   "Bit field mask[21]" = 0x02
   "Value[21]" = 0x0f
   "Register address[22]" = 0x00640094 # clb_bt2clb_PMU_sr_cntl_en_adr
   "Bit field mask[22]" = 0x1
   "Value[22]" = 0x00
}
ENTRY "PMU register w/r"
{
   "Record Subtype" = 9
   "Num entries" = 0

}
ENTRY "PMU register w/r"
{
   "Record Subtype" = 10
   "Num entries" = 0

}
ENTRY "PMU register w/r"
{
   "Record Subtype" = 11
   "Num entries" = 0

}
