wiced_hal_gpio_select_txpu = 0x0027239d;
mesh_core_connected_to_proxy = 0x00205e7c;
A61789964352063480 = 0x00058f51;
wiced_bt_getTimeToSleep = 0x0020624c;
ECC_PM_B_NAF = 0x000b7259;
wiced_bt_rfcomm_flow_control = 0x000d2a91;
wiced_start_timer = 0x0000647b;
wiced_hal_pspi_slave_disable_tx = 0x000835ad;
wiced_serialize_avdt_app_callback = 0x00026e61;
A1259875435284846336 = 0x0006f885;
wiced_bt_gatt_send_write = 0x000d29f1;
wiced_hal_batmon_set_battery_report_sent_flag = 0x00272187;
wiced_start_multi_advertisements = 0x0008a39b;
A6181414895662069760 = 0x0007a1ab;
wiced_bt_did_stack_overflow = 0x000d32c1;
A2789285356428449280 = 0x000702cd;
wiced_bt_isSleepAllowed = 0x00206248;
A4952841117710381056 = 0x0020284c;
wiced_bt_gatt_bredr_connect = 0x000830cf;
wiced_bt_get_buffer_usage = 0x00050d75;
wiced_bt_ble_set_channel_classification = 0x0008a353;
A464053759270087360 = 0x00079795;
wiced_bt_avdt_disconnect_req = 0x000d2909;
A6355002430695228416 = 0x00059ca5;
A6399586527264807936 = 0x002028f4;
wiced_bt_get_buffer_from_pool = 0x00050d55;
A6060708206372151296 = 0x000d240f;
wiced_rtos_delay_microseconds = 0x000d3745;
wiced_audio_sink_rx_data_serialization_init = 0x0004aaf1;
wiced_bt_dev_register_hci_trace = 0x00082d6b;
wiced_bt_dev_pass_key_req_reply = 0x00082c6b;
wiced_rtos_init_queue = 0x000d3481;
A733597285378840448 = 0x0020312c;
mesh_proxy_out_flt = 0x00205ec8;
wiced_hal_sflash_erase = 0x00272675;
A2295301922986154240 = 0x0007f69d;
wiced_rtos_send_asynchronous_event = 0x000d368b;
btu_hcif_send_cmd = 0x00021fd9;
A4032221602764094464 = 0x000f725c;
wiced_bt_mesh_core_statistics_get = 0x000c8377;
A1177420971673466624 = 0x0002051d;
gpio_slimboot_reinforce_all_outputpin_value = 0x0000462b;
A5516685891631741952 = 0x00012a73;
wiced_bt_gatt_legattdb_regWriteHandleCb = 0x00272d69;
wiced_bt_dev_vendor_specific_command = 0x00082bbd;
A4236991580443666944 = 0x00206844;
wiced_bt_avdt_reconfig_req = 0x000d28ed;
wiced_hal_puart_read = 0x000d39d7;
wiced_hal_sflash_init = 0x00272659;
ecdh_calc_secret_ptr = 0x00205f10;
A4000576209852726272 = 0x00012ad9;
wiced_rtos_create_event_flags = 0x000d3591;
A1089093302748964224 = 0x0006ed63;
A114432293768400416 = 0x00019327;
wiced_trans_spi_interrupt_handler = 0x0004a833;
wiced_bt_buffer_poolutilization = 0x00272025;
wiced_bt_dev_build_oob_data = 0x00082cb7;
wiced_bt_avdt_discover_req = 0x000d28c1;
A1446303652380837120 = 0x00001ad5;
wiced_hal_sflash_configure_write_protect = 0x000d38dd;
A3482978995660791296 = 0x000708ed;
wiced_hal_gpio_clear_pin_interrupt_status = 0x00083375;
wiced_transport_uart_init = 0x000831a3;
wiced_sleep_util_configure_for_uart_mode_sleep = 0x000d3c5b;
wiced_hal_pspi_slave_tx_data = 0x000835b9;
wiced_hal_smux_config = 0x000833f1;
A1549418891006384384 = 0x0008b84d;
wiced_bt_trace_array = 0x000d2ec9;
wiced_audio_set_packet_types = 0x0027267d;
savedFullbootReason = 0x0020fa14;
wiced_rtos_init_semaphore = 0x000d36a5;
osapi_activateTimer = 0x0007fa15;
A3579473914618109440 = 0x00205f34;
GKI_poolcount = 0x0007db7b;
wiced_hal_adc_read_raw_sample = 0x0027259d;
A6452841602457815040 = 0x002717bd;
wiced_hal_gpio_set_pin_output = 0x000833a3;
wiced_audio_sink_i2s_pin_config = 0x0004ab0f;
wiced_bt_l2cap_flow_control = 0x000d2c6f;
wiced_bt_a2d_find_service = 0x00271bf1;
g_nvram_intf = 0x0020057e;
GKI_poolfreecount = 0x0007db8d;
wiced_rtos_get_queue_occupancy = 0x000d3535;
wiced_hal_pwm_configure_pin = 0x00272559;
wiced_bt_avrc_parse_response = 0x000d2951;
wiced_rtos_create_thread = 0x000d33c9;
GKI_getpoolbuf = 0x0007da3d;
adcConfig = 0x00206524;
wiced_hal_pspi_slave_get_tx_fifo_count = 0x000835c1;
wiced_trans_spi_set_up_dma = 0x0004a7af;
sfi_allow_deep_sleep = 0x000184e7;
wiced_bt_mesh_core_adv_tx_power = 0x00205f20;
wiced_deinit_timer = 0x000064d9;
wiced_bt_smp_sc_oob_reply = 0x00082cfb;
wiced_hal_gpio_disable_all_inputs = 0x000833c3;
wiced_rtos_init_mutex = 0x000d344f;
A3749173804747478016 = 0x00070d9b;
A5519988288157502464 = 0x0007b905;
wiced_bt_dev_write_eir = 0x00082bf5;
A6271894465214581760 = 0x0000c089;
A4993086469599343616 = 0x00207b60;
wiced_hal_mia_pollHardware = 0x002722a9;
wiced_hal_puart_synchronous_read = 0x000d39ed;
A899772667150345472 = 0x00271321;
A210214477046979424 = 0x0007df29;
wiced_bt_gatt_configure_mtu = 0x000d29c7;
A6264129920103897088 = 0x00059c69;
wiced_bt_gatt_send_notification = 0x000d2993;
wiced_bt_hidd_init = 0x000c9ea9;
A3566692150711207424 = 0x00012c01;
wiced_rtos_create_queue = 0x000d3479;
wiced_bt_avdt_get_signal_channel = 0x000d2911;
A6395671061716994048 = 0x0007237d;
A5250283487915331584 = 0x000700fd;
wiced_bt_gatt_send_read = 0x000d29e3;
A1687614939903470592 = 0x0002da55;
wiced_app_event_srzn_q_depth = 0x002061a0;
mesh_core_receive_packet_time = 0x00205ed0;
wiced_bt_avrc_set_trace_level = 0x000d2949;
wiced_get_sbcenc_frame_length = 0x0005120b;
wiced_audio_toggle_streaming_clock = 0x00050def;
wiced_bt_ble_set_raw_scan_response_data = 0x0008a1bb;
wiced_bt_IdleThreadCSAPoll = 0x0003eeb1;
A5005613635595655168 = 0x00201f38;
A5010115700698675200 = 0x0007a6c9;
copyStreamToBda = 0x00028d9d;
GKI_get_pool_bufsize = 0x0007dba5;
wiced_audio_recv_ack_ind = 0x0004669f;
wiced_hal_puart_register_interrupt = 0x000d39f9;
wiced_app_status_cback = 0x0003eec9;
wiced_hal_gpio_slimboot_reenforce_cfg = 0x000833c7;
wiced_trans_get_buffer_size = 0x0003a1cb;
micro_bcsIsNormalModeTransition = 0x0007e6a5;
wiced_bt_sdp_find_service_uuid_in_db = 0x000d2b65;
A5892240542163291136 = 0x00012d33;
wiced_hal_i2c_write = 0x000d3a41;
A3321017852548994048 = 0x0001af11;
wiced_rtos_init_queue_addin = 0x00270525;
A6461391605816964096 = 0x00207472;
wiced_bt_smp_oob_data_reply = 0x00082cd9;
wiced_trans_adapter = 0x000583bd;
wiced_bt_avdt_remove_stream = 0x000d28b9;
wiced_hal_mia_notificationRegisterQuad = 0x002722a5;
wiced_hal_puart_set_watermark_level = 0x0027283d;
wiced_hal_batmon_init = 0x002720d1;
wiced_hal_batmon_is_low_battery_shutdown = 0x00272117;
wiced_get_free_memory = 0x000d3363;
wiced_app_event_serialize = 0x00026de3;
wiced_bt_sdp_db_init = 0x000d2d85;
wiced_hal_gpio_select_function_hook = 0x002723b9;
wiced_bt_gatt_listen = 0x000830e1;
wiced_sleep_app_sleep_handler = 0x0020623c;
wiced_rtos_unlock_mutex = 0x000d346f;
wiced_app_install = 0x0003eedb;
wiced_audio_sink_config_init = 0x0004aafd;
wiced_bt_avrc_msg_req = 0x000d292d;
wiced_bt_ble_update_background_connection_device = 0x0008a261;
wiced_bt_ble_read_adv_tx_power = 0x0008a2fb;
wiced_rtos_init_timer = 0x000d3545;
A3963267777463362560 = 0x00079b7f;
wiced_rtos_init_worker_thread = 0x000d3605;
A6185094731783013376 = 0x0006fe4f;
wiced_hal_adc_init = 0x000d37fd;
wiced_ef_get_erase_write_count = 0x00271f73;
gpio_registerForInterrupt = 0x000044ad;
A1021033274700023424 = 0x00206624;
wiced_hal_mia_enable_mia_interrupt = 0x000835dd;
wiced_trans_spi_set_event = 0x0004a3a3;
wiced_trans_spi_rx_dma_done = 0x0004a3b7;
wiced_bt_setup_voice_path = 0x00024ab5;
wiced_bt_a2d_pars_sbc_mpl_hdr = 0x000d2891;
wiced_bt_l2cap_cancel_ble_connect_req = 0x00271d11;
A5940623409793246208 = 0x00063861;
wiced_bt_get_buffer_size = 0x00050d69;
OSTASK_RestorePreemption = 0x00055fcf;
A166895655993550112 = 0x0002e047;
wiced_hal_pspi_rx_data = 0x0008359d;
wiced_hal_keyscan_events_pending = 0x002721e9;
wiced_hal_wdog_disable = 0x000d38f9;
A894103727141109504 = 0x002064f8;
wiced_bt_dev_cancel_sniff_mode = 0x00082bd9;
wiced_hal_puart_enable_tx = 0x000d39df;
wiced_bt_ble_update_scanner_white_list = 0x0008a345;
wiced_rtos_pop_from_queue = 0x000d3507;
adc_stopAudio = 0x000e5085;
A4240311298353383424 = 0x000ac1c7;
wiced_hal_pspi_slave_get_rx_fifo_count = 0x000835c5;
wiced_bt_gattdb_get_charcteristic_descriptor_handle = 0x00083123;
wiced_transport_uart_set_baud_rate = 0x00083139;
wiced_bt_cancel_inquiry = 0x00082bb5;
wiced_hidd_is_transport_detection_polling_on = 0x000d3bf9;
wiced_bt_avdt_get_l2cap_channel = 0x000d290d;
wiced_rtos_push_to_queue = 0x000d34c5;
A1407353243401961216 = 0x00001adb;
A369713243623576000 = 0x0002a715;
wiced_bt_dev_send_key_press_notif = 0x00082c6f;
mesh_send_message_ptr = 0x00205eb4;
wiced_bt_sdp_service_search_request = 0x000d2b51;
wiced_audio_alloc_buffer = 0x00046297;
wiced_flush_tout_ind = 0x002061e8;
wiced_hal_adc_get_reference_micro_volts = 0x002725eb;
wiced_sleep_allow_check_cb = 0x0004aac5;
wiced_audio_sink_buff_init = 0x0004636f;
wiced_hal_pwm_start = 0x00272525;
A4700383988708826112 = 0x0006fe33;
wiced_bt_rfcomm_control = 0x000d2a8d;
wiced_bt_hidd_deregister = 0x000c9f65;
wiced_audio_src_i2s_pin_config = 0x00050df5;
wiced_transport_spi_get_device_role = 0x0004aa09;
wiced_rtos_is_timer_running = 0x000d3583;
A919630572881777536 = 0x000722f3;
wiced_bt_l2cap_get_disconnect_reason = 0x000d2c97;
wiced_trans_spi_busy = 0x0004a309;
wiced_hal_gpio_get_pin_input_status = 0x00083343;
A5448077647068129280 = 0x00201040;
A354153105174502144 = 0x00206c68;
wiced_rtos_check_for_stack_overflow = 0x000d374f;
wiced_wlan_buff_InitRouting = 0x00050de5;
wiced_bt_gatt_deregister = 0x0008309b;
wiced_bt_sdp_service_search_attribute_request = 0x000d2b55;
wiced_transport_spi_slave_tx_data = 0x0004a9e3;
wiced_get_codec_info = 0x0005128b;
wiced_bt_avdt_delay_report = 0x000d28cd;
wiced_bt_l2cap_set_tx_priority = 0x000d2c73;
A5203339950572126208 = 0x0001ff39;
A6512109156842364928 = 0x0007b0dd;
A485798149294671232 = 0x0007abc7;
wiced_bt_l2cap_get_peer_features = 0x000d2c7f;
wiced_hal_quadrature_get_scroll_count = 0x0027235d;
wiced_trans_spi_start_rx_dma = 0x0004a3d5;
wiced_bt_sco_def_pcm2_params = 0x0020615c;
wiced_bt_ble_set_raw_advertisement_data = 0x0008a19d;
MP_Sub = 0x00067eaf;
A3734217642399601664 = 0x00206c7c;
A4777546510143104000 = 0x00206c6b;
A1146031028386447488 = 0x0002cd0b;
wiced_bt_ble_security_grant = 0x0008a231;
wiced_bt_get_buffer_count = 0x00050d59;
wiced_bt_rfcomm_check_connection = 0x000d2b33;
wiced_bt_dev_sec_bond_cancel = 0x00082c3d;
wiced_bt_l2cap_update_ble_conn_params = 0x000d2ce1;
wiced_bt_avdt_set_trace_level = 0x000d2915;
A1952034437109536768 = 0x00207b88;
bcsulp_connTaskGetPtrFromLtCh = 0x0006fec7;
A6558030707364075520 = 0x00079e91;
wiced_bt_InstallIdleThreadCSAPoll = 0x0003eec1;
A312081268640999680 = 0x0002e1bd;
wiced_hal_sflash_get_size = 0x000d38e9;
wiced_trans_spi_pre_sleep = 0x0004a345;
GKI_freebuf = 0x0007dab5;
A51892201917216632 = 0x002024e0;
wiced_bt_hidd_register = 0x000c9ec3;
wiced_trans_spi_handle_tx_start_state = 0x0004a54b;
boot_init_PostConfigReplacement = 0x0020584c;
wiced_bt_sdp_find_attribute_in_db = 0x000d2b59;
wiced_bt_dev_get_remote_name = 0x00082ed7;
A6385667178315478016 = 0x0007b831;
wiced_rtos_create_mutex = 0x000d3447;
wiced_bt_sco_accept_connection = 0x00024a11;
wiced_bt_sdp_init_discovery_db = 0x000d2b3d;
friend_net_decrypt_ptr = 0x00205e98;
wiced_send_hci_channel = 0x0005833f;
wiced_hal_pspi_slave_disable_rx = 0x000835b5;
A4666147576563108864 = 0x000f69fc;
wiced_app_event_serialization_handler = 0x00026e11;
wiced_is_timer_in_use = 0x000064bf;
wiced_bt_set_pairable_mode = 0x00082ecb;
wiced_trans_spi_reset_tx_variables = 0x0004a4cf;
wiced_rtos_deinit_mutex = 0x000d345d;
wiced_hal_batmon_add_battery_observer = 0x002720f7;
mesh_core_mesh_started = 0x00205ef8;
wiced_hal_aclk_disable = 0x000d37f9;
wiced_bt_avrc_pass_rsp = 0x000d293d;
A613344975352836992 = 0x00205b68;
wiced_internal_lhl_isr_stub_function = 0x000831fd;
A6568993472834411520 = 0x0020c0a4;
A3920840257467738112 = 0x00079c43;
wiced_rtos_is_queue_full = 0x000d34b5;
A2376525983197760512 = 0x00086929;
A3704080329419869696 = 0x0007c7e1;
wiced_internal_write_nvram = 0x0008a5e3;
wiced_hal_eflash_write = 0x000d3a5d;
wiced_bt_ble_set_privacy_mode = 0x0008a397;
A3286842637413750272 = 0x00074873;
adc_startAudio = 0x000e4ec5;
A1016786522972806144 = 0x000723c9;
wiced_bt_l2cap_ertm_enable = 0x000d2c0b;
wiced_btm_ble_update_advertisement_filter_policy = 0x0008a2c1;
SBC_Encoder_encode = 0x00080a9d;
_tx_v7m_set_int = 0x0007ecbb;
A563905897471494144 = 0x0002a8ef;
wiced_bt_ble_set_background_connection_type = 0x0008a245;
wiced_audio_sink_send_data_to_app = 0x0004ab1d;
sf_status = 0x002058cc;
A3488554565268401664 = 0x000799b1;
wiced_hal_gpio_register_pin_for_interrupt = 0x00083321;
A4012508808509016576 = 0x00206c78;
wiced_hal_i2c_set_speed = 0x000d3a35;
sha2_starts = 0x000e0f75;
wiced_bt_l2cap_le_disconnect_rsp = 0x000d2d2d;
wiced_trans_spi_slave_gpio_init = 0x0004a835;
rmulp_getBaseConnFromHciConnhandle = 0x0007c6b7;
wiced_trans_spi_handle_init_state = 0x0004a70f;
wiced_bt_ble_get_connection_parameters = 0x0008a361;
wiced_hal_puart_flow_off = 0x000d39cb;
A569533121782942784 = 0x00051c57;
wiced_open_hci_channel = 0x00058301;
A6146892735256228864 = 0x000b9239;
wiced_app_generic_serialize_cb_fn = 0x00026e3d;
friend_has_nid_ptr = 0x00205e94;
A3053755036641635840 = 0x0002e1f3;
sha2_finish = 0x000e2c5d;
wiced_hal_mia_restore_lhl_interrupt_state = 0x000835f1;
network_layer_cache = 0x00205e68;
wiced_bt_avdt_security_req = 0x000d28f5;
wiced_read_sbc_params = 0x000511a9;
wiced_hal_sflash_restore_software_write_protect = 0x000d38b9;
A1811856039952280832 = 0x00079a0b;
wiced_bt_dev_pin_code_reply = 0x00082c2d;
A1313107818513711616 = 0x0007bf61;
wiced_app_event_handler = 0x00026e35;
MP_AddMod = 0x00067f11;
wiced_hal_pspi_init = 0x00083511;
wiced_hal_eflash_read = 0x000d3a4b;
wiced_audio_sink_mute = 0x0004b029;
BtTransportDetectionPollingRetryMax = 0x00205c78;
A5894200002775463936 = 0x00071b7d;
wiced_get_AAC_codec_info = 0x00051327;
A5325937193412034560 = 0x00070227;
wiced_bt_avdt_suspend_req = 0x000d28e5;
wiced_trace_array = 0x000d2e27;
wiced_bt_ble_observe = 0x0008a1d9;
wiced_bt_dev_get_role = 0x00082db9;
wiced_transport_spi_init = 0x0004a9a7;
wiced_bt_ble_check_advertising_data = 0x0008a27d;
wiced_bt_l2cap_le_deregister = 0x000d2cfd;
wiced_bt_avdt_open_req = 0x000d28d1;
AES_CMAC = 0x0003ed37;
A2501948151796971008 = 0x00012c4b;
A2308429627143608320 = 0x0000d0b7;
wiced_bt_mesh_core_calc_uri_hash = 0x000c7019;
A1668482881183449088 = 0x0007a4ef;
A4094235784498625024 = 0x00018c87;
wiced_get_MP3_codec_info = 0x00051363;
wiced_trans_spi_is_sleep_allowed = 0x0004a321;
wiced_hal_eflash_init = 0x000d3a47;
A5722764467377162240 = 0x0008befb;
A371251578588171072 = 0x0002ce71;
A5169124681603937280 = 0x000203af;
low_power_net_decrypt_ptr = 0x00205ea4;
wiced_bt_gatt_cancel_connect = 0x000830d7;
wiced_hal_keyscan_get_next_event = 0x002721ed;
A6007668565561181184 = 0x0007e94b;
wiced_bt_mesh_core_statistics_reset = 0x000c837f;
wiced_bt_sdp_find_service_in_db = 0x000d2b61;
wiced_trans_spi_clear_tx_fifo = 0x0004a4f5;
foundation_node_identity_timer_net_key_idx = 0x00205ee4;
wiced_trans_spi_buffer_alloc = 0x0004a40b;
wiced_bt_dev_set_adv_tx_power = 0x00082e1d;
mia_isResetReasonPor = 0x000064f5;
A4015166194322023424 = 0x00079787;
wiced_bt_ble_get_available_tx_buffers = 0x000d32f5;
wiced_get_debug_uart = 0x000d2dcb;
wiced_bt_sdp_cancel_service_search = 0x000d2b4d;
wiced_bt_dev_set_sniff_subrating = 0x00082bdd;
wiced_init_timer = 0x00006451;
memcmp = 0x0007dec9;
wiced_bt_smp_create_local_sc_oob_data = 0x00082ce1;
wiced_set_multi_advertisement_params = 0x0008a3bf;
wiced_trans_spi_slave_deassert_dev_ready = 0x0004a355;
low_power_has_nid_ptr = 0x00205ea0;
A3574577687294447616 = 0x00012b8f;
A6192841001554735104 = 0x0007f29b;
wiced_trans_send_indication = 0x0003a421;
A6042532846702937088 = 0x0002a8a9;
wiced_bt_l2cap_get_ble_conn_role = 0x000d2cf1;
wiced_bt_a2d_bld_m24info = 0x000d28a5;
wiced_transport_send_data = 0x0003a28f;
memcpy = 0x00006d31;
A46992327151140064 = 0x00202810;
p_node_state = 0x00205e84;
wiced_bt_voice_misc_config = 0x00206190;
A6385523551208853504 = 0x00058ad1;
wiced_bt_l2cap_set_flush_timeout = 0x000d2c77;
wiced_bt_l2cap_enable_update_ble_conn_params = 0x000d2ced;
A2918806729305388544 = 0x0020c45c;
wiced_bt_dev_read_rssi = 0x00082bed;
wiced_rtos_create_worker_thread = 0x000d35fd;
wiced_bt_dev_remote_oob_data_reply = 0x00082c95;
wiced_bt_l2cap_set_desire_role = 0x000d2c5f;
A782705493278590080 = 0x00050c6d;
rtc_setRTCTime = 0x0000d523;
wiced_bt_rfcomm_remove_connection = 0x000d2a77;
__aeabi_memcpy = 0x00054687;
wiced_transport_indicate_tx_complete = 0x0003a461;
wiced_hal_read_nvram = 0x0008a5b3;
mesh_core_tick_count_init_value = 0x00205ed8;
sf_attr = 0x002058b4;
wiced_bt_avrc_parse_command = 0x000d294d;
A1734782201574423808 = 0x0007e817;
wiced_bt_dev_read_adv_tx_power = 0x00082e21;
wiced_bt_hidd_virtual_unplug = 0x000c9fd7;
wiced_bt_app_get_mpaf_pf_handle = 0x0003eddd;
A5355269152952662016 = 0x00097fa9;
wiced_hal_keyscan_register_for_event_notification = 0x002721f1;
wiced_trans_spi_slave_valid_event = 0x0004a69f;
A5424967625192980480 = 0x00072cd1;
wiced_preSleepCB = 0x000d3c3f;
OSTASK_DisablePreemption = 0x00055fcb;
wiced_bt_dev_link_quality_stats = 0x00082ed3;
wiced_audio_sink_handle_aa_event = 0x0004b11f;
wiced_transport_get_buffer_size = 0x0003a1cf;
wiced_hal_mia_restore_mia_interrupt_state = 0x000835ed;
wiced_mpaf_pf_callbacks = 0x00206240;
wiced_hook = 0x00209a08;
wiced_bt_ble_update_scanner_filter_policy = 0x0008a32d;
A414637565412829440 = 0x0007b027;
A6665759082592019456 = 0x0007016b;
wiced_audio_indicate_flush_occured = 0x0004665d;
A4572395339835843072 = 0x00206508;
wiced_stop_timer = 0x000064ad;
wiced_hal_puart_flow_on = 0x000d39c7;
wiced_bt_avrc_close = 0x000d291d;
wiced_hal_sflash_read = 0x000d3815;
wiced_audio_sink_reset = 0x0004af01;
wiced_bt_rfcomm_create_connection = 0x000d2a67;
wiced_bt_l2cap_disconnect_req = 0x000d2c13;
wiced_hal_wdog_reset_system = 0x000d38ff;
wdog_generate_hw_reset = 0x000d333b;
wiced_trans_spi_tx_dma_done = 0x0004a4dd;
wiced_hal_puart_rx_fifo_not_empty = 0x000d39f5;
wiced_bt_l2cap_le_set_user_congestion = 0x000d2d31;
wiced_bt_gatt_cback = 0x00082fb9;
BTM_SetPacketTypes = 0x0006cd1b;
curve_p256 = 0x0020d828;
MP_SubMod = 0x00067f23;
mpaf_pmu_changeLPOSourceSelection = 0x00083ae3;
wiced_hal_puart_reset_puart_interrupt = 0x000d3a0f;
wiced_memory_permanent_allocate = 0x00272029;
wiced_hal_pwm_get_params = 0x00272577;
A2318164217756833280 = 0x0007252b;
wiced_print_buffer_test = 0x000d32fb;
wiced_bt_avrc_unit_cmd = 0x000d2931;
wiced_bt_l2cap_le_disconnect_req = 0x000d2d29;
wiced_hal_quadrature_get_X_motion = 0x00272333;
wiced_bt_dev_register_connection_status_change = 0x00082bc9;
A921574705724420352 = 0x0001fdf5;
wiced_bt_sco_def_enh_esco_params = 0x002060dc;
wiced_rtos_set_event_flags = 0x000d35d1;
A6435068840162294784 = 0x000a4087;
wiced_bt_rfcomm_set_event_mask = 0x000d2a89;
wiced_bt_dev_sec_bond = 0x00082c31;
wiced_hal_quadrature_get_Y_motion = 0x00272341;
wiced_hal_puart_select_uart_pads = 0x000d3947;
wiced_postSleepCB = 0x000d3c51;
wiced_hal_gpio_select_function = 0x00083471;
MP_Init = 0x00067dbd;
wiced_hal_gpio_init = 0x00083229;
wiced_bt_ble_data_signature = 0x0008a235;
wiced_bt_avdt_config_rsp = 0x000d28d5;
wiced_bt_sdp_find_protocol_lists_elem_in_rec = 0x000d2b6d;
wiced_flush_hci_channel = 0x0005834d;
wiced_bt_mesh_core_proxy_out_flt_addr_max_num = 0x00205e63;
g_foundation_config_sleepModeParam = 0x00200ba8;
wiced_transport_get_tx_pool = 0x0003a23f;
A154153763865138976 = 0x00205cfc;
wiced_gatt_conn_status_serialize_handler = 0x00082f6f;
wiced_bt_ble_set_adv_tx_power = 0x0008a2e5;
g_aon_memory_manager_MinAddress = 0x00200be4;
wiced_rtc_time_to_seconds = 0x00272017;
wiced_bt_l2cap_deregister = 0x000d2bff;
A4894973423016243200 = 0x00070705;
wiced_bt_a2d_pars_sbc_info = 0x000d2881;
wiced_hal_keyscan_button_configure = 0x00272251;
wiced_dbguart_write = 0x000d2f8f;
wiced_bt_l2cap_set_idle_timeout_by_bd_addr = 0x000d2c8f;
mesh_core_sequence_number = 0x00205e80;
wiced_bt_notifyAdvPacketTransmissions = 0x0003f1fd;
A6634346345147976704 = 0x00022f07;
A2931797601922370560 = 0x00072b53;
A5302681590005662720 = 0x0007b101;
wiced_hal_pspi_slave_enable_tx = 0x000835a9;
wiced_bt_l2cap_get_current_config = 0x000d2beb;
wiced_bt_dev_confirm_req_reply = 0x00082c45;
wiced_trans_get_offset = 0x0003a0c5;
wiced_hal_i2c_combined_read = 0x00272385;
wiced_trans_spi_post_sleep = 0x0004a2f1;
bcs_sniffNotifDisable = 0x000bf07f;
A4367587207019508224 = 0x00029ccd;
wiced_bt_app_get_mpaf_trans_handle = 0x0003edd1;
wiced_set_rtc_time = 0x00271fef;
wiced_debug_uart = 0x002061a2;
wiced_bt_get_buffer = 0x00050d61;
wiced_bt_ble_set_phy = 0x0008a357;
wiced_rtos_create_timer = 0x000d353d;
A5834236460490196992 = 0x00071c3b;
wiced_bt_sco_create_as_initiator = 0x0002492d;
wiced_trans_spi_clear_rx_fifo = 0x0004a68d;
wiced_bt_mesh_core_check_node_identity = 0x000c7491;
wiced_bt_get_identity_address = 0x00082ec1;
wiced_bt_rfcomm_set_buffer_pool = 0x000d2a29;
MP_MersennsMultMod = 0x00067eed;
mesh_core_proxy_adv_interval = 0x00205ef6;
A629521704094399488 = 0x00063345;
A4232907330927773696 = 0x000d2379;
wiced_rtos_create_semaphore = 0x000d369d;
A808109971242544512 = 0x0007ed6f;
A5977378954889725952 = 0x0007cbcf;
wiced_trans_spi_interrupt = 0x0004aa5d;
friend_find_lpn_ptr = 0x00205e8c;
wiced_hal_gpio_get_pin_config = 0x0008338f;
wiced_bt_l2cap_set_acl_priority = 0x000d2c67;
bcs_appNotifiEnable = 0x00092325;
A1406010318375236352 = 0x00097f21;
wiced_hal_mia_init = 0x000835d5;
wiced_bt_a2d_sbc_descramble = 0x000d2879;
wiced_bt_avrc_bld_response = 0x000d2959;
wiced_bt_sco_turn_off_pcm_clock = 0x00024cd5;
A4787338541530646528 = 0x00058bdb;
wiced_bt_avrc_is_valid_player_attr = 0x000d2961;
wiced_update_cpu_clock = 0x000d3907;
wiced_bt_a2d_set_trace_level = 0x000d286d;
wiced_hal_puart_set_baudrate = 0x000d39e3;
wiced_trans_device_status_ind = 0x0003eed9;
wiced_rtos_stop_timer = 0x000d3577;
osapi_deactivateTimer = 0x0007fa4b;
wiced_close_hci_channel = 0x00058313;
wiced_install_rom_hooks = 0x00271e9d;
wiced_rtos_init_event_flags = 0x000d3599;
bcsulp_getConnectionRssi = 0x000644a9;
A1124798214156201600 = 0x0001179f;
wiced_bt_l2cap_get_bdaddrby_handle = 0x000d2c87;
wiced_audio_sink_configure = 0x0004ac4b;
p_pb_priv_key = 0x00205f18;
wiced_hal_mia_get_lhl_interrupt_state = 0x000835e9;
A587038901081273728 = 0x00206510;
rmulp_constInfo = 0x002014e0;
wiced_bt_l2cap_set_fixed_channel_timeout = 0x000d2be7;
wiced_bt_avdt_security_rsp = 0x000d28f9;
wiced_rtos_check_stack = 0x000d3443;
wiced_hal_i2s_select_pads = 0x000d3a99;
wiced_bt_dev_read_local_oob_data = 0x00082c91;
wiced_audio_sink_route_pcm_data = 0x0004ab95;
A1486869791148046848 = 0x000632e9;
wiced_sleep_configure = 0x00271f39;
A4428426021597955072 = 0x0006312d;
wiced_cb = 0x00209cf4;
wiced_bt_mesh_core_get_tick_count = 0x000c7fab;
wiced_rtos_is_queue_empty = 0x000d34b1;
wiced_hal_eflash_get_size = 0x000d3a93;
A1858862253606964480 = 0x000b9407;
A6188539625514104832 = 0x00070c35;
wiced_bt_gatt_send_indication = 0x000d2981;
wiced_bt_mesh_core_stop_advert_ptr = 0x00205f0c;
wiced_bt_ble_get_white_list_size = 0x0008a2b9;
wiced_init_hci_channel = 0x000582e5;
A2468914088002469888 = 0x00055d4d;
A6454274833291655168 = 0x00202fd8;
wiced_bt_ble_get_current_scan_state = 0x0008a21d;
wiced_hal_pcm_select_pads = 0x00025e75;
smp_aes_encrypt = 0x00049d9b;
A3496097107927991808 = 0x0007a1b3;
wiced_rtc_get_time = 0x00271fdb;
wiced_bt_rfcomm_write_data = 0x000d2a95;
wiced_bt_dev_set_tx_power = 0x00082e05;
wiced_bt_mesh_release_event_ptr = 0x00205ec0;
wiced_bt_avdt_deregister = 0x000d28b1;
wiced_trans_select_ind = 0x0003ef53;
wiced_set_debug_uart = 0x000d2dc5;
wiced_bt_nvram_access_register = 0x00082d65;
A3567302712755068928 = 0x0003f629;
A4342753867008348672 = 0x0001ffb3;
wiced_trans_spi_tx_data_available = 0x0004a2f3;
wiced_bt_set_tx_power = 0x00082e1b;
wiced_bt_l2cap_le_get_peer_mtu = 0x000d2d35;
wiced_hal_keyscan_button_flush = 0x00272299;
A507427090546027776 = 0x0007a85d;
wiced_bt_l2cap_set_trace_level = 0x000d2c93;
wiced_bt_rfcomm_set_event_callback = 0x000d2a81;
wiced_bt_hidd_connect = 0x000c9f87;
wiced_bt_gattdb_get_attribute_value_uuid16 = 0x00083113;
wiced_hal_sflash_write = 0x0027266b;
wiced_bt_ble_get_current_advert_mode = 0x0008a189;
PORT_Read = 0x000060a5;
A5228909676233883648 = 0x0001fdcf;
wiced_trans_create_buffer_pool = 0x0003a12f;
wiced_audio_sink_send_data_to_transport = 0x0004ab5d;
wiced_bt_set_local_bdaddr = 0x00082d79;
wiced_bt_avrc_vendor_rsp = 0x000d2945;
A1171406084713953536 = 0x00206c65;
osapi_createTimer = 0x0007f59b;
wiced_rtc_ctime = 0x00271ff9;
wiced_bt_sco_remove = 0x00024a0d;
A4513400172756604928 = 0x0007b385;
A1997502280931721472 = 0x00097d4b;
wiced_rtos_is_current_thread = 0x000d342f;
A1979695530800429312 = 0x00075441;
wiced_hal_delete_nvram = 0x0008a5cd;
wiced_sampleIntCallback = 0x000d3cc5;
A64749358601045240 = 0x00071abf;
wiced_bt_a2d_bld_sbc_info = 0x000d287d;
wiced_bt_a2d_sbc_chk_fr_init = 0x000d2875;
wiced_trans_install_data_handler = 0x0005843f;
A660265970482224000 = 0x0001156f;
wiced_hal_pwm_get_toggle_count = 0x0027253d;
wiced_transport_send_debug_msg = 0x0003a3af;
A1568253627575425536 = 0x002027cc;
A3701612827805963264 = 0x00201e20;
wiced_bt_dev_get_bonded_devices = 0x00082cff;
bttransport_GetType = 0x00015a4b;
A2005044822643244544 = 0x0020ddf0;
wiced_bt_avrc_vendor_cmd = 0x000d2941;
wiced_hal_pspi_tx_data = 0x00083599;
wiced_bt_gatt_send_response = 0x000d29a5;
clock_SystemTimeMicroseconds64 = 0x0007f6bb;
A6372639695607218176 = 0x00201490;
wiced_bt_gatt_db_init = 0x000d29c3;
wiced_hal_quadrature_init = 0x0027232b;
wiced_trans_spi_slave_assert_dev_ready = 0x0004a367;
wiced_transport_send_buffer = 0x0003a1eb;
wiced_bt_InstallIsSleepAllowed = 0x0003ee89;
A2272512463845790208 = 0x0007a99d;
wiced_bt_avrc_get_ctrl_mtu = 0x000d2965;
wiced_hal_rand_gen_num_array = 0x000835f9;
wiced_audio_buffer_initialize = 0x0004638d;
A3135291142487054848 = 0x00072251;
wiced_bt_gattdb_get_handle = 0x000830ef;
A5137426455572541440 = 0x000709bb;
wiced_bt_notify_multi_advertisement_packet_transmissions = 0x0008a531;
wiced_audio_sink_data_q = 0x00209b2c;
wiced_hal_puart_restore = 0x00272847;
wiced_hal_pcm_config = 0x00025e83;
A2905221713017286144 = 0x00064585;
A6000504089957297152 = 0x00070ebf;
foundation_find_subs_ptr = 0x00205ec4;
A3137074935060668928 = 0x0002045b;
A1035062698331809408 = 0x0020c918;
wiced_bt_InstallGetTimeToSleep = 0x0003eea9;
wiced_bt_dev_delete_bonded_device = 0x00082d05;
wiced_bt_avrc_sub_cmd = 0x000d2935;
wiced_bt_hidd_set_power_management_params = 0x000ca05f;
g_dynamic_memory_MinAddress = 0x00200464;
wiced_set_multi_advertisement_data = 0x0008a4f1;
wiced_bt_l2cap_register_fixed_channel = 0x000d2b79;
wiced_trans_spi_handle_rx_start_state = 0x0004a42b;
wiced_aa_byte_pool_size = 0x002061dc;
wiced_hal_adc_read_voltage = 0x000d380d;
MP_CMP = 0x00067dfb;
A1552055535029715712 = 0x00271777;
wiced_bt_mesh_core_net_cache_size = 0x00205e62;
pb_transport_close_ptr = 0x00205eb8;
A6031710978487723008 = 0x0004df39;
wiced_rtos_defer_execution = 0x000d37bf;
A3532036121503187456 = 0x000a1e95;
wiced_hal_mia_is_reset_reason_por = 0x000835d9;
wiced_bt_a2d_bld_sbc_mpl_hdr = 0x000d2885;
MP_Copy = 0x00067dd7;
wiced_bt_csa_isSleepAllowed = 0x0003ee7b;
wiced_post_stack_init_cback = 0x0003f13f;
wiced_is_timer_created = 0x000064c9;
wiced_bt_coex_enable = 0x00082edb;
A4390548465142376448 = 0x00058ddd;
A296427282609873600 = 0x00011c2f;
wiced_bt_sco_output_stream = 0x00024c37;
wiced_hal_pwm_get_init_value = 0x00272541;
A6658962413548992512 = 0x0020c8e4;
A904731654288016896 = 0x00020133;
wiced_bt_l2cap_le_determ_secur_rsp = 0x000d2d39;
wiced_bt_dev_get_security_state = 0x00082dc5;
A3895178554759377920 = 0x00063c95;
wiced_bt_l2cap_data_write = 0x000d2c1b;
A4830728246375022592 = 0x00022e65;
CopyPoint = 0x000b6edf;
wiced_rtos_lock_mutex = 0x000d3461;
A4547515194629847040 = 0x0006360d;
wiced_ef_refresh_check = 0x00271f79;
friend_get_state_ptr = 0x00205e90;
wiced_hal_keyscan_turnOff = 0x002721e5;
wiced_hal_i2c_read = 0x000d3a3d;
wiced_transport_send_hci_trace = 0x0003a2fb;
wiced_bt_avdt_connect_req = 0x000d2905;
mesh_find_filter_addr_ptr = 0x00205eb0;
wiced_bt_free_buffer = 0x00050d65;
g_config_Info = 0x0020052c;
wiced_hal_adc_get_reference_reading = 0x002725e5;
wiced_trans_init_ctrl_channel = 0x0005840f;
A6476271334934392832 = 0x00006961;
pmu_Enable32KhzOscillator = 0x00272bf5;
wiced_bt_mesh_core_net_key_max_num = 0x00205e61;
A5132535723158705152 = 0x0020c438;
A5219354944478426112 = 0x00206660;
__aeabi_memclr = 0x0007ffa9;
wiced_bt_app_pre_init = 0x00206260;
wiced_seconds_to_rtc_time = 0x0027200d;
wiced_hal_wdog_restart = 0x000d3903;
wiced_bt_rfcomm_cb = 0x002060d0;
A4703535860834379776 = 0x0007b94d;
A3266162267689404416 = 0x000ab0e5;
wiced_stack_event_handler_cback = 0x0003f155;
A3826380579063565312 = 0x00072179;
wiced_trans_init = 0x000583e7;
wiced_bt_a2dp_stat_q = 0x002061f0;
wiced_bt_a2d_bld_m12info = 0x000d289d;
wiced_bt_gatt_send_discover = 0x000d29d5;
wiced_app_event_srzn_q = 0x00209914;
wiced_gki_delay_us = 0x000d32f1;
rtc_getRTCTime = 0x0000d5f3;
wiced_hal_batmon_config = 0x0027202d;
wiced_bt_dev_read_tx_power = 0x00082bf1;
wiced_bt_avdt_security_set_scms = 0x000d28d9;
bcs_pmuReleaseBtClock = 0x00076743;
A899189513830498176 = 0x0020661c;
node_nv_net_key = 0x00205e70;
wiced_sleep_util_configure_for_hid_off_mode_sleep = 0x000d3cd7;
A5493865031101516800 = 0x0007aa79;
wiced_lite_host_configure_exit_hook = 0x00271ec1;
wiced_bt_l2cap_connect_req = 0x000d2c07;
memmove = 0x00006d39;
wiced_bt_hidd_hand_shake = 0x000c9faf;
wiced_bt_avrc_close_browse = 0x000d2925;
wiced_bt_start_advertisements = 0x0008a13d;
A3520542851038174720 = 0x0020c88c;
A747116208757826304 = 0x0000c10f;
mesh_core_seq_changed_callback_ptr = 0x00205eac;
wiced_trans_adapter_in_hndlr = 0x0005835b;
_tx_v7m_get_and_disable_int = 0x0007ecb3;
wiced_bt_gattdb_get_attribute_uuid = 0x000830ff;
A3136404469161458688 = 0x0007e261;
wiced_bt_avdt_start_req = 0x000d28dd;
wiced_bt_avrc_is_valid_avc_type = 0x000d295d;
wiced_hal_unassign_gpio_function = 0x00272395;
A1777021345332397312 = 0x0009e9b5;
wiced_hal_mia_enable_lhl_interrupt = 0x000835e1;
wiced_puart_rx_watermark = 0x0020fa74;
wiced_hal_pwm_disable = 0x00272545;
A4549032078551139840 = 0x0007155d;
wiced_hal_i2c_select_pads = 0x000d3a45;
wiced_bt_trace_enable = 0x000d2d95;
wiced_rtc_set_reference_time = 0x00271fe5;
wiced_rtos_init_thread = 0x000d33d1;
mywiced_stack_event_handler_cb = 0x00206250;
A2839285986404252672 = 0x00019d07;
wiced_bt_dev_set_sniff_mode = 0x00082bcd;
bcs_pmuWaitForBtClock = 0x00076b57;
A4275920759643863040 = 0x000f72b4;
wiced_memory_get_free_bytes = 0x00050dc1;
wiced_hal_quadrature_turnOff = 0x0027232f;
wiced_set_multi_advertisements_random_address = 0x0008a4f5;
wiced_trans_spi_reinit = 0x0004aa15;
wiced_bt_avdt_close_req = 0x000d28e9;
wiced_hal_puart_synchronous_write = 0x000d39f1;
wiced_app_event_init_serialization = 0x00026dc9;
wiced_bt_ble_scan = 0x00272d35;
wiced_hal_quadrature_get_Z_motion = 0x0027234f;
wiced_trans_spi_init = 0x0004a8e9;
wiced_rtos_register_timed_event = 0x000d3659;
wiced_rtos_start_timer = 0x000d3569;
wiced_audio_set_sinwave = 0x00051181;
A2837269923586584064 = 0x0007af11;
wiced_trans_send = 0x0003a087;
wiced_mpaf_trans_callbacks = 0x00206270;
A5075651002194439168 = 0x002094e4;
wiced_bt_ble_clear_white_list = 0x0008a2bd;
wiced_bt_avrc_pass_cmd = 0x000d2939;
wiced_audio_sink_send_data = 0x0004b02d;
wiced_bt_csa_getTimeToSleep = 0x0003ee91;
wiced_app_ctrl_channel = 0x002061ac;
wiced_bt_avdt_start_resp = 0x000d28e1;
wiced_hal_puart_print = 0x000d39cf;
wiced_external_pa_reconfigureCB = 0x0020fa4c;
wiced_transport_init = 0x0003a0f9;
wiced_crypto_get_random = 0x000e4121;
wiced_bt_l2cap_register = 0x000d2bf7;
adc_audioDrcSettings = 0x0020346c;
wiced_bt_avdt_get_all_cap_req = 0x000d28c9;
wiced_rtos_delay_milliseconds = 0x000d36ef;
wiced_audio_sink_reassemble_send_data = 0x0004b07d;
wiced_bt_gatt_send_execute_write = 0x000d29ff;
wiced_bt_stack_init = 0x0003f17f;
mpaf_cfa_permanentAlloc = 0x0000c11b;
wiced_transport_cfg = 0x00209a6c;
A5548378566895446016 = 0x002028d4;
A495308046489116928 = 0x0008bc11;
wiced_trans_spi_hw_init = 0x0004a885;
wiced_hal_eflash_erase_whole = 0x000d3a81;
wiced_bt_hidd_send_data = 0x000ca009;
wiced_audio_send_pkt_ind = 0x0004666f;
wiced_hal_batmon_get_battery_level = 0x002720e3;
wiced_bt_dev_get_ble_keys = 0x00082d6f;
A4307690219359013376 = 0x0020312d;
wiced_hal_i2c_get_speed = 0x000d3a39;
A1018170209963989504 = 0x0007e2ad;
wiced_audio_suspend = 0x000468b3;
wiced_bt_dev_add_device_to_address_resolution_db = 0x0008a2d9;
wiced_bt_l2cap_disconnect_rsp = 0x000d2c17;
wiced_trans_adapter_out_hndlr = 0x00058383;
wiced_transport_spi_receive_data = 0x0004a9ef;
wiced_internal_read_nvram = 0x0008a5fb;
wiced_trans_spi_queue_received_data = 0x0004a383;
A857595272223574784 = 0x00072caf;
wiced_bt_dev_set_tx_power_range = 0x00272e51;
A2354437892211036160 = 0x0020666c;
clock_SystemTimeMicroseconds32_nolock = 0x0007f70d;
wiced_sleep_util_lpm_queriable_method = 0x000d3c09;
wiced_bt_mesh_create_event_ptr = 0x00205ebc;
bttransport_Detect = 0x00015b19;
wiced_transport_create_buffer_pool = 0x0003a15b;
rmulp_getLtchFromConnhandle = 0x0007c6e9;
lower_transport_layer_handle_ptr = 0x00205ea8;
wiced_rtos_wait_for_event_flags = 0x000d35a5;
A4722059898307235840 = 0x000477d1;
wiced_trans_tx_pool_list = 0x002061c0;
wiced_bt_stack_check_init = 0x000d32df;
wiced_bt_l2cap_connect_fixed_chnl = 0x000d2b7f;
A6592540625310051328 = 0x0001ffcb;
patch_lib_setEnabled = 0x00270b09;
wiced_bt_l2cap_set_chnl_flushability = 0x000d2c7b;
wiced_hal_aclk_enable = 0x000d37f5;
wiced_bt_dev_set_connectability = 0x00082bc5;
wiced_rtos_set_semaphore = 0x000d36b3;
A2020514648717204224 = 0x00020519;
wiced_hal_pwm_enable = 0x0027254f;
wiced_bt_avdt_register = 0x000d28ad;
A1922626190417455104 = 0x00071529;
wiced_app_hal_init = 0x000834dd;
wiced_va_printf = 0x000d306b;
wiced_hal_quadrature_configure = 0x002722ad;
A6361534626113964032 = 0x000795a1;
A1816290293422181888 = 0x000020d5;
dynamic_memory_AllocatePermanent = 0x00001dd1;
mesh_core_beacon_interval = 0x00205ef4;
wiced_bt_l2cap_get_chnl_fcr_mode = 0x000d2c83;
MP_LShiftMod = 0x00067ec9;
wiced_memory_set_application_thread_stack_size = 0x00050dc5;
A2584665029080732672 = 0x0007ad21;
wiced_hal_sflash_disable_software_write_protect = 0x000d3899;
hciulp_leCsFeatureSet = 0x0020295c;
wiced_hal_rand_gen_num = 0x000835f5;
wiced_get_sbcdec_frame_length = 0x00051267;
memset = 0x00006d41;
wiced_bt_start_inquiry = 0x00082bb1;
lm_GetPowerRegValue = 0x000b2feb;
wiced_deinit_hci_channel = 0x00058321;
wiced_hal_puart_disable_tx = 0x000d39db;
wiced_hal_batmon_get_battery_raw_vol = 0x002720ed;
wiced_bt_dev_read_local_addr = 0x00082bad;
wiced_trans_prepare_header = 0x0003a079;
ECC_Double = 0x000b6ee5;
wiced_bt_sco_create_as_acceptor = 0x00024a01;
allowSlaveLatency = 0x00072ca9;
A2447588423171727872 = 0x00063189;
wiced_bt_ble_get_security_state = 0x0008a2e1;
wiced_bt_dev_get_identity_address = 0x00082e25;
wiced_bt_PMU_CSAPoll = 0x00206244;
wiced_audio_proc_audio_data_from_host = 0x00046349;
wiced_bt_avdt_update_stream = 0x000d28bd;
wiced_hal_pspi_slave_rx_data = 0x000835bd;
wiced_rtos_thread_join = 0x000d36cd;
wiced_bt_sdp_find_service_uuid_in_rec = 0x000d2b75;
wiced_hal_gpio_configure_pin = 0x00083271;
A275606030447381920 = 0x00012af5;
wiced_hal_keyscan_is_any_key_pressed = 0x00272201;
wiced_bt_gattdb_next_entry = 0x000830eb;
wiced_bt_ble_verify_signature = 0x0008a239;
wiced_hal_keyscan_enable_ghost_detection = 0x002721f9;
A5224187000462662656 = 0x0007c1ad;
wiced_bt_gatt_register = 0x0008308f;
mesh_core_conn_id = 0x00205e64;
SBC_Encoder_Init = 0x00080dd5;
wiced_hal_adc_get_ground_offset = 0x002725df;
wiced_hal_gpio_get_pin_output = 0x0008332f;
wiced_btm_get_private_bda = 0x0003f207;
__aeabi_uldivmod = 0x0009b33d;
wiced_internal_delete_nvram = 0x0008a613;
A3297173976081249280 = 0x00097e1b;
wiced_bt_a2d_pars_m12info = 0x000d28a1;
A6332457532281344000 = 0x00096a8d;
wiced_bt_l2cap_ertm_connect_req = 0x000d2c0f;
A1479784476665372416 = 0x002064f0;
wiced_sco_handle_rx_packet = 0x00024c8f;
wiced_audio_sink_process_and_route_aac_media_packet = 0x0004b0cd;
A1335743076688641792 = 0x000117cb;
wiced_hal_keyscan_config_gpios = 0x002721fd;
wiced_bt_l2cap_remove_fixed_chnl = 0x000d2be3;
sha2_update = 0x000e2beb;
wiced_internal_arm_isr_stub_function = 0x00083211;
bcs_sniffNotifEnable = 0x000bf047;
PORT_Write = 0x00006197;
wiced_trans_spi_event_serialize = 0x0004aaad;
wiced_hal_keyscan_reset = 0x002721e1;
wiced_bt_dev_remove_device_from_address_resolution_db = 0x0008a2dd;
A4241221028216969216 = 0x0002d303;
sfi_write = 0x00018175;
wiced_trans_data_buff_alloc = 0x0003a0e9;
adc_config = 0x000e487d;
wiced_hal_keyscan_flush_HW_events = 0x002721f5;
utilslib_delayUs = 0x000236cf;
wiced_hal_puart_enable_rx = 0x000d39b5;
MP_MersennsSquaMod = 0x00067eff;
A1460410098636568832 = 0x00070655;
MP_isZero = 0x00067e2f;
A1018007382446704768 = 0x0007bc59;
wiced_bt_avdt_create_stream = 0x000d28b5;
wiced_bt_rfcomm_set_data_callback = 0x000d2a85;
wiced_attach_sink_hci_channel = 0x0005832d;
wiced_bt_avdt_write_req = 0x000d2d3d;
wiced_bt_avrc_open_browse = 0x000d2921;
A4369443899481256960 = 0x00093a05;
wiced_trans_spi_handle_rx_dma_done_state = 0x0004a5f5;
copyBdaToStream = 0x00028d89;
A2076315003174690048 = 0x0002e183;
A5587575075849653248 = 0x00029ce1;
wiced_bt_avrc_open = 0x000d2919;
wiced_ef_enable_refresh = 0x00271f6d;
clock_Request = 0x0007fd09;
A4865793182469636096 = 0x000725e7;
wiced_bt_gatt_le_connect = 0x000830ab;
A6349600003242143744 = 0x00063759;
wiced_bt_ble_update_advertising_white_list = 0x0008a29d;
wiced_bt_mesh_core_app_key_max_num = 0x00205eec;
wiced_internal_btm_management_cback = 0x0003ef85;
wiced_hal_keyscan_configure = 0x002721b1;
wiced_hal_gpio_get_pin_interrupt_status = 0x00083361;
A2284159967880638464 = 0x00001b35;
wiced_hal_i2c_init = 0x000d3a31;
wiced_hal_batmon_poll_monitor = 0x00272123;
wiced_transport_free_buffer = 0x0003a265;
wiced_hal_batmon_register_low_battery_shutdown_cb = 0x00272111;
wiced_audio_sink_parse_rx_acl_data = 0x0004b0cf;
low_power_friendship_established_ptr = 0x00205e9c;
A3565705448222672384 = 0x002014a0;
A6371477457755258880 = 0x00059a4f;
wiced_bt_get_number_of_buffer_pools = 0x00050d6d;
wiced_trans_spi_queue_audio_data = 0x0004a5dd;
wiced_bt_sdp_find_profile_version_in_rec = 0x000d2b71;
wiced_bt_avdt_reconfig_rsp = 0x000d28f1;
wiced_bt_l2cap_le_data_write = 0x000d2c9b;
wiced_bt_mesh_core_state_changed_callback = 0x00205ee0;
A3544447601416036864 = 0x00070603;
wiced_bt_dev_set_encryption = 0x00082c41;
wiced_rtc_get_raw_clock = 0x00271fd1;
DEFAULT_SUPERVISION_TIMEOUT = 0x00205c32;
wiced_hal_adc_set_power = 0x000d3801;
wiced_trans_spi_set_wake_event = 0x0004a815;
AVCT_Register = 0x000ce929;
smp_aes_set_key = 0x00049ca9;
wiced_bt_l2cap_set_idle_timeout = 0x000d2c8b;
mesh_core_connected_dev_id = 0x00205e66;
wiced_bt_dev_set_discoverability = 0x00082bc1;
wiced_bt_l2cap_le_connect_rsp = 0x000d2d19;
wiced_trans_spi_run_state_machines = 0x0004a747;
A6411386501476182016 = 0x0000e45b;
wiced_audio_request_samples = 0x0004657d;
InitCurve = 0x000b33d1;
wiced_hal_mia_get_mia_interrupt_state = 0x000835e5;
wiced_hal_pspi_slave_enable_rx = 0x000835b1;
A395629003133310400 = 0x0007108b;
A1572665383984618240 = 0x00202fe4;
wiced_transport_allocate_buffer = 0x0003a1a3;
wiced_bt_gatt_disconnect = 0x000d2a1b;
network_layer_stats = 0x00208184;
wiced_audio_use_sw_timing = 0x00050de9;
wiced_hal_puart_init = 0x000d3935;
wiced_bt_dev_set_advanced_connection_params = 0x00082bb9;
slimboot_ext_wake_enable = 0x002005f0;
A3811861955311814656 = 0x00012cbd;
A744965910405716992 = 0x0008694f;
wiced_hal_adc_set_input_range = 0x000d3805;
wiced_audio_stop = 0x00046839;
A2214824776031990016 = 0x00072769;
wiced_audio_sink_register_data_cback = 0x0004b119;
wiced_bt_l2cap_le_connect_req = 0x000d2d01;
A1764458697707308544 = 0x00206854;
wiced_trans_spi_start_tx_dma = 0x0004a509;
wiced_transport_get_buffer_count = 0x0003a1c3;
A6133836359738610688 = 0x0007ecc7;
wiced_bt_a2d_bits_set = 0x000d2871;
A301503670518918976 = 0x000d2011;
wiced_bt_avrc_set_buffer_pool = 0x000d2929;
wiced_bt_sdp_find_protocol_list_elem_in_rec = 0x000d2b69;
wiced_hal_keyscan_init = 0x002721dd;
wiced_bt_create_pool = 0x00050d41;
wiced_bt_l2cap_le_register = 0x000d2cf5;
wiced_bt_dev_set_afh_channel_classification = 0x00082ecf;
wiced_audio_sink_lite_host_process_event_entry = 0x0004ac07;
g_foundation_config_PMUflags = 0x00200ba0;
bcs_initAppNotifi = 0x0009224d;
wiced_bt_sdp_find_attribute_in_rec = 0x000d2b5d;
wiced_bt_l2cap_send_fixed_chnl_data = 0x000d2b9d;
A6299777195920204800 = 0x00059b13;
wiced_audio_register_buffer_empty_cback = 0x000468b9;
adc_audioConfig = 0x00272a13;
wiced_printf = 0x000d3259;
bcs_appNotifiDisable = 0x00092359;
A917214976426097920 = 0x00206c6a;
wiced_bt_l2cap_flush_channel = 0x000d2c63;
network_layer_cache_pos = 0x00205e60;
wiced_audio_start = 0x000467bf;
wiced_rtos_thread_force_awake = 0x000d3425;
wiced_hal_pspi_reset = 0x000835a1;
A6453388987945526272 = 0x00202908;
wiced_bt_l2cap_allocate_psm = 0x000d2c03;
MP_RShift = 0x00067edb;
wiced_bt_coex_disable = 0x00082f03;
wiced_exit_sniff = 0x0004677f;
split_proxy_ptr = 0x00205f08;
wiced_bt_gatt_send_indication_confirm = 0x000d2a0d;
A519391084364021824 = 0x00055eb9;
A5644147791229020160 = 0x0007c1c7;
GKI_getbuf = 0x0007d9c1;
A5797655319431826432 = 0x0007a23b;
wiced_bt_l2cap_set_acl_priority_ext = 0x000d2c6b;
A713034358809909760 = 0x0020dda8;
A6040952657160332288 = 0x00079d15;
wiced_audio_reserve_acl_buffer = 0x002061e0;
wiced_sleep_get_boot_mode = 0x000d3dcf;
A44155485714943336 = 0x00070aed;
wiced_hal_puart_write = 0x000d39d3;
A6299161133561814016 = 0x002027d0;
wiced_trans_spi_reset_rx_variables = 0x0004a379;
A4486982454364523520 = 0x0007b01b;
friend_does_go_to_lpn_ptr = 0x00205e88;
wiced_hal_mia_notificationRegisterKeyscan = 0x002722a1;
wiced_audio_sink_route = 0x00206210;
wiced_hal_pspi_exchange_data = 0x000835a5;
foundation_virt_addr = 0x00205ee8;
wiced_hal_keyscan_button_get_current_state = 0x00272295;
wiced_audio_enabled = 0x002061ec;
MP_Add = 0x00067e95;
wiced_sleep_enter_hid_off = 0x00271f2f;
wiced_bt_avrc_bld_command = 0x000d2955;
wiced_bt_avrc_get_data_mtu = 0x000d2971;
wiced_rtc_init = 0x00271fcd;
sfi_erase = 0x0001832b;
wiced_hal_quadrature_register_for_event_notification = 0x0027237b;
A202558395192135360 = 0x0007b0eb;
A5360987300238814208 = 0x00206650;
g_ble_max_connections = 0x00201492;
wiced_set_multi_advertisement_scan_response_data = 0x0008a4ed;
wiced_bt_PmuSleepCheckHandler = 0x00209d2c;
wiced_app_get_app_id = 0x0003edd7;
key_refresh_is_phase2_ptr = 0x00205f04;
p_pb_public_key = 0x00205f1c;
wiced_bt_avdt_get_cap_req = 0x000d28c5;
A5548373489320694784 = 0x00085ef7;
wiced_audio_reset_statistics = 0x00046721;
strlen = 0x00055ad3;
wiced_audio_get_statistics = 0x0004672b;
wiced_hal_pwm_change_values = 0x00272539;
A5694836594197406720 = 0x0027117d;
wiced_hal_write_nvram = 0x0008a597;
wiced_bt_a2d_pars_m24info = 0x000d28a9;
A5679392622423609344 = 0x0007c583;
wiced_bt_hidd_disconnect = 0x000c9f9b;
A3689264456381724672 = 0x00206c74;
wiced_hci_ctrl_channel = 0x002099e4;
wiced_rtos_get_semaphore = 0x000d36bd;
A191396703695997792 = 0x002064fc;
A5545608760729251840 = 0x00202814;
crc32_Update = 0x0003f211;
A2336276543513487360 = 0x00072ac7;
gatt_find_tcb_by_addr = 0x000670f7;
wiced_hal_keyscan_button_init = 0x00272291;
wiced_hal_eflash_erase = 0x000d3a6f;
